{
    "block.storagedrawers.oak_full_drawers_1": "Cajón de Roble 1x1",
    "block.storagedrawers.oak_full_drawers_2": "Cajón de Roble 1x2",
    "block.storagedrawers.oak_full_drawers_4": "Cajón de Roble 2x2",
    "block.storagedrawers.oak_half_drawers_1": "Medio Cajón de Roble 1x1",
    "block.storagedrawers.oak_half_drawers_2": "Medio Cajón de Roble 1x2",
    "block.storagedrawers.oak_half_drawers_4": "Medio Cajón de Roble 2x2",
    "block.storagedrawers.oak_trim": "Moldura de Roble",
    "block.storagedrawers.spruce_full_drawers_1": "Cajón de Abeto 1x1",
    "block.storagedrawers.spruce_full_drawers_2": "Cajón de Abeto 1x2",
    "block.storagedrawers.spruce_full_drawers_4": "Cajón de Abeto 2x2",
    "block.storagedrawers.spruce_half_drawers_1": "Medio Cajón de Abeto 1x1",
    "block.storagedrawers.spruce_half_drawers_2": "Medio Cajón de Abeto 1x2",
    "block.storagedrawers.spruce_half_drawers_4": "Medio Cajón de Abeto 2x2",
    "block.storagedrawers.spruce_trim": "Moldura de Abeto",
    "block.storagedrawers.birch_full_drawers_1": "Cajón de Abedul 1x1",
    "block.storagedrawers.birch_full_drawers_2": "Cajón de Abedul 1x2",
    "block.storagedrawers.birch_full_drawers_4": "Cajón de Abedul 2x2",
    "block.storagedrawers.birch_half_drawers_1": "Medio Cajón de Abedul 1x1",
    "block.storagedrawers.birch_half_drawers_2": "Medio Cajón de Abedul 1x2",
    "block.storagedrawers.birch_half_drawers_4": "Medio Cajón de Abedul 2x2",
    "block.storagedrawers.birch_trim": "Moldura de Abedul",
    "block.storagedrawers.jungle_full_drawers_1": "Cajón de Jungla 1x1",
    "block.storagedrawers.jungle_full_drawers_2": "Cajón de Jungla1x2",
    "block.storagedrawers.jungle_full_drawers_4": "Cajón de Jungla 2x2",
    "block.storagedrawers.jungle_half_drawers_1": "Medio Cajón de Jungla 1x1",
    "block.storagedrawers.jungle_half_drawers_2": "Medio Cajón de Jungla 1x2",
    "block.storagedrawers.jungle_half_drawers_4": "Medio Cajón de Jungla 2x2",
    "block.storagedrawers.jungle_trim": "Moldura de Jungla",
    "block.storagedrawers.acacia_full_drawers_1": "Cajón de Acacia 1x1",
    "block.storagedrawers.acacia_full_drawers_2": "Cajón de Acacia 1x2",
    "block.storagedrawers.acacia_full_drawers_4": "Cajón de Acacia 2x2",
    "block.storagedrawers.acacia_half_drawers_1": "Medio Cajón de Acacia 1x1",
    "block.storagedrawers.acacia_half_drawers_2": "Medio Cajón de Acacia 1x2",
    "block.storagedrawers.acacia_half_drawers_4": "Medio Cajón de Acacia 2x2",
    "block.storagedrawers.acacia_trim": "Moldura de Acacia",
    "block.storagedrawers.dark_oak_full_drawers_1": "Cajón de Roble Oscuro 1x1",
    "block.storagedrawers.dark_oak_full_drawers_2": "Cajón de Roble Oscuro 1x2",
    "block.storagedrawers.dark_oak_full_drawers_4": "Cajón de Roble Oscuro 2x2",
    "block.storagedrawers.dark_oak_half_drawers_1": "Medio Cajón de Roble Oscuro 1x1",
    "block.storagedrawers.dark_oak_half_drawers_2": "Medio Cajón de Roble Oscuro 1x2",
    "block.storagedrawers.dark_oak_half_drawers_4": "Medio Cajón de Roble Oscuro 2x2",
    "block.storagedrawers.dark_oak_trim": "Moldura de Roble Oscuro",
    "block.storagedrawers.crimson_full_drawers_1": "Cajón Carmesí 1x1",
    "block.storagedrawers.crimson_full_drawers_2": "Cajón Carmesí 1x2",
    "block.storagedrawers.crimson_full_drawers_4": "Cajón Carmesí 2x2",
    "block.storagedrawers.crimson_half_drawers_1": "Medio Cajón Carmesí 1x1",
    "block.storagedrawers.crimson_half_drawers_2": "Medio Cajón Carmesí 1x2",
    "block.storagedrawers.crimson_half_drawers_4": "Medio Cajón Carmesí 2x2",
    "block.storagedrawers.crimson_trim": "Moldura Carmesí",
    "block.storagedrawers.warped_full_drawers_1": "Cajón Distorsionado 1x1",
    "block.storagedrawers.warped_full_drawers_2": "Cajón Distorsionado 1x2",
    "block.storagedrawers.warped_full_drawers_4": "Cajón Distorsionado 2x2",
    "block.storagedrawers.warped_half_drawers_1": "Medio Cajón Distorsionado 1x1",
    "block.storagedrawers.warped_half_drawers_2": "Medio Cajón Distorsionado 1x2",
    "block.storagedrawers.warped_half_drawers_4": "Medio Cajón Distorsionado 2x2",
    "block.storagedrawers.warped_trim": "Moldura Distorsionada",
    "block.storagedrawers.compacting_drawers_3": "Cajón Compactador",
    "block.storagedrawers.controller": "Cajón Controlador",
    "block.storagedrawers.controller_slave": "Extensión del Cajón Controlador",

    "config.jade.plugin_storagedrawers": "Cajones de Almacenamiento",
    "config.jade.plugin_storagerawers.display.content": "Contenido de la ranura",
    "config.jade.plugin_storagerawers.display.stacklimit": "Límite de pila",
    "config.jade.plugin_storagerawers.display.status": "Estado de actualización",

    "container.storagedrawers.upgrades": "Mejoras",

    "item.storagerawers.storage_upgrade.desc": "Aumenta el almacenamiento en %d veces el valor base",
    "item.storagerawers.obsidian_storage_upgrade": "Actualización de almacenamiento (I)",
    "item.storagerawers.iron_storage_upgrade": "Actualización de almacenamiento (II)",
    "item.storagerawers.gold_storage_upgrade": "Actualización de almacenamiento (III)",
    "item.storagerawers.diamond_storage_upgrade": "Actualización de almacenamiento (IV)",
    "item.storagerawers.emerald_storage_upgrade": "Actualización de almacenamiento (V)",
    "item.storagerawers.one_stack_upgrade": "Rebaja de almacenamiento",
    "item.storagerawers.one_stack_upgrade.desc": "Reduce el almacenamiento base a una sola pila",
    "item.storagerawers.void_upgrade": "Actualización anulada",
    "item.storagerawers.void_upgrade.desc": "Destruye el exceso de elementos",
    "item.storagerawers.creative_storage_upgrade": "Actualización de almacenamiento creativo",
    "item.storagerawers.creative_storage_upgrade.desc": "Almacenamiento casi infinito",
    "item.storagerawers.creative_vending_upgrade": "Actualización de Venta Creativa",
    "item.storagerawers.creative_vending_upgrade.desc": "Retiro ilimitado de artículos",
    "item.storagerawers.conversion_upgrade": "Actualización de conversión",
    "item.storagerawers.conversion_upgrade.desc": "Convierte automáticamente elementos compatibles",
    "item.storagerawers.fill_level_upgrade": "Actualización del nivel de llenado",
    "item.storagerawers.fill_level_upgrade.desc": "Muestra qué tan lleno está el almacenamiento",
    "item.storagerawers.illumination_upgrade": "Actualización de iluminación",
    "item.storagerawers.illumination_upgrade.desc": "Ilumina las etiquetas de los cajones en la oscuridad",
    "item.storagerawers.redstone_upgrade": "Actualización de Redstone",
    "item.storagerawers.redstone_upgrade.desc": "Emite señal para almacenamiento total",
    "item.storagerawers.min_redstone_upgrade": "Actualización mínima de Redstone",
    "item.storagerawers.min_redstone_upgrade.desc": "Emite señal para el espacio menos lleno",
    "item.storagerawers.max_redstone_upgrade": "Actualización máxima de Redstone",
    "item.storagerawers.max_redstone_upgrade.desc": "Emite señal para la mayoría de las ranuras completas",
    "item.storagerawers.upgrade_template": "Actualizar plantilla",
    "item.storagerawers.drawer_key": "Llave del cajón",
    "item.storagerawers.drawer_key.desc": "Bloquea y desbloquea los cajones\nSosténgalo con la mano para bloquear los cajones recién colocados",
    "item.storagerawers.shroud_key": "Clave de ocultación",
    "item.storagerawers.shroud_key.desc": "Mostrar u ocultar etiquetas de elementos",
    "item.storagerawers.quantify_key": "Clave de cuantificación",
    "item.storagerawers.quantify_key.desc": "Mostrar u ocultar etiquetas de cantidad almacenada",
    "item.storagerawers.personal_key": "Clave personal",
    "item.storagerawers.personal_key.desc": "Proteger el acceso de otros jugadores",

    "itemGroup.storagerawers": "Cajones de Almacenamiento",

    "message.storagerawers.cannot_add_upgrade": "Esa actualización no se puede instalar en este cajón",
    "message.storagerawers.max_upgrades": "Este cajón no puede aceptar más actualizaciones",

    "tooltip.storagerawers.drawers.capacity": "Almacena %d pilas por cajón",
    "tooltip.storagerawers.drawers.sealed": "Contenido sellado dentro",
    "tooltip.storagerawers.waila.empty": "<Vacío>",
    "información sobre herramientas.storagerawers.waila.drawer": "#%s: %s",
    "tooltip.storagerawers.waila.nolimit": "Límite de acumulación: ∞",
    "tooltip.storagerawers.waila.limit": "Límite de acumulación: %s (x%s)",
    "tooltip.storagerawers.waila.locked": "Bloqueado",
    "tooltip.storagerawers.waila.void": "Vacío",
    "tooltip.storagerawers.waila.protected": "Protegido"
}