{
  "block.nethersdelight.blackstone_blast_furnace": "Horno de explosión de piedra negra",
  "block.nethersdelight.blackstone_furnace": "Horno de piedra negra",
  "block.nethersdelight.blackstone_stove": "Estufa de piedra negra",
  "block.nethersdelight.crimson_fungus_colony": "Colonia de hongos carmesí",
  "block.nethersdelight.hoglin_mount": "Montura de hoglin",
  "block.nethersdelight.mimicarnation": "Mimicarnation",
  "block.nethersdelight.nether_brick_smoker": "Ahumador de ladrillos del Nether",
  "block.nethersdelight.propelplant_berry_cane": "Caña de bayas propelplant",
  "block.nethersdelight.propelplant_berry_stem": "Tallo de bayas propelplant",
  "block.nethersdelight.propelplant_cane": "Caña de propelplant",
  "block.nethersdelight.propelplant_stem": "Tallo de propelplant",
  "block.nethersdelight.propelplant_torch": "Antorcha de propelplant",
  "block.nethersdelight.rich_soul_soil": "Suelo de almas rico",
  "block.nethersdelight.soul_compost": "Compost de almas",
  "block.nethersdelight.stuffed_hoglin": "Hoglin relleno",
  "block.nethersdelight.warped_fungus_colony": "Colonia de hongos distorcionados",
  "item.nethersdelight.diamond_machete": "Machete de diamante",
  "item.nethersdelight.golden_machete": "Machete de oro",
  "item.nethersdelight.grilled_strider": "Strider a la parrilla",
  "item.nethersdelight.ground_strider": "Strider molido",
  "item.nethersdelight.hoglin_ear": "Oreja de hoglin",
  "item.nethersdelight.hoglin_hide": "Piel de hoglin",
  "item.nethersdelight.hoglin_loin": "Lomo de hoglin",
  "item.nethersdelight.hoglin_sirloin": "Solomillo de hoglin",
  "item.nethersdelight.iron_machete": "Machete de hierro",
  "item.nethersdelight.magma_gelatin": "Gelatina de magma",
  "item.nethersdelight.nether_skewer": "Brocheta del Nether",
  "item.nethersdelight.netherite_machete": "Machete de netherita",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham": "Plato de jamón de hoglin relleno",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast": "Plato de asado de hoglin relleno",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout": "Plato de hocico de hoglin relleno",
  "item.nethersdelight.propelpearl": "Perla propulsora",
  "item.nethersdelight.raw_stuffed_hoglin": "Hoglin relleno crudo",
  "item.nethersdelight.strider_moss_stew": "Estofado de musgo de strider",
  "item.nethersdelight.strider_slice": "Loncha de strider",
  "item.nethersdelight.warped_moldy_meat": "Carne podrida retorcida",
  "itemGroup.nethersdelight": "Delicias del Nether",
  "nethersdelight.container.blackstone_blast_furnace": "Horno de explosión de piedra negra",
  "nethersdelight.container.blackstone_furnace": "Horno de piedra negra",
  "nethersdelight.container.nether_brick_smoker": "Ahumador de ladrillos del Nether",
  "nethersdelight.jei.composition": "Composición",
  "nethersdelight.jei.composition.accelerators": "Acelerado por activadores adyacentes (ver abajo)",
  "nethersdelight.jei.composition.fluid": "Acelerado por lava adyacente",
  "nethersdelight.jei.composition.light": "Acelerado por llamas adyacentes (ver abajo)"
}