{
  "effect.parcool.inexhaustible": "Inagotable",
  "item.minecraft.potion.effect.energy_drink": "Energética",
  "item.minecraft.potion.effect.poor_energy_drink": "Energética en mal estado",
  "item.parcool.parcool_guide": "Guía de §bParCool",
  "parcool.patchouli.guide.name": "Guía de ParCool",
  "parcool.patchouli.guide.landingText": "Esta es la Guía de $(9)ParCool$()'s! Recomiendo leer esto primero.",
  "parcool.patchouli.guide.category.about": "Sobre",
  "parcool.patchouli.guide.entry.aboutParCool": "Sobre",
  "parcool.patchouli.guide.entry.credit": "Creditos",
  "itemGroup.ParCool": "ParCool!",
  "key.categories.parcool": "ParCool",
  "key.parcool.Breakfall": "Breakfall (Amortiguar Caída)",
  "key.parcool.ClingToCliff": "Cling to Cliff / Agarrarse de Bordes",
  "key.parcool.Crawl": "Deslizar / Agachar",
  "key.parcool.Dodge": "Dodge / Esquivar",
  "key.parcool.FastRun": "Fast Run / Carrera Rápida",
  "key.parcool.Flipping": "Flip / Rondar",
  "key.parcool.HorizontalWallRun": "Correr por la pared",
  "key.parcool.QuickTurn": "Quick Turn / Giro Rápido",
  "key.parcool.HangDown": "Hang Down / Colgarse",
  "key.parcool.Vault": "Vault (Saltar Objetos)",
  "key.parcool.WallJump": "Wall Jump / Salto de la Pared",
  "key.parcool.WallSlide": "Wall Slide / Deslizar por la Pared",
  "key.parcool.openSetting": "Abrir Configuraciones",
  "parcool.action.BreakfallReady": "Breakfall (Amortiguar Caída)",
  "parcool.action.CatLeap": "CatLeap / Salto de gato",
  "parcool.action.ClimbUp": "Climb Up / Trepar",
  "parcool.action.ClingToCliff": "Cling to Cliff / Agarrarse de Bordes",
  "parcool.action.Crawl": "Deslizar / Agachar",
  "parcool.action.Dive": "Dive / Bucear",
  "parcool.action.Dodge": "Dodge / Esquivar",
  "parcool.action.FastRun": "Fast Run / Carrera Rápida",
  "parcool.action.Flipping": "Flip / Rondar",
  "parcool.action.HangDown": "Hang Down / Colgarse",
  "parcool.action.HorizontalWallRun": "Correr por la pared",
  "parcool.action.JumpFromBar": "Hang-Down Jump / Salto Colgado",
  "parcool.action.QuickTurn": "Quick Turn / Giro Rápido",
  "parcool.action.Roll": "Roll / Rodar",
  "parcool.action.Slide": "Slide / Deslizar",
  "parcool.action.Tap": "Safety Tap / Caída Segura",
  "parcool.action.Vault": "Vault (Saltar Objetos)",
  "parcool.action.WallJump": "Wall Jump / Salto de la Pared",
  "parcool.action.WallSlide": "Wall Slide / Deslizar por la Pared",
  "parcool.gui.title.setting": "Configurar Parcool",
  "parcool.gui.text.action": "Acción",
  "parcool.gui.text.actionName": "Nombre de la Acción",
  "parcool.gui.text.config": "Configuraciones",
  "parcool.gui.text.limitation": "Limitaciones",
  "parcool.gui.text.globalPermission": "Permisos Globales",
  "parcool.gui.text.individualPermission": "Permisos Individuales",
  "parcool.command.message.invalidActionName": "No hay tal acción : %s",
  "parcool.command.message.success.setMaxStamina": "Establecer la limitación de resistencia máxima de %d jugador en %d",
  "parcool.command.message.success.setStaminaConsumption": "Establecer el consumo mínimo de resistencia de %d jugador de %s a %d",
  "parcool.command.message.success.setPermissionInfiniteStamina": "Establezca el permiso de resistencia infinita del jugador %d en %d",
  "parcool.command.message.success.setPermissionOfAction": "Establecer el permiso de %d jugador de %s acción para %d",
  "parcool.command.message.success.setLimitationToDefault": "Establecer las limitaciones de %d jugador por defecto",
  "parcool.command.message.success.enableLimitation": "Habilitar las limitaciones individuales de %d jugador",
  "parcool.command.message.success.disableLimitation": "Deshabilitar las limitaciones individuales de %d jugador"
}