<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Bunfungus son conejos mutantes gigantes que se pueden encontrar muy raramente en el bioma de hongos. No se pueden criar y deben crearse alimentando a un conejo con varias esporas de Mungal, que Mungi arroja ocasionalmente.
Estos gigantescos lagomorfos son el sistema de defensa natural del bioma de hongos, y se los puede ver atacando a cualquier monstruo a su vista. Son neutrales con los jugadores a menos que se les dé una zanahoria, luego se volverán completamente pasivos.
Las zanahorias también les otorgan regeneración y fuerza por un tiempo.
<NEWLINE>
Estos conejos perezosos a menudo se pueden encontrar durmiendo todo el día y buscando monstruos para atacar por la noche. A pesar de su apariencia desgarbada, pueden saltar detrás de su objetivo con bastante rapidez y causar grandes cantidades de daño en grandes áreas.