<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Enderiophage is a monstrous biochemical automaton uncommonly found in the End Midlands. This unnatural creature seems to have been created with one purpose in mind - eliminating the End's native Endergrades.
However, due to their sparse population, it is unlikely their creators were successful in their Endeavor. The Enderiophage's attack depends on it inflicting an effect known as the Ender Flu on its prey. Although it lasts ten minutes, by the time the effect passes the host will erupt with new, smaller phages, and promptly die from the massive damage.
This effect can be removed by consuming chorus fruit or milk. Other inflicted creatures can also be given the fruit to be healed.
<NEWLINE>
The Enderiophage, although neutral to most, is also hostile towards Endermen. After inflicting its prey with Ender Flu, the Eye of Ender inside the phage will shatter, leaving them to seek out the sight of an Endermen.
To restore this ability, it will latch onto an Enderman and afflict it with blindness, while it tries to sneak off with its eye regained. A Enderiophage is unable to attack without an eye.
<NEWLINE>
On destruction, the Enderiophage can drop a unique block called the Capsid. This capsid can hold up to an entire stack of items inside of it, and when another capsid or inventory is placed above it, the item will float up.
In this manner, the capsid can be used to transport items upwards. The Capsid can also be crafted with iron nuggets and endstone in order to create an Enderiophage Rocket, which can be used in place of the Firework Rocket while flying with the Elytra.
If an Eye of Ender is placed on a Capsid above a vertical End Rod, it will transform into an Enderiophage! Perhaps that is how these beings came to be...