{
  "advancements.alloyed.bronze_ingot.description": "Acquire some Bronze, a decorative and sonorous metal.",
  "advancements.alloyed.bronze_ingot.title": "The Other Copper Alloy",
  "advancements.alloyed.bronze_instruments.description": "Craft a Bronze instrument. Time to get composing!",
  "advancements.alloyed.bronze_instruments.title": "Metallic Music",
  "advancements.alloyed.steel_ingot.description": "Acquire some Steel, a hard and robust metal.",
  "advancements.alloyed.steel_ingot.title": "Industrial Iron",
  "alloyed.ponder.bronze_bell_decoration.header": "The Bronze Bell",
  "alloyed.ponder.bronze_bell_decoration.text_1": "The Bronze Bell is a decorative block made from bronze.",
  "alloyed.ponder.bronze_bell_decoration.text_2": "A good effect can be achieved by hanging them with chains...",
  "alloyed.ponder.bronze_bell_decoration.text_3": "...fences...",
  "alloyed.ponder.bronze_bell_decoration.text_4": "...or iron bars.",
  "alloyed.ponder.bronze_bell_instrument.header": "Making Music with the Bronze Bell",
  "alloyed.ponder.bronze_bell_instrument.text_1": "Bronze Bells will play a sound when they are hit...",
  "alloyed.ponder.bronze_bell_instrument.text_2": "...or when they are powered by redstone.",
  "alloyed.ponder.bronze_bell_instrument.text_3": "Wrenches can be used to tune them.",
  "alloyed.ponder.bronze_bell_instrument.text_4": "Deployers can be used to automatically ring them.",
  "block.alloyed.bronze_bell": "Bronze Bell",
  "block.alloyed.bronze_block": "Block of Bronze",
  "block.alloyed.exposed_bronze_block": "Exposed Bronze",
  "block.alloyed.locked_steel_door": "Locked Steel Door",
  "block.alloyed.oxidized_bronze_block": "Oxidized Bronze",
  "block.alloyed.steel_bars": "Steel Bars",
  "block.alloyed.steel_block": "Block of Steel",
  "block.alloyed.steel_casing": "Steel Casing",
  "block.alloyed.steel_catwalk": "Steel Catwalk",
  "block.alloyed.steel_catwalk_stairs": "Steel Catwalk Stairs",
  "block.alloyed.steel_door": "Steel Door",
  "block.alloyed.steel_encased_cogwheel": "Steel Encased Cogwheel",
  "block.alloyed.steel_encased_large_cogwheel": "Steel Encased Large Cogwheel",
  "block.alloyed.steel_encased_shaft": "Steel Encased Shaft",
  "block.alloyed.steel_ladder": "Steel Ladder",
  "block.alloyed.steel_mesh_fence": "Steel Mesh Fence",
  "block.alloyed.steel_scaffolding": "Steel Scaffolding",
  "block.alloyed.steel_sheet_metal": "Steel Sheet Metal",
  "block.alloyed.steel_sheet_slab": "Steel Sheet Slab",
  "block.alloyed.steel_sheet_stairs": "Steel Sheet Stairs",
  "block.alloyed.steel_sheet_vertical_slab": "Steel Sheet Vertical Slab",
  "block.alloyed.steel_trapdoor": "Steel Trapdoor",
  "block.alloyed.waxed_bronze_block": "Waxed Block of Bronze",
  "block.alloyed.waxed_exposed_bronze_block": "Waxed Exposed Bronze",
  "block.alloyed.waxed_oxidized_bronze_block": "Waxed Oxidized Bronze",
  "block.alloyed.waxed_weathered_bronze_block": "Waxed Weathered Bronze",
  "block.alloyed.weathered_bronze_block": "Weathered Bronze",
  "item.alloyed.bronze_ingot": "Bronze Ingot",
  "item.alloyed.bronze_nugget": "Bronze Nugget",
  "item.alloyed.bronze_sheet": "Bronze Sheet",
  "item.alloyed.steel_axe": "Steel Axe",
  "item.alloyed.steel_boots": "Steel Boots",
  "item.alloyed.steel_chestplate": "Steel Chestplate",
  "item.alloyed.steel_fishing_rod": "Steel Fishing Rod",
  "item.alloyed.steel_helmet": "Steel Helmet",
  "item.alloyed.steel_hoe": "Steel Hoe",
  "item.alloyed.steel_ingot": "Steel Ingot",
  "item.alloyed.steel_knife": "Steel Knife",
  "item.alloyed.steel_leggings": "Steel Leggings",
  "item.alloyed.steel_nugget": "Steel Nugget",
  "item.alloyed.steel_pickaxe": "Steel Pickaxe",
  "item.alloyed.steel_shears": "Steel Shears",
  "item.alloyed.steel_sheet": "Steel Sheet",
  "item.alloyed.steel_shovel": "Steel Shovel",
  "item.alloyed.steel_sword": "Steel Sword",
  "itemGroup.alloyed.main_group": "Create: Alloyed"
}