<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Mimicubes son parientes de los slimes del Overworld y los Magma Cubes of the Nether. Estos monstruos a menudo se pueden encontrar protegiendo las ciudades finales.
A diferencia de sus viscosos primos, estas gelatinosas criaturas poseen una magia más poderosa que casi cualquier otra bestia conocida.
Cuando son atacados, Mimicubes intentará imitar las armas y armaduras de su atacante. Esto puede significar que cualquiera que use un casco y blandiendo una espada puede ser atacado por un Mimicube con exactamente el mismo equipo.
De esta manera, el Mimicube puede aprender a usar un escudo, espada, arco, ballesta, tridente, comida y más. Se debe tener cuidado al tratar con Mimicubes, ya que usar un poderoso escudo o espada contra uno puede resultar en un enemigo que es difícil de vencer.
Cuando son asesinados, los Mimicubes pueden soltar un poco de su gel mágico, llamado Mimicream. Uno puede aprovechar la magia de cambio de forma natural de la mimicream utilizando ocho mimicream y cualquier elemento dañino en la cuadrícula de elaboración. Con algunas limitaciones, esto puede crear efectivamente una herramienta o equipo imitado y copiado, con casi todos los encantamientos del original.
Por supuesto, está duplicado con una durabilidad nula y debe repararse. Esta capacidad de imitación de la crema ha hecho que sea muy buscada..