<NEWLINE>
<NEWLINE>
<NEWLINE>
Las ranas de lluvia son ranas pequeñas que solo se pueden encontrar en días nublados en biomas del desierto.
A diferencia de otras ranas, no pueden saltar ni nadar bien, y no crean renacuajos.
A menudo se les puede ver tratando de enterrarse y esconderse en la arena.
Cuando se ven amenazados, Rain Frogs se inflará y emitirá un fuerte chirrido.
<NEWLINE>
Las ranas de lluvia pueden ser alimentadas con gusanos para criarlas.
Comerán cualquier insecto pequeño que puedan encontrar.
Si se usa una pala en una rana excavadora, se perturbará y no desaparecerá.
<NEWLINE>
Estas ranas están asociadas con la lluvia debido a la creencia de que pueden traer lluvia si les place.
Se sabe que disfrutan de los discos de música...