#Button Bindings
#Mon Feb 19 21:37:58 ART 2024
controllable.key.moveDown=controllable.button.dpad_down
controllable.key.previousRecipeTab=controllable.button.left_trigger
key.playerlist=controllable.button.select
controllable.key.nextCreativeTab=controllable.button.right_bumper
key.sneak=controllable.button.right_thumb_stick
key.sprint=controllable.button.left_thumb_stick
controllable.key.moveRight=controllable.button.dpad_right
controllable.key.debugInfo=
controllable.key.closeInventory=controllable.button.y
key.togglePerspective=controllable.button.dpad_up
controllable.key.nextHotbarItem=controllable.button.right_bumper
key.spectatorOutlines=
controllable.key.openInventory=controllable.button.y
controllable.key.moveUp=controllable.button.dpad_up
controllable.key.hotbar_slot_2=
controllable.key.hotbar_slot_3=
controllable.key.previousHotbarItem=controllable.button.left_bumper
controllable.key.hotbar_slot_1=
controllable.key.moveLeft=controllable.button.dpad_left
key.pickItem=controllable.button.dpad_left
key.socialInteractions=
key.fullscreen=
key.attack=controllable.button.right_trigger
key.smoothCamera=
controllable.key.hotbar_slot_8=
key.advancements=
controllable.key.hotbar_slot_9=
key.use=controllable.button.left_trigger
controllable.key.hotbar_slot_6=
controllable.key.pauseGame=controllable.button.start
controllable.key.previousCreativeTab=controllable.button.left_bumper
controllable.key.hotbar_slot_7=
controllable.key.hotbar_slot_4=
controllable.key.hotbar_slot_5=
controllable.key.toggleCraftBook=controllable.button.left_thumb_stick
key.screenshot=
controllable.key.radial_menu=controllable.button.dpad_right
key.swapOffhand=controllable.button.x
key.jump=controllable.button.a
key.drop=controllable.button.dpad_down
controllable.key.pickupItem=controllable.button.a
controllable.key.splitStack=controllable.button.x
controllable.key.quickMove=controllable.button.b
controllable.key.nextRecipeTab=controllable.button.right_trigger
