{
  "item.irons_spellbooks.spell_book": "Spell Book",
  "item.irons_spellbooks.wimpy_spell_book": "Wimpy Spell Book",
  "item.irons_spellbooks.evoker_spell_book": "Grimoire of Evokation",
  "item.irons_spellbooks.necronomicon_spell_book": "Necronomicon",
  "item.irons_spellbooks.illusioner_spell_book": "Book of Illusions",
  "item.irons_spellbooks.rotten_spell_book": "Rotten Spell Book",
  "item.irons_spellbooks.blaze_spell_book": "Blaze Instruction Manual",
  "item.irons_spellbooks.dragonskin_spell_book": "Dragonskin Spell Book",
  "item.irons_spellbooks.villager_spell_book": "Villager Bible",
  "item.irons_spellbooks.netherite_spell_book": "Ancient Codex",
  "item.irons_spellbooks.diamond_spell_book": "Enchanted Spell Book",
  "item.irons_spellbooks.gold_spell_book": "Apprentice's Spell Book",
  "item.irons_spellbooks.iron_spell_book": "Ironbound Tome",
  "item.irons_spellbooks.copper_spell_book": "Flimsy Journal",
  "item.irons_spellbooks.druidic_spell_book": "Druidic Tome",
  "item.irons_spellbooks.scroll": "Scroll",
  "item.irons_spellbooks.scroll.unlearned": "Unlearned Scroll",
  "item.irons_spellbooks.common_ink": "Common Ink",
  "item.irons_spellbooks.uncommon_ink": "Uncommon Ink",
  "item.irons_spellbooks.rare_ink": "Rare Ink",
  "item.irons_spellbooks.epic_ink": "Epic Ink",
  "item.irons_spellbooks.legendary_ink": "Legendary Ink",
  "item.irons_spellbooks.lightning_bottle": "Bottle o' Lightning",
  "item.irons_spellbooks.lightning_bottle.guide": "Use an empty bottle on a charged creeper to obtain.",
  "item.irons_spellbooks.frozen_bone": "Frozen Bone",
  "item.irons_spellbooks.frozen_bone.guide": "Dropped from strays.",
  "item.irons_spellbooks.blood_vial": "Blood Vial",
  "item.irons_spellbooks.blood_vial.guide": "By heating up a Minecraft cauldron with a campfire below, or by using an Alchemist cauldron, mobs placed inside can be cooked for blood.",
  "item.irons_spellbooks.divine_pearl": "Divine Pearl",
  "item.irons_spellbooks.hogskin": "Hogskin",
  "item.irons_spellbooks.hogskin.guide": "Dropped from hoglins.",
  "item.irons_spellbooks.dragonskin": "Dragonskin",
  "item.irons_spellbooks.dragonskin.guide": "Dropped from the Ender Dragon.",
  "item.irons_spellbooks.ruined_book": "Ruined Book",
  "item.irons_spellbooks.ruined_book.guide": "Found in likewise sculk-infested cities.",
  "item.irons_spellbooks.arcane_essence": "Arcane Essence",
  "item.irons_spellbooks.cinder_essence": "Cinder Essence",
  "item.irons_spellbooks.cinder_essence.guide": "Dropped from Ancient Knights.",
  "item.irons_spellbooks.weapon_parts": "Weapon Parts",
  "item.irons_spellbooks.dev_staff": "Staff of Testing",
  "item.irons_spellbooks.staff_of_the_nines": "Staff of the Nines",
  "item.irons_spellbooks.arcane_salvage": "Arcane Salvage",
  "item.irons_spellbooks.arcane_salvage_desc": "Power still radiates from this forgotten material",
  "item.irons_spellbooks.shriving_stone": "Shriving Stone",
  "item.irons_spellbooks.shriving_stone_desc": "Use in Anvil to remove Imbuement or Upgrades",
  "item.irons_spellbooks.lesser_spell_slot_upgrade": "Lesser Spell Slot Improvement",
  "item.irons_spellbooks.spell_slot_upgrade_desc": "Improves Spell Book capacity, up to %s Slots",
  "item.irons_spellbooks.arcane_ingot": "Arcane Ingot",
  "item.irons_spellbooks.magic_cloth": "Arcane Cloth",
  "item.irons_spellbooks.tarnished_helmet": "Tarnished Crown",
  "item.irons_spellbooks.gold_crown": "Iron's Crown",
  "item.irons_spellbooks.wandering_magician_helmet": "Wandering Magician Hood",
  "item.irons_spellbooks.wandering_magician_chestplate": "Wandering Magician Robe",
  "item.irons_spellbooks.wandering_magician_leggings": "Wandering Magician Pants",
  "item.irons_spellbooks.wandering_magician_boots": "Wandering Magician Shoes",
  "item.irons_spellbooks.pyromancer_helmet": "Pyromancer Hat",
  "item.irons_spellbooks.pyromancer_chestplate": "Pyromancer Robe",
  "item.irons_spellbooks.pyromancer_leggings": "Pyromancer Leggings",
  "item.irons_spellbooks.pyromancer_boots": "Pyromancer Boots",
  "item.irons_spellbooks.electromancer_helmet": "Electromancer Hat",
  "item.irons_spellbooks.electromancer_chestplate": "Electromancer Robe",
  "item.irons_spellbooks.electromancer_leggings": "Electromancer Leggings",
  "item.irons_spellbooks.electromancer_boots": "Electromancer Boots",
  "item.irons_spellbooks.cultist_helmet": "Cultist Hood",
  "item.irons_spellbooks.cultist_chestplate": "Cultist Armor",
  "item.irons_spellbooks.cultist_leggings": "Cultist Leggings",
  "item.irons_spellbooks.cultist_boots": "Cultist Boots",
  "item.irons_spellbooks.archevoker_helmet": "Archevoker Hat",
  "item.irons_spellbooks.archevoker_chestplate": "Archevoker Coat",
  "item.irons_spellbooks.archevoker_leggings": "Archevoker Leggings",
  "item.irons_spellbooks.archevoker_boots": "Archevoker Boots",
  "item.irons_spellbooks.cryomancer_helmet": "Cryomancer Hood",
  "item.irons_spellbooks.cryomancer_chestplate": "Cryomancer Coat",
  "item.irons_spellbooks.cryomancer_leggings": "Cryomancer Leggings",
  "item.irons_spellbooks.cryomancer_boots": "Cryomancer Boots",
  "item.irons_spellbooks.shadowwalker_helmet": "Shadow-Walker Mask",
  "item.irons_spellbooks.shadowwalker_chestplate": "Shadow-Walker Armor",
  "item.irons_spellbooks.shadowwalker_leggings": "Shadow-Walker Leggings",
  "item.irons_spellbooks.shadowwalker_boots": "Shadow-Walker Boots",
  "item.irons_spellbooks.priest_helmet": "Priest Mask",
  "item.irons_spellbooks.priest_chestplate": "Priest Robes",
  "item.irons_spellbooks.priest_leggings": "Priest Leggings",
  "item.irons_spellbooks.priest_boots": "Priest Boots",
  "item.irons_spellbooks.plagued_helmet": "Plagued Mask",
  "item.irons_spellbooks.plagued_chestplate": "Plagued Coat",
  "item.irons_spellbooks.plagued_leggings": "Plagued Leggings",
  "item.irons_spellbooks.plagued_boots": "Plagued Boots",
  "item.irons_spellbooks.pumpkin_helmet": "Scarecrow Hat",
  "item.irons_spellbooks.pumpkin_chestplate": "Scarecrow Coat",
  "item.irons_spellbooks.pumpkin_leggings": "Scarecrow Leggings",
  "item.irons_spellbooks.pumpkin_boots": "Scarecrow Boots",
  "item.irons_spellbooks.tarnished_crown": "Tarnished Crown",
  "item.irons_spellbooks.netherite_mage_helmet": "Netherite Battlemage Hat",
  "item.irons_spellbooks.netherite_mage_chestplate": "Netherite Battlemage Robes",
  "item.irons_spellbooks.netherite_mage_leggings": "Netherite Battlemage Leggings",
  "item.irons_spellbooks.netherite_mage_boots": "Netherite Battlemage Boots",
  "item.irons_spellbooks.blank_rune": "Blank Runestone",
  "item.irons_spellbooks.fire_rune": "Fire Rune",
  "item.irons_spellbooks.ice_rune": "Ice Rune",
  "item.irons_spellbooks.lightning_rune": "Lightning Rune",
  "item.irons_spellbooks.holy_rune": "Holy Rune",
  "item.irons_spellbooks.blood_rune": "Blood Rune",
  "item.irons_spellbooks.evocation_rune": "Evocation Rune",
  "item.irons_spellbooks.ender_rune": "Ender Rune",
  "item.irons_spellbooks.arcane_rune": "Arcane Rune",
  "item.irons_spellbooks.cooldown_rune": "Recovery Rune",
  "item.irons_spellbooks.protection_rune": "Protective Rune",
  "item.irons_spellbooks.nature_rune": "Nature Rune",
  "item.irons_spellbooks.crypt_skull": "Skull of No-One Important",
  "item.irons_spellbooks.blood_staff": "The Blood Staff",
  "item.irons_spellbooks.improved_blood_staff": "Improved Blood Staff",
  "item.irons_spellbooks.wayward_compass": "Wayward Compass",
  "item.irons_spellbooks.wayward_compass_desc": "The trapped soul points toward its home",
  "item.irons_spellbooks.wayward_compass.error": "No catacombs found! [%s] to search again",
  "item.irons_spellbooks.antiquated_compass": "Antiquated Compass",
  "item.irons_spellbooks.antiquated_compass_desc": "A magical resonance pulls strongly towards... Something.",
  "item.irons_spellbooks.magehunter": "Magehunter",
  "item.irons_spellbooks.spellbreaker": "Spellbreaker",
  "item.irons_spellbooks.amethyst_rapier": "Amethyst Rapier",
  "item.irons_spellbooks.truthseeker": "Truthseeker",
  "item.irons_spellbooks.claymore": "Claymore",
  "item.irons_spellbooks.misery": "Misery",
  "item.irons_spellbooks.keeper_flamberge": "Decrepit Flamberge",
  "item.irons_spellbooks.upgrade_orb": "Empty Upgrade Orb",
  "item.irons_spellbooks.fire_upgrade_orb": "Fire Upgrade Orb",
  "item.irons_spellbooks.ice_upgrade_orb": "Ice Upgrade Orb",
  "item.irons_spellbooks.lightning_upgrade_orb": "Lightning Upgrade Orb",
  "item.irons_spellbooks.holy_upgrade_orb": "Holy Upgrade Orb",
  "item.irons_spellbooks.ender_upgrade_orb": "Ender Upgrade Orb",
  "item.irons_spellbooks.blood_upgrade_orb": "Blood Upgrade Orb",
  "item.irons_spellbooks.evocation_upgrade_orb": "Evocation Upgrade Orb",
  "item.irons_spellbooks.nature_upgrade_orb": "Nature Upgrade Orb",
  "item.irons_spellbooks.mana_upgrade_orb": "Mana Upgrade Orb",
  "item.irons_spellbooks.cooldown_upgrade_orb": "Cooldown Upgrade Orb",
  "item.irons_spellbooks.protection_upgrade_orb": "Protection Upgrade Orb",
  "item.irons_spellbooks.enchanted_ward_amulet": "Amulet of Warding",
  "item.irons_spellbooks.enchanted_ward_amulet_desc": "The instilled ancient magic can protect against the Lost Citadel's magical ward",
  "item.irons_spellbooks.mana_ring": "Ring of Mana",
  "item.irons_spellbooks.silver_ring": "Silver Ring",
  "item.irons_spellbooks.cooldown_ring": "Ring of Recovery",
  "item.irons_spellbooks.cast_time_ring": "Ring of Expediency",
  "item.irons_spellbooks.emerald_stoneplate_ring": "Emerald Stoneplate Ring",
  "item.irons_spellbooks.emerald_stoneplate_ring.desc": "Slain creatures drop +25% experience",
  "item.irons_spellbooks.fireward_ring": "Fireward Ring",
  "item.irons_spellbooks.fireward_ring.desc": "Grants fire immunity",
  "item.irons_spellbooks.poisonward_ring": "Poisonward Ring",
  "item.irons_spellbooks.poisonward_ring.desc": "Grants poison immunity",
  "item.irons_spellbooks.frostward_ring": "Frostward Ring",
  "item.irons_spellbooks.frostward_ring.desc": "Grants freezing immunity",
  "item.irons_spellbooks.heavy_chain_necklace": "Heavy Chain",
  "item.irons_spellbooks.conjurers_talisman": "Conjurer's Talisman",
  "item.irons_spellbooks.affinity_ring": "Ring of %s Affinity",
  "item.irons_spellbooks.concentration_amulet": "Amulet of Concentration",
  "item.irons_spellbooks.concentration_amulet.desc": "Long Casts become uninterruptible",
  "item.irons_spellbooks.invisibility_ring": "Ring of Invisibility",
  "item.irons_spellbooks.invisibility_ring.desc": "I would say read the fine print, but I can't see it",
  "item.irons_spellbooks.casters_tea": "Caster's Tea",
  "item.irons_spellbooks.casters_tea.desc": " Reduces Active Spell Cooldowns by 15%",
  "item.irons_spellbooks.oakskin_elixir": "Oakskin Elixir",
  "item.irons_spellbooks.greater_oakskin_elixir": "Greater Oakskin Elixir",
  "item.irons_spellbooks.greater_healing_potion": "Greater Potion of Healing",
  "item.irons_spellbooks.invisibility_elixir": "Invisibility Elixir",
  "item.irons_spellbooks.greater_invisibility_elixir": "Greater Invisibility Elixir",
  "item.irons_spellbooks.evasion_elixir": "Evasion Elixir",
  "item.irons_spellbooks.greater_evasion_elixir": "Greater Evasion Elixir",
  "item.irons_spellbooks.lurker_ring": "Ring of the Lurker",
  "item.irons_spellbooks.lurker_ring.desc": "Your first attack while invisible deals +%d%% damage",
  "item.irons_spellbooks.amethyst_resonance_charm": "Amethyst Resonance Charm",
  "item.irons_spellbooks.eldritch_manuscript": "Eldritch Manuscript",
  "item.irons_spellbooks.eldritch_manuscript_desc": "Use to learn Eldritch spells",
  "item.irons_spellbooks.ancient_knowledge_fragment": "Ancient Knowledge Fragment",
  "item.irons_spellbooks.autoloader_crossbow": "Autoloader Crossbow",
  "item.irons_spellbooks.autoloader_crossbow.desc": "> Automatically loads next available projectile while in inventory. Crouch-Click to cancel",
  "item.irons_spellbooks.scroll_pouch": "Mystery Scroll Pouch",
  "item.irons_spellbooks.furled_map": "Furled Map",
  "item.irons_spellbooks.furled_map_descriptor_framing": "[%s]",
  "item.irons_spellbooks.evoker_fort_battle_plans": "Evoker Fort Attack Plans",
  "item.irons_spellbooks.failed_arctic_voyage_map": "Arctic Expedition Route",
  "item.irons_spellbooks.alchemical_trade_route" : "Alchemical Trade Route",
  "item.irons_spellbooks.graybeard_staff": "Graybeard Staff",
  "item.irons_spellbooks.artificer_cane": "Artificer's Cane",
  "item.irons_spellbooks.handwritten_invoice": "Handwritten Invoice",
  "item.irons_spellbooks.handwritten_invoice.desc": "\"...1/4th on departure, the rest on completion...\"",
  "item.irons_spellbooks.frosted_helve": "Frosted Helve",
  "item.irons_spellbooks.permafrost_shard": "Permafrost Shard",
  "item.irons_spellbooks.translated_archevoker_log": "Translated Research Journal",
  "item.irons_spellbooks.archevoker_log": "Research Journal",
  "item.irons_spellbooks.archevoker_log.header": "Day ",
  "item.irons_spellbooks.archevoker_log.page_1": "We arrived at the location He sent us to just before last dusk, a march of many days. One last time, we slept on the dirt; this morning we rose with purpose anew, beginning to etch a barrier of logs and home of stone.",
  "item.irons_spellbooks.archevoker_log.page_2": "Construction is near complete. As I write, supplies make their way into our hospice - freshly hewn wood from the area, a shipment of glass from fort greater. Discovery awaits.",
  "item.irons_spellbooks.archevoker_log.page_3": "I had never thought it possible, this magic seems to be messing with my mind. I swear there used to be a cellar below the chapel, yet even my second in command says it were never so... Surely I cannot be the one going mad?",
  "item.irons_spellbooks.archevoker_log.page_4": "Scouts have returned with fantastic news, that of a village, and not too far to return the supplies here with ease after laying siege. However, magical research in this area seems to be inconclusive. We may be abandoning soon.",
  "item.irons_spellbooks.ice_staff": "Ice Staff",
  "item.irons_spellbooks.lightning_rod": "Rod o' Lightning",
  "item.irons_spellbooks.lightning_rod.guide": "Obtained by using an Energized Core on a Lightning Rod",
  "item.irons_spellbooks.hither_thither_wand": "Hither-Thither Wand",
  "item.irons_spellbooks.fire_ale": "Fire Ale",
  "item.irons_spellbooks.netherward_tincture": "Netherward Tincture",
  "item.irons_spellbooks.netherward_tincture.desc": "Protects against Overworld zombification",
  "item.irons_spellbooks.energized_core": "Energized Core",
  "item.irons_spellbooks.energized_core.failure": "A calm sky holds no power; the core remains inert",

  "item.minecraft.potion.effect.mana": "Potion of Mana",
  "item.minecraft.splash_potion.effect.mana": "Splash Potion of Mana",
  "item.minecraft.lingering_potion.effect.mana": "Lingering Potion of Mana",
  "item.minecraft.tipped_arrow.effect.mana": "Arrow of Mana",

  "item.irons_spellbooks.keeper_spawn_egg": "Ancient Knight Spawn Egg",
  "item.irons_spellbooks.necromancer_spawn_egg": "Necromancer Spawn Egg",
  "item.irons_spellbooks.pyromancer_spawn_egg": "Pyromancer Spawn Egg",
  "item.irons_spellbooks.cryomancer_spawn_egg": "Cryomancer Spawn Egg",
  "item.irons_spellbooks.archevoker_spawn_egg": "Archevoker Spawn Egg",
  "item.irons_spellbooks.dead_king_corpse_spawn_egg": "Dead King Corpse Spawn Egg",
  "item.irons_spellbooks.priest_spawn_egg": "Priest Spawn Egg",
  "item.irons_spellbooks.apothecarist_spawn_egg": "Apothecarist Spawn Egg",

  "block.irons_spellbooks.inscription_table": "Inscription Table",
  "block.irons_spellbooks.scroll_forge": "Scroll Forge",
  "block.irons_spellbooks.pedestal": "Pedestal",
  "block.irons_spellbooks.arcane_anvil": "Arcane Anvil",
  "block.irons_spellbooks.arcane_debris": "Arcane Debris",
  "block.irons_spellbooks.armor_pile": "Armor Pile",
  "block.irons_spellbooks.alchemist_cauldron": "Alchemist Cauldron",
  "block.irons_spellbooks.firefly_jar": "Firefly Jar",

  "tooltip.irons_spellbooks.shift_tooltip": "[Shift+]",
  "tooltip.irons_spellbooks.level": "Level %s",
  "tooltip.irons_spellbooks.level_plus": "%d (+%d)",
  "tooltip.irons_spellbooks.level_minus": "%d (%d)",
  "tooltip.irons_spellbooks.scroll_tooltip": "When in Spell Book:",
  "tooltip.irons_spellbooks.spellbook_tooltip": "Inscribed Spells:",
  "tooltip.irons_spellbooks.upgrade_tooltip": "When used for Upgrade:",
  "tooltip.irons_spellbooks.imbued_tooltip": "Imbued Spell:",
  "tooltip.irons_spellbooks.can_be_imbued": "Can be Imbued (%s/%s)",
  "tooltip.irons_spellbooks.can_be_imbued_frame": "Can be Imbued %s",
  "tooltip.irons_spellbooks.can_be_imbued_number": "(%s/%s)",
  "tooltip.irons_spellbooks.imbue_slots": "Imbue Slots: %d/%d",
  "tooltip.irons_spellbooks.casting_implement_tooltip": "Active Spell:",
  "tooltip.irons_spellbooks.spell_title": "%s [Lvl %d]",
  "tooltip.irons_spellbooks.mana_cost": " %d Mana Cost",
  "tooltip.irons_spellbooks.mana_cost_per_second": " %d Mana/s",
  "tooltip.irons_spellbooks.cooldown_length_seconds": " %d Cooldown",
  "tooltip.irons_spellbooks.cast_type": " %s Cast",
  "tooltip.irons_spellbooks.selected_spell": "[%s %d]",
  "tooltip.irons_spellbooks.rarity": "(%s)",
  "tooltip.irons_spellbooks.spellbook_rarity": "%s Spell Book",
  "tooltip.irons_spellbooks.spellbook_unique": "Unique",
  "tooltip.irons_spellbooks.spellbook_spell_count": "%s Spell Slots",
  "tooltip.irons_spellbooks.press_to_cast": "Press [%s] to cast",
  "tooltip.irons_spellbooks.press_to_cast_active": "[%s] to cast",
  "tooltip.irons_spellbooks.cast_continuous": "%s Cast Duration",
  "tooltip.irons_spellbooks.cast_long": "%s Cast Time",
  "tooltip.irons_spellbooks.cast_charge": "%s Charge Time",
  "tooltip.irons_spellbooks.ink_tooltip": "Can Craft %s Scrolls",
  "tooltip.irons_spellbooks.upgrade_plus_format": "%s +%d",
  "tooltip.irons_spellbooks.improved_format": "Improved %s",
  "tooltip.irons_spellbooks.enhance_spell_level": "+1 level to %s",
  "tooltip.irons_spellbooks.empty_affinity_ring": "This ring seems to be empty",
  "tooltip.irons_spellbooks.no_affinity": "No",
  "tooltip.irons_spellbooks.instant_mana_description": " Restores %d Mana + %d%% of Max Mana",
  "tooltip.irons_spellbooks.oakskin_description": "+%d%% Damage Reduction",
  "tooltip.irons_spellbooks.evasion_description": " Allows %d Hits to be Evaded",
  "tooltip.irons_spellbooks.passive_ability": " Passive Ability (%s cooldown):",
  "tooltip.irons_spellbooks.modifiers.multihand" : "When in Either Hand:",

  "ui.irons_spellbooks.unlearned_spell": "Unlearned Spell",
  "ui.irons_spellbooks.arcane_anvil_title": "Arcane Anvil",
  "ui.irons_spellbooks.inscription_table_title": "Inscription Table",
  "ui.irons_spellbooks.inscription_table_rarity_error": "This scroll is too rare for this spell book.",
  "ui.irons_spellbooks.scroll_forge_title": "Scroll Forge",
  "ui.irons_spellbooks.no_spell_book": "No SpellBook",
  "ui.irons_spellbooks.no_selection": "Select a Spell",
  "ui.irons_spellbooks.ink_rarity_error": "Obtain higher quality ink",
  "ui.irons_spellbooks.unlearned_error": "This spell must be learned first",
  "ui.irons_spellbooks.empty_slot": "Empty Slot",
  "ui.irons_spellbooks.level": "Level %d",
  "ui.irons_spellbooks.mana_cost": "%d Mana",
  "ui.irons_spellbooks.cast_instant": "Instant Cast",
  "ui.irons_spellbooks.cast_long": "%s Cast Time",
  "ui.irons_spellbooks.cast_continuous": "%s Duration",
  "ui.irons_spellbooks.cast_charge": "%s Charge Time",
  "ui.irons_spellbooks.cast_type": "%s Cast",
  "ui.irons_spellbooks.cooldown": "%s Cooldown",
  "ui.irons_spellbooks.healing": "%d Healing",
  "ui.irons_spellbooks.greater_healing": "Max Healing",
  "ui.irons_spellbooks.damage": "%d Damage",
  "ui.irons_spellbooks.base_damage": "%d Base Damage",
  "ui.irons_spellbooks.percent_damage": "%d%% Damage",
  "ui.irons_spellbooks.impact_damage": "%d Impact Damage",
  "ui.irons_spellbooks.aoe_damage": "%d AOE Damage",
  "ui.irons_spellbooks.aoe_healing": "%d AOE Healing",
  "ui.irons_spellbooks.max_hp_on_kill": "%d Max HP on Kill",
  "ui.irons_spellbooks.slowness_effect": "Slowness %d",
  "ui.irons_spellbooks.additional_poisoned_damage": "%d%% Additional Poisoned Damage",
  "ui.irons_spellbooks.mana_recovery": "%d Mana Recovery",
  "ui.irons_spellbooks.strength": "%d Strength",
  "ui.irons_spellbooks.max_victims": "%d Max Targets",
  "ui.irons_spellbooks.distance": "%d Block Range",
  "ui.irons_spellbooks.cast_range": "%d Cast Range",
  "ui.irons_spellbooks.portal_duration": "%d Portal Duration",
  "ui.irons_spellbooks.freeze_time": "%s Freeze Time",
  "ui.irons_spellbooks.dimensions": "%dx%dx%d",
  "ui.irons_spellbooks.radius": "%d Block Radius",
  "ui.irons_spellbooks.absorption": "%d Temporary HP",
  "ui.irons_spellbooks.reduced_healing": "%d%% Reduced Healing",
  "ui.irons_spellbooks.reduced_damage": "%d%% Reduced Damage",
  "ui.irons_spellbooks.damage_reduction": "%d%% Damage Reduction",
  "ui.irons_spellbooks.hastened": "%d%% Hastened",
  "ui.irons_spellbooks.slowed": "%d%% Slowed",
  "ui.irons_spellbooks.rend": "%d%% Reduced Armor",
  "ui.irons_spellbooks.summon_count": "%d Summons",
  "ui.irons_spellbooks.shatter_damage": "%d Shatter Damage",
  "ui.irons_spellbooks.fang_count": "%d Fangs",
  "ui.irons_spellbooks.ring_count": "%d Rings",
  "ui.irons_spellbooks.hp": "%d HP",
  "ui.irons_spellbooks.effect_length": "%d Effect Length",
  "ui.irons_spellbooks.duration": "%d Duration",
  "ui.irons_spellbooks.projectile_count": "%d Projectiles",
  "ui.irons_spellbooks.frostbite_success_chance": "Auto-Success Threshold: %d% Chance",
  "ui.irons_spellbooks.blast_count": "%d Blasts",
  "ui.irons_spellbooks.charge_ready": "Charged",
  "ui.irons_spellbooks.cast_ready": "Cast!",
  "ui.irons_spellbooks.hits_dodged": "%d Hits Dodged",
  "ui.irons_spellbooks.cast_error_mana": "Not enough mana to cast %s!",
  "ui.irons_spellbooks.cast_error_cooldown": "%s is on cooldown.",
  "ui.irons_spellbooks.cast_error_scroll": "%s cannot be cast from a scroll.",
  "ui.irons_spellbooks.cast_error_unlearned": "You can't understand this spell...",
  "ui.irons_spellbooks.cast_error_target": "This spell requires a target.",
  "ui.irons_spellbooks.cast_error_spectral_hammer": "Target a mineable material.",
  "ui.irons_spellbooks.cast_error_adventure": "This spell cannot be cast from Adventure Mode!",
  "ui.irons_spellbooks.summon_despawn_message": "%s faded from this world.",
  "ui.irons_spellbooks.spell_target_warning": "%s is targeting you with %s!",
  "ui.irons_spellbooks.spell_target_success": "%s targeted with %s",
  "ui.irons_spellbooks.spell_target_success_self": "Self targeted with %s",
  "ui.irons_spellbooks.research_warning": "Hold to Learn (1 Manuscript)",
  "ui.irons_spellbooks.research_already_learned": "This spell is already learned",
  "ui.irons_spellbooks.wandering_trader_scroll": "Any %s Scroll",
  "ui.irons_spellbooks.sacrifice_target_failure": "You must target one of your summons",
  "school.irons_spellbooks.fire": "Fire",
  "school.irons_spellbooks.ice": "Ice",
  "school.irons_spellbooks.lightning": "Lightning",
  "school.irons_spellbooks.holy": "Holy",
  "school.irons_spellbooks.ender": "Ender",
  "school.irons_spellbooks.blood": "Blood",
  "school.irons_spellbooks.evocation": "Evocation",
  "school.irons_spellbooks.void": "Void",
  "school.irons_spellbooks.nature": "Nature",
  "school.irons_spellbooks.eldritch": "Eldritch",
  "rarity.irons_spellbooks.common": "Common",
  "rarity.irons_spellbooks.uncommon": "Uncommon",
  "rarity.irons_spellbooks.rare": "Rare",
  "rarity.irons_spellbooks.epic": "Epic",
  "rarity.irons_spellbooks.legendary": "Legendary",
  "attribute.irons_spellbooks.max_mana": "Max Mana",
  "attribute.irons_spellbooks.mana_regen": "Mana Regeneration",
  "attribute.irons_spellbooks.spell_power": "Spell Power",
  "attribute.irons_spellbooks.cast_time_reduction": "Cast Time Reduction",
  "attribute.irons_spellbooks.cooldown_reduction": "Cooldown Reduction",
  "attribute.irons_spellbooks.fire_magic_resist": "Fire Magic Resistance",
  "attribute.irons_spellbooks.ice_magic_resist": "Ice Magic Resistance",
  "attribute.irons_spellbooks.lightning_magic_resist": "Lightning Magic Resistance",
  "attribute.irons_spellbooks.holy_magic_resist": "Holy Magic Resistance",
  "attribute.irons_spellbooks.ender_magic_resist": "Ender Magic Resistance",
  "attribute.irons_spellbooks.blood_magic_resist": "Blood Magic Resistance",
  "attribute.irons_spellbooks.evocation_magic_resist": "Evocation Magic Resistance",
  "attribute.irons_spellbooks.nature_magic_resist": "Nature Magic Resistance",
  "attribute.irons_spellbooks.eldritch_magic_resist": "Eldritch Magic Resistance",
  "attribute.irons_spellbooks.fire_spell_power": "Fire Spell Power",
  "attribute.irons_spellbooks.ice_spell_power": "Ice Spell Power",
  "attribute.irons_spellbooks.lightning_spell_power": "Lightning Spell Power",
  "attribute.irons_spellbooks.holy_spell_power": "Holy Spell Power",
  "attribute.irons_spellbooks.ender_spell_power": "Ender Spell Power",
  "attribute.irons_spellbooks.blood_spell_power": "Blood Spell Power",
  "attribute.irons_spellbooks.evocation_spell_power": "Evocation Spell Power",
  "attribute.irons_spellbooks.nature_spell_power": "Nature Spell Power",
  "attribute.irons_spellbooks.eldritch_spell_power": "Eldritch Spell Power",
  "attribute.irons_spellbooks.spell_resist": "Spell Resistance",
  "attribute.irons_spellbooks.summon_damage": "Summon Damage",

  "key.irons_spellbooks.group_1": "Iron's Spells 'n Spellbooks - General",
  "key.irons_spellbooks.group_2": "Iron's Spells 'n Spellbooks - Quick Cast",
  "key.irons_spellbooks.spellbook_cast": "Cast Selected Spell",
  "key.irons_spellbooks.spell_wheel": "Open Spell Wheel",
  "key.irons_spellbooks.spell_bar_modifier": "Spell Bar Scroll Modifier",
  "key.irons_spellbooks.spell_quick_cast_1": "Quick Cast Slot 01",
  "key.irons_spellbooks.spell_quick_cast_2": "Quick Cast Slot 02",
  "key.irons_spellbooks.spell_quick_cast_3": "Quick Cast Slot 03",
  "key.irons_spellbooks.spell_quick_cast_4": "Quick Cast Slot 04",
  "key.irons_spellbooks.spell_quick_cast_5": "Quick Cast Slot 05",
  "key.irons_spellbooks.spell_quick_cast_6": "Quick Cast Slot 06",
  "key.irons_spellbooks.spell_quick_cast_7": "Quick Cast Slot 07",
  "key.irons_spellbooks.spell_quick_cast_8": "Quick Cast Slot 08",
  "key.irons_spellbooks.spell_quick_cast_9": "Quick Cast Slot 09",
  "key.irons_spellbooks.spell_quick_cast_10": "Quick Cast Slot 10",
  "key.irons_spellbooks.spell_quick_cast_11": "Quick Cast Slot 11",
  "key.irons_spellbooks.spell_quick_cast_12": "Quick Cast Slot 12",
  "key.irons_spellbooks.spell_quick_cast_13": "Quick Cast Slot 13",
  "key.irons_spellbooks.spell_quick_cast_14": "Quick Cast Slot 14",
  "key.irons_spellbooks.spell_quick_cast_15": "Quick Cast Slot 15",

  "spell.irons_spellbooks.none": "None",
  "spell.irons_spellbooks.fireball": "Fireball",
  "spell.irons_spellbooks.burning_dash": "Burning Dash",
  "spell.irons_spellbooks.teleport": "Teleport",
  "spell.irons_spellbooks.magic_missile": "Magic Missile",
  "spell.irons_spellbooks.cone_of_cold": "Cone of Cold",
  "spell.irons_spellbooks.electrocute": "Electrocute",
  "spell.irons_spellbooks.heal": "Heal",
  "spell.irons_spellbooks.blood_slash": "Blood Slash",
  "spell.irons_spellbooks.summon_vex": "Summon Vex",
  "spell.irons_spellbooks.firebolt": "Firebolt",
  "spell.irons_spellbooks.fire_breath": "Fire Breath",
  "spell.irons_spellbooks.icicle": "Icicle",
  "spell.irons_spellbooks.firecracker": "Firecracker",
  "spell.irons_spellbooks.angel_wing": "Angel Wings",
  "spell.irons_spellbooks.summon_horse": "Summon Horse",
  "spell.irons_spellbooks.shield": "Shield",
  "spell.irons_spellbooks.wall_of_fire": "Wall of Fire",
  "spell.irons_spellbooks.wisp": "Wisp",
  "spell.irons_spellbooks.sunbeam": "Sunbeam",
  "spell.irons_spellbooks.fang_strike": "Fang Strike",
  "spell.irons_spellbooks.fang_ward": "Fang Ward",
  "spell.irons_spellbooks.evasion": "Evasion",
  "spell.irons_spellbooks.heartstop": "Heartstop",
  "spell.irons_spellbooks.lightning_lance": "Lightning Lance",
  "spell.irons_spellbooks.lightning_bolt": "Lightning Bolt",
  "spell.irons_spellbooks.raise_dead": "Raise Dead",
  "spell.irons_spellbooks.wither_skull": "Wither Skull",
  "spell.irons_spellbooks.greater_heal": "Greater Heal",
  "spell.irons_spellbooks.cloud_of_regeneration": "Cloud of Regeneration",
  "spell.irons_spellbooks.ray_of_siphoning": "Ray of Siphoning",
  "spell.irons_spellbooks.magic_arrow": "Magic Arrow",
  "spell.irons_spellbooks.lob_creeper": "Lob Creeper",
  "spell.irons_spellbooks.creeper_revenge": "Revenge of the Creeper",
  "spell.irons_spellbooks.chain_creeper": "Chain Creeper",
  "spell.irons_spellbooks.frost_step": "Frost Step",
  "spell.irons_spellbooks.abyssal_shroud": "Abyssal Shroud",
  "spell.irons_spellbooks.blaze_storm": "Blaze Storm",
  "spell.irons_spellbooks.ascension": "Ascension",
  "spell.irons_spellbooks.invisibility": "Invisibility",
  "spell.irons_spellbooks.blood_step": "Blood Step",
  "spell.irons_spellbooks.summon_polar_bear": "Summon Polar Bear",
  "spell.irons_spellbooks.blessing_of_life": "Blessing of Life",
  "spell.irons_spellbooks.dragon_breath": "Dragon's Breath",
  "spell.irons_spellbooks.fortify": "Fortify",
  "spell.irons_spellbooks.counterspell": "Counterspell",
  "spell.irons_spellbooks.charge": "Charge",
  "spell.irons_spellbooks.void_tentacles": "Void Tentacles",
  "spell.irons_spellbooks.sculk_tentacles": "Sculk Tentacles",
  "spell.irons_spellbooks.spectral_hammer": "Spectral Hammer",
  "spell.irons_spellbooks.ice_block": "Ice Block",
  "spell.irons_spellbooks.poison_breath": "Poison Spray",
  "spell.irons_spellbooks.poison_arrow": "Poison Arrow",
  "spell.irons_spellbooks.poison_splash": "Poison Splash",
  "spell.irons_spellbooks.acid_orb": "Acid Spit",
  "spell.irons_spellbooks.spider_aspect": "Aspect of the Spider",
  "spell.irons_spellbooks.blight": "Blight",
  "spell.irons_spellbooks.black_hole": "Black Hole",
  "spell.irons_spellbooks.root": "Root",
  "spell.irons_spellbooks.blood_needles": "Blood Needles",
  "spell.irons_spellbooks.acupuncture": "Acupuncture",
  "spell.irons_spellbooks.magma_bomb": "Magma Bomb",
  "spell.irons_spellbooks.starfall": "Starfall",
  "spell.irons_spellbooks.healing_circle": "Healing Circle",
  "spell.irons_spellbooks.guiding_bolt": "Guiding Bolt",
  "spell.irons_spellbooks.gust": "Gust",
  "spell.irons_spellbooks.chain_lightning": "Chain Lightning",
  "spell.irons_spellbooks.devour": "Devour",
  "spell.irons_spellbooks.firefly_swarm": "Firefly Swarm",
  "spell.irons_spellbooks.oakskin": "Oakskin",
  "spell.irons_spellbooks.earthquake": "Earthquake",
  "spell.irons_spellbooks.summon_ender_chest": "Summon Ender Chest",
  "spell.irons_spellbooks.ray_of_frost": "Ray of Frost",
  "spell.irons_spellbooks.sonic_boom": "Sonic Boom",
  "spell.irons_spellbooks.planar_sight": "Planar Sight",
  "spell.irons_spellbooks.telekinesis": "Telekinesis",
  "spell.irons_spellbooks.divine_smite": "Divine Smite",
  "spell.irons_spellbooks.thunder_step": "Thunderstep",
  "spell.irons_spellbooks.portal": "Portal",
  "spell.irons_spellbooks.haste": "Haste",
  "spell.irons_spellbooks.slow": "Slow",
  "spell.irons_spellbooks.frostwave": "Frostwave",
  "spell.irons_spellbooks.heat_surge": "Heat Surge",
  "spell.irons_spellbooks.arrow_volley": "Arrow Volley",
  "spell.irons_spellbooks.recall": "Recall",
  "spell.irons_spellbooks.eldritch_blast": "Eldritch Blast",
  "spell.irons_spellbooks.stomp": "Stomp",
  "spell.irons_spellbooks.gluttony": "Gluttony",
  "spell.irons_spellbooks.flaming_strike": "Flaming Strike",
  "spell.irons_spellbooks.shockwave": "Shockwave",
  "spell.irons_spellbooks.echoing_strikes": "Echoing Strikes",
  "spell.irons_spellbooks.wololo": "Wololo",
  "spell.irons_spellbooks.scorch": "Scorch",
  "spell.irons_spellbooks.thunderstorm": "Thunderstorm",
  "spell.irons_spellbooks.flaming_barrage": "Flaming Barrage",
  "spell.irons_spellbooks.ball_lightning": "Ball Lightning",
  "spell.irons_spellbooks.sacrifice": "Sacrifice",
  "spell.irons_spellbooks.cleanse": "Cleanse",
  "spell.irons_spellbooks.ice_spikes": "Ice Spikes",
  "spell.irons_spellbooks.fire_arrow": "Fire Arrow",

  "spell.irons_spellbooks.none.guide": "Nothing to see here!",
  "spell.irons_spellbooks.fireball.guide": "Manifest and throw a ball of fire, exploding and dealing massive damage on impact.",
  "spell.irons_spellbooks.burning_dash.guide": "Quickly launch yourself forward in a haze of fire, searing creatures you pass through while in a blaze.",
  "spell.irons_spellbooks.teleport.guide": "Instantaneously teleport to where you are looking, leaving nothing but a cloud of ender energy behind.",
  "spell.irons_spellbooks.magic_missile.guide": "Shoot a bolt of concentrated arcane magic. Also a trademark of every wizard.",
  "spell.irons_spellbooks.cone_of_cold.guide": "Hold to cast out a cone of cold energy, freezing creatures in its path.",
  "spell.irons_spellbooks.electrocute.guide": "Hold to manifest a cone of electrical energy, damaging creatures in its path.",
  "spell.irons_spellbooks.heal.guide": "Cast to infuse yourself with holy energy and immediately regain health.",
  "spell.irons_spellbooks.blood_slash.guide": "Slash forward to send out a concentrated blade of blood, slicing through creatures and healing for 15% of damage done.",
  "spell.irons_spellbooks.summon_vex.guide": "Cast to conjure vexes that will follow, protect, and fight for you.",
  "spell.irons_spellbooks.firebolt.guide": "Shoot a small projectile of fire, igniting whatever it hits.",
  "spell.irons_spellbooks.fire_breath.guide": "Hold to spew a cone of fire outwards, igniting creatures and blocks in its path.",
  "spell.irons_spellbooks.icicle.guide": "Fire a piercing bolt of cold energy in the form of an icicle, freezing those it touches.",
  "spell.irons_spellbooks.firecracker.guide": "Instantaneously conjure a firework where you look that explodes in a small radius around it.",
  "spell.irons_spellbooks.angel_wing.guide": "Cast to gain wings made of holy energy, acting as an elytra, for a brief period of time.",
  "spell.irons_spellbooks.summon_horse.guide": "Conjure a spectral steed that will follow you around and only let you ride. The horse's speed, health, and jump height scales with spell power.",
  "spell.irons_spellbooks.spectral_hammer.guide": "Conjure a spectral hammer out from where you look that will mine all connected stone-type blocks in a cube where it hits, leaving only ores and rubble behind.",
  "spell.irons_spellbooks.shield.guide": "Conjure a stationary shield of arcane energy where you look that will block projectiles and prevent creatures from passing.",
  "spell.irons_spellbooks.wall_of_fire.guide": "Recast to place anchor points, which erupts into a wall of fire when the cast finishes, or when the maximum length is reached. This wall blocks projectiles and ignites creatures that pass through it.",
  "spell.irons_spellbooks.wisp.guide": "Conjure a projectile of holy energy that will float towards nearby targets and deal damage upon impact.",
  "spell.irons_spellbooks.sunbeam.guide": "Conjure a beam of holy energy from above that will smite targets in an area.",
  "spell.irons_spellbooks.fang_strike.guide": "Conjure a line of evoker fangs in front of you, in classic illager fashion.",
  "spell.irons_spellbooks.fang_ward.guide": "Conjure protective rings of evoker fangs around you, in classic illager fashion.",
  "spell.irons_spellbooks.evasion.guide": "Cast to imbue yourself with ender energy. Upon being attacked while under its effects, you will immediately teleport within a short radius and avoid taking any damage. Only a finite amount of hits can be dodged before the effect immediately wears off.",
  "spell.irons_spellbooks.heartstop.guide": "Cast to inflict yourself with Heartstop, an effect that makes you temporarily invulnerable. However, once it wears off, you take 50% of all damage accumulated while under its effects.",
  "spell.irons_spellbooks.lightning_lance.guide": "Hold to charge a spear made of lightning. Release to throw it like a javelin, dealing high damage to the creature it hits.",
  "spell.irons_spellbooks.lightning_bolt.guide": "Down from the heavens, summon a bolt of lightning.",
  "spell.irons_spellbooks.raise_dead.guide": "Cast to summon undead minions from the earth beneath you. The higher the power, the better equipment they will have.",
  "spell.irons_spellbooks.wither_skull.guide": "Launch a wither skull forward that explodes in a small radius around the impact. The higher the level, the faster the projectile.",
  "spell.irons_spellbooks.greater_heal.guide": "A more powerful but much slower version of heal, this spell will completely heal yourself upon being casted.",
  "spell.irons_spellbooks.cloud_of_regeneration.guide": "Hold to slowly heal friendly creatures within a radius around you.",
  "spell.irons_spellbooks.ray_of_siphoning.guide": "Hold to cast a ray of necrotic energy that siphons health from creatures it hits, damaging them and healing you for 100% of damage done.",
  "spell.irons_spellbooks.magic_arrow.guide": "Hold to charge a piercing arrow made of arcane energy. This arrow has no gravity and can travel through blocks.",
  "spell.irons_spellbooks.lob_creeper.guide": "Lob the head of a creeper forward that explodes in a medium radius around the impact. The higher the level, the faster the projectile.",
  "spell.irons_spellbooks.creeper_revenge.guide": "The creeper tryna steal my stuff again",
  "spell.irons_spellbooks.chain_creeper.guide": "Around a targeted creature or block, conjure a ring of creeper heads that falls to the ground and explodes. Any creature killed by this blast will conjure another, smaller, ring of creeper heads. This can chain multiple times.",
  "spell.irons_spellbooks.frost_step.guide": "Instantaneously teleport to where you are looking, leaving behind a shadow of ice. This shadow will shatter after 3 seconds or upon taking any damage, shooting out icicles in every direction.",
  "spell.irons_spellbooks.abyssal_shroud.guide": "Cloak yourself with the shadows of the abyss, granting the ability to evade any attack for a short duration of time.",
  "spell.irons_spellbooks.blaze_storm.guide": "Hold to unleash a barrage of blaze fireballs, shooting rapidly but wildly in front of you and igniting any creatures or blocks hit.",
  "spell.irons_spellbooks.ascension.guide": "Cast to strike lightning at your feet and ascend quickly into the air, and gain reduced gravity for a short duration. The lightning bolt deals damage and knocks back creatures struck.",
  "spell.irons_spellbooks.invisibility.guide": "Cast to briefly grant yourself true invisibility, which hides armor and held items, but immediately wears off upon dealing damage. Mobs also lose aggro.",
  "spell.irons_spellbooks.blood_step.guide": "Instantaneously teleport to where you are looking, or directly behind any targeted creature. Gain a short duration of true invisibility upon reaching your destination.",
  "spell.irons_spellbooks.summon_polar_bear.guide": "Cast to summon a polar bear who will follow, protect, and fight for you, as well as providing a mount.",
  "spell.irons_spellbooks.blessing_of_life.guide": "Cast to target any creature, showing a glowing outline. Completing the cast will heal this creature.",
  "spell.irons_spellbooks.dragon_breath.guide": "Hold to spew a cone of dragon breath forwards. Each time a creature is hit, there is a chance to create a pool of dragon breath at their feet.",
  "spell.irons_spellbooks.fortify.guide": "Upon casting, fortify every friendly creature within a radius around you, giving them temporary HP.",
  "spell.irons_spellbooks.counterspell.guide": "Cast to interrupt any targeted magical process, such as a casting creature or a magical projectile.",
  "spell.irons_spellbooks.charge.guide": "Imbue yourself with the power of lightning, increasing your speed and combat abilities.",
  "spell.irons_spellbooks.void_tentacles.guide": "From where you look, erupt a mass of void energy in the form of wailing tentacles, damaging and blinding creatures caught in the chaos.",
  "spell.irons_spellbooks.sculk_tentacles.guide": "From where you look, erupt a mass of sculk energy in the form of wailing tentacles, damaging and blinding creatures caught in the chaos.",
  "spell.irons_spellbooks.ice_block.guide": "Conjure a giant chunk of ice above a targeted creature or block. After a short delay, it will fall down and explode for area frost damage, doing additional damage to any creatures hit on the way down.",
  "spell.irons_spellbooks.poison_breath.guide": "Spew forth a cone of poison, damaging and poisoning creatures in its reach",
  "spell.irons_spellbooks.poison_arrow.guide": "Charge a powerful arrow, imbued with poison magic, that will release a poisonous cloud upon impact",
  "spell.irons_spellbooks.poison_splash.guide": "Around a targeted creature or block, conjure a wave of poisonous magic that splashes down, damaging creatures hit and leaving behind a poisonous cloud",
  "spell.irons_spellbooks.acid_orb.guide": "Spit an orb of acid, splashing in a radius upon impact and rending creatures hit, melting away and reducing their armor",
  "spell.irons_spellbooks.spider_aspect.guide": "Instill yourself with poisonous magic, dealing additional melee, ranged, or spell damage creatures that are poisoned",
  "spell.irons_spellbooks.blight.guide": "Target a creature to blight them, reducing their incoming healing and outgoing damage",
  "spell.irons_spellbooks.black_hole.guide": "Around a targeted location, create a fissure into the void, manifesting a black hole that will suck in nearby creatures and slowly crush them to death",
  "spell.irons_spellbooks.root.guide": "Around a targeted creature, sprout magical roots than entangle them and completely prevent non-magical movement",
  "spell.irons_spellbooks.blood_needles.guide": "Create a ring of needles made from blood and fire them forward, skewering targets and healing you for 25% of damage done",
  "spell.irons_spellbooks.acupuncture.guide": "Around a targeted creature, create a field of blood needles in every direction, shooting down and healing you for 25% of damage done",
  "spell.irons_spellbooks.magma_bomb.guide": "Launch a bomb made from magma, exploding on impact and leaving a field of fire where it lands",
  "spell.irons_spellbooks.starfall.guide": "Target a single area and continuously rain down arcane comets from above for the duration of the spell",
  "spell.irons_spellbooks.healing_circle.guide": "Around a targeted creature or block, place a stationary circle of holy magic that heals allies within",
  "spell.irons_spellbooks.guiding_bolt.guide": "Fire a slow bolt of holy energy. Creatures hit will gain the Guided effect, homing nearby projectiles in towards them",
  "spell.irons_spellbooks.gust.guide": "Conjure a strong gust of wind, knocking back creatures in a conical shape, causing damage if they impact a wall",
  "spell.irons_spellbooks.chain_lightning.guide": "Start a chain of lightning from a targeted creature, causing waves of zapping magic to cascade to nearby creatures",
  "spell.irons_spellbooks.devour.guide": "Pull in a nearby creature and attack them with a bite, leeching 15% of damage done as health. If the creature is killed, you temporarily gain additional max HP. Created by the ancient magician known as Yorhavich",
  "spell.irons_spellbooks.firefly_swarm.guide": "Emanate a swarm of violent fireflies, following a targeted creature and dealing aoe damage. If the initial target dies, the last harmed creature will be targeted.",
  "spell.irons_spellbooks.oakskin.guide": "The great power of oak infuses itself into your skin, granting damage reduction of any incoming damage for a duration.",
  "spell.irons_spellbooks.earthquake.guide": "Conjure an earthquake around a targeted creature or location, causing tremors to ripple through the ground, damaging and slowing creatures in the area.",
  "spell.irons_spellbooks.summon_ender_chest.guide": "Apparate your Ender Chest inventory upon casting.",
  "spell.irons_spellbooks.ray_of_frost.guide": "Fire a beam of cold energy, dealing low damage but immediately applying freeze to the creature hit.",
  "spell.irons_spellbooks.sonic_boom.guide": "Blast forth a sonic boom of immense power, passing through solid material and harming all creatures in its path.",
  "spell.irons_spellbooks.planar_sight.guide": "Shift your vision in between planes, gaining the ability to see creatures through solid material.",
  "spell.irons_spellbooks.telekinesis.guide": "Reach out with a spectral force and grip a creature, forcing them towards your gaze. Creatures are susceptible to kinetic damage.",
  "spell.irons_spellbooks.divine_smite.guide": "With a fervor of holy energy, swing forth your weapon, doing a melee area attack. This spell is uninterruptible. The damage scales off of your held weapon's melee damage and enchantments.",
  "spell.irons_spellbooks.thunder_step.guide": "Teleport a short distance forward, creating a wake of lightning that damages creatures you teleport through.",
  "spell.irons_spellbooks.portal.guide": "Creates two portals that allows players to travel back and forth between them.",
  "spell.irons_spellbooks.haste.guide": "In a radius around a targeted creature, or yourself if no creature is targeted, apply the Hastened effect, increasing movement speed, attack speed, mining speed, mana regeneration, and cast time reduction for a duration.",
  "spell.irons_spellbooks.slow.guide": "In a radius around a targeted creature, apply the Slowed effect to enemies, decreasing movement speed, attack speed, mining speed, mana regeneration, and cast time for a duration.",
  "spell.irons_spellbooks.frostwave.guide": "Cascade a wave of frost magic in a radius around you, afflicting creatures with chilled. Chilled creatures are slowed, and have their incoming freeze time doubled.",
  "spell.irons_spellbooks.heat_surge.guide": "Emanate a surge of fiery magic, igniting and rending creatures in a radius around you. Rended creatures have reduced armor.",
  "spell.irons_spellbooks.arrow_volley.guide": "Around a targeted creature or block, summon a rolling wave of magical arrows from the sky.",
  "spell.irons_spellbooks.recall.guide": "Warps you back to your spawn location, or world spawn if there is none.",
  "spell.irons_spellbooks.eldritch_blast.guide": "Fire rays of pure, devastating energy.",
  "spell.irons_spellbooks.stomp.guide": "With a magic force, stomp the ground in front of you and send a short tremor forward through the ground, damaging creatures in its path.",
  "spell.irons_spellbooks.gluttony.guide": "Turn your stomach into an arcane furnace, turning eaten food into mana for a duration.",
  "spell.irons_spellbooks.flaming_strike.guide": "Unleash a sweeping melee attack in the form of a wreath of flames. This spell is uninterruptible. The damage scales off of your held weapon's melee damage and enchantments.",
  "spell.irons_spellbooks.shockwave.guide": "Coalesce a surge of electrical power, and unleash it in a devastating shockwave, blasting exposed creatures.",
  "spell.irons_spellbooks.echoing_strikes.guide": "While under the effects of the spell, non-magical attacks will leave an echo of ender energy behind, shortly thereafter exploding with an echo of the original attack's damage.",
  "spell.irons_spellbooks.wololo.guide": "Wololo!",
  "spell.irons_spellbooks.scorch.guide": "In a targeted area, erupt a scorch of fiery magic, damaging creatures in the zone and leaving a field of fire.",
  "spell.irons_spellbooks.thunderstorm.guide": "Cast to conjure a thunderstorm centered around yourself, which strikes nearby creatures within sight with a small bolt of lightning every 2 seconds for the spell's duration.",
  "spell.irons_spellbooks.flaming_barrage.guide": "Cast to select targets, which at the end of recasting, will each be under barrage of small fireballs.",
  "spell.irons_spellbooks.ball_lightning.guide": "Conjure an orb of lightning that slowly moves forward, damaging creatures it phases through and bouncing off blocks.",
  "spell.irons_spellbooks.sacrifice.guide": "Target one of your magic summons to cause them to explode, killing them instantly, and dealing large damage in the area around them. The summon's remaining health boosts the damage dealt and radius of explosion.",
  "spell.irons_spellbooks.cleanse.guide": "Pray to a divine magic to cleanse yourself and nearby allies of harmful status effects.",
  "spell.irons_spellbooks.ice_spikes.guide": "Unleash a cascading line of ice magic, creating ice crystals that emerge from the ground. The final spike does full damage, and will emerge early if a creature within range is targeted.",
  "spell.irons_spellbooks.fire_arrow.guide": "Aim an arrow made of fiery magic that will deal direct damage on impact and explode for half damage in a small radius around it. It flies straight for a duration before gravity affects it.",

  "death.attack.blood_magic": "%1$s blood magic 1",
  "death.attack.blood_magic.item": "%1$s blood magic 2",
  "death.attack.blood_magic.player": "%1$s blood magic 3",
  "death.attack.blood_cauldron": "%1$s was cooked alive",
  "death.attack.bleed_effect": "%1$s bled to death",
  "death.attack.blood_cauldron.player": "%1$s was sacrificed by %2$s",
  "death.attack.heartstop": "%1$s's heart ruptured",
  "death.attack.heartstop.player": "%1$s's heart was ruptured by %2$s",

  "death.attack.fire_field": "%1$s cooked in %2$s's fiery field",
  "death.attack.fire_field.item": "%1$s cooked in %2$s's fiery field while using %3$s",
  "death.attack.dragon_breath_pool": "%1$s stood in %2$s's dragon breath",
  "death.attack.dragon_breath_pool.item": "%1$s stood in %2$s's dragon breath using %3$s",
  "death.attack.poison_cloud": "%1$s was suffocated by %2$s's poisonous cloud",
  "death.attack.poison_cloud.item": "%1$s was suffocated by %2$s's poisonous cloud while using %3$s",

  "death.attack.irons_spellbooks.raise_dead": "%1$s was mauled by %2$s's undead",
  "death.attack.irons_spellbooks.summon_vex": "%1$s was eviscerated by %2$s's vexes",
  "death.attack.irons_spellbooks.summon_polar_bear": "%1$s was mauled by %2$s's polar bear",
  "death.attack.irons_spellbooks.void_tentacles": "%2$s caught %1$s in the void",
  "death.attack.irons_spellbooks.sculk_tentacles": "%2$s caught %1$s in sculk",
  "death.attack.irons_spellbooks.icicle": "%1$s was pierced by %2$s's icicle",
  "death.attack.irons_spellbooks.fire_breath": "%1$s was toasted by %2$s's flaming breath",
  "death.attack.irons_spellbooks.fireball": "%1$s was obliterated by %2$s's fireball",
  "death.attack.irons_spellbooks.dragon_breath": "%1$s was roasted by %2$s's dragon breath",
  "death.attack.irons_spellbooks.ice_block": "%1$s was crushed by %2$s's giant block of ice",
  "death.attack.irons_spellbooks.magic_arrow": "%1$s was punctured by %2$s's magic arrow",
  "death.attack.irons_spellbooks.burning_dash": "%1$s was incinerated by %2$s's burning dash",
  "death.attack.irons_spellbooks.magic_missile": "%1$s was killed by %2$s's magic missile",
  "death.attack.irons_spellbooks.cone_of_cold": "%1$s was frozen solid by %2$s's",
  "death.attack.irons_spellbooks.electrocute": "%1$s was electrocuted by %2$s",
  "death.attack.irons_spellbooks.blood_slash": "%1$s's life was severed by %2$s",
  "death.attack.irons_spellbooks.firebolt": "%1$s couldn't take %2$s's heat",
  "death.attack.irons_spellbooks.firecracker": "%1$s went off with a bang thanks to %2$s",
  "death.attack.irons_spellbooks.wall_of_fire": "%1$s was consumed by %2$s's flames",
  "death.attack.irons_spellbooks.wisp": "%1$s was laid to rest by %2$s",
  "death.attack.irons_spellbooks.sunbeam": "%1$s was shown the way of the light by %2$s",
  "death.attack.irons_spellbooks.fang_strike": "%1$s was caught by %2$s's fangs",
  "death.attack.irons_spellbooks.fang_ward": "%1$s was caught by %2$s's fangs",
  "death.attack.irons_spellbooks.lightning_lance": "%1$s was struck down by %2$s's lance of lightning",
  "death.attack.irons_spellbooks.lightning_bolt": "%2$s discovered that %1$s was not a lightning rod",
  "death.attack.irons_spellbooks.wither_skull": "%1$s was blasted by %2$s",
  "death.attack.irons_spellbooks.ray_of_siphoning": "%1$s's life was drained by %2$s",
  "death.attack.irons_spellbooks.lob_creeper": "%1$s was blown to smithereens by %2$s",
  "death.attack.irons_spellbooks.chain_creeper": "%1$s was blown to smithereens by %2$s",
  "death.attack.irons_spellbooks.blaze_storm": "%1$s was engulfed by %2$s's blazing fires",
  "death.attack.irons_spellbooks.ascension": "%1$s was ascended to the afterlife with %2$s's help",
  "death.attack.irons_spellbooks.poison_breath": "%1$s was melted by %2$s's poisonous breath",
  "death.attack.irons_spellbooks.poison_arrow": "%1$s was punctured by %2$s's poisonous arrow",
  "death.attack.irons_spellbooks.poison_splash": "%1$s was melted by %2$s's poisonous splash",
  "death.attack.irons_spellbooks.black_hole": "%1$s's atoms were crushed in %2$s's black hole",
  "death.attack.irons_spellbooks.blood_needles": "%1$s was skewered by %2$s's blood needles",
  "death.attack.irons_spellbooks.starfall": "%1$s was struck by %2$s's shooting stars",
  "death.attack.irons_spellbooks.magma_bomb": "%1$s was blasted away by %2$s",
  "death.attack.irons_spellbooks.guiding_bolt": "%1$s was led to the grave by %2$s",
  "death.attack.irons_spellbooks.chain_lightning": "%1$s was zapped to death by %2$s",
  "death.attack.irons_spellbooks.devour": "%1$s was devoured by %2$s",
  "death.attack.irons_spellbooks.firefly_swarm": "%1$s was swarmed by %2$s",
  "death.attack.irons_spellbooks.earthquake": "%1$s was decimated in %2$s's earthquake",
  "death.attack.irons_spellbooks.ray_of_frost": "%1$s was blasted by %2$s's ray of frost",
  "death.attack.irons_spellbooks.sonic_boom": "%1$s was obliterated by %2$s's sonic boom",
  "death.attack.irons_spellbooks.divine_smite": "%1$s was smitten by %2$s",
  "death.attack.irons_spellbooks.thunder_step": "%1$s was electrocuted in %2$s's path",
  "death.attack.irons_spellbooks.eldritch_blast": "%1$s was blasted away by %2$s",
  "death.attack.irons_spellbooks.stomp": "%1$s was stomped by %2$s",
  "death.attack.irons_spellbooks.flaming_strike": "%1$s was vanquished by %2$s",
  "death.attack.irons_spellbooks.shockwave": "%1$s was shocked to death by %2$s",
  "death.attack.irons_spellbooks.arrow_volley": "%1$s was shot by %2$s's magic arrow",
  "death.attack.irons_spellbooks.echoing_strikes": "%1$s was killed by and echo of %2$s's magic",
  "death.attack.irons_spellbooks.scorch": "%1$s was scorched by %2$s",
  "death.attack.irons_spellbooks.thunderstorm": "%1$s was stormed by %2$s",
  "death.attack.irons_spellbooks.ball_lightning": "%1$s was zapped to death by %2$s",
  "death.attack.irons_spellbooks.sacrifice": "%1$s was blasted away by %2$s's sacrificial magic",

  "death.attack.irons_spellbooks.raise_dead.item": "%1$s was mauled by %2$s's undead using %3$s",
  "death.attack.irons_spellbooks.summon_vex.item": "%1$s was eviscerated by %2$s's vexes using %3$s",
  "death.attack.irons_spellbooks.summon_polar_bear.item": "%1$s was mauled by %2$s's polar bear using %3$s",
  "death.attack.irons_spellbooks.void_tentacles.item": "%2$s caught %1$s in the void using %3$s",
  "death.attack.irons_spellbooks.sculk_tentacles.item": "%2$s caught %1$s in sculk using %3$s",
  "death.attack.irons_spellbooks.icicle.item": "%1$s was pierced by %2$s's icicle using %3$s",
  "death.attack.irons_spellbooks.fire_breath.item": "%1$s was toasted by %2$s's flaming breath using %3$s",
  "death.attack.irons_spellbooks.dragon_breath.item": "%1$s was roasted by %2$s's dragon breath using %3$s",
  "death.attack.irons_spellbooks.ice_block.item": "%1$s was crushed by %2$s's giant block of ice using %3$s",
  "death.attack.irons_spellbooks.magic_arrow.item": "%1$s was punctured by %2$s's magic arrow using %3$s",
  "death.attack.irons_spellbooks.burning_dash.item": "%1$s was incinerated by %2$s's %3$s",
  "death.attack.irons_spellbooks.magic_missile.item": "%1$s was killed by %2$s's magic missile using %3$s",
  "death.attack.irons_spellbooks.cone_of_cold.item": "%1$s was frozen solid by %2$s's using %3$s",
  "death.attack.irons_spellbooks.electrocute.item": "%1$s was electrocuted by %2$s using %3$s",
  "death.attack.irons_spellbooks.blood_slash.item": "%1$s's life was severed by %2$s using %3$s",
  "death.attack.irons_spellbooks.firebolt.item": "%1$s couldn't take %2$s's heat using %3$s",
  "death.attack.irons_spellbooks.fireball.item": "%1$s was obliterated by %2$s's fireball using %3$s",
  "death.attack.irons_spellbooks.firecracker.item": "%1$s went off with a bang thanks to %2$s's %3$s",
  "death.attack.irons_spellbooks.wall_of_fire.item": "%1$s was consumed by %2$s's flames using %3$s",
  "death.attack.irons_spellbooks.wisp.item": "%1$s was laid to rest by %2$s using %3$s",
  "death.attack.irons_spellbooks.sunbeam.item": "%1$s was shown the way of the light by %2$s using %3$s",
  "death.attack.irons_spellbooks.fang_strike.item": "%1$s was caught by %2$s's fangs using %3$s",
  "death.attack.irons_spellbooks.fang_ward.item": "%1$s was caught by %2$s's fangs using %3$s",
  "death.attack.irons_spellbooks.lightning_lance.item": "%1$s was struck down by %2$s's %3$s",
  "death.attack.irons_spellbooks.lightning_bolt.item": "%2$s discovered that %1$s was not a lightning rod while using %3$s",
  "death.attack.irons_spellbooks.wither_skull.item": "%1$s was blasted by %2$s using %3$s",
  "death.attack.irons_spellbooks.ray_of_siphoning.item": "%1$s's life was drained by %2$s using %3$s",
  "death.attack.irons_spellbooks.lob_creeper.item": "%1$s was blown to smithereens by %2$s using %3$s",
  "death.attack.irons_spellbooks.chain_creeper.item": "%1$s was blown to smithereens by %2$s using %3$s",
  "death.attack.irons_spellbooks.blaze_storm.item": "%1$s was engulfed by %2$s's blazing fires using %3$s",
  "death.attack.irons_spellbooks.ascension.item": "%1$s was ascended to the afterlife with help from %2$s's %3$s",
  "death.attack.irons_spellbooks.poison_breath.item": "%1$s was melted by %2$s's poisonous breath using %3$s",
  "death.attack.irons_spellbooks.poison_arrow.item": "%1$s was punctured by %2$s's poisonous arrow using %3$s",
  "death.attack.irons_spellbooks.poison_splash.item": "%1$s was melted by %2$s's poisonous splash using %3$s",
  "death.attack.irons_spellbooks.black_hole.item": "%1$s's atoms were crushed in %2$s's black hole while using %3$s",
  "death.attack.irons_spellbooks.blood_needles.item": "%1$s was skewered by %2$s's blood needles while using %3$s",
  "death.attack.irons_spellbooks.starfall.item": "%1$s was struck by %2$s's shooting stars while using %3$s",
  "death.attack.irons_spellbooks.magma_bomb.item": "%1$s blasted away by %2$s while using %3$s",
  "death.attack.irons_spellbooks.guiding_bolt.item": "%1$s was led to the grave by %2$s's %3$s",
  "death.attack.irons_spellbooks.chain_lightning.item": "%1$s was zapped to death by %2$s's %3$s",
  "death.attack.irons_spellbooks.devour.item": "%1$s was devoured by %2$s while using %3$s",
  "death.attack.irons_spellbooks.firefly_swarm.item": "%1$s was swarmed by %2$s while using %3$s",
  "death.attack.irons_spellbooks.earthquake.item": "%1$s was decimated in %2$s's earthquake caused by %3$s",
  "death.attack.irons_spellbooks.ray_of_frost.item": "%1$s was blasted by %2$s's ray of frost while using %3$s",
  "death.attack.irons_spellbooks.sonic_boom.item": "%1$s was obliterated by %2$s's sonic boom caused by %3$s",
  "death.attack.irons_spellbooks.divine_smite.item": "%1$s was smitten by %2$s while using %3$s",
  "death.attack.irons_spellbooks.thunder_step.item": "%1$s was electrocuted in %2$s's path while using %3$s",
  "death.attack.irons_spellbooks.eldritch_blast.item": "%1$s was blasted away by %2$s while using %3$s",
  "death.attack.irons_spellbooks.stomp.item": "%1$s was stomped by %2$s while using %3$s",
  "death.attack.irons_spellbooks.flaming_strike.item": "%1$s was vanquished by %2$s by the flaming strike of %3$s",
  "death.attack.irons_spellbooks.shockwave.item": "%1$s was shocked to death by %2$s while using %3$s",
  "death.attack.irons_spellbooks.arrow_volley.item": "%1$s was shot by %2$s's magic arrow while using %3$s",
  "death.attack.irons_spellbooks.echoing_strikes.item": "%1$s was killed by and echo of %2$s's magic while using %3$s",
  "death.attack.irons_spellbooks.scorch.item": "%1$s was scorched by %2$s's %3$s",
  "death.attack.irons_spellbooks.thunderstorm.item": "%1$s was stormed by %2$s while using %3$s",
  "death.attack.irons_spellbooks.ball_lightning.item": "%1$s was zapped to death by %2$s while using %3$s",
  "death.attack.irons_spellbooks.sacrifice.item": "%1$s was blasted away by %2$s's sacrificial magic while using %3$s",

  "effect.irons_spellbooks.blood_slashed": "Blood Slashed",
  "effect.irons_spellbooks.angel_wings": "Angel Wings",
  "effect.irons_spellbooks.heartstop": "Heartstop",
  "effect.irons_spellbooks.vex_timer": "Summoned Vexes",
  "effect.irons_spellbooks.raise_dead_timer": "Summoned Dead",
  "effect.irons_spellbooks.polar_bear_timer": "Summoned Polar Bear",
  "effect.irons_spellbooks.summon_horse_timer": "Summoned Horse",
  "effect.irons_spellbooks.abyssal_shroud": "Abyssal Shroud",
  "effect.irons_spellbooks.true_invisibility": "True Invisibility",
  "effect.irons_spellbooks.ascension": "Ascension",
  "effect.irons_spellbooks.fortify": "Fortified",
  "effect.irons_spellbooks.enchanted_ward": "Enchanted Ward",
  "effect.irons_spellbooks.evasion": "Evasion",
  "effect.irons_spellbooks.charged": "Charged",
  "effect.irons_spellbooks.rend": "Rend",
  "effect.irons_spellbooks.spider_aspect": "Aspect of the Spider",
  "effect.irons_spellbooks.blight": "Blighted",
  "effect.irons_spellbooks.guided": "Guided",
  "effect.irons_spellbooks.airborne": "Airborne",
  "effect.irons_spellbooks.vigor": "Vigor",
  "effect.irons_spellbooks.instant_mana": "Instant Mana",
  "effect.irons_spellbooks.oakskin": "Oakskin",
  "effect.irons_spellbooks.planar_sight": "Planar Sight",
  "effect.irons_spellbooks.antigravity": "Anti-Gravity",
  "effect.irons_spellbooks.chilled": "Chilled",
  "effect.irons_spellbooks.slowed": "Slowed",
  "effect.irons_spellbooks.hastened": "Hastened",
  "effect.irons_spellbooks.burning_dash": "Burning Dash",
  "effect.irons_spellbooks.gluttony": "Gluttony",
  "effect.irons_spellbooks.echoing_strikes": "Echoing Strikes",
  "effect.irons_spellbooks.thunderstorm": "Thunderstorm",

  "effect.irons_spellbooks.heartstop.description": "Become temporarily invulnerable, but take 50% of accumulated damage once it wears off",
  "effect.irons_spellbooks.angel_wings.description": "Grants spectral elytra wings",
  "effect.irons_spellbooks.vex_timer.description": "Displays the duration remaining on your summons, and their count",
  "effect.irons_spellbooks.raise_dead_timer.description": "Displays the duration remaining on your summons, and their count",
  "effect.irons_spellbooks.polar_bear_timer.description": "Displays the duration remaining on your summons, and their count",
  "effect.irons_spellbooks.summon_horse_timer.description": "Displays the duration remaining on your summons, and their count",
  "effect.irons_spellbooks.abyssal_shroud.description": "Dodge any attack while under its effects, taking no damage",
  "effect.irons_spellbooks.true_invisibility.description": "Your body as well as armor and items become invisible while under its effects",
  "effect.irons_spellbooks.ascension.description": "Provides lingering weightlessness from the Ascension spell",
  "effect.irons_spellbooks.fortify.description": "Provides absorption hearts",
  "effect.irons_spellbooks.enchanted_ward.description": "Your body rapidly degrades under this oppressive magic field",
  "effect.irons_spellbooks.evasion.description": "Teleport away from any attack while under its effects, taking no damage",
  "effect.irons_spellbooks.charged.description": "Increases attack damage by 10% per level, spell power by 5% per level, and speed by 20% per level",
  "effect.irons_spellbooks.rend.description": "Decreases your armor by 5% per level",
  "effect.irons_spellbooks.spider_aspect.description": "Increases your damage dealt against targets with poison by 5% per level",
  "effect.irons_spellbooks.blight.description": "Decreases your outgoing damage by 5% per level and incoming healing by 10% per level",
  "effect.irons_spellbooks.guided.description": "Nearby projectiles are attracted towards you.",
  "effect.irons_spellbooks.airborne.description": "You are vulnerable to taking kinetic damage",
  "effect.irons_spellbooks.vigor.description": "Gain 1 additional heart of max hp per level",
  "effect.irons_spellbooks.instant_mana.description": "Restores 25 mana + 5% of your max mana per level",
  "effect.irons_spellbooks.oakskin.description": "Grants 15% damage reduction, and an additional 5% per level",
  "effect.irons_spellbooks.planar_sight.description": "Shift your vision in between planes, gaining the ability to see creatures through solid material",
  "effect.irons_spellbooks.antigravity.description": "Produces Weightlessness",
  "effect.irons_spellbooks.chilled.description": "Decreases movement speed and doubles incoming freeze time",
  "effect.irons_spellbooks.slowed.description": "Decreases movement speed, attack speed, mining speed, mana regeneration, and cast time reduction",
  "effect.irons_spellbooks.hastened.description": "Increases movement speed, attack speed, mining speed, mana regeneration, and cast time reduction",
  "effect.irons_spellbooks.gluttony.description": "Converts food eaten into mana based on its nutrition",
  "effect.irons_spellbooks.echoing_strikes.description": "While under the effects of the spell, non-magical attack will leave an echo of ender energy behind, shortly thereafter exploding with an echo of the attack's damage.",
  "effect.irons_spellbooks.thunderstorm.description": "While under the effects of the spell, small bolts of lightning strike nearby creatures every 2 seconds.",

  "commands.irons_spellbooks.create_scroll.failed": "Create Scroll Failed",
  "commands.irons_spellbooks.create_spell_book.failed": "Create Spell Book Failed",
  "commands.irons_spellbooks.create_debug_wizard.failed": "Create DebugWizard Failed",
  "commands.irons_spellbooks.create_spell.failed_max_level": "Create failed. Max level of %s is %d",
  "commands.mana.set.success.multiple": "Set mana to %s for %s players",
  "commands.mana.set.success.single": "Set mana to %s for %s",
  "commands.mana.add.success.multiple": "Gave %s mana to %s players",
  "commands.mana.add.success.single": "Gave %s mana to %s",
  "commands.mana.get.success": "%s has %s mana",
  "commands.irons_spellbooks.generate_mod_list.failed": "Failed to generate mod list",
  "commands.irons_spellbooks.generate_mod_list.success": "Saved mod list as %s",
  "commands.irons_spellbooks.create_imbued_sword.failed": "Create Imbued Sword Failed",
  "commands.irons_spellbooks.generate_recipe_data.failed": "Site data generation failed",
  "commands.irons_spellbooks.irons_debug_command.success": "Saved debug data in %s",

  "entity.irons_spellbooks.wisp": "Wisp",
  "entity.irons_spellbooks.sunbeam": "Sunbeam",
  "entity.irons_spellbooks.spectral_hammer": "Spectral Hammer",
  "entity.irons_spellbooks.magic_missile_projectile": "Magic Missile",
  "entity.irons_spellbooks.cone_of_cold_projectile": "Cone of Cold",
  "entity.irons_spellbooks.blood_slash_projectile": "Blood Slash",
  "entity.irons_spellbooks.electrocute_projectile": "Electrocute",
  "entity.irons_spellbooks.firebolt_projectile": "Firebolt",
  "entity.irons_spellbooks.icicle_projectile": "Icicle",
  "entity.irons_spellbooks.fire_breath_projectile": "Fire Breath",
  "entity.irons_spellbooks.dragon_breath_projectile": "Dragon Breath",
  "entity.irons_spellbooks.debug_wizard": "Debug Wizard",
  "entity.irons_spellbooks.spectral_steed": "Spectral Steed",
  "entity.irons_spellbooks.shield": "Shield",
  "entity.irons_spellbooks.wall_of_fire": "Wall of Fire",
  "entity.irons_spellbooks.lightning_lance_projectile": "Lightning Lance",
  "entity.irons_spellbooks.wither_skull_projectile": "Wither Skull",
  "entity.irons_spellbooks.magic_arrow_projectile": "Magic Arrow",
  "entity.irons_spellbooks.creeper_head_projectile": "Creeper Head",
  "entity.irons_spellbooks.small_fireball": "Small Fireball",
  "entity.irons_spellbooks.large_fireball": "Large Fireball",
  "entity.irons_spellbooks.ice_block_projectile": "Iceologer Block",
  "entity.irons_spellbooks.frozen_humanoid": "Frozen",
  "entity.irons_spellbooks.summoned_vex": "Summoned Vex",
  "entity.irons_spellbooks.summoned_zombie": "Summoned Zombie",
  "entity.irons_spellbooks.summoned_skeleton": "Summoned Skeleton",
  "entity.irons_spellbooks.summoned_polar_bear": "Summoned Polar Bear",
  "entity.irons_spellbooks.pyromancer": "Pyromancer",
  "entity.irons_spellbooks.cryomancer": "Cryomancer",
  "entity.irons_spellbooks.necromancer": "Necromancer",
  "entity.irons_spellbooks.archevoker": "Archevoker",
  "entity.irons_spellbooks.apothecarist": "Apothecarist",
  "entity.irons_spellbooks.dead_king": "The Dead King",
  "entity.irons_spellbooks.dead_king_corpse": "Skeleton",
  "entity.irons_spellbooks.void_tentacle": "Void Tentacles",
  "entity.irons_spellbooks.sculk_tentacle": "Sculk Tentacle",
  "entity.irons_spellbooks.citadel_keeper": "Ancient Knight",
  "entity.irons_spellbooks.poison_cloud": "Poison Cloud",
  "entity.irons_spellbooks.dragon_breath_pool": "Dragon Breath",
  "entity.irons_spellbooks.poison_arrow": "Poison Arrow",
  "entity.irons_spellbooks.poison_splash": "Poison Splash",
  "entity.irons_spellbooks.poison_breath": "Poison Breath",
  "entity.irons_spellbooks.acid_orb": "Acid Orb",
  "entity.irons_spellbooks.black_hole": "Black Hole",
  "entity.irons_spellbooks.blood_needle": "Blood Needle",
  "entity.irons_spellbooks.magma_ball": "Magma Bomb",
  "entity.irons_spellbooks.fire_field": "Fiery Field",
  "entity.irons_spellbooks.target_area": "Target Area",
  "entity.irons_spellbooks.healing_aoe": "Healing Aoe",
  "entity.irons_spellbooks.guiding_bolt": "Guiding Bolt",
  "entity.irons_spellbooks.chain_lightning": "Chain Lightning",
  "entity.irons_spellbooks.gust": "Gust",
  "entity.irons_spellbooks.priest": "Priest",
  "entity.irons_spellbooks.devour_jaw": "Devour Jaw",
  "entity.irons_spellbooks.firefly_swarm": "Firefly Swarm",
  "entity.irons_spellbooks.earthquake_aoe": "Earthquake",
  "entity.irons_spellbooks.ray_of_frost": "Ray of Frost",
  "entity.irons_spellbooks.small_magic_arrow": "Magic Arrow",
  "entity.irons_spellbooks.portal": "Portal",
  "entity.irons_spellbooks.stomp_aoe": "Stomp",
  "entity.irons_spellbooks.flame_strike": "Flame Strike",
  "entity.irons_spellbooks.echoing_strike": "Echoing Strike",
  "entity.irons_spellbooks.lightning_strike": "Lightning Strike",
  "entity.irons_spellbooks.cultist": "Cultist",

  "itemGroup.irons_spellbooks.spell_materials_tab": "Iron's Spellbooks Materials",
  "itemGroup.irons_spellbooks.spell_equipment_tab": "Iron's Spellbooks Equipment",
  "itemGroup.irons_spellbooks.spellbook_scrolls_tab": "Iron's Spellbooks Scrolls",

  "advancements.irons_spellbooks.root.title": "Iron's Spells 'n Spellbooks",
  "advancements.irons_spellbooks.root.description": "There's more than meets the eye to this world...",
  "advancements.irons_spellbooks.make_inscription_table.title": "Quaint Scribe",
  "advancements.irons_spellbooks.make_inscription_table.description": "Craft an Inscription Table",
  "advancements.irons_spellbooks.make_scroll_forge.title": "New Age Librarian",
  "advancements.irons_spellbooks.make_scroll_forge.description": "Craft a Scroll Forge",
  "advancements.irons_spellbooks.make_arcane_anvil.title": "It's Purple!",
  "advancements.irons_spellbooks.make_arcane_anvil.description": "Craft an Arcane Anvil",
  "advancements.irons_spellbooks.spell_book_equip.title": "Magery",
  "advancements.irons_spellbooks.spell_book_equip.description": "Equip a spell book.",
  "advancements.irons_spellbooks.spell_book_iron.title": "Knowledge Unchained",
  "advancements.irons_spellbooks.spell_book_iron.description": "Craft the Ironbound Tome.",
  "advancements.irons_spellbooks.spell_book_gold.title": "Getting the Hang of It",
  "advancements.irons_spellbooks.spell_book_gold.description": "Craft an Apprentice's Spell Book.",
  "advancements.irons_spellbooks.spell_book_diamond.title": "Master Enchanter",
  "advancements.irons_spellbooks.spell_book_diamond.description": "Craft an Enchanted Spell Book.",
  "advancements.irons_spellbooks.spell_book_netherite.title": "Ancient Knowledge",
  "advancements.irons_spellbooks.spell_book_netherite.description": "Restore the Ancient Codex.",
  "advancements.irons_spellbooks.spell_book_dragon.title": "Elder Power",
  "advancements.irons_spellbooks.spell_book_dragon.description": "Craft the Dragonskin Spell Book.",
  "advancements.irons_spellbooks.spell_book_evoker.title": "Grimoire of Evokation",
  "advancements.irons_spellbooks.spell_book_evoker.description": "Obtain the unique spell book from the illagers.",
  "advancements.irons_spellbooks.spell_book_rotten.title": "How long's this been here?",
  "advancements.irons_spellbooks.spell_book_rotten.description": "Obtain a Rotten Spell Book.",
  "advancements.irons_spellbooks.spell_book_blaze.title": "Defunct Machinery",
  "advancements.irons_spellbooks.spell_book_blaze.description": "Obtain a Blaze Instruction Manual.",
  "advancements.irons_spellbooks.spell_book_villager.title": "Enlightenment",
  "advancements.irons_spellbooks.spell_book_villager.description": "Obtain a Villager Bible.",
  "advancements.irons_spellbooks.spell_book_druidic.title": "One with Nature",
  "advancements.irons_spellbooks.spell_book_druidic.description": "Obtain a Druidic Tome.",
  "advancements.irons_spellbooks.spell_book_blood_staff.title": "Necronomicon",
  "advancements.irons_spellbooks.spell_book_blood_staff.description": "Acquire the Dead King's unique tome of tricks.",
  "advancements.irons_spellbooks.ink_root.title": "Tools of the Trade",
  "advancements.irons_spellbooks.ink_root.description": "Acquire any type of ink.",
  "advancements.irons_spellbooks.ink_legendary.title": "Premium!",
  "advancements.irons_spellbooks.ink_legendary.description": "Acquire legendary ink.",
  "advancements.irons_spellbooks.make_wayward_compass.title": "And so a Quest Begins!",
  "advancements.irons_spellbooks.make_wayward_compass.description": "Craft a wayward compass, and find out where it leads...",
  "advancements.irons_spellbooks.make_antiquated_compass.title": "A Time Long Past",
  "advancements.irons_spellbooks.make_antiquated_compass.description": "Craft an antiquated compass. Maybe don't find out where it leads...",
  "advancements.irons_spellbooks.magic_aura.title": "Enchanted Ward",
  "advancements.irons_spellbooks.magic_aura.description": "Encounter the magic aura blockading the Lost Citadel",
  "advancements.irons_spellbooks.enter_catacombs.title": "Dungeon Delving",
  "advancements.irons_spellbooks.enter_catacombs.description": "Enter the Catacombs",
  "advancements.irons_spellbooks.staff_root.title" : "No Longer Short-Staffed",
  "advancements.irons_spellbooks.staff_root.description" : "Acquire a Staff casting implement. Use to Cast!",
  "advancements.irons_spellbooks.staff_ice.title" : "Mournful Magic",
  "advancements.irons_spellbooks.staff_ice.description" : "Construct an Ice Staff.",
  "advancements.irons_spellbooks.staff_blood_staff.title": "Staff of Blood",
  "advancements.irons_spellbooks.staff_blood_staff.description": "Acquire the Dead King's scepter.",
  "advancements.irons_spellbooks.staff_artificer.title": "Quite the Walking Stick",
  "advancements.irons_spellbooks.staff_artificer.description": "Acquire an Artificer's Cane.",
  "advancements.irons_spellbooks.staff_lightning_rod.title": "Shocking Discovery",
  "advancements.irons_spellbooks.staff_lightning_rod.description": "Transform a Lightning Rod into a Rod O' Lightning... And survive the process.",
  "advancements.irons_spellbooks.steal_from_wizard.title":"A Fool's Folly",
  "advancements.irons_spellbooks.steal_from_wizard.description":"Anger a wizard by looting a nearby chest",

  "irons_spellbooks.tetra_effect.freeze": "Freezing",
  "irons_spellbooks.tetra_effect.freeze.tooltip": "Stacks the freezing effect for §e%s seconds.",
  "irons_spellbooks.tetra_effect.mana_siphon": "Mana Siphon",
  "irons_spellbooks.tetra_effect.mana_siphon.tooltip": "Regenerate §e%s §rof damage dealt as mana, up to §e50 §rin one blow.",

  "irons_spellbooks.tetra_bar.cooldown_reduction.tooltip": "Reduces imbued spell cooldown by §e%s.",
  "irons_spellbooks.tetra_bar.max_mana.tooltip": "Increases Max Mana when held by §e%s.",
  "irons_spellbooks.tetra_bar.fire_spell_power.tooltip": "Increases imbued fire spell power by §e%s.",
  "irons_spellbooks.tetra_bar.ice_spell_power.tooltip": "Increases imbued ice spell power by §e%s.",
  "irons_spellbooks.tetra_bar.lightning_spell_power.tooltip": "Increases imbued lightning spell power by §e%s.",
  "irons_spellbooks.tetra_bar.holy_spell_power.tooltip": "Increases imbued holy spell power by §e%s.",
  "irons_spellbooks.tetra_bar.ender_spell_power.tooltip": "Increases imbued ender spell power by §e%s.",
  "irons_spellbooks.tetra_bar.blood_spell_power.tooltip": "Increases imbued blood spell power by §e%s.",
  "irons_spellbooks.tetra_bar.evocation_spell_power.tooltip": "Increases imbued evocation spell power by §e%s.",
  "irons_spellbooks.tetra_bar.spell_resist.tooltip": "Increases spell resistance while held by §e%s.",

  "tetra.material.irons_spellbooks_frozen_bone": "Frozen Bone",
  "tetra.material.irons_spellbooks_frozen_bone.prefix": "Frozen Bone",
  "tetra.material.irons_spellbooks_arcane_ingot": "Arcane",
  "tetra.material.irons_spellbooks_arcane_ingot.prefix": "Arcane",
  "tetra.material.irons_spellbooks_arcane_cloth": "Arcane Cloth",
  "tetra.material.irons_spellbooks_arcane_cloth.prefix": "Arcane Cloth",
  "tetra.material.irons_spellbooks_fire_rune_socket": "Fire Rune",
  "tetra.material.irons_spellbooks_fire_rune_socket.prefix": "Fire Rune",
  "tetra.material.irons_spellbooks_ice_rune_socket": "Ice Rune",
  "tetra.material.irons_spellbooks_ice_rune_socket.prefix": "Ice Rune",
  "tetra.material.irons_spellbooks_lightning_rune_socket": "Lightning Rune",
  "tetra.material.irons_spellbooks_lightning_rune_socket.prefix": "Lightning Rune",
  "tetra.material.irons_spellbooks_holy_rune_socket": "Holy Rune",
  "tetra.material.irons_spellbooks_holy_rune_socket.prefix": "Holy Rune",
  "tetra.material.irons_spellbooks_ender_rune_socket": "Ender Rune",
  "tetra.material.irons_spellbooks_ender_rune_socket.prefix": "Ender Rune",
  "tetra.material.irons_spellbooks_blood_rune_socket": "Blood Rune",
  "tetra.material.irons_spellbooks_blood_rune_socket.prefix": "Blood Rune",
  "tetra.material.irons_spellbooks_nature_rune_socket": "Nature Rune",
  "tetra.material.irons_spellbooks_nature_rune_socket.prefix": "Nature Rune",
  "tetra.material.irons_spellbooks_evocation_rune_socket": "Evocation Rune",
  "tetra.material.irons_spellbooks_evocation_rune_socket.prefix": "Evocation Rune",
  "tetra.material.irons_spellbooks_cooldown_rune_socket": "Recovery Rune",
  "tetra.material.irons_spellbooks_cooldown_rune_socket.prefix": "Recovery Rune",
  "tetra.material.irons_spellbooks_protection_rune_socket": "Protection Rune",
  "tetra.material.irons_spellbooks_protection_rune_socket.prefix": "Protection Rune",
  "tetra.material.irons_spellbooks_mana_rune_socket": "Arcane Rune",
  "tetra.material.irons_spellbooks_mana_rune_socket.prefix": "Arcane Rune",
  "tetra.material.irons_spellbooks_hogskin": "Hogskin",
  "tetra.material.irons_spellbooks_hogskin.prefix": "Hogskin",
  "tetra.material.frosted_helve": "Frosted Helve",
  "tetra.material.frosted_helve.prefix": "Frosted Helve",
  "tetra.variant.basic_hilt/frosted_helve": "Frosted Helve",
  "tetra.variant.basic_handle/frosted_helve": "Frosted Helve",
  "tetra.variant.sword_socket/permafrost_shard": "Permafrost Shard",
  "tetra.variant.double_socket/permafrost_shard": "Permafrost Shard",
  "tetra.variant.single_socket/permafrost_shard": "Permafrost Shard",

  "tetra.stats.irons_spellbooks:freeze": "Freeze",
  "tetra.stats.irons_spellbooks:freeze.tooltip_short": "Stacks the freezing effect on mobs hit.",
  "tetra.stats.irons_spellbooks:mana_siphon": "Mana Siphon",
  "tetra.stats.irons_spellbooks:mana_siphon.tooltip_short": "Regenerates mana as a percent of damage dealt.",

  "item.apotheosis.gem.irons_spellbooks:intelligent": "Intelligence Gem",
  "item.apotheosis.gem.irons_spellbooks:fire": "Inferno Gem",
  "item.apotheosis.gem.irons_spellbooks:ice": "Frozen Gem",
  "item.apotheosis.gem.irons_spellbooks:lightning": "Storm Gem",
  "item.apotheosis.gem.irons_spellbooks:holy": "Holy Gem",
  "item.apotheosis.gem.irons_spellbooks:ender": "Ender Gem",
  "item.apotheosis.gem.irons_spellbooks:blood": "Blood Gem",
  "item.apotheosis.gem.irons_spellbooks:evocation": "Illager's Gem",
  "item.apotheosis.gem.irons_spellbooks:nature": "Natural Gem",
  "item.apotheosis.gem.irons_spellbooks:cast_time": "Gem of Arcane Efficiency",
  "item.apotheosis.gem.irons_spellbooks:cooldown": "Gem of Arcane Recovery",
  "item.apotheosis.gem.irons_spellbooks:summoning": "Necromancy Gem",
  "item.apotheosis.gem.irons_spellbooks:spell_resist": "Gem of Arcane Protection",

  "text.apotheosis.category.curios:spellbook.plural": "Spellbooks",

  "affix.irons_spellbooks:armor/attribute/mana": "Intelligent",
  "affix.irons_spellbooks:armor/attribute/mana.suffix": "of the Intelligent",
  "affix.irons_spellbooks:armor/attribute/cooldown": "Quick-Minded",
  "affix.irons_spellbooks:armor/attribute/cooldown.suffix": "of the Fast-Wit",
  "affix.irons_spellbooks:armor/attribute/spell_power": "Spellcasting",
  "affix.irons_spellbooks:armor/attribute/spell_power.suffix": "of the Spellcaster",
  "affix.irons_spellbooks:armor/attribute/spell_resist": "Spellshieled",
  "affix.irons_spellbooks:armor/attribute/spell_resist.suffix": "of the Magehunter",
  "affix.irons_spellbooks:spellbook/attribute/mana": "Intelligent",
  "affix.irons_spellbooks:spellbook/attribute/mana.suffix": "of the Intelligent",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction": "Fast-Casting",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction.suffix": "of the Faster-Caster",
  "affix.irons_spellbooks:spellbook/attribute/fire_spell_power": "Pyromancer's",
  "affix.irons_spellbooks:spellbook/attribute/fire_spell_power.suffix": "of Pyromancy",
  "affix.irons_spellbooks:spellbook/attribute/ice_spell_power": "Cryomancer's",
  "affix.irons_spellbooks:spellbook/attribute/ice_spell_power.suffix": "of Cryomancy",
  "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power": "Electromancer's",
  "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power.suffix": "of Electromancy",
  "affix.irons_spellbooks:spellbook/attribute/holy_spell_power": "Priest's",
  "affix.irons_spellbooks:spellbook/attribute/holy_spell_power.suffix": "of Holiness",
  "affix.irons_spellbooks:spellbook/attribute/ender_spell_power": "Shadow-Walker's",
  "affix.irons_spellbooks:spellbook/attribute/ender_spell_power.suffix": "of the End",
  "affix.irons_spellbooks:spellbook/attribute/blood_spell_power": "Cultist's",
  "affix.irons_spellbooks:spellbook/attribute/blood_spell_power.suffix": "of Necromancy",
  "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power": "Evoker's",
  "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power.suffix": "of Evocation",
  "affix.irons_spellbooks:spellbook/attribute/nature_spell_power": "Druid's",
  "affix.irons_spellbooks:spellbook/attribute/nature_spell_power.suffix": "of Nature",
  "affix.irons_spellbooks:sword/attribute/spell_power": "Spellcasting",
  "affix.irons_spellbooks:sword/attribute/spell_power.suffix": "of the Spellcaster",
  "affix.irons_spellbooks:sword/attribute/mana_regen": "Mana-tapped",
  "affix.irons_spellbooks:sword/attribute/mana_regen.suffix": "of the Mana-tapped",

  "curios.identifier.spellbook": "Spell Book",
  "curios.modifiers.spellbook": "When equipped as Spell Book:"
}
