{
  "item.irons_spellbooks.spell_book": "Libro degli incantesimi",
  "item.irons_spellbooks.wimpy_spell_book": "Libro degli incantesimi debole",
  "item.irons_spellbooks.evoker_spell_book": "Grimorio dell'evocazione",
  "item.irons_spellbooks.necronomicon_spell_book": "Necronomicon",
  "item.irons_spellbooks.illusioner_spell_book": "Libro delle illusioni",
  "item.irons_spellbooks.rotten_spell_book": "Libro degli incantesimi marcio",
  "item.irons_spellbooks.blaze_spell_book": "Libro degli incantesimi Blaze",
  "item.irons_spellbooks.dragonskin_spell_book": "Libro degli incantesimi di pelle di drago",
  "item.irons_spellbooks.villager_spell_book": "Bibbia del villaggio",
  "item.irons_spellbooks.netherite_spell_book": "Antico Codice",
  "item.irons_spellbooks.diamond_spell_book": "Libro degli incantesimi incantati",
  "item.irons_spellbooks.gold_spell_book": "Il libro degli incantesimi dell'apprendista",
  "item.irons_spellbooks.iron_spell_book": "Tomo rilegato in ferro",
  "item.irons_spellbooks.copper_spell_book": "Diario fragile",
  "item.irons_spellbooks.druidic_spell_book": "Tomo druidico",
  "item.irons_spellbooks.scroll": "Pergamena",
  "item.irons_spellbooks.scroll.unlearned": "Pergamena non appresa",
  "item.irons_spellbooks.common_ink": "Inchiostro comune",
  "item.irons_spellbooks.uncommon_ink": "Inchiostro non comune",
  "item.irons_spellbooks.rare_ink": "Inchiostro raro",
  "item.irons_spellbooks.epic_ink": "Inchiostro epico",
  "item.irons_spellbooks.legendary_ink": "Inchiostro leggendario",
  "item.irons_spellbooks.lightning_bottle": "Bottiglia di Fulmine",
  "item.irons_spellbooks.lightning_bottle.guide": "Usa una bottiglia vuota su un rampicante carico per ottenerlo.",
  "item.irons_spellbooks.frozen_bone": "Osso congelato",
  "item.irons_spellbooks.frozen_bone.guide": "Caduto dai randagi.",
  "item.irons_spellbooks.blood_vial": "Fiala di sangue",
  "item.irons_spellbooks.blood_vial.guide": "Riscaldando un calderone di Minecraft con un falò sottostante o utilizzando un calderone dell'Alchimista, i mob posizionati all'interno possono essere cucinati per ottenere sangue.",
  "item.irons_spellbooks.divine_pearl": "Perla Divina",
  "item.irons_spellbooks.hogskin": "Pelle di cinghiale",
  "item.irons_spellbooks.hogskin.guide": "Droppato dagli hoglins.",
  "item.irons_spellbooks.dragonskin": "Pelle di drago",
  "item.irons_spellbooks.dragonskin.guide": "Droppato dall'Ender Dragon.",
  "item.irons_spellbooks.ruined_book": "Libro rovinato",
  "item.irons_spellbooks.ruined_book.guide": "Trovato in città altrettanto infestate da sculk.",
  "item.irons_spellbooks.arcane_essence": "Essenza Arcana",
  "item.irons_spellbooks.cinder_essence": "Essenza di cenere",
  "item.irons_spellbooks.cinder_essence.guide": "Drop da Cavalieri Antichi.",
  "item.irons_spellbooks.dev_staff": "Personale di collaudo",
  "item.irons_spellbooks.staff_of_the_nines": "Bastone dei Nove",
  "item.irons_spellbooks.arcane_salvage": "Recupero Arcano",
  "item.irons_spellbooks.arcane_salvage_desc": "Il potere si irradia ancora da questo materiale dimenticato",
  "item.irons_spellbooks.shriving_stone": "Pietra Shriving",
  "item.irons_spellbooks.shriving_stone_desc": "Usalo nella Smithing Table per rimuovere Imbuement o Upgrade",
  "item.irons_spellbooks.arcane_ingot": "Lingotto Arcano",
  "item.irons_spellbooks.magic_cloth": "Tela Arcana",
  "item.irons_spellbooks.tarnished_helmet": "Corona appannata",
  "item.irons_spellbooks.gold_crown": "Corona di Ferro",
  "item.irons_spellbooks.wandering_magician_helmet": "Cappuccio del mago errante",
  "item.irons_spellbooks.wandering_magician_chestplate": "Veste del mago errante",
  "item.irons_spellbooks.wandering_magician_leggings": "Pantaloni del mago errante",
  "item.irons_spellbooks.wandering_magician_boots": "Scarpe da mago errante",
  "item.irons_spellbooks.pyromancer_helmet": "Cappello da piromante",
  "item.irons_spellbooks.pyromancer_chestplate": "Veste da piromante",
  "item.irons_spellbooks.pyromancer_leggings": "Gambali del piromante",
  "item.irons_spellbooks.pyromancer_boots": "Stivali da piromante",
  "item.irons_spellbooks.electromancer_helmet": "Cappello da elettromante",
  "item.irons_spellbooks.electromancer_chestplate": "Veste da elettromante",
  "item.irons_spellbooks.electromancer_leggings": "Gambali dell'elettromante",
  "item.irons_spellbooks.electromancer_boots": "Stivali da elettromante",
  "item.irons_spellbooks.cultist_helmet": "Cappuccio del Cultista",
  "item.irons_spellbooks.cultist_chestplate": "Armatura del cultista",
  "item.irons_spellbooks.cultist_leggings": "Gambali del Cultista",
  "item.irons_spellbooks.cultist_boots": "Stivali da cultista",
  "item.irons_spellbooks.archevoker_helmet": "Cappello dell'Archevocatore",
  "item.irons_spellbooks.archevoker_chestplate": "Cappotto dell'Archevocatore",
  "item.irons_spellbooks.archevoker_leggings": "Gambali dell'Archevocatore",
  "item.irons_spellbooks.archevoker_boots": "Stivali dell'Archevocatore",
  "item.irons_spellbooks.cryomancer_helmet": "Cappuccio del criomante",
  "item.irons_spellbooks.cryomancer_chestplate": "Cappotto del criomante",
  "item.irons_spellbooks.cryomancer_leggings": "Gambali del criomante",
  "item.irons_spellbooks.cryomancer_boots": "Stivali del Criomante",
  "item.irons_spellbooks.shadowwalker_helmet": "Maschera del Camminatore dell'Ombra",
  "item.irons_spellbooks.shadowwalker_chestplate": "Armatura del Camminatore dell'Ombra",
  "item.irons_spellbooks.shadowwalker_leggings": "Gambali del Camminatore dell'Ombra",
  "item.irons_spellbooks.shadowwalker_boots": "Stivali del Camminatore dell'Ombra",
  "item.irons_spellbooks.priest_helmet": "Maschera da prete",
  "item.irons_spellbooks.priest_chestplate": "Vesti sacerdotali",
  "item.irons_spellbooks.priest_leggings": "Gambali del prete",
  "item.irons_spellbooks.priest_boots": "Stivali da prete",
  "item.irons_spellbooks.plagued_helmet": "Maschera Infestata",
  "item.irons_spellbooks.plagued_chestplate": "Cappotto afflitto",
  "item.irons_spellbooks.plagued_leggings": "Gambali Appestati",
  "item.irons_spellbooks.plagued_boots": "Stivali afflitti",
  "item.irons_spellbooks.pumpkin_helmet": "Cappello da spaventapasseri",
  "item.irons_spellbooks.pumpkin_chestplate": "Cappotto spaventapasseri",
  "item.irons_spellbooks.pumpkin_leggings": "Gambali dello spaventapasseri",
  "item.irons_spellbooks.pumpkin_boots": "Stivali da spaventapasseri",
  "item.irons_spellbooks.tarnished_crown": "Corona appannata",
  "item.irons_spellbooks.netherite_mage_helmet": "Cappello da mago guerriero netherita",
  "item.irons_spellbooks.netherite_mage_chestplate": "Vesti del mago guerriero netherita",
  "item.irons_spellbooks.netherite_mage_leggings": "Gambali del mago guerriero netherita",
  "item.irons_spellbooks.netherite_mage_boots": "Stivali del mago guerriero netherita",
  "item.irons_spellbooks.blank_rune": "Pietra runica vuota",
  "item.irons_spellbooks.fire_rune": "Runa del fuoco",
  "item.irons_spellbooks.ice_rune": "Runa del ghiaccio",
  "item.irons_spellbooks.lightning_rune": "Runa del Fulmine",
  "item.irons_spellbooks.holy_rune": "Sacra Runa",
  "item.irons_spellbooks.blood_rune": "Runa del sangue",
  "item.irons_spellbooks.evocation_rune": "Runa di evocazione",
  "item.irons_spellbooks.ender_rune": "Runa dell'Ender",
  "item.irons_spellbooks.arcane_rune": "Runa Arcana",
  "item.irons_spellbooks.cooldown_rune": "Runa di recupero",
  "item.irons_spellbooks.protection_rune": "Runa protettiva",
  "item.irons_spellbooks.nature_rune": "Runa della natura",
  "item.irons_spellbooks.crypt_skull": "Teschio di nessuno importante",
  "item.irons_spellbooks.blood_staff": "Il bastone del sangue",
  "item.irons_spellbooks.improved_blood_staff": "Bastone del sangue migliorato",
  "item.irons_spellbooks.wayward_compass": "Bussola ribelle",
  "item.irons_spellbooks.wayward_compass_desc": "L'anima intrappolata punta verso la sua casa",
  "item.irons_spellbooks.wayward_compass.error": "Nessuna catacomba trovata! ",
  "item.irons_spellbooks.antiquated_compass": "Bussola antiquata",
  "item.irons_spellbooks.antiquated_compass_desc": "Una risonanza magica spinge con forza verso... Qualcosa.",
  "item.irons_spellbooks.magehunter": "Cacciatore di maghi",
  "item.irons_spellbooks.spellbreaker": "Spezzaincantesimi",
  "item.irons_spellbooks.amethyst_rapier": "Stocco di ametista",
  "item.irons_spellbooks.truthseeker": "Cercatore di verità",
  "item.irons_spellbooks.claymore": "Claymore",
  "item.irons_spellbooks.keeper_flamberge": "Flamberge decrepito",
  "item.irons_spellbooks.upgrade_orb": "Sfera di potenziamento vuota",
  "item.irons_spellbooks.fire_upgrade_orb": "Sfera di potenziamento del fuoco",
  "item.irons_spellbooks.ice_upgrade_orb": "Sfera di potenziamento del ghiaccio",
  "item.irons_spellbooks.lightning_upgrade_orb": "Sfera di potenziamento del fulmine",
  "item.irons_spellbooks.holy_upgrade_orb": "Sfera di potenziamento sacra",
  "item.irons_spellbooks.ender_upgrade_orb": "Sfera di potenziamento Ender",
  "item.irons_spellbooks.blood_upgrade_orb": "Sfera di potenziamento del sangue",
  "item.irons_spellbooks.evocation_upgrade_orb": "Sfera di potenziamento dell'evocazione",
  "item.irons_spellbooks.nature_upgrade_orb": "Sfera di potenziamento della natura",
  "item.irons_spellbooks.mana_upgrade_orb": "Sfera di potenziamento mana",
  "item.irons_spellbooks.cooldown_upgrade_orb": "Sfera di aggiornamento del tempo di recupero",
  "item.irons_spellbooks.protection_upgrade_orb": "Sfera di potenziamento della protezione",
  "item.irons_spellbooks.enchanted_ward_amulet": "Amuleto della protezione",
  "item.irons_spellbooks.enchanted_ward_amulet_desc": "L'antica magia instillata può proteggere dalla protezione magica della Cittadella Perduta",
  "item.irons_spellbooks.mana_ring": "Anello di Mana",
  "item.irons_spellbooks.silver_ring": "Anello d'argento",
  "item.irons_spellbooks.cooldown_ring": "Anello di recupero",
  "item.irons_spellbooks.cast_time_ring": "Anello dell'Opportunità",
  "item.irons_spellbooks.emerald_stoneplate_ring": "Anello con lastra di pietra di smeraldo",
  "item.irons_spellbooks.emerald_stoneplate_ring.desc": "Le creature uccise rilasciano +25% di esperienza",
  "item.irons_spellbooks.fireward_ring": "Anello del Fuoco",
  "item.irons_spellbooks.fireward_ring.desc": "Garantisce l'immunità al fuoco",
  "item.irons_spellbooks.poisonward_ring": "Anello Velenoso",
  "item.irons_spellbooks.poisonward_ring.desc": "Concede l'immunità al veleno",
  "item.irons_spellbooks.frostward_ring": "Anello del Gelo",
  "item.irons_spellbooks.frostward_ring.desc": "Concede l'immunità al congelamento",
  "item.irons_spellbooks.heavy_chain_necklace": "Catena pesante",
  "item.irons_spellbooks.conjurers_talisman": "Talismano del prestigiatore",
  "item.irons_spellbooks.affinity_ring": "Anello dell'affinità %s",
  "item.irons_spellbooks.concentration_amulet": "Amuleto della concentrazione",
  "item.irons_spellbooks.concentration_amulet.desc": "I lanci lunghi diventano ininterrotti",
  "item.irons_spellbooks.invisibility_ring": "Anello dell'invisibilità",
  "item.irons_spellbooks.invisibility_ring.desc": "Direi di leggere le scritte in piccolo, ma non riesco a vederle",
  "item.irons_spellbooks.casters_tea": "Tè di Caster",
  "item.irons_spellbooks.casters_tea.desc": " Riduce i tempi di recupero degli incantesimi attivi del 15%",
  "item.irons_spellbooks.oakskin_elixir": "Elisir di pelle di quercia",
  "item.irons_spellbooks.greater_oakskin_elixir": "Elisir di Pellediquercia Superiore",
  "item.irons_spellbooks.greater_healing_potion": "Pozione di Guarigione Superiore",
  "item.irons_spellbooks.invisibility_elixir": "Elisir dell'invisibilità",
  "item.irons_spellbooks.greater_invisibility_elixir": "Elisir dell'invisibilità superiore",
  "item.irons_spellbooks.evasion_elixir": "Elisir di evasione",
  "item.irons_spellbooks.greater_evasion_elixir": "Elisir di evasione superiore",
  "item.irons_spellbooks.lurker_ring": "Anello del Lurker",
  "item.irons_spellbooks.lurker_ring.desc": "Il tuo primo attacco mentre sei invisibile infligge +%d%% danni",
  "item.irons_spellbooks.amethyst_resonance_charm": "Fascino di risonanza dell'ametista",
  "item.irons_spellbooks.eldritch_manuscript": "Manoscritto Eldritch",
  "item.irons_spellbooks.eldritch_manuscript_desc": "Usalo per imparare gli incantesimi mistici",
  "item.irons_spellbooks.ancient_knowledge_fragment": "Frammento di conoscenza antica",
  "item.irons_spellbooks.autoloader_crossbow": "Balestra con caricatore automatico",
  "item.irons_spellbooks.autoloader_crossbow.desc": "> Carica automaticamente il prossimo proiettile disponibile mentre sei nell'inventario. ",
  "item.irons_spellbooks.scroll_pouch": "Custodia per pergamene misteriose",
  "item.irons_spellbooks.furled_map": "Mappa arrotolata",
  "item.irons_spellbooks.furled_map_descriptor_framing": "[%S]",
  "item.irons_spellbooks.evoker_fort_battle_plans": "Piani di attacco al forte degli Evocatori",
  "item.irons_spellbooks.failed_arctic_voyage_map": "Itinerario della spedizione artica",
  "item.irons_spellbooks.alchemical_trade_route": "Rotta commerciale alchemica",
  "item.irons_spellbooks.graybeard_staff": "Bastone di Barbagrigia",
  "item.irons_spellbooks.artificer_cane": "Bastone dell'artigiano",
  "item.irons_spellbooks.handwritten_invoice": "Fattura scritta a mano",
  "item.irons_spellbooks.handwritten_invoice.desc": "\"...1/4 alla partenza, il resto al termine...\"",
  "item.irons_spellbooks.frosted_helve": "Elve ghiacciato",
  "item.irons_spellbooks.permafrost_shard": "Frammento di permafrost",
  "item.irons_spellbooks.translated_archevoker_log": "Giornale di ricerca tradotto",
  "item.irons_spellbooks.archevoker_log": "Giornale di ricerca",
  "item.irons_spellbooks.archevoker_log.header": "Giorno ",
  "item.irons_spellbooks.archevoker_log.page_1": "Siamo arrivati ​​nel luogo in cui Egli ci ha inviato poco prima dell'ultimo tramonto, una marcia di molti giorni. ",
  "item.irons_spellbooks.archevoker_log.page_2": "La costruzione è quasi completata. ",
  "item.irons_spellbooks.archevoker_log.page_3": "Non lo avevo mai creduto possibile, questa magia sembra confondermi la mente. ",
  "item.irons_spellbooks.archevoker_log.page_4": "Gli esploratori sono tornati con notizie fantastiche, quella di un villaggio non troppo lontano per restituire facilmente le provviste dopo aver posto l'assedio. ",
  "item.irons_spellbooks.ice_staff": "Bastone del ghiaccio",
  "item.irons_spellbooks.hither_thither_wand": "Bacchetta qua-là",
  "item.irons_spellbooks.fire_ale": "Birra di fuoco",
  "item.irons_spellbooks.netherward_tincture": "Tintura degli Inferi",
  "item.irons_spellbooks.netherward_tincture.desc": "Protegge dalla zombificazione del Overworld",
  "item.minecraft.potion.effect.mana": "Pozione di Mana",
  "item.minecraft.splash_potion.effect.mana": "Pozione Splash di Mana",
  "item.minecraft.lingering_potion.effect.mana": "Pozione Persistente di Mana",
  "item.minecraft.tipped_arrow.effect.mana": "Freccia di Mana",
  "item.irons_spellbooks.keeper_spawn_egg": "Uovo di progenie dell'antico cavaliere",
  "item.irons_spellbooks.necromancer_spawn_egg": "Uovo di generazione del Negromante",
  "item.irons_spellbooks.pyromancer_spawn_egg": "Uovo di generazione del piromante",
  "item.irons_spellbooks.cryomancer_spawn_egg": "Uovo di generazione del criomante",
  "item.irons_spellbooks.archevoker_spawn_egg": "Uovo di generazione dell'Archevocatore",
  "item.irons_spellbooks.dead_king_corpse_spawn_egg": "Uovo di generazione del cadavere del re morto",
  "item.irons_spellbooks.priest_spawn_egg": "Uovo di generazione del sacerdote",
  "item.irons_spellbooks.apothecarist_spawn_egg": "Uovo di generazione dello speziale",
  "block.irons_spellbooks.inscription_table": "Tabella delle iscrizioni",
  "block.irons_spellbooks.scroll_forge": "Forgia delle pergamene",
  "block.irons_spellbooks.pedestal": "Piedistallo",
  "block.irons_spellbooks.arcane_anvil": "Incudine arcana",
  "block.irons_spellbooks.arcane_debris": "Detriti Arcani",
  "block.irons_spellbooks.armor_pile": "Pila di armature",
  "block.irons_spellbooks.alchemist_cauldron": "Calderone dell'Alchimista",
  "block.irons_spellbooks.firefly_jar": "Barattolo di lucciola",
  "tooltip.irons_spellbooks.shift_tooltip": "[Maiusc+]",
  "tooltip.irons_spellbooks.level": "Livello %s",
  "tooltip.irons_spellbooks.level_plus": "%d (+%d)",
  "tooltip.irons_spellbooks.level_minus": "%d (%d)",
  "tooltip.irons_spellbooks.scroll_tooltip": "Quando sei nel Libro degli incantesimi:",
  "tooltip.irons_spellbooks.spellbook_tooltip": "Incantesimi iscritti:",
  "tooltip.irons_spellbooks.upgrade_tooltip": "Se utilizzato per l'aggiornamento:",
  "tooltip.irons_spellbooks.imbued_tooltip": "Incantesimo infuso:",
  "tooltip.irons_spellbooks.can_be_imbued": "Può essere infuso (%s/%s)",
  "tooltip.irons_spellbooks.can_be_imbued_frame": "Può essere infuso %s",
  "tooltip.irons_spellbooks.can_be_imbued_number": "(%s/%s)",
  "tooltip.irons_spellbooks.imbue_slots": "Slot di Imbue: %d/%d",
  "tooltip.irons_spellbooks.casting_implement_tooltip": "Incantesimo attivo:",
  "tooltip.irons_spellbooks.spell_title": "%s [Livello %d]",
  "tooltip.irons_spellbooks.mana_cost": " %d costo di mana",
  "tooltip.irons_spellbooks.mana_cost_per_second": " %d mana/s",
  "tooltip.irons_spellbooks.cooldown_length_seconds": " %d tempo di recupero",
  "tooltip.irons_spellbooks.cast_type": " %s Cast",
  "tooltip.irons_spellbooks.selected_spell": "[%s %d]",
  "tooltip.irons_spellbooks.rarity": "(%S)",
  "tooltip.irons_spellbooks.spellbook_rarity": "%s libro degli incantesimi",
  "tooltip.irons_spellbooks.spellbook_unique": "Unico",
  "tooltip.irons_spellbooks.spellbook_spell_count": "%s slot per incantesimi",
  "tooltip.irons_spellbooks.press_to_cast": "Premi [%s] per trasmettere",
  "tooltip.irons_spellbooks.press_to_cast_active": "[%s] da trasmettere",
  "tooltip.irons_spellbooks.cast_continuous": "%s durata di trasmissione",
  "tooltip.irons_spellbooks.cast_long": "%s tempo di lancio",
  "tooltip.irons_spellbooks.cast_charge": "%s tempo di ricarica",
  "tooltip.irons_spellbooks.ink_tooltip": "Puoi creare %s pergamene",
  "tooltip.irons_spellbooks.upgrade_plus_format": "%s +%d",
  "tooltip.irons_spellbooks.improved_format": "Migliorato %s",
  "tooltip.irons_spellbooks.enhance_spell_level": "+1 livello a %s",
  "tooltip.irons_spellbooks.empty_affinity_ring": "Questo anello sembra essere vuoto",
  "tooltip.irons_spellbooks.no_affinity": "NO",
  "tooltip.irons_spellbooks.instant_mana_description": " Ripristina %d Mana + %d%% del Mana massimo",
  "tooltip.irons_spellbooks.oakskin_description": "+%d%% Riduzione del danno",
  "tooltip.irons_spellbooks.evasion_description": " Consente di evitare %d colpi",
  "tooltip.irons_spellbooks.passive_ability": " Abilità passiva (%s tempo di recupero):",
  "tooltip.irons_spellbooks.modifiers.multihand": "Quando in entrambe le mani:",
  "ui.irons_spellbooks.unlearned_spell": "Incantesimo non imparato",
  "ui.irons_spellbooks.arcane_anvil_title": "Incudine arcana",
  "ui.irons_spellbooks.inscription_table_title": "Tabella delle iscrizioni",
  "ui.irons_spellbooks.inscription_table_rarity_error": "Questa pergamena è troppo rara per questo libro degli incantesimi.",
  "ui.irons_spellbooks.scroll_forge_title": "Forgia delle pergamene",
  "ui.irons_spellbooks.no_spell_book": "Nessun libro degli incantesimi",
  "ui.irons_spellbooks.no_selection": "Seleziona un incantesimo",
  "ui.irons_spellbooks.ink_rarity_error": "Ottenere inchiostro di qualità superiore",
  "ui.irons_spellbooks.unlearned_error": "Questo incantesimo deve essere appreso prima",
  "ui.irons_spellbooks.empty_slot": "Slot vuoto",
  "ui.irons_spellbooks.level": "Livello %d",
  "ui.irons_spellbooks.mana_cost": "%d mana",
  "ui.irons_spellbooks.cast_instant": "Cast istantaneo",
  "ui.irons_spellbooks.cast_long": "%s tempo di lancio",
  "ui.irons_spellbooks.cast_continuous": "%s Durata",
  "ui.irons_spellbooks.cast_charge": "%s tempo di ricarica",
  "ui.irons_spellbooks.cast_type": "%s Cast",
  "ui.irons_spellbooks.cooldown": "%s ricarica",
  "ui.irons_spellbooks.healing": "%d guarigione",
  "ui.irons_spellbooks.greater_healing": "Guarigione massima",
  "ui.irons_spellbooks.damage": "%d danni",
  "ui.irons_spellbooks.percent_damage": "%d%% danni",
  "ui.irons_spellbooks.impact_damage": "%d danni da impatto",
  "ui.irons_spellbooks.aoe_damage": "%d danni AOE",
  "ui.irons_spellbooks.aoe_healing": "%d guarigione AOE",
  "ui.irons_spellbooks.max_hp_on_kill": "%d HP massimi all'uccisione",
  "ui.irons_spellbooks.slowness_effect": "Lentezza %d",
  "ui.irons_spellbooks.additional_poisoned_damage": "%d%% Danno da avvelenamento aggiuntivo",
  "ui.irons_spellbooks.mana_recovery": "%d recupero di mana",
  "ui.irons_spellbooks.strength": "%d forza",
  "ui.irons_spellbooks.max_victims": "%d target massimi",
  "ui.irons_spellbooks.distance": "%d intervallo di blocchi",
  "ui.irons_spellbooks.cast_range": "%d portata di lancio",
  "ui.irons_spellbooks.portal_duration": "%d Durata del portale",
  "ui.irons_spellbooks.freeze_time": "%s tempo di congelamento",
  "ui.irons_spellbooks.dimensions": "%dx%dx%d",
  "ui.irons_spellbooks.radius": "%d raggio di blocco",
  "ui.irons_spellbooks.absorption": "%d HP temporanei",
  "ui.irons_spellbooks.reduced_healing": "%d%% Guarigione ridotta",
  "ui.irons_spellbooks.reduced_damage": "%d%% Danni ridotti",
  "ui.irons_spellbooks.damage_reduction": "%d%% Riduzione del danno",
  "ui.irons_spellbooks.hastened": "%d%% Affrettato",
  "ui.irons_spellbooks.slowed": "%d%% Rallentato",
  "ui.irons_spellbooks.rend": "%d%% Armatura ridotta",
  "ui.irons_spellbooks.summon_count": "%d evocazioni",
  "ui.irons_spellbooks.shatter_damage": "%d danni da frantumazione",
  "ui.irons_spellbooks.fang_count": "%d zanne",
  "ui.irons_spellbooks.ring_count": "%d squilli",
  "ui.irons_spellbooks.hp": "%d HP",
  "ui.irons_spellbooks.effect_length": "%d Durata dell'effetto",
  "ui.irons_spellbooks.duration": "%d Durata",
  "ui.irons_spellbooks.projectile_count": "%d proiettili",
  "ui.irons_spellbooks.frostbite_success_chance": "Soglia di successo automatico: %d% di probabilità",
  "ui.irons_spellbooks.blast_count": "%d esplosioni",
  "ui.irons_spellbooks.charge_ready": "Caricato",
  "ui.irons_spellbooks.cast_ready": "Lancio!",
  "ui.irons_spellbooks.hits_dodged": "%d colpi schivati",
  "ui.irons_spellbooks.cast_error_mana": "Mana insufficiente per lanciare %s!",
  "ui.irons_spellbooks.cast_error_cooldown": "%s è in ricarica.",
  "ui.irons_spellbooks.cast_error_scroll": "%s non può essere lanciato da una pergamena.",
  "ui.irons_spellbooks.cast_error_unlearned": "Non puoi capire questo incantesimo...",
  "ui.irons_spellbooks.cast_error_target": "Questo incantesimo richiede un bersaglio.",
  "ui.irons_spellbooks.cast_error_spectral_hammer": "Prendi di mira un materiale estraibile.",
  "ui.irons_spellbooks.summon_despawn_message": "%s è scomparso da questo mondo.",
  "ui.irons_spellbooks.spell_target_warning": "%s ti sta prendendo di mira con %s!",
  "ui.irons_spellbooks.spell_target_success": "%s preso di mira con %s",
  "ui.irons_spellbooks.spell_target_success_self": "Auto-mirato con %s",
  "ui.irons_spellbooks.research_warning": "Tieni per imparare (1 manoscritto)",
  "ui.irons_spellbooks.research_already_learned": "Questo incantesimo è già stato appreso",
  "ui.irons_spellbooks.wandering_trader_scroll": "Qualsiasi pergamena %s",
  "ui.irons_spellbooks.sacrifice_target_failure": "Devi prendere di mira una delle tue evocazioni",
  "school.irons_spellbooks.fire": "Fuoco",
  "school.irons_spellbooks.ice": "Ghiaccio",
  "school.irons_spellbooks.lightning": "Fulmine",
  "school.irons_spellbooks.holy": "Santo",
  "school.irons_spellbooks.ender": "Ender",
  "school.irons_spellbooks.blood": "Sangue",
  "school.irons_spellbooks.evocation": "Evocazione",
  "school.irons_spellbooks.void": "Vuoto",
  "school.irons_spellbooks.nature": "Natura",
  "school.irons_spellbooks.eldritch": "arcano",
  "rarity.irons_spellbooks.common": "Comune",
  "rarity.irons_spellbooks.uncommon": "Raro",
  "rarity.irons_spellbooks.rare": "Raro",
  "rarity.irons_spellbooks.epic": "Epico",
  "rarity.irons_spellbooks.legendary": "Leggendario",
  "attribute.irons_spellbooks.max_mana": "Max Manà",
  "attribute.irons_spellbooks.mana_regen": "Rigenerazione del mana",
  "attribute.irons_spellbooks.spell_power": "Potere degli incantesimi",
  "attribute.irons_spellbooks.cast_time_reduction": "Riduzione del tempo di lancio",
  "attribute.irons_spellbooks.cooldown_reduction": "Riduzione del tempo di recupero",
  "attribute.irons_spellbooks.fire_magic_resist": "Resistenza alla magia del fuoco",
  "attribute.irons_spellbooks.ice_magic_resist": "Resistenza alla magia del ghiaccio",
  "attribute.irons_spellbooks.lightning_magic_resist": "Resistenza alla magia del fulmine",
  "attribute.irons_spellbooks.holy_magic_resist": "Resistenza alla Sacra Magia",
  "attribute.irons_spellbooks.ender_magic_resist": "Resistenza alla magia Ender",
  "attribute.irons_spellbooks.blood_magic_resist": "Resistenza alla magia del sangue",
  "attribute.irons_spellbooks.evocation_magic_resist": "Resistenza alla magia dell'evocazione",
  "attribute.irons_spellbooks.nature_magic_resist": "Resistenza alla magia della natura",
  "attribute.irons_spellbooks.eldritch_magic_resist": "Resistenza alla magia mistica",
  "attribute.irons_spellbooks.fire_spell_power": "Potere dell'incantesimo Fuoco",
  "attribute.irons_spellbooks.ice_spell_power": "Potere magico del ghiaccio",
  "attribute.irons_spellbooks.lightning_spell_power": "Potere dell'incantesimo del fulmine",
  "attribute.irons_spellbooks.holy_spell_power": "Potere dell'incantesimo sacro",
  "attribute.irons_spellbooks.ender_spell_power": "Potere dell'incantesimo Ender",
  "attribute.irons_spellbooks.blood_spell_power": "Potere dell'incantesimo del sangue",
  "attribute.irons_spellbooks.evocation_spell_power": "Potere dell'incantesimo di evocazione",
  "attribute.irons_spellbooks.nature_spell_power": "Potere degli incantesimi della natura",
  "attribute.irons_spellbooks.eldritch_spell_power": "Potere magico misterioso",
  "attribute.irons_spellbooks.spell_resist": "Resistenza agli incantesimi",
  "attribute.irons_spellbooks.summon_damage": "Evoca danno",
  "key.irons_spellbooks.group_1": "Incantesimi e libri degli incantesimi di Iron - Generale",
  "key.irons_spellbooks.group_2": "Incantesimi e libri degli incantesimi di Iron - Lancio rapido",
  "key.irons_spellbooks.spellbook_cast": "Lancia l'incantesimo selezionato",
  "key.irons_spellbooks.spell_wheel": "Apri la Ruota degli Incantesimi",
  "key.irons_spellbooks.spell_bar_modifier": "Modificatore di pergamena della barra degli incantesimi",
  "key.irons_spellbooks.spell_quick_cast_1": "Slot Lancio Rapido 01",
  "key.irons_spellbooks.spell_quick_cast_2": "Slot di lancio rapido 02",
  "key.irons_spellbooks.spell_quick_cast_3": "Slot di lancio rapido 03",
  "key.irons_spellbooks.spell_quick_cast_4": "Slot di lancio rapido 04",
  "key.irons_spellbooks.spell_quick_cast_5": "Slot di lancio rapido 05",
  "key.irons_spellbooks.spell_quick_cast_6": "Slot di lancio rapido 06",
  "key.irons_spellbooks.spell_quick_cast_7": "Slot di lancio rapido 07",
  "key.irons_spellbooks.spell_quick_cast_8": "Slot di lancio rapido 08",
  "key.irons_spellbooks.spell_quick_cast_9": "Slot di lancio rapido 09",
  "key.irons_spellbooks.spell_quick_cast_10": "Slot di lancio rapido 10",
  "key.irons_spellbooks.spell_quick_cast_11": "Slot di lancio rapido 11",
  "key.irons_spellbooks.spell_quick_cast_12": "Slot di lancio rapido 12",
  "key.irons_spellbooks.spell_quick_cast_13": "Slot di lancio rapido 13",
  "key.irons_spellbooks.spell_quick_cast_14": "Slot di lancio rapido 14",
  "key.irons_spellbooks.spell_quick_cast_15": "Slot di lancio rapido 15",
  "spell.irons_spellbooks.none": "Nessuno",
  "spell.irons_spellbooks.fireball": "Bolide",
  "spell.irons_spellbooks.burning_dash": "Dash in fiamme",
  "spell.irons_spellbooks.teleport": "Teletrasporto",
  "spell.irons_spellbooks.magic_missile": "Missile magico",
  "spell.irons_spellbooks.cone_of_cold": "Cono di freddo",
  "spell.irons_spellbooks.electrocute": "Fulminare",
  "spell.irons_spellbooks.heal": "Guarire",
  "spell.irons_spellbooks.blood_slash": "Taglio di sangue",
  "spell.irons_spellbooks.summon_vex": "Evoca Vex",
  "spell.irons_spellbooks.firebolt": "Firebolt",
  "spell.irons_spellbooks.fire_breath": "Respiro di fuoco",
  "spell.irons_spellbooks.icicle": "Ghiacciolo",
  "spell.irons_spellbooks.firecracker": "Petardo",
  "spell.irons_spellbooks.angel_wing": "Ali d'angelo",
  "spell.irons_spellbooks.summon_horse": "Evoca cavallo",
  "spell.irons_spellbooks.shield": "Scudo",
  "spell.irons_spellbooks.wall_of_fire": "Muro di fuoco",
  "spell.irons_spellbooks.wisp": "Fuoco fatuo",
  "spell.irons_spellbooks.sunbeam": "Raggio di sole",
  "spell.irons_spellbooks.fang_strike": "Colpo di zanne",
  "spell.irons_spellbooks.fang_ward": "Reparto Zanna",
  "spell.irons_spellbooks.evasion": "Evasione",
  "spell.irons_spellbooks.heartstop": "Heartstop",
  "spell.irons_spellbooks.lightning_lance": "Lancia fulminante",
  "spell.irons_spellbooks.lightning_bolt": "Fulmine",
  "spell.irons_spellbooks.raise_dead": "Resuscitare morti",
  "spell.irons_spellbooks.wither_skull": "Teschio Appassito",
  "spell.irons_spellbooks.greater_heal": "Guarigione Maggiore",
  "spell.irons_spellbooks.cloud_of_regeneration": "Nube di rigenerazione",
  "spell.irons_spellbooks.ray_of_siphoning": "Raggio di Sifonamento",
  "spell.irons_spellbooks.magic_arrow": "Freccia magica",
  "spell.irons_spellbooks.lob_creeper": "Lob Creeper",
  "spell.irons_spellbooks.creeper_revenge": "La vendetta del Creeper",
  "spell.irons_spellbooks.chain_creeper": "Rampicante a catena",
  "spell.irons_spellbooks.frost_step": "Passo del gelo",
  "spell.irons_spellbooks.abyssal_shroud": "Sudario Abissale",
  "spell.irons_spellbooks.blaze_storm": "Tempesta di fiamme",
  "spell.irons_spellbooks.ascension": "Ascensione",
  "spell.irons_spellbooks.invisibility": "Invisibilità",
  "spell.irons_spellbooks.blood_step": "Passo del sangue",
  "spell.irons_spellbooks.summon_polar_bear": "Evoca l'Orso Polare",
  "spell.irons_spellbooks.blessing_of_life": "Benedizione della vita",
  "spell.irons_spellbooks.dragon_breath": "Il respiro del drago",
  "spell.irons_spellbooks.fortify": "Fortificare",
  "spell.irons_spellbooks.counterspell": "Controincantesimo",
  "spell.irons_spellbooks.charge": "Carica",
  "spell.irons_spellbooks.void_tentacles": "Tentacoli del Vuoto",
  "spell.irons_spellbooks.sculk_tentacles": "Tentacoli Scurk",
  "spell.irons_spellbooks.spectral_hammer": "Martello spettrale",
  "spell.irons_spellbooks.ice_block": "Blocco di ghiaccio",
  "spell.irons_spellbooks.poison_breath": "Spray velenoso",
  "spell.irons_spellbooks.poison_arrow": "Freccia avvelenata",
  "spell.irons_spellbooks.poison_splash": "Spruzzo di veleno",
  "spell.irons_spellbooks.acid_orb": "Sputo acido",
  "spell.irons_spellbooks.spider_aspect": "Aspetto del Ragno",
  "spell.irons_spellbooks.blight": "Perturbazione",
  "spell.irons_spellbooks.black_hole": "Buco nero",
  "spell.irons_spellbooks.root": "Radice",
  "spell.irons_spellbooks.blood_needles": "Aghi di sangue",
  "spell.irons_spellbooks.acupuncture": "Agopuntura",
  "spell.irons_spellbooks.magma_bomb": "Bomba magmatica",
  "spell.irons_spellbooks.starfall": "Stelle al tramonto",
  "spell.irons_spellbooks.healing_circle": "Cerchio di guarigione",
  "spell.irons_spellbooks.guiding_bolt": "Bullone guida",
  "spell.irons_spellbooks.gust": "Raffica",
  "spell.irons_spellbooks.chain_lightning": "Catena di fulmini",
  "spell.irons_spellbooks.devour": "Divorare",
  "spell.irons_spellbooks.firefly_swarm": "Sciame di lucciole",
  "spell.irons_spellbooks.oakskin": "Pelle di quercia",
  "spell.irons_spellbooks.earthquake": "Terremoto",
  "spell.irons_spellbooks.summon_ender_chest": "Evoca il Baule di ender",
  "spell.irons_spellbooks.ray_of_frost": "Raggio di gelo",
  "spell.irons_spellbooks.sonic_boom": "Boom sonico",
  "spell.irons_spellbooks.planar_sight": "Vista planare",
  "spell.irons_spellbooks.telekinesis": "Telecinesi",
  "spell.irons_spellbooks.divine_smite": "Punizione Divina",
  "spell.irons_spellbooks.thunder_step": "Passo tuonante",
  "spell.irons_spellbooks.portal": "Portale",
  "spell.irons_spellbooks.haste": "Fretta",
  "spell.irons_spellbooks.slow": "Lento",
  "spell.irons_spellbooks.frostwave": "Onda di gelo",
  "spell.irons_spellbooks.heat_surge": "Ondata di calore",
  "spell.irons_spellbooks.arrow_volley": "Tiro a segno con frecce",
  "spell.irons_spellbooks.recall": "Richiamare",
  "spell.irons_spellbooks.eldritch_blast": "Esplosione mistica",
  "spell.irons_spellbooks.stomp": "Calpestare",
  "spell.irons_spellbooks.gluttony": "Gola",
  "spell.irons_spellbooks.flaming_strike": "Colpo Fiammeggiante",
  "spell.irons_spellbooks.shockwave": "Onda d'urto",
  "spell.irons_spellbooks.echoing_strikes": "Colpi echeggianti",
  "spell.irons_spellbooks.wololo": "Wololo",
  "spell.irons_spellbooks.scorch": "Bruciore",
  "spell.irons_spellbooks.thunderstorm": "Temporale",
  "spell.irons_spellbooks.none.guide": "Niente da vedere quì!",
  "spell.irons_spellbooks.fireball.guide": "Manifesta e lancia una palla di fuoco, che esplode e infligge ingenti danni all'impatto.",
  "spell.irons_spellbooks.burning_dash.guide": "Lanciati rapidamente in avanti in una nebbia di fuoco, bruciando le creature che attraversi mentre sei in fiamme.",
  "spell.irons_spellbooks.teleport.guide": "Teletrasportati istantaneamente dove stai guardando, lasciando dietro di te solo una nuvola di energia ender.",
  "spell.irons_spellbooks.magic_missile.guide": "Spara un dardo di magia arcana concentrata. ",
  "spell.irons_spellbooks.cone_of_cold.guide": "Tieni premuto per scagliare un cono di energia fredda, congelando le creature sul suo cammino.",
  "spell.irons_spellbooks.electrocute.guide": "Tieni premuto per manifestare un cono di energia elettrica, danneggiando le creature sul suo cammino.",
  "spell.irons_spellbooks.heal.guide": "Lancialo per infonderti l'energia sacra e recuperare immediatamente la salute.",
  "spell.irons_spellbooks.blood_slash.guide": "Colpisci in avanti per emettere una lama concentrata di sangue, che taglia le creature e guarisce per il 15% dei danni inflitti.",
  "spell.irons_spellbooks.summon_vex.guide": "Lancia per evocare vex che ti seguiranno, proteggeranno e combatteranno per te.",
  "spell.irons_spellbooks.firebolt.guide": "Spara un piccolo proiettile di fuoco, incendiando qualunque cosa colpisca.",
  "spell.irons_spellbooks.fire_breath.guide": "Tieni premuto per emettere un cono di fuoco verso l'esterno, incendiando le creature e i blocchi sul suo cammino.",
  "spell.irons_spellbooks.icicle.guide": "Spara un dardo penetrante di energia fredda sotto forma di ghiacciolo, congelando coloro che tocca.",
  "spell.irons_spellbooks.firecracker.guide": "Evoca istantaneamente un fuoco d'artificio dove guardi che esplode in un piccolo raggio attorno ad esso.",
  "spell.irons_spellbooks.angel_wing.guide": "Lancialo per ottenere ali fatte di energia sacra, che agiscono come elitre, per un breve periodo di tempo.",
  "spell.irons_spellbooks.summon_horse.guide": "Evoca un destriero spettrale che ti seguirà ovunque e ti lascerà cavalcare. ",
  "spell.irons_spellbooks.spectral_hammer.guide": "Evoca un martello spettrale da dove guardi che estrarrà tutti i blocchi di tipo pietra collegati in un cubo dove colpisce, lasciando dietro di sé solo minerali e macerie.",
  "spell.irons_spellbooks.shield.guide": "Evoca uno scudo stazionario di energia arcana dove guardi che bloccherà i proiettili e impedirà il passaggio delle creature.",
  "spell.irons_spellbooks.wall_of_fire.guide": "Rifuso per posizionare punti di ancoraggio, che esplodono in un muro di fuoco al termine del lancio o quando viene raggiunta la lunghezza massima. ",
  "spell.irons_spellbooks.wisp.guide": "Evoca un proiettile di energia sacra che fluttuerà verso i bersagli vicini e infliggerà danni all'impatto.",
  "spell.irons_spellbooks.sunbeam.guide": "Evoca un raggio di energia sacra dall'alto che colpirà i bersagli in un'area.",
  "spell.irons_spellbooks.fang_strike.guide": "Evoca una linea di zanne evocatrici davanti a te, nel classico stile illager.",
  "spell.irons_spellbooks.fang_ward.guide": "Evoca anelli protettivi di zanne evocatrici attorno a te, nel classico stile illager.",
  "spell.irons_spellbooks.evasion.guide": "Lancialo per infonderti l'energia dell'Ender. ",
  "spell.irons_spellbooks.heartstop.guide": "Lancialo per infliggerti Heartstop, un effetto che ti rende temporaneamente invulnerabile. ",
  "spell.irons_spellbooks.lightning_lance.guide": "Tieni premuto per caricare una lancia fatta di fulmini. ",
  "spell.irons_spellbooks.lightning_bolt.guide": "Giù dal cielo, evoca un fulmine.",
  "spell.irons_spellbooks.raise_dead.guide": "Lancialo per evocare servitori non morti dalla terra sotto di te. ",
  "spell.irons_spellbooks.wither_skull.guide": "Lancia in avanti un teschio wither che esplode in un piccolo raggio attorno all'impatto. ",
  "spell.irons_spellbooks.greater_heal.guide": "Una versione di guarigione più potente ma molto più lenta, questo incantesimo ti curerà completamente dopo essere stato lanciato.",
  "spell.irons_spellbooks.cloud_of_regeneration.guide": "Tieni premuto per curare lentamente le creature amichevoli nel raggio intorno a te.",
  "spell.irons_spellbooks.ray_of_siphoning.guide": "Tieni premuto per lanciare un raggio di energia necrotica che sottrae salute alle creature colpite, danneggiandole e curandoti per il 100% dei danni inflitti.",
  "spell.irons_spellbooks.magic_arrow.guide": "Tieni premuto per caricare una freccia penetrante fatta di energia arcana. ",
  "spell.irons_spellbooks.lob_creeper.guide": "Lancia in avanti la testa di un rampicante che esplode in un raggio medio attorno al luogo dell'impatto. ",
  "spell.irons_spellbooks.creeper_revenge.guide": "Quel mostro cerca di rubare di nuovo la mia roba",
  "spell.irons_spellbooks.chain_creeper.guide": "Attorno a una creatura o a un blocco bersaglio, evoca un anello di teste rampicanti che cade a terra ed esplode. ",
  "spell.irons_spellbooks.frost_step.guide": "Teletrasportati istantaneamente dove stai guardando, lasciando dietro di te un'ombra di ghiaccio. ",
  "spell.irons_spellbooks.abyssal_shroud.guide": "Avvolgiti nelle ombre dell'abisso, conferendoti la capacità di schivare qualsiasi attacco per un breve periodo di tempo.",
  "spell.irons_spellbooks.blaze_storm.guide": "Tieni premuto per scatenare una raffica di palle di fuoco infuocate, che sparano rapidamente ma selvaggiamente davanti a te e incendiano qualsiasi creatura o blocco colpito.",
  "spell.irons_spellbooks.ascension.guide": "Lancia per colpire un fulmine ai tuoi piedi e salire rapidamente in aria, ottenendo una gravità ridotta per i prossimi secondi.",
  "spell.irons_spellbooks.invisibility.guide": "Lancialo per garantirti brevemente la vera invisibilità, che nasconde l'armatura e gli oggetti impugnati, ma svanisce immediatamente dopo aver inflitto danni. ",
  "spell.irons_spellbooks.blood_step.guide": "Teletrasportati istantaneamente dove stai guardando o direttamente dietro qualsiasi creatura presa di mira. ",
  "spell.irons_spellbooks.summon_polar_bear.guide": "Lancialo per evocare un orso polare che ti seguirà, proteggerà e combatterà per te, oltre a fornirti una cavalcatura.",
  "spell.irons_spellbooks.blessing_of_life.guide": "Lanciato per colpire qualsiasi creatura, mostrando un contorno luminoso. ",
  "spell.irons_spellbooks.dragon_breath.guide": "Tieni premuto per sputare in avanti un cono di soffio di drago. ",
  "spell.irons_spellbooks.fortify.guide": "Al momento del lancio, fortifica ogni creatura amica nel raggio intorno a te, dando loro HP temporanei.",
  "spell.irons_spellbooks.counterspell.guide": "Lancialo per interrompere qualsiasi processo magico mirato, come una creatura lanciatrice o un proiettile magico.",
  "spell.irons_spellbooks.charge.guide": "Immergiti nel potere del fulmine, aumentando la tua velocità e le tue abilità di combattimento.",
  "spell.irons_spellbooks.void_tentacles.guide": "Da dove guardi, erutta una massa di energia del Vuoto sotto forma di tentacoli lamentosi, danneggiando e accecando le creature intrappolate nel caos.",
  "spell.irons_spellbooks.sculk_tentacles.guide": "Da dove guardi, erutta una massa di energia furtiva sotto forma di tentacoli lamentosi, che danneggiano e accecano le creature intrappolate nel caos.",
  "spell.irons_spellbooks.ice_block.guide": "Evoca un gigantesco pezzo di ghiaccio sopra una creatura o un blocco bersaglio. ",
  "spell.irons_spellbooks.poison_breath.guide": "Emette un cono di veleno, danneggiando e avvelenando le creature alla sua portata",
  "spell.irons_spellbooks.poison_arrow.guide": "Carica una potente freccia, intrisa di magia velenosa, che rilascerà una nuvola velenosa all'impatto",
  "spell.irons_spellbooks.poison_splash.guide": "Attorno a una creatura o a un blocco bersaglio, evoca un'ondata di magia velenosa che si riversa verso il basso, danneggiando le creature colpite e lasciando dietro di sé una nuvola velenosa",
  "spell.irons_spellbooks.acid_orb.guide": "Sputa una sfera di acido, che schizza in un raggio all'impatto e lacera le creature colpite, sciogliendole e riducendo la loro armatura",
  "spell.irons_spellbooks.spider_aspect.guide": "Infondi te stesso con la magia velenosa, infliggendo danni aggiuntivi in ​​mischia, a distanza o magici alle creature avvelenate",
  "spell.irons_spellbooks.blight.guide": "Prendi di mira una creatura per danneggiarla, riducendone la guarigione in entrata e il danno in uscita",
  "spell.irons_spellbooks.black_hole.guide": "Intorno a una posizione mirata, crea una fessura nel vuoto, manifestando un buco nero che risucchierà le creature vicine e le schiaccerà lentamente fino alla morte",
  "spell.irons_spellbooks.root.guide": "Intorno a una creatura presa di mira, spuntano radici magiche che le intrappolano e impediscono completamente i movimenti non magici",
  "spell.irons_spellbooks.blood_needles.guide": "Crea un anello di aghi fatti di sangue e sparali in avanti, infilzando i bersagli e curandoti per il 25% dei danni arrecati",
  "spell.irons_spellbooks.acupuncture.guide": "Intorno a una creatura presa di mira, crea un campo di aghi di sangue in ogni direzione, abbattendoti e curandoti per il 25% dei danni arrecati",
  "spell.irons_spellbooks.magma_bomb.guide": "Lancia una bomba fatta di magma, che esplode all'impatto e lascia un campo di fuoco dove atterra",
  "spell.irons_spellbooks.starfall.guide": "Prendi di mira una singola area e fai piovere continuamente comete arcane dall'alto per la durata dell'incantesimo",
  "spell.irons_spellbooks.healing_circle.guide": "Intorno a una creatura o a un blocco bersaglio, posiziona un cerchio stazionario di magia sacra che cura gli alleati al suo interno",
  "spell.irons_spellbooks.guiding_bolt.guide": "Spara un lento dardo di energia sacra. ",
  "spell.irons_spellbooks.gust.guide": "Evoca una forte folata di vento, respingendo le creature a forma conica, causando danni se colpiscono un muro",
  "spell.irons_spellbooks.chain_lightning.guide": "Avvia una catena di fulmini da una creatura presa di mira, provocando ondate di magia fulminante che si riversano sulle creature vicine",
  "spell.irons_spellbooks.devour.guide": "Attira una creatura vicina e attaccala con un morso, riducendo la salute del 15% dei danni inflitti. ",
  "spell.irons_spellbooks.firefly_swarm.guide": "Emana uno sciame di violente lucciole, che seguono una creatura bersaglio e infliggono danni ad area. ",
  "spell.irons_spellbooks.oakskin.guide": "Il grande potere della quercia si infonde nella tua pelle, garantendo una riduzione del danno in arrivo per un certo periodo.",
  "spell.irons_spellbooks.earthquake.guide": "Evoca un terremoto attorno a una creatura o a un luogo bersaglio, provocando scosse che si propagano nel terreno, danneggiando e rallentando le creature nell'area.",
  "spell.irons_spellbooks.summon_ender_chest.guide": "Materializza il tuo inventario dell'Ender Chest al momento del lancio.",
  "spell.irons_spellbooks.ray_of_frost.guide": "Spara un raggio di energia fredda, infliggendo pochi danni ma applicando immediatamente congelamento alla creatura colpita.",
  "spell.irons_spellbooks.sonic_boom.guide": "Emette un boom sonico di immenso potere, attraversando facilmente il materiale solido e danneggiando la prima creatura sul suo cammino.",
  "spell.irons_spellbooks.planar_sight.guide": "Sposta la tua visione tra i piani, acquisendo la capacità di vedere le creature attraverso il materiale solido.",
  "spell.irons_spellbooks.telekinesis.guide": "Procedi con una forza spettrale e afferra una creatura, costringendola verso il tuo sguardo. ",
  "spell.irons_spellbooks.divine_smite.guide": "Con un fervore di energia sacra, brandisci la tua arma, eseguendo un attacco ad area in mischia. ",
  "spell.irons_spellbooks.thunder_step.guide": "Teletrasporta a breve distanza in avanti, creando una scia di fulmini che danneggia le creature attraverso le quali ti teletrasporti.",
  "spell.irons_spellbooks.portal.guide": "Crea due portali che consentono ai giocatori di viaggiare avanti e indietro tra di loro.",
  "spell.irons_spellbooks.haste.guide": "In un raggio attorno a una creatura presa di mira, o a te stesso se nessuna creatura viene presa di mira, applica l'effetto Accelerato, aumentando la velocità di movimento, la velocità di attacco, la velocità di estrazione, la rigenerazione del mana e la riduzione del tempo di lancio per una durata.",
  "spell.irons_spellbooks.slow.guide": "In un raggio attorno a una creatura presa di mira, applica l'effetto Rallentato ai nemici, diminuendo la velocità di movimento, la velocità di attacco, la velocità di estrazione, la rigenerazione del mana e il tempo di lancio per una durata.",
  "spell.irons_spellbooks.frostwave.guide": "Scaglia un'ondata di magia del gelo in un raggio intorno a te, affliggendo le creature con il gelo. ",
  "spell.irons_spellbooks.heat_surge.guide": "Emana un'ondata di magia infuocata, incendiando e lacerando le creature nel raggio intorno a te. ",
  "spell.irons_spellbooks.arrow_volley.guide": "Attorno a una creatura o a un blocco bersaglio, evoca un'ondata di frecce magiche dal cielo.",
  "spell.irons_spellbooks.recall.guide": "Ti riporta alla posizione di spawn o allo spawn del mondo se non ce n'è.",
  "spell.irons_spellbooks.eldritch_blast.guide": "Raggi di fuoco di energia pura e devastante.",
  "spell.irons_spellbooks.stomp.guide": "Con una forza magica, calpesta il terreno di fronte a te e invia un breve tremore attraverso il terreno, danneggiando le creature sul suo cammino.",
  "spell.irons_spellbooks.gluttony.guide": "Trasforma il tuo stomaco in una fornace arcana, trasformando il cibo mangiato in mana per un certo periodo.",
  "spell.irons_spellbooks.flaming_strike.guide": "Scatena un travolgente attacco in mischia sotto forma di una corona di fiamme. ",
  "spell.irons_spellbooks.shockwave.guide": "Unisci un'ondata di energia elettrica e scatenala in un'onda d'urto devastante, facendo esplodere le creature esposte.",
  "spell.irons_spellbooks.echoing_strikes.guide": "Mentre sono sotto l'effetto dell'incantesimo, gli attacchi non magici lasceranno dietro di sé un'eco dell'energia dell'end, che poco dopo esploderà con un'eco del danno dell'attacco originale.",
  "spell.irons_spellbooks.wololo.guide": "Wololo!",
  "spell.irons_spellbooks.scorch.guide": "In un'area presa di mira, erutta una vampa di magia infuocata, danneggiando e invitando le creature nella zona.",
  "spell.irons_spellbooks.thunderstorm.guide": "Lancialo per evocare un temporale centrato attorno a te, che colpisce le creature vicine in vista con un piccolo fulmine ogni 2 secondi per la durata dell'incantesimo.",
  "death.attack.blood_magic": "%1$s magia del sangue 1",
  "death.attack.blood_magic.item": "%1$s magia del sangue 2",
  "death.attack.blood_magic.player": "%1$s magia del sangue 3",
  "death.attack.blood_cauldron": "%1$s è stato cotto vivo",
  "death.attack.bleed_effect": "%1$s è morto dissanguato",
  "death.attack.blood_cauldron.player": "%1$s è stato sacrificato da %2$s",
  "death.attack.heartstop": "Il cuore di %1$s si è spezzato",
  "death.attack.heartstop.player": "Il cuore di %1$s è stato spezzato da %2$s",
  "death.attack.irons_spellbooks.raise_dead": "%1$s è stato dilaniato dai non morti di %2$s",
  "death.attack.irons_spellbooks.summon_vex": "%1$s è stato sventrato dalle irritazioni di %2$s",
  "death.attack.irons_spellbooks.summon_polar_bear": "%1$s è stato sbranato dall'orso polare di %2$s",
  "death.attack.irons_spellbooks.void_tentacles": "%2$s ha catturato %1$s nel vuoto",
  "death.attack.irons_spellbooks.sculk_tentacles": "%2$s ha catturato %1$s mentre si nascondeva",
  "death.attack.irons_spellbooks.icicle": "%1$s è stato trafitto dal ghiacciolo di %2$s",
  "death.attack.irons_spellbooks.fire_breath": "%1$s è stato arrostito dal respiro fiammeggiante di %2$s",
  "death.attack.irons_spellbooks.fireball": "%1$s è stato annientato dalla palla di fuoco di %2$s",
  "death.attack.irons_spellbooks.dragon_breath": "%1$s è stato arrostito dal soffio del drago di %2$s",
  "death.attack.irons_spellbooks.dragon_breath_pool": "%1$s si trovava nel soffio del drago di %2$s",
  "death.attack.irons_spellbooks.ice_block": "%1$s è stato schiacciato dal gigantesco blocco di ghiaccio di %2$s",
  "death.attack.irons_spellbooks.magic_arrow": "%1$s è stato perforato dalla freccia magica di %2$s",
  "death.attack.irons_spellbooks.burning_dash": "%1$s è stato incenerito dal cruscotto in fiamme di %2$s",
  "death.attack.irons_spellbooks.magic_missile": "%1$s è stato ucciso dal missile magico di %2$s",
  "death.attack.irons_spellbooks.cone_of_cold": "%1$s è stato congelato da %2$s",
  "death.attack.irons_spellbooks.electrocute": "%1$s è stato fulminato da %2$s",
  "death.attack.irons_spellbooks.blood_slash": "La vita di %1$s è stata interrotta da %2$s",
  "death.attack.irons_spellbooks.firebolt": "%1$s non ha resistito al calore di %2$s",
  "death.attack.irons_spellbooks.firecracker": "%1$s è andato alla grande grazie a %2$s",
  "death.attack.irons_spellbooks.wall_of_fire": "%1$s è stato consumato dalle fiamme di %2$s",
  "death.attack.irons_spellbooks.wisp": "%1$s è stato sepolto da %2$s",
  "death.attack.irons_spellbooks.sunbeam": "%1$s ha mostrato la via della luce a %2$s",
  "death.attack.irons_spellbooks.fang_strike": "%1$s è stato catturato dalle zanne di %2$s",
  "death.attack.irons_spellbooks.fang_ward": "%1$s è stato catturato dalle zanne di %2$s",
  "death.attack.irons_spellbooks.lightning_lance": "%1$s è stato colpito dalla lancia fulminante di %2$s",
  "death.attack.irons_spellbooks.lightning_bolt": "%2$s ha scoperto che %1$s non era un parafulmine",
  "death.attack.irons_spellbooks.wither_skull": "%1$s è stato distrutto da %2$s",
  "death.attack.irons_spellbooks.ray_of_siphoning": "La vita di %1$s è stata prosciugata da %2$s",
  "death.attack.irons_spellbooks.lob_creeper": "%1$s è stato ridotto in mille pezzi da %2$s",
  "death.attack.irons_spellbooks.chain_creeper": "%1$s è stato ridotto in mille pezzi da %2$s",
  "death.attack.irons_spellbooks.blaze_storm": "%1$s è stato inghiottito dagli incendi ardenti di %2$s",
  "death.attack.irons_spellbooks.ascension": "%1$s è asceso nell'aldilà con l'aiuto di %2$s",
  "death.attack.irons_spellbooks.poison_breath": "%1$s è stato sciolto dall'alito velenoso di %2$s",
  "death.attack.irons_spellbooks.poison_arrow": "%1$s è stato trafitto dalla freccia velenosa di %2$s",
  "death.attack.irons_spellbooks.poison_cloud": "%1$s è stato soffocato dalla nuvola velenosa di %2$s",
  "death.attack.irons_spellbooks.poison_splash": "%1$s è stato sciolto dallo spruzzo velenoso di %2$s",
  "death.attack.irons_spellbooks.black_hole": "Gli atomi di %1$s sono stati schiacciati nel buco nero di %2$s",
  "death.attack.irons_spellbooks.blood_needles": "%1$s è stato trafitto dagli aghi di sangue di %2$s",
  "death.attack.irons_spellbooks.fire_field": "%1$s ha cucinato nel campo infuocato di %2$s",
  "death.attack.irons_spellbooks.starfall": "%1$s è stato colpito dalle stelle cadenti di %2$s",
  "death.attack.irons_spellbooks.magma_bomb": "%1$s è stato spazzato via da %2$s",
  "death.attack.irons_spellbooks.guiding_bolt": "%1$s è stato portato alla tomba da %2$s",
  "death.attack.irons_spellbooks.chain_lightning": "%1$s è stato fulminato a morte da %2$s",
  "death.attack.irons_spellbooks.devour": "%1$s è stato divorato da %2$s",
  "death.attack.irons_spellbooks.firefly_swarm": "%1$s è stato invaso da %2$s",
  "death.attack.irons_spellbooks.earthquake": "%1$s è stato decimato dal terremoto di %2$s",
  "death.attack.irons_spellbooks.ray_of_frost": "%1$s è stato colpito dal raggio di gelo di %2$s",
  "death.attack.irons_spellbooks.sonic_boom": "%1$s è stato annientato dal boom sonico di %2$s",
  "death.attack.irons_spellbooks.divine_smite": "%1$s è stato colpito da %2$s",
  "death.attack.irons_spellbooks.thunder_step": "%1$s è stato fulminato nel percorso di %2$s",
  "death.attack.irons_spellbooks.eldritch_blast": "%1$s è stato spazzato via da %2$s",
  "death.attack.irons_spellbooks.stomp": "%1$s è stato calpestato da %2$s",
  "death.attack.irons_spellbooks.flaming_strike": "%1$s è stato sconfitto da %2$s",
  "death.attack.irons_spellbooks.shockwave": "%1$s è rimasto scioccato a morte da %2$s",
  "death.attack.irons_spellbooks.arrow_volley": "%1$s è stato colpito dalla freccia magica di %2$s",
  "death.attack.irons_spellbooks.echoing_strikes": "%1$s è stato ucciso dall'eco della magia di %2$s",
  "death.attack.irons_spellbooks.scorch": "%1$s è stato bruciato da %2$s",
  "death.attack.irons_spellbooks.thunderstorm": "%1$s è stato preso d'assalto da %2$s",
  "death.attack.fire_field.item": "%1$s ha cucinato nel campo infuocato di %2$s mentre utilizzava %3$s",
  "death.attack.dragon_breath_pool.item": "%1$s è rimasto nel soffio del drago di %2$s usando %3$s",
  "death.attack.poison_cloud.item": "%1$s è stato soffocato dalla nuvola velenosa di %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.raise_dead.item": "%1$s è stato sbranato dai non morti di %2$s usando %3$s",
  "death.attack.irons_spellbooks.summon_vex.item": "%1$s è stato sventrato dai vex di %2$s usando %3$s",
  "death.attack.irons_spellbooks.summon_polar_bear.item": "%1$s è stato sbranato dall'orso polare di %2$s usando %3$s",
  "death.attack.irons_spellbooks.void_tentacles.item": "%2$s ha catturato %1$s nel vuoto usando %3$s",
  "death.attack.irons_spellbooks.sculk_tentacles.item": "%2$s ha catturato %1$s mentre si nascondeva usando %3$s",
  "death.attack.irons_spellbooks.icicle.item": "%1$s è stato trafitto dal ghiacciolo di %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.fire_breath.item": "%1$s è stato tostato dal soffio fiammeggiante di %2$s usando %3$s",
  "death.attack.irons_spellbooks.dragon_breath.item": "%1$s è stato arrostito dal soffio del drago di %2$s usando %3$s",
  "death.attack.irons_spellbooks.ice_block.item": "%1$s è stato schiacciato dal gigantesco blocco di ghiaccio di %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.magic_arrow.item": "%1$s è stato perforato dalla freccia magica di %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.burning_dash.item": "%1$s è stato incenerito dai %3$s di %2$s",
  "death.attack.irons_spellbooks.magic_missile.item": "%1$s è stato ucciso dal missile magico di %2$s usando %3$s",
  "death.attack.irons_spellbooks.cone_of_cold.item": "%1$s è stato congelato da %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.electrocute.item": "%1$s è stato fulminato da %2$s usando %3$s",
  "death.attack.irons_spellbooks.blood_slash.item": "La vita di %1$s è stata recisa da %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.firebolt.item": "%1$s non è riuscito a sopportare il calore di %2$s usando %3$s",
  "death.attack.irons_spellbooks.fireball.item": "%1$s è stato annientato dalla palla di fuoco di %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.firecracker.item": "%1$s è andato alla grande grazie a %3$s di %2$s",
  "death.attack.irons_spellbooks.wall_of_fire.item": "%1$s è stato consumato dalle fiamme di %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.wisp.item": "%1$s è stato sepolto da %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.sunbeam.item": "A %1$s è stata mostrata la via della luce da %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.fang_strike.item": "%1$s è stato catturato dalle zanne di %2$s usando %3$s",
  "death.attack.irons_spellbooks.fang_ward.item": "%1$s è stato catturato dalle zanne di %2$s usando %3$s",
  "death.attack.irons_spellbooks.lightning_lance.item": "%1$s è stato eliminato da %3$s di %2$s",
  "death.attack.irons_spellbooks.lightning_bolt.item": "%2$s ha scoperto che %1$s non era un parafulmine mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.wither_skull.item": "%1$s è stato distrutto da %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.ray_of_siphoning.item": "La vita di %1$s è stata prosciugata da %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.lob_creeper.item": "%1$s è stato ridotto in mille pezzi da %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.chain_creeper.item": "%1$s è stato ridotto in mille pezzi da %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.blaze_storm.item": "%1$s è stato inghiottito dagli incendi ardenti di %2$s utilizzando %3$s",
  "death.attack.irons_spellbooks.ascension.item": "%1$s è asceso nell'aldilà con l'aiuto di %3$s di %2$s",
  "death.attack.irons_spellbooks.poison_breath.item": "%1$s è stato sciolto dall'alito velenoso di %2$s usando %3$s",
  "death.attack.irons_spellbooks.poison_arrow.item": "%1$s è stato perforato dalla freccia velenosa di %2$s usando %3$s",
  "death.attack.irons_spellbooks.poison_splash.item": "%1$s è stato sciolto dallo spruzzo velenoso di %2$s usando %3$s",
  "death.attack.irons_spellbooks.black_hole.item": "Gli atomi di %1$s sono stati schiacciati nel buco nero di %2$s mentre utilizzavano %3$s",
  "death.attack.irons_spellbooks.blood_needles.item": "%1$s è stato trafitto dagli aghi di sangue di %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.starfall.item": "%1$s è stato colpito dalle stelle cadenti di %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.magma_bomb.item": "%1$s è stato spazzato via da %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.guiding_bolt.item": "%1$s è stato portato alla tomba da %3$s di %2$s",
  "death.attack.irons_spellbooks.chain_lightning.item": "%1$s è stato fulminato a morte da %3$s di %2$s",
  "death.attack.irons_spellbooks.devour.item": "%1$s è stato divorato da %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.firefly_swarm.item": "%1$s è stato invaso da %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.earthquake.item": "%1$s è stato decimato dal terremoto di %2$s causato da %3$s",
  "death.attack.irons_spellbooks.ray_of_frost.item": "%1$s è stato colpito dal raggio di gelo di %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.sonic_boom.item": "%1$s è stato annientato dal boom sonico di %2$s causato da %3$s",
  "death.attack.irons_spellbooks.divine_smite.item": "%1$s è stato colpito da %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.thunder_step.item": "%1$s è stato fulminato nel percorso di %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.eldritch_blast.item": "%1$s è stato spazzato via da %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.stomp.item": "%1$s è stato calpestato da %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.flaming_strike.item": "%1$s è stato sconfitto da %2$s dal colpo fiammeggiante di %3$s",
  "death.attack.irons_spellbooks.shockwave.item": "%1$s è rimasto scioccato a morte da %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.arrow_volley.item": "%1$s è stato colpito dalla freccia magica di %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.echoing_strikes.item": "%1$s è stato ucciso dall'eco della magia di %2$s mentre utilizzava %3$s",
  "death.attack.irons_spellbooks.scorch.item": "%1$s è stato bruciato dal %3$s di %2$s",
  "death.attack.irons_spellbooks.thunderstorm.item": "%1$s è stato preso d'assalto da %2$s mentre utilizzava %3$s",
  "effect.irons_spellbooks.blood_slashed": "Sangue squarciato",
  "effect.irons_spellbooks.angel_wings": "Ali d'angelo",
  "effect.irons_spellbooks.heartstop": "Heartstop",
  "effect.irons_spellbooks.vex_timer": "Vex evocati",
  "effect.irons_spellbooks.raise_dead_timer": "Evocato morto",
  "effect.irons_spellbooks.polar_bear_timer": "Orso polare evocato",
  "effect.irons_spellbooks.summon_horse_timer": "Cavallo evocato",
  "effect.irons_spellbooks.abyssal_shroud": "Sudario Abissale",
  "effect.irons_spellbooks.true_invisibility": "La vera invisibilità",
  "effect.irons_spellbooks.ascension": "Ascensione",
  "effect.irons_spellbooks.fortify": "Fortificato",
  "effect.irons_spellbooks.enchanted_ward": "Reparto incantato",
  "effect.irons_spellbooks.evasion": "Evasione",
  "effect.irons_spellbooks.charged": "Caricato",
  "effect.irons_spellbooks.rend": "Strappare",
  "effect.irons_spellbooks.spider_aspect": "Aspetto del Ragno",
  "effect.irons_spellbooks.blight": "Rovinato",
  "effect.irons_spellbooks.guided": "Guidato",
  "effect.irons_spellbooks.airborne": "In volo",
  "effect.irons_spellbooks.vigor": "Vigore",
  "effect.irons_spellbooks.instant_mana": "Mana istantaneo",
  "effect.irons_spellbooks.oakskin": "Pelle di quercia",
  "effect.irons_spellbooks.planar_sight": "Vista planare",
  "effect.irons_spellbooks.antigravity": "Anti gravità",
  "effect.irons_spellbooks.chilled": "Refrigerato",
  "effect.irons_spellbooks.slowed": "Rallentato",
  "effect.irons_spellbooks.hastened": "Affrettato",
  "effect.irons_spellbooks.burning_dash": "Dash in fiamme",
  "effect.irons_spellbooks.gluttony": "Gola",
  "effect.irons_spellbooks.echoing_strikes": "Colpi echeggianti",
  "effect.irons_spellbooks.thunderstorm": "Temporale",
  "effect.irons_spellbooks.heartstop.description": "Diventa temporaneamente invulnerabile, ma subisce il 50% del danno accumulato una volta svanito",
  "effect.irons_spellbooks.angel_wings.description": "Conferisce ali di elitre spettrali",
  "effect.irons_spellbooks.vex_timer.description": "Mostra la durata rimanente della tua evocazione e il relativo conteggio",
  "effect.irons_spellbooks.raise_dead_timer.description": "Mostra la durata rimanente della tua evocazione e il relativo conteggio",
  "effect.irons_spellbooks.polar_bear_timer.description": "Mostra la durata rimanente della tua evocazione e il relativo conteggio",
  "effect.irons_spellbooks.summon_horse_timer.description": "Mostra la durata rimanente della tua evocazione e il relativo conteggio",
  "effect.irons_spellbooks.abyssal_shroud.description": "Schiva qualsiasi attacco mentre è sotto i suoi effetti, senza subire danni",
  "effect.irons_spellbooks.true_invisibility.description": "Il tuo corpo, l'armatura e gli oggetti diventano invisibili mentre sono sotto i suoi effetti",
  "effect.irons_spellbooks.ascension.description": "Fornisce una persistente assenza di gravità grazie all'incantesimo Ascensione",
  "effect.irons_spellbooks.fortify.description": "Fornisce cuori di assorbimento",
  "effect.irons_spellbooks.enchanted_ward.description": "Il tuo corpo si degrada rapidamente sotto questo opprimente campo magico",
  "effect.irons_spellbooks.evasion.description": "Teletrasporta lontano da qualsiasi attacco mentre è sotto i suoi effetti, senza subire danni",
  "effect.irons_spellbooks.charged.description": "Aumenta il danno da attacco del 10% per livello, la potenza magica del 5% per livello e la velocità del 20% per livello",
  "effect.irons_spellbooks.rend.description": "Diminuisce la tua armatura del 5% per livello",
  "effect.irons_spellbooks.spider_aspect.description": "Aumenta i danni inflitti contro bersagli velenosi del 5% per livello",
  "effect.irons_spellbooks.blight.description": "Diminuisce il danno in uscita del 5% per livello e la guarigione in entrata del 10% per livello",
  "effect.irons_spellbooks.guided.description": "I proiettili vicini sono attratti verso di te.",
  "effect.irons_spellbooks.airborne.description": "Sei vulnerabile a subire danni cinetici",
  "effect.irons_spellbooks.vigor.description": "Ottieni 1 cuore aggiuntivo con HP massimi per livello",
  "effect.irons_spellbooks.instant_mana.description": "Ripristina 25 mana + 5% del tuo mana massimo per livello",
  "effect.irons_spellbooks.oakskin.description": "Garantisce una riduzione del danno del 15% e un ulteriore 5% per livello",
  "effect.irons_spellbooks.planar_sight.description": "Sposta la tua visione tra i piani, acquisendo la capacità di vedere le creature attraverso il materiale solido",
  "effect.irons_spellbooks.antigravity.description": "Produce assenza di gravità",
  "effect.irons_spellbooks.chilled.description": "Diminuisce la velocità di movimento e raddoppia il tempo di congelamento in arrivo",
  "effect.irons_spellbooks.slowed.description": "Diminuisce la velocità di movimento, la velocità di attacco, la velocità di estrazione, la rigenerazione del mana e la riduzione del tempo di lancio",
  "effect.irons_spellbooks.hastened.description": "Aumenta la velocità di movimento, la velocità di attacco, la velocità di estrazione, la rigenerazione del mana e la riduzione del tempo di lancio",
  "effect.irons_spellbooks.gluttony.description": "Converte il cibo mangiato in mana in base alla sua nutrizione",
  "effect.irons_spellbooks.echoing_strikes.description": "Mentre è sotto l'effetto dell'incantesimo, l'attacco non magico lascerà dietro di sé un'eco dell'energia dell'end, che poco dopo esploderà con un'eco del danno dell'attacco.",
  "effect.irons_spellbooks.thunderstorm.description": "Mentre si è sotto l'effetto dell'incantesimo, piccoli fulmini colpiscono le creature vicine ogni 2 secondi.",
  "commands.irons_spellbooks.create_scroll.failed": "Creazione pergamena non riuscita",
  "commands.irons_spellbooks.create_spell_book.failed": "Creazione del libro degli incantesimi fallita",
  "commands.irons_spellbooks.create_debug_wizard.failed": "Creazione guidata debug non riuscita",
  "commands.irons_spellbooks.create_spell.failed_max_level": "Creazione fallita. ",
  "commands.mana.set.success.multiple": "Imposta il mana su %s per %s giocatori",
  "commands.mana.set.success.single": "Imposta il mana su %s per %s",
  "commands.mana.add.success.multiple": "Hai dato %s mana a %s giocatori",
  "commands.mana.add.success.single": "Hai dato %s mana a %s",
  "commands.mana.get.success": "%s ha %s mana",
  "commands.irons_spellbooks.generate_mod_list.failed": "Impossibile generare l'elenco delle mod",
  "commands.irons_spellbooks.generate_mod_list.success": "Elenco mod salvato come %s",
  "commands.irons_spellbooks.irons_debug_command.success": "Dati di debug salvati in %s",
  "entity.irons_spellbooks.wisp": "Fuoco fatuo",
  "entity.irons_spellbooks.sunbeam": "Raggio di sole",
  "entity.irons_spellbooks.spectral_hammer": "Martello spettrale",
  "entity.irons_spellbooks.magic_missile_projectile": "Missile magico",
  "entity.irons_spellbooks.cone_of_cold_projectile": "Cono di freddo",
  "entity.irons_spellbooks.blood_slash_projectile": "Taglio di sangue",
  "entity.irons_spellbooks.electrocute_projectile": "Fulminare",
  "entity.irons_spellbooks.firebolt_projectile": "Firebolt",
  "entity.irons_spellbooks.icicle_projectile": "Ghiacciolo",
  "entity.irons_spellbooks.fire_breath_projectile": "Respiro di fuoco",
  "entity.irons_spellbooks.dragon_breath_projectile": "Respiro del drago",
  "entity.irons_spellbooks.debug_wizard": "Procedura guidata di debug",
  "entity.irons_spellbooks.spectral_steed": "Destriero spettrale",
  "entity.irons_spellbooks.shield": "Scudo",
  "entity.irons_spellbooks.wall_of_fire": "Muro di fuoco",
  "entity.irons_spellbooks.lightning_lance_projectile": "Lancia fulminante",
  "entity.irons_spellbooks.wither_skull_projectile": "Teschio Appassito",
  "entity.irons_spellbooks.magic_arrow_projectile": "Freccia magica",
  "entity.irons_spellbooks.creeper_head_projectile": "Testa rampicante",
  "entity.irons_spellbooks.small_fireball": "Piccola palla di fuoco",
  "entity.irons_spellbooks.large_fireball": "Palla di fuoco grande",
  "entity.irons_spellbooks.ice_block_projectile": "Blocco Iceologo",
  "entity.irons_spellbooks.frozen_humanoid": "Congelato",
  "entity.irons_spellbooks.summoned_vex": "Vex evocato",
  "entity.irons_spellbooks.summoned_zombie": "Zombie evocato",
  "entity.irons_spellbooks.summoned_skeleton": "Scheletro evocato",
  "entity.irons_spellbooks.summoned_polar_bear": "Orso polare evocato",
  "entity.irons_spellbooks.pyromancer": "Piromante",
  "entity.irons_spellbooks.cryomancer": "Criomante",
  "entity.irons_spellbooks.necromancer": "Negromante",
  "entity.irons_spellbooks.archevoker": "Archevocatore",
  "entity.irons_spellbooks.apothecarist": "Farmacista",
  "entity.irons_spellbooks.dead_king": "Il Re Morto",
  "entity.irons_spellbooks.dead_king_corpse": "Scheletro",
  "entity.irons_spellbooks.void_tentacle": "Tentacoli del Vuoto",
  "entity.irons_spellbooks.sculk_tentacle": "Tentacolo Scurk",
  "entity.irons_spellbooks.citadel_keeper": "Antico Cavaliere",
  "entity.irons_spellbooks.poison_cloud": "Nuvola velenosa",
  "entity.irons_spellbooks.dragon_breath_pool": "Respiro del drago",
  "entity.irons_spellbooks.poison_arrow": "Freccia avvelenata",
  "entity.irons_spellbooks.poison_splash": "Spruzzo di veleno",
  "entity.irons_spellbooks.poison_breath": "Respiro Velenoso",
  "entity.irons_spellbooks.acid_orb": "Sfera acida",
  "entity.irons_spellbooks.black_hole": "Buco nero",
  "entity.irons_spellbooks.blood_needle": "Ago di sangue",
  "entity.irons_spellbooks.magma_ball": "Bomba magmatica",
  "entity.irons_spellbooks.fire_field": "Campo infuocato",
  "entity.irons_spellbooks.target_area": "Area di destinazione",
  "entity.irons_spellbooks.healing_aoe": "Guarigione Aoe",
  "entity.irons_spellbooks.guiding_bolt": "Bullone guida",
  "entity.irons_spellbooks.chain_lightning": "Catena di fulmini",
  "entity.irons_spellbooks.gust": "Raffica",
  "entity.irons_spellbooks.priest": "Sacerdote",
  "entity.irons_spellbooks.devour_jaw": "Divora la mascella",
  "entity.irons_spellbooks.firefly_swarm": "Sciame di lucciole",
  "entity.irons_spellbooks.earthquake_aoe": "Terremoto",
  "entity.irons_spellbooks.ray_of_frost": "Raggio di gelo",
  "entity.irons_spellbooks.small_magic_arrow": "Freccia magica",
  "entity.irons_spellbooks.portal": "Portale",
  "entity.irons_spellbooks.stomp_aoe": "Calpestare",
  "entity.irons_spellbooks.flame_strike": "Colpo di Fiamma",
  "entity.irons_spellbooks.echoing_strike": "Colpo echeggiante",
  "entity.irons_spellbooks.lightning_strike": "Fulmine",
  "itemGroup.spell_materials_tab": "Materiali dei libri degli incantesimi di Iron",
  "itemGroup.spell_equipment_tab": "Equipaggiamento dei libri degli incantesimi di Iron",
  "advancements.irons_spellbooks.root.title": "Incantesimi e libri degli incantesimi di Iron",
  "advancements.irons_spellbooks.root.description": "C'è più di quanto sembri in questo mondo...",
  "advancements.irons_spellbooks.make_inscription_table.title": "Scriba pittoresco",
  "advancements.irons_spellbooks.make_inscription_table.description": "Crea una tabella per le iscrizioni",
  "advancements.irons_spellbooks.make_scroll_forge.title": "Bibliotecario New Age",
  "advancements.irons_spellbooks.make_scroll_forge.description": "Costruisci una fucina di pergamene",
  "advancements.irons_spellbooks.make_arcane_anvil.title": "È viola!",
  "advancements.irons_spellbooks.make_arcane_anvil.description": "Costruisci un'incudine arcana",
  "advancements.irons_spellbooks.spell_book_equip.title": "Magia",
  "advancements.irons_spellbooks.spell_book_equip.description": "Equipaggia un libro degli incantesimi.",
  "advancements.irons_spellbooks.spell_book_iron.title": "Conoscenza senza catene",
  "advancements.irons_spellbooks.spell_book_iron.description": "Crea il Tomo Rilegato in Ferro.",
  "advancements.irons_spellbooks.spell_book_gold.title": "Capire come funziona",
  "advancements.irons_spellbooks.spell_book_gold.description": "Crea il libro degli incantesimi di un apprendista.",
  "advancements.irons_spellbooks.spell_book_diamond.title": "Maestro Incantatore",
  "advancements.irons_spellbooks.spell_book_diamond.description": "Crea un libro degli incantesimi incantati.",
  "advancements.irons_spellbooks.spell_book_netherite.title": "Conoscenza antica",
  "advancements.irons_spellbooks.spell_book_netherite.description": "Ripristina l'Antico Codice.",
  "advancements.irons_spellbooks.spell_book_dragon.title": "Potere degli anziani",
  "advancements.irons_spellbooks.spell_book_dragon.description": "Crea il libro degli incantesimi di Dragonksin.",
  "advancements.irons_spellbooks.spell_book_evoker.title": "Grimorio dell'evocazione",
  "advancements.irons_spellbooks.spell_book_evoker.description": "Ottieni l'esclusivo libro degli incantesimi dagli Illager.",
  "advancements.irons_spellbooks.spell_book_rotten.title": "Da quanto tempo è qui?",
  "advancements.irons_spellbooks.spell_book_rotten.description": "Ottieni un libro degli incantesimi marcio.",
  "advancements.irons_spellbooks.spell_book_blaze.title": "Macchinari defunti",
  "advancements.irons_spellbooks.spell_book_blaze.description": "Procurati un libro degli incantesmi di Blaze.",
  "advancements.irons_spellbooks.spell_book_villager.title": "Illuminismo",
  "advancements.irons_spellbooks.spell_book_villager.description": "Ottieni una Bibbia per gli abitanti del villaggio.",
  "advancements.irons_spellbooks.spell_book_druidic.title": "Uno con la Natura",
  "advancements.irons_spellbooks.spell_book_druidic.description": "Ottieni un Tomo Druidico.",
  "advancements.irons_spellbooks.spell_book_blood_staff.title": "Necronomicon",
  "advancements.irons_spellbooks.spell_book_blood_staff.description": "Ottieni il tomo unico dei trucchi del Re Morto.",
  "advancements.irons_spellbooks.ink_root.title": "Strumenti del mestiere",
  "advancements.irons_spellbooks.ink_root.description": "Ottieni qualsiasi tipo di inchiostro.",
  "advancements.irons_spellbooks.ink_legendary.title": "Premio!",
  "advancements.irons_spellbooks.ink_legendary.description": "Ottieni inchiostro leggendario.",
  "advancements.irons_spellbooks.make_wayward_compass.title": "E così inizia una ricerca!",
  "advancements.irons_spellbooks.make_wayward_compass.description": "Costruisci una bussola ribelle e scopri dove porta...",
  "advancements.irons_spellbooks.make_antiquated_compass.title": "Un tempo passato da tempo",
  "advancements.irons_spellbooks.make_antiquated_compass.description": "Costruisci una bussola antiquata. ",
  "advancements.irons_spellbooks.magic_aura.title": "Reparto incantato",
  "advancements.irons_spellbooks.magic_aura.description": "Incontra l'aura magica che blocca la Cittadella Perduta",
  "advancements.irons_spellbooks.enter_catacombs.title": "Esplorazione dei sotterranei",
  "advancements.irons_spellbooks.enter_catacombs.description": "Entra nelle Catacombe",
  "advancements.irons_spellbooks.staff_root.title": "Non più a corto di personale",
  "advancements.irons_spellbooks.staff_root.description": "Ottieni un attrezzo per lanciare il bastone. ",
  "advancements.irons_spellbooks.staff_ice.title": "Magia luttuosa",
  "advancements.irons_spellbooks.staff_ice.description": "Costruisci un bastone di ghiaccio.",
  "advancements.irons_spellbooks.staff_blood_staff.title": "Bastone del Sangue",
  "advancements.irons_spellbooks.staff_blood_staff.description": "Ottieni lo scettro del Re Morto.",
  "advancements.irons_spellbooks.staff_artificer.title": "Proprio il bastone da passeggio",
  "advancements.irons_spellbooks.staff_artificer.description": "Ottieni un bastone da artefice.",
  "irons_spellbooks.tetra_effect.freeze": "Congelamento",
  "irons_spellbooks.tetra_effect.freeze.tooltip": "Accumula l'effetto di congelamento per §e%s secondi.",
  "irons_spellbooks.tetra_effect.mana_siphon": "Sifone di Mana",
  "irons_spellbooks.tetra_effect.mana_siphon.tooltip": "Rigenera §e%s §del danno inflitto come mana, fino a §e50 §in un colpo.",
  "irons_spellbooks.tetra_bar.cooldown_reduction.tooltip": "Riduce il tempo di recupero degli incantesimi infusi di §e%s.",
  "irons_spellbooks.tetra_bar.max_mana.tooltip": "Aumenta il Mana massimo se tenuto da §e%s.",
  "irons_spellbooks.tetra_bar.fire_spell_power.tooltip": "Aumenta la potenza degli incantesimi di fuoco infusi di §e%s.",
  "irons_spellbooks.tetra_bar.ice_spell_power.tooltip": "Aumenta il potere degli incantesimi di ghiaccio infuso di §e%s.",
  "irons_spellbooks.tetra_bar.lightning_spell_power.tooltip": "Aumenta la potenza magica del fulmine infuso di §e%s.",
  "irons_spellbooks.tetra_bar.holy_spell_power.tooltip": "Aumenta il potere dell'incantesimo sacro infuso di §e%s.",
  "irons_spellbooks.tetra_bar.ender_spell_power.tooltip": "Aumenta il potere dell'incantesimo dell'ender infuso di §e%s.",
  "irons_spellbooks.tetra_bar.blood_spell_power.tooltip": "Aumenta il potere degli incantesimi di sangue infuso di §e%s.",
  "irons_spellbooks.tetra_bar.evocation_spell_power.tooltip": "Aumenta il potere degli incantesimi di evocazione infusi di §e%s.",
  "irons_spellbooks.tetra_bar.spell_resist.tooltip": "Aumenta la resistenza agli incantesimi mentre è tenuto da §e%s.",
  "tetra.material.irons_spellbooks_frozen_bone": "Osso congelato",
  "tetra.material.irons_spellbooks_frozen_bone.prefix": "Osso congelato",
  "tetra.material.irons_spellbooks_arcane_ingot": "Arcano",
  "tetra.material.irons_spellbooks_arcane_ingot.prefix": "Arcano",
  "tetra.material.irons_spellbooks_arcane_cloth": "Tela Arcana",
  "tetra.material.irons_spellbooks_arcane_cloth.prefix": "Tela Arcana",
  "tetra.material.irons_spellbooks_fire_rune_socket": "Runa del fuoco",
  "tetra.material.irons_spellbooks_fire_rune_socket.prefix": "Runa del fuoco",
  "tetra.material.irons_spellbooks_ice_rune_socket": "Runa del ghiaccio",
  "tetra.material.irons_spellbooks_ice_rune_socket.prefix": "Runa del ghiaccio",
  "tetra.material.irons_spellbooks_lightning_rune_socket": "Runa del Fulmine",
  "tetra.material.irons_spellbooks_lightning_rune_socket.prefix": "Runa del Fulmine",
  "tetra.material.irons_spellbooks_holy_rune_socket": "Sacra Runa",
  "tetra.material.irons_spellbooks_holy_rune_socket.prefix": "Sacra Runa",
  "tetra.material.irons_spellbooks_ender_rune_socket": "Runa dell'Ender",
  "tetra.material.irons_spellbooks_ender_rune_socket.prefix": "Runa dell'Ender",
  "tetra.material.irons_spellbooks_blood_rune_socket": "Runa del sangue",
  "tetra.material.irons_spellbooks_blood_rune_socket.prefix": "Runa del sangue",
  "tetra.material.irons_spellbooks_nature_rune_socket": "Runa della natura",
  "tetra.material.irons_spellbooks_nature_rune_socket.prefix": "Runa della natura",
  "tetra.material.irons_spellbooks_evocation_rune_socket": "Runa di evocazione",
  "tetra.material.irons_spellbooks_evocation_rune_socket.prefix": "Runa di evocazione",
  "tetra.material.irons_spellbooks_cooldown_rune_socket": "Runa di recupero",
  "tetra.material.irons_spellbooks_cooldown_rune_socket.prefix": "Runa di recupero",
  "tetra.material.irons_spellbooks_protection_rune_socket": "Runa di protezione",
  "tetra.material.irons_spellbooks_protection_rune_socket.prefix": "Runa di protezione",
  "tetra.material.irons_spellbooks_mana_rune_socket": "Runa Arcana",
  "tetra.material.irons_spellbooks_mana_rune_socket.prefix": "Runa Arcana",
  "tetra.material.irons_spellbooks_hogskin": "Pelle di cinghiale",
  "tetra.material.irons_spellbooks_hogskin.prefix": "Pelle di cinghiale",
  "tetra.stats.irons_spellbooks:freeze": "Congelare",
  "tetra.stats.irons_spellbooks:freeze.tooltip_short": "Accumula l'effetto di congelamento sui mob colpiti.",
  "tetra.stats.irons_spellbooks:mana_siphon": "Sifone di Mana",
  "tetra.stats.irons_spellbooks:mana_siphon.tooltip_short": "Rigenera il mana come percentuale del danno inflitto.",
  "item.apotheosis.gem.irons_spellbooks:intelligent": "Gemma dell'intelligenza",
  "item.apotheosis.gem.irons_spellbooks:fire": "Gemma dell'Inferno",
  "item.apotheosis.gem.irons_spellbooks:ice": "Gemma congelata",
  "item.apotheosis.gem.irons_spellbooks:lightning": "Gemma della tempesta",
  "item.apotheosis.gem.irons_spellbooks:holy": "Gemma sacra",
  "item.apotheosis.gem.irons_spellbooks:ender": "Gemma dell'Ender",
  "item.apotheosis.gem.irons_spellbooks:blood": "Gemma del sangue",
  "item.apotheosis.gem.irons_spellbooks:evocation": "La gemma di Illager",
  "item.apotheosis.gem.irons_spellbooks:nature": "Gemma naturale",
  "item.apotheosis.gem.irons_spellbooks:cast_time": "Gemma dell'Efficienza Arcana",
  "item.apotheosis.gem.irons_spellbooks:cooldown": "Gemma del recupero arcano",
  "item.apotheosis.gem.irons_spellbooks:summoning": "Gemma della Necromanzia",
  "item.apotheosis.gem.irons_spellbooks:spell_resist": "Gemma della Protezione Arcana",
  "text.apotheosis.category.curios:spellbook.plural": "Libri degli incantesimi",
  "affix.irons_spellbooks:armor/attribute/mana": "Intelligente",
  "affix.irons_spellbooks:armor/attribute/mana.suffix": "dell'Intelligente",
  "affix.irons_spellbooks:armor/attribute/cooldown": "Mentalità veloce",
  "affix.irons_spellbooks:armor/attribute/cooldown.suffix": "dello Spirito Veloce",
  "affix.irons_spellbooks:armor/attribute/spell_power": "Incantesimi",
  "affix.irons_spellbooks:armor/attribute/spell_power.suffix": "dell'incantatore",
  "affix.irons_spellbooks:armor/attribute/spell_resist": "Protetto dagli incantesimi",
  "affix.irons_spellbooks:armor/attribute/spell_resist.suffix": "del Cacciatore di Maghi",
  "affix.irons_spellbooks:spellbook/attribute/mana": "Intelligente",
  "affix.irons_spellbooks:spellbook/attribute/mana.suffix": "dell'Intelligente",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction": "Lancio veloce",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction.suffix": "del lanciatore più veloce",
  "affix.irons_spellbooks:spellbook/attribute/fire_spell_power": "Quello del Piromante",
  "affix.irons_spellbooks:spellbook/attribute/fire_spell_power.suffix": "della Piromanzia",
  "affix.irons_spellbooks:spellbook/attribute/ice_spell_power": "Del criomante",
  "affix.irons_spellbooks:spellbook/attribute/ice_spell_power.suffix": "di Criomanzia",
  "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power": "Dell'elettromante",
  "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power.suffix": "dell'elettromanzia",
  "affix.irons_spellbooks:spellbook/attribute/holy_spell_power": "Del prete",
  "affix.irons_spellbooks:spellbook/attribute/holy_spell_power.suffix": "di Santità",
  "affix.irons_spellbooks:spellbook/attribute/ender_spell_power": "del Camminatore dell'Ombra",
  "affix.irons_spellbooks:spellbook/attribute/ender_spell_power.suffix": "dell'End",
  "affix.irons_spellbooks:spellbook/attribute/blood_spell_power": "Del cultista",
  "affix.irons_spellbooks:spellbook/attribute/blood_spell_power.suffix": "di Negromanzia",
  "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power": "Dell'evocatore",
  "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power.suffix": "di Evocazione",
  "affix.irons_spellbooks:spellbook/attribute/nature_spell_power": "Quello dei Druidi",
  "affix.irons_spellbooks:spellbook/attribute/nature_spell_power.suffix": "di natura",
  "affix.irons_spellbooks:sword/attribute/spell_power": "Incantesimi",
  "affix.irons_spellbooks:sword/attribute/spell_power.suffix": "dell'incantatore",
  "affix.irons_spellbooks:sword/attribute/mana_regen": "TAPpato dal mana",
  "affix.irons_spellbooks:sword/attribute/mana_regen.suffix": "del Mana TAPpato",
  "curios.identifier.spellbook": "Libro degli incantesimi",
  "curios.modifiers.spellbook": "Quando equipaggiato come Libro degli incantesimi:"
}