{
  "item.irons_spellbooks.spell_book": "주문서",
  "item.irons_spellbooks.wimpy_spell_book": "약한 주문서",
  "item.irons_spellbooks.evoker_spell_book": "소환사의 마법서",
  "item.irons_spellbooks.necronomicon_spell_book": "네크로노미콘",
  "item.irons_spellbooks.illusioner_spell_book": "환영의 책",
  "item.irons_spellbooks.rotten_spell_book": "썩은 주문서",
  "item.irons_spellbooks.blaze_spell_book": "블레이즈 교본",
  "item.irons_spellbooks.dragonskin_spell_book": "드래곤 가죽 주문서",
  "item.irons_spellbooks.villager_spell_book": "마을 주민 성서",
  "item.irons_spellbooks.netherite_spell_book": "고대의 서",
  "item.irons_spellbooks.diamond_spell_book": "마법이 부여된 주문서",
  "item.irons_spellbooks.gold_spell_book": "수습생의 주문서",
  "item.irons_spellbooks.iron_spell_book": "철제 책",
  "item.irons_spellbooks.copper_spell_book": "약한 일기",
  "item.irons_spellbooks.druidic_spell_book": "드루이드 서",
  "item.irons_spellbooks.scroll": "두루마리",
  "item.irons_spellbooks.scroll.unlearned": "미학습 두루마리",
  "item.irons_spellbooks.common_ink": "일반 잉크",
  "item.irons_spellbooks.uncommon_ink": "고급 잉크",
  "item.irons_spellbooks.rare_ink": "희귀 잉크",
  "item.irons_spellbooks.epic_ink": "영웅 잉크",
  "item.irons_spellbooks.legendary_ink": "전설 잉크",
  "item.irons_spellbooks.lightning_bottle": "번개의 병",
  "item.irons_spellbooks.lightning_bottle.guide": "충전된 크리퍼에게 빈 병을 사용하여 얻습니다.",
  "item.irons_spellbooks.frozen_bone": "얼어붙은 뼈",
  "item.irons_spellbooks.frozen_bone.guide": "스트레이가 드랍합니다.",
  "item.irons_spellbooks.blood_vial": "혈액 병",
  "item.irons_spellbooks.blood_vial.guide": "모닥불로 Minecraft 가마솥을 데우거나 연금술사 가마솥을 사용하면 가마솥 안에 있는 몹을 요리해 피를 얻을 수 있습니다.",
  "item.irons_spellbooks.divine_pearl": "신성한 진주",
  "item.irons_spellbooks.hogskin": "돼지 가죽",
  "item.irons_spellbooks.hogskin.guide": "호글린이 드랍합니다.",
  "item.irons_spellbooks.dragonskin": "드래곤 가죽",
  "item.irons_spellbooks.dragonskin.guide": "엔더 드래곤이 드랍합니다.",
  "item.irons_spellbooks.ruined_book": "망가진 책",
  "item.irons_spellbooks.ruined_book.guide": "스컬크가 감염된 도시에서 찾을 수 있습니다.",
  "item.irons_spellbooks.arcane_essence": "신비한 정수",
  "item.irons_spellbooks.cinder_essence": "재의 정수",
  "item.irons_spellbooks.cinder_essence.guide": "고대 기사에게서 드랍됩니다.",
  "item.irons_spellbooks.dev_staff": "개발자의 지팡이",
  "item.irons_spellbooks.staff_of_the_nines": "구인의 지팡이",
  "item.irons_spellbooks.arcane_salvage": "신비한 구조물",
  "item.irons_spellbooks.arcane_salvage_desc": "잊혀진 재료에서 여전히 힘이 방출됩니다",
  "item.irons_spellbooks.shriving_stone": "정화의 돌",
  "item.irons_spellbooks.shriving_stone_desc": "모루에서 주입 또는 강화를 제거할 때 사용합니다",
  "item.irons_spellbooks.lesser_spell_slot_upgrade": "하급 주문 슬롯 개선",
  "item.irons_spellbooks.spell_slot_upgrade_desc": "주문서의 용량을 개선하여 최대 %s 슬롯까지 확장합니다.",
  "item.irons_spellbooks.arcane_ingot": "신비한 주괴",
  "item.irons_spellbooks.magic_cloth": "신비한 천",
  "item.irons_spellbooks.tarnished_helmet": "더러워진 왕관",
  "item.irons_spellbooks.gold_crown": "아이언의 왕관",
  "item.irons_spellbooks.wandering_magician_helmet": "떠돌이 마법사의 모자",
  "item.irons_spellbooks.wandering_magician_chestplate": "떠돌이 마법사의 로브",
  "item.irons_spellbooks.wandering_magician_leggings": "떠돌이 마법사의 바지",
  "item.irons_spellbooks.wandering_magician_boots": "떠돌이 마법사의 신발",
  "item.irons_spellbooks.pyromancer_helmet": "화염술사의 모자",
  "item.irons_spellbooks.pyromancer_chestplate": "화염술사의 로브",
  "item.irons_spellbooks.pyromancer_leggings": "화염술사의 바지",
  "item.irons_spellbooks.pyromancer_boots": "화염술사의 신발",
  "item.irons_spellbooks.electromancer_helmet": "전기술사의 모자",
  "item.irons_spellbooks.electromancer_chestplate": "전기술사의 로브",
  "item.irons_spellbooks.electromancer_leggings": "전기술사의 바지",
  "item.irons_spellbooks.electromancer_boots": "전기술사의 신발",
  "item.irons_spellbooks.cultist_helmet": "이교도의 후드",
  "item.irons_spellbooks.cultist_chestplate": "이교도의 갑옷",
  "item.irons_spellbooks.cultist_leggings": "이교도의 바지",
  "item.irons_spellbooks.cultist_boots": "이교도의 신발",
  "item.irons_spellbooks.archevoker_helmet": "고대 소환사의 모자",
  "item.irons_spellbooks.archevoker_chestplate": "고대 소환사의 코트",
  "item.irons_spellbooks.archevoker_leggings": "고대 소환사의 바지",
  "item.irons_spellbooks.archevoker_boots": "고대 소환사의 신발",
  "item.irons_spellbooks.cryomancer_helmet": "냉기술사의 후드",
  "item.irons_spellbooks.cryomancer_chestplate": "냉기술사의 코트",
  "item.irons_spellbooks.cryomancer_leggings": "냉기술사의 바지",
  "item.irons_spellbooks.cryomancer_boots": "냉기술사의 신발",
  "item.irons_spellbooks.shadowwalker_helmet": "그림자 행인의 가면",
  "item.irons_spellbooks.shadowwalker_chestplate": "그림자 행인의 갑옷",
  "item.irons_spellbooks.shadowwalker_leggings": "그림자 행인의 바지",
  "item.irons_spellbooks.shadowwalker_boots": "그림자 행인의 신발",
  "item.irons_spellbooks.priest_helmet": "사제의 가면",
  "item.irons_spellbooks.priest_chestplate": "사제의 로브",
  "item.irons_spellbooks.priest_leggings": "사제의 바지",
  "item.irons_spellbooks.priest_boots": "사제의 신발",
  "item.irons_spellbooks.plagued_helmet": "역병 가면",
  "item.irons_spellbooks.plagued_chestplate": "역병 코트",
  "item.irons_spellbooks.plagued_leggings": "역병 바지",
  "item.irons_spellbooks.plagued_boots": "역병 신발",
  "item.irons_spellbooks.pumpkin_helmet": "허수아비 모자",
  "item.irons_spellbooks.pumpkin_chestplate": "허수아비 코트",
  "item.irons_spellbooks.pumpkin_leggings": "허수아비 바지",
  "item.irons_spellbooks.pumpkin_boots": "허수아비 신발",
  "item.irons_spellbooks.tarnished_crown": "더러워진 왕관",
  "item.irons_spellbooks.netherite_mage_helmet": "네더라이트 전투 마법사 모자",
  "item.irons_spellbooks.netherite_mage_chestplate": "네더라이트 전투 마법사 로브",
  "item.irons_spellbooks.netherite_mage_leggings": "네더라이트 전투 마법사 바지",
  "item.irons_spellbooks.netherite_mage_boots": "네더라이트 전투 마법사 신발",
  "item.irons_spellbooks.blank_rune": "빈 룬석",
  "item.irons_spellbooks.fire_rune": "화염의 룬",
  "item.irons_spellbooks.ice_rune": "얼음의 룬",
  "item.irons_spellbooks.lightning_rune": "번개의 룬",
  "item.irons_spellbooks.holy_rune": "신성의 룬",
  "item.irons_spellbooks.blood_rune": "피의 룬",
  "item.irons_spellbooks.evocation_rune": "소환의 룬",
  "item.irons_spellbooks.ender_rune": "엔더의 룬",
  "item.irons_spellbooks.arcane_rune": "신비의 룬",
  "item.irons_spellbooks.cooldown_rune": "회복의 룬",
  "item.irons_spellbooks.protection_rune": "보호의 룬",
  "item.irons_spellbooks.nature_rune": "자연의 룬",
  "item.irons_spellbooks.crypt_skull": "중요하지 않은 해골",
  "item.irons_spellbooks.blood_staff": "피의 지팡이",
  "item.irons_spellbooks.improved_blood_staff": "개선된 피의 지팡이",
  "item.irons_spellbooks.wayward_compass": "방황하는 나침반",
  "item.irons_spellbooks.wayward_compass_desc": "갇힌 영혼이 집을 가리킵니다",
  "item.irons_spellbooks.wayward_compass.error": "카타콤을 찾을 수 없습니다! [%s] 다시 검색",
  "item.irons_spellbooks.antiquated_compass": "고풍스러운 나침반",
  "item.irons_spellbooks.antiquated_compass_desc": "어디론가 강하게 끌리는 마법의 공명",
  "item.irons_spellbooks.magehunter": "마법사 사냥꾼",
  "item.irons_spellbooks.spellbreaker": "주문 파괴자",
  "item.irons_spellbooks.amethyst_rapier": "자수정 레이피어",
  "item.irons_spellbooks.truthseeker": "진리 탐구자",
  "item.irons_spellbooks.claymore": "클레이모어",
  "item.irons_spellbooks.misery": "비참함",
  "item.irons_spellbooks.keeper_flamberge": "오래된 플람베르주",
  "item.irons_spellbooks.upgrade_orb": "빈 강화 구슬",
  "item.irons_spellbooks.fire_upgrade_orb": "화염 강화 구슬",
  "item.irons_spellbooks.ice_upgrade_orb": "얼음 강화 구슬",
  "item.irons_spellbooks.lightning_upgrade_orb": "번개 강화 구슬",
  "item.irons_spellbooks.holy_upgrade_orb": "신성 강화 구슬",
  "item.irons_spellbooks.ender_upgrade_orb": "엔더 강화 구슬",
  "item.irons_spellbooks.blood_upgrade_orb": "피 강화 구슬",
  "item.irons_spellbooks.evocation_upgrade_orb": "소환 강화 구슬",
  "item.irons_spellbooks.nature_upgrade_orb": "자연 강화 구슬",
  "item.irons_spellbooks.mana_upgrade_orb": "마나 강화 구슬",
  "item.irons_spellbooks.cooldown_upgrade_orb": "쿨타임 강화 구슬",
  "item.irons_spellbooks.protection_upgrade_orb": "보호 강화 구슬",
  "item.irons_spellbooks.enchanted_ward_amulet": "보호의 아뮬렛",
  "item.irons_spellbooks.enchanted_ward_amulet_desc": "고대 마법이 잃어버린 요새의 마법적 보호막을 방어합니다",
  "item.irons_spellbooks.mana_ring": "마나 반지",
  "item.irons_spellbooks.silver_ring": "은 반지",
  "item.irons_spellbooks.cooldown_ring": "회복의 반지",
  "item.irons_spellbooks.cast_time_ring": "속도의 반지",
  "item.irons_spellbooks.emerald_stoneplate_ring": "에메랄드 돌판 반지",
  "item.irons_spellbooks.emerald_stoneplate_ring.desc": "처치된 생물이 +25% 경험치를 드랍합니다",
  "item.irons_spellbooks.fireward_ring": "화염 방어 반지",
  "item.irons_spellbooks.fireward_ring.desc": "화염 면역을 부여합니다",
  "item.irons_spellbooks.poisonward_ring": "독 방어 반지",
  "item.irons_spellbooks.poisonward_ring.desc": "독 면역을 부여합니다",
  "item.irons_spellbooks.frostward_ring": "동결 방어 반지",
  "item.irons_spellbooks.frostward_ring.desc": "동결 면역을 부여합니다",
  "item.irons_spellbooks.heavy_chain_necklace": "무거운 체인",
  "item.irons_spellbooks.conjurers_talisman": "소환사의 부적",
  "item.irons_spellbooks.affinity_ring": "애피니티의 반지",
  "item.irons_spellbooks.concentration_amulet": "집중의 아뮬렛",
  "item.irons_spellbooks.concentration_amulet.desc": "긴 시전이 중단되지 않게 합니다",
  "item.irons_spellbooks.invisibility_ring": "투명화 반지",
  "item.irons_spellbooks.invisibility_ring.desc": "세부 사항을 읽어보라고 말하고 싶지만, 보이지 않습니다",
  "item.irons_spellbooks.casters_tea": "시전자의 차",
  "item.irons_spellbooks.casters_tea.desc": "활성 주문 쿨타임이 15% 감소합니다",
  "item.irons_spellbooks.oakskin_elixir": "오크 가죽 엘릭서",
  "item.irons_spellbooks.greater_oakskin_elixir": "더 강한 오크 가죽 엘릭서",
  "item.irons_spellbooks.greater_healing_potion": "강력한 치유 물약",
  "item.irons_spellbooks.invisibility_elixir": "투명화 엘릭서",
  "item.irons_spellbooks.greater_invisibility_elixir": "더 강한 투명화 엘릭서",
  "item.irons_spellbooks.evasion_elixir": "회피 엘릭서",
  "item.irons_spellbooks.greater_evasion_elixir": "더 강한 회피 엘릭서",
  "item.irons_spellbooks.lurker_ring": "잠복자의 반지",
  "item.irons_spellbooks.lurker_ring.desc": "투명화 상태에서 첫 공격 시 +%d%% 피해를 가합니다",
  "item.irons_spellbooks.amethyst_resonance_charm": "자수정 공명 매력",
  "item.irons_spellbooks.eldritch_manuscript": "엘드리치 필사본",
  "item.irons_spellbooks.eldritch_manuscript_desc": "엘드리치 주문을 배우기 위해 사용합니다",
  "item.irons_spellbooks.ancient_knowledge_fragment": "고대 지식의 조각",
  "item.irons_spellbooks.autoloader_crossbow": "자동 장전 석궁",
  "item.irons_spellbooks.autoloader_crossbow.desc": "> 인벤토리에 있는 동안 자동으로 다음 사용할 수 있는 발사체를 장전합니다. 앉은 상태에서 클릭하여 취소합니다",
  "item.irons_spellbooks.scroll_pouch": "미스터리 두루마리 주머니",
  "item.irons_spellbooks.furled_map": "말린 지도",
  "item.irons_spellbooks.furled_map_descriptor_framing": "[%s]",
  "item.irons_spellbooks.evoker_fort_battle_plans": "소환사 요새 공격 계획",
  "item.irons_spellbooks.failed_arctic_voyage_map": "북극 탐험 경로",
  "item.irons_spellbooks.alchemical_trade_route": "연금술 무역 경로",
  "item.irons_spellbooks.graybeard_staff": "회색 수염의 지팡이",
  "item.irons_spellbooks.artificer_cane": "기술자의 지팡이",
  "item.irons_spellbooks.handwritten_invoice": "손으로 쓴 송장",
  "item.irons_spellbooks.handwritten_invoice.desc": "\"...출발 시 1/4, 완료 시 나머지...\"",
  "item.irons_spellbooks.frosted_helve": "서리 낀 자루",
  "item.irons_spellbooks.permafrost_shard": "영구동토 조각",
  "item.irons_spellbooks.translated_archevoker_log": "번역된 연구 일지",
  "item.irons_spellbooks.archevoker_log": "연구 일지",
  "item.irons_spellbooks.archevoker_log.header": "날짜 ",
  "item.irons_spellbooks.archevoker_log.page_1": "우리는 지난 황혼 직전에 그가 보내준 장소에 도착했다. 여러 날의 행군 끝에 마지막으로 흙 위에서 잠을 잤고, 오늘 아침 우리는 새로운 목적을 가지고 일어나 통나무와 돌로 울타리와 집을 세우기 시작했다.",
  "item.irons_spellbooks.archevoker_log.page_2": "건설이 거의 완료되었다. 내가 이 글을 쓰는 동안 갓 베어낸 나무와 요새에서 온 유리와 같은 물자가 우리 요양소로 들어오고 있다. 새로운 발견이 기다리고 있다.",
  "item.irons_spellbooks.archevoker_log.page_3": "나는 우리가 가능할 것이라고 생각하지 못했다. 이 마법은 내 정신을 어지럽히는 것 같다. 예전에는 예배당 아래에 지하실이 있었다고 맹세할 수 있지만, 나의 부관조차도 그런 적이 없었다고 말한다.... 내가 미쳐가고 있는 것이 아닐까?",
  "item.irons_spellbooks.archevoker_log.page_4": "정찰병들이 마을에 대한 환상적인 소식을 가지고 돌아왔다. 마을은 멀지 않아서 물자를 쉽게 가져올 수 있다. 그러나 이 지역의 마법 연구는 결론이 나지 않은 것 같다. 우리는 곧 포기할지도 모른다.",
  "item.irons_spellbooks.ice_staff": "얼음 지팡이",
  "item.irons_spellbooks.lightning_rod": "번개의 막대기",
  "item.irons_spellbooks.lightning_rod.guide": "피뢰침에 활성화된 코어를 사용하여 얻습니다.",
  "item.irons_spellbooks.hither_thither_wand": "여기저기 지팡이",
  "item.irons_spellbooks.fire_ale": "화염 맥주",
  "item.irons_spellbooks.netherward_tincture": "네더 보호제",
  "item.irons_spellbooks.netherward_tincture.desc": "오버월드 좀비화로부터 보호합니다",
  "item.irons_spellbooks.energized_core": "활성화된 코어",
  "item.irons_spellbooks.energized_core.failure": "고요한 하늘에는 힘이 없으며 코어는 비활성 상태입니다.",

  "item.minecraft.potion.effect.mana": "마나의 물약",
  "item.minecraft.splash_potion.effect.mana": "투척용 마나의 물약",
  "item.minecraft.lingering_potion.effect.mana": "잔류형 마나의 물약",
  "item.minecraft.tipped_arrow.effect.mana": "마나의 화살",
  
  "item.irons_spellbooks.keeper_spawn_egg": "고대 기사 생성 알",
  "item.irons_spellbooks.necromancer_spawn_egg": "강령술사 생성 알",
  "item.irons_spellbooks.pyromancer_spawn_egg": "화염술사 생성 알",
  "item.irons_spellbooks.cryomancer_spawn_egg": "냉기술사 생성 알",
  "item.irons_spellbooks.archevoker_spawn_egg": "고대 소환사 생성 알",
  "item.irons_spellbooks.dead_king_corpse_spawn_egg": "죽은 왕 시체 생성 알",
  "item.irons_spellbooks.priest_spawn_egg": "사제 생성 알",
  "item.irons_spellbooks.apothecarist_spawn_egg": "연금술사 생성 알",

  "block.irons_spellbooks.inscription_table": "각인 테이블",
  "block.irons_spellbooks.scroll_forge": "두루마리 대장간",
  "block.irons_spellbooks.pedestal": "받침대",
  "block.irons_spellbooks.arcane_anvil": "신비한 모루",
  "block.irons_spellbooks.arcane_debris": "신비한 잔해",
  "block.irons_spellbooks.armor_pile": "갑옷 더미",
  "block.irons_spellbooks.alchemist_cauldron": "연금술사 가마솥",
  "block.irons_spellbooks.firefly_jar": "반딧불이 항아리",

  "tooltip.irons_spellbooks.shift_tooltip": "[Shift+]",
  "tooltip.irons_spellbooks.level": "레벨 %s",
  "tooltip.irons_spellbooks.level_plus": "%d (+%d)",
  "tooltip.irons_spellbooks.level_minus": "%d (%d)",
  "tooltip.irons_spellbooks.scroll_tooltip": "주문서 내:",
  "tooltip.irons_spellbooks.spellbook_tooltip": "새겨진 주문:",
  "tooltip.irons_spellbooks.upgrade_tooltip": "강화에 사용 시:",
  "tooltip.irons_spellbooks.imbued_tooltip": "주입된 주문:",
  "tooltip.irons_spellbooks.can_be_imbued": "주입 가능 (%s/%s)",
  "tooltip.irons_spellbooks.can_be_imbued_frame": "주입 가능 %s",
  "tooltip.irons_spellbooks.can_be_imbued_number": "(%s/%s)",
  "tooltip.irons_spellbooks.imbue_slots": "주입 슬롯: %d/%d",
  "tooltip.irons_spellbooks.casting_implement_tooltip": "활성 주문:",
  "tooltip.irons_spellbooks.spell_title": "%s [레벨 %d]",
  "tooltip.irons_spellbooks.mana_cost": "마나 소모량 %d",
  "tooltip.irons_spellbooks.mana_cost_per_second": "초당 마나 %d",
  "tooltip.irons_spellbooks.cooldown_length_seconds": "쿨타임 %d",
  "tooltip.irons_spellbooks.cast_type": "%s 시전",
  "tooltip.irons_spellbooks.selected_spell": "[%s %d]",
  "tooltip.irons_spellbooks.rarity": "(%s)",
  "tooltip.irons_spellbooks.spellbook_rarity": "%s 주문서",
  "tooltip.irons_spellbooks.spellbook_unique": "유니크",
  "tooltip.irons_spellbooks.spellbook_spell_count": "%s 주문 슬롯",
  "tooltip.irons_spellbooks.press_to_cast": "[%s]를 눌러 시전",
  "tooltip.irons_spellbooks.press_to_cast_active": "[%s] 시전",
  "tooltip.irons_spellbooks.cast_continuous": "%s 시전 시간",
  "tooltip.irons_spellbooks.cast_long": "%s 시전 시간",
  "tooltip.irons_spellbooks.cast_charge": "%s 충전 시간",
  "tooltip.irons_spellbooks.ink_tooltip": "%s 두루마리 제작 가능",
  "tooltip.irons_spellbooks.upgrade_plus_format": "%s +%d",
  "tooltip.irons_spellbooks.improved_format": "개선된 %s",
  "tooltip.irons_spellbooks.enhance_spell_level": "%s의 레벨 +1",
  "tooltip.irons_spellbooks.empty_affinity_ring": "이 반지는 비어 있는 것 같습니다",
  "tooltip.irons_spellbooks.no_affinity": "없음",
  "tooltip.irons_spellbooks.instant_mana_description": "마나 %d + 최대 마나의 %d%% 회복",
  "tooltip.irons_spellbooks.oakskin_description": "피해 감소 +%d%%",
  "tooltip.irons_spellbooks.evasion_description": "%d번 회피 가능",
  "tooltip.irons_spellbooks.passive_ability": "패시브 능력 (%s 쿨타임):",
  "tooltip.irons_spellbooks.modifiers.multihand": "양손에 있을 때:",

  "ui.irons_spellbooks.unlearned_spell": "미학습 주문",
  "ui.irons_spellbooks.arcane_anvil_title": "신비한 모루",
  "ui.irons_spellbooks.inscription_table_title": "각인 테이블",
  "ui.irons_spellbooks.inscription_table_rarity_error": "이 주문서에는 너무 희귀한 두루마리입니다.",
  "ui.irons_spellbooks.scroll_forge_title": "두루마리 대장간",
  "ui.irons_spellbooks.no_spell_book": "주문서 없음",
  "ui.irons_spellbooks.no_selection": "주문 선택",
  "ui.irons_spellbooks.ink_rarity_error": "더 높은 품질의 잉크를 구하십시오",
  "ui.irons_spellbooks.unlearned_error": "이 주문은 먼저 배워야 합니다",
  "ui.irons_spellbooks.empty_slot": "빈 슬롯",
  "ui.irons_spellbooks.level": "레벨 %d",
  "ui.irons_spellbooks.mana_cost": "마나 %d",
  "ui.irons_spellbooks.cast_instant": "즉시 시전",
  "ui.irons_spellbooks.cast_long": "%s 시전 시간",
  "ui.irons_spellbooks.cast_continuous": "%s 지속 시간",
  "ui.irons_spellbooks.cast_charge": "%s 충전 시간",
  "ui.irons_spellbooks.cast_type": "%s 시전",
  "ui.irons_spellbooks.cooldown": "%s 쿨타임",
  "ui.irons_spellbooks.healing": "치유 %d",
  "ui.irons_spellbooks.greater_healing": "최대 치유",
  "ui.irons_spellbooks.damage": "피해 %d",
  "ui.irons_spellbooks.base_damage": "기본 피해 %d",
  "ui.irons_spellbooks.percent_damage": "피해 %d%%",
  "ui.irons_spellbooks.impact_damage": "충격 피해 %d",
  "ui.irons_spellbooks.aoe_damage": "광역 피해 %d",
  "ui.irons_spellbooks.aoe_healing": "광역 치유 %d",
  "ui.irons_spellbooks.max_hp_on_kill": "처치 시 최대 HP %d",
  "ui.irons_spellbooks.slowness_effect": "둔화 %d",
  "ui.irons_spellbooks.additional_poisoned_damage": "추가 독 피해 %d%%",
  "ui.irons_spellbooks.mana_recovery": "마나 회복 %d",
  "ui.irons_spellbooks.strength": "힘 %d",
  "ui.irons_spellbooks.max_victims": "최대 대상 %d",
  "ui.irons_spellbooks.distance": "거리 %d 블록",
  "ui.irons_spellbooks.cast_range": "시전 거리 %d",
  "ui.irons_spellbooks.portal_duration": "차원문 지속 시간 %d",
  "ui.irons_spellbooks.freeze_time": "동결 시간 %s",
  "ui.irons_spellbooks.dimensions": "%dx%dx%d",
  "ui.irons_spellbooks.radius": "반경 %d 블록",
  "ui.irons_spellbooks.absorption": "일시적인 HP %d",
  "ui.irons_spellbooks.reduced_healing": "치유 감소 %d%%",
  "ui.irons_spellbooks.reduced_damage": "피해 감소 %d%%",
  "ui.irons_spellbooks.damage_reduction": "피해 감소 %d%%",
  "ui.irons_spellbooks.hastened": "가속 %d%%",
  "ui.irons_spellbooks.slowed": "둔화 %d%%",
  "ui.irons_spellbooks.rend": "갑옷 감소 %d%%",
  "ui.irons_spellbooks.summon_count": "소환 수 %d",
  "ui.irons_spellbooks.shatter_damage": "파괴 피해 %d",
  "ui.irons_spellbooks.fang_count": "송곳니 수 %d",
  "ui.irons_spellbooks.ring_count": "반지 수 %d",
  "ui.irons_spellbooks.hp": "HP %d",
  "ui.irons_spellbooks.effect_length": "효과 길이 %d",
  "ui.irons_spellbooks.duration": "지속 시간 %d",
  "ui.irons_spellbooks.projectile_count": "발사체 수 %d",
  "ui.irons_spellbooks.frostbite_success_chance": "자동 성공 임계값: %d%% 확률",
  "ui.irons_spellbooks.blast_count": "폭발 수 %d",
  "ui.irons_spellbooks.charge_ready": "충전 완료",
  "ui.irons_spellbooks.cast_ready": "시전 준비 완료!",
  "ui.irons_spellbooks.hits_dodged": "회피한 타격 %d",
  "ui.irons_spellbooks.cast_error_mana": "마나가 부족하여 %s 주문을 시전할 수 없습니다!",
  "ui.irons_spellbooks.cast_error_cooldown": "%s은 쿨타임 중입니다.",
  "ui.irons_spellbooks.cast_error_scroll": "%s은 두루마리에서 시전할 수 없습니다.",
  "ui.irons_spellbooks.cast_error_unlearned": "이 주문을 이해할 수 없습니다...",
  "ui.irons_spellbooks.cast_error_target": "이 주문은 대상이 필요합니다.",
  "ui.irons_spellbooks.cast_error_spectral_hammer": "채광 가능한 재료를 대상으로 지정하세요.",
  "ui.irons_spellbooks.summon_despawn_message": "%s이(가) 이 세계에서 사라졌습니다.",
  "ui.irons_spellbooks.cast_error_adventure": "이 주문은 모험 모드에서는 시전할 수 없습니다!",
  "ui.irons_spellbooks.spell_target_warning": "%s이(가) %s 주문을 사용해 당신을 대상으로 지정했습니다!",
  "ui.irons_spellbooks.spell_target_success": "%s이(가) %s 주문으로 대상을 지정했습니다",
  "ui.irons_spellbooks.spell_target_success_self": "자신에게 %s 주문으로 대상을 지정했습니다",
  "ui.irons_spellbooks.research_warning": "배우려면 (1 필사본) 홀드",
  "ui.irons_spellbooks.research_already_learned": "이 주문은 이미 배웠습니다",
  "ui.irons_spellbooks.wandering_trader_scroll": "아무 %s 두루마리",
  "ui.irons_spellbooks.sacrifice_target_failure": "소환된 생물을 대상으로 지정해야 합니다",
  "school.irons_spellbooks.fire": "화염",
  "school.irons_spellbooks.ice": "얼음",
  "school.irons_spellbooks.lightning": "번개",
  "school.irons_spellbooks.holy": "신성",
  "school.irons_spellbooks.ender": "엔더",
  "school.irons_spellbooks.blood": "피",
  "school.irons_spellbooks.evocation": "소환",
  "school.irons_spellbooks.void": "공허",
  "school.irons_spellbooks.nature": "자연",
  "school.irons_spellbooks.eldritch": "엘드리치",
  "rarity.irons_spellbooks.common": "일반",
  "rarity.irons_spellbooks.uncommon": "고급",
  "rarity.irons_spellbooks.rare": "희귀",
  "rarity.irons_spellbooks.epic": "영웅",
  "rarity.irons_spellbooks.legendary": "전설",
  "attribute.irons_spellbooks.max_mana": "최대 마나",
  "attribute.irons_spellbooks.mana_regen": "마나 재생",
  "attribute.irons_spellbooks.spell_power": "주문력",
  "attribute.irons_spellbooks.cast_time_reduction": "시전 시간 감소",
  "attribute.irons_spellbooks.cooldown_reduction": "쿨타임 감소",
  "attribute.irons_spellbooks.fire_magic_resist": "화염 마법 저항",
  "attribute.irons_spellbooks.ice_magic_resist": "얼음 마법 저항",
  "attribute.irons_spellbooks.lightning_magic_resist": "번개 마법 저항",
  "attribute.irons_spellbooks.holy_magic_resist": "신성 마법 저항",
  "attribute.irons_spellbooks.ender_magic_resist": "엔더 마법 저항",
  "attribute.irons_spellbooks.blood_magic_resist": "피 마법 저항",
  "attribute.irons_spellbooks.evocation_magic_resist": "소환 마법 저항",
  "attribute.irons_spellbooks.nature_magic_resist": "자연 마법 저항",
  "attribute.irons_spellbooks.eldritch_magic_resist": "엘드리치 마법 저항",
  "attribute.irons_spellbooks.fire_spell_power": "화염 주문력",
  "attribute.irons_spellbooks.ice_spell_power": "얼음 주문력",
  "attribute.irons_spellbooks.lightning_spell_power": "번개 주문력",
  "attribute.irons_spellbooks.holy_spell_power": "신성 주문력",
  "attribute.irons_spellbooks.ender_spell_power": "엔더 주문력",
  "attribute.irons_spellbooks.blood_spell_power": "피 주문력",
  "attribute.irons_spellbooks.evocation_spell_power": "소환 주문력",
  "attribute.irons_spellbooks.nature_spell_power": "자연 주문력",
  "attribute.irons_spellbooks.eldritch_spell_power": "엘드리치 주문력",
  "attribute.irons_spellbooks.spell_resist": "주문 저항",
  "attribute.irons_spellbooks.summon_damage": "소환 피해",

  "key.irons_spellbooks.group_1": "아이언의 주문과 주문서 - 일반",
  "key.irons_spellbooks.group_2": "아이언의 주문과 주문서 - 빠른 시전",
  "key.irons_spellbooks.spellbook_cast": "선택된 주문 시전",
  "key.irons_spellbooks.spell_wheel": "주문 휠 열기",
  "key.irons_spellbooks.spell_bar_modifier": "주문 바 스크롤 수정",
  "key.irons_spellbooks.spell_quick_cast_1": "빠른 시전 슬롯 01",
  "key.irons_spellbooks.spell_quick_cast_2": "빠른 시전 슬롯 02",
  "key.irons_spellbooks.spell_quick_cast_3": "빠른 시전 슬롯 03",
  "key.irons_spellbooks.spell_quick_cast_4": "빠른 시전 슬롯 04",
  "key.irons_spellbooks.spell_quick_cast_5": "빠른 시전 슬롯 05",
  "key.irons_spellbooks.spell_quick_cast_6": "빠른 시전 슬롯 06",
  "key.irons_spellbooks.spell_quick_cast_7": "빠른 시전 슬롯 07",
  "key.irons_spellbooks.spell_quick_cast_8": "빠른 시전 슬롯 08",
  "key.irons_spellbooks.spell_quick_cast_9": "빠른 시전 슬롯 09",
  "key.irons_spellbooks.spell_quick_cast_10": "빠른 시전 슬롯 10",
  "key.irons_spellbooks.spell_quick_cast_11": "빠른 시전 슬롯 11",
  "key.irons_spellbooks.spell_quick_cast_12": "빠른 시전 슬롯 12",
  "key.irons_spellbooks.spell_quick_cast_13": "빠른 시전 슬롯 13",
  "key.irons_spellbooks.spell_quick_cast_14": "빠른 시전 슬롯 14",
  "key.irons_spellbooks.spell_quick_cast_15": "빠른 시전 슬롯 15",

  "spell.irons_spellbooks.none": "없음",
  "spell.irons_spellbooks.fireball": "화염구",
  "spell.irons_spellbooks.burning_dash": "화염 돌진",
  "spell.irons_spellbooks.teleport": "순간이동",
  "spell.irons_spellbooks.magic_missile": "마법 미사일",
  "spell.irons_spellbooks.cone_of_cold": "냉기의 원뿔",
  "spell.irons_spellbooks.electrocute": "감전",
  "spell.irons_spellbooks.heal": "치유",
  "spell.irons_spellbooks.blood_slash": "피의 베기",
  "spell.irons_spellbooks.summon_vex": "벡스 소환",
  "spell.irons_spellbooks.firebolt": "화염 화살",
  "spell.irons_spellbooks.fire_breath": "화염의 숨결",
  "spell.irons_spellbooks.icicle": "고드름",
  "spell.irons_spellbooks.firecracker": "폭죽",
  "spell.irons_spellbooks.angel_wing": "천사의 날개",
  "spell.irons_spellbooks.summon_horse": "말 소환",
  "spell.irons_spellbooks.shield": "방패",
  "spell.irons_spellbooks.wall_of_fire": "화염의 벽",
  "spell.irons_spellbooks.wisp": "위습",
  "spell.irons_spellbooks.sunbeam": "태양 광선",
  "spell.irons_spellbooks.fang_strike": "송곳니 타격",
  "spell.irons_spellbooks.fang_ward": "송곳니 보호",
  "spell.irons_spellbooks.evasion": "회피",
  "spell.irons_spellbooks.heartstop": "심장 정지",
  "spell.irons_spellbooks.lightning_lance": "번개의 창",
  "spell.irons_spellbooks.lightning_bolt": "번개",
  "spell.irons_spellbooks.raise_dead": "죽은 자의 소생",
  "spell.irons_spellbooks.wither_skull": "위더 해골",
  "spell.irons_spellbooks.greater_heal": "강력한 치유",
  "spell.irons_spellbooks.cloud_of_regeneration": "재생의 구름",
  "spell.irons_spellbooks.ray_of_siphoning": "흡수의 광선",
  "spell.irons_spellbooks.magic_arrow": "마법 화살",
  "spell.irons_spellbooks.lob_creeper": "크리퍼 던지기",
  "spell.irons_spellbooks.creeper_revenge": "크리퍼의 복수",
  "spell.irons_spellbooks.chain_creeper": "연쇄 크리퍼",
  "spell.irons_spellbooks.frost_step": "서리 걸음",
  "spell.irons_spellbooks.abyssal_shroud": "심연의 장막",
  "spell.irons_spellbooks.blaze_storm": "불폭풍",
  "spell.irons_spellbooks.ascension": "승천",
  "spell.irons_spellbooks.invisibility": "투명화",
  "spell.irons_spellbooks.blood_step": "피의 걸음",
  "spell.irons_spellbooks.summon_polar_bear": "북극곰 소환",
  "spell.irons_spellbooks.blessing_of_life": "생명의 축복",
  "spell.irons_spellbooks.dragon_breath": "드래곤의 숨결",
  "spell.irons_spellbooks.fortify": "강화",
  "spell.irons_spellbooks.counterspell": "카운터스펠",
  "spell.irons_spellbooks.charge": "돌진",
  "spell.irons_spellbooks.void_tentacles": "공허의 촉수",
  "spell.irons_spellbooks.sculk_tentacles": "스컬크 촉수",
  "spell.irons_spellbooks.spectral_hammer": "유령 망치",
  "spell.irons_spellbooks.ice_block": "얼음 덩어리",
  "spell.irons_spellbooks.poison_breath": "독의 숨결",
  "spell.irons_spellbooks.poison_arrow": "독 화살",
  "spell.irons_spellbooks.poison_splash": "독의 파동",
  "spell.irons_spellbooks.acid_orb": "산 구슬",
  "spell.irons_spellbooks.spider_aspect": "거미의 면모",
  "spell.irons_spellbooks.blight": "병충해",
  "spell.irons_spellbooks.black_hole": "블랙홀",
  "spell.irons_spellbooks.root": "뿌리",
  "spell.irons_spellbooks.blood_needles": "피의 바늘",
  "spell.irons_spellbooks.acupuncture": "침술",
  "spell.irons_spellbooks.magma_bomb": "마그마 폭탄",
  "spell.irons_spellbooks.starfall": "별의 낙하",
  "spell.irons_spellbooks.healing_circle": "치유의 원",
  "spell.irons_spellbooks.guiding_bolt": "유도 볼트",
  "spell.irons_spellbooks.gust": "돌풍",
  "spell.irons_spellbooks.chain_lightning": "연쇄 번개",
  "spell.irons_spellbooks.devour": "삼키기",
  "spell.irons_spellbooks.firefly_swarm": "반딧불이 떼",
  "spell.irons_spellbooks.oakskin": "오크 가죽",
  "spell.irons_spellbooks.earthquake": "지진",
  "spell.irons_spellbooks.summon_ender_chest": "엔더 상자 소환",
  "spell.irons_spellbooks.ray_of_frost": "서리 광선",
  "spell.irons_spellbooks.sonic_boom": "음파 폭발",
  "spell.irons_spellbooks.planar_sight": "차원의 시야",
  "spell.irons_spellbooks.telekinesis": "염력",
  "spell.irons_spellbooks.divine_smite": "신성한 일격",
  "spell.irons_spellbooks.thunder_step": "번개 걸음",
  "spell.irons_spellbooks.portal": "차원문",
  "spell.irons_spellbooks.haste": "가속",
  "spell.irons_spellbooks.slow": "느림",
  "spell.irons_spellbooks.frostwave": "서리 파동",
  "spell.irons_spellbooks.heat_surge": "열 폭풍",
  "spell.irons_spellbooks.arrow_volley": "화살 연사",
  "spell.irons_spellbooks.recall": "소환",
  "spell.irons_spellbooks.eldritch_blast": "엘드리치 폭발",
  "spell.irons_spellbooks.stomp": "발구르기",
  "spell.irons_spellbooks.gluttony": "대식",
  "spell.irons_spellbooks.flaming_strike": "화염 타격",
  "spell.irons_spellbooks.shockwave": "충격파",
  "spell.irons_spellbooks.echoing_strikes": "메아리치는 타격",
  "spell.irons_spellbooks.wololo": "울로로",
  "spell.irons_spellbooks.scorch": "태우기",
  "spell.irons_spellbooks.thunderstorm": "뇌우",
  "spell.irons_spellbooks.ball_lightning": "볼 라이트닝",
  "spell.irons_spellbooks.flaming_barrage": "화염 포격",
  "spell.irons_spellbooks.sacrifice": "희생",

  "spell.irons_spellbooks.none.guide": "여기에 볼 것이 없습니다!",
  "spell.irons_spellbooks.fireball.guide": "화염구를 만들어 던져, 충격 시 폭발하고 큰 피해를 줍니다.",
  "spell.irons_spellbooks.burning_dash.guide": "불타는 안개 속에서 자신을 빠르게 앞으로 던져, 지나가는 생물에게 화상을 입힙니다.",
  "spell.irons_spellbooks.teleport.guide": "보고 있는 곳으로 즉시 순간이동하여, 엔더 에너지의 구름만 남깁니다.",
  "spell.irons_spellbooks.magic_missile.guide": "집중된 신비한 마법의 볼트를 쏩니다. 또한 모든 마법사의 상징입니다.",
  "spell.irons_spellbooks.cone_of_cold.guide": "차가운 에너지의 원뿔을 내뿜어, 그 경로에 있는 생물을 얼립니다.",
  "spell.irons_spellbooks.electrocute.guide": "전기 에너지의 원뿔을 만들어, 그 경로에 있는 생물에게 피해를 줍니다.",
  "spell.irons_spellbooks.heal.guide": "신성한 에너지로 자신을 치유하여 즉시 체력을 회복합니다.",
  "spell.irons_spellbooks.blood_slash.guide": "앞으로 베어 피의 칼날을 만들어, 생물을 베고 가한 피해의 15%만큼 치유합니다.",
  "spell.irons_spellbooks.summon_vex.guide": "벡스를 소환하여 당신을 따라다니며 보호하고 싸웁니다.",
  "spell.irons_spellbooks.firebolt.guide": "작은 화염 발사체를 쏘아, 맞은 것을 불태웁니다.",
  "spell.irons_spellbooks.fire_breath.guide": "화염의 원뿔을 내뿜어, 그 경로에 있는 생물과 블록을 불태웁니다.",
  "spell.irons_spellbooks.icicle.guide": "고드름 형태의 차가운 에너지 발사체를 쏘아, 맞은 생물을 얼립니다.",
  "spell.irons_spellbooks.firecracker.guide": "보고 있는 곳에 폭죽을 즉시 소환하여 작은 반경 내에서 폭발시킵니다.",
  "spell.irons_spellbooks.angel_wing.guide": "천사의 날개를 만들어, 짧은 기간 동안 엘리트라처럼 작동합니다.",
  "spell.irons_spellbooks.summon_horse.guide": "당신을 따라다니며 당신만 태울 수 있는 분광 말을 소환합니다. 말의 속도, 체력, 점프 높이는 주문력에 비례합니다.",
  "spell.irons_spellbooks.spectral_hammer.guide": "보고 있는 곳에서 유령 망치를 소환하여, 연결된 돌 종류 블록을 모두 채굴하고, 광석과 잔해만 남깁니다.",
  "spell.irons_spellbooks.shield.guide": "보고 있는 곳에 투사체를 막고 생물이 지나가는 것을 방지하는 고정된 방패를 소환합니다.",
  "spell.irons_spellbooks.wall_of_fire.guide": "재시전하여 정박기 지점을 설치하고, 시전이 끝나거나 최대 길이에 도달하면 화염의 벽이 생성됩니다. 이 벽은 발사체를 막고 벽을 통과하는 생물을 불태웁니다.",
  "spell.irons_spellbooks.wisp.guide": "근처 대상을 향해 떠다니며 충돌 시 피해를 입히는 신성한 에너지 발사체를 소환합니다.",
  "spell.irons_spellbooks.sunbeam.guide": "위에서 신성한 에너지의 광선을 소환하여 대상을 강타합니다.",
  "spell.irons_spellbooks.fang_strike.guide": "앞에 소환사의 송곳니를 줄지어 소환합니다.",
  "spell.irons_spellbooks.fang_ward.guide": "자신 주변에 소환사의 송곳니 보호막을 소환합니다.",
  "spell.irons_spellbooks.evasion.guide": "자신에게 엔더 에너지를 주입하여 회피 능력을 얻습니다. 이 효과가 지속되는 동안 공격받으면 즉시 짧은 거리로 순간이동하여 피해를 피합니다. 한정된 횟수만큼 회피할 수 있으며, 회피 후 효과가 즉시 사라집니다.",
  "spell.irons_spellbooks.heartstop.guide": "자신에게 심장 정지 효과를 주어 일시적으로 무적이 됩니다. 그러나 효과가 사라지면 효과 동안 받은 모든 피해의 50%를 받습니다.",
  "spell.irons_spellbooks.lightning_lance.guide": "번개의 창을 충전하여, 던져서 높은 피해를 입힙니다.",
  "spell.irons_spellbooks.lightning_bolt.guide": "하늘에서 번개를 소환합니다.",
  "spell.irons_spellbooks.raise_dead.guide": "땅에서 언데드 미니언을 소환합니다. 주문력이 높을수록 더 좋은 장비를 갖추게 됩니다.",
  "spell.irons_spellbooks.wither_skull.guide": "앞으로 위더 해골을 발사하여 작은 반경 내에서 폭발합니다. 레벨이 높을수록 발사체 속도가 빨라집니다.",
  "spell.irons_spellbooks.greater_heal.guide": "더 강력하지만 훨씬 느린 치유 주문으로, 시전 시 자신을 완전히 치유합니다.",
  "spell.irons_spellbooks.cloud_of_regeneration.guide": "자신 주변에 있는 친밀한 생물을 천천히 치유하는 재생의 구름을 소환합니다.",
  "spell.irons_spellbooks.ray_of_siphoning.guide": "네크로틱 에너지의 광선을 시전하여 맞은 생물의 체력을 흡수하여, 자신을 치유합니다.",
  "spell.irons_spellbooks.magic_arrow.guide": "신비한 에너지로 만든 관통 화살을 충전하여 발사합니다. 이 화살은 중력이 없으며 블록을 통과할 수 있습니다.",
  "spell.irons_spellbooks.lob_creeper.guide": "크리퍼 머리를 던져, 중간 반경 내에서 폭발시킵니다. 레벨이 높을수록 발사체 속도가 빨라집니다.",
  "spell.irons_spellbooks.creeper_revenge.guide": "크리퍼가 내 물건을 다시 훔치려고 해요",
  "spell.irons_spellbooks.chain_creeper.guide": "대상 생물이나 블록 주위에 크리퍼 머리의 고리를 소환하여, 떨어져서 폭발합니다. 이 폭발로 죽은 생물은 또 다른 작은 크리퍼 머리의 고리를 소환합니다. 여러 번 연쇄될 수 있습니다.",
  "spell.irons_spellbooks.frost_step.guide": "보고 있는 곳으로 순간이동하여 얼음의 그림자를 남깁니다. 이 그림자는 3초 후 또는 피해를 입으면 산산이 부서져, 모든 방향으로 고드름을 발사합니다.",
  "spell.irons_spellbooks.abyssal_shroud.guide": "심연의 그림자로 자신을 감싸, 짧은 시간 동안 모든 공격을 회피할 수 있게 합니다.",
  "spell.irons_spellbooks.blaze_storm.guide": "블레이즈 화염구의 연발을 방출하여, 앞에 있는 생물과 블록을 불태웁니다.",
  "spell.irons_spellbooks.ascension.guide": "자신의 발밑에 번개를 내리쳐, 공중으로 빠르게 상승하고 몇 초 동안 중력이 감소합니다.",
  "spell.irons_spellbooks.invisibility.guide": "짧은 시간 동안 진정한 투명화를 자신에게 부여합니다. 이 투명화는 갑옷과 들고 있는 아이템을 숨기며, 피해를 입히면 즉시 사라집니다. 몹도 어그로를 잃습니다.",
  "spell.irons_spellbooks.blood_step.guide": "보고 있는 곳이나 대상 생물 뒤로 순간이동하여, 도착 시 짧은 시간 동안 진정한 투명화를 얻습니다.",
  "spell.irons_spellbooks.summon_polar_bear.guide": "북극곰을 소환하여 당신을 보호하고 싸우며, 탈것으로 사용할 수 있습니다.",
  "spell.irons_spellbooks.blessing_of_life.guide": "대상 생물에게 생명의 축복을 부여하여, 시전 완료 시 생물을 치유합니다.",
  "spell.irons_spellbooks.dragon_breath.guide": "드래곤의 숨결의 원뿔을 내뿜어, 맞은 생물 발밑에 드래곤의 숨결 웅덩이를 생성할 확률이 있습니다.",
  "spell.irons_spellbooks.fortify.guide": "시전 시 자신 주변에 있는 모든 친밀한 생물에게 임시 HP를 부여합니다.",
  "spell.irons_spellbooks.counterspell.guide": "대상의 마법적 과정을 방해하여 시전 생물이나 마법 발사체를 중단합니다.",
  "spell.irons_spellbooks.charge.guide": "자신에게 번개의 힘을 주입하여 속도와 전투 능력을 증가시킵니다.",
  "spell.irons_spellbooks.void_tentacles.guide": "보고 있는 곳에서 공허 에너지의 촉수를 폭발시켜, 혼란에 빠진 생물에게 피해를 줍니다.",
  "spell.irons_spellbooks.sculk_tentacles.guide": "보고 있는 곳에서 스컬크 에너지의 촉수를 폭발시켜, 혼란에 빠진 생물에게 피해를 줍니다.",
  "spell.irons_spellbooks.ice_block.guide": "대상 생물이나 블록 위에 거대한 얼음 덩어리를 소환합니다. 짧은 지연 후 떨어져서 광역 동상 피해를 입히고, 내려오는 동안 맞은 생물에게 추가 피해를 줍니다.",
  "spell.irons_spellbooks.poison_breath.guide": "독의 원뿔을 내뿜어, 맞은 생물을 독에 걸리게 합니다",
  "spell.irons_spellbooks.poison_arrow.guide": "독 마법이 주입된 강력한 화살을 충전하여 발사하면, 충격 시 독구름을 생성합니다",
  "spell.irons_spellbooks.poison_splash.guide": "대상 생물이나 블록 주위에 독 마법의 파동을 소환하여, 맞은 생물을 피해를 입히고 독구름을 남깁니다",
  "spell.irons_spellbooks.acid_orb.guide": "산 마법의 파동을 소환하여, 맞은 생물을 피해를 입히고 산 구름을 남깁니다",
  "spell.irons_spellbooks.spider_aspect.guide": "거미처럼 벽을 타고 오를 수 있게 합니다",
  "spell.irons_spellbooks.blight.guide": "대상 블록이나 생물 주위에 악성 덩굴을 소환하여, 피해를 입히고 약화 상태를 부여합니다.",
  "spell.irons_spellbooks.black_hole.guide": "보고 있는 곳에 작은 블랙홀을 소환하여, 가까운 생물을 끌어당깁니다.",
  "spell.irons_spellbooks.root.guide": "대상 블록이나 생물 주위에 뿌리를 소환하여, 맞은 생물의 이동 속도를 감소시키고 피해를 입힙니다.",
  "spell.irons_spellbooks.blood_needles.guide": "대상을 향해 떠다니며 충돌 시 피해를 입히는 피의 바늘을 소환합니다.",
  "spell.irons_spellbooks.acupuncture.guide": "대상 블록이나 생물 주위에 피의 바늘을 소환하여, 맞은 생물에게 피해를 입히고, 치유량을 감소시키며 생물의 방어력을 무시합니다.",
  "spell.irons_spellbooks.magma_bomb.guide": "대상 블록이나 생물 주위에 마그마 폭탄을 소환하여, 피해를 입히고 불길을 남깁니다.",
  "spell.irons_spellbooks.starfall.guide": "하늘에서 작은 별의 낙하를 소환하여, 맞은 생물에게 피해를 입히고 대상 지역에 맞춥니다.",
  "spell.irons_spellbooks.healing_circle.guide": "대상 블록이나 생물 주위에 치유의 원을 소환하여, 맞은 생물에게 체력을 회복합니다.",
  "spell.irons_spellbooks.guiding_bolt.guide": "대상을 맞추면 유도 볼트가 발사되어, 맞은 생물에게 피해를 입히고 다음 공격이 더 강력해집니다.",
  "spell.irons_spellbooks.gust.guide": "대상을 향해 떠다니며 충돌 시 피해를 입히는 돌풍을 소환합니다.",
  "spell.irons_spellbooks.chain_lightning.guide": "대상을 맞추면 전기의 사슬이 생겨, 주변 생물에게 전이되며 피해를 입힙니다.",
  "spell.irons_spellbooks.devour.guide": "대상을 먹어치우며, 피해를 입히고 자신의 체력을 회복합니다.",
  "spell.irons_spellbooks.firefly_swarm.guide": "대상 블록이나 생물 주위에 반딧불이 떼를 소환하여, 맞은 생물에게 피해를 입히고 빛을 발합니다.",
  "spell.irons_spellbooks.oakskin.guide": "자신에게 오크 가죽을 부여하여, 일시적으로 피해를 감소시킵니다.",
  "spell.irons_spellbooks.earthquake.guide": "대상 블록이나 생물 주위에 지진을 소환하여, 맞은 생물에게 피해를 입히고, 이동 속도를 감소시키며 주변 블록을 파괴합니다.",
  "spell.irons_spellbooks.summon_ender_chest.guide": "엔더 상자를 소환하여, 인벤토리에 접근할 수 있게 합니다.",
  "spell.irons_spellbooks.ray_of_frost.guide": "대상을 향해 떠다니며 충돌 시 피해를 입히고, 맞은 생물의 이동 속도를 감소시킵니다.",
  "spell.irons_spellbooks.sonic_boom.guide": "대상 블록이나 생물 주위에 음파 폭발을 소환하여, 맞은 생물에게 피해를 입히고 밀어냅니다.",
  "spell.irons_spellbooks.planar_sight.guide": "차원의 시야를 얻어, 근처 숨겨진 오브젝트와 생물을 감지합니다.",
  "spell.irons_spellbooks.telekinesis.guide": "대상을 향해 떠다니며 충돌 시 피해를 입히고, 맞은 생물을 밀어냅니다.",
  "spell.irons_spellbooks.divine_smite.guide": "대상 블록이나 생물 주위에 신성한 일격을 소환하여, 맞은 생물에게 피해를 입히고 약화 상태를 부여합니다.",
  "spell.irons_spellbooks.thunder_step.guide": "보고 있는 곳으로 순간이동하여, 자신 주변에 번개를 내리쳐 근처 생물에게 피해를 입힙니다.",
  "spell.irons_spellbooks.portal.guide": "대상 블록이나 생물 주위에 차원문을 소환하여, 맞은 생물을 이동시킵니다.",
  "spell.irons_spellbooks.haste.guide": "자신에게 가속 효과를 부여하여, 이동 속도를 증가시킵니다.",
  "spell.irons_spellbooks.slow.guide": "대상 생물에게 느림 효과를 부여하여, 이동 속도를 감소시킵니다.",
  "spell.irons_spellbooks.frostwave.guide": "대상 블록이나 생물 주위에 서리 파동을 소환하여, 맞은 생물에게 피해를 입히고 동결 상태를 부여합니다.",
  "spell.irons_spellbooks.heat_surge.guide": "대상 블록이나 생물 주위에 열 폭풍을 소환하여, 맞은 생물에게 피해를 입히고 화상 상태를 부여합니다.",
  "spell.irons_spellbooks.arrow_volley.guide": "대상 블록이나 생물 주위에 화살 연사를 소환하여, 맞은 생물에게 피해를 입힙니다.",
  "spell.irons_spellbooks.recall.guide": "자신의 위치를 저장하고, 다시 활성화하여 저장된 위치로 순간이동합니다.",
  "spell.irons_spellbooks.eldritch_blast.guide": "대상을 향해 떠다니며 충돌 시 피해를 입히고, 맞은 생물의 체력을 흡수합니다.",
  "spell.irons_spellbooks.stomp.guide": "자신 주위에 발구르기 효과를 소환하여, 맞은 생물에게 피해를 입히고 밀어냅니다.",
  "spell.irons_spellbooks.gluttony.guide": "대상을 먹어치우며, 피해를 입히고 자신의 체력을 회복합니다.",
  "spell.irons_spellbooks.flaming_strike.guide": "대상 블록이나 생물 주위에 화염 타격을 소환하여, 맞은 생물에게 피해를 입히고 화상 상태를 부여합니다.",
  "spell.irons_spellbooks.shockwave.guide": "대상 블록이나 생물 주위에 충격파를 소환하여, 맞은 생물에게 피해를 입히고 밀어냅니다.",
  "spell.irons_spellbooks.echoing_strikes.guide": "대상 블록이나 생물 주위에 메아리치는 타격을 소환하여, 맞은 생물에게 피해를 입히고 약화 상태를 부여합니다.",
  "spell.irons_spellbooks.wololo.guide": "대상 블록이나 생물 주위에 울로로 효과를 소환하여, 맞은 생물을 복종시킵니다.",
  "spell.irons_spellbooks.scorch.guide": "대상 블록이나 생물 주위에 태우기 효과를 소환하여, 맞은 생물에게 피해를 입히고 화상 상태를 부여합니다.",
  "spell.irons_spellbooks.thunderstorm.guide": "대상 블록이나 생물 주위에 뇌우를 소환하여, 맞은 생물에게 피해를 입히고 혼란 상태를 부여합니다.",
  "spell.irons_spellbooks.flaming_barrage.guide": "대상을 선택해 시전하면 재시전이 끝날 때 각각 작은 화염구가 쏟아집니다.",
  "spell.irons_spellbooks.ball_lightning.guide": "천천히 앞으로 이동하는 번개 구슬을 소환하여 통과하는 생물에게 피해를 입히고 블록을 튕겨냅니다.",
  "spell.irons_spellbooks.sacrifice.guide": "마법 소환수 중 하나를 대상으로 폭발을 일으켜 소환수를 즉시 처치하고 주변 지역에 큰 피해를 입힙니다. 소환수의 남은 생명력에 따라 피해량과 폭발 반지름이 강화됩니다.",

  "death.attack.blood_magic": "%1$s 피의 마법에 당했습니다",
  "death.attack.blood_magic.item": "%1$s 피의 마법으로 %2$s을(를) 사용했습니다",
  "death.attack.blood_magic.player": "%1$s 피의 마법으로 %2$s에 의해 죽었습니다",
  "death.attack.blood_cauldron": "%1$s 살아서 요리되었습니다",
  "death.attack.bleed_effect": "%1$s 출혈로 사망했습니다",
  "death.attack.blood_cauldron.player": "%1$s %2$s에 의해 희생되었습니다",
  "death.attack.heartstop": "%1$s의 심장이 터졌습니다",
  "death.attack.heartstop.player": "%1$s의 심장이 %2$s에 의해 터졌습니다",

  "death.attack.fire_field": "%1$s %2$s의 불타는 들판에서 요리되었습니다",
  "death.attack.fire_field.item": "%1$s %2$s의 불타는 들판에서 %3$s을(를) 사용하며 요리되었습니다",
  "death.attack.dragon_breath_pool": "%1$s %2$s의 드래곤의 숨결에 서 있었습니다",
  "death.attack.dragon_breath_pool.item": "%1$s %2$s의 드래곤의 숨결에 %3$s을(를) 사용하며 서 있었습니다",
  "death.attack.poison_cloud": "%1$s %2$s의 독구름에 의해 질식사했습니다",
  "death.attack.poison_cloud.item": "%1$s %2$s의 독구름에 %3$s을(를) 사용하며 질식사했습니다",

  "death.attack.irons_spellbooks.raise_dead": "%1$s %2$s의 언데드에 의해 찢겨졌습니다",
  "death.attack.irons_spellbooks.summon_vex": "%1$s %2$s의 벡스에 의해 분해되었습니다",
  "death.attack.irons_spellbooks.summon_polar_bear": "%1$s %2$s의 북극곰에 의해 찢겨졌습니다",
  "death.attack.irons_spellbooks.void_tentacles": "%2$s에 의해 %1$s이(가) 공허에 잡혔습니다",
  "death.attack.irons_spellbooks.sculk_tentacles": "%2$s에 의해 %1$s이(가) 스컬크에 잡혔습니다",
  "death.attack.irons_spellbooks.icicle": "%1$s %2$s의 고드름에 찔렸습니다",
  "death.attack.irons_spellbooks.fire_breath": "%1$s %2$s의 화염의 숨결에 구워졌습니다",
  "death.attack.irons_spellbooks.fireball": "%1$s %2$s의 화염구에 의해 파괴되었습니다",
  "death.attack.irons_spellbooks.dragon_breath": "%1$s %2$s의 드래곤의 숨결에 의해 구워졌습니다",
  "death.attack.irons_spellbooks.ice_block": "%1$s %2$s의 거대한 얼음 덩어리에 깔렸습니다",
  "death.attack.irons_spellbooks.magic_arrow": "%1$s %2$s의 마법 화살에 찔렸습니다",
  "death.attack.irons_spellbooks.burning_dash": "%1$s %2$s의 불타는 돌진에 의해 소각되었습니다",
  "death.attack.irons_spellbooks.magic_missile": "%1$s %2$s의 마법 미사일에 의해 사망했습니다",
  "death.attack.irons_spellbooks.cone_of_cold": "%1$s %2$s의 냉기의 원뿔에 의해 얼어붙었습니다",
  "death.attack.irons_spellbooks.electrocute": "%1$s %2$s에 의해 감전사했습니다",
  "death.attack.irons_spellbooks.blood_slash": "%1$s의 생명이 %2$s에 의해 잘렸습니다",
  "death.attack.irons_spellbooks.firebolt": "%1$s %2$s의 열기를 견디지 못했습니다",
  "death.attack.irons_spellbooks.firecracker": "%1$s %2$s의 폭죽에 의해 폭발했습니다",
  "death.attack.irons_spellbooks.wall_of_fire": "%1$s %2$s의 불꽃에 삼켜졌습니다",
  "death.attack.irons_spellbooks.wisp": "%1$s %2$s에 의해 안식처로 보내졌습니다",
  "death.attack.irons_spellbooks.sunbeam": "%1$s %2$s의 태양 광선에 의해 빛을 보았습니다",
  "death.attack.irons_spellbooks.fang_strike": "%1$s %2$s의 송곳니에 잡혔습니다",
  "death.attack.irons_spellbooks.fang_ward": "%1$s %2$s의 송곳니에 잡혔습니다",
  "death.attack.irons_spellbooks.lightning_lance": "%1$s %2$s의 번개의 창에 맞아 쓰러졌습니다",
  "death.attack.irons_spellbooks.lightning_bolt": "%2$s가 %1$s가 번개를 맞지 않는다는 것을 발견했습니다",
  "death.attack.irons_spellbooks.wither_skull": "%1$s %2$s에 의해 폭파되었습니다",
  "death.attack.irons_spellbooks.ray_of_siphoning": "%1$s의 생명이 %2$s에 의해 흡수되었습니다",
  "death.attack.irons_spellbooks.lob_creeper": "%1$s %2$s에 의해 산산조각났습니다",
  "death.attack.irons_spellbooks.chain_creeper": "%1$s %2$s에 의해 산산조각났습니다",
  "death.attack.irons_spellbooks.blaze_storm": "%1$s %2$s의 불타는 화염에 휩싸였습니다",
  "death.attack.irons_spellbooks.ascension": "%1$s %2$s의 도움으로 내세로 승천했습니다",
  "death.attack.irons_spellbooks.poison_breath": "%1$s %2$s의 독의 숨결에 녹아내렸습니다",
  "death.attack.irons_spellbooks.poison_arrow": "%1$s %2$s의 독 화살에 찔렸습니다",
  "death.attack.irons_spellbooks.poison_splash": "%1$s %2$s의 독스플래시로 녹아내렸습니다",
  "death.attack.irons_spellbooks.black_hole": "%1$s의 원자가 %2$s의 블랙홀에 의해 으스러졌습니다",
  "death.attack.irons_spellbooks.blood_needles": "%1$s %2$s의 피 바늘에 의해 찔렸습니다",
  "death.attack.irons_spellbooks.starfall": "%1$s %2$s의 별똥별에 맞아 사망했습니다",
  "death.attack.irons_spellbooks.magma_bomb": "%1$s %2$s에 의해 폭파되었습니다",
  "death.attack.irons_spellbooks.guiding_bolt": "%1$s %2$s에 의해 무덤으로 인도되었습니다",
  "death.attack.irons_spellbooks.chain_lightning": "%1$s %2$s의 연쇄 번개에 의해 감전사했습니다",
  "death.attack.irons_spellbooks.devour": "%1$s %2$s에 의해 삼켜졌습니다",
  "death.attack.irons_spellbooks.firefly_swarm": "%1$s %2$s의 반딧불이 떼에 의해 공격받았습니다",
  "death.attack.irons_spellbooks.earthquake": "%1$s %2$s의 지진에 의해 파괴되었습니다",
  "death.attack.irons_spellbooks.ray_of_frost": "%1$s %2$s의 서리 광선에 의해 폭파되었습니다",
  "death.attack.irons_spellbooks.sonic_boom": "%1$s %2$s의 음파 폭발에 의해 파괴되었습니다",
  "death.attack.irons_spellbooks.divine_smite": "%1$s %2$s에 의해 심판받았습니다",
  "death.attack.irons_spellbooks.thunder_step": "%1$s %2$s의 길을 걸으며 감전사했습니다",
  "death.attack.irons_spellbooks.eldritch_blast": "%1$s %2$s에 의해 폭파되었습니다",
  "death.attack.irons_spellbooks.stomp": "%1$s %2$s에 의해 짓밟혔습니다",
  "death.attack.irons_spellbooks.flaming_strike": "%1$s %2$s에 의해 처치되었습니다",
  "death.attack.irons_spellbooks.shockwave": "%1$s %2$s에 의해 감전사했습니다",
  "death.attack.irons_spellbooks.arrow_volley": "%1$s %2$s의 마법 화살에 맞아 사망했습니다",
  "death.attack.irons_spellbooks.echoing_strikes": "%1$s %2$s의 마법의 메아리에 의해 사망했습니다",
  "death.attack.irons_spellbooks.scorch": "%1$s %2$s에 의해 불태워졌습니다",
  "death.attack.irons_spellbooks.thunderstorm": "%1$s %2$s에 의해 폭풍우에 휩싸였습니다",
  "death.attack.irons_spellbooks.ball_lightning": "%1$s was zapped to death by %2$s",
  "death.attack.irons_spellbooks.sacrifice": "%1$s was blasted away by %2$s's sacrificial magic",

  "death.attack.irons_spellbooks.raise_dead.item": "%1$s %2$s의 언데드가 %3$s을(를) 사용하여 찢겨졌습니다",
  "death.attack.irons_spellbooks.summon_vex.item": "%1$s %2$s의 벡스가 %3$s을(를) 사용하여 분해되었습니다",
  "death.attack.irons_spellbooks.summon_polar_bear.item": "%1$s %2$s의 북극곰이 %3$s을(를) 사용하여 찢겨졌습니다",
  "death.attack.irons_spellbooks.void_tentacles.item": "%2$s가 %1$s를 %3$s을(를) 사용하여 공허에 잡았습니다",
  "death.attack.irons_spellbooks.sculk_tentacles.item": "%2$s가 %1$s를 %3$s을(를) 사용하여 스컬크에 잡았습니다",
  "death.attack.irons_spellbooks.icicle.item": "%1$s %2$s의 고드름이 %3$s을(를) 사용하여 찔렸습니다",
  "death.attack.irons_spellbooks.fire_breath.item": "%1$s %2$s의 화염의 숨결이 %3$s을(를) 사용하여 구워졌습니다",
  "death.attack.irons_spellbooks.dragon_breath.item": "%1$s %2$s의 드래곤의 숨결이 %3$s을(를) 사용하여 구워졌습니다",
  "death.attack.irons_spellbooks.ice_block.item": "%1$s %2$s의 거대한 얼음 덩어리가 %3$s을(를) 사용하여 깔렸습니다",
  "death.attack.irons_spellbooks.magic_arrow.item": "%1$s %2$s의 마법 화살이 %3$s을(를) 사용하여 찔렸습니다",
  "death.attack.irons_spellbooks.burning_dash.item": "%1$s %2$s의 %3$s을(를) 사용하여 불타는 돌진에 의해 소각되었습니다",
  "death.attack.irons_spellbooks.magic_missile.item": "%1$s %2$s의 마법 미사일이 %3$s을(를) 사용하여 사망했습니다",
  "death.attack.irons_spellbooks.cone_of_cold.item": "%1$s %2$s의 %3$s을(를) 사용하여 냉기의 원뿔에 의해 얼어붙었습니다",
  "death.attack.irons_spellbooks.electrocute.item": "%1$s %2$s이 %3$s을(를) 사용하여 감전사했습니다",
  "death.attack.irons_spellbooks.blood_slash.item": "%1$s의 생명이 %2$s의 %3$s을(를) 사용하여 잘렸습니다",
  "death.attack.irons_spellbooks.firebolt.item": "%1$s %2$s의 열기가 %3$s을(를) 사용하여 견디지 못했습니다",
  "death.attack.irons_spellbooks.fireball.item": "%1$s %2$s의 화염구가 %3$s을(를) 사용하여 파괴되었습니다",
  "death.attack.irons_spellbooks.firecracker.item": "%1$s %2$s의 %3$s을(를) 사용하여 폭죽에 의해 폭발했습니다",
  "death.attack.irons_spellbooks.wall_of_fire.item": "%1$s %2$s의 불꽃이 %3$s을(를) 사용하여 삼켜졌습니다",
  "death.attack.irons_spellbooks.wisp.item": "%1$s %2$s의 %3$s을(를) 사용하여 안식처로 보내졌습니다",
  "death.attack.irons_spellbooks.sunbeam.item": "%1$s %2$s의 %3$s을(를) 사용하여 태양 광선에 의해 빛을 보았습니다",
  "death.attack.irons_spellbooks.fang_strike.item": "%1$s %2$s의 송곳니가 %3$s을(를) 사용하여 잡혔습니다",
  "death.attack.irons_spellbooks.fang_ward.item": "%1$s %2$s의 송곳니가 %3$s을(를) 사용하여 잡혔습니다",
  "death.attack.irons_spellbooks.lightning_lance.item": "%1$s %2$s의 %3$s을(를) 사용하여 번개의 창에 맞아 쓰러졌습니다",
  "death.attack.irons_spellbooks.lightning_bolt.item": "%2$s가 %1$s가 번개를 맞지 않는다는 것을 %3$s을(를) 사용하며 발견했습니다",
  "death.attack.irons_spellbooks.wither_skull.item": "%1$s %2$s이 %3$s을(를) 사용하여 폭파되었습니다",
  "death.attack.irons_spellbooks.ray_of_siphoning.item": "%1$s의 생명이 %2$s이 %3$s을(를) 사용하여 흡수되었습니다",
  "death.attack.irons_spellbooks.lob_creeper.item": "%1$s %2$s이 %3$s을(를) 사용하여 산산조각났습니다",
  "death.attack.irons_spellbooks.chain_creeper.item": "%1$s %2$s이 %3$s을(를) 사용하여 산산조각났습니다",
  "death.attack.irons_spellbooks.blaze_storm.item": "%1$s %2$s의 불타는 화염이 %3$s을(를) 사용하여 휩싸였습니다",
  "death.attack.irons_spellbooks.ascension.item": "%1$s %2$s의 %3$s을(를) 사용하여 내세로 승천했습니다",
  "death.attack.irons_spellbooks.poison_breath.item": "%1$s %2$s의 독의 숨결이 %3$s을(를) 사용하여 녹아내렸습니다",
  "death.attack.irons_spellbooks.poison_arrow.item": "%1$s %2$s의 독 화살이 %3$s을(를) 사용하여 찔렸습니다",
  "death.attack.irons_spellbooks.poison_splash.item": "%1$s %2$s의 독스플래시가 %3$s을(를) 사용하여 녹아내렸습니다",
  "death.attack.irons_spellbooks.black_hole.item": "%1$s의 원자가 %2$s의 블랙홀이 %3$s을(를) 사용하여 으스러졌습니다",
  "death.attack.irons_spellbooks.blood_needles.item": "%1$s %2$s의 피 바늘이 %3$s을(를) 사용하며 찔렸습니다",
  "death.attack.irons_spellbooks.starfall.item": "%1$s %2$s의 별똥별이 %3$s을(를) 사용하여 맞아 사망했습니다",
  "death.attack.irons_spellbooks.magma_bomb.item": "%1$s %2$s이 %3$s을(를) 사용하여 폭파되었습니다",
  "death.attack.irons_spellbooks.guiding_bolt.item": "%1$s %2$s의 %3$s을(를) 사용하여 무덤으로 인도되었습니다",
  "death.attack.irons_spellbooks.chain_lightning.item": "%1$s %2$s의 %3$s을(를) 사용하여 연쇄 번개에 의해 감전사했습니다",
  "death.attack.irons_spellbooks.devour.item": "%1$s %2$s이 %3$s을(를) 사용하여 삼켜졌습니다",
  "death.attack.irons_spellbooks.firefly_swarm.item": "%1$s %2$s이 %3$s을(를) 사용하여 반딧불이 떼에 의해 공격받았습니다",
  "death.attack.irons_spellbooks.earthquake.item": "%1$s %2$s의 지진이 %3$s에 의해 파괴되었습니다",
  "death.attack.irons_spellbooks.ray_of_frost.item": "%1$s %2$s의 서리 광선이 %3$s을(를) 사용하여 폭파되었습니다",
  "death.attack.irons_spellbooks.sonic_boom.item": "%1$s %2$s의 음파 폭발이 %3$s에 의해 파괴되었습니다",
  "death.attack.irons_spellbooks.divine_smite.item": "%1$s %2$s이 %3$s을(를) 사용하여 심판받았습니다",
  "death.attack.irons_spellbooks.thunder_step.item": "%1$s %2$s의 길을 걸으며 %3$s을(를) 사용하여 감전사했습니다",
  "death.attack.irons_spellbooks.eldritch_blast.item": "%1$s %2$s이 %3$s을(를) 사용하여 폭파되었습니다",
  "death.attack.irons_spellbooks.stomp.item": "%1$s %2$s이 %3$s을(를) 사용하여 짓밟혔습니다",
  "death.attack.irons_spellbooks.flaming_strike.item": "%1$s %2$s의 %3$s을(를) 사용하여 처치되었습니다",
  "death.attack.irons_spellbooks.shockwave.item": "%1$s %2$s이 %3$s을(를) 사용하여 감전사했습니다",
  "death.attack.irons_spellbooks.arrow_volley.item": "%1$s %2$s의 마법 화살이 %3$s을(를) 사용하여 맞아 사망했습니다",
  "death.attack.irons_spellbooks.echoing_strikes.item": "%1$s %2$s의 마법의 메아리가 %3$s을(를) 사용하여 사망했습니다",
  "death.attack.irons_spellbooks.scorch.item": "%1$s %2$s의 %3$s을(를) 사용하여 불태워졌습니다",
  "death.attack.irons_spellbooks.thunderstorm.item": "%1$s %2$s이 %3$s을(를) 사용하여 폭풍우에 휩싸였습니다",
  "death.attack.irons_spellbooks.ball_lightning.item": "%1$s was zapped to death by %2$s while using %3$s",
  "death.attack.irons_spellbooks.sacrifice.item": "%1$s was blasted away by %2$s's sacrificial magic while using %3$s",

  "effect.irons_spellbooks.blood_slashed": "피의 베기",
  "effect.irons_spellbooks.angel_wings": "천사의 날개",
  "effect.irons_spellbooks.heartstop": "심장 정지",
  "effect.irons_spellbooks.vex_timer": "소환된 벡스",
  "effect.irons_spellbooks.raise_dead_timer": "소환된 언데드",
  "effect.irons_spellbooks.polar_bear_timer": "소환된 북극곰",
  "effect.irons_spellbooks.summon_horse_timer": "소환된 말",
  "effect.irons_spellbooks.abyssal_shroud": "심연의 장막",
  "effect.irons_spellbooks.true_invisibility": "진정한 투명화",
  "effect.irons_spellbooks.ascension": "승천",
  "effect.irons_spellbooks.fortify": "강화",
  "effect.irons_spellbooks.enchanted_ward": "마법 보호막",
  "effect.irons_spellbooks.evasion": "회피",
  "effect.irons_spellbooks.charged": "충전됨",
  "effect.irons_spellbooks.rend": "갑옷 감소",
  "effect.irons_spellbooks.spider_aspect": "거미의 면모",
  "effect.irons_spellbooks.blight": "병충해",
  "effect.irons_spellbooks.guided": "유도됨",
  "effect.irons_spellbooks.airborne": "공중에 뜬",
  "effect.irons_spellbooks.vigor": "활력",
  "effect.irons_spellbooks.instant_mana": "즉시 마나",
  "effect.irons_spellbooks.oakskin": "오크 가죽",
  "effect.irons_spellbooks.planar_sight": "차원의 시야",
  "effect.irons_spellbooks.antigravity": "무중력",
  "effect.irons_spellbooks.chilled": "냉각됨",
  "effect.irons_spellbooks.slowed": "느려짐",
  "effect.irons_spellbooks.hastened": "가속됨",
  "effect.irons_spellbooks.burning_dash": "불타는 돌진",
  "effect.irons_spellbooks.gluttony": "대식",
  "effect.irons_spellbooks.echoing_strikes": "메아리치는 타격",
  "effect.irons_spellbooks.thunderstorm": "뇌우",

  "effect.irons_spellbooks.heartstop.description": "일시적으로 무적 상태가 되지만, 효과가 사라지면 누적된 피해의 50%를 받습니다",
  "effect.irons_spellbooks.angel_wings.description": "유령 엘리트라 날개를 부여합니다",
  "effect.irons_spellbooks.vex_timer.description": "소환된 벡스의 지속 시간과 수를 표시합니다",
  "effect.irons_spellbooks.raise_dead_timer.description": "소환된 언데드의 지속 시간과 수를 표시합니다",
  "effect.irons_spellbooks.polar_bear_timer.description": "소환된 북극곰의 지속 시간과 수를 표시합니다",
  "effect.irons_spellbooks.summon_horse_timer.description": "소환된 말의 지속 시간과 수를 표시합니다",
  "effect.irons_spellbooks.abyssal_shroud.description": "효과가 지속되는 동안 공격을 회피하며, 피해를 입지 않습니다",
  "effect.irons_spellbooks.true_invisibility.description": "효과가 지속되는 동안 몸과 갑옷, 아이템이 보이지 않게 됩니다",
  "effect.irons_spellbooks.ascension.description": "승천 주문의 효과로 무중력 상태가 됩니다",
  "effect.irons_spellbooks.fortify.description": "흡수 하트를 제공합니다",
  "effect.irons_spellbooks.enchanted_ward.description": "이 억압적인 마법 필드 아래에서 몸이 빠르게 악화됩니다",
  "effect.irons_spellbooks.evasion.description": "효과가 지속되는 동안 공격을 회피하여 피해를 입지 않습니다",
  "effect.irons_spellbooks.charged.description": "레벨당 공격력을 10%, 주문력을 5%, 속도를 20% 증가시킵니다",
  "effect.irons_spellbooks.rend.description": "레벨당 갑옷을 5% 감소시킵니다",
  "effect.irons_spellbooks.spider_aspect.description": "레벨당 독 상태의 대상에게 입히는 피해를 5% 증가시킵니다",
  "effect.irons_spellbooks.blight.description": "레벨당 나가는 피해를 5% 감소시키고, 들어오는 치유를 10% 감소시킵니다",
  "effect.irons_spellbooks.guided.description": "근처의 투사체가 당신에게 끌립니다",
  "effect.irons_spellbooks.airborne.description": "운동 에너지 피해를 받을 수 있습니다",
  "effect.irons_spellbooks.vigor.description": "레벨당 최대 체력 1 하트를 추가로 얻습니다",
  "effect.irons_spellbooks.instant_mana.description": "레벨당 25 마나와 최대 마나의 5%를 회복합니다",
  "effect.irons_spellbooks.oakskin.description": "15% 피해 감소를 부여하며, 레벨당 추가로 5%를 감소시킵니다",
  "effect.irons_spellbooks.planar_sight.description": "차원의 시야를 전환하여, 고체 물질을 통해 생물을 볼 수 있게 합니다",
  "effect.irons_spellbooks.antigravity.description": "무중력 상태를 만듭니다",
  "effect.irons_spellbooks.chilled.description": "이동 속도를 감소시키고, 들어오는 동결 시간을 두 배로 증가시킵니다",
  "effect.irons_spellbooks.slowed.description": "이동 속도, 공격 속도, 채광 속도, 마나 재생 및 시전 시간 감소를 감소시킵니다",
  "effect.irons_spellbooks.hastened.description": "이동 속도, 공격 속도, 채광 속도, 마나 재생 및 시전 시간 감소를 증가시킵니다",
  "effect.irons_spellbooks.gluttony.description": "먹은 음식이 영양소에 따라 마나로 변환됩니다",
  "effect.irons_spellbooks.echoing_strikes.description": "주문의 효과가 지속되는 동안, 비마법 공격은 엔더 에너지를 남기며, 잠시 후 공격의 피해를 반사합니다",
  "effect.irons_spellbooks.thunderstorm.description": "주문의 효과가 지속되는 동안, 근처의 생물에게 2초마다 작은 번개가 칩니다",

  "commands.irons_spellbooks.create_scroll.failed": "두루마리 생성 실패",
  "commands.irons_spellbooks.create_spell_book.failed": "주문서 생성 실패",
  "commands.irons_spellbooks.create_debug_wizard.failed": "디버그 마법사 생성 실패",
  "commands.irons_spellbooks.create_spell.failed_max_level": "생성 실패. %s의 최대 레벨은 %d입니다",
  "commands.mana.set.success.multiple": "%s명의 플레이어에게 마나를 %s로 설정했습니다",
  "commands.mana.set.success.single": "%s의 마나를 %s로 설정했습니다",
  "commands.mana.add.success.multiple": "%s명의 플레이어에게 %s의 마나를 부여했습니다",
  "commands.mana.add.success.single": "%s에게 %s의 마나를 부여했습니다",
  "commands.mana.get.success": "%s는 %s의 마나를 가지고 있습니다",
  "commands.irons_spellbooks.generate_mod_list.failed": "모드 목록 생성 실패",
  "commands.irons_spellbooks.generate_mod_list.success": "모드 목록을 %s로 저장했습니다",
  "commands.irons_spellbooks.create_imbued_sword.failed": "주입된 검 생성 실패",
  "commands.irons_spellbooks.generate_recipe_data.failed": "사이트 데이터 생성 실패",
  "commands.irons_spellbooks.irons_debug_command.success": "디버그 데이터를 %s로 저장했습니다",

  "entity.irons_spellbooks.wisp": "위습",
  "entity.irons_spellbooks.sunbeam": "태양 광선",
  "entity.irons_spellbooks.spectral_hammer": "유령 망치",
  "entity.irons_spellbooks.magic_missile_projectile": "마법 미사일",
  "entity.irons_spellbooks.cone_of_cold_projectile": "냉기의 원뿔",
  "entity.irons_spellbooks.blood_slash_projectile": "피의 베기",
  "entity.irons_spellbooks.electrocute_projectile": "감전",
  "entity.irons_spellbooks.firebolt_projectile": "불 화살",
  "entity.irons_spellbooks.icicle_projectile": "고드름",
  "entity.irons_spellbooks.fire_breath_projectile": "화염의 숨결",
  "entity.irons_spellbooks.dragon_breath_projectile": "드래곤의 숨결",
  "entity.irons_spellbooks.debug_wizard": "디버그 마법사",
  "entity.irons_spellbooks.spectral_steed": "분광 말",
  "entity.irons_spellbooks.shield": "방패",
  "entity.irons_spellbooks.wall_of_fire": "화염의 벽",
  "entity.irons_spellbooks.lightning_lance_projectile": "번개의 창",
  "entity.irons_spellbooks.wither_skull_projectile": "위더 해골",
  "entity.irons_spellbooks.magic_arrow_projectile": "마법 화살",
  "entity.irons_spellbooks.creeper_head_projectile": "크리퍼 머리",
  "entity.irons_spellbooks.small_fireball": "작은 화염구",
  "entity.irons_spellbooks.large_fireball": "큰 화염구",
  "entity.irons_spellbooks.ice_block_projectile": "얼음 덩어리",
  "entity.irons_spellbooks.frozen_humanoid": "얼어붙은",
  "entity.irons_spellbooks.summoned_vex": "소환된 벡스",
  "entity.irons_spellbooks.summoned_zombie": "소환된 좀비",
  "entity.irons_spellbooks.summoned_skeleton": "소환된 스켈레톤",
  "entity.irons_spellbooks.summoned_polar_bear": "소환된 북극곰",
  "entity.irons_spellbooks.pyromancer": "화염술사",
  "entity.irons_spellbooks.cryomancer": "냉기술사",
  "entity.irons_spellbooks.necromancer": "강령술사",
  "entity.irons_spellbooks.archevoker": "고대 소환사",
  "entity.irons_spellbooks.apothecarist": "연금술사",
  "entity.irons_spellbooks.dead_king": "죽은 왕",
  "entity.irons_spellbooks.dead_king_corpse": "스켈레톤",
  "entity.irons_spellbooks.void_tentacle": "공허의 촉수",
  "entity.irons_spellbooks.sculk_tentacle": "스컬크 촉수",
  "entity.irons_spellbooks.citadel_keeper": "고대 기사",
  "entity.irons_spellbooks.poison_cloud": "독 구름",
  "entity.irons_spellbooks.dragon_breath_pool": "드래곤의 숨결",
  "entity.irons_spellbooks.poison_arrow": "독 화살",
  "entity.irons_spellbooks.poison_splash": "독의 파동",
  "entity.irons_spellbooks.poison_breath": "독의 숨결",
  "entity.irons_spellbooks.acid_orb": "산 구슬",
  "entity.irons_spellbooks.black_hole": "블랙홀",
  "entity.irons_spellbooks.blood_needle": "피 바늘",
  "entity.irons_spellbooks.magma_ball": "마그마 폭탄",
  "entity.irons_spellbooks.fire_field": "불타는 들판",
  "entity.irons_spellbooks.target_area": "대상 지역",
  "entity.irons_spellbooks.healing_aoe": "치유 광역",
  "entity.irons_spellbooks.guiding_bolt": "유도 볼트",
  "entity.irons_spellbooks.chain_lightning": "연쇄 번개",
  "entity.irons_spellbooks.gust": "돌풍",
  "entity.irons_spellbooks.priest": "사제",
  "entity.irons_spellbooks.devour_jaw": "삼키는 턱",
  "entity.irons_spellbooks.firefly_swarm": "반딧불이 떼",
  "entity.irons_spellbooks.earthquake_aoe": "지진",
  "entity.irons_spellbooks.ray_of_frost": "서리 광선",
  "entity.irons_spellbooks.small_magic_arrow": "마법 화살",
  "entity.irons_spellbooks.portal": "차원문",
  "entity.irons_spellbooks.stomp_aoe": "발구르기",
  "entity.irons_spellbooks.flame_strike": "화염 타격",
  "entity.irons_spellbooks.echoing_strike": "메아리치는 타격",
  "entity.irons_spellbooks.lightning_strike": "번개 타격",
  "entity.irons_spellbooks.cultist": "이교도",

  "itemGroup.irons_spellbooks.spell_materials_tab": "아이언의 주문서 재료",
  "itemGroup.irons_spellbooks.spell_equipment_tab": "아이언의 주문서 장비",
  "itemGroup.irons_spellbooks.spellbook_scrolls_tab": "아이언의 주문서 두루마리",

  "advancements.irons_spellbooks.root.title": "아이언의 주문과 주문서",
  "advancements.irons_spellbooks.root.description": "이 세상에는 보이는 것 이상의 것이 있습니다...",
  "advancements.irons_spellbooks.make_inscription_table.title": "작은 서기관",
  "advancements.irons_spellbooks.make_inscription_table.description": "각인 테이블을 만드세요",
  "advancements.irons_spellbooks.make_scroll_forge.title": "새로운 시대의 사서",
  "advancements.irons_spellbooks.make_scroll_forge.description": "두루마리 대장간을 만드세요",
  "advancements.irons_spellbooks.make_arcane_anvil.title": "보라색이에요!",
  "advancements.irons_spellbooks.make_arcane_anvil.description": "신비한 모루를 만드세요",
  "advancements.irons_spellbooks.spell_book_equip.title": "마법사",
  "advancements.irons_spellbooks.spell_book_equip.description": "주문서를 장착하세요",
  "advancements.irons_spellbooks.spell_book_iron.title": "해방된 지식",
  "advancements.irons_spellbooks.spell_book_iron.description": "아이언바운드 톰을 만드세요",
  "advancements.irons_spellbooks.spell_book_gold.title": "점점 익숙해집니다",
  "advancements.irons_spellbooks.spell_book_gold.description": "초보자의 주문서를 만드세요",
  "advancements.irons_spellbooks.spell_book_diamond.title": "마스터 인챈터",
  "advancements.irons_spellbooks.spell_book_diamond.description": "마법에 걸린 주문서를 만드세요",
  "advancements.irons_spellbooks.spell_book_netherite.title": "고대의 지식",
  "advancements.irons_spellbooks.spell_book_netherite.description": "고대의 코덱스를 복원하세요",
  "advancements.irons_spellbooks.spell_book_dragon.title": "장로의 힘",
  "advancements.irons_spellbooks.spell_book_dragon.description": "드래곤 가죽 주문서를 만드세요",
  "advancements.irons_spellbooks.spell_book_evoker.title": "소환의 그리모어",
  "advancements.irons_spellbooks.spell_book_evoker.description": "악마에게서 고유한 주문서를 얻으세요",
  "advancements.irons_spellbooks.spell_book_rotten.title": "이게 여기 얼마나 오래 있었죠?",
  "advancements.irons_spellbooks.spell_book_rotten.description": "썩은 주문서를 얻으세요",
  "advancements.irons_spellbooks.spell_book_blaze.title": "작동 중지된 기계",
  "advancements.irons_spellbooks.spell_book_blaze.description": "블레이즈 사용 설명서를 얻으세요",
  "advancements.irons_spellbooks.spell_book_villager.title": "계몽",
  "advancements.irons_spellbooks.spell_book_villager.description": "마을 사람의 성경을 얻으세요",
  "advancements.irons_spellbooks.spell_book_druidic.title": "자연과 하나 되기",
  "advancements.irons_spellbooks.spell_book_druidic.description": "드루이드의 톰을 얻으세요",
  "advancements.irons_spellbooks.spell_book_blood_staff.title": "네크로노미콘",
  "advancements.irons_spellbooks.spell_book_blood_staff.description": "죽은 왕의 고유한 책을 얻으세요",
  "advancements.irons_spellbooks.ink_root.title": "무역 도구",
  "advancements.irons_spellbooks.ink_root.description": "어떤 종류의 잉크든 얻으세요",
  "advancements.irons_spellbooks.ink_legendary.title": "프리미엄!",
  "advancements.irons_spellbooks.ink_legendary.description": "전설 잉크를 얻으세요",
  "advancements.irons_spellbooks.make_wayward_compass.title": "그리고 퀘스트가 시작됩니다!",
  "advancements.irons_spellbooks.make_wayward_compass.description": "길 잃은 나침반을 만들어, 어디로 인도하는지 알아보세요...",
  "advancements.irons_spellbooks.make_antiquated_compass.title": "오래된 시간",
  "advancements.irons_spellbooks.make_antiquated_compass.description": "고풍스러운 나침반을 만드세요. 어쩌면 어디로 가는지 알아보지 마세요...",
  "advancements.irons_spellbooks.magic_aura.title": "마법 보호막",
  "advancements.irons_spellbooks.magic_aura.description": "잃어버린 성채를 봉쇄하는 마법 오라를 마주하세요",
  "advancements.irons_spellbooks.enter_catacombs.title": "던전 탐험",
  "advancements.irons_spellbooks.enter_catacombs.description": "카타콤에 들어가세요",
  "advancements.irons_spellbooks.staff_root.title": "이제는 스태프가 부족하지 않습니다",
  "advancements.irons_spellbooks.staff_root.description": "스태프 캐스팅 도구를 얻으세요. 사용하여 시전하세요!",
  "advancements.irons_spellbooks.staff_ice.title": "슬픈 마법",
  "advancements.irons_spellbooks.staff_ice.description": "얼음 지팡이를 만드세요",
  "advancements.irons_spellbooks.staff_blood_staff.title": "피의 지팡이",
  "advancements.irons_spellbooks.staff_blood_staff.description": "죽은 왕의 홀을 얻으세요",
  "advancements.irons_spellbooks.staff_artificer.title": "걷는 지팡이",
  "advancements.irons_spellbooks.staff_artificer.description": "기술자의 지팡이를 얻으세요",
  "advancements.irons_spellbooks.staff_lightning_rod.title": "충격적인 발견",
  "advancements.irons_spellbooks.staff_lightning_rod.description": "피뢰침을 번개 막대기로 변신시키세요... 그리고 그 과정에서 살아남으세요.",
  
  "irons_spellbooks.tetra_effect.freeze": "동결",
  "irons_spellbooks.tetra_effect.freeze.tooltip": "몹에 %s초 동안 동결 효과를 누적합니다",
  "irons_spellbooks.tetra_effect.mana_siphon": "마나 흡수",
  "irons_spellbooks.tetra_effect.mana_siphon.tooltip": "입힌 피해의 %s만큼 마나를 재생하며, 한 번에 최대 50까지 재생합니다",

  "irons_spellbooks.tetra_bar.cooldown_reduction.tooltip": "주입된 주문의 쿨타임을 %s만큼 감소시킵니다",
  "irons_spellbooks.tetra_bar.max_mana.tooltip": "들고 있을 때 최대 마나를 %s만큼 증가시킵니다",
  "irons_spellbooks.tetra_bar.fire_spell_power.tooltip": "주입된 화염 주문의 힘을 %s만큼 증가시킵니다",
  "irons_spellbooks.tetra_bar.ice_spell_power.tooltip": "주입된 얼음 주문의 힘을 %s만큼 증가시킵니다",
  "irons_spellbooks.tetra_bar.lightning_spell_power.tooltip": "주입된 번개 주문의 힘을 %s만큼 증가시킵니다",
  "irons_spellbooks.tetra_bar.holy_spell_power.tooltip": "주입된 신성 주문의 힘을 %s만큼 증가시킵니다",
  "irons_spellbooks.tetra_bar.ender_spell_power.tooltip": "주입된 엔더 주문의 힘을 %s만큼 증가시킵니다",
  "irons_spellbooks.tetra_bar.blood_spell_power.tooltip": "주입된 피의 주문의 힘을 %s만큼 증가시킵니다",
  "irons_spellbooks.tetra_bar.evocation_spell_power.tooltip": "주입된 소환 주문의 힘을 %s만큼 증가시킵니다",
  "irons_spellbooks.tetra_bar.spell_resist.tooltip": "들고 있을 때 주문 저항력을 %s만큼 증가시킵니다",

  "tetra.material.irons_spellbooks_frozen_bone": "동결된 뼈",
  "tetra.material.irons_spellbooks_frozen_bone.prefix": "동결된 뼈",
  "tetra.material.irons_spellbooks_arcane_ingot": "신비한 주괴",
  "tetra.material.irons_spellbooks_arcane_ingot.prefix": "신비한 주괴",
  "tetra.material.irons_spellbooks_arcane_cloth": "신비한 천",
  "tetra.material.irons_spellbooks_arcane_cloth.prefix": "신비한 천",
  "tetra.material.irons_spellbooks_fire_rune_socket": "화염의 룬",
  "tetra.material.irons_spellbooks_fire_rune_socket.prefix": "화염의 룬",
  "tetra.material.irons_spellbooks_ice_rune_socket": "얼음의 룬",
  "tetra.material.irons_spellbooks_ice_rune_socket.prefix": "얼음의 룬",
  "tetra.material.irons_spellbooks_lightning_rune_socket": "번개의 룬",
  "tetra.material.irons_spellbooks_lightning_rune_socket.prefix": "번개의 룬",
  "tetra.material.irons_spellbooks_holy_rune_socket": "신성의 룬",
  "tetra.material.irons_spellbooks_holy_rune_socket.prefix": "신성의 룬",
  "tetra.material.irons_spellbooks_ender_rune_socket": "엔더의 룬",
  "tetra.material.irons_spellbooks_ender_rune_socket.prefix": "엔더의 룬",
  "tetra.material.irons_spellbooks_blood_rune_socket": "피의 룬",
  "tetra.material.irons_spellbooks_blood_rune_socket.prefix": "피의 룬",
  "tetra.material.irons_spellbooks_nature_rune_socket": "자연의 룬",
  "tetra.material.irons_spellbooks_nature_rune_socket.prefix": "자연의 룬",
  "tetra.material.irons_spellbooks_evocation_rune_socket": "소환의 룬",
  "tetra.material.irons_spellbooks_evocation_rune_socket.prefix": "소환의 룬",
  "tetra.material.irons_spellbooks_cooldown_rune_socket": "회복의 룬",
  "tetra.material.irons_spellbooks_cooldown_rune_socket.prefix": "회복의 룬",
  "tetra.material.irons_spellbooks_protection_rune_socket": "보호의 룬",
  "tetra.material.irons_spellbooks_protection_rune_socket.prefix": "보호의 룬",
  "tetra.material.irons_spellbooks_mana_rune_socket": "신비의 룬",
  "tetra.material.irons_spellbooks_mana_rune_socket.prefix": "신비의 룬",
  "tetra.material.irons_spellbooks_hogskin": "돼지 가죽",
  "tetra.material.irons_spellbooks_hogskin.prefix": "돼지 가죽",
  "tetra.material.frosted_helve": "Frosted Helve",
  "tetra.material.frosted_helve.prefix": "Frosted Helve",
  "tetra.variant.basic_hilt/frosted_helve": "Frosted Helve",
  "tetra.variant.basic_handle/frosted_helve": "Frosted Helve",
  "tetra.variant.sword_socket/permafrost_shard": "Permafrost Shard",
  "tetra.variant.double_socket/permafrost_shard": "Permafrost Shard",
  "tetra.variant.single_socket/permafrost_shard": "Permafrost Shard",

  "tetra.stats.irons_spellbooks:freeze": "동결",
  "tetra.stats.irons_spellbooks:freeze.tooltip_short": "맞은 몹에 동결 효과를 누적시킵니다",
  "tetra.stats.irons_spellbooks:mana_siphon": "마나 흡수",
  "tetra.stats.irons_spellbooks:mana_siphon.tooltip_short": "입힌 피해의 일부를 마나로 재생합니다",

  "item.apotheosis.gem.irons_spellbooks:intelligent": "지능의 보석",
  "item.apotheosis.gem.irons_spellbooks:fire": "지옥의 보석",
  "item.apotheosis.gem.irons_spellbooks:ice": "얼어붙은 보석",
  "item.apotheosis.gem.irons_spellbooks:lightning": "폭풍의 보석",
  "item.apotheosis.gem.irons_spellbooks:holy": "신성한 보석",
  "item.apotheosis.gem.irons_spellbooks:ender": "엔더 보석",
  "item.apotheosis.gem.irons_spellbooks:blood": "피의 보석",
  "item.apotheosis.gem.irons_spellbooks:evocation": "소환사의 보석",
  "item.apotheosis.gem.irons_spellbooks:nature": "자연의 보석",
  "item.apotheosis.gem.irons_spellbooks:cast_time": "마법 효율성의 보석",
  "item.apotheosis.gem.irons_spellbooks:cooldown": "회복의 보석",
  "item.apotheosis.gem.irons_spellbooks:summoning": "네크로맨시의 보석",
  "item.apotheosis.gem.irons_spellbooks:spell_resist": "마법 보호의 보석",
  "item.apotheosis.gem.irons_spellbooks:eldritch": "엘드리치의 보석",

  "text.apotheosis.category.curios:spellbook.plural": "주문서",

  "affix.irons_spellbooks:armor/attribute/mana": "지능적인",
  "affix.irons_spellbooks:armor/attribute/mana.suffix": "지능적인",
  "affix.irons_spellbooks:armor/attribute/cooldown": "빠른 정신",
  "affix.irons_spellbooks:armor/attribute/cooldown.suffix": "빠른 지혜의",
  "affix.irons_spellbooks:armor/attribute/spell_power": "주문 시전",
  "affix.irons_spellbooks:armor/attribute/spell_power.suffix": "주문 시전의",
  "affix.irons_spellbooks:armor/attribute/spell_resist": "마법 보호",
  "affix.irons_spellbooks:armor/attribute/spell_resist.suffix": "마법 보호의",
  "affix.irons_spellbooks:spellbook/attribute/mana": "지능적인",
  "affix.irons_spellbooks:spellbook/attribute/mana.suffix": "지능적인",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction": "빠른 시전",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction.suffix": "빠른 시전의",
  "affix.irons_spellbooks:spellbook/attribute/fire_spell_power": "화염술사의",
  "affix.irons_spellbooks:spellbook/attribute/fire_spell_power.suffix": "화염술사의",
  "affix.irons_spellbooks:spellbook/attribute/ice_spell_power": "냉기술사의",
  "affix.irons_spellbooks:spellbook/attribute/ice_spell_power.suffix": "냉기술사의",
  "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power": "전기술사의",
  "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power.suffix": "전기술사의",
  "affix.irons_spellbooks:spellbook/attribute/holy_spell_power": "사제의",
  "affix.irons_spellbooks:spellbook/attribute/holy_spell_power.suffix": "사제의",
  "affix.irons_spellbooks:spellbook/attribute/ender_spell_power": "그림자 걷는 자의",
  "affix.irons_spellbooks:spellbook/attribute/ender_spell_power.suffix": "엔더의",
  "affix.irons_spellbooks:spellbook/attribute/blood_spell_power": "광신도의",
  "affix.irons_spellbooks:spellbook/attribute/blood_spell_power.suffix": "네크로맨시의",
  "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power": "소환사의",
  "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power.suffix": "소환의",
  "affix.irons_spellbooks:spellbook/attribute/nature_spell_power": "드루이드의",
  "affix.irons_spellbooks:spellbook/attribute/nature_spell_power.suffix": "자연의",
  "affix.irons_spellbooks:sword/attribute/spell_power": "주문 시전",
  "affix.irons_spellbooks:sword/attribute/spell_power.suffix": "주문 시전의",
  "affix.irons_spellbooks:sword/attribute/mana_regen": "마나 흡수",
  "affix.irons_spellbooks:sword/attribute/mana_regen.suffix": "마나 흡수의",

  "curios.identifier.spellbook": "주문서",
  "curios.modifiers.spellbook": "주문서로 장착하면:"
}