{
  "item.irons_spellbooks.spell_book": "法术书",
  "item.irons_spellbooks.wimpy_spell_book": "无用之书",
  "item.irons_spellbooks.evoker_spell_book": "唤魔者典籍",
  "item.irons_spellbooks.necronomicon_spell_book": "亡灵律典",
  "item.irons_spellbooks.illusioner_spell_book": "幻术法术书",
  "item.irons_spellbooks.rotten_spell_book": "破败法术书",
  "item.irons_spellbooks.blaze_spell_book": "炽焰术士典籍",
  "item.irons_spellbooks.dragonskin_spell_book": "龙鳞法术书",
  "item.irons_spellbooks.villager_spell_book": "村民圣典",
  "item.irons_spellbooks.netherite_spell_book": "远古法典",
  "item.irons_spellbooks.diamond_spell_book": "附魔法术书",
  "item.irons_spellbooks.gold_spell_book": "学徒法术书",
  "item.irons_spellbooks.iron_spell_book": "铁箍书卷",
  "item.irons_spellbooks.copper_spell_book": "初学者日志",
  "item.irons_spellbooks.druidic_spell_book": "德鲁伊巨著",
  "item.irons_spellbooks.scroll": "法术卷轴",
  "item.irons_spellbooks.scroll.unlearned": "未学习的卷轴",
  "item.irons_spellbooks.common_ink": "普通墨水",
  "item.irons_spellbooks.uncommon_ink": "卓越墨水",
  "item.irons_spellbooks.rare_ink": "稀有墨水",
  "item.irons_spellbooks.epic_ink": "史诗墨水",
  "item.irons_spellbooks.legendary_ink": "传说墨水",
  "item.irons_spellbooks.lightning_bottle": "雷电瓶",
  "item.irons_spellbooks.lightning_bottle.guide": "对着闪电苦力怕使用玻璃瓶即可获得。",
  "item.irons_spellbooks.frozen_bone": "冰封骨头",
  "item.irons_spellbooks.frozen_bone.guide": "由流浪者掉落。",
  "item.irons_spellbooks.blood_vial": "猩红精华",
  "item.irons_spellbooks.blood_vial.guide": "将生物放入下方点有营火的炼药锅或炼金锅中，锅中的生物会受伤，随后其鲜血便会在锅中被炼制为猩红精华，使用玻璃瓶即可盛出。",
  "item.irons_spellbooks.divine_pearl": "神圣珍珠",
  "item.irons_spellbooks.hogskin": "疣猪皮",
  "item.irons_spellbooks.hogskin.guide": "由疣猪兽掉落。",
  "item.irons_spellbooks.dragonskin": "龙鳞",
  "item.irons_spellbooks.dragonskin.guide": "由末影龙掉落。",
  "item.irons_spellbooks.ruined_book": "颓残之书",
  "item.irons_spellbooks.ruined_book.guide": "可在被幽匿侵染的古城中发现。",
  "item.irons_spellbooks.arcane_essence": "奥术源质",
  "item.irons_spellbooks.cinder_essence": "灰烬源质",
  "item.irons_spellbooks.cinder_essence.guide": "由远古骑士掉落。",
  "item.irons_spellbooks.weapon_parts": "武器部件",
  "item.irons_spellbooks.dev_staff": "测试魔杖",
  "item.irons_spellbooks.staff_of_the_nines": "九神魔杖",
  "item.irons_spellbooks.arcane_salvage": "奥术残骸碎片",
  "item.irons_spellbooks.arcane_salvage_desc": "这种被遗忘的金属仍旧散发着微弱的魔法能量。",
  "item.irons_spellbooks.shriving_stone": "忏悔石",
  "item.irons_spellbooks.shriving_stone_desc": "在锻造台中使用，移除装备的升级。",
  "item.irons_spellbooks.lesser_spell_slot_upgrade": "小型法术槽升级",
  "item.irons_spellbooks.spell_slot_upgrade_desc": "可扩容魔导书槽位，最多扩容至%s个。",
  "item.irons_spellbooks.arcane_ingot": "奥术锭",
  "item.irons_spellbooks.magic_cloth": "奥术布匹",
  "item.irons_spellbooks.tarnished_helmet": "黯淡皇冠",
  "item.irons_spellbooks.gold_crown": "Iron的皇冠",
  "item.irons_spellbooks.wandering_magician_helmet": "流浪法师兜帽",
  "item.irons_spellbooks.wandering_magician_chestplate": "流浪法师法袍",
  "item.irons_spellbooks.wandering_magician_leggings": "流浪法师裤子",
  "item.irons_spellbooks.wandering_magician_boots": "流浪法师靴子",
  "item.irons_spellbooks.pyromancer_helmet": "炽焰术士帽子",
  "item.irons_spellbooks.pyromancer_chestplate": "炽焰术士法袍",
  "item.irons_spellbooks.pyromancer_leggings": "炽焰术士护腿",
  "item.irons_spellbooks.pyromancer_boots": "炽焰术士靴子",
  "item.irons_spellbooks.electromancer_helmet": "雷霆术士帽子",
  "item.irons_spellbooks.electromancer_chestplate": "雷霆术士法袍",
  "item.irons_spellbooks.electromancer_leggings": "雷霆术士护腿",
  "item.irons_spellbooks.electromancer_boots": "雷霆术士靴子",
  "item.irons_spellbooks.cultist_helmet": "猩红教徒兜帽",
  "item.irons_spellbooks.cultist_chestplate": "猩红教徒法袍",
  "item.irons_spellbooks.cultist_leggings": "猩红教徒护腿",
  "item.irons_spellbooks.cultist_boots": "猩红教徒靴子",
  "item.irons_spellbooks.archevoker_helmet": "高位唤魔者法帽",
  "item.irons_spellbooks.archevoker_chestplate": "高位唤魔者战袍",
  "item.irons_spellbooks.archevoker_leggings": "高位唤魔者护腿",
  "item.irons_spellbooks.archevoker_boots": "高位唤魔者靴子",
  "item.irons_spellbooks.cryomancer_helmet": "冰霜术士帽子",
  "item.irons_spellbooks.cryomancer_chestplate": "冰霜术士法袍",
  "item.irons_spellbooks.cryomancer_leggings": "冰霜术士护腿",
  "item.irons_spellbooks.cryomancer_boots": "冰霜术士靴子",
  "item.irons_spellbooks.shadowwalker_helmet": "暗影行者面具",
  "item.irons_spellbooks.shadowwalker_chestplate": "暗影行者甲胄",
  "item.irons_spellbooks.shadowwalker_leggings": "暗影行者护腿",
  "item.irons_spellbooks.shadowwalker_boots": "暗影行者靴子",
  "item.irons_spellbooks.priest_helmet": "牧师面具",
  "item.irons_spellbooks.priest_chestplate": "牧师法袍",
  "item.irons_spellbooks.priest_leggings": "牧师护腿",
  "item.irons_spellbooks.priest_boots": "牧师靴子",
  "item.irons_spellbooks.plagued_helmet": "瘟疫术士面具",
  "item.irons_spellbooks.plagued_chestplate": "瘟疫术士大衣",
  "item.irons_spellbooks.plagued_leggings": "瘟疫术士护腿",
  "item.irons_spellbooks.plagued_boots": "瘟疫术士靴子",
  "item.irons_spellbooks.pumpkin_helmet": "惊悚南瓜帽子",
  "item.irons_spellbooks.pumpkin_chestplate": "惊悚南瓜法袍",
  "item.irons_spellbooks.pumpkin_leggings": "惊悚南瓜护腿",
  "item.irons_spellbooks.pumpkin_boots": "惊悚南瓜靴子",
  "item.irons_spellbooks.tarnished_crown": "黯淡皇冠",
  "item.irons_spellbooks.netherite_mage_helmet": "下界合金战斗法师帽",
  "item.irons_spellbooks.netherite_mage_chestplate": "下界合金战斗法师袍",
  "item.irons_spellbooks.netherite_mage_leggings": "下界合金战斗法师护腿",
  "item.irons_spellbooks.netherite_mage_boots": "下界合金战斗法师靴",
  "item.irons_spellbooks.blank_rune": "空白符文",
  "item.irons_spellbooks.fire_rune": "炽焰符文",
  "item.irons_spellbooks.ice_rune": "冰霜符文",
  "item.irons_spellbooks.lightning_rune": "雷霆符文",
  "item.irons_spellbooks.holy_rune": "神圣符文",
  "item.irons_spellbooks.blood_rune": "猩红符文",
  "item.irons_spellbooks.evocation_rune": "唤魔符文",
  "item.irons_spellbooks.ender_rune": "末影符文",
  "item.irons_spellbooks.arcane_rune": "奥术符文",
  "item.irons_spellbooks.cooldown_rune": "法术冷却缩减符文",
  "item.irons_spellbooks.protection_rune": "法术抗性符文",
  "item.irons_spellbooks.nature_rune": "自然符文",
  "item.irons_spellbooks.crypt_skull": "无名头骨",
  "item.irons_spellbooks.blood_staff": "猩红神杖",
  "item.irons_spellbooks.improved_blood_staff": "猩红神杖·改进",
  "item.irons_spellbooks.wayward_compass": "归途指南针",
  "item.irons_spellbooks.wayward_compass_desc": "被囚禁于其中的灵魂为你指明了它家的方向。",
  "item.irons_spellbooks.wayward_compass.error": "未找到亡灵古墓！[%s] 重新搜索。",
  "item.irons_spellbooks.antiquated_compass": "古代指南针",
  "item.irons_spellbooks.antiquated_compass_desc": "一股魔法之力与此指南针共鸣，它的指针死死地指向了……某种东西。",
  "item.irons_spellbooks.magehunter": "狩魔人之剑",
  "item.irons_spellbooks.spellbreaker": "破法者",
  "item.irons_spellbooks.amethyst_rapier": "紫晶刺剑",
  "item.irons_spellbooks.truthseeker": "求真者",
  "item.irons_spellbooks.claymore": "笼手阔剑",
  "item.irons_spellbooks.misery": "苦痛刺剑",
  "item.irons_spellbooks.keeper_flamberge": "破败焰形剑",
  "item.irons_spellbooks.upgrade_orb": "空白升级法球",
  "item.irons_spellbooks.fire_upgrade_orb": "炽焰升级法球",
  "item.irons_spellbooks.ice_upgrade_orb": "冰霜升级法球",
  "item.irons_spellbooks.lightning_upgrade_orb": "雷霆升级法球",
  "item.irons_spellbooks.holy_upgrade_orb": "神圣升级法球",
  "item.irons_spellbooks.ender_upgrade_orb": "末影升级法球",
  "item.irons_spellbooks.blood_upgrade_orb": "猩红升级法球",
  "item.irons_spellbooks.evocation_upgrade_orb": "唤魔升级法球",
  "item.irons_spellbooks.nature_upgrade_orb": "自然升级法球",
  "item.irons_spellbooks.mana_upgrade_orb": "最大法力值升级法球",
  "item.irons_spellbooks.cooldown_upgrade_orb": "法术冷却缩减升级法球",
  "item.irons_spellbooks.protection_upgrade_orb": "法术抗性升级法球",
  "item.irons_spellbooks.enchanted_ward_amulet": "守卫护身符",
  "item.irons_spellbooks.enchanted_ward_amulet_desc": "其上残余的远古魔法能保护你不受失落要塞内的魔法护卫的侵扰。",
  "item.irons_spellbooks.mana_ring": "奥术之戒",
  "item.irons_spellbooks.silver_ring": "银戒",
  "item.irons_spellbooks.cooldown_ring": "复效之戒",
  "item.irons_spellbooks.cast_time_ring": "速吟之戒",
  "item.irons_spellbooks.emerald_stoneplate_ring": "方型绿宝石之戒",
  "item.irons_spellbooks.emerald_stoneplate_ring.desc": "佩戴后，击败生物会额外掉落25%的经验。",
  "item.irons_spellbooks.fireward_ring": "焰护之戒",
  "item.irons_spellbooks.fireward_ring.desc": "佩戴后，获得抗火增益。",
  "item.irons_spellbooks.poisonward_ring": "毒护之戒",
  "item.irons_spellbooks.poisonward_ring.desc": "佩戴后，免疫中毒伤害。",
  "item.irons_spellbooks.frostward_ring": "冰护之戒",
  "item.irons_spellbooks.frostward_ring.desc": "佩戴后，免疫冰冻伤害。",
  "item.irons_spellbooks.heavy_chain_necklace": "沉重环链",
  "item.irons_spellbooks.conjurers_talisman": "召唤师护符",
  "item.irons_spellbooks.affinity_ring": "%s亲和之戒",
  "item.irons_spellbooks.concentration_amulet": "专注护身符",
  "item.irons_spellbooks.concentration_amulet.desc": "佩戴后，施放需要长时间吟唱的法术不会被打断。",
  "item.irons_spellbooks.invisibility_ring": "隐身之戒",
  "item.irons_spellbooks.invisibility_ring.desc": "我想说阅读小字，但我看不到它。",
  "item.irons_spellbooks.casters_tea": "施法者茶饮",
  "item.irons_spellbooks.casters_tea.desc": "饮用后，缩减15%的主动法术冷却时间。",
  "item.irons_spellbooks.oakskin_elixir": "橡肤药剂",
  "item.irons_spellbooks.greater_oakskin_elixir": "强效橡肤药剂",
  "item.irons_spellbooks.greater_healing_potion": "强效治疗药水",
  "item.irons_spellbooks.invisibility_elixir": "隐身药剂",
  "item.irons_spellbooks.greater_invisibility_elixir": "强效隐身药剂",
  "item.irons_spellbooks.evasion_elixir": "闪避药剂",
  "item.irons_spellbooks.greater_evasion_elixir": "强效闪避药剂",
  "item.irons_spellbooks.lurker_ring": "潜伏之戒",
  "item.irons_spellbooks.lurker_ring.desc": "隐形时的第一次攻击造成+%d%%伤害。",
  "item.irons_spellbooks.amethyst_resonance_charm": "紫水晶共鸣护符",
  "item.irons_spellbooks.eldritch_manuscript": "邪术手稿",
  "item.irons_spellbooks.eldritch_manuscript_desc": "用于学习邪术。",
  "item.irons_spellbooks.ancient_knowledge_fragment": "远古知识碎片",
  "item.irons_spellbooks.autoloader_crossbow": "自动装填弩",
  "item.irons_spellbooks.autoloader_crossbow.desc": ">自动装载背包中可用的弹射物，按住潜行并点击鼠标右键来取消。",
  "item.irons_spellbooks.scroll_pouch": "神秘卷轴袋",
  "item.irons_spellbooks.furled_map": "卷起的地图",
  "item.irons_spellbooks.furled_map_descriptor_framing": "[%s]",
  "item.irons_spellbooks.evoker_fort_battle_plans": "唤魔者要塞攻击计划",
  "item.irons_spellbooks.failed_arctic_voyage_map": "北极探险路线",
  "item.irons_spellbooks.alchemical_trade_route": "炼金术贸易路线",
  "item.irons_spellbooks.graybeard_staff": "长者手杖",
  "item.irons_spellbooks.artificer_cane": "匠师之杖",
  "item.irons_spellbooks.handwritten_invoice": "手写发票",
  "item.irons_spellbooks.handwritten_invoice.desc": "\"...出发时付四分之一，其余在完成后付清...\"",
  "item.irons_spellbooks.frosted_helve": "冰封手柄",
  "item.irons_spellbooks.permafrost_shard": "永冻碎片",
  "item.irons_spellbooks.translated_archevoker_log": "已翻译的研究日志",
  "item.irons_spellbooks.archevoker_log": "研究日志",
  "item.irons_spellbooks.archevoker_log.header": "天数 ",
  "item.irons_spellbooks.archevoker_log.page_1": "行军多日，我们终于在黄昏前抵达了那位令我们前往的地点。这是我们最后一次躺在泥土上睡觉；早上我们开始用木石建造阵地。",
  "item.irons_spellbooks.archevoker_log.page_2": "建造即将完成。在我书写之际，补给正源源不断输送来——当地附近刚砍好的木头、以及从大要塞运来的玻璃。我们期盼着发现每一个新的法术。",
  "item.irons_spellbooks.archevoker_log.page_3": "这里的魔法似乎对我思维造成了影响。我发誓这教堂下面曾经有个地窖，但没人相信我的话，就连我的副官也说没有……我是不是快要疯掉了？",
  "item.irons_spellbooks.archevoker_log.page_4": "斥候带着好消息回来了，附近有个方便运送补给的村庄，将对我们的围攻有很大好处。可是对这个地区魔法相关的研究还依然没有头绪。我们可能不久后就要放弃了。",
  "item.irons_spellbooks.archevoker_log.entry_1.1": "经历了艰难的行军，我们终于抵达了那位大人吩咐我们前往的地方。伴随着夕阳西下，我们再一次拖着疲惫的身躯躺在地上休息，但我确信这将是最后一次。",
  "item.irons_spellbooks.archevoker_log.entry_1.2": "今天早晨，我们怀着崭新的目标起身，开始用原木筑起一道屏障，同时用石头筑起我们的居所。",
  "item.irons_spellbooks.archevoker_log.entry_2.1": "建造即将完成。在我书写之际，最后一批物资已经运进了我们的避风港——当地附近野外刚砍好的用于完成围栏的木头,以及从大要塞运来的玻璃。",
  "item.irons_spellbooks.archevoker_log.entry_2.2": "魔法研究很快就会开始，类似的研究可能会撼动这世界的支柱。",
  "item.irons_spellbooks.archevoker_log.entry_3.1": "一个奇怪的想法开始在我的脑海里生根发芽。这魔法虽然神奇，却扭曲了我的意识。我可以发誓这教堂下面曾经有个地窖，但现在没人记得此事了。",
  "item.irons_spellbooks.archevoker_log.entry_3.2": "就连我最信任的副官也声称从来没有过这种事。难道只有我一个人有这种错觉吗？疯狂已经开始折磨我了吗？",
  "item.irons_spellbooks.archevoker_log.entry_4.1": "斥候带着好消息回来了，营地不远处有个村庄。由于补给正在减少，这是个好消息：因为距离不远，我们可以围攻它并轻易地得到所需要的东西。",
  "item.irons_spellbooks.archevoker_log.entry_4.2": "然而，这个地区的魔法研究被证明是十分棘手的——很少有我们所寻找的答案。也许很快我们就会放弃这个地方，然后搬到下一个地方去。",
  "item.irons_spellbooks.ice_staff": "冰霜魔杖",
  "item.irons_spellbooks.lightning_rod": "雷霆之杖",
  "item.irons_spellbooks.lightning_rod.guide": "在雷暴天气中手持充能核心右键被放置下的避雷针后取得。",
  "item.irons_spellbooks.hither_thither_wand": "此呼彼应法杖",
  "item.irons_spellbooks.fire_ale": "炽焰啤酒",
  "item.irons_spellbooks.netherward_tincture": "下界药剂",
  "item.irons_spellbooks.netherward_tincture.desc": "防止下界生物在主世界僵尸化。",
  "item.irons_spellbooks.energized_core": "充能核心",
  "item.irons_spellbooks.energized_core.failure": "平静的天空之上没有雷霆力量，核心依然保持静默状态。",
  "item.minecraft.potion.effect.mana": "法力药水",
  "item.minecraft.splash_potion.effect.mana": "喷溅型法力药水",
  "item.minecraft.lingering_potion.effect.mana": "滞留型法力药水",
  "item.minecraft.tipped_arrow.effect.mana": "法力之箭",
  "item.irons_spellbooks.keeper_spawn_egg": "远古骑士刷怪蛋",
  "item.irons_spellbooks.necromancer_spawn_egg": "亡灵术士刷怪蛋",
  "item.irons_spellbooks.pyromancer_spawn_egg": "炽焰术士刷怪蛋",
  "item.irons_spellbooks.cryomancer_spawn_egg": "冰霜术士刷怪蛋",
  "item.irons_spellbooks.archevoker_spawn_egg": "高位唤魔者刷怪蛋",
  "item.irons_spellbooks.dead_king_corpse_spawn_egg": "死者之王刷怪蛋",
  "item.irons_spellbooks.priest_spawn_egg": "牧师刷怪蛋",
  "item.irons_spellbooks.apothecarist_spawn_egg": "药剂师刷怪蛋",
  "item.irons_spellbooks.music_disc_dead_king_lullaby": "音乐唱片",
  "item.irons_spellbooks.archevoker_logbook_translated": "高位唤魔者的研究日志",
  "item.irons_spellbooks.archevoker_logbook_untranslated": "高位唤魔者的研究日志",
  "block.irons_spellbooks.inscription_table": "法术抄写台",
  "block.irons_spellbooks.scroll_forge": "卷轴撰写台",
  "block.irons_spellbooks.pedestal": "基座",
  "block.irons_spellbooks.arcane_anvil": "奥术铁砧",
  "block.irons_spellbooks.arcane_debris": "奥术残骸",
  "block.irons_spellbooks.armor_pile": "散落的盔甲",
  "block.irons_spellbooks.alchemist_cauldron": "炼金锅",
  "block.irons_spellbooks.firefly_jar": "萤火虫罐子",
  "tooltip.irons_spellbooks.shift_tooltip": "[Shift+]",
  "tooltip.irons_spellbooks.level": "等级%d",
  "tooltip.irons_spellbooks.level_plus": "%d（+%d）",
  "tooltip.irons_spellbooks.level_minus": "%d (%d)",
  "tooltip.irons_spellbooks.scroll_tooltip": "抄入法术书后：",
  "tooltip.irons_spellbooks.spellbook_tooltip": "铭刻法术:",
  "tooltip.irons_spellbooks.upgrade_tooltip": "用于升级时：",
  "tooltip.irons_spellbooks.imbued_tooltip": "注入的法术：",
  "tooltip.irons_spellbooks.can_be_imbued": "可注入(%s/%s)",
  "tooltip.irons_spellbooks.can_be_imbued_frame": "可注入%s",
  "tooltip.irons_spellbooks.can_be_imbued_number": "(%s/%s)",
  "tooltip.irons_spellbooks.imbue_slots": "注入槽: %d/%d",
  "tooltip.irons_spellbooks.casting_implement_tooltip": "激活法术：",
  "tooltip.irons_spellbooks.spell_title": "%s [Lvl %d]",
  "tooltip.irons_spellbooks.mana_cost": "消耗法力值：%d",
  "tooltip.irons_spellbooks.mana_cost_per_second": "法力值消耗：%d/秒",
  "tooltip.irons_spellbooks.cooldown_length_seconds": "冷却时间：%d",
  "tooltip.irons_spellbooks.cast_type": " %s法术",
  "tooltip.irons_spellbooks.selected_spell": "[%s %d]",
  "tooltip.irons_spellbooks.rarity": "（%s）",
  "tooltip.irons_spellbooks.spellbook_rarity": "%s法术书",
  "tooltip.irons_spellbooks.spellbook_unique": "独特",
  "tooltip.irons_spellbooks.spellbook_spell_count": "%s个法术槽位",
  "tooltip.irons_spellbooks.press_to_cast": "按[%s]施放",
  "tooltip.irons_spellbooks.press_to_cast_active": "[%s]施放",
  "tooltip.irons_spellbooks.cast_continuous": "持续时间：%s",
  "tooltip.irons_spellbooks.cast_long": "吟唱时间：%s",
  "tooltip.irons_spellbooks.cast_charge": "引导时间：%s",
  "tooltip.irons_spellbooks.ink_tooltip": "可撰写%s卷轴",
  "tooltip.irons_spellbooks.upgrade_plus_format": "%s+%d",
  "tooltip.irons_spellbooks.improved_format": "改良%s",
  "tooltip.irons_spellbooks.enhance_spell_level": "%s等级+1",
  "tooltip.irons_spellbooks.empty_affinity_ring": "这个戒指似乎是空的",
  "tooltip.irons_spellbooks.no_affinity": "无",
  "tooltip.irons_spellbooks.instant_mana_description": " 恢复%d法力值+最大法力值的%d%%",
  "tooltip.irons_spellbooks.oakskin_description": "+%d%%伤害减免",
  "tooltip.irons_spellbooks.evasion_description": " 允许躲避%d次攻击",
  "tooltip.irons_spellbooks.passive_ability": " 被动技能（%s冷却）：",
  "tooltip.irons_spellbooks.modifiers.multihand": "当在任一手中:",
  "tooltip.irons_spellbooks.translated": "已被翻译的",
  "tooltip.irons_spellbooks.untranslated": "未被翻译的",
  "ui.irons_spellbooks.unlearned_spell": "未学习的法术",
  "ui.irons_spellbooks.arcane_anvil_title": "奥术铁砧",
  "ui.irons_spellbooks.inscription_table_title": "法术抄写台",
  "ui.irons_spellbooks.inscription_table_rarity_error": "这个卷轴的稀有度过高，无法抄入这本法术书。",
  "ui.irons_spellbooks.scroll_forge_title": "卷轴撰写台",
  "ui.irons_spellbooks.no_spell_book": "缺少法术书",
  "ui.irons_spellbooks.no_selection": "选择法术",
  "ui.irons_spellbooks.ink_rarity_error": "需要更高等级的墨水",
  "ui.irons_spellbooks.unlearned_error": "必须先学习此法术",
  "ui.irons_spellbooks.empty_slot": "空槽位",
  "ui.irons_spellbooks.level": "等级%d",
  "ui.irons_spellbooks.mana_cost": "法力值消耗：%d",
  "ui.irons_spellbooks.cast_instant": "瞬间施法",
  "ui.irons_spellbooks.cast_long": "吟唱时间：%s",
  "ui.irons_spellbooks.cast_continuous": "持续时间：%s",
  "ui.irons_spellbooks.cast_charge": "引导时间：%s",
  "ui.irons_spellbooks.cast_type": "%s法术",
  "ui.irons_spellbooks.cooldown": "冷却时间：%s",
  "ui.irons_spellbooks.healing": "恢复生命值：%d",
  "ui.irons_spellbooks.greater_healing": "完全恢复",
  "ui.irons_spellbooks.damage": "伤害：%d",
  "ui.irons_spellbooks.base_damage": "基础伤害：%d",
  "ui.irons_spellbooks.impact_damage": "冲击伤害：%d",
  "ui.irons_spellbooks.aoe_damage": "范围伤害：%d",
  "ui.irons_spellbooks.percent_damage": "伤害：%d%%",
  "ui.irons_spellbooks.aoe_healing": "范围治疗：%d",
  "ui.irons_spellbooks.max_hp_on_kill": "击杀获得最大生命值：%d",
  "ui.irons_spellbooks.slowness_effect": "缓慢%d",
  "ui.irons_spellbooks.additional_poisoned_damage": "中毒伤害增益：%d%%",
  "ui.irons_spellbooks.mana_recovery": "%d法力值恢复",
  "ui.irons_spellbooks.strength": "击退力度：%d",
  "ui.irons_spellbooks.max_victims": "至多命中数量：%d",
  "ui.irons_spellbooks.distance": "施法距离：%d方块",
  "ui.irons_spellbooks.cast_range": "%d施法范围",
  "ui.irons_spellbooks.portal_duration": "%d传送门持续时间",
  "ui.irons_spellbooks.freeze_time": "%s冻结时间",
  "ui.irons_spellbooks.dimensions": "%dx%dx%d",
  "ui.irons_spellbooks.radius": "效果半径：%d方块",
  "ui.irons_spellbooks.absorption": "提供临时生命值：%d",
  "ui.irons_spellbooks.reduced_healing": "减疗比例：%d%%",
  "ui.irons_spellbooks.reduced_damage": "降低伤害：%d%%",
  "ui.irons_spellbooks.damage_reduction": "伤害减免：%d%%",
  "ui.irons_spellbooks.hastened": "急迫：%d%%",
  "ui.irons_spellbooks.slowed": "缓慢：%d%%",
  "ui.irons_spellbooks.rend": "降低护甲值：%d%%",
  "ui.irons_spellbooks.summon_count": "召唤数量：%d",
  "ui.irons_spellbooks.shatter_damage": "碎片伤害：%d",
  "ui.irons_spellbooks.spike_count": "尖刺数量：%d",
  "ui.irons_spellbooks.fang_count": "尖牙数量：%d",
  "ui.irons_spellbooks.ring_count": "环数：%d",
  "ui.irons_spellbooks.hp": "生命值：%d",
  "ui.irons_spellbooks.effect_length": "效果持续时间：%d",
  "ui.irons_spellbooks.duration": "持续时间：%d",
  "ui.irons_spellbooks.projectile_count": "弹射物数量：%d",
  "ui.irons_spellbooks.frostbite_success_chance": "成功几率：%d% ",
  "ui.irons_spellbooks.blast_count": "%d次施法",
  "ui.irons_spellbooks.charge_ready": "引导完毕",
  "ui.irons_spellbooks.cast_ready": "施放！",
  "ui.irons_spellbooks.hits_dodged": "闪避次数：%d",
  "ui.irons_spellbooks.cast_error_mana": "当前法力值不足，无法施放%s！",
  "ui.irons_spellbooks.cast_error_cooldown": "%s当前正在冷却中…",
  "ui.irons_spellbooks.cast_error_scroll": "%s无法从卷轴上施放。",
  "ui.irons_spellbooks.cast_error_unlearned": "你无法理解该法术…",
  "ui.irons_spellbooks.cast_error_target": "这个法术需要选定目标",
  "ui.irons_spellbooks.cast_error_spectral_hammer": "目标是可开采材料。",
  "ui.irons_spellbooks.cast_error_adventure": "该法术无法在冒险模式中施放！",
  "ui.irons_spellbooks.summon_despawn_message": "%s已经从这个世界上消失。",
  "ui.irons_spellbooks.spell_target_warning": "%s对你施放了%s！",
  "ui.irons_spellbooks.spell_target_success": "%s被%s选定",
  "ui.irons_spellbooks.spell_target_success_self": "%s以自身为目标",
  "ui.irons_spellbooks.research_warning": "按住以学习（需要一张邪术手稿）",
  "ui.irons_spellbooks.research_already_learned": "此法术已学会。",
  "ui.irons_spellbooks.wandering_trader_scroll": "任何%s卷轴",
  "ui.irons_spellbooks.sacrifice_target_failure": "你必须选择你的召唤物之一。",
  "ui.irons_spellbooks.empty_spellbook_lectern": "当前装备的法术书中没有任何法术！",
  "school.irons_spellbooks.fire": "炽焰",
  "school.irons_spellbooks.ice": "冰霜",
  "school.irons_spellbooks.lightning": "雷霆",
  "school.irons_spellbooks.holy": "神圣",
  "school.irons_spellbooks.ender": "末影",
  "school.irons_spellbooks.blood": "猩红",
  "school.irons_spellbooks.evocation": "唤魔",
  "school.irons_spellbooks.void": "虚空",
  "school.irons_spellbooks.nature": "自然",
  "school.irons_spellbooks.eldritch": "邪术",
  "rarity.irons_spellbooks.common": "普通",
  "rarity.irons_spellbooks.uncommon": "卓越",
  "rarity.irons_spellbooks.rare": "稀有",
  "rarity.irons_spellbooks.epic": "史诗",
  "rarity.irons_spellbooks.legendary": "传说",
  "attribute.irons_spellbooks.max_mana": "最大法力值",
  "attribute.irons_spellbooks.mana_regen": "法力值恢复",
  "attribute.irons_spellbooks.spell_power": "法术强度",
  "attribute.irons_spellbooks.cast_time_reduction": "法术吟唱缩减",
  "attribute.irons_spellbooks.cooldown_reduction": "法术冷却缩减",
  "attribute.irons_spellbooks.fire_magic_resist": "炽焰法术抗性",
  "attribute.irons_spellbooks.ice_magic_resist": "冰霜法术抗性",
  "attribute.irons_spellbooks.lightning_magic_resist": "雷霆法术抗性",
  "attribute.irons_spellbooks.holy_magic_resist": "神圣法术抗性",
  "attribute.irons_spellbooks.ender_magic_resist": "末影法术抗性",
  "attribute.irons_spellbooks.blood_magic_resist": "猩红法术抗性",
  "attribute.irons_spellbooks.evocation_magic_resist": "唤魔法术抗性",
  "attribute.irons_spellbooks.nature_magic_resist": "自然法术抗性",
  "attribute.irons_spellbooks.eldritch_magic_resist": "邪术抗性",
  "attribute.irons_spellbooks.fire_spell_power": "炽焰法术强度",
  "attribute.irons_spellbooks.ice_spell_power": "冰霜法术强度",
  "attribute.irons_spellbooks.lightning_spell_power": "雷霆法术强度",
  "attribute.irons_spellbooks.holy_spell_power": "神圣法术强度",
  "attribute.irons_spellbooks.ender_spell_power": "末影法术强度",
  "attribute.irons_spellbooks.blood_spell_power": "猩红法术强度",
  "attribute.irons_spellbooks.evocation_spell_power": "唤魔法术强度",
  "attribute.irons_spellbooks.nature_spell_power": "自然法术强度",
  "attribute.irons_spellbooks.eldritch_spell_power": "邪术强度",
  "attribute.irons_spellbooks.spell_resist": "法术抗性",
  "attribute.irons_spellbooks.summon_damage": "召唤伤害",
  "attribute.irons_spellbooks.casting_movespeed": "施法时移动速度",
  "key.irons_spellbooks.group_1": "Iron的法术与魔法书 - 常用",
  "key.irons_spellbooks.group_2": "Iron的法术与魔法书 - 快捷施法",
  "key.irons_spellbooks.spellbook_cast": "施放选定咒语",
  "key.irons_spellbooks.spell_wheel": "打开法术轮盘",
  "key.irons_spellbooks.spell_bar_modifier": "法术条滚动辅助键位",
  "key.irons_spellbooks.spell_quick_cast_1": "快捷施法槽位 01",
  "key.irons_spellbooks.spell_quick_cast_2": "快捷施法槽位 02",
  "key.irons_spellbooks.spell_quick_cast_3": "快捷施法槽位 03",
  "key.irons_spellbooks.spell_quick_cast_4": "快捷施法槽位 04",
  "key.irons_spellbooks.spell_quick_cast_5": "快捷施法槽位 05",
  "key.irons_spellbooks.spell_quick_cast_6": "快捷施法槽位 06",
  "key.irons_spellbooks.spell_quick_cast_7": "快捷施法槽位 07",
  "key.irons_spellbooks.spell_quick_cast_8": "快捷施法槽位 08",
  "key.irons_spellbooks.spell_quick_cast_9": "快捷施法槽位 09",
  "key.irons_spellbooks.spell_quick_cast_10": "快捷施法槽位 10",
  "key.irons_spellbooks.spell_quick_cast_11": "快捷施法槽位 11",
  "key.irons_spellbooks.spell_quick_cast_12": "快捷施法槽位 12",
  "key.irons_spellbooks.spell_quick_cast_13": "快捷施法槽位 13",
  "key.irons_spellbooks.spell_quick_cast_14": "快捷施法槽位 14",
  "key.irons_spellbooks.spell_quick_cast_15": "快捷施法槽位 15",
  "spell.irons_spellbooks.none": "无",
  "spell.irons_spellbooks.fireball": "巨型火球",
  "spell.irons_spellbooks.burning_dash": "烈焰冲锋",
  "spell.irons_spellbooks.teleport": "瞬间移动",
  "spell.irons_spellbooks.magic_missile": "魔法飞弹",
  "spell.irons_spellbooks.cone_of_cold": "刺骨寒风",
  "spell.irons_spellbooks.electrocute": "电刑",
  "spell.irons_spellbooks.heal": "治疗",
  "spell.irons_spellbooks.blood_slash": "猩红斩击",
  "spell.irons_spellbooks.summon_vex": "召唤恼鬼",
  "spell.irons_spellbooks.firebolt": "火焰箭",
  "spell.irons_spellbooks.fire_breath": "火焰吐息",
  "spell.irons_spellbooks.icicle": "冰霜箭",
  "spell.irons_spellbooks.firecracker": "烟火四射",
  "spell.irons_spellbooks.angel_wing": "天使之翼",
  "spell.irons_spellbooks.summon_horse": "召唤骏马",
  "spell.irons_spellbooks.shield": "护盾术",
  "spell.irons_spellbooks.wall_of_fire": "火墙术",
  "spell.irons_spellbooks.wisp": "圣灵",
  "spell.irons_spellbooks.sunbeam": "烈阳射线",
  "spell.irons_spellbooks.fang_strike": "唤魔尖牙",
  "spell.irons_spellbooks.fang_ward": "尖牙之环",
  "spell.irons_spellbooks.evasion": "末影闪避",
  "spell.irons_spellbooks.heartstop": "止心术",
  "spell.irons_spellbooks.lightning_lance": "雷鸣长枪",
  "spell.irons_spellbooks.lightning_bolt": "落雷",
  "spell.irons_spellbooks.raise_dead": "驱役亡灵",
  "spell.irons_spellbooks.wither_skull": "凋灵之首",
  "spell.irons_spellbooks.greater_heal": "强效治疗",
  "spell.irons_spellbooks.cloud_of_regeneration": "再生云域",
  "spell.irons_spellbooks.ray_of_siphoning": "血吸光束",
  "spell.irons_spellbooks.magic_arrow": "魔法箭",
  "spell.irons_spellbooks.lob_creeper": "苦力怕迫击炮",
  "spell.irons_spellbooks.creeper_revenge": "苦力怕复仇",
  "spell.irons_spellbooks.chain_creeper": "苦力怕之环",
  "spell.irons_spellbooks.frost_step": "霜步",
  "spell.irons_spellbooks.abyssal_shroud": "深渊庇佑",
  "spell.irons_spellbooks.blaze_storm": "烈焰风暴",
  "spell.irons_spellbooks.ascension": "飞升",
  "spell.irons_spellbooks.invisibility": "隐身术",
  "spell.irons_spellbooks.blood_step": "血步",
  "spell.irons_spellbooks.summon_polar_bear": "召唤北极熊",
  "spell.irons_spellbooks.blessing_of_life": "生命祝福",
  "spell.irons_spellbooks.dragon_breath": "龙息",
  "spell.irons_spellbooks.fortify": "神圣守护",
  "spell.irons_spellbooks.counterspell": "法术反制",
  "spell.irons_spellbooks.charge": "超负荷",
  "spell.irons_spellbooks.void_tentacles": "虚空之触",
  "spell.irons_spellbooks.sculk_tentacles": "幽匿之触",
  "spell.irons_spellbooks.spectral_hammer": "幽冥锤",
  "spell.irons_spellbooks.ice_block": "霜降",
  "spell.irons_spellbooks.poison_breath": "毒雾喷射",
  "spell.irons_spellbooks.poison_arrow": "毒箭射击",
  "spell.irons_spellbooks.poison_splash": "毒液飞溅",
  "spell.irons_spellbooks.acid_orb": "腐蚀喷吐",
  "spell.irons_spellbooks.spider_aspect": "蛛之势",
  "spell.irons_spellbooks.blight": "枯萎术",
  "spell.irons_spellbooks.black_hole": "黑洞",
  "spell.irons_spellbooks.root": "纠缠根须",
  "spell.irons_spellbooks.blood_needles": "猩红之刺",
  "spell.irons_spellbooks.acupuncture": "猩红刺狱",
  "spell.irons_spellbooks.magma_bomb": "岩浆炸弹",
  "spell.irons_spellbooks.starfall": "星海落瀑",
  "spell.irons_spellbooks.healing_circle": "治愈之环",
  "spell.irons_spellbooks.guiding_bolt": "曳光弹",
  "spell.irons_spellbooks.gust": "呼啸之风",
  "spell.irons_spellbooks.chain_lightning": "连锁闪电",
  "spell.irons_spellbooks.devour": "嗜血啃咬",
  "spell.irons_spellbooks.firefly_swarm": "萤火虫群",
  "spell.irons_spellbooks.oakskin": "橡肤",
  "spell.irons_spellbooks.earthquake": "地震",
  "spell.irons_spellbooks.summon_ender_chest": "召唤末影箱",
  "spell.irons_spellbooks.ray_of_frost": "冰霜射线",
  "spell.irons_spellbooks.sonic_boom": "音爆",
  "spell.irons_spellbooks.planar_sight": "位面视觉",
  "spell.irons_spellbooks.telekinesis": "念力",
  "spell.irons_spellbooks.divine_smite": "神圣打击",
  "spell.irons_spellbooks.thunder_step": "雷步",
  "spell.irons_spellbooks.portal": "传送门",
  "spell.irons_spellbooks.haste": "急迫",
  "spell.irons_spellbooks.slow": "迟缓",
  "spell.irons_spellbooks.frostwave": "冰浪",
  "spell.irons_spellbooks.heat_surge": "焰涌",
  "spell.irons_spellbooks.arrow_volley": "万箭齐发",
  "spell.irons_spellbooks.recall": "回溯",
  "spell.irons_spellbooks.eldritch_blast": "邪术冲击波",
  "spell.irons_spellbooks.stomp": "践踏",
  "spell.irons_spellbooks.gluttony": "暴食",
  "spell.irons_spellbooks.flaming_strike": "炽焰斩击",
  "spell.irons_spellbooks.shockwave": "震荡波",
  "spell.irons_spellbooks.echoing_strikes": "回响打击",
  "spell.irons_spellbooks.wololo": "Wololo",
  "spell.irons_spellbooks.scorch": "灼烧",
  "spell.irons_spellbooks.thunderstorm": "雷暴",
  "spell.irons_spellbooks.flaming_barrage": "炽焰追踪弹幕",
  "spell.irons_spellbooks.ball_lightning": "闪电球",
  "spell.irons_spellbooks.sacrifice": "献祭",
  "spell.irons_spellbooks.cleanse": "净化",
  "spell.irons_spellbooks.ice_spikes": "冰霜尖刺",
  "spell.irons_spellbooks.fire_arrow": "爆裂炽焰箭",
  "spell.irons_spellbooks.none.guide": "这里什么也没有！",
  "spell.irons_spellbooks.fireball.guide": "吟唱后发射一枚巨型火球，火球在命中时爆炸并造成巨大伤害",
  "spell.irons_spellbooks.burning_dash.guide": "化作火焰快速冲刺，灼烧路径上的生物。",
  "spell.irons_spellbooks.teleport.guide": "瞬间传送到你注视的位置，只留下一团末影能量。",
  "spell.irons_spellbooks.magic_missile.guide": "射出一道浓缩的奥术飞弹，法师的招牌法术。",
  "spell.irons_spellbooks.cone_of_cold.guide": "按住施放冰锥，冻结路径上的生物。",
  "spell.irons_spellbooks.electrocute.guide": "按住施放电锥，伤害路径上的生物。",
  "spell.irons_spellbooks.heal.guide": "施放以圣光能量灌注自身，立即恢复生命值。",
  "spell.irons_spellbooks.blood_slash.guide": "向前劈砍，释放一道猩红之刃，切割生物并为你恢复造成伤害的 15%。",
  "spell.irons_spellbooks.summon_vex.guide": "召唤恼鬼，它们会追随你、保护你，并为你而战。",
  "spell.irons_spellbooks.firebolt.guide": "发射一枚小火球，点燃击中的目标。",
  "spell.irons_spellbooks.fire_breath.guide": "按住喷吐火息，点燃路径上的生物和方块。",
  "spell.irons_spellbooks.icicle.guide": "发射穿透性的冰封箭，冻结接触到的生物。",
  "spell.irons_spellbooks.firecracker.guide": "在你注视的位置瞬间召唤一个烟花，小范围爆炸。",
  "spell.irons_spellbooks.angel_wing.guide": "施放后获得圣光能量构成的翅膀，短时间内能充当鞘翅。",
  "spell.irons_spellbooks.summon_horse.guide": "召唤一匹灵体骏马，只允许你骑乘，并会跟随你。马匹的速度、生命值和跳跃高度随法术威力提升。",
  "spell.irons_spellbooks.spectral_hammer.guide": "在你注视的位置召唤一把幽冥锤，开采击中位置立方体内所有相连的石质方块，只留下矿石和碎石。",
  "spell.irons_spellbooks.shield.guide": "在你注视的位置召唤一道无法移动的魔法盾牌，阻挡投射物和生物通过。",
  "spell.irons_spellbooks.wall_of_fire.guide": "按住以选择火墙路径，完成时火焰将从所选路径升起。达到最大距离或提前取消施法可立即召唤火墙。火墙可以阻挡投射物，并点燃穿过它的生物。",
  "spell.irons_spellbooks.wisp.guide": "召唤一枚圣光能量弹，飘向附近目标并在击中时造成伤害。",
  "spell.irons_spellbooks.sunbeam.guide": "将天堂之力汇聚成光束，从天空射向目标区域。",
  "spell.irons_spellbooks.fang_strike.guide": "在你面前召唤一排唤魔者尖牙，经典的唤魔者风格。",
  "spell.irons_spellbooks.fang_ward.guide": "在你周围召唤唤魔者尖牙的保护圈，经典的唤魔者风格。",
  "spell.irons_spellbooks.evasion.guide": "施放后注入末影能量。受到攻击时，你会立即瞬移到短半径范围内，躲避伤害。只能躲避有限次数的攻击，之后效果消失。",
  "spell.irons_spellbooks.heartstop.guide": "施放后获得“心跳停止”效果，暂时无敌。效果结束后，你将受到效果期间累积总伤害的 50%。",
  "spell.irons_spellbooks.lightning_lance.guide": "按住为闪电长枪充能。释放时投掷，对击中的生物造成高额伤害。",
  "spell.irons_spellbooks.lightning_bolt.guide": "从天而降，召唤一道闪电。",
  "spell.irons_spellbooks.raise_dead.guide": "施放后从脚下召唤亡灵随从。法术强度越高，它们的装备越好。",
  "spell.irons_spellbooks.wither_skull.guide": "向前发射凋零骷髅的头，在撞击周围小范围内爆炸。法术等级越高，射速越快。",
  "spell.irons_spellbooks.greater_heal.guide": "更强大但更缓慢的治疗术，施放后完全治愈自己。",
  "spell.irons_spellbooks.cloud_of_regeneration.guide": "按住以缓慢治疗周围一定半径内的友方生物。",
  "spell.irons_spellbooks.ray_of_siphoning.guide": "按住以射出一束亡灵能量，从击中的生物身上汲取生命值，对其造成伤害并治疗你 100% 的伤害。",
  "spell.irons_spellbooks.magic_arrow.guide": "按住以充能一支奥术能量构成的穿刺箭。不受重力影响，可以穿透方块。",
  "spell.irons_spellbooks.lob_creeper.guide": "向前发射苦力怕的头，撞击后在中等半径范围内爆炸。等级越高，射速越快。",
  "spell.irons_spellbooks.creeper_revenge.guide": "苦力怕又想偷我的东西了",
  "spell.irons_spellbooks.chain_creeper.guide": "在目标生物或方块周围召唤一圈苦力怕的头，掉落在地上并爆炸。被爆炸炸死的生物会召唤另一个更小的苦力怕的头，效果可以连锁多次。",
  "spell.irons_spellbooks.frost_step.guide": "传送到你注视的位置，留下一个冰影。冰影会吸引附近的敌意，并在 5 秒后或受到伤害时碎裂成冰柱。",
  "spell.irons_spellbooks.abyssal_shroud.guide": "用深渊的阴影庇护自己，短时间内躲避任何攻击。",
  "spell.irons_spellbooks.blaze_storm.guide": "按住释放一连串炽热火球，快速但狂乱地射向前方，点燃击中的生物或方块。",
  "spell.irons_spellbooks.ascension.guide": "施放后在脚下产生闪电并迅速升空，短时间内获得重力减免效果。闪电造成伤害并击退生物。",
  "spell.irons_spellbooks.invisibility.guide": "施放后短暂地获得真实隐形效果，隐藏盔甲和持有的物品，但在造成伤害后立即消失。怪物也会丢失仇恨。",
  "spell.irons_spellbooks.blood_step.guide": "瞬间传送到你注视的位置，或目标生物的正后方。到达目的地后获得短暂的真实隐形效果。",
  "spell.irons_spellbooks.summon_polar_bear.guide": "召唤一只北极熊，它将跟随、保护你，为你战斗，也可以作为坐骑。",
  "spell.irons_spellbooks.blessing_of_life.guide": "对目标生物施放，会显示发光轮廓。完成施法后将治愈该生物。",
  "spell.irons_spellbooks.dragon_breath.guide": "按住向前方喷出锥形龙息。每次生物被击中时，有几率在其脚下形成龙息池。",
  "spell.irons_spellbooks.fortify.guide": "施放后，强化你周围半径内的所有友方生物，给予它们临时生命值。",
  "spell.irons_spellbooks.counterspell.guide": "用于中断目标施法或魔法效果。",
  "spell.irons_spellbooks.charge.guide": "召唤雷霆之力充满自身，持续时间内提高移动速度和战斗能力。",
  "spell.irons_spellbooks.void_tentacles.guide": "在你注视之处撕开虚空裂隙，召唤出触手，持续伤害和致盲陷入其中的生物。",
  "spell.irons_spellbooks.sculk_tentacles.guide": "在你注视之处喷发幽匿能量，化为哀嚎的触手，伤害并致盲陷入混乱中的生物。",
  "spell.irons_spellbooks.ice_block.guide": "在目标生物或方块上方召唤一大块冰块。短暂延迟后冰块掉落并爆炸，造成范围霜冻伤害，掉落途中也会对击中的生物造成额外伤害。",
  "spell.irons_spellbooks.poison_breath.guide": "喷射出一道毒雾锥体，伤害并使命中的生物中毒。",
  "spell.irons_spellbooks.poison_arrow.guide": "充能一支注入毒药魔法的箭矢，撞击时释放一片毒云。",
  "spell.irons_spellbooks.poison_splash.guide": "在目标生物或方块周围，召唤一波毒性魔法，溅落并对击中的生物造成伤害，留下毒云。",
  "spell.irons_spellbooks.acid_orb.guide": "吐出一团强酸，落地后炸开，对一定半径内的敌人造成伤害，并融化它们的盔甲，减少护甲值。",
  "spell.irons_spellbooks.spider_aspect.guide": "向自身注入剧毒之力，持续时间内获得额外的剧毒伤害加成。",
  "spell.irons_spellbooks.blight.guide": "对你瞄准的生物施放枯萎之力，减少其受到的治疗和造成的伤害。",
  "spell.irons_spellbooks.black_hole.guide": "召唤一个黑洞，将周围除你以外的实体吸入并碾碎。",
  "spell.irons_spellbooks.root.guide": "召唤藤蔓缠绕住你指定的生物，使其无法进行非魔法效果的移动。",
  "spell.irons_spellbooks.blood_needles.guide": "召唤猩红魔法，凝聚成猩红之针向前发射，命中生物后造成伤害，并为你恢复所造成伤害的 25%。",
  "spell.irons_spellbooks.acupuncture.guide": "召唤猩红魔法，凝聚成猩红之针，围绕目标生物刺穿，造成伤害并为你恢复所造成伤害的 25%。",
  "spell.irons_spellbooks.magma_bomb.guide": "发射一枚岩浆炸弹，落地爆炸并留下灼烧区域。",
  "spell.irons_spellbooks.starfall.guide": "选中目标区域，持续召唤流星雨，伤害区域内的所有生物。",
  "spell.irons_spellbooks.healing_circle.guide": "在目标或区域周围召唤一个神圣之环，持续为区域内的盟友恢复生命值。",
  "spell.irons_spellbooks.guiding_bolt.guide": "发射一道缓慢的神圣光球，使被击中的生物获得“神圣指引”效果，附近的投射物会被引导向其方向。",
  "spell.irons_spellbooks.gust.guide": "召唤一阵强风击退前方生物，撞到方块会受到伤害。",
  "spell.irons_spellbooks.chain_lightning.guide": "从目标生物身上发射一道闪电链，在附近的生物之间跳跃。",
  "spell.irons_spellbooks.devour.guide": "将周围的一名实体拉到你身边并啃咬，你恢复此次伤害的 15% 的生命值。如果击杀该实体，则获得临时最大生命值。此法术由远古魔法师 Yorhavich 创造。",
  "spell.irons_spellbooks.firefly_swarm.guide": "施放一群凶猛的萤火虫，跟踪目标生物并造成范围伤害。如果最初的目标死亡，将以最后受伤的生物为目标。",
  "spell.irons_spellbooks.oakskin.guide": "橡木的强大力量融入你的皮肤，为一段时间内减少受到的所有伤害。",
  "spell.irons_spellbooks.earthquake.guide": "在目标生物或位置周围召唤地震，使地面震动，伤害和减缓区域内的生物。",
  "spell.irons_spellbooks.summon_ender_chest.guide": "召唤你的末影箱。",
  "spell.irons_spellbooks.ray_of_frost.guide": "发射一束寒冷能量，造成低伤害并立即冻结被击中的生物。",
  "spell.irons_spellbooks.sonic_boom.guide": "施放一记威力巨大的音爆，穿透固体方块，对路径上的生物造成伤害。",
  "spell.irons_spellbooks.planar_sight.guide": "在不同位面之间转换视界，透视固体物质看到生物。",
  "spell.irons_spellbooks.telekinesis.guide": "用幽灵之力抓住生物，将其牵引至你的凝视之处。生物易受动能伤害。",
  "spell.irons_spellbooks.divine_smite.guide": "借助神圣能量挥动武器进行近战攻击，不可被打断。伤害取决于手持武器的近战伤害。",
  "spell.irons_spellbooks.thunder_step.guide": "向前短距离传送，产生一道雷霆尾迹，对传送过的生物造成伤害。",
  "spell.irons_spellbooks.portal.guide": "创造两个传送门，允许实体在它们之间穿梭。",
  "spell.irons_spellbooks.haste.guide": "在目标生物或你自身周围施加急速效果，提高移动速度、攻击速度、挖掘速度、魔力回复速度，并减少施法时间。",
  "spell.irons_spellbooks.slow.guide": "在目标生物周围对敌人施加迟缓效果，降低移动速度、攻击速度、挖掘速度、魔力回复速度，并增加施法时间。",
  "spell.irons_spellbooks.frostwave.guide": "在你周围释放冰浪魔法，以极寒折磨敌人。被冰封的生物行动迟缓，且冻结时间加倍。",
  "spell.irons_spellbooks.heat_surge.guide": "释放一股炽热魔法，点燃并撕扯你周围的生物。被撕扯的生物护甲降低。",
  "spell.irons_spellbooks.arrow_volley.guide": "在目标生物或方块周围，召唤大量魔法箭从天空射下。",
  "spell.irons_spellbooks.recall.guide": "将你传送回重生点，如果没有重生点则传送回世界出生点。",
  "spell.irons_spellbooks.eldritch_blast.guide": "发射纯粹的、带有毁灭性能量的邪术冲击波。",
  "spell.irons_spellbooks.stomp.guide": "用魔法力量踩踏地面，向前发送一个短暂的地震波，对其路径上的生物造成伤害。",
  "spell.irons_spellbooks.gluttony.guide": "将你的胃变成奥术熔炉，将食物转化为法力值，持续一段时间。",
  "spell.irons_spellbooks.flaming_strike.guide": "以火焰花环的形式施放横扫近战攻击，不可被打断。伤害基于手持武器的近战伤害和附魔效果。",
  "spell.irons_spellbooks.shockwave.guide": "凝聚电力能量，并以毁灭性的震荡波施放出来，对暴露的生物造成爆炸性伤害。",
  "spell.irons_spellbooks.echoing_strikes.guide": "效果持续期间，非魔法攻击会留下末影能量的回响，随后引发等于该非魔法攻击伤害的回响爆炸。",
  "spell.irons_spellbooks.wololo.guide": "Wololo是《帝国时代》中的一个著名声音效果，通常由僧侣间谍在转换策反敌人单位时发出。这个词本身并没有特定的含义，用来表示僧侣施展转换技能的声音。",
  "spell.irons_spellbooks.scorch.guide": "在指定区域爆发炽热火焰魔法，对区域内的生物造成伤害并吸引它们。",
  "spell.irons_spellbooks.thunderstorm.guide": "施法召唤以自身为中心的雷暴，持续时间内每隔 2 秒对视野内的附近生物施放一道小型闪电。",
  "spell.irons_spellbooks.flaming_barrage.guide": "施放此法术以选择目标，完成吟唱后，会向每个目标发射炽焰弹幕。",
  "spell.irons_spellbooks.ball_lightning.guide": "召唤一颗向前缓慢移动的闪电球，伤害穿过的生物并在碰到方块时反弹。",
  "spell.irons_spellbooks.sacrifice.guide": "将此法术施放至你的魔法召唤物上使其自爆，召唤物会立即消失并在周围区域造成巨大伤害。召唤物剩余的生命值会增加造成的伤害和爆炸范围。",
  "spell.irons_spellbooks.cleanse.guide": "向神圣魔法祈祷，净化自己和附近玩家的有害状态效果。",
  "spell.irons_spellbooks.ice_spikes.guide": "施放一连串冰霜魔法，生成从地面冒出的冰晶。最后一个冰晶造成全额伤害，如果范围内有生物目标，它会提前出现。",
  "spell.irons_spellbooks.fire_arrow.guide": "凝聚炽焰魔法发射爆炎箭，击中时直接造成伤害，并制造小范围爆炸造成一半伤害，爆炎箭会受到重力影响。",
  "death.attack.blood_magic": "%1$s猩红法术1",
  "death.attack.blood_magic.item": "%1$s猩红法术2",
  "death.attack.blood_magic.player": "%1$s猩红法术3",
  "death.attack.blood_cauldron": "%1$s在炼金锅中被煮熟了。",
  "death.attack.bleed_effect": "%1$s失血而死。",
  "death.attack.blood_cauldron.player": "%1$s在炼金锅中被%2$s煮熟了。",
  "death.attack.heartstop": "%1$s的心脏永久停止了。",
  "death.attack.heartstop.player": "%1$s的心脏被%2$s打碎了。",
  "death.attack.fire_field": "%1$s在%2$s的灼焰场域中表演煮自己。",
  "death.attack.fire_field.item": "%1$s在%2$s用%3$s召唤的灼焰场域中表演煮自己。",
  "death.attack.dragon_breath_pool": "%1$s被%2$s喷射的龙息熏死了。",
  "death.attack.dragon_breath_pool.item": "%2$s使用%3$s喷射龙息熏死了%1$s。",
  "death.attack.poison_cloud": "%1$s在%2$s施放的毒雾中窒息而亡。",
  "death.attack.poison_cloud.item": "%1$s在%2$s使用%3$s施放的毒雾中窒息而亡。",
  "death.attack.irons_spellbooks.raise_dead": "%1$s被%2$s召唤出的亡灵狠狠虐待了。",
  "death.attack.irons_spellbooks.summon_vex": "%1$s被%2$s召唤的恼鬼狠狠地虐待了。",
  "death.attack.irons_spellbooks.summon_polar_bear": "%1$s被%2$s召唤的北极熊拍死了。",
  "death.attack.irons_spellbooks.void_tentacles": "%2$s将%1$s拖入了深渊之中。",
  "death.attack.irons_spellbooks.sculk_tentacles": "%2$s将%1$s拖入了幽匿之中。",
  "death.attack.irons_spellbooks.icicle": "%1$s被%2$s用冰锥刺穿了身体。",
  "death.attack.irons_spellbooks.fire_breath": "%1$s被%2$s烈焰吐息烤熟了。",
  "death.attack.irons_spellbooks.fireball": "%1$s被%2$s使用火球抹杀了。",
  "death.attack.irons_spellbooks.dragon_breath": "%1$s被%2$s一口龙息喷死了。",
  "death.attack.irons_spellbooks.ice_block": "%1$s被%2$s用冰块砸死了。",
  "death.attack.irons_spellbooks.magic_arrow": "%1$s被%2$s用魔法箭刺穿了身体。",
  "death.attack.irons_spellbooks.burning_dash": "%1$s被%2$s撞死了。",
  "death.attack.irons_spellbooks.magic_missile": "%1$s被%2$s超能力杀死了。",
  "death.attack.irons_spellbooks.cone_of_cold": "%1$s被%2$s冻成了冰棍。",
  "death.attack.irons_spellbooks.electrocute": "%1$s被%2$s电成了焦炭。",
  "death.attack.irons_spellbooks.blood_slash": "%1$s被%2$s用猩红斩击切成了两段。",
  "death.attack.irons_spellbooks.firebolt": "%1$s顶不住%2$s的高温火球。",
  "death.attack.irons_spellbooks.firecracker": "%1$s变成了绚烂的烟花，感谢由%2$s的带来的精彩演出。",
  "death.attack.irons_spellbooks.wall_of_fire": "%1$s被%2$s召唤的火墙烧为了灰烬。",
  "death.attack.irons_spellbooks.wisp": "在%2$s的帮助下，%1$s得以安息。",
  "death.attack.irons_spellbooks.sunbeam": "%2$s为%1$s指明了通往光明的道路。",
  "death.attack.irons_spellbooks.fang_strike": "%1$s被%2$s用尖牙咬成了碎片。",
  "death.attack.irons_spellbooks.fang_ward": "%1$s被%2$s召唤的尖牙咬死了。",
  "death.attack.irons_spellbooks.lightning_lance": "%1$s被%2$s用长矛刺穿了。",
  "death.attack.irons_spellbooks.lightning_bolt": "%2$s发现原来%1$s不是避雷针。",
  "death.attack.irons_spellbooks.wither_skull": "%1$s被%2$s用凋灵之首炸飞了。",
  "death.attack.irons_spellbooks.ray_of_siphoning": "%1$s的生命被%2$s榨干了。",
  "death.attack.irons_spellbooks.lob_creeper": "%2$s召唤苦力怕将%1$s炸成了碎片。",
  "death.attack.irons_spellbooks.chain_creeper": "%2$s召唤苦力怕将%1$s炸成了碎片。",
  "death.attack.irons_spellbooks.blaze_storm": "%1$s被%2$s召唤出的狂暴烈焰吞没了。",
  "death.attack.irons_spellbooks.ascension": "%2$s帮助%1$s“飞升”到了他的下辈子。",
  "death.attack.irons_spellbooks.poison_breath": "%1$s被%2$s的毒雾融化了。",
  "death.attack.irons_spellbooks.poison_arrow": "%1$s被%2$s的毒箭刺穿了。",
  "death.attack.irons_spellbooks.poison_splash": "%1$s被%2$s的毒液飞溅融化了。",
  "death.attack.irons_spellbooks.black_hole": "%1$s的原子被%2$s的黑洞碾了个粉碎。",
  "death.attack.irons_spellbooks.blood_needles": "%1$s被%2$s使用血针刺得千疮百孔。",
  "death.attack.irons_spellbooks.starfall": "%1$s被%2$s召唤的流星砸成了一滩烂泥。",
  "death.attack.irons_spellbooks.magma_bomb": "%1$s被%2$s炸飞了。",
  "death.attack.irons_spellbooks.guiding_bolt": "%2$s指引%1$s走入了坟墓。",
  "death.attack.irons_spellbooks.chain_lightning": "%1$s被%2$s电死了。",
  "death.attack.irons_spellbooks.devour": "%1$s被%2$s吞噬了。",
  "death.attack.irons_spellbooks.firefly_swarm": "%1$s被%2$s的萤火虫群包围。",
  "death.attack.irons_spellbooks.earthquake": "%1$s在%2$s的地震中被毁灭。",
  "death.attack.irons_spellbooks.ray_of_frost": "%1$s被%2$s的冰霜射线击中。",
  "death.attack.irons_spellbooks.sonic_boom": "%1$s被%2$s的音爆摧毁了。",
  "death.attack.irons_spellbooks.divine_smite": "%1$s被%2$s击毙。",
  "death.attack.irons_spellbooks.thunder_step": "%1$s在%2$s的路径中被电击。",
  "death.attack.irons_spellbooks.eldritch_blast": "%1$s被湮灭成了虚无，凶手是%2$s的邪术冲击波。",
  "death.attack.irons_spellbooks.stomp": "%1$s被%2$s践踏了。",
  "death.attack.irons_spellbooks.flaming_strike": "%1$s被%2$s击败了。",
  "death.attack.irons_spellbooks.shockwave": "%1$s被%2$s电死了。",
  "death.attack.irons_spellbooks.arrow_volley": "%1$s被%2$s的魔法箭射中。",
  "death.attack.irons_spellbooks.echoing_strikes": "%1$s被%2$s的魔法回响杀死了。",
  "death.attack.irons_spellbooks.scorch": "%1$s被%2$s灼烧了。",
  "death.attack.irons_spellbooks.thunderstorm": "%1$s被%2$s的雷暴袭击了。",
  "death.attack.irons_spellbooks.ball_lightning": "%1$s被%2$s施放的闪电球袭击了。",
  "death.attack.irons_spellbooks.sacrifice": "%1$s被%2$s的献祭术炸的魂飞魄散。",
  "death.attack.irons_spellbooks.ice_spikes": "%1$s被%2$s施放的冰刺刺穿了。",
  "death.attack.irons_spellbooks.fire_arrow": "%1$s被%2$s的爆裂炽焰箭命中了。",
  "death.attack.irons_spellbooks.raise_dead.item": "%1$s被%2$s用%3$s召唤出的亡灵狠狠虐待了。",
  "death.attack.irons_spellbooks.summon_vex.item": "%1$s被%2$s用%3$s召唤的恼鬼狠狠地虐待了。",
  "death.attack.irons_spellbooks.summon_polar_bear.item": "%1$s被%2$s用%3$s召唤的北极熊拍死了。",
  "death.attack.irons_spellbooks.void_tentacles.item": "%2$s用%3$s将%1$s拖入了深渊之中。",
  "death.attack.irons_spellbooks.sculk_tentacles.item": "%2$s用%3$s将%1$s拖入了幽匿之中。",
  "death.attack.irons_spellbooks.icicle.item": "%1$s被%2$s用%3$s召唤出的冰锥刺穿了身体。",
  "death.attack.irons_spellbooks.fire_breath.item": "%1$s被%2$s用%3$s召唤的烈焰吐息烤熟了。",
  "death.attack.irons_spellbooks.dragon_breath.item": "%1$s被%2$s用%3$s一口龙息喷死了。",
  "death.attack.irons_spellbooks.ice_block.item": "%1$s被%2$s用%3$s召唤出的冰块砸死了。",
  "death.attack.irons_spellbooks.magic_arrow.item": "%1$s被%2$s用%3$s召唤出的魔法箭刺穿了身体。",
  "death.attack.irons_spellbooks.burning_dash.item": "%1$s被%2$s的%3$s撞死了。",
  "death.attack.irons_spellbooks.magic_missile.item": "%1$s被%2$s用%3$s获得的高位魔法杀死了。",
  "death.attack.irons_spellbooks.cone_of_cold.item": "%1$s被%2$s用%3$s冻成了冰棍。",
  "death.attack.irons_spellbooks.electrocute.item": "%1$s被%2$s用%3$s电成了焦炭。",
  "death.attack.irons_spellbooks.blood_slash.item": "%1$s被%2$s用%3$s召唤的猩红斩击切成了两段。",
  "death.attack.irons_spellbooks.firebolt.item": "%1$s顶不住%2$s用%3$s召唤出的高温火球。",
  "death.attack.irons_spellbooks.fireball.item": "%1$s被%2$s用%3$s召唤出火球抹杀了。",
  "death.attack.irons_spellbooks.firecracker.item": "%1$s变成了绚烂的烟花，感谢由%2$s用%3$s带来的精彩演出。",
  "death.attack.irons_spellbooks.wall_of_fire.item": "%1$s被%2$s用%3$s召唤的火墙烧为了灰烬。",
  "death.attack.irons_spellbooks.wisp.item": "%2$s用%3$s帮%1$s归于安息。",
  "death.attack.irons_spellbooks.sunbeam.item": "%2$s用%3$s为%1$s指明了通往光明的道路。",
  "death.attack.irons_spellbooks.fang_strike.item": "%1$s被%2$s用%3$s召唤出的尖牙咬成了碎片。",
  "death.attack.irons_spellbooks.fang_ward.item": "%1$s被%2$s用%3$s召唤的尖牙咬死了。",
  "death.attack.irons_spellbooks.lightning_lance.item": "%1$s被%2$s用%3$s召唤的长矛刺穿了。",
  "death.attack.irons_spellbooks.lightning_bolt.item": "%2$s在对%1$s使用%3$s时，发现%1$s其实不是避雷针。",
  "death.attack.irons_spellbooks.wither_skull.item": "%1$s被%2$s用%3$s召唤的凋灵之首炸飞了。",
  "death.attack.irons_spellbooks.ray_of_siphoning.item": "%1$s的生命被%2$s用%3$s榨干了。",
  "death.attack.irons_spellbooks.lob_creeper.item": "%2$s用%3$s召唤的苦力怕将%1$s炸成了碎片。",
  "death.attack.irons_spellbooks.chain_creeper.item": "%2$s用%3$s召唤的苦力怕将%1$s炸成了碎片。",
  "death.attack.irons_spellbooks.blaze_storm.item": "%1$s被%2$s用%3$s召唤出的狂暴烈焰吞没了。",
  "death.attack.irons_spellbooks.ascension.item": "%2$s用%3$s帮助%1$s“飞升”到了他的下辈子。",
  "death.attack.irons_spellbooks.poison_breath.item": "%1$s被%2$s用%3$s的毒雾融化了。",
  "death.attack.irons_spellbooks.poison_arrow.item": "%1$s被%2$s用%3$s的毒箭刺穿了。",
  "death.attack.irons_spellbooks.poison_splash.item": "%1$s被%2$s用%3$s的毒液飞溅融化了。",
  "death.attack.irons_spellbooks.black_hole.item": "%1$s的原子被%2$s用%3$s召唤的黑洞碾了个粉碎。",
  "death.attack.irons_spellbooks.blood_needles.item": "%1$s被%2$s用%3$s召唤的血针刺得千疮百孔。",
  "death.attack.irons_spellbooks.starfall.item": "%1$s被%2$s用%3$s召唤的流星砸成了一滩烂泥。",
  "death.attack.irons_spellbooks.magma_bomb.item": "%1$s被%2$s用%3$s炸飞了。",
  "death.attack.irons_spellbooks.guiding_bolt.item": "%2$s用%3$s指引%1$s走入了坟墓。",
  "death.attack.irons_spellbooks.chain_lightning.item": "%1$s被%2$s用%3$s电死了。",
  "death.attack.irons_spellbooks.devour.item": "%1$s被%2$s用%3$s吞噬了。",
  "death.attack.irons_spellbooks.firefly_swarm.item": "%1$s被%2$s用%3$s围攻。",
  "death.attack.irons_spellbooks.earthquake.item": "%1$s在%2$s由%3$s引发的地震中被毁灭。",
  "death.attack.irons_spellbooks.ray_of_frost.item": "%1$s被%2$s用%3$s引发的冰霜射线击中。",
  "death.attack.irons_spellbooks.sonic_boom.item": "%1$s被%2$s用%3$s引发的音爆摧毁了。",
  "death.attack.irons_spellbooks.divine_smite.item": "%1$s被%2$s用%3$s击毙。",
  "death.attack.irons_spellbooks.thunder_step.item": "%1$s被%2$s用%3$s生成的路径中电击。",
  "death.attack.irons_spellbooks.eldritch_blast.item": "%1$s被湮灭成了虚无，凶手是%2$s使用%3$s发射出的邪术冲击波。",
  "death.attack.irons_spellbooks.stomp.item": "%2$s通过%3$s践踏了%1$s。",
  "death.attack.irons_spellbooks.flaming_strike.item": "%1$s被%2$s使用的%3$s的炽焰斩击击败了。",
  "death.attack.irons_spellbooks.shockwave.item": "%1$s被%2$s使用的%3$s电死了。",
  "death.attack.irons_spellbooks.arrow_volley.item": "%1$s被%2$s使用%3$s发射的魔法箭射中。",
  "death.attack.irons_spellbooks.echoing_strikes.item": "%1$s被%2$s使用%3$s产生的魔法回响杀死了。",
  "death.attack.irons_spellbooks.scorch.item": "%1$s被%2$s的%3$s灼烧了。",
  "death.attack.irons_spellbooks.thunderstorm.item": "%1$s被%2$s使用%3$s施放的雷暴袭击了。",
  "death.attack.irons_spellbooks.ball_lightning.item": "%2$s使用%3$s施放了闪电球，袭击了%1$s。",
  "death.attack.irons_spellbooks.sacrifice.item": "%2$s使用%3$s施放了献祭术，将%1$s炸的魂飞魄散。",
  "death.attack.irons_spellbooks.ice_spikes.item": "%2$s使用%3$s施放冰刺，将%1$s刺穿了。",
  "death.attack.irons_spellbooks.fire_arrow.item": "%2$s使用%3$s发射爆裂炽焰箭命中了%1$s。",
  "effect.irons_spellbooks.blood_slashed": "猩红斩击",
  "effect.irons_spellbooks.angel_wings": "天使之翼",
  "effect.irons_spellbooks.heartstop": "止心术",
  "effect.irons_spellbooks.vex_timer": "已召唤恼鬼",
  "effect.irons_spellbooks.raise_dead_timer": "已召唤死灵",
  "effect.irons_spellbooks.polar_bear_timer": "已召唤北极熊",
  "effect.irons_spellbooks.summon_horse_timer": "已召唤马",
  "effect.irons_spellbooks.abyssal_shroud": "深渊庇佑",
  "effect.irons_spellbooks.true_invisibility": "真实隐身",
  "effect.irons_spellbooks.ascension": "飞升",
  "effect.irons_spellbooks.fortify": "神圣守护",
  "effect.irons_spellbooks.enchanted_ward": "附魔守护",
  "effect.irons_spellbooks.evasion": "闪避",
  "effect.irons_spellbooks.charged": "超负荷",
  "effect.irons_spellbooks.rend": "破甲",
  "effect.irons_spellbooks.spider_aspect": "蛛之势",
  "effect.irons_spellbooks.blight": "枯萎",
  "effect.irons_spellbooks.guided": "神圣指引",
  "effect.irons_spellbooks.airborne": "击飞",
  "effect.irons_spellbooks.vigor": "生气勃勃",
  "effect.irons_spellbooks.instant_mana": "瞬间恢复法力",
  "effect.irons_spellbooks.oakskin": "橡肤",
  "effect.irons_spellbooks.planar_sight": "位面视觉",
  "effect.irons_spellbooks.antigravity": "反重力",
  "effect.irons_spellbooks.chilled": "冰封",
  "effect.irons_spellbooks.slowed": "迟缓",
  "effect.irons_spellbooks.hastened": "急迫",
  "effect.irons_spellbooks.burning_dash": "燃烧冲刺",
  "effect.irons_spellbooks.gluttony": "暴食",
  "effect.irons_spellbooks.echoing_strikes": "回响打击",
  "effect.irons_spellbooks.thunderstorm": "雷暴",
  "effect.irons_spellbooks.heartstop.description": "持续时间内免疫任何伤害，但在效果时间结束后瞬间承受50%效果持续时间内所受到的伤害。",
  "effect.irons_spellbooks.angel_wings.description": "暂时拥有鞘翅的能力。",
  "effect.irons_spellbooks.vex_timer.description": "显示召唤恼鬼的持续时间。",
  "effect.irons_spellbooks.raise_dead_timer.description": "显示驱役亡灵的持续时间。",
  "effect.irons_spellbooks.polar_bear_timer.description": "显示北极熊之怒的持续时间。",
  "effect.irons_spellbooks.summon_horse_timer.description": "显示召唤骏马的持续时间。",
  "effect.irons_spellbooks.abyssal_shroud.description": "持续时间内躲避即将到来的所有伤害。",
  "effect.irons_spellbooks.true_invisibility.description": "获得真正的隐身能力，隐藏你身上所有的盔甲和手持物品。",
  "effect.irons_spellbooks.ascension.description": "减少所受到的重力。",
  "effect.irons_spellbooks.fortify.description": "获得额外的生命吸收。",
  "effect.irons_spellbooks.enchanted_ward.description": "你的身体在这个压抑的力场迅速退化。",
  "effect.irons_spellbooks.evasion.description": "使你在即将受到伤害时免疫此伤害并瞬移至安全的位置。",
  "effect.irons_spellbooks.charged.description": "增加每级10%的攻击伤害、每级5%的法术伤害和每级20%的移动速度。",
  "effect.irons_spellbooks.rend.description": "每级减少5%的护甲值。",
  "effect.irons_spellbooks.spider_aspect.description": "获得每级额外5%的剧毒伤害加成。",
  "effect.irons_spellbooks.blight.description": "减少每级5%的输出伤害魔法飞弹和每级10%的治疗效果。",
  "effect.irons_spellbooks.guided.description": "会使附近的投射物向效果目标移动。",
  "effect.irons_spellbooks.airborne.description": "会使效果目标更容易受到动能的伤害。",
  "effect.irons_spellbooks.vigor.description": "每级法术可提升一点最大生命值。",
  "effect.irons_spellbooks.instant_mana.description": "每级回复25点法力值+你当前最大法力值的5%。",
  "effect.irons_spellbooks.oakskin.description": "提供15%的伤害减免，每级额外提供5%。",
  "effect.irons_spellbooks.planar_sight.description": "在不同位面之间转换视觉，获得透视固体物质看到生物的能力。",
  "effect.irons_spellbooks.antigravity.description": "产生失重效果。",
  "effect.irons_spellbooks.chilled.description": "减少移动速度，加倍冰冻时间。",
  "effect.irons_spellbooks.slowed.description": "减少移动速度、攻击速度、挖掘速度、魔力回复速度，并在一段时间内增加施法所需时间。",
  "effect.irons_spellbooks.hastened.description": "增加移动速度、攻击速度、挖掘速度、魔力回复速度，并在一段时间内减少施法所需时间。",
  "effect.irons_spellbooks.gluttony.description": "根据食物的营养价值，将所吃的食物转化为法力值。",
  "effect.irons_spellbooks.echoing_strikes.description": "在法术效果持续期间，非魔法攻击会留下末影能量的回响，随后不久会引发该非魔法攻击伤害的回响爆炸。",
  "effect.irons_spellbooks.thunderstorm.description": "在法术效果持续期间，每隔2秒会有小型闪电击中附近的生物。",
  "commands.irons_spellbooks.create_scroll.failed": "创造法术卷轴失败。",
  "commands.irons_spellbooks.create_spell_book.failed": "创造法术书失败。",
  "commands.irons_spellbooks.create_debug_wizard.failed": "创造测试法师失败。",
  "commands.irons_spellbooks.create_spell.failed_max_level": "创造失败，%s最大法力值为%d",
  "commands.mana.set.success.multiple": "将%2$s位玩家的法力值设置为%1$s",
  "commands.mana.set.success.single": "将%2$s的法力值设置为%1$s",
  "commands.mana.add.success.multiple": "为%2$s位玩家的法力值增加%1$s",
  "commands.mana.add.success.single": "将%2$s的法力值增加%1$s",
  "commands.mana.get.success": "%s有%s法力值。",
  "commands.irons_spellbooks.generate_mod_list.failed": "生成模组列表失败。",
  "commands.irons_spellbooks.generate_mod_list.success": "已将模组列表保存为%s",
  "commands.irons_spellbooks.create_imbued_sword.failed": "创建法术注入剑失败。",
  "commands.irons_spellbooks.generate_recipe_data.failed": "地点数据生成失败。",
  "commands.irons_spellbooks.irons_debug_command.success": "保存调试数据在%s",
  "entity.irons_spellbooks.wisp": "圣灵",
  "entity.irons_spellbooks.sunbeam": "烈阳射线",
  "entity.irons_spellbooks.spectral_hammer": "幽冥锤",
  "entity.irons_spellbooks.magic_missile_projectile": "魔法飞弹",
  "entity.irons_spellbooks.cone_of_cold_projectile": "刺骨寒风",
  "entity.irons_spellbooks.blood_slash_projectile": "猩红斩击",
  "entity.irons_spellbooks.electrocute_projectile": "电刑",
  "entity.irons_spellbooks.firebolt_projectile": "火焰箭",
  "entity.irons_spellbooks.icicle_projectile": "冰锥",
  "entity.irons_spellbooks.fire_breath_projectile": "火焰吐息",
  "entity.irons_spellbooks.dragon_breath_projectile": "龙息",
  "entity.irons_spellbooks.debug_wizard": "测试法师",
  "entity.irons_spellbooks.spectral_steed": "幽冥骏马",
  "entity.irons_spellbooks.shield": "护盾",
  "entity.irons_spellbooks.wall_of_fire": "火墙",
  "entity.irons_spellbooks.lightning_lance_projectile": "雷鸣长枪",
  "entity.irons_spellbooks.wither_skull_projectile": "凋灵之首",
  "entity.irons_spellbooks.magic_arrow_projectile": "魔法箭",
  "entity.irons_spellbooks.creeper_head_projectile": "苦力怕头颅",
  "entity.irons_spellbooks.small_fireball": "小火球",
  "entity.irons_spellbooks.large_fireball": "大火球",
  "entity.irons_spellbooks.ice_block_projectile": "冰块",
  "entity.irons_spellbooks.frozen_humanoid": "冰雕",
  "entity.irons_spellbooks.summoned_vex": "召唤出的恼鬼",
  "entity.irons_spellbooks.summoned_zombie": "召唤出的僵尸",
  "entity.irons_spellbooks.summoned_skeleton": "召唤出的骷髅",
  "entity.irons_spellbooks.summoned_polar_bear": "召唤出的北极熊",
  "entity.irons_spellbooks.pyromancer": "炽焰术士",
  "entity.irons_spellbooks.cryomancer": "冰霜术士",
  "entity.irons_spellbooks.necromancer": "亡灵术士",
  "entity.irons_spellbooks.archevoker": "高位唤魔者",
  "entity.irons_spellbooks.apothecarist": "药剂师",
  "entity.irons_spellbooks.dead_king": "死者之王",
  "entity.irons_spellbooks.dead_king_corpse": "死者之王遗体",
  "entity.irons_spellbooks.void_tentacle": "虚空之触",
  "entity.irons_spellbooks.sculk_tentacle": "幽匿之触",
  "entity.irons_spellbooks.citadel_keeper": "远古骑士",
  "entity.irons_spellbooks.poison_cloud": "毒云",
  "entity.irons_spellbooks.dragon_breath_pool": "龙息",
  "entity.irons_spellbooks.poison_arrow": "毒箭射击",
  "entity.irons_spellbooks.poison_splash": "毒液飞溅",
  "entity.irons_spellbooks.poison_breath": "毒雾喷射",
  "entity.irons_spellbooks.acid_orb": "蚀酸球",
  "entity.irons_spellbooks.black_hole": "黑洞",
  "entity.irons_spellbooks.blood_needle": "猩红之刺",
  "entity.irons_spellbooks.magma_ball": "岩浆炸弹",
  "entity.irons_spellbooks.fire_field": "灼焰场域",
  "entity.irons_spellbooks.target_area": "目标区域",
  "entity.irons_spellbooks.healing_aoe": "治疗场域",
  "entity.irons_spellbooks.guiding_bolt": "曳光弹",
  "entity.irons_spellbooks.chain_lightning": "闪电链",
  "entity.irons_spellbooks.gust": "狂风",
  "entity.irons_spellbooks.priest": "牧师",
  "entity.irons_spellbooks.devour_jaw": "啃咬颚",
  "entity.irons_spellbooks.firefly_swarm": "萤火虫群",
  "entity.irons_spellbooks.earthquake_aoe": "地震",
  "entity.irons_spellbooks.ray_of_frost": "冰霜射线",
  "entity.irons_spellbooks.small_magic_arrow": "魔法箭",
  "entity.irons_spellbooks.portal": "传送门",
  "entity.irons_spellbooks.stomp_aoe": "践踏",
  "entity.irons_spellbooks.flame_strike": "炽焰斩击",
  "entity.irons_spellbooks.echoing_strike": "回响打击",
  "entity.irons_spellbooks.lightning_strike": "闪电打击",
  "entity.irons_spellbooks.cultist": "邪教徒",
  "entity.irons_spellbooks.ice_spike": "冰霜尖刺",
  "entity.irons_spellbooks.fire_arrow": "爆裂炽焰箭",
  "itemGroup.spell_materials_tab": "Iron的法术与魔法书 - 材料",
  "itemGroup.spell_equipment_tab": "Iron的法术与魔法书 - 装备",
  "itemGroup.irons_spellbooks.spellbook_scrolls_tab": "Iron的法术与魔法书 - 法术卷轴",
  "advancements.irons_spellbooks.root.title": "Iron的法术与魔法书",
  "advancements.irons_spellbooks.root.description": "你仅是窥探了整个世界的冰山一角……",
  "advancements.irons_spellbooks.make_inscription_table.title": "抄写时间到！",
  "advancements.irons_spellbooks.make_inscription_table.description": "制作一个法术抄写台\n\n§7准备好开启全新的魔法奇幻之旅了吗？",
  "advancements.irons_spellbooks.make_scroll_forge.title": "新世纪图书管理员",
  "advancements.irons_spellbooks.make_scroll_forge.description": "制作一个卷轴撰写台\n\n§7把纸放在锻造台上？你是怎么想到的？",
  "advancements.irons_spellbooks.make_arcane_anvil.title": "它是紫色的!",
  "advancements.irons_spellbooks.make_arcane_anvil.description": "制作一个奥术铁砧\n\n§7奥术打铁匠？卷轴搬砖人？",
  "advancements.irons_spellbooks.spell_book_equip.title": "法师",
  "advancements.irons_spellbooks.spell_book_equip.description": "带着你的初学者日志开始一段全新的魔法师之旅。",
  "advancements.irons_spellbooks.spell_book_iron.title": "知识解放",
  "advancements.irons_spellbooks.spell_book_iron.description": "制作一本铁箍书卷。",
  "advancements.irons_spellbooks.spell_book_gold.title": "熟能生巧",
  "advancements.irons_spellbooks.spell_book_gold.description": "制作一本学徒法术书。",
  "advancements.irons_spellbooks.spell_book_diamond.title": "魔法大师",
  "advancements.irons_spellbooks.spell_book_diamond.description": "制作一本附魔法术书。",
  "advancements.irons_spellbooks.spell_book_netherite.title": "远古知识",
  "advancements.irons_spellbooks.spell_book_netherite.description": "修复一本远古典籍。",
  "advancements.irons_spellbooks.spell_book_dragon.title": "异域之力",
  "advancements.irons_spellbooks.spell_book_dragon.description": "制作一本龙鳞法术书。",
  "advancements.irons_spellbooks.spell_book_evoker.title": "唤魔者魔典",
  "advancements.irons_spellbooks.spell_book_evoker.description": "从高位唤魔者手上获得一本唤魔者典籍。",
  "advancements.irons_spellbooks.spell_book_rotten.title": "时过境迁",
  "advancements.irons_spellbooks.spell_book_rotten.description": "获得一本破败法术书。",
  "advancements.irons_spellbooks.spell_book_blaze.title": "熔炉已熄",
  "advancements.irons_spellbooks.spell_book_blaze.description": "获得一本炽焰术士典籍。",
  "advancements.irons_spellbooks.spell_book_villager.title": "启迪",
  "advancements.irons_spellbooks.spell_book_villager.description": "获得一本村民圣典。",
  "advancements.irons_spellbooks.spell_book_druidic.title": "天人合一",
  "advancements.irons_spellbooks.spell_book_druidic.description": "获得一本德鲁伊巨著。",
  "advancements.irons_spellbooks.spell_book_blood_staff.title": "夜夜破胆",
  "advancements.irons_spellbooks.spell_book_blood_staff.description": "获得死者之王的独特战利品，亡灵律典。",
  "advancements.irons_spellbooks.ink_root.title": "交易好物",
  "advancements.irons_spellbooks.ink_root.description": "获得任意等级的墨水。",
  "advancements.irons_spellbooks.ink_legendary.title": "上等好货",
  "advancements.irons_spellbooks.ink_legendary.description": "获得传说墨水。",
  "advancements.irons_spellbooks.make_wayward_compass.title": "所以，又来了个新任务！",
  "advancements.irons_spellbooks.make_wayward_compass.description": "制作一个归途指南针，并找到它所指引的方向...",
  "advancements.irons_spellbooks.make_antiquated_compass.title": "亘古通今",
  "advancements.irons_spellbooks.make_antiquated_compass.description": "制作一个古代指南针，但你却不知道指针指向何处...",
  "advancements.irons_spellbooks.magic_aura.title": "附魔守护",
  "advancements.irons_spellbooks.magic_aura.description": "遭遇失落要塞的魔场封锁",
  "advancements.irons_spellbooks.enter_catacombs.title": "探墓人",
  "advancements.irons_spellbooks.enter_catacombs.description": "找到亡灵古墓",
  "advancements.irons_spellbooks.staff_root.title": "无魔杖，不巫师。",
  "advancements.irons_spellbooks.staff_root.description": "取得一根施法用的魔杖，用来施法！",
  "advancements.irons_spellbooks.staff_ice.title": "哀伤魔法",
  "advancements.irons_spellbooks.staff_ice.description": "取得冰霜魔杖。",
  "advancements.irons_spellbooks.staff_blood_staff.title": "猩红革命",
  "advancements.irons_spellbooks.staff_blood_staff.description": "取得死者之王的猩红神杖。",
  "advancements.irons_spellbooks.staff_artificer.title": "精工匠造的魔杖",
  "advancements.irons_spellbooks.staff_artificer.description": "取得匠师之杖。",
  "advancements.irons_spellbooks.staff_lightning_rod.title": "令人震惊的发现",
  "advancements.irons_spellbooks.staff_lightning_rod.description": "在雷雨天中对避雷针使用充能核心将其转变为雷霆之杖，并安全地度过转变过程。",
  "advancements.irons_spellbooks.steal_from_wizard.title": "自讨苦吃",
  "advancements.irons_spellbooks.steal_from_wizard.description":"因为打开了在巫师附近的宝箱导致巫师被激怒。",
  "irons_spellbooks.tetra_effect.freeze": "冰冻",
  "irons_spellbooks.tetra_effect.freeze.tooltip": "可叠加的冰冻效果持续§e%s秒。",
  "irons_spellbooks.tetra_effect.mana_siphon": "法力虹吸",
  "irons_spellbooks.tetra_effect.mana_siphon.tooltip": "造成 §e%s §rof 的伤害转换为魔力值, 每次至多恢复可 §e50 §r",
  "irons_spellbooks.tetra_bar.cooldown_reduction.tooltip": "§e%s 减少法术的冷却时间。",
  "irons_spellbooks.tetra_bar.max_mana.tooltip": "持有 §e%s 时增加最大法力值。",
  "irons_spellbooks.tetra_bar.fire_spell_power.tooltip": "§e%s 增加炽焰法术的强度。",
  "irons_spellbooks.tetra_bar.ice_spell_power.tooltip": "§e%s 增加冰霜法术的法术强度。",
  "irons_spellbooks.tetra_bar.lightning_spell_power.tooltip": "§e%s 增加雷霆法术的法术强度。",
  "irons_spellbooks.tetra_bar.holy_spell_power.tooltip": "§e%s 增加神圣法术的法术强度。",
  "irons_spellbooks.tetra_bar.ender_spell_power.tooltip": "§e%s 增加末影法术的法术强度。",
  "irons_spellbooks.tetra_bar.blood_spell_power.tooltip": "§e%s 增加猩红法术的法术强度。",
  "irons_spellbooks.tetra_bar.evocation_spell_power.tooltip": "§e%s 增加唤魔法术的法术强度。",
  "irons_spellbooks.tetra_bar.spell_resist.tooltip": "持有 §e%s 获得法术保护。",
  "tetra.material.irons_spellbooks_frozen_bone": "冰封骨头",
  "tetra.material.irons_spellbooks_frozen_bone.prefix": "冰封骨头",
  "tetra.material.irons_spellbooks_arcane_ingot": "奥术锭",
  "tetra.material.irons_spellbooks_arcane_ingot.prefix": "奥术锭",
  "tetra.material.irons_spellbooks_arcane_cloth": "奥术布匹",
  "tetra.material.irons_spellbooks_arcane_cloth.prefix": "奥术布匹",
  "tetra.material.irons_spellbooks_fire_rune_socket": "炽焰符文",
  "tetra.material.irons_spellbooks_fire_rune_socket.prefix": "炽焰符文",
  "tetra.material.irons_spellbooks_ice_rune_socket": "冰霜符文",
  "tetra.material.irons_spellbooks_ice_rune_socket.prefix": "冰霜符文",
  "tetra.material.irons_spellbooks_lightning_rune_socket": "雷霆符文",
  "tetra.material.irons_spellbooks_lightning_rune_socket.prefix": "雷霆符文",
  "tetra.material.irons_spellbooks_holy_rune_socket": "神圣符文",
  "tetra.material.irons_spellbooks_holy_rune_socket.prefix": "神圣符文",
  "tetra.material.irons_spellbooks_ender_rune_socket": "末影符文",
  "tetra.material.irons_spellbooks_ender_rune_socket.prefix": "末影符文",
  "tetra.material.irons_spellbooks_blood_rune_socket": "猩红符文",
  "tetra.material.irons_spellbooks_blood_rune_socket.prefix": "猩红符文",
  "tetra.material.irons_spellbooks_nature_rune_socket": "自然符文",
  "tetra.material.irons_spellbooks_nature_rune_socket.prefix": "自然符文",
  "tetra.material.irons_spellbooks_evocation_rune_socket": "唤魔符文",
  "tetra.material.irons_spellbooks_evocation_rune_socket.prefix": "唤魔符文",
  "tetra.material.irons_spellbooks_cooldown_rune_socket": "法术冷却符文",
  "tetra.material.irons_spellbooks_cooldown_rune_socket.prefix": "法术冷却符文",
  "tetra.material.irons_spellbooks_protection_rune_socket": "法术抗性符文",
  "tetra.material.irons_spellbooks_protection_rune_socket.prefix": "法术抗性符文",
  "tetra.material.irons_spellbooks_mana_rune_socket": "奥术符文",
  "tetra.material.irons_spellbooks_mana_rune_socket.prefix": "奥术符文",
  "tetra.material.irons_spellbooks_hogskin": "疣猪皮",
  "tetra.material.irons_spellbooks_hogskin.prefix": "疣猪皮",
  "tetra.stats.irons_spellbooks:freeze": "冻结",
  "tetra.stats.irons_spellbooks:freeze.tooltip_short": "命中生物时给予霜冻效果。",
  "tetra.stats.irons_spellbooks:mana_siphon": "法力虹吸",
  "tetra.stats.irons_spellbooks:mana_siphon.tooltip_short": "将造成的伤害转化为法力值。",
  "item.apotheosis.gem.irons_spellbooks:intelligent": "智力宝石",
  "item.apotheosis.gem.irons_spellbooks:fire": "炽焰宝石",
  "item.apotheosis.gem.irons_spellbooks:ice": "冰霜宝石",
  "item.apotheosis.gem.irons_spellbooks:lightning": "雷霆宝石",
  "item.apotheosis.gem.irons_spellbooks:holy": "神圣宝石",
  "item.apotheosis.gem.irons_spellbooks:ender": "末影宝石",
  "item.apotheosis.gem.irons_spellbooks:blood": "猩红宝石",
  "item.apotheosis.gem.irons_spellbooks:evocation": "灾厄村民的宝石",
  "item.apotheosis.gem.irons_spellbooks:nature": "自然宝石",
  "item.apotheosis.gem.irons_spellbooks:cast_time": "法术速吟宝石",
  "item.apotheosis.gem.irons_spellbooks:cooldown": "法术恢复宝石",
  "item.apotheosis.gem.irons_spellbooks:summoning": "死灵术宝石",
  "item.apotheosis.gem.irons_spellbooks:spell_resist": "法术保护宝石",
  "text.apotheosis.category.spellbook.plural": "法术书",
  "affix.irons_spellbooks:armor/attribute/mana": "智力的",
  "affix.irons_spellbooks:armor/attribute/mana.suffix": "之魔艺者",
  "affix.irons_spellbooks:armor/attribute/cooldown": "思维敏捷的",
  "affix.irons_spellbooks:armor/attribute/cooldown.suffix": "之才思敏捷",
  "affix.irons_spellbooks:armor/attribute/spell_power": "施法的",
  "affix.irons_spellbooks:armor/attribute/spell_power.suffix": "之施法者",
  "affix.irons_spellbooks:armor/attribute/spell_resist": "魔法护盾的",
  "affix.irons_spellbooks:armor/attribute/spell_resist.suffix": "之法师猎手",
  "affix.irons_spellbooks:spellbook/attribute/mana": "智力的",
  "affix.irons_spellbooks:spellbook/attribute/mana.suffix": "之魔艺者",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction": "快速施法的",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction.suffix": "之奥法",
  "affix.irons_spellbooks:spellbook/attribute/fire_spell_power": "炽焰术士的",
  "affix.irons_spellbooks:spellbook/attribute/fire_spell_power.suffix": "之炽焰魔法",
  "affix.irons_spellbooks:spellbook/attribute/ice_spell_power": "冰霜术士的",
  "affix.irons_spellbooks:spellbook/attribute/ice_spell_power.suffix": "之冰霜魔法",
  "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power": "雷霆术士的",
  "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power.suffix": "之雷霆魔法",
  "affix.irons_spellbooks:spellbook/attribute/holy_spell_power": "牧师的",
  "affix.irons_spellbooks:spellbook/attribute/holy_spell_power.suffix": "之神圣魔法",
  "affix.irons_spellbooks:spellbook/attribute/ender_spell_power": "暗影行者的",
  "affix.irons_spellbooks:spellbook/attribute/ender_spell_power.suffix": "之末影魔法",
  "affix.irons_spellbooks:spellbook/attribute/blood_spell_power": "猩红教徒的",
  "affix.irons_spellbooks:spellbook/attribute/blood_spell_power.suffix": "之猩红魔法",
  "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power": "唤魔者的",
  "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power.suffix": "之唤魔魔法",
  "affix.irons_spellbooks:spellbook/attribute/nature_spell_power": "德鲁伊的",
  "affix.irons_spellbooks:spellbook/attribute/nature_spell_power.suffix": "之自然魔法",
  "affix.irons_spellbooks:sword/attribute/spell_power": "施法的",
  "affix.irons_spellbooks:sword/attribute/spell_power.suffix": "之施法者",
  "affix.irons_spellbooks:sword/attribute/mana_regen": "法力耗尽的",
  "affix.irons_spellbooks:sword/attribute/mana_regen.suffix": "之法力耗尽者",
  "curios.identifier.spellbook": "法术书",
  "curios.modifiers.spellbook": "当作为法术书装备时：",
  "pattern.irons_spellbooks.rune_inscribed_ring": "符文铭刻的戒指",
  "pattern.irons_spellbooks.rune_inscribed_ring.item": "%s铭刻的戒指",
  "part.irons_spellbooks.rune_inscription": "符文的铭文",
  "material.irons_spellbooks.arcane": "奥术",
  "material.irons_spellbooks.rune_fire": "炽焰符文",
  "material.irons_spellbooks.rune_ice": "冰霜符文",
  "material.irons_spellbooks.rune_lightning": "雷霆符文",
  "material.irons_spellbooks.rune_holy": "神圣符文",
  "material.irons_spellbooks.rune_blood": "猩红符文",
  "material.irons_spellbooks.rune_evocation": "唤魔符文",
  "material.irons_spellbooks.rune_ender": "末影符文",
  "material.irons_spellbooks.rune_arcane": "奥术符文",
  "material.irons_spellbooks.rune_cooldown": "法术冷却缩减符文",
  "material.irons_spellbooks.rune_protection": "法术抗性符文",
  "material.irons_spellbooks.rune_nature": "自然符文",
  "material.irons_spellbooks.divine_pearl": "神圣珍珠",
  "action.irons_spellbooks.explode.arcane": "奥术"
}
