{
  "item.irons_spellbooks.spell_book": "法術書",
  "item.irons_spellbooks.wimpy_spell_book": "無用之書",
  "item.irons_spellbooks.evoker_spell_book": "喚魔者典籍",
  "item.irons_spellbooks.necronomicon_spell_book": "亡靈律典",
  "item.irons_spellbooks.illusioner_spell_book": "幻術法術書",
  "item.irons_spellbooks.rotten_spell_book": "破敗法術書",
  "item.irons_spellbooks.blaze_spell_book": "熾焰術士典籍",
  "item.irons_spellbooks.dragonskin_spell_book": "龍鱗法術書",
  "item.irons_spellbooks.villager_spell_book": "村民聖典",
  "item.irons_spellbooks.netherite_spell_book": "遠古法典",
  "item.irons_spellbooks.diamond_spell_book": "附魔法術書",
  "item.irons_spellbooks.gold_spell_book": "學徒法術書",
  "item.irons_spellbooks.iron_spell_book": "鐵箍書卷",
  "item.irons_spellbooks.copper_spell_book": "初學者日誌",
  "item.irons_spellbooks.druidic_spell_book": "德魯伊巨著",
  "item.irons_spellbooks.scroll": "法術捲軸",
  "item.irons_spellbooks.scroll.unlearned": "未學習的捲軸",
  "item.irons_spellbooks.common_ink": "普通墨水",
  "item.irons_spellbooks.uncommon_ink": "卓越墨水",
  "item.irons_spellbooks.rare_ink": "稀有墨水",
  "item.irons_spellbooks.epic_ink": "史詩墨水",
  "item.irons_spellbooks.legendary_ink": "傳說墨水",
  "item.irons_spellbooks.lightning_bottle": "雷電瓶",
  "item.irons_spellbooks.lightning_bottle.guide": "對住閃電苦力怕用玻璃瓶即可獲得。",
  "item.irons_spellbooks.frozen_bone": "冰封骨頭",
  "item.irons_spellbooks.frozen_bone.guide": "由流浪者掉落。",
  "item.irons_spellbooks.blood_vial": "猩紅精華",
  "item.irons_spellbooks.blood_vial.guide": "將生物放入下方點有營火嘅煉藥鍋或煉金鍋中，鍋中嘅生物會受傷，隨後其鮮血便會喺鍋中被煉製為猩紅精華，使用玻璃瓶即可盛出。",
  "item.irons_spellbooks.divine_pearl": "神聖珍珠",
  "item.irons_spellbooks.hogskin": "疣豬皮",
  "item.irons_spellbooks.hogskin.guide": "由疣豬獸掉落。",
  "item.irons_spellbooks.dragonskin": "龍鱗",
  "item.irons_spellbooks.dragonskin.guide": "由終界龍掉落。",
  "item.irons_spellbooks.ruined_book": "頹殘之書",
  "item.irons_spellbooks.ruined_book.guide": "可喺被幽匿侵染嘅古城中發現。",
  "item.irons_spellbooks.arcane_essence": "奧術源質",
  "item.irons_spellbooks.cinder_essence": "灰燼源質",
  "item.irons_spellbooks.cinder_essence.guide": "由遠古騎士掉落。",
  "item.irons_spellbooks.weapon_parts": "武器部件",
  "item.irons_spellbooks.dev_staff": "測試魔杖",
  "item.irons_spellbooks.staff_of_the_nines": "九神魔杖",
  "item.irons_spellbooks.arcane_salvage": "奧術殘骸碎片",
  "item.irons_spellbooks.arcane_salvage_desc": "呢種被遺忘嘅金屬仍然散發住微弱嘅魔法能量。",
  "item.irons_spellbooks.shriving_stone": "懺悔石",
  "item.irons_spellbooks.shriving_stone_desc": "喺鍛造台中使用，移除裝備嘅升級。",
  "item.irons_spellbooks.lesser_spell_slot_upgrade": "小型法術槽升級",
  "item.irons_spellbooks.spell_slot_upgrade_desc": "可擴容魔導書槽位，最多擴容至%s個。",
  "item.irons_spellbooks.arcane_ingot": "奧術錠",
  "item.irons_spellbooks.magic_cloth": "奧術布匹",
  "item.irons_spellbooks.tarnished_helmet": "黯淡皇冠",
  "item.irons_spellbooks.gold_crown": "Iron的皇冠",
  "item.irons_spellbooks.wandering_magician_helmet": "流浪法師兜帽",
  "item.irons_spellbooks.wandering_magician_chestplate": "流浪法師法袍",
  "item.irons_spellbooks.wandering_magician_leggings": "流浪法師褲子",
  "item.irons_spellbooks.wandering_magician_boots": "流浪法師靴子",
  "item.irons_spellbooks.pyromancer_helmet": "熾焰術士帽子",
  "item.irons_spellbooks.pyromancer_chestplate": "熾焰術士法袍",
  "item.irons_spellbooks.pyromancer_leggings": "熾焰術士護腿",
  "item.irons_spellbooks.pyromancer_boots": "熾焰術士靴子",
  "item.irons_spellbooks.electromancer_helmet": "雷霆術士帽子",
  "item.irons_spellbooks.electromancer_chestplate": "雷霆術士法袍",
  "item.irons_spellbooks.electromancer_leggings": "雷霆術士護腿",
  "item.irons_spellbooks.electromancer_boots": "雷霆術士靴子",
  "item.irons_spellbooks.cultist_helmet": "猩紅教徒兜帽",
  "item.irons_spellbooks.cultist_chestplate": "猩紅教徒法袍",
  "item.irons_spellbooks.cultist_leggings": "猩紅教徒護腿",
  "item.irons_spellbooks.cultist_boots": "猩紅教徒靴子",
  "item.irons_spellbooks.archevoker_helmet": "高位喚魔者法帽",
  "item.irons_spellbooks.archevoker_chestplate": "高位喚魔者戰袍",
  "item.irons_spellbooks.archevoker_leggings": "高位喚魔者護腿",
  "item.irons_spellbooks.archevoker_boots": "高位喚魔者靴子",
  "item.irons_spellbooks.cryomancer_helmet": "冰霜術士帽子",
  "item.irons_spellbooks.cryomancer_chestplate": "冰霜術士法袍",
  "item.irons_spellbooks.cryomancer_leggings": "冰霜術士護腿",
  "item.irons_spellbooks.cryomancer_boots": "冰霜術士靴子",
  "item.irons_spellbooks.shadowwalker_helmet": "暗影行者面具",
  "item.irons_spellbooks.shadowwalker_chestplate": "暗影行者甲胄",
  "item.irons_spellbooks.shadowwalker_leggings": "暗影行者護腿",
  "item.irons_spellbooks.shadowwalker_boots": "暗影行者靴子",
  "item.irons_spellbooks.priest_helmet": "牧師面具",
  "item.irons_spellbooks.priest_chestplate": "牧師法袍",
  "item.irons_spellbooks.priest_leggings": "牧師護腿",
  "item.irons_spellbooks.priest_boots": "牧師靴子",
  "item.irons_spellbooks.plagued_helmet": "瘟疫術士面具",
  "item.irons_spellbooks.plagued_chestplate": "瘟疫術士大衣",
  "item.irons_spellbooks.plagued_leggings": "瘟疫術士護腿",
  "item.irons_spellbooks.plagued_boots": "瘟疫術士靴子",
  "item.irons_spellbooks.pumpkin_helmet": "驚悚南瓜帽子",
  "item.irons_spellbooks.pumpkin_chestplate": "驚悚南瓜法袍",
  "item.irons_spellbooks.pumpkin_leggings": "驚悚南瓜護腿",
  "item.irons_spellbooks.pumpkin_boots": "驚悚南瓜靴子",
  "item.irons_spellbooks.tarnished_crown": "黯淡皇冠",
  "item.irons_spellbooks.netherite_mage_helmet": "下界合金戰鬥法師帽",
  "item.irons_spellbooks.netherite_mage_chestplate": "下界合金戰鬥法師袍",
  "item.irons_spellbooks.netherite_mage_leggings": "下界合金戰鬥法師護腿",
  "item.irons_spellbooks.netherite_mage_boots": "下界合金戰鬥法師靴",
  "item.irons_spellbooks.blank_rune": "空白符文",
  "item.irons_spellbooks.fire_rune": "熾焰符文",
  "item.irons_spellbooks.ice_rune": "冰霜符文",
  "item.irons_spellbooks.lightning_rune": "雷霆符文",
  "item.irons_spellbooks.holy_rune": "神聖符文",
  "item.irons_spellbooks.blood_rune": "猩紅符文",
  "item.irons_spellbooks.evocation_rune": "喚魔符文",
  "item.irons_spellbooks.ender_rune": "末影符文",
  "item.irons_spellbooks.arcane_rune": "奧術符文",
  "item.irons_spellbooks.cooldown_rune": "法術冷卻縮減符文",
  "item.irons_spellbooks.protection_rune": "法術抗性符文",
  "item.irons_spellbooks.nature_rune": "自然符文",
  "item.irons_spellbooks.crypt_skull": "無名頭骨",
  "item.irons_spellbooks.blood_staff": "猩紅神杖",
  "item.irons_spellbooks.improved_blood_staff": "猩紅神杖·改進",
  "item.irons_spellbooks.wayward_compass": "歸途指南針",
  "item.irons_spellbooks.wayward_compass_desc": "被囚禁於其中嘅靈魂為你指明咗佢屋企嘅方向。",
  "item.irons_spellbooks.wayward_compass.error": "未找到亡靈古墓！ [%s] 重新搜索。",
  "item.irons_spellbooks.antiquated_compass": "古代指南針",
  "item.irons_spellbooks.antiquated_compass_desc": "一股魔法之力同呢個指南針共鳴，佢嘅指針死死地指向咗⋯⋯某種嘢。",
  "item.irons_spellbooks.magehunter": "狩魔人之劍",
  "item.irons_spellbooks.spellbreaker": "破法者",
  "item.irons_spellbooks.amethyst_rapier": "紫晶刺劍",
  "item.irons_spellbooks.truthseeker": "求真者",
  "item.irons_spellbooks.claymore": "籠手闊劍",
  "item.irons_spellbooks.misery": "苦痛刺劍",
  "item.irons_spellbooks.keeper_flamberge": "破敗焰形劍",
  "item.irons_spellbooks.upgrade_orb": "空白升級法球",
  "item.irons_spellbooks.fire_upgrade_orb": "熾焰升級法球",
  "item.irons_spellbooks.ice_upgrade_orb": "冰霜升級法球",
  "item.irons_spellbooks.lightning_upgrade_orb": "雷霆升級法球",
  "item.irons_spellbooks.holy_upgrade_orb": "神聖升級法球",
  "item.irons_spellbooks.ender_upgrade_orb": "末影升級法球",
  "item.irons_spellbooks.blood_upgrade_orb": "猩紅升級法球",
  "item.irons_spellbooks.evocation_upgrade_orb": "喚魔升級法球",
  "item.irons_spellbooks.nature_upgrade_orb": "自然升級法球",
  "item.irons_spellbooks.mana_upgrade_orb": "最大法力值升級法球",
  "item.irons_spellbooks.cooldown_upgrade_orb": "法術冷卻縮減升級法球",
  "item.irons_spellbooks.protection_upgrade_orb": "法術抗性升級法球",
  "item.irons_spellbooks.enchanted_ward_amulet": "守衛護身符",
  "item.irons_spellbooks.enchanted_ward_amulet_desc": "其上殘餘嘅遠古魔法可以保護你唔受失落要塞內嘅魔法護衛嘅侵擾。",
  "item.irons_spellbooks.mana_ring": "奧術之戒",
  "item.irons_spellbooks.silver_ring": "銀戒",
  "item.irons_spellbooks.cooldown_ring": "復效之戒",
  "item.irons_spellbooks.cast_time_ring": "速吟之戒",
  "item.irons_spellbooks.emerald_stoneplate_ring": "方型綠寶石之戒",
  "item.irons_spellbooks.emerald_stoneplate_ring.desc": "佩戴後，擊敗生物會額外掉落25%嘅經驗。",
  "item.irons_spellbooks.fireward_ring": "焰護之戒",
  "item.irons_spellbooks.fireward_ring.desc": "佩戴後，獲得抗火增益。",
  "item.irons_spellbooks.poisonward_ring": "毒護之戒",
  "item.irons_spellbooks.poisonward_ring.desc": "佩戴後，免疫中毒傷害。",
  "item.irons_spellbooks.frostward_ring": "冰護之戒",
  "item.irons_spellbooks.frostward_ring.desc": "佩戴後，免疫冰凍傷害。",
  "item.irons_spellbooks.heavy_chain_necklace": "沉重環鏈",
  "item.irons_spellbooks.conjurers_talisman": "召喚師護符",
  "item.irons_spellbooks.affinity_ring": "%s親和之戒",
  "item.irons_spellbooks.concentration_amulet": "專注護身符",
  "item.irons_spellbooks.concentration_amulet.desc": "佩戴後，施放需要長時間吟唱嘅法術唔會被打斷。",
  "item.irons_spellbooks.invisibility_ring": "隱身之戒",
  "item.irons_spellbooks.invisibility_ring.desc": "我想講閱讀小字，但我睇唔到佢。",
  "item.irons_spellbooks.casters_tea": "施法者茶飲",
  "item.irons_spellbooks.casters_tea.desc": "飲用後，縮減15%嘅主動法術冷卻時間。",
  "item.irons_spellbooks.oakskin_elixir": "橡膚藥劑",
  "item.irons_spellbooks.greater_oakskin_elixir": "強效橡膚藥劑",
  "item.irons_spellbooks.greater_healing_potion": "強效治療藥水",
  "item.irons_spellbooks.invisibility_elixir": "隱身藥劑",
  "item.irons_spellbooks.greater_invisibility_elixir": "強效隱身藥劑",
  "item.irons_spellbooks.evasion_elixir": "閃避藥劑",
  "item.irons_spellbooks.greater_evasion_elixir": "強效閃避藥劑",
  "item.irons_spellbooks.lurker_ring": "潛伏之戒",
  "item.irons_spellbooks.lurker_ring.desc": "隱形時嘅第一次攻擊造成+%d%%傷害。",
  "item.irons_spellbooks.amethyst_resonance_charm": "紫水晶共鳴護符",
  "item.irons_spellbooks.eldritch_manuscript": "邪術手稿",
  "item.irons_spellbooks.eldritch_manuscript_desc": "用於學習邪術。",
  "item.irons_spellbooks.ancient_knowledge_fragment": "遠古知識碎片",
  "item.irons_spellbooks.autoloader_crossbow": "自動裝填弩",
  "item.irons_spellbooks.autoloader_crossbow.desc": ">自動裝載背包入面可用嘅彈射物，按住潛行並撳鼠標右鍵嚟取消。",
  "item.irons_spellbooks.scroll_pouch": "神秘捲軸袋",
  "item.irons_spellbooks.furled_map": "捲起的地圖",
  "item.irons_spellbooks.furled_map_descriptor_framing": "[%s]",
  "item.irons_spellbooks.evoker_fort_battle_plans": "喚魔者要塞攻擊計劃",
  "item.irons_spellbooks.failed_arctic_voyage_map": "北極探險路線",
  "item.irons_spellbooks.alchemical_trade_route": "煉金術貿易路線",
  "item.irons_spellbooks.graybeard_staff": "長者手杖",
  "item.irons_spellbooks.artificer_cane": "匠師之杖",
  "item.irons_spellbooks.handwritten_invoice": "手寫發票",
  "item.irons_spellbooks.handwritten_invoice.desc": "\"⋯出發時付四分之一，其餘喺完成後付清⋯\"",
  "item.irons_spellbooks.frosted_helve": "冰封手柄",
  "item.irons_spellbooks.permafrost_shard": "永凍碎片",
  "item.irons_spellbooks.translated_archevoker_log": "已翻譯的研究日誌",
  "item.irons_spellbooks.archevoker_log": "研究日誌",
  "item.irons_spellbooks.archevoker_log.header": "天數",
  "item.irons_spellbooks.archevoker_log.page_1": "行軍多日，我們終於在黃昏前抵達了那位令我們前往的地點。這是我們最後一次躺在泥土上睡覺；早上我們開始用木石建造陣地。",
  "item.irons_spellbooks.archevoker_log.page_2": "建造即將完成。在我書寫之際，補給正源源不斷輸送來——當地附近剛砍好的木頭、以及從大要塞運來的玻璃。我們期盼著發現每一個新的法術。",
  "item.irons_spellbooks.archevoker_log.page_3": "這裡的魔法似乎對我思維造成了影響。我發誓這教堂下面曾經有個地窖，但沒人相信我的話，就連我的副官也說沒有……我是不是快要瘋掉了？",
  "item.irons_spellbooks.archevoker_log.page_4": "斥候帶著好消息回來了，附近有個方便運送補給的村莊，將對我們的圍攻有很大好處。可是對這個地區魔法相關的研究還依然沒有頭緒。我們可能不久後就要放棄了。",
  "item.irons_spellbooks.archevoker_log.entry_1.1": "經歷了艱難的行軍，我們終於抵達了那位大人吩咐我們前往的地方。伴隨著夕陽西下，我們再一次拖著疲憊的身軀躺在地上休息，但我確信這將是最後一次。",
  "item.irons_spellbooks.archevoker_log.entry_1.2": "今天早晨，我們懷著嶄新的目標起身，開始用原木築起一道屏障，同時用石頭築起我們的居所。",
  "item.irons_spellbooks.archevoker_log.entry_2.1": "建造即將完成。在我書寫之際，最後一批物資已經運進了我們的避風港——當地附近野外剛砍好的用於完成圍欄的木頭,以及從大要塞運來的玻璃。",
  "item.irons_spellbooks.archevoker_log.entry_2.2": "魔法研究很快就會開始，類似的研究可能會撼動這世界的支柱。",
  "item.irons_spellbooks.archevoker_log.entry_3.1": "一個奇怪的想法開始在我的腦海裡生根發芽。這魔法雖然神奇，卻扭曲了我的意識。我可以發誓這教堂下面曾經有個地窖，但現在沒人記得此事了。",
  "item.irons_spellbooks.archevoker_log.entry_3.2": "就連我最信任的副官也聲稱從來沒有過這種事。難道只有我一個人有這種錯覺嗎？瘋狂已經開始折磨我了嗎？",
  "item.irons_spellbooks.archevoker_log.entry_4.1": "斥候帶著好消息回來了，營地不遠處有個村莊。由於補給正在減少，這是個好消息：因為距離不遠，我們可以圍攻它並輕易地得到所需要的東西。",
  "item.irons_spellbooks.archevoker_log.entry_4.2": "然而，這個地區的魔法研究被證明是十分棘手的——很少有我們所尋找的答案。也許很快我們就會放棄這個地方，然後搬到下一個地方去。",
  "item.irons_spellbooks.ice_staff": "冰霜魔杖",
  "item.irons_spellbooks.lightning_rod": "雷霆之杖",
  "item.irons_spellbooks.lightning_rod.guide": "喺雷暴天氣中手持充能核心右鍵被放置下嘅避雷針後取得。",
  "item.irons_spellbooks.hither_thither_wand": "此呼彼應法杖",
  "item.irons_spellbooks.fire_ale": "熾焰啤酒",
  "item.irons_spellbooks.netherward_tincture": "下界藥劑",
  "item.irons_spellbooks.netherward_tincture.desc": "防止下界生物在主世界殭屍化。",
  "item.irons_spellbooks.energized_core": "充能核心",
  "item.irons_spellbooks.energized_core.failure": "平靜嘅天空之上冇雷霆力量，核心依然保持靜默狀態。",
  "item.minecraft.potion.effect.mana": "法力藥水",
  "item.minecraft.splash_potion.effect.mana": "噴濺型法力藥水",
  "item.minecraft.lingering_potion.effect.mana": "滯留型法力藥水",
  "item.minecraft.tipped_arrow.effect.mana": "法力之箭",
  "item.irons_spellbooks.keeper_spawn_egg": "遠古騎士刷怪蛋",
  "item.irons_spellbooks.necromancer_spawn_egg": "亡靈術士刷怪蛋",
  "item.irons_spellbooks.pyromancer_spawn_egg": "熾焰術士刷怪蛋",
  "item.irons_spellbooks.cryomancer_spawn_egg": "冰霜術士刷怪蛋",
  "item.irons_spellbooks.archevoker_spawn_egg": "高位喚魔者刷怪蛋",
  "item.irons_spellbooks.dead_king_corpse_spawn_egg": "死者之王刷怪蛋",
  "item.irons_spellbooks.priest_spawn_egg": "牧師刷怪蛋",
  "item.irons_spellbooks.apothecarist_spawn_egg": "藥劑師刷怪蛋",
  "item.irons_spellbooks.music_disc_dead_king_lullaby": "音樂唱片",
  "item.irons_spellbooks.archevoker_logbook_translated": "高位喚魔者嘅研究日誌",
  "item.irons_spellbooks.archevoker_logbook_untranslated": "高位喚魔者嘅研究日誌",
  "block.irons_spellbooks.inscription_table": "法術抄寫台",
  "block.irons_spellbooks.scroll_forge": "捲軸撰寫台",
  "block.irons_spellbooks.pedestal": "基座",
  "block.irons_spellbooks.arcane_anvil": "奧術鐵砧",
  "block.irons_spellbooks.arcane_debris": "奧術殘骸",
  "block.irons_spellbooks.armor_pile": "散落的盔甲",
  "block.irons_spellbooks.alchemist_cauldron": "煉金鍋",
  "block.irons_spellbooks.firefly_jar": "螢火蟲罐子",
  "tooltip.irons_spellbooks.shift_tooltip": "[Shift+]",
  "tooltip.irons_spellbooks.level": "等級%d",
  "tooltip.irons_spellbooks.level_plus": "%d(+%d)",
  "tooltip.irons_spellbooks.level_minus": "%d (%d)",
  "tooltip.irons_spellbooks.scroll_tooltip": "抄入法術書後：",
  "tooltip.irons_spellbooks.spellbook_tooltip": "銘刻法術：",
  "tooltip.irons_spellbooks.upgrade_tooltip": "用於升級時：",
  "tooltip.irons_spellbooks.imbued_tooltip": "注入嘅法術：",
  "tooltip.irons_spellbooks.can_be_imbued": "可注入(%s/%s)",
  "tooltip.irons_spellbooks.can_be_imbued_frame": "可注入%s",
  "tooltip.irons_spellbooks.can_be_imbued_number": "(%s/%s)",
  "tooltip.irons_spellbooks.imbue_slots": "注入槽: %d/%d",
  "tooltip.irons_spellbooks.casting_implement_tooltip": "激活法術：",
  "tooltip.irons_spellbooks.spell_title": "%s [Lvl %d]",
  "tooltip.irons_spellbooks.mana_cost": "消耗法力值：%d",
  "tooltip.irons_spellbooks.mana_cost_per_second": "法力值消耗：%d/秒",
  "tooltip.irons_spellbooks.cooldown_length_seconds": "冷卻時間：%d",
  "tooltip.irons_spellbooks.cast_type": "%s法術",
  "tooltip.irons_spellbooks.selected_spell": "[%s %d]",
  "tooltip.irons_spellbooks.rarity": "(%s)",
  "tooltip.irons_spellbooks.spellbook_rarity": "%s法術書",
  "tooltip.irons_spellbooks.spellbook_unique": "獨特",
  "tooltip.irons_spellbooks.spellbook_spell_count": "%s個法術槽位",
  "tooltip.irons_spellbooks.press_to_cast": "按[%s]施放",
  "tooltip.irons_spellbooks.press_to_cast_active": "[%s]施放",
  "tooltip.irons_spellbooks.cast_continuous": "持續時間：%s",
  "tooltip.irons_spellbooks.cast_long": "吟唱時間：%s",
  "tooltip.irons_spellbooks.cast_charge": "引導時間：%s",
  "tooltip.irons_spellbooks.ink_tooltip": "可撰寫%s捲軸",
  "tooltip.irons_spellbooks.upgrade_plus_format": "%s+%d",
  "tooltip.irons_spellbooks.improved_format": "改良%s",
  "tooltip.irons_spellbooks.enhance_spell_level": "%s等級+1",
  "tooltip.irons_spellbooks.empty_affinity_ring": "呢個戒指似乎係空嘅",
  "tooltip.irons_spellbooks.no_affinity": "冇",
  "tooltip.irons_spellbooks.instant_mana_description": "恢復%d法力值+最大法力值的%d%%",
  "tooltip.irons_spellbooks.enhance_spell_level_plural": "提升%s個等級至%s",
  "tooltip.irons_spellbooks.oakskin_description": "+%d%%傷害減免",
  "tooltip.irons_spellbooks.evasion_description": "允許躲避%d次攻擊",
  "tooltip.irons_spellbooks.passive_ability": "被動技能(%s冷卻)：",
  "tooltip.irons_spellbooks.modifiers.multihand": "當喺任一手中：",
  "tooltip.irons_spellbooks.translated": "已經被翻譯嘅",
  "tooltip.irons_spellbooks.untranslated": "未被翻譯嘅",
  "ui.irons_spellbooks.unlearned_spell": "未學嘅法術",
  "ui.irons_spellbooks.arcane_anvil_title": "奧術鐵砧",
  "ui.irons_spellbooks.inscription_table_title": "法術抄寫台",
  "ui.irons_spellbooks.inscription_table_rarity_error": "呢個捲軸嘅稀有度過高，抄唔到呢本法術書。",
  "ui.irons_spellbooks.scroll_forge_title": "捲軸撰寫台",
  "ui.irons_spellbooks.no_spell_book": "缺少法術書",
  "ui.irons_spellbooks.no_selection": "選擇法術",
  "ui.irons_spellbooks.ink_rarity_error": "需要更高等級嘅墨水",
  "ui.irons_spellbooks.unlearned_error": "必須先學習呢個法術",
  "ui.irons_spellbooks.empty_slot": "空槽位",
  "ui.irons_spellbooks.level": "等級%d",
  "ui.irons_spellbooks.mana_cost": "法力值消耗：%d",
  "ui.irons_spellbooks.cast_instant": "瞬間施法",
  "ui.irons_spellbooks.cast_long": "吟唱時間：%s",
  "ui.irons_spellbooks.cast_continuous": "持續時間：%s",
  "ui.irons_spellbooks.cast_charge": "引導時間：%s",
  "ui.irons_spellbooks.cast_type": "%s法術",
  "ui.irons_spellbooks.cooldown": "冷卻時間：%s",
  "ui.irons_spellbooks.healing": "恢復生命值：%d",
  "ui.irons_spellbooks.greater_healing": "完全恢復",
  "ui.irons_spellbooks.damage": "傷害：%d",
  "ui.irons_spellbooks.base_damage": "基礎傷害：%d",
  "ui.irons_spellbooks.impact_damage": "衝擊傷害：%d",
  "ui.irons_spellbooks.aoe_damage": "範圍傷害：%d",
  "ui.irons_spellbooks.percent_damage": "傷害：%d%%",
  "ui.irons_spellbooks.aoe_healing": "範圍治療：%d",
  "ui.irons_spellbooks.max_hp_on_kill": "擊殺獲得最大生命值：%d",
  "ui.irons_spellbooks.slowness_effect": "緩慢%d",
  "ui.irons_spellbooks.additional_poisoned_damage": "中毒傷害增益：%d%%",
  "ui.irons_spellbooks.mana_recovery": "%d法力值恢復",
  "ui.irons_spellbooks.strength": "擊退力度：%d",
  "ui.irons_spellbooks.max_victims": "至多命中數量：%d",
  "ui.irons_spellbooks.distance": "施法距離：%d方塊",
  "ui.irons_spellbooks.cast_range": "%d施法範圍",
  "ui.irons_spellbooks.portal_duration": "%d傳送門持續時間",
  "ui.irons_spellbooks.freeze_time": "%s凍結時間",
  "ui.irons_spellbooks.dimensions": "%dx%dx%d",
  "ui.irons_spellbooks.radius": "效果半徑：%d方塊",
  "ui.irons_spellbooks.absorption": "提供臨時生命值：%d",
  "ui.irons_spellbooks.reduced_healing": "減療比例：%d%%",
  "ui.irons_spellbooks.reduced_damage": "降低傷害：%d%%",
  "ui.irons_spellbooks.damage_reduction": "傷害減免：%d%%",
  "ui.irons_spellbooks.hastened": "急迫：%d%%",
  "ui.irons_spellbooks.slowed": "緩慢：%d%%",
  "ui.irons_spellbooks.rend": "降低護甲值：%d%%",
  "ui.irons_spellbooks.summon_count": "召喚數量：%d",
  "ui.irons_spellbooks.shatter_damage": "碎片傷害：%d",
  "ui.irons_spellbooks.spike_count": "尖刺數量：%d",
  "ui.irons_spellbooks.fang_count": "尖牙數量：%d",
  "ui.irons_spellbooks.ring_count": "環數：%d",
  "ui.irons_spellbooks.hp": "生命值：%d",
  "ui.irons_spellbooks.effect_length": "效果持續時間：%d",
  "ui.irons_spellbooks.duration": "持續時間：%d",
  "ui.irons_spellbooks.projectile_count": "彈射物數量：%d",
  "ui.irons_spellbooks.frostbite_success_chance": "成功機率：%d%",
  "ui.irons_spellbooks.blast_count": "%d次施法",
  "ui.irons_spellbooks.charge_ready": "引導完畢",
  "ui.irons_spellbooks.cast_ready": "施放！",
  "ui.irons_spellbooks.hits_dodged": "閃避次數：%d",
  "ui.irons_spellbooks.cast_error_mana": "當前法力值唔夠，施放唔到%s！",
  "ui.irons_spellbooks.cast_error_cooldown": "%s當前正喺冷卻中⋯",
  "ui.irons_spellbooks.cast_error_scroll": "%s喺卷軸上面施放唔到。",
  "ui.irons_spellbooks.cast_error_unlearned": "你理解唔到呢個法術⋯",
  "ui.irons_spellbooks.cast_error_target": "呢個法術需要選定目標。",
  "ui.irons_spellbooks.cast_error_spectral_hammer": "目標係可開採材料。",
  "ui.irons_spellbooks.cast_error_adventure": "呢個法術唔可以喺冒險模式入面施放！",
  "ui.irons_spellbooks.summon_despawn_message": "%s已經喺呢個世界上消失。",
  "ui.irons_spellbooks.spell_target_warning": "%s對你施放了%s！",
  "ui.irons_spellbooks.spell_target_success": "%s被%s選定",
  "ui.irons_spellbooks.spell_target_success_self": "%s以自身為目標",
  "ui.irons_spellbooks.research_warning": "按住以學習（需要一張邪術手稿）",
  "ui.irons_spellbooks.research_already_learned": "此法術已學會。",
  "ui.irons_spellbooks.wandering_trader_scroll": "任何%s捲軸",
  "ui.irons_spellbooks.sacrifice_target_failure": "你一定要揀你其中一個召喚物。",
  "ui.irons_spellbooks.empty_spellbook_lectern": "當前裝備嘅法術書入面冇任何法術！",
  "school.irons_spellbooks.fire": "熾焰",
  "school.irons_spellbooks.ice": "冰霜",
  "school.irons_spellbooks.lightning": "雷霆",
  "school.irons_spellbooks.holy": "神聖",
  "school.irons_spellbooks.ender": "終界",
  "school.irons_spellbooks.blood": "猩紅",
  "school.irons_spellbooks.evocation": "喚魔",
  "school.irons_spellbooks.void": "虛空",
  "school.irons_spellbooks.nature": "自然",
  "school.irons_spellbooks.eldritch": "邪術",
  "rarity.irons_spellbooks.common": "普通",
  "rarity.irons_spellbooks.uncommon": "卓越",
  "rarity.irons_spellbooks.rare": "稀有",
  "rarity.irons_spellbooks.epic": "史詩",
  "rarity.irons_spellbooks.legendary": "傳說",
  "attribute.irons_spellbooks.max_mana": "最大法力值",
  "attribute.irons_spellbooks.mana_regen": "法力值恢復",
  "attribute.irons_spellbooks.spell_power": "法術強度",
  "attribute.irons_spellbooks.cast_time_reduction": "法術吟唱縮減",
  "attribute.irons_spellbooks.cooldown_reduction": "法術冷卻縮減",
  "attribute.irons_spellbooks.fire_magic_resist": "熾焰法術抗性",
  "attribute.irons_spellbooks.ice_magic_resist": "冰霜法術抗性",
  "attribute.irons_spellbooks.lightning_magic_resist": "雷霆法術抗性",
  "attribute.irons_spellbooks.holy_magic_resist": "神聖法術抗性",
  "attribute.irons_spellbooks.ender_magic_resist": "終界法術抗性",
  "attribute.irons_spellbooks.blood_magic_resist": "猩紅法術抗性",
  "attribute.irons_spellbooks.evocation_magic_resist": "喚魔法術抗性",
  "attribute.irons_spellbooks.nature_magic_resist": "自然法術抗性",
  "attribute.irons_spellbooks.eldritch_magic_resist": "邪術抗性",
  "attribute.irons_spellbooks.fire_spell_power": "熾焰法術強度",
  "attribute.irons_spellbooks.ice_spell_power": "冰霜法術強度",
  "attribute.irons_spellbooks.lightning_spell_power": "雷霆法術強度",
  "attribute.irons_spellbooks.holy_spell_power": "神聖法術強度",
  "attribute.irons_spellbooks.ender_spell_power": "終界法術強度",
  "attribute.irons_spellbooks.blood_spell_power": "猩紅法術強度",
  "attribute.irons_spellbooks.evocation_spell_power": "喚魔法術強度",
  "attribute.irons_spellbooks.nature_spell_power": "自然法術強度",
  "attribute.irons_spellbooks.eldritch_spell_power": "邪術強度",
  "attribute.irons_spellbooks.spell_resist": "法術抗性",
  "attribute.irons_spellbooks.summon_damage": "召喚傷害",
  "attribute.irons_spellbooks.casting_movespeed": "施法時移動速度",
  "key.irons_spellbooks.group_1": "Iron的法術與魔法書 - 常用",
  "key.irons_spellbooks.group_2": "Iron的法術與魔法書 - 快捷施法",
  "key.irons_spellbooks.spellbook_cast": "施放選定咒語",
  "key.irons_spellbooks.spell_wheel": "打開法術輪盤",
  "key.irons_spellbooks.spell_bar_modifier": "法術條滾動輔助鍵位",
  "key.irons_spellbooks.spell_quick_cast_1": "快捷施法槽位 01",
  "key.irons_spellbooks.spell_quick_cast_2": "快捷施法槽位 02",
  "key.irons_spellbooks.spell_quick_cast_3": "快捷施法槽位 03",
  "key.irons_spellbooks.spell_quick_cast_4": "快捷施法槽位 04",
  "key.irons_spellbooks.spell_quick_cast_5": "快捷施法槽位 05",
  "key.irons_spellbooks.spell_quick_cast_6": "快捷施法槽位 06",
  "key.irons_spellbooks.spell_quick_cast_7": "快捷施法槽位 07",
  "key.irons_spellbooks.spell_quick_cast_8": "快捷施法槽位 08",
  "key.irons_spellbooks.spell_quick_cast_9": "快捷施法槽位 09",
  "key.irons_spellbooks.spell_quick_cast_10": "快捷施法槽位 10",
  "key.irons_spellbooks.spell_quick_cast_11": "快捷施法槽位 11",
  "key.irons_spellbooks.spell_quick_cast_12": "快捷施法槽位 12",
  "key.irons_spellbooks.spell_quick_cast_13": "快捷施法槽位 13",
  "key.irons_spellbooks.spell_quick_cast_14": "快捷施法槽位 14",
  "key.irons_spellbooks.spell_quick_cast_15": "快捷施法槽位 15",
  "spell.irons_spellbooks.none": "無",
  "spell.irons_spellbooks.fireball": "巨型火球",
  "spell.irons_spellbooks.burning_dash": "烈焰衝鋒",
  "spell.irons_spellbooks.teleport": "瞬間移動",
  "spell.irons_spellbooks.magic_missile": "魔法飛彈",
  "spell.irons_spellbooks.cone_of_cold": "刺骨寒風",
  "spell.irons_spellbooks.electrocute": "電刑",
  "spell.irons_spellbooks.heal": "治療",
  "spell.irons_spellbooks.blood_slash": "猩紅斬擊",
  "spell.irons_spellbooks.summon_vex": "召喚惱鬼",
  "spell.irons_spellbooks.firebolt": "火焰箭",
  "spell.irons_spellbooks.fire_breath": "火焰吐息",
  "spell.irons_spellbooks.icicle": "冰霜箭",
  "spell.irons_spellbooks.firecracker": "煙火四射",
  "spell.irons_spellbooks.angel_wing": "天使之翼",
  "spell.irons_spellbooks.summon_horse": "召喚駿馬",
  "spell.irons_spellbooks.shield": "護盾術",
  "spell.irons_spellbooks.wall_of_fire": "火牆術",
  "spell.irons_spellbooks.wisp": "聖靈",
  "spell.irons_spellbooks.sunbeam": "烈陽射線",
  "spell.irons_spellbooks.fang_strike": "喚魔尖牙",
  "spell.irons_spellbooks.fang_ward": "尖牙之環",
  "spell.irons_spellbooks.evasion": "終界閃避",
  "spell.irons_spellbooks.heartstop": "止心術",
  "spell.irons_spellbooks.lightning_lance": "雷鳴長槍",
  "spell.irons_spellbooks.lightning_bolt": "落雷",
  "spell.irons_spellbooks.raise_dead": "驅役亡靈",
  "spell.irons_spellbooks.wither_skull": "凋靈之首",
  "spell.irons_spellbooks.greater_heal": "強效治療",
  "spell.irons_spellbooks.cloud_of_regeneration": "再生雲域",
  "spell.irons_spellbooks.ray_of_siphoning": "血吸光束",
  "spell.irons_spellbooks.magic_arrow": "魔法箭",
  "spell.irons_spellbooks.lob_creeper": "苦力怕迫擊砲",
  "spell.irons_spellbooks.creeper_revenge": "苦力怕復仇",
  "spell.irons_spellbooks.chain_creeper": "苦力怕之環",
  "spell.irons_spellbooks.frost_step": "霜步",
  "spell.irons_spellbooks.abyssal_shroud": "深淵庇佑",
  "spell.irons_spellbooks.blaze_storm": "烈焰風暴",
  "spell.irons_spellbooks.ascension": "飛升",
  "spell.irons_spellbooks.invisibility": "隱身術",
  "spell.irons_spellbooks.blood_step": "血步",
  "spell.irons_spellbooks.summon_polar_bear": "召喚北極熊",
  "spell.irons_spellbooks.blessing_of_life": "生命祝福",
  "spell.irons_spellbooks.dragon_breath": "龍息",
  "spell.irons_spellbooks.fortify": "神聖守護",
  "spell.irons_spellbooks.counterspell": "法術反制",
  "spell.irons_spellbooks.charge": "超負荷",
  "spell.irons_spellbooks.void_tentacles": "虛空之觸",
  "spell.irons_spellbooks.sculk_tentacles": "幽匿之觸",
  "spell.irons_spellbooks.spectral_hammer": "幽冥錘",
  "spell.irons_spellbooks.ice_block": "霜降",
  "spell.irons_spellbooks.poison_breath": "毒霧噴射",
  "spell.irons_spellbooks.poison_arrow": "毒箭射擊",
  "spell.irons_spellbooks.poison_splash": "毒液飛濺",
  "spell.irons_spellbooks.acid_orb": "腐蝕噴吐",
  "spell.irons_spellbooks.spider_aspect": "蛛之勢",
  "spell.irons_spellbooks.blight": "枯萎術",
  "spell.irons_spellbooks.black_hole": "黑洞",
  "spell.irons_spellbooks.root": "糾纏根鬚",
  "spell.irons_spellbooks.blood_needles": "猩紅之刺",
  "spell.irons_spellbooks.acupuncture": "猩紅刺獄",
  "spell.irons_spellbooks.magma_bomb": "岩漿炸彈",
  "spell.irons_spellbooks.starfall": "星海落瀑",
  "spell.irons_spellbooks.healing_circle": "治愈之環",
  "spell.irons_spellbooks.guiding_bolt": "曳光彈",
  "spell.irons_spellbooks.gust": "呼嘯之風",
  "spell.irons_spellbooks.chain_lightning": "連鎖閃電",
  "spell.irons_spellbooks.devour": "嗜血啃咬",
  "spell.irons_spellbooks.firefly_swarm": "螢火蟲群",
  "spell.irons_spellbooks.oakskin": "橡膚",
  "spell.irons_spellbooks.earthquake": "地震",
  "spell.irons_spellbooks.summon_ender_chest": "召喚末影箱",
  "spell.irons_spellbooks.ray_of_frost": "冰霜射線",
  "spell.irons_spellbooks.sonic_boom": "音爆",
  "spell.irons_spellbooks.planar_sight": "位面視覺",
  "spell.irons_spellbooks.telekinesis": "念力",
  "spell.irons_spellbooks.divine_smite": "神聖打擊",
  "spell.irons_spellbooks.thunder_step": "雷步",
  "spell.irons_spellbooks.portal": "傳送門",
  "spell.irons_spellbooks.haste": "急迫",
  "spell.irons_spellbooks.slow": "遲緩",
  "spell.irons_spellbooks.frostwave": "冰浪",
  "spell.irons_spellbooks.heat_surge": "焰湧",
  "spell.irons_spellbooks.arrow_volley": "萬箭齊發",
  "spell.irons_spellbooks.recall": "回溯",
  "spell.irons_spellbooks.eldritch_blast": "邪術衝擊波",
  "spell.irons_spellbooks.stomp": "踐踏",
  "spell.irons_spellbooks.gluttony": "暴食",
  "spell.irons_spellbooks.flaming_strike": "熾焰斬擊",
  "spell.irons_spellbooks.shockwave": "震蕩波",
  "spell.irons_spellbooks.echoing_strikes": "迴響打擊",
  "spell.irons_spellbooks.wololo": "Wololo",
  "spell.irons_spellbooks.scorch": "灼燒",
  "spell.irons_spellbooks.thunderstorm": "雷暴",
  "spell.irons_spellbooks.flaming_barrage": "熾焰追踪彈幕",
  "spell.irons_spellbooks.ball_lightning": "閃電球",
  "spell.irons_spellbooks.sacrifice": "獻祭",
  "spell.irons_spellbooks.cleanse": "淨化",
  "spell.irons_spellbooks.ice_spikes": "冰霜尖刺",
  "spell.irons_spellbooks.fire_arrow": "爆裂熾焰箭",
  "spell.irons_spellbooks.none.guide": "這裡什麼也沒有！",
  "spell.irons_spellbooks.fireball.guide": "吟唱後發射一枚巨型火球，火球在命中時爆炸並造成巨大傷害",
  "spell.irons_spellbooks.burning_dash.guide": "化作火焰快速沖刺，灼燒路徑上的生物。",
  "spell.irons_spellbooks.teleport.guide": "瞬間傳送到你注視的位置，只留下一團末影能量。",
  "spell.irons_spellbooks.magic_missile.guide": "射出一道濃縮的奧術飛彈，法師的招牌法術。",
  "spell.irons_spellbooks.cone_of_cold.guide": "按住施放冰錐，凍結路徑上的生物。",
  "spell.irons_spellbooks.electrocute.guide": "按住施放電錐，傷害路徑上的生物。",
  "spell.irons_spellbooks.heal.guide": "施放以聖光能量灌注自身，立即恢復生命值。",
  "spell.irons_spellbooks.blood_slash.guide": "向前劈砍，釋放一道猩紅之刃，切割生物並為你恢復造成傷害的15%。",
  "spell.irons_spellbooks.summon_vex.guide": "召喚惱鬼，它們會追隨你、保護你，並為你而戰。",
  "spell.irons_spellbooks.firebolt.guide": "發射一枚小火球，點燃擊中的目標。",
  "spell.irons_spellbooks.fire_breath.guide": "按住噴吐火息，點燃路徑上的生物和方塊。",
  "spell.irons_spellbooks.icicle.guide": "發射穿透性的冰封箭，凍結接觸到的生物。",
  "spell.irons_spellbooks.firecracker.guide": "在你注視的位置瞬間召喚一個煙花，小範圍爆炸。",
  "spell.irons_spellbooks.angel_wing.guide": "施放後獲得聖光能量構成的翅膀，短時間內能充當鞘翅。",
  "spell.irons_spellbooks.summon_horse.guide": "召喚一匹靈體駿馬，只允許你騎乘，並會跟隨你。馬匹的速度、生命值和跳躍高度隨法術威力提升。",
  "spell.irons_spellbooks.spectral_hammer.guide": "在你注視的位置召喚一把幽冥錘，開採擊中位置立方體內所有相連的石質方塊，只留下礦石和碎石。",
  "spell.irons_spellbooks.shield.guide": "在你注視的位置召喚一道無法移動的魔法盾牌，阻擋投射物和生物通過。",
  "spell.irons_spellbooks.wall_of_fire.guide": "按住以選擇火牆路徑，完成時火焰將從所選路徑升起。達到最大距離或提前取消施法可立即召喚火牆。火牆可以阻擋投射物，並點燃穿過它的生物。",
  "spell.irons_spellbooks.wisp.guide": "召喚一枚聖光能量彈，飄向附近目標並在擊中時造成傷害。",
  "spell.irons_spellbooks.sunbeam.guide": "將天堂之力匯聚成光束，從天空射向目標區域。",
  "spell.irons_spellbooks.fang_strike.guide": "在你面前召喚一排喚魔者尖牙，經典的喚魔者風格。",
  "spell.irons_spellbooks.fang_ward.guide": "在你周圍召喚喚魔者尖牙的保護圈，經典的喚魔者風格。",
  "spell.irons_spellbooks.evasion.guide": "施放後注入末影能量。受到攻擊時，你會立即瞬移到短半徑範圍內，躲避傷害。只能躲避有限次數的攻擊，之後效果消失。",
  "spell.irons_spellbooks.heartstop.guide": "施放後獲得“心跳停止”效果，暫時無敵。效果結束後，你將受到效果期間累積總傷害的 50%。",
  "spell.irons_spellbooks.lightning_lance.guide": "按住為閃電長槍充能。釋放時投擲，對擊中的生物造成高額傷害。",
  "spell.irons_spellbooks.lightning_bolt.guide": "從天而降，召喚一道閃電。",
  "spell.irons_spellbooks.raise_dead.guide": "施放後從腳下召喚亡靈隨從。法術強度越高，它們的裝備越好。",
  "spell.irons_spellbooks.wither_skull.guide": "向前發射凋零骷髏的頭，在撞擊周圍小範圍內爆炸。法術等級越高，射速越快。",
  "spell.irons_spellbooks.greater_heal.guide": "更強大但更緩慢的治療術，施放後完全治愈自己。",
  "spell.irons_spellbooks.cloud_of_regeneration.guide": "按住以緩慢治療周圍一定半徑內的友方生物。",
  "spell.irons_spellbooks.ray_of_siphoning.guide": "按住以射出一束亡靈能量，從擊中的生物身上汲取生命值，對其造成傷害並治療你 100% 的傷害。",
  "spell.irons_spellbooks.magic_arrow.guide": "按住以充能一支奧術能量構成的穿刺箭。不受重力影響，可以穿透方塊。",
  "spell.irons_spellbooks.lob_creeper.guide": "向前發射苦力怕的頭，撞擊後在中等半徑範圍內爆炸。等級越高，射速越快。",
  "spell.irons_spellbooks.creeper_revenge.guide": "苦力怕又想偷我的東西了",
  "spell.irons_spellbooks.chain_creeper.guide": "在目標生物或方塊周圍召喚一圈苦力怕的頭，掉落在地上並爆炸。被爆炸炸死的生物會召喚另一個更小的苦力怕的頭，效果可以連鎖多次。",
  "spell.irons_spellbooks.frost_step.guide": "傳送到你注視的位置，留下一個冰影。冰影會吸引附近的敵意，並在5秒後或受到傷害時碎裂成冰柱。",
  "spell.irons_spellbooks.abyssal_shroud.guide": "用深淵的陰影庇護自己，短時間內躲避任何攻擊。",
  "spell.irons_spellbooks.blaze_storm.guide": "按住釋放一連串熾熱火球，快速但狂亂地射向前方，點燃擊中的生物或方塊。",
  "spell.irons_spellbooks.ascension.guide": "施放後在腳下產生閃電並迅速升空，短時間內獲得重力減免效果。閃電造成傷害並擊退生物。",
  "spell.irons_spellbooks.invisibility.guide": "施放後短暫地獲得真實隱形效果，隱藏盔甲和持有的物品，但在造成傷害後立即消失。怪物也會丟失仇恨。",
  "spell.irons_spellbooks.blood_step.guide": "瞬間傳送到你注視的位置，或目標生物的正後方。到達目的地後獲得短暫的真實隱形效果。",
  "spell.irons_spellbooks.summon_polar_bear.guide": "召喚一隻北極熊，它將跟隨、保護你，為你戰鬥，也可以作為坐騎。",
  "spell.irons_spellbooks.blessing_of_life.guide": "對目標生物施放，會顯示發光輪廓。完成施法後將治愈該生物。",
  "spell.irons_spellbooks.dragon_breath.guide": "按住向前方噴出錐形龍息。每次生物被擊中時，有機率在其腳下形成龍息池。",
  "spell.irons_spellbooks.fortify.guide": "施放後，強化你周圍半徑內的所有友方生物，給予它們臨時生命值。",
  "spell.irons_spellbooks.counterspell.guide": "用於中斷目標施法或魔法效果。",
  "spell.irons_spellbooks.charge.guide": "召喚雷霆之力充滿自身，持續時間內提高移動速度和戰鬥能力。",
  "spell.irons_spellbooks.void_tentacles.guide": "在你注視之處撕開虛空裂隙，召喚出觸手，持續傷害和致盲陷入其中的生物。",
  "spell.irons_spellbooks.sculk_tentacles.guide": "在你注視之處噴發幽匿能量，化為哀嚎的觸手，傷害並致盲陷入混亂中的生物。",
  "spell.irons_spellbooks.ice_block.guide": "在目標生物或方塊上方召喚一大塊冰塊。短暫延遲後冰塊掉落並爆炸，造成範圍霜凍傷害，掉落途中也會對擊中的生物造成額外傷害。",
  "spell.irons_spellbooks.poison_breath.guide": "噴射出一道毒霧錐體，傷害並使命中的生物中毒。",
  "spell.irons_spellbooks.poison_arrow.guide": "充能一支注入毒藥魔法的箭矢，撞擊時釋放一片毒雲。",
  "spell.irons_spellbooks.poison_splash.guide": "在目標生物或方塊周圍，召喚一波毒性魔法，濺落並對擊中的生物造成傷害，留下毒雲。",
  "spell.irons_spellbooks.acid_orb.guide": "吐出一團強酸，落地後炸開，對一定半徑內的敵人造成傷害，並融化它們的盔甲，減少護甲值。",
  "spell.irons_spellbooks.spider_aspect.guide": "向自身注入劇毒之力，持續時間內獲得額外的劇毒傷害加成。",
  "spell.irons_spellbooks.blight.guide": "對你瞄準的生物施放枯萎之力，減少其受到的治療和造成的傷害。",
  "spell.irons_spellbooks.black_hole.guide": "召喚一個黑洞，將周圍除你以外的實體吸入並碾碎。",
  "spell.irons_spellbooks.root.guide": "召喚藤蔓纏繞住你指定的生物，使其無法進行非魔法效果的移動。",
  "spell.irons_spellbooks.blood_needles.guide": "召喚猩紅魔法，凝聚成猩紅之針向前發射，命中生物後造成傷害，並為你恢復所造成傷害的25%。",
  "spell.irons_spellbooks.acupuncture.guide": "召喚猩紅魔法，凝聚成猩紅之針，圍繞目標生物刺穿，造成傷害並為你恢復所造成傷害的25%。",
  "spell.irons_spellbooks.magma_bomb.guide": "發射一枚岩漿炸彈，落地爆炸並留下灼燒區域。",
  "spell.irons_spellbooks.starfall.guide": "選中目標區域，持續召喚流星雨，傷害區域內的所有生物。",
  "spell.irons_spellbooks.healing_circle.guide": "在目標或區域周圍召喚一個神聖之環，持續為區域內的盟友恢復生命值。",
  "spell.irons_spellbooks.guiding_bolt.guide": "發射一道緩慢的神聖光球，使被擊中的生物獲得“神聖指引”效果，附近的投射物會被引導向其方向。",
  "spell.irons_spellbooks.gust.guide": "召喚一陣強風擊退前方生物，撞到方塊會受到傷害。",
  "spell.irons_spellbooks.chain_lightning.guide": "從目標生物身上發射一道閃電鏈，在附近的生物之間跳躍。",
  "spell.irons_spellbooks.devour.guide": "將周圍的一名實體拉到你身邊並啃咬，你恢復此次傷害的 15% 的生命值。如果擊殺該實體，則獲得臨時最大生命值。此法術由遠古魔法師Yorhavich創造。",
  "spell.irons_spellbooks.firefly_swarm.guide": "施放一群凶猛的螢火蟲，跟踪目標生物並造成範圍傷害。如果最初的目標死亡，將以最後受傷的生物為目標。",
  "spell.irons_spellbooks.oakskin.guide": "橡木的強大力量融入你的皮膚，為一段時間內減少受到的所有傷害。",
  "spell.irons_spellbooks.earthquake.guide": "在目標生物或位置周圍召喚地震，使地面震動，傷害和減緩區域內的生物。",
  "spell.irons_spellbooks.summon_ender_chest.guide": "召喚你的末影箱。",
  "spell.irons_spellbooks.ray_of_frost.guide": "發射一束寒冷能量，造成低傷害並立即凍結被擊中的生物。",
  "spell.irons_spellbooks.sonic_boom.guide": "施放一記威力巨大的音爆，穿透固體方塊，對路徑上的生物造成傷害。",
  "spell.irons_spellbooks.planar_sight.guide": "在不同位面之間轉換視界，透視固體物質看到生物。",
  "spell.irons_spellbooks.telekinesis.guide": "用幽靈之力抓住生物，將其牽引至你的凝視之處。生物易受動能傷害。",
  "spell.irons_spellbooks.divine_smite.guide": "借助神聖能量揮動武器進行近戰攻擊，不可被打斷。傷害取決於手持武器的近戰傷害。",
  "spell.irons_spellbooks.thunder_step.guide": "向前短距離傳送，產生一道雷霆尾跡，對傳送過的生物造成傷害。",
  "spell.irons_spellbooks.portal.guide": "創造兩個傳送門，允許實體在它們之間穿梭。",
  "spell.irons_spellbooks.haste.guide": "在目標生物或你自身周圍施加急速效果，提高移動速度、攻擊速度、挖掘速度、魔力回复速度，並減少施法時間。",
  "spell.irons_spellbooks.slow.guide": "在目標生物周圍對敵人施加遲緩效果，降低移動速度、攻擊速度、挖掘速度、魔力回复速度，並增加施法時間。",
  "spell.irons_spellbooks.frostwave.guide": "在你周圍釋放冰浪魔法，以極寒折磨敵人。被冰封的生物行動遲緩，且凍結時間加倍。",
  "spell.irons_spellbooks.heat_surge.guide": "釋放一股熾熱魔法，點燃並撕扯你周圍的生物。被撕扯的生物護甲降低。",
  "spell.irons_spellbooks.arrow_volley.guide": "在目標生物或方塊周圍，召喚大量魔法箭從天空射下。",
  "spell.irons_spellbooks.recall.guide": "將你傳送回重生點，如果沒有重生點則傳送回世界出生點。",
  "spell.irons_spellbooks.eldritch_blast.guide": "發射純粹的、帶有毀滅性能量的邪術衝擊波。",
  "spell.irons_spellbooks.stomp.guide": "用魔法力量踩踏地面，向前發送一個短暫的地震波，對其路徑上的生物造成傷害。",
  "spell.irons_spellbooks.gluttony.guide": "將你的胃變成奧術熔爐，將食物轉化為法力值，持續一段時間。",
  "spell.irons_spellbooks.flaming_strike.guide": "以火焰花環的形式施放橫掃近戰攻擊，不可被打斷。傷害基於手持武器的近戰傷害和附魔效果。",
  "spell.irons_spellbooks.shockwave.guide": "凝聚電力能量，並以毀滅性的震蕩波施放出來，對暴露的生物造成爆炸性傷害。",
  "spell.irons_spellbooks.echoing_strikes.guide": "效果持續期間，非魔法攻擊會留下末影能量的迴響，隨後引發等於該非魔法攻擊傷害的迴響爆炸。",
  "spell.irons_spellbooks.wololo.guide": "Wololo是《帝國時代》中的一個著名聲音效果，通常由僧侶間諜在轉換策反敵人單位時發出。 這個詞本身並沒有特定的含義，用來表示僧侶施展轉換技能的聲音。",
  "spell.irons_spellbooks.scorch.guide": "在指定區域爆發熾熱火焰魔法，對區域內的生物造成傷害並吸引它們。",
  "spell.irons_spellbooks.thunderstorm.guide": "施法召喚以自身為中心的雷暴，持續時間內每隔 2 秒對視野內的附近生物施放一道小型閃電。",
  "spell.irons_spellbooks.flaming_barrage.guide": "施放此法術以選擇目標，完成吟唱後，會向每個目標發射熾焰彈幕。",
  "spell.irons_spellbooks.ball_lightning.guide": "召喚一顆向前緩慢移動的閃電球，傷害穿過的生物並在碰到方塊時反彈。",
  "spell.irons_spellbooks.sacrifice.guide": "將此法術施放至你的魔法召喚物上使其自爆，召喚物會立即消失並在周圍區域造成巨大傷害。召喚物剩餘的生命值會增加造成的傷害和爆炸範圍。",
  "spell.irons_spellbooks.cleanse.guide": "向神聖魔法祈禱，淨化自己和附近玩家的有害狀態效果。",
  "spell.irons_spellbooks.ice_spikes.guide": "施放一連串冰霜魔法，生成從地面冒出的冰晶。最後一個冰晶造成全額傷害，如果範圍內有生物目標，它會提前出現。",
  "spell.irons_spellbooks.fire_arrow.guide": "凝聚熾焰魔法發射爆炎箭，擊中時直接造成傷害，並製造小範圍爆炸造成一半傷害，爆炎箭會受到重力影響。",
  "death.attack.blood_magic": "%1$s猩紅法術1",
  "death.attack.blood_magic.item": "%1$s猩紅法術2",
  "death.attack.blood_magic.player": "%1$s猩紅法術3",
  "death.attack.blood_cauldron": "%1$s在煉金鍋中被煮熟了。",
  "death.attack.bleed_effect": "%1$s失血而死。",
  "death.attack.blood_cauldron.player": "%1$s在煉金鍋中被%2$s煮熟了。",
  "death.attack.heartstop": "%1$s的心臟永久停止了。",
  "death.attack.heartstop.player": "%1$s的心臟被%2$s打碎了。",
  "death.attack.fire_field": "%1$s在%2$s的灼焰場域中表演煮自己。",
  "death.attack.fire_field.item": "%1$s在%2$s用%3$s召喚的灼焰場域中表演煮自己。",
  "death.attack.dragon_breath_pool": "%1$s被%2$s噴射的龍息熏死了。",
  "death.attack.dragon_breath_pool.item": "%2$s使用%3$s噴射龍息熏死了%1$s。",
  "death.attack.poison_cloud": "%1$s在%2$s施放的毒霧中窒息而亡。",
  "death.attack.poison_cloud.item": "%1$s在%2$s使用%3$s施放的毒霧中窒息而亡。",
  "death.attack.irons_spellbooks.raise_dead": "%1$s被%2$s召喚出的亡靈狠狠虐待了。",
  "death.attack.irons_spellbooks.summon_vex": "%1$s被%2$s召喚的惱鬼狠狠地虐待了。",
  "death.attack.irons_spellbooks.summon_polar_bear": "%1$s被%2$s召喚的北極熊拍死了。",
  "death.attack.irons_spellbooks.void_tentacles": "%2$s將%1$s拖入了深淵之中。",
  "death.attack.irons_spellbooks.sculk_tentacles": "%2$s將%1$s拖入了幽匿之中。",
  "death.attack.irons_spellbooks.icicle": "%1$s被%2$s用冰錐刺穿了身體。",
  "death.attack.irons_spellbooks.fire_breath": "%1$s被%2$s烈焰吐息烤熟了。",
  "death.attack.irons_spellbooks.fireball": "%1$s被%2$s使用火球抹殺了。",
  "death.attack.irons_spellbooks.dragon_breath": "%1$s被%2$s一口龍息噴死了。",
  "death.attack.irons_spellbooks.ice_block": "%1$s被%2$s用冰塊砸死了。",
  "death.attack.irons_spellbooks.magic_arrow": "%1$s被%2$s用魔法箭刺穿了身體。",
  "death.attack.irons_spellbooks.burning_dash": "%1$s被%2$s撞死了。",
  "death.attack.irons_spellbooks.magic_missile": "%1$s被%2$s超能力殺死了。",
  "death.attack.irons_spellbooks.cone_of_cold": "%1$s被%2$s凍成了冰棍。",
  "death.attack.irons_spellbooks.electrocute": "%1$s被%2$s電成了焦炭。",
  "death.attack.irons_spellbooks.blood_slash": "%1$s被%2$s用猩紅斬擊切成了兩段。",
  "death.attack.irons_spellbooks.firebolt": "%1$s頂不住%2$s的高溫火球。",
  "death.attack.irons_spellbooks.firecracker": "%1$s變成了絢爛的煙花，感謝由%2$s的帶來的精彩演出。",
  "death.attack.irons_spellbooks.wall_of_fire": "%1$s被%2$s召喚的火牆燒為了灰燼。",
  "death.attack.irons_spellbooks.wisp": "在%2$s的幫助下，%1$s得以安息。",
  "death.attack.irons_spellbooks.sunbeam": "%2$s為%1$s指明了通往光明的道路。",
  "death.attack.irons_spellbooks.fang_strike": "%1$s被%2$s用尖牙咬成了碎片。",
  "death.attack.irons_spellbooks.fang_ward": "%1$s被%2$s召喚的尖牙咬死了。",
  "death.attack.irons_spellbooks.lightning_lance": "%1$s被%2$s用長矛刺穿了。",
  "death.attack.irons_spellbooks.lightning_bolt": "%2$s發現原來%1$s不是避雷針。",
  "death.attack.irons_spellbooks.wither_skull": "%1$s被%2$s用凋靈之首炸飛了。",
  "death.attack.irons_spellbooks.ray_of_siphoning": "%1$s的生命被%2$s榨乾了。",
  "death.attack.irons_spellbooks.lob_creeper": "%2$s召喚苦力怕將%1$s炸成了碎片。",
  "death.attack.irons_spellbooks.chain_creeper": "%2$s召喚苦力怕將%1$s炸成了碎片。",
  "death.attack.irons_spellbooks.blaze_storm": "%1$s被%2$s召喚出的狂暴烈焰吞沒了。",
  "death.attack.irons_spellbooks.ascension": "%2$s幫助%1$s“飛升”到了他的下輩子。",
  "death.attack.irons_spellbooks.poison_breath": "%1$s被%2$s的毒霧融化了。",
  "death.attack.irons_spellbooks.poison_arrow": "%1$s被%2$s的毒箭刺穿了。",
  "death.attack.irons_spellbooks.poison_splash": "%1$s被%2$s的毒液飛濺融化了。",
  "death.attack.irons_spellbooks.black_hole": "%1$s的原子被%2$s的黑洞碾了個粉碎。",
  "death.attack.irons_spellbooks.blood_needles": "%1$s被%2$s使用血針刺得千瘡百孔。",
  "death.attack.irons_spellbooks.starfall": "%1$s被%2$s召喚的流星砸成了一灘爛泥。",
  "death.attack.irons_spellbooks.magma_bomb": "%1$s被%2$s炸飛了。",
  "death.attack.irons_spellbooks.guiding_bolt": "%2$s指引%1$s走入了墳墓。",
  "death.attack.irons_spellbooks.chain_lightning": "%1$s被%2$s電死了。",
  "death.attack.irons_spellbooks.devour": "%1$s被%2$s吞噬了。",
  "death.attack.irons_spellbooks.firefly_swarm": "%1$s被%2$s的螢火蟲群包圍。",
  "death.attack.irons_spellbooks.earthquake": "%1$s在%2$s的地震中被毀滅。",
  "death.attack.irons_spellbooks.ray_of_frost": "%1$s被%2$s的冰霜射線擊中。",
  "death.attack.irons_spellbooks.sonic_boom": "%1$s被%2$s的音爆摧毀了。",
  "death.attack.irons_spellbooks.divine_smite": "%1$s被%2$s擊斃。",
  "death.attack.irons_spellbooks.thunder_step": "%1$s在%2$s的路徑中被電擊。",
  "death.attack.irons_spellbooks.eldritch_blast": "%1$s被湮滅成了虛無，兇手是%2$s的邪術衝擊波。",
  "death.attack.irons_spellbooks.stomp": "%1$s被%2$s踐踏了。",
  "death.attack.irons_spellbooks.flaming_strike": "%1$s被%2$s擊敗了。",
  "death.attack.irons_spellbooks.shockwave": "%1$s被%2$s電死了。",
  "death.attack.irons_spellbooks.arrow_volley": "%1$s被%2$s的魔法箭射中。",
  "death.attack.irons_spellbooks.echoing_strikes": "%1$s被%2$s的魔法迴響殺死了。",
  "death.attack.irons_spellbooks.scorch": "%1$s被%2$s灼燒了。",
  "death.attack.irons_spellbooks.thunderstorm": "%1$s被%2$s的雷暴襲擊了。",
  "death.attack.irons_spellbooks.ball_lightning": "%1$s被%2$s施放的閃電球襲擊了。",
  "death.attack.irons_spellbooks.sacrifice": "%1$s被%2$s的獻祭術炸的魂飛魄散。",
  "death.attack.irons_spellbooks.ice_spikes": "%1$s被%2$s施放的冰刺刺穿了。",
  "death.attack.irons_spellbooks.fire_arrow": "%1$s被%2$s的爆裂熾焰箭命中了。",
  "death.attack.irons_spellbooks.raise_dead.item": "%1$s被%2$s用%3$s召喚出的亡靈狠狠虐待了。",
  "death.attack.irons_spellbooks.summon_vex.item": "%1$s被%2$s用%3$s召喚的惱鬼狠狠地虐待了。",
  "death.attack.irons_spellbooks.summon_polar_bear.item": "%1$s被%2$s用%3$s召喚的北極熊拍死了。",
  "death.attack.irons_spellbooks.void_tentacles.item": "%2$s用%3$s將%1$s拖入了深淵之中。",
  "death.attack.irons_spellbooks.sculk_tentacles.item": "%2$s用%3$s將%1$s拖入了幽匿之中。",
  "death.attack.irons_spellbooks.icicle.item": "%1$s被%2$s用%3$s召喚出的冰錐刺穿了身體。",
  "death.attack.irons_spellbooks.fire_breath.item": "%1$s被%2$s用%3$s召喚的烈焰吐息烤熟了。",
  "death.attack.irons_spellbooks.dragon_breath.item": "%1$s被%2$s用%3$s一口龍息噴死了。",
  "death.attack.irons_spellbooks.ice_block.item": "%1$s被%2$s用%3$s召喚出的冰塊砸死了。",
  "death.attack.irons_spellbooks.magic_arrow.item": "%1$s被%2$s用%3$s召喚出的魔法箭刺穿了身體。",
  "death.attack.irons_spellbooks.burning_dash.item": "%1$s被%2$s的%3$s撞死了。",
  "death.attack.irons_spellbooks.magic_missile.item": "%1$s被%2$s用%3$s獲得的高位魔法殺死了。",
  "death.attack.irons_spellbooks.cone_of_cold.item": "%1$s被%2$s用%3$s凍成了冰棍。",
  "death.attack.irons_spellbooks.electrocute.item": "%1$s被%2$s用%3$s電成了焦炭。",
  "death.attack.irons_spellbooks.blood_slash.item": "%1$s被%2$s用%3$s召喚的猩紅斬擊切成了兩段。",
  "death.attack.irons_spellbooks.firebolt.item": "%1$s頂不住%2$s用%3$s召喚出的高溫火球。",
  "death.attack.irons_spellbooks.fireball.item": "%1$s被%2$s用%3$s召喚出火球抹殺了。",
  "death.attack.irons_spellbooks.firecracker.item": "%1$s變成了絢爛的煙花，感謝由%2$s用%3$s帶來的精彩演出。",
  "death.attack.irons_spellbooks.wall_of_fire.item": "%1$s被%2$s用%3$s召喚的火牆燒為了灰燼。",
  "death.attack.irons_spellbooks.wisp.item": "%2$s用%3$s幫%1$s歸於安息。",
  "death.attack.irons_spellbooks.sunbeam.item": "%2$s用%3$s為%1$s指明了通往光明的道路。",
  "death.attack.irons_spellbooks.fang_strike.item": "%1$s被%2$s用%3$s召喚出的尖牙咬成了碎片。",
  "death.attack.irons_spellbooks.fang_ward.item": "%1$s被%2$s用%3$s召喚的尖牙咬死了。",
  "death.attack.irons_spellbooks.lightning_lance.item": "%1$s被%2$s用%3$s召喚的長矛刺穿了。",
  "death.attack.irons_spellbooks.lightning_bolt.item": "%2$s在對%1$s使用%3$s時，發現%1$s其實不是避雷針。",
  "death.attack.irons_spellbooks.wither_skull.item": "%1$s被%2$s用%3$s召喚的凋靈之首炸飛了。",
  "death.attack.irons_spellbooks.ray_of_siphoning.item": "%1$s的生命被%2$s用%3$s榨乾了。",
  "death.attack.irons_spellbooks.lob_creeper.item": "%2$s用%3$s召喚的苦力怕將%1$s炸成了碎片。",
  "death.attack.irons_spellbooks.chain_creeper.item": "%2$s用%3$s召喚的苦力怕將%1$s炸成了碎片。",
  "death.attack.irons_spellbooks.blaze_storm.item": "%1$s被%2$s用%3$s召喚出的狂暴烈焰吞沒了。",
  "death.attack.irons_spellbooks.ascension.item": "%2$s用%3$s幫助%1$s“飛升”到了他的下輩子。",
  "death.attack.irons_spellbooks.poison_breath.item": "%1$s被%2$s用%3$s的毒霧融化了。",
  "death.attack.irons_spellbooks.poison_arrow.item": "%1$s被%2$s用%3$s的毒箭刺穿了。",
  "death.attack.irons_spellbooks.poison_splash.item": "%1$s被%2$s用%3$s的毒液飛濺融化了。",
  "death.attack.irons_spellbooks.black_hole.item": "%1$s的原子被%2$s用%3$s召喚的黑洞碾了個粉碎。",
  "death.attack.irons_spellbooks.blood_needles.item": "%1$s被%2$s用%3$s召喚的血針刺得千瘡百孔。",
  "death.attack.irons_spellbooks.starfall.item": "%1$s被%2$s用%3$s召喚的流星砸成了一灘爛泥。",
  "death.attack.irons_spellbooks.magma_bomb.item": "%1$s被%2$s用%3$s炸飛了。",
  "death.attack.irons_spellbooks.guiding_bolt.item": "%2$s用%3$s指引%1$s走入了墳墓。",
  "death.attack.irons_spellbooks.chain_lightning.item": "%1$s被%2$s用%3$s電死了。",
  "death.attack.irons_spellbooks.devour.item": "%1$s被%2$s用%3$s吞噬了。",
  "death.attack.irons_spellbooks.firefly_swarm.item": "%1$s被%2$s用%3$s圍攻。",
  "death.attack.irons_spellbooks.earthquake.item": "%1$s在%2$s由%3$s引發的地震中被毀滅。",
  "death.attack.irons_spellbooks.ray_of_frost.item": "%1$s被%2$s用%3$s引發的冰霜射線擊中。",
  "death.attack.irons_spellbooks.sonic_boom.item": "%1$s被%2$s用%3$s引發的音爆摧毀了。",
  "death.attack.irons_spellbooks.divine_smite.item": "%1$s被%2$s用%3$s擊斃。",
  "death.attack.irons_spellbooks.thunder_step.item": "%1$s被%2$s用%3$s生成的路徑中電擊。",
  "death.attack.irons_spellbooks.eldritch_blast.item": "%1$s被湮滅成了虛無，兇手是%2$s使用%3$s發射出的邪術衝擊波。",
  "death.attack.irons_spellbooks.stomp.item": "%2$s通過%3$s踐踏了%1$s。",
  "death.attack.irons_spellbooks.flaming_strike.item": "%1$s被%2$s使用的%3$s的熾焰斬擊擊敗了。",
  "death.attack.irons_spellbooks.shockwave.item": "%1$s被%2$s使用的%3$s電死了。",
  "death.attack.irons_spellbooks.arrow_volley.item": "%1$s被%2$s使用%3$s發射的魔法箭射中。",
  "death.attack.irons_spellbooks.echoing_strikes.item": "%1$s被%2$s使用%3$s產生的魔法迴響殺死了。",
  "death.attack.irons_spellbooks.scorch.item": "%1$s被%2$s的%3$s灼燒了。",
  "death.attack.irons_spellbooks.thunderstorm.item": "%1$s被%2$s使用%3$s施放的雷暴襲擊了。",
  "death.attack.irons_spellbooks.ball_lightning.item": "%2$s使用%3$s施放了閃電球，襲擊了%1$s。",
  "death.attack.irons_spellbooks.sacrifice.item": "%2$s使用%3$s施放了獻祭術，將%1$s炸的魂飛魄散。",
  "death.attack.irons_spellbooks.ice_spikes.item": "%2$s使用%3$s施放冰刺，將%1$s刺穿了。",
  "death.attack.irons_spellbooks.fire_arrow.item": "%2$s使用%3$s發射爆裂熾焰箭命中了%1$s。",
  "effect.irons_spellbooks.blood_slashed": "猩紅斬擊",
  "effect.irons_spellbooks.angel_wings": "天使之翼",
  "effect.irons_spellbooks.heartstop": "止心術",
  "effect.irons_spellbooks.vex_timer": "已召喚惱鬼",
  "effect.irons_spellbooks.raise_dead_timer": "已召喚死靈",
  "effect.irons_spellbooks.polar_bear_timer": "已召喚北極熊",
  "effect.irons_spellbooks.summon_horse_timer": "已召喚馬",
  "effect.irons_spellbooks.abyssal_shroud": "深淵庇佑",
  "effect.irons_spellbooks.true_invisibility": "真實隱身",
  "effect.irons_spellbooks.ascension": "飛升",
  "effect.irons_spellbooks.fortify": "神聖守護",
  "effect.irons_spellbooks.enchanted_ward": "附魔守護",
  "effect.irons_spellbooks.evasion": "閃避",
  "effect.irons_spellbooks.charged": "超負荷",
  "effect.irons_spellbooks.rend": "破甲",
  "effect.irons_spellbooks.spider_aspect": "蛛之勢",
  "effect.irons_spellbooks.blight": "枯萎",
  "effect.irons_spellbooks.guided": "神聖指引",
  "effect.irons_spellbooks.airborne": "擊飛",
  "effect.irons_spellbooks.vigor": "生氣勃勃",
  "effect.irons_spellbooks.instant_mana": "瞬間恢復法力",
  "effect.irons_spellbooks.oakskin": "橡膚",
  "effect.irons_spellbooks.planar_sight": "位面視覺",
  "effect.irons_spellbooks.antigravity": "反重力",
  "effect.irons_spellbooks.chilled": "冰封",
  "effect.irons_spellbooks.slowed": "遲緩",
  "effect.irons_spellbooks.hastened": "急迫",
  "effect.irons_spellbooks.burning_dash": "燃燒衝刺",
  "effect.irons_spellbooks.gluttony": "暴食",
  "effect.irons_spellbooks.echoing_strikes": "迴響打擊",
  "effect.irons_spellbooks.thunderstorm": "雷暴",
  "effect.irons_spellbooks.heartstop.description": "持續時間內免疫任何傷害，但在效果時間結束後瞬間承受50%效果持續時間內所受到的傷害。",
  "effect.irons_spellbooks.angel_wings.description": "暫時擁有鞘翅的能力。",
  "effect.irons_spellbooks.vex_timer.description": "顯示召喚惱鬼的持續時間。",
  "effect.irons_spellbooks.raise_dead_timer.description": "顯示驅役亡靈的持續時間。",
  "effect.irons_spellbooks.polar_bear_timer.description": "顯示北極熊之怒的持續時間。",
  "effect.irons_spellbooks.summon_horse_timer.description": "顯示召喚駿馬的持續時間。",
  "effect.irons_spellbooks.abyssal_shroud.description": "持續時間內躲避即將到來的所有傷害。",
  "effect.irons_spellbooks.true_invisibility.description": "獲得真正的隱身能力，隱藏你身上所有的盔甲和手持物品。",
  "effect.irons_spellbooks.ascension.description": "減少所受到的重力。",
  "effect.irons_spellbooks.fortify.description": "獲得額外的生命吸收。",
  "effect.irons_spellbooks.enchanted_ward.description": "你的身體在這個壓抑的力場迅速退化。",
  "effect.irons_spellbooks.evasion.description": "使你在即將受到傷害時免疫此傷害並瞬移至安全的位置。",
  "effect.irons_spellbooks.charged.description": "增加每級10%的攻擊傷害、每級5%的法術傷害和每級20%的移動速度。",
  "effect.irons_spellbooks.rend.description": "每級減少5%的護甲值。",
  "effect.irons_spellbooks.spider_aspect.description": "獲得每級額外5%的劇毒傷害加成。",
  "effect.irons_spellbooks.blight.description": "減少每級5%的輸出傷害魔法飛彈和每級10%的治療效果。",
  "effect.irons_spellbooks.guided.description": "會使附近的投射物向效果目標移動。",
  "effect.irons_spellbooks.airborne.description": "會使效果目標更容易受到動能的傷害。",
  "effect.irons_spellbooks.vigor.description": "每級法術可提升一點最大生命值。",
  "effect.irons_spellbooks.instant_mana.description": "每級回复25點法力值+你當前最大法力值的5%。",
  "effect.irons_spellbooks.oakskin.description": "提供15%的傷害減免，每級額外提供5%。",
  "effect.irons_spellbooks.planar_sight.description": "在不同位面之間轉換視覺，獲得透視固體物質看到生物的能力。",
  "effect.irons_spellbooks.antigravity.description": "產生失重效果。",
  "effect.irons_spellbooks.chilled.description": "減少移動速度，加倍冰凍時間。",
  "effect.irons_spellbooks.slowed.description": "減少移動速度、攻擊速度、挖掘速度、魔力回复速度，並在一段時間內增加施法所需時間。",
  "effect.irons_spellbooks.hastened.description": "增加移動速度、攻擊速度、挖掘速度、魔力回复速度，並在一段時間內減少施法所需時間。",
  "effect.irons_spellbooks.gluttony.description": "根據食物的營養價值，將所吃的食物轉化為法力值。",
  "effect.irons_spellbooks.echoing_strikes.description": "在法術效果持續期間，非魔法攻擊會留下末影能量的迴響，隨後不久會引發該非魔法攻擊傷害的迴響爆炸。",
  "effect.irons_spellbooks.thunderstorm.description": "在法術效果持續期間，每隔2秒會有小型閃電擊中附近的生物。",
  "commands.irons_spellbooks.create_scroll.failed": "創造法術捲軸失敗。",
  "commands.irons_spellbooks.create_spell_book.failed": "創造法術書失敗。",
  "commands.irons_spellbooks.create_debug_wizard.failed": "創造測試法師失敗。",
  "commands.irons_spellbooks.create_spell.failed_max_level": "創造失敗，%s最大法力值為%d",
  "commands.mana.set.success.multiple": "將%2$s位玩家的法力值設置為%1$s",
  "commands.mana.set.success.single": "將%2$s的法力值設置為%1$s",
  "commands.mana.add.success.multiple": "為%2$s位玩家的法力值增加%1$s",
  "commands.mana.add.success.single": "將%2$s的法力值增加%1$s",
  "commands.mana.get.success": "%s有%s法力值。",
  "commands.irons_spellbooks.generate_mod_list.failed": "生成模組列表失敗。",
  "commands.irons_spellbooks.generate_mod_list.success": "已將模組列表保存為%s",
  "commands.irons_spellbooks.create_imbued_sword.failed": "創建法術注入劍失敗。",
  "commands.irons_spellbooks.generate_recipe_data.failed": "地點數據生成失敗。",
  "commands.irons_spellbooks.irons_debug_command.success": "保存調試數據在%s",
  "entity.irons_spellbooks.wisp": "聖靈",
  "entity.irons_spellbooks.sunbeam": "烈陽射線",
  "entity.irons_spellbooks.spectral_hammer": "幽冥錘",
  "entity.irons_spellbooks.magic_missile_projectile": "魔法飛彈",
  "entity.irons_spellbooks.cone_of_cold_projectile": "刺骨寒風",
  "entity.irons_spellbooks.blood_slash_projectile": "猩紅斬擊",
  "entity.irons_spellbooks.electrocute_projectile": "電刑",
  "entity.irons_spellbooks.firebolt_projectile": "火焰箭",
  "entity.irons_spellbooks.icicle_projectile": "冰錐",
  "entity.irons_spellbooks.fire_breath_projectile": "火焰吐息",
  "entity.irons_spellbooks.dragon_breath_projectile": "龍息",
  "entity.irons_spellbooks.debug_wizard": "測試法師",
  "entity.irons_spellbooks.spectral_steed": "幽冥駿馬",
  "entity.irons_spellbooks.shield": "護盾",
  "entity.irons_spellbooks.wall_of_fire": "火牆",
  "entity.irons_spellbooks.lightning_lance_projectile": "雷鳴長槍",
  "entity.irons_spellbooks.wither_skull_projectile": "凋靈之首",
  "entity.irons_spellbooks.magic_arrow_projectile": "魔法箭",
  "entity.irons_spellbooks.creeper_head_projectile": "苦力怕頭顱",
  "entity.irons_spellbooks.small_fireball": "小火球",
  "entity.irons_spellbooks.large_fireball": "大火球",
  "entity.irons_spellbooks.ice_block_projectile": "冰塊",
  "entity.irons_spellbooks.frozen_humanoid": "冰雕",
  "entity.irons_spellbooks.summoned_vex": "召喚出的惱鬼",
  "entity.irons_spellbooks.summoned_zombie": "召喚出的殭屍",
  "entity.irons_spellbooks.summoned_skeleton": "召喚出的骷髏",
  "entity.irons_spellbooks.summoned_polar_bear": "召喚出的北極熊",
  "entity.irons_spellbooks.pyromancer": "熾焰術士",
  "entity.irons_spellbooks.cryomancer": "冰霜術士",
  "entity.irons_spellbooks.necromancer": "亡靈術士",
  "entity.irons_spellbooks.archevoker": "高位喚魔者",
  "entity.irons_spellbooks.apothecarist": "藥劑師",
  "entity.irons_spellbooks.dead_king": "死者之王",
  "entity.irons_spellbooks.dead_king_corpse": "死者之王遺體",
  "entity.irons_spellbooks.void_tentacle": "虛空之觸",
  "entity.irons_spellbooks.sculk_tentacle": "幽匿之觸",
  "entity.irons_spellbooks.citadel_keeper": "遠古騎士",
  "entity.irons_spellbooks.poison_cloud": "毒雲",
  "entity.irons_spellbooks.dragon_breath_pool": "龍息",
  "entity.irons_spellbooks.poison_arrow": "毒箭射擊",
  "entity.irons_spellbooks.poison_splash": "毒液飛濺",
  "entity.irons_spellbooks.poison_breath": "毒霧噴射",
  "entity.irons_spellbooks.acid_orb": "蝕酸球",
  "entity.irons_spellbooks.black_hole": "黑洞",
  "entity.irons_spellbooks.blood_needle": "猩紅之刺",
  "entity.irons_spellbooks.magma_ball": "岩漿炸彈",
  "entity.irons_spellbooks.fire_field": "灼焰場域",
  "entity.irons_spellbooks.target_area": "目標區域",
  "entity.irons_spellbooks.healing_aoe": "治療場域",
  "entity.irons_spellbooks.guiding_bolt": "曳光彈",
  "entity.irons_spellbooks.chain_lightning": "閃電鏈",
  "entity.irons_spellbooks.gust": "狂風",
  "entity.irons_spellbooks.priest": "牧師",
  "entity.irons_spellbooks.devour_jaw": "啃咬顎",
  "entity.irons_spellbooks.firefly_swarm": "螢火蟲群",
  "entity.irons_spellbooks.earthquake_aoe": "地震",
  "entity.irons_spellbooks.ray_of_frost": "冰霜射線",
  "entity.irons_spellbooks.small_magic_arrow": "魔法箭",
  "entity.irons_spellbooks.portal": "傳送門",
  "entity.irons_spellbooks.stomp_aoe": "踐踏",
  "entity.irons_spellbooks.flame_strike": "熾焰斬擊",
  "entity.irons_spellbooks.echoing_strike": "迴響打擊",
  "entity.irons_spellbooks.lightning_strike": "閃電打擊",
  "entity.irons_spellbooks.cultist": "邪教徒",
  "entity.irons_spellbooks.ice_spike": "冰霜尖刺",
  "entity.irons_spellbooks.fire_arrow": "爆裂熾焰箭",
  "itemGroup.spell_materials_tab": "Iron的法術與魔法書 - 材料",
  "itemGroup.spell_equipment_tab": "Iron的法術與魔法書 - 裝備",
  "itemGroup.irons_spellbooks.spellbook_scrolls_tab": "Iron的法術與魔法書 - 法術捲軸",
  "advancements.irons_spellbooks.root.title": "Iron的法術與魔法書",
  "advancements.irons_spellbooks.root.description": "你只係窺探咗成個世界嘅冰山一角⋯",
  "advancements.irons_spellbooks.make_inscription_table.title": "抄寫時間到！",
  "advancements.irons_spellbooks.make_inscription_table.description": "製作一個法術抄寫台（準備好開啟全新嘅魔法奇幻之旅喇咩？）",
  "advancements.irons_spellbooks.make_scroll_forge.title": "新世紀圖書管理員",
  "advancements.irons_spellbooks.make_scroll_forge.description": "製作一個捲軸撰寫台（將紙放喺鍛造台上面？你係點諗到嘅？）",
  "advancements.irons_spellbooks.make_arcane_anvil.title": "它是紫色的!",
  "advancements.irons_spellbooks.make_arcane_anvil.description": "製作一個奧術鐵砧（奧術打鐵匠？捲軸搬磚人。）",
  "advancements.irons_spellbooks.spell_book_equip.title": "法師",
  "advancements.irons_spellbooks.spell_book_equip.description": "帶住你嘅初學者日誌開始一段全新嘅魔法師之旅。",
  "advancements.irons_spellbooks.spell_book_iron.title": "知識解放",
  "advancements.irons_spellbooks.spell_book_iron.description": "製作一本鐵箍書卷。",
  "advancements.irons_spellbooks.spell_book_gold.title": "熟能生巧",
  "advancements.irons_spellbooks.spell_book_gold.description": "製作一本學徒法術書。",
  "advancements.irons_spellbooks.spell_book_diamond.title": "魔法大師",
  "advancements.irons_spellbooks.spell_book_diamond.description": "製作一本附魔法術書。",
  "advancements.irons_spellbooks.spell_book_netherite.title": "遠古知識",
  "advancements.irons_spellbooks.spell_book_netherite.description": "修復一本遠古典籍。",
  "advancements.irons_spellbooks.spell_book_dragon.title": "終界之力",
  "advancements.irons_spellbooks.spell_book_dragon.description": "製作一本龍鱗法術書。",
  "advancements.irons_spellbooks.spell_book_evoker.title": "喚魔者魔典",
  "advancements.irons_spellbooks.spell_book_evoker.description": "從高位喚魔者手上獲得一本喚魔者典籍。",
  "advancements.irons_spellbooks.spell_book_rotten.title": "時過境遷",
  "advancements.irons_spellbooks.spell_book_rotten.description": "獲得一本破敗法術書。",
  "advancements.irons_spellbooks.spell_book_blaze.title": "熔爐已熄",
  "advancements.irons_spellbooks.spell_book_blaze.description": "獲得一本熾焰術士典籍。",
  "advancements.irons_spellbooks.spell_book_villager.title": "啟迪",
  "advancements.irons_spellbooks.spell_book_villager.description": "獲得一本村民聖典。",
  "advancements.irons_spellbooks.spell_book_druidic.title": "天人合一",
  "advancements.irons_spellbooks.spell_book_druidic.description": "獲得一本德魯伊巨著。",
  "advancements.irons_spellbooks.spell_book_blood_staff.title": "夜夜破膽",
  "advancements.irons_spellbooks.spell_book_blood_staff.description": "獲得死者之王嘅獨特戰利品，亡靈律典。",
  "advancements.irons_spellbooks.ink_root.title": "交易好物",
  "advancements.irons_spellbooks.ink_root.description": "獲得任何等級嘅墨水。",
  "advancements.irons_spellbooks.ink_legendary.title": "優質貨",
  "advancements.irons_spellbooks.ink_legendary.description": "獲得傳說墨水。",
  "advancements.irons_spellbooks.make_wayward_compass.title": "所以，又嚟咗個新任務！",
  "advancements.irons_spellbooks.make_wayward_compass.description": "製作一個歸途指南針，並搵到佢所指引嘅方向⋯",
  "advancements.irons_spellbooks.make_antiquated_compass.title": "亙古通今",
  "advancements.irons_spellbooks.make_antiquated_compass.description": "製作一個古代指南針，但你又唔知指針指向邊度⋯",
  "advancements.irons_spellbooks.magic_aura.title": "附魔守護",
  "advancements.irons_spellbooks.magic_aura.description": "遇到失落要塞嘅魔場封鎖。",
  "advancements.irons_spellbooks.enter_catacombs.title": "探墓人",
  "advancements.irons_spellbooks.enter_catacombs.description": "搵到亡靈古墓。",
  "advancements.irons_spellbooks.staff_root.title": "冇魔杖，唔係巫師。",
  "advancements.irons_spellbooks.staff_root.description": "攞到一根施法用嘅魔杖，用嚟施法！",
  "advancements.irons_spellbooks.staff_ice.title": "哀傷魔法",
  "advancements.irons_spellbooks.staff_ice.description": "攞到冰霜魔杖。",
  "advancements.irons_spellbooks.staff_blood_staff.title": "猩紅革命",
  "advancements.irons_spellbooks.staff_blood_staff.description": "攞到死者之王嘅猩紅神杖。",
  "advancements.irons_spellbooks.staff_artificer.title": "精工匠造嘅魔杖",
  "advancements.irons_spellbooks.staff_artificer.description": "攞到匠師之杖。",
  "advancements.irons_spellbooks.staff_lightning_rod.title": "令人震驚的發現",
  "advancements.irons_spellbooks.staff_lightning_rod.description": "喺雷雨天中對避雷針使用充能核心將佢轉變為雷霆之杖，並安全地度過轉變過程。",
  "advancements.irons_spellbooks.steal_from_wizard.title": "自討苦吃",
  "advancements.irons_spellbooks.steal_from_wizard.description": "因為打開咗喺巫師附近嘅寶箱導致巫師被激怒。",
  "irons_spellbooks.tetra_effect.freeze": "冰凍",
  "irons_spellbooks.tetra_effect.freeze.tooltip": "可疊加的冰凍效果持續§e%s秒。",
  "irons_spellbooks.tetra_effect.mana_siphon": "法力虹吸",
  "irons_spellbooks.tetra_effect.mana_siphon.tooltip": "造成 §e%s §rof 的傷害轉換為魔力值, 每次至多恢復可 §e50 §r",
  "irons_spellbooks.tetra_bar.cooldown_reduction.tooltip": "§e%s 減少法術的冷卻時間。",
  "irons_spellbooks.tetra_bar.max_mana.tooltip": "持有 §e%s 時增加最大法力值。",
  "irons_spellbooks.tetra_bar.fire_spell_power.tooltip": "§e%s 增加熾焰法術的強度。",
  "irons_spellbooks.tetra_bar.ice_spell_power.tooltip": "§e%s 增加冰霜法術的法術強度。",
  "irons_spellbooks.tetra_bar.lightning_spell_power.tooltip": "§e%s 增加雷霆法術的法術強度。",
  "irons_spellbooks.tetra_bar.holy_spell_power.tooltip": "§e%s 增加神聖法術的法術強度。",
  "irons_spellbooks.tetra_bar.ender_spell_power.tooltip": "§e%s 增加終界法術的法術強度。",
  "irons_spellbooks.tetra_bar.blood_spell_power.tooltip": "§e%s 增加猩紅法術的法術強度。",
  "irons_spellbooks.tetra_bar.evocation_spell_power.tooltip": "§e%s 增加喚魔法術的法術強度。",
  "irons_spellbooks.tetra_bar.spell_resist.tooltip": "持有 §e%s 獲得法術保護。",
  "tetra.material.irons_spellbooks_frozen_bone": "冰封骨頭",
  "tetra.material.irons_spellbooks_frozen_bone.prefix": "冰封骨頭",
  "tetra.material.irons_spellbooks_arcane_ingot": "奧術錠",
  "tetra.material.irons_spellbooks_arcane_ingot.prefix": "奧術錠",
  "tetra.material.irons_spellbooks_arcane_cloth": "奧術布匹",
  "tetra.material.irons_spellbooks_arcane_cloth.prefix": "奧術布匹",
  "tetra.material.irons_spellbooks_fire_rune_socket": "熾焰符文",
  "tetra.material.irons_spellbooks_fire_rune_socket.prefix": "熾焰符文",
  "tetra.material.irons_spellbooks_ice_rune_socket": "冰霜符文",
  "tetra.material.irons_spellbooks_ice_rune_socket.prefix": "冰霜符文",
  "tetra.material.irons_spellbooks_lightning_rune_socket": "雷霆符文",
  "tetra.material.irons_spellbooks_lightning_rune_socket.prefix": "雷霆符文",
  "tetra.material.irons_spellbooks_holy_rune_socket": "神聖符文",
  "tetra.material.irons_spellbooks_holy_rune_socket.prefix": "神聖符文",
  "tetra.material.irons_spellbooks_ender_rune_socket": "終界符文",
  "tetra.material.irons_spellbooks_ender_rune_socket.prefix": "終界符文",
  "tetra.material.irons_spellbooks_blood_rune_socket": "猩紅符文",
  "tetra.material.irons_spellbooks_blood_rune_socket.prefix": "猩紅符文",
  "tetra.material.irons_spellbooks_nature_rune_socket": "自然符文",
  "tetra.material.irons_spellbooks_nature_rune_socket.prefix": "自然符文",
  "tetra.material.irons_spellbooks_evocation_rune_socket": "喚魔符文",
  "tetra.material.irons_spellbooks_evocation_rune_socket.prefix": "喚魔符文",
  "tetra.material.irons_spellbooks_cooldown_rune_socket": "法術冷卻符文",
  "tetra.material.irons_spellbooks_cooldown_rune_socket.prefix": "法術冷卻符文",
  "tetra.material.irons_spellbooks_protection_rune_socket": "法術抗性符文",
  "tetra.material.irons_spellbooks_protection_rune_socket.prefix": "法術抗性符文",
  "tetra.material.irons_spellbooks_mana_rune_socket": "奧術符文",
  "tetra.material.irons_spellbooks_mana_rune_socket.prefix": "奧術符文",
  "tetra.material.irons_spellbooks_hogskin": "疣豬皮",
  "tetra.material.irons_spellbooks_hogskin.prefix": "疣豬皮",
  "tetra.stats.irons_spellbooks:freeze": "凍結",
  "tetra.stats.irons_spellbooks:freeze.tooltip_short": "命中生物時畀霜凍效果。",
  "tetra.stats.irons_spellbooks:mana_siphon": "法力虹吸",
  "tetra.stats.irons_spellbooks:mana_siphon.tooltip_short": "將造成嘅傷害轉化為法力值。",
  "item.apotheosis.gem.irons_spellbooks:intelligent": "智力寶石",
  "item.apotheosis.gem.irons_spellbooks:fire": "熾焰寶石",
  "item.apotheosis.gem.irons_spellbooks:ice": "冰霜寶石",
  "item.apotheosis.gem.irons_spellbooks:lightning": "雷霆寶石",
  "item.apotheosis.gem.irons_spellbooks:holy": "神聖寶石",
  "item.apotheosis.gem.irons_spellbooks:ender": "終界寶石",
  "item.apotheosis.gem.irons_spellbooks:blood": "猩紅寶石",
  "item.apotheosis.gem.irons_spellbooks:evocation": "災厄村民的寶石",
  "item.apotheosis.gem.irons_spellbooks:nature": "自然寶石",
  "item.apotheosis.gem.irons_spellbooks:cast_time": "法術速吟寶石",
  "item.apotheosis.gem.irons_spellbooks:cooldown": "法術恢復寶石",
  "item.apotheosis.gem.irons_spellbooks:summoning": "死靈術寶石",
  "item.apotheosis.gem.irons_spellbooks:spell_resist": "法術保護寶石",
  "text.apotheosis.category.spellbook.plural": "法術書",
  "affix.irons_spellbooks:armor/attribute/mana": "智力的",
  "affix.irons_spellbooks:armor/attribute/mana.suffix": "之魔藝者",
  "affix.irons_spellbooks:armor/attribute/cooldown": "思維敏捷的",
  "affix.irons_spellbooks:armor/attribute/cooldown.suffix": "之才思敏捷",
  "affix.irons_spellbooks:armor/attribute/spell_power": "施法的",
  "affix.irons_spellbooks:armor/attribute/spell_power.suffix": "之施法者",
  "affix.irons_spellbooks:armor/attribute/spell_resist": "魔法護盾的",
  "affix.irons_spellbooks:armor/attribute/spell_resist.suffix": "之法師獵手",
  "affix.irons_spellbooks:spellbook/attribute/mana": "智力的",
  "affix.irons_spellbooks:spellbook/attribute/mana.suffix": "之魔藝者",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction": "快速施法的",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction.suffix": "之奧法",
  "affix.irons_spellbooks:spellbook/attribute/fire_spell_power": "熾焰術士的",
  "affix.irons_spellbooks:spellbook/attribute/fire_spell_power.suffix": "之熾焰魔法",
  "affix.irons_spellbooks:spellbook/attribute/ice_spell_power": "冰霜術士的",
  "affix.irons_spellbooks:spellbook/attribute/ice_spell_power.suffix": "之冰霜魔法",
  "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power": "雷霆術士的",
  "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power.suffix": "之雷霆魔法",
  "affix.irons_spellbooks:spellbook/attribute/holy_spell_power": "牧師的",
  "affix.irons_spellbooks:spellbook/attribute/holy_spell_power.suffix": "之神聖魔法",
  "affix.irons_spellbooks:spellbook/attribute/ender_spell_power": "終界使者的",
  "affix.irons_spellbooks:spellbook/attribute/ender_spell_power.suffix": "之末影魔法",
  "affix.irons_spellbooks:spellbook/attribute/blood_spell_power": "猩紅教徒的",
  "affix.irons_spellbooks:spellbook/attribute/blood_spell_power.suffix": "之猩紅魔法",
  "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power": "喚魔者的",
  "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power.suffix": "之喚魔魔法",
  "affix.irons_spellbooks:spellbook/attribute/nature_spell_power": "德魯伊的",
  "affix.irons_spellbooks:spellbook/attribute/nature_spell_power.suffix": "之自然魔法",
  "affix.irons_spellbooks:sword/attribute/spell_power": "施法的",
  "affix.irons_spellbooks:sword/attribute/spell_power.suffix": "之施法者",
  "affix.irons_spellbooks:sword/attribute/mana_regen": "法力耗盡的",
  "affix.irons_spellbooks:sword/attribute/mana_regen.suffix": "之法力耗盡者",
  "curios.identifier.spellbook": "法術書",
  "curios.modifiers.spellbook": "當作為法術書裝備時：",
  "pattern.irons_spellbooks.rune_inscribed_ring": "符文銘刻的戒指",
  "pattern.irons_spellbooks.rune_inscribed_ring.item": "%s銘刻的戒指",
  "part.irons_spellbooks.rune_inscription": "符文的銘文",
  "material.irons_spellbooks.arcane": "奧術",
  "material.irons_spellbooks.rune_fire": "熾焰符文",
  "material.irons_spellbooks.rune_ice": "冰霜符文",
  "material.irons_spellbooks.rune_lightning": "雷霆符文",
  "material.irons_spellbooks.rune_holy": "神聖符文",
  "material.irons_spellbooks.rune_blood": "猩紅符文",
  "material.irons_spellbooks.rune_evocation": "喚魔符文",
  "material.irons_spellbooks.rune_ender": "終界符文",
  "material.irons_spellbooks.rune_arcane": "奧術符文",
  "material.irons_spellbooks.rune_cooldown": "法術冷卻縮減符文",
  "material.irons_spellbooks.rune_protection": "法術抗性符文",
  "material.irons_spellbooks.rune_nature": "自然符文",
  "material.irons_spellbooks.divine_pearl": "神聖珍珠",
  "action.irons_spellbooks.explode.arcane": "奧術"
}
