<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los bisontes son mamíferos ungulados neutrales que se encuentran en llanuras, llanuras nevadas y praderas. Estas bestias de ira rápida atacarán a cualquier persona que se acerque demasiado. Incluso ocasionalmente cargarán contra otros bisontes.
Mientras que los bisontes jóvenes están indefensos, los adultos pueden moverse sorprendentemente rápido y lanzar a sus atacantes por los aires. Se aconseja dar espacio a estos mamíferos, no sea que te tomen por un oponente.
<NEWLINE>
Dicho esto, Bison puede ser asesinado y producirá una gran cantidad de carne. También se pueden esquilar para obtener piel de bisonte. Este pelaje se puede usar para fabricar bloques enteros, que se pueden usar para hacer alfombras o se pueden colocar junto a las botas en una mesa de herrería para que resistan mejor la nieve en polvo.
El bisonte esquilado necesitará comer mucha hierba para recuperar su pelaje peludo, y todos los bisontes adultos pueden limpiar cualquier capa de nieve en su camino, lo que los hace algo útiles para limpiar áreas de cosas. El bisonte se puede criar con trigo.
<NEWLINE>
En tiempo de nieve, la piel del bisonte puede cubrirse de nieve. Esto se puede quitar con una pala. Alternativamente, uno puede cubrir un bisonte con nieve colocando una capa de nieve sobre él. Esta nieve se derretirá si el bisonte está en el agua, la lluvia o un bioma caliente.