{
  "itemGroup.domesticationinnovation": "Innovación de domesticación",
  "item.domesticationinnovation.collar_tag": "Etiqueta del collar",
  "item.domesticationinnovation.rotten_apple": "Manzana podrida",
  "item.domesticationinnovation.sinister_carrot": "Zanahoria siniestra",
  "item.domesticationinnovation.deflection_shield": "Modelo de escudo deflector",
  "item.domesticationinnovation.magnet": "Modelo de imán",
  "item.domesticationinnovation.feather_on_a_stick": "Pluma en un palo",
  "item.domesticationinnovation.deed_of_ownership": "Escritura de propiedad",
  "item.domesticationinnovation.deed_of_ownership.desc": "Limitado a %s",
  "block.domesticationinnovation.pet_bed_white": "Cama blanca para mascotas",
  "block.domesticationinnovation.pet_bed_orange": "Cama naranja para mascotas",
  "block.domesticationinnovation.pet_bed_magenta": "Cama para mascotas magenta",
  "block.domesticationinnovation.pet_bed_light_blue": "Cama azul claro para mascotas",
  "block.domesticationinnovation.pet_bed_yellow": "Cama amarilla para mascotas",
  "block.domesticationinnovation.pet_bed_lime": "Cama para mascotas color lima",
  "block.domesticationinnovation.pet_bed_pink": "Cama rosa para mascotas",
  "block.domesticationinnovation.pet_bed_gray": "Cama gris para mascotas",
  "block.domesticationinnovation.pet_bed_light_gray": "Cama gris claro para mascotas",
  "block.domesticationinnovation.pet_bed_cyan": "Cama para mascotas cian",
  "block.domesticationinnovation.pet_bed_purple": "Cama para mascotas morada",
  "block.domesticationinnovation.pet_bed_blue": "Cama azul para mascotas",
  "block.domesticationinnovation.pet_bed_brown": "Cama marrón para mascotas",
  "block.domesticationinnovation.pet_bed_green": "Cama verde para mascotas",
  "block.domesticationinnovation.pet_bed_red": "Cama roja para mascotas",
  "block.domesticationinnovation.pet_bed_black": "Cama negra para mascotas",
  "block.domesticationinnovation.drum": "Comando de tambor",
  "block.domesticationinnovation.wayward_lantern": "Linterna rebelde",
  "message.domesticationinnovation.command_0": "%s está deambulando",
  "message.domesticationinnovation.command_1": "%s se queda",
  "message.domesticationinnovation.command_2": "%s está siguiendo",
  "message.domesticationinnovation.drum_command_0": "ordenó a %s que deambulara",
  "message.domesticationinnovation.drum_command_1": "ordenó a %s quedarse",
  "message.domesticationinnovation.drum_command_2": "ordenó a %s que lo siguiera",
  "message.domesticationinnovation.respawn": "%s Ha reaparecido en su cama",
  "message.domesticationinnovation.remove_respawn": "Se eliminó la cama de reaparición de %s",
  "message.domesticationinnovation.goodbye": "%s no reaparecerá. Adiós...",
  "message.domesticationinnovation.enchantments": "Encantamientos:",
  "message.domesticationinnovation.set_owner": "%s ahora es el propietario de %s",
  "message.domesticationinnovation.wayward_lantern_return": "%s encontró su camino hacia una linterna rebelde cercana",
  "entity.minecraft.villager.domesticationinnovation.animal_tamer": "Domador de animales",
  "entity.domesticationinnovation.chain_lightning": "Relámpago",
  "entity.domesticationinnovation.recall_ball": "Orbe de recuperación",
  "entity.domesticationinnovation.feather": "Pluma",
  "entity.domesticationinnovation.following_jukebox": "Máquina de Discos Flotantes",
  "entity.domesticationinnovation.psychic_wall": "Muro Psíquico",
  "enchantment.domesticationinnovation.health_boost": "Salud adicional",
  "enchantment.domesticationinnovation.health_boost.desc": "Aumenta la salud máxima de la mascota en 10 por cada nivel",
  "enchantment.domesticationinnovation.fireproof": "Incombustible",
  "enchantment.domesticationinnovation.fireproof.desc": "Otorga inmunidad a las mascotas al daño por fuego y lava.",
  "enchantment.domesticationinnovation.immunity_frame": "Marco de Inmunidad",
  "enchantment.domesticationinnovation.immunity_frame.desc": "Cada nivel hace que la mascota sea inmune por un segundo adicional después del ataque",
  "enchantment.domesticationinnovation.deflection": "Desviar",
  "enchantment.domesticationinnovation.deflection.desc": "La mascota está protegida por un escudo fantasmal que desvía los ataques de proyectiles",
  "enchantment.domesticationinnovation.poison_resistance": "Resistencia al veneno",
  "enchantment.domesticationinnovation.poison_resistance.desc": "Otorga inmunidad a las mascotas al efecto del veneno",
  "enchantment.domesticationinnovation.chain_lightning": "Cadena de relámpagos",
  "enchantment.domesticationinnovation.chain_lightning.desc": "Invoca un rayo que encadena y daña mobs cada vez que una mascota ataca, el nivel aumenta el número de mobs que pueden ser alcanzados por un rayo",
  "enchantment.domesticationinnovation.speedster": "Velocista",
  "enchantment.domesticationinnovation.speedster.desc": "Aumenta la velocidad de movimiento de la mascota",
  "enchantment.domesticationinnovation.frost_fang": "Colmillo de Escarcha",
  "enchantment.domesticationinnovation.frost_fang.desc": "Los ataques de mascotas ahora ralentizan a las turbas en breve y causan daño por congelación",
  "enchantment.domesticationinnovation.magnetic": "Magnético",
  "enchantment.domesticationinnovation.magnetic.desc": "Mascota ayudada por un imán fantasmal que atrae a las criaturas objetivo hacia ella",
  "enchantment.domesticationinnovation.linked_inventory": "Inventario vinculado",
  "enchantment.domesticationinnovation.linked_inventory.desc": "La mascota puede recoger objetos y teletransportarlos al inventario del propietario",
  "enchantment.domesticationinnovation.total_recall": "Retiro total",
  "enchantment.domesticationinnovation.total_recall.desc": "Cuando tiene menos de 2 de vida, la mascota entra en un orbe de recuperación y está protegida hasta que su dueño la libera",
  "enchantment.domesticationinnovation.health_siphon": "Sifón de Salud",
  "enchantment.domesticationinnovation.health_siphon.desc": "Cualquier daño hecho a la mascota se transfiere a su dueño",
  "enchantment.domesticationinnovation.bubbling": "Burbujeante",
  "enchantment.domesticationinnovation.bubbling.desc": "Los ataques de mascotas atrapan a la mafia dentro de una burbuja gigante que flota hacia arriba",
  "enchantment.domesticationinnovation.herding": "Pastoreo",
  "enchantment.domesticationinnovation.herding.desc": "La mascota puede ser seguida por animales salvajes, el nivel aumenta la cantidad máxima de seguidores",
  "enchantment.domesticationinnovation.amphibious": "Anfibio",
  "enchantment.domesticationinnovation.amphibious.desc": "La mascota no puede secarse ni ahogarse en tierra o en el agua, aumenta la velocidad en el agua, la mascota no flotará sino que nadará rápidamente.",
  "enchantment.domesticationinnovation.vampire": "Familiar del vampiro",
  "enchantment.domesticationinnovation.vampire.desc": "La mascota cura la cantidad de daño infligido, el nivel aumenta el porcentaje de daño infligido curado",
  "enchantment.domesticationinnovation.void_cloud": "Nube del Vacío",
  "enchantment.domesticationinnovation.void_cloud.desc": "La mascota está protegida contra caídas de acantilados o al vacío por una gran nube que la levanta y se la devuelve a su dueño",
  "enchantment.domesticationinnovation.charisma": "Carismático",
  "enchantment.domesticationinnovation.charisma.desc": "La mascota reduce los precios comerciales para su dueño, el nivel aumenta la ganga",
  "enchantment.domesticationinnovation.undead_curse": "Maldición del más allá",
  "enchantment.domesticationinnovation.undead_curse.desc": "La mascota regresa como una mascota zombi hostil después de la muerte",
  "enchantment.domesticationinnovation.infamy_curse": "Maldición de la Infamia",
  "enchantment.domesticationinnovation.infamy_curse.desc": "La mascota puede naturalmente hacer que cualquier monstruo cercano sea hostil hacia ella",
  "enchantment.domesticationinnovation.shadow_hands": "Manos Sombrías",
  "enchantment.domesticationinnovation.shadow_hands.desc": "La mascota usa magia oscura para atacar objetivos con manos sombrías, el nivel aumenta la velocidad y la cantidad de manos",
  "enchantment.domesticationinnovation.disc_jockey": "Disc Jockey",
  "enchantment.domesticationinnovation.disc_jockey.desc": "La Mascota es seguida por una máquina de discos flotante que puede reproducir Discos de Música.",
  "enchantment.domesticationinnovation.defusal": "Desactivación",
  "enchantment.domesticationinnovation.defusal.desc": "La Mascota puede anular el daño de explosión en el terreno y otras turbas, el nivel aumenta el rango",
  "enchantment.domesticationinnovation.warping_bite": "Mordedura Deformada",
  "enchantment.domesticationinnovation.warping_bite.desc": "La mascota teletransportará aleatoriamente a las turbas seleccionadas lejos de ella.",
  "enchantment.domesticationinnovation.ore_scenting": "Aromatización de minerales",
  "enchantment.domesticationinnovation.ore_scenting.desc": "La mascota puede olfatear bloques de mineral y alertar a su dueño; el nivel determina la distancia, la cantidad y la frecuencia de detección del mineral",
  "enchantment.domesticationinnovation.gluttonous": "Glotón",
  "enchantment.domesticationinnovation.gluttonous.desc": "La mascota puede comer cualquier alimento, independientemente de las restricciones dietéticas.",
  "enchantment.domesticationinnovation.psychic_wall": "Muro Psíquico",
  "enchantment.domesticationinnovation.psychic_wall.desc": "La mascota invoca un muro de energía psíquica durante el combate para proporcionar cobertura, el nivel determina el tamaño del muro y la duración del efecto.",
  "enchantment.domesticationinnovation.intimidation": "Intimidación",
  "enchantment.domesticationinnovation.intimidation.desc": "La mascota puede ahuyentar a las turbas hostiles con su apariencia temible, el nivel determina el alcance y la frecuencia del efecto.",
  "enchantment.domesticationinnovation.blight_curse": "Maldición de Plaga",
  "enchantment.domesticationinnovation.blight_curse.desc": "Las Plantas se marchitarán y morirán alrededor de la mascota.",
  "enchantment.domesticationinnovation.tethered_teleport": "Teletransporte etéreo",
  "enchantment.domesticationinnovation.tethered_teleport.desc": "La mascota se teletransportará con su dueño, incluso entre dimensiones.",
  "enchantment.domesticationinnovation.immaturity_curse": "Maldición de Inmadurez",
  "enchantment.domesticationinnovation.immaturity_curse.desc": "La mascota aparece y se comporta como una versión bebé de sí mismo, con daño de ataque reducido.",
  "enchantment.domesticationinnovation.muffled": "Sordo",
  "enchantment.domesticationinnovation.muffled.desc": "La mascota estará en silencio y no emitirá vibraciones cuando se mueva.",
  "enchantment.domesticationinnovation.blazing_protection": "Protección llameante",
  "enchantment.domesticationinnovation.blazing_protection.desc": "La mascota estará protegida del daño por 2 barras llameantes por nivel, que repelerán y prenderán fuego a los atacantes.",
  "enchantment.domesticationinnovation.healing_aura": "Aura curativa",
  "enchantment.domesticationinnovation.healing_aura.desc": "Ocasionalmente, la mascota curará al propietario y otras mascotas a su alrededor, el nivel determina la fuerza del efecto curativo",
  "enchantment.domesticationinnovation.rejuvenation": "Rejuvenecimiento",
  "enchantment.domesticationinnovation.rejuvenation.desc": "Cuando está herida, la mascota puede absorber orbes de experiencia para curarse a sí misma",
  "domesticationinnovation.sound.subtitle.collar_tag": "Etiqueta de collar equipada",
  "domesticationinnovation.sound.subtitle.magnet_loop": "Zumbidos magnéticos",
  "domesticationinnovation.sound.subtitle.chain_lightning": "Descargas de relámpagos",
  "domesticationinnovation.sound.subtitle.giant_bubble_inflate": "La burbuja gigante se infla",
  "domesticationinnovation.sound.subtitle.giant_bubble_pop": "Burbujas gigantes",
  "domesticationinnovation.sound.subtitle.pet_bed_uses": "Cama para mascotas ajustada",
  "domesticationinnovation.sound.subtitle.drum": "Controlar ritmos de batería",
  "domesticationinnovation.sound.subtitle.psychic_wall": "Pared psíquica zumba",
  "domesticationinnovation.sound.subtitle.psychic_wall_deflect": "Pared psíquica se desvía",
  "domesticationinnovation.sound.subtitle.blazing_protection": "Blazing bar desaparece"
}