<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los potoos son pájaros perezosos que solo se encuentran dentro de los biomas del bosque oscuro.
<NEWLINE>
Intentarán permanecer en su percha y dormir durante el día, volviéndose un poco más activos por la noche.
La estrategia de supervivencia de Potoo depende de que engañe a sus depredadores y presas de que es parte de un árbol, por lo que Potoos buscará hojas o troncos para posarse.
Una vez posados, rara vez se van, a menos que vean un pequeño insecto volando por el aire.
<NEWLINE>
Los enormes ojos del Potoo contienen pupilas que escalan con el brillo de su entorno.
Si el pájaro está en un lugar donde está lo suficientemente oscuro como para que aparezcan monstruos, chillará constantemente y sus pupilas ocuparán la mayor parte de su ojo.
<NEWLINE>
Los potoos se pueden manipular y mover fácilmente usando un guante de cetrería. Se pueden criar con gusanos.