{
  "category.smallships" : "Barcos Pequeños",
  "itemGroup.smallships.smallships": "Mod de Barcos Pequeños",
  "key.smallships.ship_sail" : "Alternar Vela",
  "key.smallships.higher_ship_sail" : "Elevar Vela",
  "key.smallships.lower_ship_sail" : "Bajar Vela",
  "key.smallships.ship_inventory" : "Abrir Inventario del Barco",

  "death.attack.cannonball": "%s fue disparado con un cañón.",
  "death.attack.cannonball.player": "%s fue disparado con un cañón por %s.",

  "death.attack.hit_ship": "%s fue golpeado por un barco.",
  "death.attack.hit_ship.player": "%s fue golpeado por %s con un barco.",

  "item.smallships.sail": "Vela",
  "item.smallships.cannon": "Cañón de Barco",
  "item.smallships.cannon_ball": "Bala de Cañón",

  "entity.smallships.cog": "Cog",
  "item.smallships.acacia_cog": "Cog de Acacia",
  "item.smallships.birch_cog": "Cog de Abedul",
  "item.smallships.jungle_cog": "Cog de Selva",
  "item.smallships.spruce_cog": "Cog de Pino",
  "item.smallships.oak_cog": "Cog de Roble",
  "item.smallships.dark_oak_cog": "Cog de Roble Oscuro",
  "item.smallships.mangrove_cog": "Cog de Manglar",

  "entity.smallships.galley": "Galera",
  "item.smallships.acacia_galley": "Galera de Acacia",
  "item.smallships.birch_galley": "Galera de Abedul",
  "item.smallships.jungle_galley": "Galera de Selva",
  "item.smallships.spruce_galley": "Galera de Pino",
  "item.smallships.oak_galley": "Galera de Roble",
  "item.smallships.dark_oak_galley": "Galera de Roble Oscuro",
  "item.smallships.mangrove_galley": "Galera de Manglar",

  "entity.smallships.war_galley": "Galera de Guerra",
  "item.smallships.acacia_war_galley": "Galera de Guerra de Acacia",
  "item.smallships.birch_war_galley": "Galera de Guerra de Abedul",
  "item.smallships.jungle_war_galley": "Galera de Guerra de Selva",
  "item.smallships.spruce_war_galley": "Galera de Guerra de Pino",
  "item.smallships.oak_war_galley": "Galera de Guerra de Roble",
  "item.smallships.dark_oak_war_galley": "Galera de Guerra de Roble Oscuro",
  "item.smallships.mangrove_war_galley": "Galera de Guerra de Manglar",

  "entity.smallships.rowboat": "Bote de Remos",
  "item.smallships.acacia_rowboat": "Bote de Remos de Acacia",
  "item.smallships.birch_rowboat": "Bote de Remos de Abedul",
  "item.smallships.jungle_rowboat": "Bote de Remos de Selva",
  "item.smallships.spruce_rowboat": "Bote de Remos de Pino",
  "item.smallships.oak_rowboat": "Bote de Remos de Roble",
  "item.smallships.dark_oak_rowboat": "Bote de Remos de Roble Oscuro",
  "item.smallships.mangrove_rowboat": "Bote de Remos de Manglar",

  "entity.smallships.drakkar": "Drakkar",
  "item.smallships.acacia_drakkar": "Drakkar de Acacia",
  "item.smallships.birch_drakkar": "Drakkar de Abedul",
  "item.smallships.jungle_drakkar": "Drakkar de Selva",
  "item.smallships.spruce_drakkar": "Drakkar de Pino",
  "item.smallships.oak_drakkar": "Drakkar de Roble",
  "item.smallships.dark_oak_drakkar": "Drakkar de Roble Oscuro",
  "item.smallships.mangrove_drakkar": "Drakkar de Manglar",

  "entity.smallships.dhow": "Dhow",
  "item.smallships.oak_dhow": "Dhow de Roble",
  "item.smallships.spruce_dhow": "Dhow de Pino",
  "item.smallships.birch_dhow": "Dhow de Abedul",
  "item.smallships.jungle_dhow": "Dhow de Selva",
  "item.smallships.acacia_dhow": "Dhow de Acacia",
  "item.smallships.dark_oak_dhow": "Dhow de Roble Oscuro",
  "item.smallships.mangrove_dhow": "Dhow de Manglar",

  "entity.smallships.brigg": "Brig",
  "item.smallships.oak_brigg": "Brig de Roble",
  "item.smallships.spruce_brigg": "Brig de Pino",
  "item.smallships.birch_brigg": "Brig de Abedul",
  "item.smallships.jungle_brigg": "Brig de Selva",
  "item.smallships.acacia_brigg": "Brig de Acacia",
  "item.smallships.dark_oak_brigg": "Brig de Roble Oscuro",
  "item.smallships.mangrove_brigg": "Brig de Manglar",

  "tooltip.plane.damage": "Daño: %s %%",
  "tooltip.plane.throttle": "Acelerador: %s %%",
  "tooltip.plane.speed": "Velocidad: %s",
  "key.cannon_shoot": "Disparar con Cañón",
  "key.ship_right": "Girar a la derecha con el barco",
  "key.ship_left": "Girar a la izquierda con el barco",
  "key.ship_backward": "Retroceder con el barco",
  "key.ship_forward": "Avanzar con el barco",

  "subtitles.smallships.sail_move": "Movimiento de Vela",
  "subtitles.smallships.sail_pull": "Vela está desplegada",
  "subtitles.smallships.cannon_shot": "Cañón dispara",
  "subtitles.smallships.ship_hit": "Barco es golpeado"
}