{
    "block.createdeco.andesite_bars": "Barras de andesita",
    "block.createdeco.andesite_bars_overlay": "Barras de panel de andesita",
    "block.createdeco.andesite_catwalk": "Pasarela de andesita",
    "block.createdeco.andesite_catwalk_stairs": "Escaleras de pasarela de andesita",
    "block.createdeco.andesite_door": "Puerta de andesita",
    "block.createdeco.andesite_hull": "Yelmo de tren de andesita",
    "block.createdeco.andesite_mesh_fence": "Valla de malla de andesita",
    "block.createdeco.andesite_sheet_metal": "Chapa de metal de andesita",
    "block.createdeco.andesite_sheet_slab": "Losa de chapa de andesita",
    "block.createdeco.andesite_sheet_slab_vert": "Loseta vertical de chapa de andesita",
    "block.createdeco.andesite_sheet_stairs": "Escaleras de chapa de andesita",
    "block.createdeco.andesite_support": "Soporte de andesita",
    "block.createdeco.andesite_trapdoor": "Trampilla de andesita",
    "block.createdeco.black_decal": "Calcomanía negra",
    "block.createdeco.black_placard": "Placa negra",
    "block.createdeco.blue_andesite_lamp": "Lámpara de jaula de andesita azul",
    "block.createdeco.blue_brass_lamp": "Lámpara de jaula de latón azul",
    "block.createdeco.blue_brick_tiles": "Azulejos de ladrillo azul",
    "block.createdeco.blue_brick_tiles_slab": "Losas de azulejos de ladrillo azul",
    "block.createdeco.blue_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo azul",
    "block.createdeco.blue_brick_tiles_stairs": "Escaleras de azulejos de ladrillo azul",
    "block.createdeco.blue_brick_tiles_wall": "Muro de azulejos de ladrillo azul",
    "block.createdeco.blue_bricks": "Ladrillos azules",
    "block.createdeco.blue_bricks_slab": "Losas de ladrillos azules",
    "block.createdeco.blue_bricks_slab_vert": "Loseta vertical de ladrillos azules",
    "block.createdeco.blue_bricks_stairs": "Escaleras de ladrillos azules",
    "block.createdeco.blue_bricks_wall": "Muro de ladrillos azules",
    "block.createdeco.blue_cast_iron_lamp": "Lámpara de jaula de hierro fundido azul",
    "block.createdeco.blue_copper_lamp": "Lámpara de jaula de cobre azul",
    "block.createdeco.blue_decal": "Calcomanía azul",
    "block.createdeco.blue_gold_lamp": "Lámpara de jaula de oro azul",
    "block.createdeco.blue_iron_lamp": "Lámpara de jaula de hierro azul",
    "block.createdeco.blue_long_bricks": "Ladrillos largos azules",
    "block.createdeco.blue_long_bricks_slab": "Losas de ladrillos largos azules",
    "block.createdeco.blue_long_bricks_slab_vert": "Loseta vertical de ladrillos largos azules",
    "block.createdeco.blue_long_bricks_stairs": "Escaleras de ladrillos largos azules",
    "block.createdeco.blue_long_bricks_wall": "Muro de ladrillos largos azules",
    "block.createdeco.blue_netherite_lamp": "Lámpara de jaula de netherita azul",
    "block.createdeco.blue_placard": "Placa azul",
    "block.createdeco.blue_short_bricks": "Ladrillos cortos azules",
    "block.createdeco.blue_short_bricks_slab": "Losas de ladrillos cortos azules",
    "block.createdeco.blue_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos azules",
    "block.createdeco.blue_short_bricks_stairs": "Escaleras de ladrillos cortos azules",
    "block.createdeco.blue_short_bricks_wall": "Muro de ladrillos cortos azules",
    "block.createdeco.blue_zinc_lamp": "Lámpara de jaula de zinc azul",
    "block.createdeco.brass_bars": "Barras de latón",
    "block.createdeco.brass_bars_overlay": "Barras de panel de latón",
    "block.createdeco.brass_catwalk": "Pasarela de latón",
    "block.createdeco.brass_catwalk_stairs": "Escaleras de pasarela de latón",
    "block.createdeco.brass_coinstack_block": "Bloque de pila de latón",
    "block.createdeco.brass_door": "Puerta de latón",
    "block.createdeco.brass_hull": "Yelmo de tren de latón",
    "block.createdeco.brass_mesh_fence": "Valla de malla de latón",
    "block.createdeco.brass_sheet_metal": "Chapa de metal de latón",
    "block.createdeco.brass_sheet_slab": "Losas de chapa de latón",
    "block.createdeco.brass_sheet_slab_vert": "Loseta vertical de chapa de latón",
    "block.createdeco.brass_sheet_stairs": "Escaleras de chapa de latón",
    "block.createdeco.brass_support": "Soporte de latón",
    "block.createdeco.brass_trapdoor": "Trampilla de latón",
    "block.createdeco.brown_decal": "Calcomanía marrón",
    "block.createdeco.brown_placard": "Placa marrón",
    "block.createdeco.cast_iron_bars": "Barras de hierro fundido",
    "block.createdeco.cast_iron_bars_overlay": "Barras de panel de hierro fundido",
    "block.createdeco.cast_iron_block": "Bloque de hierro fundido",
    "block.createdeco.cast_iron_catwalk": "Pasarela de hierro fundido",
    "block.createdeco.cast_iron_catwalk_stairs": "Escaleras de pasarela de hierro fundido",
    "block.createdeco.cast_iron_coinstack_block": "Bloque de pila de hierro fundido",
    "block.createdeco.cast_iron_door": "Puerta de hierro fundido",
    "block.createdeco.cast_iron_hull": "Yelmo de tren de hierro fundido",
    "block.createdeco.cast_iron_ladder": "Escalera de hierro fundido",
    "block.createdeco.cast_iron_mesh_fence": "Valla de malla de hierro fundido",
    "block.createdeco.cast_iron_sheet_metal": "Chapa de metal de hierro fundido",
    "block.createdeco.cast_iron_sheet_slab": "Losas de chapa de hierro fundido",
    "block.createdeco.cast_iron_sheet_slab_vert": "Loseta vertical de chapa de hierro fundido",
    "block.createdeco.cast_iron_sheet_stairs": "Escaleras de chapa de hierro fundido",
    "block.createdeco.cast_iron_support": "Soporte de hierro fundido",
    "block.createdeco.cast_iron_trapdoor": "Trampilla de hierro fundido",
    "block.createdeco.copper_bars": "Barras de cobre",
    "block.createdeco.copper_bars_overlay": "Barras de panel de cobre",
    "block.createdeco.copper_catwalk": "Pasarela de cobre",
    "block.createdeco.copper_catwalk_stairs": "Escaleras de pasarela de cobre",
    "block.createdeco.copper_coinstack_block": "Bloque de pila de cobre",
    "block.createdeco.copper_door": "Puerta de cobre",
    "block.createdeco.copper_hull": "Yelmo de tren de cobre",
    "block.createdeco.copper_mesh_fence": "Valla de malla de cobre",
    "block.createdeco.copper_sheet_metal": "Chapa de metal de cobre",
    "block.createdeco.copper_sheet_slab": "Losas de chapa de cobre",
    "block.createdeco.copper_sheet_slab_vert": "Loseta vertical de chapa de cobre",
    "block.createdeco.copper_sheet_stairs": "Escaleras de chapa de cobre",
    "block.createdeco.copper_support": "Soporte de cobre",
    "block.createdeco.copper_trapdoor": "Trampilla de cobre",
    "block.createdeco.cracked_blue_brick_tiles": "Azulejos de ladrillo azul agrietados",
    "block.createdeco.cracked_blue_brick_tiles_slab": "Losas de azulejos de ladrillo azul agrietados",
    "block.createdeco.cracked_blue_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo azul agrietados",
    "block.createdeco.cracked_blue_brick_tiles_stairs": "Escaleras de azulejos de ladrillo azul agrietados",
    "block.createdeco.cracked_blue_brick_tiles_wall": "Muro de azulejos de ladrillo azul agrietados",
    "block.createdeco.cracked_blue_bricks": "Ladrillos azules agrietados",
    "block.createdeco.cracked_blue_bricks_slab": "Losas de ladrillos azules agrietados",
    "block.createdeco.cracked_blue_bricks_slab_vert": "Loseta vertical de ladrillos azules agrietados",
    "block.createdeco.cracked_blue_bricks_stairs": "Escaleras de ladrillos azules agrietados",
    "block.createdeco.cracked_blue_bricks_wall": "Muro de ladrillos azules agrietados",
    "block.createdeco.cracked_blue_long_bricks": "Ladrillos largos azules agrietados",
    "block.createdeco.cracked_blue_long_bricks_slab": "Losas de ladrillos largos azules agrietados",
    "block.createdeco.cracked_blue_long_bricks_slab_vert": "Loseta vertical de ladrillos largos azules agrietados",
    "block.createdeco.cracked_blue_long_bricks_stairs": "Escaleras de ladrillos largos azules agrietados",
    "block.createdeco.cracked_blue_long_bricks_wall": "Muro de ladrillos largos azules agrietados",
    "block.createdeco.cracked_blue_short_bricks": "Ladrillos cortos azules agrietados",
    "block.createdeco.cracked_blue_short_bricks_slab": "Losas de ladrillos cortos azules agrietados",
    "block.createdeco.cracked_blue_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos azules agrietados",
    "block.createdeco.cracked_blue_short_bricks_stairs": "Escaleras de ladrillos cortos azules agrietados",
    "block.createdeco.cracked_blue_short_bricks_wall": "Muro de ladrillos cortos azules agrietados",
    "block.createdeco.cracked_dean_brick_tiles": "Azulejos de ladrillo Vintage agrietados",
    "block.createdeco.cracked_dean_brick_tiles_slab": "Losas de azulejos de ladrillo Vintage agrietados",
    "block.createdeco.cracked_dean_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo Vintage agrietados",
    "block.createdeco.cracked_dean_brick_tiles_stairs": "Escaleras de azulejos de ladrillo Vintage agrietados",
    "block.createdeco.cracked_dean_brick_tiles_wall": "Muro de azulejos de ladrillo Vintage agrietados",
    "block.createdeco.cracked_dean_bricks": "Ladrillos Vintage agrietados",
    "block.createdeco.cracked_dean_bricks_slab": "Losas de ladrillos Vintage agrietados",
    "block.createdeco.cracked_dean_bricks_slab_vert": "Loseta vertical de ladrillos Vintage agrietados",
    "block.createdeco.cracked_dean_bricks_stairs": "Escaleras de ladrillos Vintage agrietados",
    "block.createdeco.cracked_dean_bricks_wall": "Muro de ladrillos Vintage agrietados",
    "block.createdeco.cracked_dean_long_bricks": "Ladrillos largos Vintage agrietados",
    "block.createdeco.cracked_dean_long_bricks_slab": "Losas de ladrillos largos Vintage agrietados",
    "block.createdeco.cracked_dean_long_bricks_slab_vert": "Loseta vertical de ladrillos largos Vintage agrietados",
    "block.createdeco.cracked_dean_long_bricks_stairs": "Escaleras de ladrillos largos Vintage agrietados",
    "block.createdeco.cracked_dean_long_bricks_wall": "Muro de ladrillos largos Vintage agrietados",
    "block.createdeco.cracked_dean_short_bricks": "Ladrillos cortos Vintage agrietados",
    "block.createdeco.cracked_dean_short_bricks_slab": "Losas de ladrillos cortos Vintage agrietados",
    "block.createdeco.cracked_dean_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos Vintage agrietados",
    "block.createdeco.cracked_dean_short_bricks_stairs": "Escaleras de ladrillos cortos Vintage agrietados",
    "block.createdeco.cracked_dean_short_bricks_wall": "Muro de ladrillos cortos Vintage agrietados",
    "block.createdeco.cracked_dusk_brick_tiles": "Azulejos de ladrillo crepusculares agrietados",
    "block.createdeco.cracked_dusk_brick_tiles_slab": "Losas de azulejos de ladrillo crepusculares agrietados",
    "block.createdeco.cracked_dusk_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo crepusculares agrietados",
    "block.createdeco.cracked_dusk_brick_tiles_stairs": "Escaleras de azulejos de ladrillo crepusculares agrietados",
    "block.createdeco.cracked_dusk_brick_tiles_wall": "Muro de azulejos de ladrillo crepusculares agrietados",
    "block.createdeco.cracked_dusk_bricks": "Ladrillos crepusculares agrietados",
    "block.createdeco.cracked_dusk_bricks_slab": "Losas de ladrillos crepusculares agrietados",
    "block.createdeco.cracked_dusk_bricks_slab_vert": "Loseta vertical de ladrillos crepusculares agrietados",
    "block.createdeco.cracked_dusk_bricks_stairs": "Escaleras de ladrillos crepusculares agrietados",
    "block.createdeco.cracked_dusk_bricks_wall": "Muro de ladrillos crepusculares agrietados",
    "block.createdeco.cracked_dusk_long_bricks": "Ladrillos largos crepusculares agrietados",
    "block.createdeco.cracked_dusk_long_bricks_slab": "Losas de ladrillos largos crepusculares agrietados",
    "block.createdeco.cracked_dusk_long_bricks_slab_vert": "Loseta vertical de ladrillos largos crepusculares agrietados",
    "block.createdeco.cracked_dusk_long_bricks_stairs": "Escaleras de ladrillos largos crepusculares agrietados",
    "block.createdeco.cracked_dusk_long_bricks_wall": "Muro de ladrillos largos crepusculares agrietados",
    "block.createdeco.cracked_dusk_short_bricks": "Ladrillos cortos crepusculares agrietados",
    "block.createdeco.cracked_dusk_short_bricks_slab": "Losas de ladrillos cortos crepusculares agrietados",
    "block.createdeco.cracked_dusk_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos crepusculares agrietados",
    "block.createdeco.cracked_dusk_short_bricks_stairs": "Escaleras de ladrillos cortos crepusculares agrietados",
    "block.createdeco.cracked_dusk_short_bricks_wall": "Muro de ladrillos cortos crepusculares agrietados",
    "block.createdeco.cracked_pearl_brick_tiles": "Azulejos de ladrillo Pearl agrietados",
    "block.createdeco.cracked_pearl_brick_tiles_slab": "Losas de azulejos de ladrillo Pearl agrietados",
    "block.createdeco.cracked_pearl_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo Pearl agrietados",
    "block.createdeco.cracked_pearl_brick_tiles_stairs": "Escaleras de azulejos de ladrillo Pearl agrietados",
    "block.createdeco.cracked_pearl_brick_tiles_wall": "Muro de azulejos de ladrillo Pearl agrietados",
    "block.createdeco.cracked_pearl_bricks": "Ladrillos Pearl agrietados",
    "block.createdeco.cracked_pearl_bricks_slab": "Losas de ladrillos Pearl agrietados",
    "block.createdeco.cracked_pearl_bricks_slab_vert": "Loseta vertical de ladrillos Pearl agrietados",
    "block.createdeco.cracked_pearl_bricks_stairs": "Escaleras de ladrillos Pearl agrietados",
    "block.createdeco.cracked_pearl_bricks_wall": "Muro de ladrillos Pearl agrietados",
    "block.createdeco.cracked_pearl_long_bricks": "Ladrillos largos Pearl agrietados",
    "block.createdeco.cracked_pearl_long_bricks_slab": "Losas de ladrillos largos Pearl agrietados",
    "block.createdeco.cracked_pearl_long_bricks_slab_vert": "Loseta vertical de ladrillos largos Pearl agrietados",
    "block.createdeco.cracked_pearl_long_bricks_stairs": "Escaleras de ladrillos largos Pearl agrietados",
    "block.createdeco.cracked_pearl_long_bricks_wall": "Muro de ladrillos largos Pearl agrietados",
    "block.createdeco.cracked_pearl_short_bricks": "Ladrillos cortos Pearl agrietados",
    "block.createdeco.cracked_pearl_short_bricks_slab": "Losas de ladrillos cortos Pearl agrietados",
    "block.createdeco.cracked_pearl_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos Pearl agrietados",
    "block.createdeco.cracked_pearl_short_bricks_stairs": "Escaleras de ladrillos cortos Pearl agrietados",
    "block.createdeco.cracked_pearl_short_bricks_wall": "Muro de ladrillos cortos Pearl agrietados",
    "block.createdeco.cracked_red_brick_tiles": "Azulejos de ladrillo rojo agrietados",
    "block.createdeco.cracked_red_brick_tiles_slab": "Losas de azulejos de ladrillo rojo agrietados",
    "block.createdeco.cracked_red_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo rojo agrietados",
    "block.createdeco.cracked_red_brick_tiles_stairs": "Escaleras de azulejos de ladrillo rojo agrietados",
    "block.createdeco.cracked_red_brick_tiles_wall": "Muro de azulejos de ladrillo rojo agrietados",
    "block.createdeco.cracked_red_bricks": "Ladrillos rojos agrietados",
    "block.createdeco.cracked_red_bricks_slab": "Losas de ladrillos rojos agrietados",
    "block.createdeco.cracked_red_bricks_slab_vert": "Loseta vertical de ladrillos rojos agrietados",
    "block.createdeco.cracked_red_bricks_stairs": "Escaleras de ladrillos rojos agrietados",
    "block.createdeco.cracked_red_bricks_wall": "Muro de ladrillos rojos agrietados",
    "block.createdeco.cracked_red_long_bricks": "Ladrillos largos rojos agrietados",
    "block.createdeco.cracked_red_long_bricks_slab": "Losas de ladrillos largos rojos agrietlosados",
    "block.createdeco.cracked_red_long_bricks_slab_vert": "Loseta vertical de ladrillos largos rojos agrietados",
    "block.createdeco.cracked_red_long_bricks_stairs": "Escaleras de ladrillos largos rojos agrietados",
    "block.createdeco.cracked_red_long_bricks_wall": "Muro de ladrillos largos rojos agrietados",
    "block.createdeco.cracked_red_short_bricks": "Ladrillos cortos rojos agrietados",
    "block.createdeco.cracked_red_short_bricks_slab": "Losas de ladrillos cortos rojos agrietados",
    "block.createdeco.cracked_red_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos rojos agrietados",
    "block.createdeco.cracked_red_short_bricks_stairs": "Escaleras de ladrillos cortos rojos agrietados",
    "block.createdeco.cracked_red_short_bricks_wall": "Muro de ladrillos cortos rojos agrietados",
    "block.createdeco.cracked_scarlet_brick_tiles": "Azulejos de ladrillo escarlata agrietados",
    "block.createdeco.cracked_scarlet_brick_tiles_slab": "Losas de azulejos de ladrillo escarlata agrietados",
    "block.createdeco.cracked_scarlet_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo escarlata agrietados",
    "block.createdeco.cracked_scarlet_brick_tiles_stairs": "Escaleras de azulejos de ladrillo escarlata agrietados",
    "block.createdeco.cracked_scarlet_brick_tiles_wall": "Muro de azulejos de ladrillo escarlata agrietados",
    "block.createdeco.cracked_scarlet_bricks": "Ladrillos escarlata agrietados",
    "block.createdeco.cracked_scarlet_bricks_slab": "Losas de ladrillos escarlata agrietados",
    "block.createdeco.cracked_scarlet_bricks_slab_vert": "Loseta vertical de ladrillos escarlata agrietados",
    "block.createdeco.cracked_scarlet_bricks_stairs": "Escaleras de ladrillos escarlata agrietados",
    "block.createdeco.cracked_scarlet_bricks_wall": "Muro de ladrillos escarlata agrietados",
    "block.createdeco.cracked_scarlet_long_bricks": "Ladrillos largos escarlata agrietados",
    "block.createdeco.cracked_scarlet_long_bricks_slab": "Losas de ladrillos largos escarlata agrietados",
    "block.createdeco.cracked_scarlet_long_bricks_slab_vert": "Loseta vertical de ladrillos largos escarlata agrietados",
    "block.createdeco.cracked_scarlet_long_bricks_stairs": "Escaleras de ladrillos largos escarlata agrietados",
    "block.createdeco.cracked_scarlet_long_bricks_wall": "Muro de ladrillos largos escarlata agrietados",
    "block.createdeco.cracked_scarlet_short_bricks": "Ladrillos cortos escarlata agrietados",
    "block.createdeco.cracked_scarlet_short_bricks_slab": "Losas de ladrillos cortos escarlata agrietados",
    "block.createdeco.cracked_scarlet_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos escarlata agrietados",
    "block.createdeco.cracked_scarlet_short_bricks_stairs": "Escaleras de ladrillos cortos escarlata agrietados",
    "block.createdeco.cracked_scarlet_short_bricks_wall": "Muro de ladrillos cortos escarlata agrietados",
    "block.createdeco.cracked_worn_brick_tiles": "Azulejos de ladrillo gastado agrietados",
    "block.createdeco.cracked_worn_brick_tiles_slab": "Losas de azulejos de ladrillo gastado agrietados",
    "block.createdeco.cracked_worn_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo gastado agrietados",
    "block.createdeco.cracked_worn_brick_tiles_stairs": "Escaleras de azulejos de ladrillo gastado agrietados",
    "block.createdeco.cracked_worn_brick_tiles_wall": "Muro de azulejos de ladrillo gastado agrietados",
    "block.createdeco.cracked_worn_bricks": "Ladrillos gastados agrietados",
    "block.createdeco.cracked_worn_bricks_slab": "Losas de ladrillos gastados agrietados",
    "block.createdeco.cracked_worn_bricks_slab_vert": "Loseta vertical de ladrillos gastados agrietados",
    "block.createdeco.cracked_worn_bricks_stairs": "Escaleras de ladrillos gastados agrietados",
    "block.createdeco.cracked_worn_bricks_wall": "Muro de ladrillos gastados agrietados",
    "block.createdeco.cracked_worn_long_bricks": "Ladrillos largos gastados agrietados",
    "block.createdeco.cracked_worn_long_bricks_slab": "Losas de ladrillos largos gastados agrietados",
    "block.createdeco.cracked_worn_long_bricks_slab_vert": "Loseta vertical de ladrillos largos gastados agrietados",
    "block.createdeco.cracked_worn_long_bricks_stairs": "Escaleras de ladrillos largos gastados agrietados",
    "block.createdeco.cracked_worn_long_bricks_wall": "Muro de ladrillos largos gastados agrietados",
    "block.createdeco.cracked_worn_short_bricks": "Ladrillos cortos gastados agrietados",
    "block.createdeco.cracked_worn_short_bricks_slab": "Losas de ladrillos cortos gastados agrietados",
    "block.createdeco.cracked_worn_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos gastados agrietados",
    "block.createdeco.cracked_worn_short_bricks_stairs": "Escaleras de ladrillos cortos gastados agrietados",
    "block.createdeco.cracked_worn_short_bricks_wall": "Muro de ladrillos cortos gastados agrietados",
    "block.createdeco.cyan_decal": "Calcomanía cian",
    "block.createdeco.cyan_placard": "Placa cian",
    "block.createdeco.dean_brick_tiles": "Azulejos de ladrillo Vintage",
    "block.createdeco.dean_brick_tiles_slab": "Losas de azulejos de ladrillo Vintage",
    "block.createdeco.dean_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo Vintage",
    "block.createdeco.dean_brick_tiles_stairs": "Escaleras de azulejos de ladrillo Vintage",
    "block.createdeco.dean_brick_tiles_wall": "Muro de azulejos de ladrillo Vintage",
    "block.createdeco.dean_bricks": "Ladrillos Vintage",
    "block.createdeco.dean_bricks_slab": "Losas de ladrillos Vintage",
    "block.createdeco.dean_bricks_slab_vert": "Loseta vertical de ladrillos Vintage",
    "block.createdeco.dean_bricks_stairs": "Escaleras de ladrillos Vintage",
    "block.createdeco.dean_bricks_wall": "Muro de ladrillos Vintage",
    "block.createdeco.dean_long_bricks": "Ladrillos largos Vintage",
    "block.createdeco.dean_long_bricks_slab": "Losas de ladrillos largos Vintage",
    "block.createdeco.dean_long_bricks_slab_vert": "Loseta vertical de ladrillos largos Vintage",
    "block.createdeco.dean_long_bricks_stairs": "Escaleras de ladrillos largos Vintage",
    "block.createdeco.dean_long_bricks_wall": "Muro de ladrillos largos Vintage",
    "block.createdeco.dean_short_bricks": "Ladrillos cortos Vintage",
    "block.createdeco.dean_short_bricks_slab": "Losas de ladrillos cortos Vintage",
    "block.createdeco.dean_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos Vintage",
    "block.createdeco.dean_short_bricks_stairs": "Escaleras de ladrillos cortos Vintage",
    "block.createdeco.dean_short_bricks_wall": "Muro de ladrillos cortos Vintage",
    "block.createdeco.dusk_brick_tiles": "Azulejos de ladrillo crepusculares",
    "block.createdeco.dusk_brick_tiles_slab": "Losas de azulejos de ladrillo crepusculares",
    "block.createdeco.dusk_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo crepusculares",
    "block.createdeco.dusk_brick_tiles_stairs": "Escaleras de azulejos de ladrillo crepusculares",
    "block.createdeco.dusk_brick_tiles_wall": "Muro de azulejos de ladrillo crepusculares",
    "block.createdeco.dusk_bricks": "Ladrillos crepusculares",
    "block.createdeco.dusk_bricks_slab": "Losas de ladrillos crepusculares",
    "block.createdeco.dusk_bricks_slab_vert": "Loseta vertical de ladrillos crepusculares",
    "block.createdeco.dusk_bricks_stairs": "Escaleras de ladrillos crepusculares",
    "block.createdeco.dusk_bricks_wall": "Muro de ladrillos crepusculares",
    "block.createdeco.dusk_long_bricks": "Ladrillos largos crepusculares",
    "block.createdeco.dusk_long_bricks_slab": "Losas de ladrillos largos crepusculares",
    "block.createdeco.dusk_long_bricks_slab_vert": "Loseta vertical de ladrillos largos crepusculares",
    "block.createdeco.dusk_long_bricks_stairs": "Escaleras de ladrillos largos crepusculares",
    "block.createdeco.dusk_long_bricks_wall": "Muro de ladrillos largos crepusculares",
    "block.createdeco.dusk_short_bricks": "Ladrillos cortos crepusculares",
    "block.createdeco.dusk_short_bricks_slab": "Losas de ladrillos cortos crepusculares",
    "block.createdeco.dusk_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos crepusculares",
    "block.createdeco.dusk_short_bricks_stairs": "Escaleras de ladrillos cortos crepusculares",
    "block.createdeco.dusk_short_bricks_wall": "Muro de ladrillos cortos crepusculares",
    "block.createdeco.gold_bars": "Barras de oro",
    "block.createdeco.gold_bars_overlay": "Barras de panel de oro",
    "block.createdeco.gold_catwalk": "Pasarela de oro",
    "block.createdeco.gold_catwalk_stairs": "Escaleras de pasarela de oro",
    "block.createdeco.gold_coinstack_block": "Bloque de montón de monedas de oro",
    "block.createdeco.gold_hull": "Yelmo de tren de oro",
    "block.createdeco.gold_ladder": "Escalera de oro",
    "block.createdeco.gold_mesh_fence": "Valla de malla de oro",
    "block.createdeco.gold_sheet_metal": "Chapa de metal dorado",
    "block.createdeco.gold_sheet_slab": "Losas de chapa de oro",
    "block.createdeco.gold_sheet_slab_vert": "Loseta vertical de chapa de oro",
    "block.createdeco.gold_sheet_stairs": "Escaleras de chapa de oro",
    "block.createdeco.gold_support": "Soporte de oro",
    "block.createdeco.gray_decal": "Calcomanía gris",
    "block.createdeco.gray_placard": "Placa gris",
    "block.createdeco.green_andesite_lamp": "Lámpara de jaula de andesita verde",
    "block.createdeco.green_brass_lamp": "Lámpara de jaula de latón verde",
    "block.createdeco.green_cast_iron_lamp": "Lámpara de jaula de hierro fundido verde",
    "block.createdeco.green_copper_lamp": "Lámpara de jaula de cobre verde",
    "block.createdeco.green_decal": "Calcomanía verde",
    "block.createdeco.green_gold_lamp": "Lámpara de jaula de oro verde",
    "block.createdeco.green_iron_lamp": "Lámpara de jaula de hierro verde",
    "block.createdeco.green_netherite_lamp": "Lámpara de jaula de netherita verde",
    "block.createdeco.green_placard": "Placa verde",
    "block.createdeco.green_zinc_lamp": "Lámpara de jaula de zinc verde",
    "block.createdeco.iron_bars_overlay": "Barras de panel de hierro",
    "block.createdeco.iron_catwalk": "Pasarela de hierro",
    "block.createdeco.iron_catwalk_stairs": "Escaleras de pasarela de hierro",
    "block.createdeco.iron_coinstack_block": "Bloque de montón de monedas de hierro",
    "block.createdeco.iron_hull": "Yelmo de tren de hierro",
    "block.createdeco.iron_ladder": "Escalera de hierro",
    "block.createdeco.iron_mesh_fence": "Valla de malla de hierro",
    "block.createdeco.iron_sheet_metal": "Chapa de metal de hierro",
    "block.createdeco.iron_sheet_slab": "Losas de chapa de hierro",
    "block.createdeco.iron_sheet_slab_vert": "Loseta vertical de chapa de hierro",
    "block.createdeco.iron_sheet_stairs": "Escaleras de chapa de hierro",
    "block.createdeco.iron_support": "Soporte de hierro",
    "block.createdeco.light_blue_decal": "Calcomanía azul claro",
    "block.createdeco.light_blue_placard": "Placa azul claro",
    "block.createdeco.light_gray_decal": "Calcomanía gris claro",
    "block.createdeco.light_gray_placard": "Placa gris claro",
    "block.createdeco.lime_decal": "Calcomanía verde lima",
    "block.createdeco.lime_placard": "Placa verde lima",
    "block.createdeco.locked_andesite_door": "Puerta de andesita bloqueada",
    "block.createdeco.locked_brass_door": "Puerta de latón bloqueada",
    "block.createdeco.locked_cast_iron_door": "Puerta de hierro fundido bloqueada",
    "block.createdeco.locked_copper_door": "Puerta de cobre bloqueada",
    "block.createdeco.locked_zinc_door": "Puerta de zinc bloqueada",
    "block.createdeco.magenta_decal": "Calcomanía magenta",
    "block.createdeco.magenta_placard": "Placa magenta",
    "block.createdeco.mossy_blue_brick_tiles": "Azulejos de ladrillo azul musgoso",
    "block.createdeco.mossy_blue_brick_tiles_slab": "Losas de azulejos de ladrillo azul musgoso",
    "block.createdeco.mossy_blue_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo azul musgoso",
    "block.createdeco.mossy_blue_brick_tiles_stairs": "Escaleras de azulejos de ladrillo azul musgoso",
    "block.createdeco.mossy_blue_brick_tiles_wall": "Pared de azulejos de ladrillo azul musgoso",
    "block.createdeco.mossy_blue_bricks": "Ladrillos azules musgosos",
    "block.createdeco.mossy_blue_bricks_slab": "Losas de ladrillos azules musgosos",
    "block.createdeco.mossy_blue_bricks_slab_vert": "Loseta vertical de ladrillos azules musgosos",
    "block.createdeco.mossy_blue_bricks_stairs": "Escaleras de ladrillos azules musgosos",
    "block.createdeco.mossy_blue_bricks_wall": "Pared de ladrillos azules musgosos",
    "block.createdeco.mossy_blue_long_bricks": "Ladrillos largos azules musgosos",
    "block.createdeco.mossy_blue_long_bricks_slab": "Losas de ladrillos largos azules musgosos",
    "block.createdeco.mossy_blue_long_bricks_slab_vert": "Loseta vertical de ladrillos largos azules musgosos",
    "block.createdeco.mossy_blue_long_bricks_stairs": "Escaleras de ladrillos largos azules musgosos",
    "block.createdeco.mossy_blue_long_bricks_wall": "Pared de ladrillos largos azules musgosos",
    "block.createdeco.mossy_blue_short_bricks": "Ladrillos cortos azules musgosos",
    "block.createdeco.mossy_blue_short_bricks_slab": "Losas de ladrillos cortos azules musgosos",
    "block.createdeco.mossy_blue_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos azules musgosos",
    "block.createdeco.mossy_blue_short_bricks_stairs": "Escaleras de ladrillos cortos azules musgosos",
    "block.createdeco.mossy_blue_short_bricks_wall": "Pared de ladrillos cortos azules musgosos",
    "block.createdeco.mossy_dean_brick_tiles": "Azulejos de ladrillo Vintage musgosos",
    "block.createdeco.mossy_dean_brick_tiles_slab": "Losas de azulejos de ladrillo Vintage musgosos",
    "block.createdeco.mossy_dean_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo Vintage musgosos",
    "block.createdeco.mossy_dean_brick_tiles_stairs": "Escaleras de azulejos de ladrillo Vintage musgosos",
    "block.createdeco.mossy_dean_brick_tiles_wall": "Pared de azulejos de ladrillo Vintage musgosos",
    "block.createdeco.mossy_dean_bricks": "Ladrillos Vintage musgosos",
    "block.createdeco.mossy_dean_bricks_slab": "Losas de ladrillos Vintage musgosos",
    "block.createdeco.mossy_dean_bricks_slab_vert": "Loseta vertical de ladrillos Vintage musgosos",
    "block.createdeco.mossy_dean_bricks_stairs": "Escaleras de ladrillos Vintage musgosos",
    "block.createdeco.mossy_dean_bricks_wall": "Pared de ladrillos Vintage musgosos",
    "block.createdeco.mossy_dean_long_bricks": "Ladrillos largos Vintage musgosos",
    "block.createdeco.mossy_dean_long_bricks_slab": "Losas de ladrillos largos Vintage musgosos",
    "block.createdeco.mossy_dean_long_bricks_slab_vert": "Loseta vertical de ladrillos largos Vintage musgosos",
    "block.createdeco.mossy_dean_long_bricks_stairs": "Escaleras de ladrillos largos Vintage musgosos",
    "block.createdeco.mossy_dean_long_bricks_wall": "Pared de ladrillos largos Vintage musgosos",
    "block.createdeco.mossy_dean_short_bricks": "Ladrillos cortos Vintage musgosos",
    "block.createdeco.mossy_dean_short_bricks_slab": "Losas de ladrillos cortos Vintage musgosos",
    "block.createdeco.mossy_dean_short_bricks_slab_vert": "Loseta vertical de ladrillos cortos Vintage musgosos",
    "block.createdeco.mossy_dean_short_bricks_stairs": "Escaleras de ladrillos cortos Vintage musgosos",
    "block.createdeco.mossy_dean_short_bricks_wall": "Pared de ladrillos cortos Vintage musgosos",
    "block.createdeco.mossy_dusk_brick_tiles": "Azulejos de ladrillo crepusculares musgosos",
    "block.createdeco.mossy_dusk_brick_tiles_slab": "Losas de azulejos de ladrillo crepusculares musgosos",
    "block.createdeco.mossy_dusk_brick_tiles_slab_vert": "Loseta vertical de azulejos de ladrillo crepusculares musgosos",
    "block.createdeco.mossy_dusk_brick_tiles_stairs": "Escaleras de azulejos de ladrillo crepusculares musgosos",
    "block.createdeco.mossy_dusk_brick_tiles_wall": "Pared de azulejos de ladrillo crepusculares musgosos",
    "block.createdeco.mossy_dusk_bricks": "Ladrillos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_bricks_slab": "Losas de Ladrillos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_bricks_slab_vert": "Losas Verticales de Ladrillos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_bricks_stairs": "Escaleras de Ladrillos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_bricks_wall": "Muro de Ladrillos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_long_bricks": "Ladrillos Largos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_long_bricks_slab": "Losas de Ladrillos Largos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_long_bricks_slab_vert": "Losas Verticales de Ladrillos Largos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_long_bricks_stairs": "Escaleras de Ladrillos Largos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_long_bricks_wall": "Muro de Ladrillos Largos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_short_bricks": "Ladrillos Cortos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_short_bricks_slab": "Losas de Ladrillos Cortos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_short_bricks_slab_vert": "Losas Verticales de Ladrillos Cortos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_short_bricks_stairs": "Escaleras de Ladrillos Cortos Crepusculares Musgosos",
    "block.createdeco.mossy_dusk_short_bricks_wall": "Muro de Ladrillos Cortos Crepusculares Musgosos",
    "block.createdeco.mossy_pearl_brick_tiles": "Azulejos de Ladrillo Perlado Musgoso",
    "block.createdeco.mossy_pearl_brick_tiles_slab": "Losas de Azulejos de Ladrillo Perlado Musgoso",
    "block.createdeco.mossy_pearl_brick_tiles_slab_vert": "Losas Verticales de Azulejos de Ladrillo Perlado Musgoso",
    "block.createdeco.mossy_pearl_brick_tiles_stairs": "Escaleras de Azulejos de Ladrillo Perlado Musgoso",
    "block.createdeco.mossy_pearl_brick_tiles_wall": "Muro de Azulejos de Ladrillo Perlado Musgoso",
    "block.createdeco.mossy_pearl_bricks": "Ladrillos Perlados Musgosos",
    "block.createdeco.mossy_pearl_bricks_slab": "Losas de Ladrillos Perlados Musgosos",
    "block.createdeco.mossy_pearl_bricks_slab_vert": "Losas Verticales de Ladrillos Perlados Musgosos",
    "block.createdeco.mossy_pearl_bricks_stairs": "Escaleras de Ladrillos Perlados Musgosos",
    "block.createdeco.mossy_pearl_bricks_wall": "Muro de Ladrillos Perlados Musgosos",
    "block.createdeco.mossy_pearl_long_bricks": "Ladrillos Largos Perlados Musgosos",
    "block.createdeco.mossy_pearl_long_bricks_slab": "Losas de Ladrillos Largos Perlados Musgosos",
    "block.createdeco.mossy_pearl_long_bricks_slab_vert": "Losas Verticales de Ladrillos Largos Perlados Musgosos",
    "block.createdeco.mossy_pearl_long_bricks_stairs": "Escaleras de Ladrillos Largos Perlados Musgosos",
    "block.createdeco.mossy_pearl_long_bricks_wall": "Muro de Ladrillos Largos Perlados Musgosos",
    "block.createdeco.mossy_pearl_short_bricks": "Ladrillos Cortos Perlados Musgosos",
    "block.createdeco.mossy_pearl_short_bricks_slab": "Losetas de Ladrillos Perlados Musgosos",
    "block.createdeco.mossy_pearl_short_bricks_slab_vert": "Losetas Verticales de Ladrillos Perlados Musgosos",
    "block.createdeco.mossy_pearl_short_bricks_stairs": "Escaleras de Ladrillos Perlados Musgosos",
    "block.createdeco.mossy_pearl_short_bricks_wall": "Muro de Ladrillos Perlados Musgosos",
    "block.createdeco.mossy_red_brick_tiles": "Losetas de Ladrillos Rojos Musgosos",
    "block.createdeco.mossy_red_brick_tiles_slab": "Losetas de Ladrillos Rojos Musgosos",
    "block.createdeco.mossy_red_brick_tiles_slab_vert": "Losetas Verticales de Ladrillos Rojos Musgosos",
    "block.createdeco.mossy_red_brick_tiles_stairs": "Escaleras de Ladrillos Rojos Musgosos",
    "block.createdeco.mossy_red_brick_tiles_wall": "Muro de Ladrillos Rojos Musgosos",
    "block.createdeco.mossy_red_bricks": "Ladrillos Rojos Musgosos",
    "block.createdeco.mossy_red_bricks_slab": "Losetas de Ladrillos Rojos Musgosos",
    "block.createdeco.mossy_red_bricks_slab_vert": "Losetas Verticales de Ladrillos Rojos Musgosos",
    "block.createdeco.mossy_red_bricks_stairs": "Escaleras de Ladrillos Rojos Musgosos",
    "block.createdeco.mossy_red_bricks_wall": "Muro de Ladrillos Rojos Musgosos",
    "block.createdeco.mossy_red_long_bricks": "Ladrillos Largos Rojos Musgosos",
    "block.createdeco.mossy_red_long_bricks_slab": "Losetas de Ladrillos Largos Rojos Musgosos",
    "block.createdeco.mossy_red_long_bricks_slab_vert": "Losetas Verticales de Ladrillos Largos Rojos Musgosos",
    "block.createdeco.mossy_red_long_bricks_stairs": "Escaleras de Ladrillos Largos Rojos Musgosos",
    "block.createdeco.mossy_red_long_bricks_wall": "Muro de Ladrillos Largos Rojos Musgosos",
    "block.createdeco.mossy_red_short_bricks": "Ladrillos Cortos Rojos Musgosos",
    "block.createdeco.mossy_red_short_bricks_slab": "Losetas de Ladrillos Cortos Rojos Musgosos",
    "block.createdeco.mossy_red_short_bricks_slab_vert": "Losetas Verticales de Ladrillos Cortos Rojos Musgosos",
    "block.createdeco.mossy_red_short_bricks_stairs": "Escaleras de Ladrillos Cortos Rojos Musgosos",
    "block.createdeco.mossy_red_short_bricks_wall": "Muro de Ladrillos Cortos Rojos Musgosos",
    "block.createdeco.mossy_scarlet_brick_tiles": "Losetas de Ladrillos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_brick_tiles_slab": "Losetas de Ladrillos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_brick_tiles_slab_vert": "Losetas Verticales de Ladrillos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_brick_tiles_stairs": "Escaleras de Ladrillos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_brick_tiles_wall": "Muro de Ladrillos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_bricks": "Ladrillos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_bricks_slab": "Losetas de Ladrillos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_bricks_slab_vert": "Losetas Verticales de Ladrillos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_bricks_stairs": "Escaleras de Ladrillos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_bricks_wall": "Muro de Ladrillos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_long_bricks": "Ladrillos Largos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_long_bricks_slab": "Losetas de Ladrillos Largos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_long_bricks_slab_vert": "Losetas Verticales de Ladrillos Largos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_long_bricks_stairs": "Escaleras de Ladrillos Largos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_long_bricks_wall": "Muro de Ladrillos Largos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_short_bricks": "Ladrillos Cortos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_short_bricks_slab": "Losetas de Ladrillos Cortos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_short_bricks_slab_vert": "Losetas Verticales de Ladrillos Cortos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_short_bricks_stairs": "Escaleras de Ladrillos Cortos Escarlata Musgosos",
    "block.createdeco.mossy_scarlet_short_bricks_wall": "Muro de Ladrillos Cortos Escarlata Musgosos",
    "block.createdeco.mossy_worn_brick_tiles": "Losetas de Ladrillos Desgastados Musgosos",
    "block.createdeco.mossy_worn_brick_tiles_slab": "Losetas de Ladrillos Desgastados Musgosos",
    "block.createdeco.mossy_worn_brick_tiles_slab_vert": "Losetas Verticales de Ladrillos Desgastados Musgosos",
    "block.createdeco.mossy_worn_brick_tiles_stairs": "Escaleras de Ladrillos Desgastados Musgosos",
    "block.createdeco.mossy_worn_brick_tiles_wall": "Muro de Ladrillos Desgastados Musgosos",
    "block.createdeco.mossy_worn_bricks": "Ladrillos Desgastados Musgosos",
    "block.createdeco.mossy_worn_bricks_slab": "Losetas de Ladrillos Desgastados Musgosos",
    "block.createdeco.mossy_worn_bricks_slab_vert": "Losetas Verticales de Ladrillos Desgastados Musgosos",
    "block.createdeco.mossy_worn_bricks_stairs": "Escaleras de Ladrillos Desgastados Musgosos",
    "block.createdeco.mossy_worn_bricks_wall": "Muro de Ladrillos Desgastados Musgosos",
    "block.createdeco.mossy_worn_long_bricks": "Ladrillos Largos Desgastados Musgosos",
    "block.createdeco.mossy_worn_long_bricks_slab": "Losetas de Ladrillos Largos Desgastados Musgosos",
    "block.createdeco.mossy_worn_long_bricks_slab_vert": "Losetas Verticales de Ladrillos Largos Desgastados Musgosos",
    "block.createdeco.mossy_worn_long_bricks_stairs": "Escaleras de Ladrillos Largos Desgastados Musgosos",
    "block.createdeco.mossy_worn_long_bricks_wall": "Muro de Ladrillos Largos Desgastados Musgosos",
    "block.createdeco.mossy_worn_short_bricks": "Ladrillos Cortos Desgastados Musgosos",
    "block.createdeco.mossy_worn_short_bricks_slab": "Losetas de Ladrillos Cortos Desgastados Musgosos",
    "block.createdeco.mossy_worn_short_bricks_slab_vert": "Losetas Verticales de Ladrillos Cortos Desgastados Musgosos",
    "block.createdeco.mossy_worn_short_bricks_stairs": "Escaleras de Ladrillos Cortos Desgastados Musgosos",
    "block.createdeco.mossy_worn_short_bricks_wall": "Muro de Ladrillos Cortos Desgastados Musgosos",
    "block.createdeco.netherite_bars": "Barras de Netherita",
    "block.createdeco.netherite_bars_overlay": "Barras de Panel de Netherita",
    "block.createdeco.netherite_catwalk": "Pasarela de Netherita",
    "block.createdeco.netherite_catwalk_stairs": "Escaleras de Pasarela de Netherita",
    "block.createdeco.netherite_coinstack_block": "Bloque de Pila de Monedas de Netherita",
    "block.createdeco.netherite_hull": "Yelmo de Tren de Netherita",
    "block.createdeco.netherite_ladder": "Escalera de Netherita",
    "block.createdeco.netherite_mesh_fence": "Valla de Malla de Netherita",
    "block.createdeco.netherite_sheet_metal": "Chapa de Metal de Netherita",
    "block.createdeco.netherite_sheet_slab": "Loseta de Chapa de Netherita",
    "block.createdeco.netherite_sheet_slab_vert": "Loseta Vertical de Chapa de Netherita",
    "block.createdeco.netherite_sheet_stairs": "Escaleras de Chapa de Netherita",
    "block.createdeco.netherite_support": "Soporte de Netherita",
    "block.createdeco.orange_decal": "Calcomanía Naranja",
    "block.createdeco.orange_placard": "Placa Naranja",
    "block.createdeco.pearl_brick_tiles": "Losetas de Ladrillos de Perla",
    "block.createdeco.pearl_brick_tiles_slab": "Loseta de Ladrillos de Perla",
    "block.createdeco.pearl_brick_tiles_slab_vert": "Loseta Vertical de Ladrillos de Perla",
    "block.createdeco.pearl_brick_tiles_stairs": "Escaleras de Ladrillos de Perla",
    "block.createdeco.pearl_brick_tiles_wall": "Muro de Ladrillos de Perla",
    "block.createdeco.pearl_bricks": "Ladrillos de Perla",
    "block.createdeco.pearl_bricks_slab": "Losetas de Ladrillos de Perla",
    "block.createdeco.pearl_bricks_slab_vert": "Loseta Vertical de Ladrillos de Perla",
    "block.createdeco.pearl_bricks_stairs": "Escaleras de Ladrillos de Perla",
    "block.createdeco.pearl_bricks_wall": "Muro de Ladrillos de Perla",
    "block.createdeco.pearl_long_bricks": "Ladrillos Largos de Perla",
    "block.createdeco.pearl_long_bricks_slab": "Losetas de Ladrillos Largos de Perla",
    "block.createdeco.pearl_long_bricks_slab_vert": "Loseta Vertical de Ladrillos Largos de Perla",
    "block.createdeco.pearl_long_bricks_stairs": "Escaleras de Ladrillos Largos de Perla",
    "block.createdeco.pearl_long_bricks_wall": "Muro de Ladrillos Largos de Perla",
    "block.createdeco.pearl_short_bricks": "Ladrillos Cortos de Perla",
    "block.createdeco.pearl_short_bricks_slab": "Losetas de Ladrillos Cortos de Perla",
    "block.createdeco.pearl_short_bricks_slab_vert": "Loseta Vertical de Ladrillos Cortos de Perla",
    "block.createdeco.pearl_short_bricks_stairs": "Escaleras de Ladrillos Cortos de Perla",
    "block.createdeco.pearl_short_bricks_wall": "Muro de Ladrillos Cortos de Perla",
    "block.createdeco.pink_decal": "Calcomanía Rosa",
    "block.createdeco.pink_placard": "Placa Rosa",
    "block.createdeco.polished_iron_bars": "Barras de Hierro Pulido",
    "block.createdeco.polished_iron_bars_overlay": "Barras de Panel de Hierro Pulido",
    "block.createdeco.purple_decal": "Calcomanía Morada",
    "block.createdeco.purple_placard": "Placa Morada",
    "block.createdeco.red_andesite_lamp": "Lámpara de Jaula de Andesita Roja",
    "block.createdeco.red_brass_lamp": "Lámpara de Jaula de Latón Rojo",
    "block.createdeco.red_brick_tiles": "Losetas de Ladrillos Rojos",
    "block.createdeco.red_brick_tiles_slab": "Loseta de Ladrillos Rojos",
    "block.createdeco.red_brick_tiles_slab_vert": "Loseta Vertical de Ladrillos Rojos",
    "block.createdeco.red_brick_tiles_stairs": "Escaleras de Ladrillos Rojos",
    "block.createdeco.red_brick_tiles_wall": "Muro de Ladrillos Rojos",
    "block.createdeco.red_bricks_slab_vert": "Loseta Vertical de Ladrillos Rojos",
    "block.createdeco.red_cast_iron_lamp": "Lámpara de Jaula de Hierro Fundido Rojo",
    "block.createdeco.red_copper_lamp": "Lámpara de Jaula de Cobre Rojo",
    "block.createdeco.red_decal": "Calcomanía Roja",
    "block.createdeco.red_gold_lamp": "Lámpara de Jaula de Oro Rojo",
    "block.createdeco.red_iron_lamp": "Lámpara de Jaula de Hierro Rojo",
    "block.createdeco.red_long_bricks": "Ladrillos Largos Rojos",
    "block.createdeco.red_long_bricks_slab": "Loseta de Ladrillos Largos Rojos",
    "block.createdeco.red_long_bricks_slab_vert": "Loseta Vertical de Ladrillos Largos Rojos",
    "block.createdeco.red_long_bricks_stairs": "Escaleras de Ladrillos Largos Rojos",
    "block.createdeco.red_long_bricks_wall": "Muro de Ladrillos Largos Rojos",
    "block.createdeco.red_netherite_lamp": "Lámpara de Jaula de Netherita Roja",
    "block.createdeco.red_placard": "Placa Roja",
    "block.createdeco.red_short_bricks": "Ladrillos Cortos Rojos",
    "block.createdeco.red_short_bricks_slab": "Loseta de Ladrillos Cortos Rojos",
    "block.createdeco.red_short_bricks_slab_vert": "Loseta Vertical de Ladrillos Cortos Rojos",
    "block.createdeco.red_short_bricks_stairs": "Escaleras de Ladrillos Cortos Rojos",
    "block.createdeco.red_short_bricks_wall": "Muro de Ladrillos Cortos Rojos",
    "block.createdeco.red_zinc_lamp": "Lámpara de Jaula de Zinc Rojo",
    "block.createdeco.scarlet_brick_tiles": "Losetas de Ladrillos Escarlata",
    "block.createdeco.scarlet_brick_tiles_slab": "Loseta de Ladrillos Escarlata",
    "block.createdeco.scarlet_brick_tiles_slab_vert": "Loseta Vertical de Ladrillos Escarlata",
    "block.createdeco.scarlet_brick_tiles_stairs": "Escaleras de Ladrillos Escarlata",
    "block.createdeco.scarlet_brick_tiles_wall": "Muro de Ladrillos Escarlata",
    "block.createdeco.scarlet_bricks": "Ladrillos Escarlata",
    "block.createdeco.scarlet_bricks_slab": "Loseta de Ladrillos Escarlata",
    "block.createdeco.scarlet_bricks_slab_vert": "Loseta Vertical de Ladrillos Escarlata",
    "block.createdeco.scarlet_bricks_stairs": "Escaleras de Ladrillos Escarlata",
    "block.createdeco.scarlet_bricks_wall": "Muro de Ladrillos Escarlata",
    "block.createdeco.scarlet_long_bricks": "Ladrillos Largos Escarlata",
    "block.createdeco.scarlet_long_bricks_slab": "Loseta de Ladrillos Largos Escarlata",
    "block.createdeco.scarlet_long_bricks_slab_vert": "Loseta Vertical de Ladrillos Largos Escarlata",
    "block.createdeco.scarlet_long_bricks_stairs": "Escaleras de Ladrillos Largos Escarlata",
    "block.createdeco.scarlet_long_bricks_wall": "Muro de Ladrillos Largos Escarlata",
    "block.createdeco.scarlet_short_bricks": "Ladrillos Cortos Escarlata",
    "block.createdeco.scarlet_short_bricks_slab": "Loseta de Ladrillos Cortos Escarlata",
    "block.createdeco.scarlet_short_bricks_slab_vert": "Loseta Vertical de Ladrillos Cortos Escarlata",
    "block.createdeco.scarlet_short_bricks_stairs": "Escaleras de Ladrillos Cortos Escarlata",
    "block.createdeco.scarlet_short_bricks_wall": "Muro de Ladrillos Cortos Escarlata",
    "block.createdeco.white_decal": "Calcomanía Blanca",
    "block.createdeco.worn_brick_tiles": "Losetas de Ladrillos Desgastados",
    "block.createdeco.worn_brick_tiles_slab": "Loseta de Ladrillos Desgastados",
    "block.createdeco.worn_brick_tiles_slab_vert": "Loseta Vertical de Ladrillos Desgastados",
    "block.createdeco.worn_brick_tiles_stairs": "Escaleras de Ladrillos Desgastados",
    "block.createdeco.worn_brick_tiles_wall": "Muro de Ladrillos Desgastados",
    "block.createdeco.worn_bricks": "Ladrillos Desgastados",
    "block.createdeco.worn_bricks_slab": "Loseta de Ladrillos Desgastados",
    "block.createdeco.worn_bricks_slab_vert": "Loseta Vertical de Ladrillos Desgastados",
    "block.createdeco.worn_bricks_stairs": "Escaleras de Ladrillos Desgastados",
    "block.createdeco.worn_bricks_wall": "Muro de Ladrillos Desgastados",
    "block.createdeco.worn_long_bricks": "Ladrillos Largos Desgastados",
    "block.createdeco.worn_long_bricks_slab": "Loseta de Ladrillos Largos Desgastados",
    "block.createdeco.worn_long_bricks_slab_vert": "Loseta Vertical de Ladrillos Largos Desgastados",
    "block.createdeco.worn_long_bricks_stairs": "Escaleras de Ladrillos Largos Desgastados",
    "block.createdeco.worn_long_bricks_wall": "Muro de Ladrillos Largos Desgastados",
    "block.createdeco.worn_short_bricks": "Ladrillos Cortos Desgastados",
    "block.createdeco.worn_short_bricks_slab": "Loseta de Ladrillos Cortos Desgastados",
    "block.createdeco.worn_short_bricks_slab_vert": "Loseta Vertical de Ladrillos Cortos Desgastados",
    "block.createdeco.worn_short_bricks_stairs": "Escaleras de Ladrillos Cortos Desgastados",
    "block.createdeco.worn_short_bricks_wall": "Muro de Ladrillos Cortos Desgastados",
    "block.createdeco.yellow_andesite_lamp": "Lámpara de Jaula de Andesita Amarilla",
    "block.createdeco.yellow_brass_lamp": "Lámpara de Jaula de Latón Amarillo",
    "block.createdeco.yellow_cast_iron_lamp": "Lámpara de Jaula de Hierro Fundido Amarillo",
    "block.createdeco.yellow_copper_lamp": "Lámpara de Jaula de Cobre Amarillo",
    "block.createdeco.yellow_decal": "Calcomanía Amarilla",
    "block.createdeco.yellow_gold_lamp": "Lámpara de Jaula de Oro Amarillo",
    "block.createdeco.yellow_iron_lamp": "Lámpara de Jaula de Hierro Amarillo",
    "block.createdeco.yellow_netherite_lamp": "Lámpara de Jaula de Netherita Amarilla",
    "block.createdeco.yellow_placard": "Placa Amarilla",
    "block.createdeco.yellow_zinc_lamp": "Lámpara de Jaula de Zinc Amarillo",
    "block.createdeco.zinc_bars": "Barras de Zinc",
    "block.createdeco.zinc_bars_overlay": "Barras de Panel de Zinc",
    "block.createdeco.zinc_catwalk": "Pasarela de Zinc",
    "block.createdeco.zinc_catwalk_stairs": "Escaleras de Pasarela de Zinc",
    "block.createdeco.zinc_coinstack_block": "Bloque de Pila de Monedas de Zinc",
    "block.createdeco.zinc_door": "Puerta de Zinc",
    "block.createdeco.zinc_hull": "Yelmo de Tren de Zinc",
    "block.createdeco.zinc_ladder": "Escalera de Zinc",
    "block.createdeco.zinc_mesh_fence": "Cerca de Malla de Zinc",
    "block.createdeco.zinc_sheet_metal": "Chapa de Metal de Zinc",
    "block.createdeco.zinc_sheet_slab": "Loseta de Chapa de Zinc",
    "block.createdeco.zinc_sheet_slab_vert": "Loseta Vertical de Chapa de Zinc",
    "block.createdeco.zinc_sheet_stairs": "Escaleras de Chapa de Zinc",
    "block.createdeco.zinc_support": "Soporte de Zinc",
    "block.createdeco.zinc_trapdoor": "Trampilla de Zinc",
    "item.createdeco.blue_brick": "Ladrillo Azul",
    "item.createdeco.brass_coin": "Moneda de Latón",
    "item.createdeco.brass_coinstack": "Pila de Monedas de Latón",
    "item.createdeco.cast_iron_coin": "Moneda de Hierro Fundido",
    "item.createdeco.cast_iron_coinstack": "Pila de Monedas de Hierro Fundido",
    "item.createdeco.cast_iron_ingot": "Lingote de Hierro Fundido",
    "item.createdeco.cast_iron_nugget": "Nugget de Hierro Fundido",
    "item.createdeco.cast_iron_sheet": "Chapa de Hierro Fundido",
    "item.createdeco.copper_coin": "Moneda de Cobre",
    "item.createdeco.copper_coinstack": "Pila de Monedas de Cobre",
    "item.createdeco.dean_brick": "Ladrillo Vintage",
    "item.createdeco.dusk_brick": "Ladrillo Dusk",
    "item.createdeco.gold_coin": "Moneda de Oro",
    "item.createdeco.gold_coinstack": "Pila de Monedas de Oro",
    "item.createdeco.iron_coin": "Moneda de Hierro",
    "item.createdeco.iron_coinstack": "Pila de Monedas de Hierro",
    "item.createdeco.netherite_coin": "Moneda de Netherita",
    "item.createdeco.netherite_coinstack": "Pila de Monedas de Netherita",
    "item.createdeco.netherite_nugget": "Nugget de Netherita",
    "item.createdeco.netherite_sheet": "Chapa de Netherita",
    "item.createdeco.pearl_brick": "Ladrillo de Perla",
    "item.createdeco.scarlet_brick": "Ladrillo Escarlata",
    "item.createdeco.worn_brick": "Ladrillo Desgastado",
    "item.createdeco.zinc_coin": "Moneda de Zinc",
    "item.createdeco.zinc_coinstack": "Pila de Monedas de Zinc",
    "item.createdeco.zinc_sheet": "Chapa de Zinc",
    "itemGroup.createdeco.bricks": "Ladrillos de CreateDeco",
    "itemGroup.createdeco.metals": "Metales de CreateDeco",
    "itemGroup.createdeco.props": "Accesorios de CreateDeco"
}