#BSL Shaders Item Mapping

#89  - Emissive Recolor

#50  - Emissive

#358 - Map

#if MC_VERSION >= 11300

#1.13+ Mapping

item.213= minecraft:magma_block
item.358= minecraft:filled_map
item.50= adorn:black_candlelit_lantern adorn:black_table_lamp adorn:blue_candlelit_lantern \
	adorn:blue_table_lamp adorn:brown_candlelit_lantern adorn:brown_table_lamp \
	adorn:candlelit_lantern adorn:cyan_candlelit_lantern adorn:cyan_table_lamp \
	adorn:gray_candlelit_lantern adorn:gray_table_lamp adorn:green_candlelit_lantern \
	adorn:green_table_lamp adorn:light_blue_candlelit_lantern adorn:light_blue_table_lamp \
	adorn:light_gray_candlelit_lantern adorn:light_gray_table_lamp adorn:lime_candlelit_lantern \
	adorn:lime_table_lamp adorn:magenta_candlelit_lantern adorn:magenta_table_lamp \
	adorn:orange_candlelit_lantern adorn:orange_table_lamp adorn:pink_candlelit_lantern \
	adorn:pink_table_lamp adorn:purple_candlelit_lantern adorn:purple_table_lamp \
	adorn:red_candlelit_lantern adorn:red_table_lamp adorn:stone_torch adorn:wall_stone_torch \
	adorn:white_candlelit_lantern adorn:white_table_lamp adorn:yellow_candlelit_lantern \
	adorn:yellow_table_lamp cataclysm:void_stone minecraft:amethyst_cluster \
	minecraft:amethyst_cluster00 minecraft:end_rod minecraft:glow_berries minecraft:glow_lichen \
	minecraft:jack_o_lantern minecraft:large_amethyst_bud minecraft:large_amethyst_bud00 \
	minecraft:lava_bucket minecraft:medium_amethyst_bud minecraft:medium_amethyst_bud00 \
	minecraft:ochre_froglight minecraft:pearlescent_froglight minecraft:redstone_torch \
	minecraft:shroomlight minecraft:small_amethyst_bud minecraft:small_amethyst_budOO \
	minecraft:torch minecraft:verdant_froglight
item.89= biomesoplenty:large_rose_quartz_bud biomesoplenty:rose_quartz_block cataclysm:void_stone \
	galosphere:allurite_block galosphere:lumiere_block minecraft:beacon minecraft:glowstone \
	minecraft:lantern minecraft:sea_lantern minecraft:soul_lantern
