{
  "block.collectorsreap.lime_bush": "Arbusto de cal",
  "block.collectorsreap.lime_crate": "Cajón de limones",
  "block.collectorsreap.lime_pie": "Pastel de lima",
  "block.collectorsreap.pomegranate_bush": "Arbusto de Granadinas",
  "block.collectorsreap.pomegranate_crate": "Cajón de Granadinas",
  "block.collectorsreap.portobello": "Hongo Portobello",
  "block.collectorsreap.portobello_colony": "Colonia de Hongos Portobello",
  "block.collectorsreap.portobello_quiche": "Quiché de Portobello",
  "block.collectorsreap.small_lime_bush": "Semillas de lima",
  "block.collectorsreap.small_pomegranate_bush": "Semillas de granada",
  "desc.collectorsreap.lime": "Encontrado en bosques de flores.",
  "desc.collectorsreap.pomegranate": "Encontrado en bosques deformados.",
  "desc.collectorsreap.portobello": "Encontrado en Meadows.",
  "item.collectorsreap.baked_portobello_cap": "Gorra de Hongo Portobello horneada",
  "item.collectorsreap.berry_limeade": "Limonada de bayas",
  "item.collectorsreap.candied_lime": "Lima Confitada",
  "item.collectorsreap.cod_ceviche": "Ceviche de bacalao",
  "item.collectorsreap.crimson_carrot_roast": "Zanahoria asada carmesí",
  "item.collectorsreap.deluxe_salad": "Ensalada de lujo",
  "item.collectorsreap.glazed_strider": "Pasador vidriado",
  "item.collectorsreap.honey_lime_chicken": "Pollo con limón y miel",
  "item.collectorsreap.lime": "Lima",
  "item.collectorsreap.lime_cookie": "Galleta de Lima",
  "item.collectorsreap.lime_pie_slice": "Rebanada de pastel de lima",
  "item.collectorsreap.lime_popsicle": "Paleta helada de lima",
  "item.collectorsreap.lime_slice": "Rebanada de lima",
  "item.collectorsreap.limeade": "Limonada",
  "item.collectorsreap.mediterranean_salmon": "Salmón Mediterráneo",
  "item.collectorsreap.pink_limeade": "Limonada rosa",
  "item.collectorsreap.pomegranate": "Granadina",
  "item.collectorsreap.pomegranate_chicken": "Pollo con Granadinas",
  "item.collectorsreap.pomegranate_custard": "Natillas de Granadinas",
  "item.collectorsreap.pomegranate_mutton": "Carne de Cordero a la Granadina",
  "item.collectorsreap.pomegranate_pork": "Carne de Cerdo a la Granadina",
  "item.collectorsreap.pomegranate_slice": "Rebanada de Granadina",
  "item.collectorsreap.portobello_burger": "Hamburguesa Porto",
  "item.collectorsreap.portobello_pasta": "Pasta con champiñones",
  "item.collectorsreap.portobello_quiche_slice": "Rebanada de Portobello Quiche",
  "item.collectorsreap.portobello_rice_soup": "Sopa de arroz salvaje",
  "item.collectorsreap.portobello_risotto": "Risotto de Portobello",
  "item.collectorsreap.portobello_wrap": "Envoltura de verduras",
  "item.collectorsreap.potato_fritters": "Buñuelos de patata",
  "item.collectorsreap.salmon_tartare": "Tartar de Salmón",
  "item.collectorsreap.spicy_grenadine_jelly": "Jalea de granadina picante",
  "item.collectorsreap.stuffed_portobello_cap": "Portobello relleno",
  "tooltip.requires_modid": "Requiere modid:"
}