{
  "block.farmersrespite.black_candle_coffee_cake": "Pastel de café con vela negra",
  "block.farmersrespite.black_tea_leaves_sack": "Saco de hojas de té negro",
  "block.farmersrespite.blue_candle_coffee_cake": "Pastel de café con vela azul",
  "block.farmersrespite.brown_candle_coffee_cake": "Pastel de café con vela marrón",
  "block.farmersrespite.candle_coffee_cake": "Pastel de café con velas",
  "block.farmersrespite.coffee_beans_sack": "Saco de Granos de Café",
  "block.farmersrespite.coffee_bush": "Granos de café",
  "block.farmersrespite.coffee_bush_top": "Parte superior del arbusto de café",
  "block.farmersrespite.coffee_cake": "Pastel de café",
  "block.farmersrespite.coffee_stem": "Tallo de Café",
  "block.farmersrespite.coffee_stem_double": "Doble tallo de café",
  "block.farmersrespite.coffee_stem_middle": "Tallo de Café Medio",
  "block.farmersrespite.cyan_candle_coffee_cake": "Pastel de café con vela cian",
  "block.farmersrespite.gray_candle_coffee_cake": "Pastel de café con vela gris",
  "block.farmersrespite.green_candle_coffee_cake": "Pastel de café con velas verdes",
  "block.farmersrespite.green_tea_leaves_sack": "Saco de hojas de té verde",
  "block.farmersrespite.kettle": "Tetera",
  "block.farmersrespite.light_blue_candle_coffee_cake": "Pastel de café con vela azul claro",
  "block.farmersrespite.light_gray_candle_coffee_cake": "Pastel de café con vela gris claro",
  "block.farmersrespite.lime_candle_coffee_cake": "Pastel de café con velas de lima",
  "block.farmersrespite.magenta_candle_coffee_cake": "Pastel de café con vela magenta",
  "block.farmersrespite.orange_candle_coffee_cake": "Pastel de café con velas de naranja",
  "block.farmersrespite.pink_candle_coffee_cake": "Pastel de café con vela rosa",
  "block.farmersrespite.potted_coffee_bush": "Arbusto de café en maceta",
  "block.farmersrespite.potted_tea_bush": "Arbusto de té en maceta",
  "block.farmersrespite.potted_wild_coffee_bush": "Café silvestre en maceta",
  "block.farmersrespite.potted_wild_tea_bush": "Arbusto de té salvaje en maceta",
  "block.farmersrespite.purple_candle_coffee_cake": "Pastel de café con vela morada",
  "block.farmersrespite.red_candle_coffee_cake": "Pastel de café con vela roja",
  "block.farmersrespite.rose_hip_pie": "Pastel de rosa mosqueta",
  "block.farmersrespite.small_tea_bush": "Semillas de té",
  "block.farmersrespite.tea_bush": "Arbusto de té",
  "block.farmersrespite.white_candle_coffee_cake": "Pastel de café con vela blanca",
  "block.farmersrespite.wild_coffee_bush": "Café silvestre",
  "block.farmersrespite.wild_tea_bush": "Arbusto de té salvaje",
  "block.farmersrespite.wither_roots": "Marchitar Raíces",
  "block.farmersrespite.wither_roots_plant": "Planta de raíces marchitas",
  "block.farmersrespite.yellow_candle_coffee_cake": "Pastel de café con velas amarillas",
  "block.farmersrespite.yellow_tea_leaves_sack": "Saco de hojas de té amarillas",
  "death.attack.farmersrespite.witherRoots": "%1$s no tuvo cuidado con la jardinería",
  "effect.farmersrespite.caffeinated": "Con cafeína",
  "farmersdelight.tooltip.gamblers_tea": "50% de probabilidad de brillar o marchitarse",
  "farmersdelight.tooltip.long_gamblers_tea": "50% de posibilidades de brillar o marchitarse",
  "farmersdelight.tooltip.long_purulent_tea": "Extiende 1 efecto por 15 segundos",
  "farmersdelight.tooltip.purulent_tea": "Extiende 1 efecto por 15 segundos",
  "farmersdelight.tooltip.strong_gamblers_tea": "50% de probabilidad de brillar y visión nocturna o marchitarse",
  "farmersdelight.tooltip.strong_hot_cocoa": "Elimina 2 efectos nocivos",
  "farmersdelight.tooltip.strong_melon_juice": "Salud instantánea",
  "farmersdelight.tooltip.strong_purulent_tea": "Extiende 1 efecto por 30 segundos",
  "farmersrespite.advancement.get_coffee_beans": "Especies invasoras",
  "farmersrespite.advancement.get_coffee_beans.desc": "¡El café no crece bien en el mundo exterior! Plántalo cerca de algunos cultivos más típicos para que pueda alimentarse de ellos y crecer",
  "farmersrespite.advancement.get_tea_seeds": "Manejar con cuidado",
  "farmersrespite.advancement.get_tea_seeds.desc": "¡Los arbustos de té se oxidan con el tiempo! ¡Plántalos en el césped y vigílalos para programar tus cosechas!",
  "farmersrespite.advancement.stunt_tea_bush": "Topiario sabroso",
  "farmersrespite.advancement.stunt_tea_bush.desc": "¡Evita el crecimiento de un arbusto de té con un hacha para mantenerlo a salvo como decoración!",
  "farmersrespite.container.kettle": "Hervidor",
  "farmersrespite.container.kettle.has_many_water": "Contiene %s vasos de agua",
  "farmersrespite.container.kettle.has_single_water": "Contiene 1 vaso de agua",
  "farmersrespite.container.kettle.no_water": "Sin agua",
  "farmersrespite.container.recipe_book.brewable": "Mostrando Brewable",
  "farmersrespite.jei.brewing": "Elaboración",
  "farmersrespite.subtitles.kettle.whistle": "Silbatos de la tetera",
  "item.farmersrespite.black_cod": "Bacalao negro",
  "item.farmersrespite.black_tea": "Té negro",
  "item.farmersrespite.black_tea_leaves": "Hojas de té negro",
  "item.farmersrespite.blazing_chili": "Chile ardiente",
  "item.farmersrespite.coffee": "Café",
  "item.farmersrespite.coffee_berries": "Fresas de café",
  "item.farmersrespite.coffee_cake_slice": "Rebanada de pastel de café",
  "item.farmersrespite.dandelion_tea": "Té de diente de león",
  "item.farmersrespite.gamblers_tea": "Té del jugador",
  "item.farmersrespite.green_tea": "Té verde",
  "item.farmersrespite.green_tea_cookie": "Galleta de té verde",
  "item.farmersrespite.green_tea_leaves": "Hojas de té verde",
  "item.farmersrespite.long_apple_cider": "Sidra de Manzana",
  "item.farmersrespite.long_black_tea": "Té negro",
  "item.farmersrespite.long_coffee": "Café",
  "item.farmersrespite.long_dandelion_tea": "Té de diente de león",
  "item.farmersrespite.long_gamblers_tea": "Té del jugador",
  "item.farmersrespite.long_green_tea": "Té verde",
  "item.farmersrespite.long_purulent_tea": "Té Purulento",
  "item.farmersrespite.long_rose_hip_tea": "Té de rosa mosqueta",
  "item.farmersrespite.long_yellow_tea": "Té amarillo",
  "item.farmersrespite.nether_wart_sourdough": "Masa madre para verrugas abisales",
  "item.farmersrespite.purulent_tea": "Té Purulento",
  "item.farmersrespite.rose_hip_pie_slice": "Rebanada de pastel de rosa mosqueta",
  "item.farmersrespite.rose_hip_tea": "Té de rosa mosqueta",
  "item.farmersrespite.rose_hips": "Escaramujos",
  "item.farmersrespite.strong_apple_cider": "Sidra de Manzana",
  "item.farmersrespite.strong_black_tea": "Té negro",
  "item.farmersrespite.strong_coffee": "Café",
  "item.farmersrespite.strong_gamblers_tea": "Té del jugador",
  "item.farmersrespite.strong_green_tea": "Té verde",
  "item.farmersrespite.strong_hot_cocoa": "Cacao caliente",
  "item.farmersrespite.strong_melon_juice": "Jugo de melón",
  "item.farmersrespite.strong_purulent_tea": "Té Purulento",
  "item.farmersrespite.strong_rose_hip_tea": "Té de rosa mosqueta",
  "item.farmersrespite.strong_yellow_tea": "Té amarillo",
  "item.farmersrespite.tea_curry": "Té de curry",
  "item.farmers respite.yellow tea": "Té amarillo",
  "item.farmers respite.yellow_tea_leaves": "Hojas de té amarillas",
  "itemGroup.farmersrespite": "Farmer's Respite"
}