<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
El pulpo mimético es un cefalópodo pasivo curioso que se encuentra en océanos cálidos. Presa de muchos otros animales, el pulpo mimético se basa en su rápida regeneración y su capacidad de cambiar de forma y color para sobrevivir.
El pulpo puede cambiar de color para que coincida con cualquier bloque que decida, y se sabe que imita a Pez globo, Creepers y Guardianes si hay alguno cerca. Al imitar un bloque, la criatura es casi invisible para los depredadores.
<NEWLINE>
Mimic Octopi puede ser domesticado por un jugador dándoles de cinco a ocho colas de langosta, pero solo cuando no están camufladas activamente. Aunque son naturalmente pasivos, los Mimics domesticados intentarán asustar a los posibles atacantes de sus dueños cambiando de forma, a menudo en un monstruo.
Una vez domesticado, el pulpo puede seguir a su dueño a la tierra, pero hay que tener en cuenta que pueden secarse en este ambiente tóxico. Se puede aplicar una bola de limo cada pocos días para anular esto. Al interactuar con un pulpo Mimic domesticado con un saco de tinta, uno puede alternar si debe cambiar de forma aleatoriamente o no.
Al usar un fragmento de Prismarine en un pulpo, puede recordar y tomar la forma de un Guardián. Lo mismo ocurre con las gotas Pufferfish y Creeper. Ninguno de estos 'recordatorios' consume el artículo.
<NEWLINE>
Al igual que otras criaturas domesticables, a estos pulpos se les puede ordenar que se sienten, deambulen o sigan. Si uno aplica de cinco a ocho sueños mímicos a un pulpo mímico, puede aprender no solo a imitar la forma de las criaturas, sino también a sus habilidades en combate.
Estos pulpos pueden disparar rayos como guardianes, apuñalar con picos venenosos como pez globo y explotar como enredaderas.
<NEWLINE>
El pulpo Mimic domesticado se puede dividir en cubos y criar con peces tropicales. Uno debe asegurarse de no mantener ningún pulpo mimico cerca de tiburones o camarones mantis, sus depredadores naturales.