<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Petauro del azúcar son pequeños marsupiales arbóreos que se encuentran en los bosques de abedules.
A menudo trepan troncos u hojas de árboles y se deslizan hacia otros árboles en todo el bosque.
<NEWLINE>
Los planeadores del azúcar se pueden domesticar alimentándolos con bayas dulces, su comida favorita.
Se puede hacer que los planeadores de azúcar domesticados se queden, sigan o deambulen.
También se pueden colocar en la cabeza sigilosamente e interactuando con ellos.
Cuando un Sugar Glider está sobre la cabeza de su dueño, experimentará una caída lenta.
<NEWLINE>
De vez en cuando, los planeadores del azúcar domesticados se alimentan de bloques de hojas en busca de artículos.
Por lo general, se trata de chatarra, como árboles jóvenes o palos, pero a veces se pueden encontrar objetos valiosos como flechas, pelo de oso o cuernos de alce.
<NEWLINE>
Los planeadores del azúcar se pueden criar con panales. Baby Sugar Gliders son incapaces de deslizarse.