{
	"weaponmaster.screen":"Maestro de armas de YDM",
	"key.weaponmaster.category":"Maestro de armas de YDM",
	"key.weaponmaster.opengui":"Configuración abierta",
	"weaponmaster.screen2":"Más configuraciones",
	"weaponmaster.screen.reset_to_previous": "Restablecer",
	"weaponmaster.screen.reset_to_null":"Restablecer todo a 0",
	
	"gui.weaponmaster.slot.posx":"Posición X: ",
	"gui.weaponmaster.slot.posy":"Posición Y: ",
	"gui.weaponmaster.slot.posz":"Posición Z: ",
	
	"gui.weaponmaster.slot.rotx":"Rotación X: ",
	"gui.weaponmaster.slot.roty":"Rotación Y: ",
	"gui.weaponmaster.slot.rotz":"Rotación Z: ",
	
	"weaponmaster.screen.other_settings":"Más",
	"weaponmaster.screen.shield":"Escudo",
	"weaponmaster.screen.banner":"Banner",
	
	"gui.weaponmaster.attach.head":"Cabeza",
	"gui.weaponmaster.attach.body":"Pechera",
	"gui.weaponmaster.attach.larm":"Brazo izquierdo",
	"gui.weaponmaster.attach.rarm":"Brazo Derecho",
	"gui.weaponmaster.attach.lleg":"Pierna Izquierda",
	"gui.weaponmaster.attach.rleg":"Pierna Derecha",
	"gui.weaponmaster.rotate":"Arrastra para rotar",
	"gui.weaponmaster.slot.shield":"Escudo",
	"gui.weaponmaster.slot.banner":"Banner",
	"gui.weaponmaster.mover":"Modificar posición desde:",
	"gui.weaponmaster.arrowright":"->",
	"gui.weaponmaster.attach":"Adjuntar a parte del Pechera:"
	
	}