{
  "block.handcrafted.acacia_bench" : "Banco de acacia" ,
  "block.handcrafted.acacia_chair" : "Silla de acacia" ,
  "block.handcrafted.acacia_corner_trim" : "Acabado de esquina de acacia" ,
  "block.handcrafted.acacia_couch" : "Sofá de acacia" ,
  "block.handcrafted.acacia_counter_1" : "Contador de acacia" ,
  "block.handcrafted.acacia_counter_2" : "Contador de acacia" ,
  "block.handcrafted.acacia_counter_3" : "Contador de acacia" ,
  "block.handcrafted.acacia_cupboard_1" : "Alacena de acacia" ,
  "block.handcrafted.acacia_cupboard_2" : "Alacena de acacia" ,
  "block.handcrafted.acacia_desk" : "Escritorio de acacia" ,
  "block.handcrafted.acacia_dining_bench" : "Banco de comedor de acacia" ,
  "block.handcrafted.acacia_drawer_1" : "Cajón de acacia" ,
  "block.handcrafted.acacia_drawer_2" : "Cajón de acacia" ,
  "block.handcrafted.acacia_drawer_3" : "Cajón de acacia" ,
  "block.handcrafted.acacia_drawer_4" : "Cajón de acacia" ,
  "block.handcrafted.acacia_fancy_bed" : "Cama elegante de acacia" ,
  "block.handcrafted.acacia_nightstand" : "Mesita de noche de acacia" ,
  "block.handcrafted.acacia_pillar_trim" : "Acabado de pilar de acacia" ,
  "block.handcrafted.acacia_shelf_1" : "Estante de acacia" ,
  "block.handcrafted.acacia_side_table" : "Mesa auxiliar de acacia" ,
  "block.handcrafted.acacia_table" : "Mesa de acacia" ,
  "block.handcrafted.andesite_corner_trim" : "Recorte de esquina de andesita" ,
  "block.handcrafted.andesite_pillar_trim" : "Recorte de pilar de andesita" ,
  "block.handcrafted.bear_trophy" : "Trofeo del oso" ,
  "block.handcrafted.bench" : "Banco" ,
  "block.handcrafted.berry_jam_jar" : "Tarro de mermelada de bayas" ,
  "block.handcrafted.birch_bench" : "Banco de abedul" ,
  "block.handcrafted.birch_chair" : "Silla de abedul" ,
  "block.handcrafted.birch_corner_trim" : "Adorno de esquina de abedul" ,
  "block.handcrafted.birch_couch" : "Sofá de abedul" ,
  "block.handcrafted.birch_counter_1" : "Contador de abedul" ,
  "block.handcrafted.birch_counter_2" : "Contador de abedul" ,
  "block.handcrafted.birch_counter_3" : "Contador de abedul" ,
  "block.handcrafted.birch_cupboard_1" : "Alacena de abedul" ,
  "block.handcrafted.birch_cupboard_2" : "Alacena de abedul" ,
  "block.handcrafted.birch_desk" : "Escritorio de abedul" ,
  "block.handcrafted.birch_dining_bench" : "Banco de comedor de abedul" ,
  "block.handcrafted.birch_drawer_1" : "Cajón de abedul" ,
  "block.handcrafted.birch_drawer_2" : "Cajón de abedul" ,
  "block.handcrafted.birch_drawer_3" : "Cajón de abedul" ,
  "block.handcrafted.birch_drawer_4" : "Cajón de abedul" ,
  "block.handcrafted.birch_fancy_bed" : "Cama elegante de abedul" ,
  "block.handcrafted.birch_nightstand" : "Mesita de noche de abedul" ,
  "block.handcrafted.birch_pillar_trim" : "Adorno de pilar de abedul" ,
  "block.handcrafted.birch_shelf_1" : "Estante de abedul" ,
  "block.handcrafted.birch_side_table" : "Mesa auxiliar de abedul" ,
  "block.handcrafted.birch_table" : "Mesa de abedul" ,
  "block.handcrafted.black_cushion" : "Cojín negro" ,
  "block.handcrafted.blackstone_corner_trim" : "Recorte de esquina Blackstone" ,
  "block.handcrafted.blackstone_pillar_trim" : "Adorno de pilar Blackstone" ,
  "block.handcrafted.blaze_trophy" : "Trofeo Blaze" ,
  "block.handcrafted.blue_bowl" : "Cuenco azul" ,
  "block.handcrafted.blue_crockery_combo" : "Combo de vajilla azul" ,
  "block.handcrafted.blue_cup" : "Copa azul" ,
  "block.handcrafted.blue_cushion" : "Cojín azul" ,
  "block.handcrafted.blue_glazed_medium_pot" : "Olla mediana vidriada azul" ,
  "block.handcrafted.blue_glazed_thick_pot" : "Olla gruesa vidriada azul" ,
  "block.handcrafted.blue_glazed_thin_pot" : "Olla delgada vidriada azul" ,
  "block.handcrafted.blue_glazed_wide_pot" : "Olla ancha vidriada azul" ,
  "block.handcrafted.blue_plate" : "Placa azul" ,
  "block.handcrafted.bricks_corner_trim" : "Recorte de esquina de ladrillos" ,
  "block.handcrafted.bricks_pillar_trim" : "Moldura de pilar de ladrillos" ,
  "block.handcrafted.brown_cushion" : "Cojín marrón" ,
  "block.handcrafted.calcite_corner_trim" : "Recorte de esquina de calcita" ,
  "block.handcrafted.calcite_pillar_trim" : "Recorte de pilar de calcita" ,
  "block.handcrafted.creeper_trophy" : "Trofeo de Creeper" ,
  "block.handcrafted.crimson_bench" : "Banco carmesí" ,
  "block.handcrafted.crimson_chair" : "Silla carmesí" ,
  "block.handcrafted.crimson_corner_trim" : "Adorno de esquina carmesí" ,
  "block.handcrafted.crimson_couch" : "Sofá carmesí" ,
  "block.handcrafted.crimson_counter_1" : "Contador carmesí" ,
  "block.handcrafted.crimson_counter_2" : "Contador carmesí" ,
  "block.handcrafted.crimson_counter_3" : "Contador carmesí" ,
  "block.handcrafted.crimson_cupboard_1" : "Alacena carmesí" ,
  "block.handcrafted.crimson_cupboard_2" : "Alacena carmesí" ,
  "block.handcrafted.crimson_desk" : "Escritorio carmesí" ,
  "block.handcrafted.crimson_dining_bench" : "Banco de comedor carmesí" ,
  "block.handcrafted.crimson_drawer_1" : "Cajón carmesí" ,
  "block.handcrafted.crimson_drawer_2" : "Cajón carmesí" ,
  "block.handcrafted.crimson_drawer_3" : "Cajón carmesí" ,
  "block.handcrafted.crimson_drawer_4" : "Cajón carmesí" ,
  "block.handcrafted.crimson_fancy_bed" : "Cama elegante carmesí" ,
  "block.handcrafted.crimson_nightstand" : "Mesita de noche carmesí" ,
  "block.handcrafted.crimson_pillar_trim" : "Adorno de pilar carmesí" ,
  "block.handcrafted.crimson_shelf_1" : "Estante carmesí" ,
  "block.handcrafted.crimson_side_table" : "Mesa auxiliar carmesí" ,
  "block.handcrafted.crimson_table" : "Mesa carmesí" ,
  "block.handcrafted.cyan_cushion" : "Cojín cian" ,
  "block.handcrafted.dark_oak_bench" : "Banco de roble oscuro" ,
  "block.handcrafted.dark_oak_chair" : "Silla de roble oscuro" ,
  "block.handcrafted.dark_oak_corner_trim" : "Adorno de esquina de roble oscuro" ,
  "block.handcrafted.dark_oak_couch" : "Sofá de roble oscuro" ,
  "block.handcrafted.dark_oak_counter_1" : "Mostrador de roble oscuro" ,
  "block.handcrafted.dark_oak_counter_2" : "Mostrador de roble oscuro" ,
  "block.handcrafted.dark_oak_counter_3" : "Mostrador de roble oscuro" ,
  "block.handcrafted.dark_oak_cupboard_1" : "Alacena de roble oscuro" ,
  "block.handcrafted.dark_oak_cupboard_2" : "Alacena de roble oscuro" ,
  "block.handcrafted.dark_oak_desk" : "Escritorio de roble oscuro" ,
  "block.handcrafted.dark_oak_dining_bench" : "Banco de comedor de roble oscuro" ,
  "block.handcrafted.dark_oak_drawer_1" : "Cajón de roble oscuro" ,
  "block.handcrafted.dark_oak_drawer_2" : "Cajón de roble oscuro" ,
  "block.handcrafted.dark_oak_drawer_3" : "Cajón de roble oscuro" ,
  "block.handcrafted.dark_oak_drawer_4" : "Cajón de roble oscuro" ,
  "block.handcrafted.dark_oak_fancy_bed" : "Cama elegante de roble oscuro" ,
  "block.handcrafted.dark_oak_nightstand" : "Mesita de noche de roble oscuro" ,
  "block.handcrafted.dark_oak_pillar_trim" : "Adorno de pilar de roble oscuro" ,
  "block.handcrafted.dark_oak_shelf_1" : "Estante de roble oscuro" ,
  "block.handcrafted.dark_oak_side_table" : "Mesa auxiliar de roble oscuro" ,
  "block.handcrafted.dark_oak_table" : "Mesa de roble oscuro" ,
  "block.handcrafted.deepslate_corner_trim" : "Recorte de esquina de pizarra profunda" ,
  "block.handcrafted.deepslate_pillar_trim" : "Recorte de pilar de pizarra profunda" ,
  "block.handcrafted.diorite_corner_trim" : "Adorno de esquina de diorita" ,
  "block.handcrafted.diorite_pillar_trim" : "Adorno de pilar de diorita" ,
  "block.handcrafted.dripstone_corner_trim" : "Adorno de esquina de estalactitas" ,
  "block.handcrafted.dripstone_pillar_trim" : "Adorno de pilar de estalactitas" ,
  "block.handcrafted.evoker_trophy" : "Trofeo evocador" ,
  "block.handcrafted.fox_trophy" : "Trofeo Zorro" ,
  "block.handcrafted.frozen_bench" : "Banco congelado" ,
  "block.handcrafted.goat_trophy" : "Trofeo de cabra" ,
  "block.handcrafted.golden_medium_pot" : "Olla mediana dorada" ,
  "block.handcrafted.golden_thick_pot" : "Olla dorada gruesa" ,
  "block.handcrafted.golden_thin_pot" : "Olla delgada dorada" ,
  "block.handcrafted.golden_wide_pot" : "Olla ancha dorada" ,
  "block.handcrafted.granite_corner_trim" : "Recorte de esquina de granito" ,
  "block.handcrafted.granite_pillar_trim" : "Moldura de pilar de granito" ,
  "block.handcrafted.gray_cushion" : "Cojín gris" ,
  "block.handcrafted.green_cushion" : "Cojín verde" ,
  "block.handcrafted.jungle_bench" : "Banco de la jungla" ,
  "block.handcrafted.jungle_chair" : "Silla de la jungla" ,
  "block.handcrafted.jungle_corner_trim" : "Recorte de esquina de la jungla" ,
  "block.handcrafted.jungle_couch" : "Sofá de la jungla" ,
  "block.handcrafted.jungle_counter_1" : "Contador de la jungla" ,
  "block.handcrafted.jungle_counter_2" : "Contador de la jungla" ,
  "block.handcrafted.jungle_counter_3" : "Contador de la jungla" ,
  "block.handcrafted.jungle_cupboard_1" : "Alacena de la jungla" ,
  "block.handcrafted.jungle_cupboard_2" : "Alacena de la jungla" ,
  "block.handcrafted.jungle_desk" : "Escritorio de la jungla" ,
  "block.handcrafted.jungle_dining_bench" : "Banco de comedor de la jungla" ,
  "block.handcrafted.jungle_drawer_1" : "Cajón de la jungla" ,
  "block.handcrafted.jungle_drawer_2" : "Cajón de la jungla" ,
  "block.handcrafted.jungle_drawer_3" : "Cajón de la jungla" ,
  "block.handcrafted.jungle_drawer_4" : "Cajón de la jungla" ,
  "block.handcrafted.jungle_fancy_bed" : "Jungle Fancy Bed" ,
  "block.handcrafted.jungle_nightstand" : "Mesita de noche de la jungla" ,
  "block.handcrafted.jungle_pillar_trim" : "Adorno del pilar de la jungla" ,
  "block.handcrafted.jungle_shelf_1" : "Estante de la jungla" ,
  "block.handcrafted.jungle_side_table" : "Mesa auxiliar de la jungla" ,
  "block.handcrafted.jungle_table" : "Mesa de la jungla" ,
  "block.handcrafted.kitchen_hood" : "Cubierta de cocina" ,
  "block.handcrafted.kitchen_hood_pipe" : "Tubo de campana de cocina" ,
  "block.handcrafted.light_blue_cushion" : "Cojín azul claro" ,
  "block.handcrafted.light_gray_cushion" : "Cojín gris claro" ,
  "block.handcrafted.lime_cushion" : "Cojín Lima" ,
  "block.handcrafted.magenta_cushion" : "Cojín magenta" ,
  "block.handcrafted.mangrove_bench" : "Banco de manglares" ,
  "block.handcrafted.mangrove_chair" : "Silla de manglar" ,
  "block.handcrafted.mangrove_corner_trim" : "Recorte de esquina de manglar" ,
  "block.handcrafted.mangrove_couch" : "Sofá de manglares" ,
  "block.handcrafted.mangrove_counter_1" : "Contador de manglares" ,
  "block.handcrafted.mangrove_counter_2" : "Contador de manglares" ,
  "block.handcrafted.mangrove_counter_3" : "Contador de manglares" ,
  "block.handcrafted.mangrove_cupboard_1" : "Alacena de manglares" ,
  "block.handcrafted.mangrove_cupboard_2" : "Alacena de manglares" ,
  "block.handcrafted.mangrove_desk" : "Escritorio de manglares" ,
  "block.handcrafted.mangrove_dining_bench" : "Banco de comedor de manglares" ,
  "block.handcrafted.mangrove_drawer_1" : "Cajón de manglares" ,
  "block.handcrafted.mangrove_drawer_2" : "Cajón de manglares" ,
  "block.handcrafted.mangrove_drawer_3" : "Cajón de manglares" ,
  "block.handcrafted.mangrove_drawer_4" : "Cajón de manglares" ,
  "block.handcrafted.mangrove_fancy_bed" : "Cama lujosa Mangrove" ,
  "block.handcrafted.mangrove_nightstand" : "Mesita de noche de manglares" ,
  "block.handcrafted.mangrove_pillar_trim" : "Recorte de pilar de manglar" ,
  "block.handcrafted.mangrove_shelf_1" : "Estante de manglares" ,
  "block.handcrafted.mangrove_side_table" : "Mesa auxiliar de manglares" ,
  "block.handcrafted.mangrove_table" : "Mesa de manglares" ,
  "block.handcrafted.oak_bench" : "Banco de roble" ,
  "block.handcrafted.oak_chair" : "Silla de roble" ,
  "block.handcrafted.oak_corner_trim" : "Adorno de esquina de roble" ,
  "block.handcrafted.oak_couch" : "Sofá de roble" ,
  "block.handcrafted.oak_counter_1" : "Mostrador de roble" ,
  "block.handcrafted.oak_counter_2" : "Mostrador de roble" ,
  "block.handcrafted.oak_counter_3" : "Mostrador de roble" ,
  "block.handcrafted.oak_cupboard_1" : "Armario de roble" ,
  "block.handcrafted.oak_cupboard_2" : "Armario de roble" ,
  "block.handcrafted.oak_desk" : "Escritorio de roble" ,
  "block.handcrafted.oak_dining_bench" : "Banco de comedor de roble" ,
  "block.handcrafted.oak_drawer_1" : "Cajón de roble" ,
  "block.handcrafted.oak_drawer_2" : "Cajón de roble" ,
  "block.handcrafted.oak_drawer_3" : "Cajón de roble" ,
  "block.handcrafted.oak_drawer_4" : "Cajón de roble" ,
  "block.handcrafted.oak_fancy_bed" : "Cama elegante de roble" ,
  "block.handcrafted.oak_nightstand" : "Mesita de noche de roble" ,
  "block.handcrafted.oak_pillar_trim" : "Adorno de pilar de roble" ,
  "block.handcrafted.oak_shelf_1" : "Estante de roble" ,
  "block.handcrafted.oak_side_table" : "Mesa auxiliar de roble" ,
  "block.handcrafted.oak_table" : "Mesa de roble" ,
  "block.handcrafted.orange_cushion" : "Cojín naranja" ,
  "block.handcrafted.oven" : "Horno" ,
  "block.handcrafted.phantom_trophy" : "Trofeo Fantasma" ,
  "block.handcrafted.pillager_trophy" : "Trofeo del Saqueador" ,
  "block.handcrafted.pink_cushion" : "Cojín rosa" ,
  "block.handcrafted.pufferfish_trophy" : "Trofeo de pez globo" ,
  "block.handcrafted.purple_cushion" : "Cojín morado" ,
  "block.handcrafted.quartz_corner_trim" : "Recorte de esquina de cuarzo" ,
  "block.handcrafted.quartz_pillar_trim" : "Adorno de pilar de cuarzo" ,
  "block.handcrafted.red_cushion" : "Cojín rojo" ,
  "block.handcrafted.salmon_trophy" : "Trofeo de Salmón" ,
  "block.handcrafted.silverfish_trophy" : "Trofeo de Pez Plateado" ,
  "block.handcrafted.skeleton_horse_trophy" : "Trofeo de caballo esqueleto" ,
  "block.handcrafted.skeleton_trophy" : "Trofeo de esqueleto" ,
  "block.handcrafted.spider_trophy" : "Trofeo de araña" ,
  "block.handcrafted.spruce_bench" : "Banco de abeto" ,
  "block.handcrafted.spruce_chair" : "Silla de abeto" ,
  "block.handcrafted.spruce_corner_trim" : "Adorno de esquina de abeto" ,
  "block.handcrafted.spruce_couch" : "Sofá de abeto" ,
  "block.handcrafted.spruce_counter_1" : "Contador de abeto" ,
  "block.handcrafted.spruce_counter_2" : "Contador de abeto" ,
  "block.handcrafted.spruce_counter_3" : "Contador de abeto" ,
  "block.handcrafted.spruce_cupboard_1" : "Alacena de abeto" ,
  "block.handcrafted.spruce_cupboard_2" : "Alacena de abeto" ,
  "block.handcrafted.spruce_desk" : "Escritorio de abeto" ,
  "block.handcrafted.spruce_dining_bench" : "Banco de comedor de abeto" ,
  "block.handcrafted.spruce_drawer_1" : "Cajón de abeto" ,
  "block.handcrafted.spruce_drawer_2" : "Cajón de abeto" ,
  "block.handcrafted.spruce_drawer_3" : "Cajón de abeto" ,
  "block.handcrafted.spruce_drawer_4" : "Cajón de abeto" ,
  "block.handcrafted.spruce_fancy_bed" : "Cama elegante de abeto" ,
  "block.handcrafted.spruce_nightstand" : "Mesita de noche de abeto" ,
  "block.handcrafted.spruce_pillar_trim" : "Adorno de pilar de abeto" ,
  "block.handcrafted.spruce_shelf_1" : "Estante de abeto" ,
  "block.handcrafted.spruce_side_table" : "Mesa auxiliar de abeto" ,
  "block.handcrafted.spruce_table" : "Mesa de abeto" ,
  "block.handcrafted.stackable_book" : "Libro apilable" ,
  "block.handcrafted.stone_corner_trim" : "Adorno de esquina de piedra" ,
  "block.handcrafted.stone_pillar_trim" : "Adorno de pilar de piedra" ,
  "block.handcrafted.terracotta_bowl" : "Cuenco de terracota" ,
  "block.handcrafted.terracotta_crockery_combo" : "Combo de vajilla de terracota" ,
  "block.handcrafted.terracotta_cup" : "Taza de terracota" ,
  "block.handcrafted.terracotta_medium_pot" : "Olla mediana de terracota" ,
  "block.handcrafted.terracotta_plate" : "Plato de terracota" ,
  "block.handcrafted.terracotta_thick_pot" : "Olla gruesa de terracota" ,
  "block.handcrafted.terracotta_thin_pot" : "Olla fina de terracota" ,
  "block.handcrafted.terracotta_wide_pot" : "Olla ancha de terracota" ,
  "block.handcrafted.tropical_fish_trophy" : "Trofeo de pez tropical" ,
  "block.handcrafted.vindicator_trophy" : "Trofeo de Vindicador" ,
  "block.handcrafted.warped_bench" : "Banco deformado" ,
  "block.handcrafted.warped_chair" : "Silla deformada" ,
  "block.handcrafted.warped_corner_trim" : "Recorte de esquina alabeada" ,
  "block.handcrafted.warped_couch" : "Sofá deformado" ,
  "block.handcrafted.warped_counter_1" : "Contador deformado" ,
  "block.handcrafted.warped_counter_2" : "Contador deformado" ,
  "block.handcrafted.warped_counter_3" : "Contador deformado" ,
  "block.handcrafted.warped_cupboard_1" : "Alacena combada" ,
  "block.handcrafted.warped_cupboard_2" : "Alacena combada" ,
  "block.handcrafted.warped_desk" : "Escritorio deformado" ,
  "block.handcrafted.warped_dining_bench" : "Banco de comedor deformado" ,
  "block.handcrafted.warped_drawer_1" : "Cajón deformado" ,
  "block.handcrafted.warped_drawer_2" : "Cajón deformado" ,
  "block.handcrafted.warped_drawer_3" : "Cajón deformado" ,
  "block.handcrafted.warped_drawer_4" : "Cajón deformado" ,
  "block.handcrafted.warped_fancy_bed" : "Cama elegante deformada" ,
  "block.handcrafted.warped_nightstand" : "Mesita de noche deformada" ,
  "block.handcrafted.warped_pillar_trim" : "Revestimiento de pilar deformado" ,
  "block.handcrafted.warped_shelf_1" : "Estante combado" ,
  "block.handcrafted.warped_side_table" : "Mesa auxiliar deformada" ,
  "block.handcrafted.warped_table" : "Mesa deformada" ,
  "block.handcrafted.white_bowl" : "Cuenco blanco" ,
  "block.handcrafted.white_crockery_combo" : "Combo de vajilla blanca" ,
  "block.handcrafted.white_cup" : "Copa Blanca" ,
  "block.handcrafted.white_cushion" : "Cojín blanco" ,
  "block.handcrafted.white_glazed_medium_pot" : "Olla mediana vidriada blanca" ,
  "block.handcrafted.white_glazed_thick_pot" : "Olla gruesa vidriada blanca" ,
  "block.handcrafted.white_glazed_thin_pot" : "Olla delgada vidriada blanca" ,
  "block.handcrafted.white_glazed_wide_pot" : "Olla ancha vidriada blanca" ,
  "block.handcrafted.white_plate" : "Placa Blanca" ,
  "block.handcrafted.witch_trophy" : "Trofeo de bruja" ,
  "block.handcrafted.wither_skeleton_trophy" : "Trofeo Esqueleto Wither" ,
  "block.handcrafted.wolf_trophy" : "Trofeo Lobo" ,
  "block.handcrafted.wood_bowl" : "Cuenco de madera" ,
  "block.handcrafted.wood_crockery_combo" : "Combo de vajilla de madera" ,
  "block.handcrafted.wood_cup" : "Copa de madera" ,
  "block.handcrafted.wood_plate" : "Placa de madera" ,
  "block.handcrafted.yellow_bowl" : "Cuenco amarillo" ,
  "block.handcrafted.yellow_crockery_combo" : "Combo de vajilla amarilla" ,
  "block.handcrafted.yellow_cup" : "Copa amarilla" ,
  "block.handcrafted.yellow_cushion" : "Cojín amarillo" ,
  "block.handcrafted.yellow_plate" : "Placa amarilla" ,
  "item.handcrafted.acacia_board" : "Tablero de acacia" ,
  "item.handcrafted.birch_board" : "Tablero de abedul" ,
  "item.handcrafted.black_sheet" : "Hoja negra" ,
  "item.handcrafted.blue_sheet" : "Hoja azul" ,
  "item.handcrafted.brown_sheet" : "Hoja marrón" ,
  "item.handcrafted.crimson_board" : "Tablero carmesí" ,
  "item.handcrafted.cyan_sheet" : "Hoja cian" ,
  "item.handcrafted.dark_oak_board" : "Tablero de roble oscuro" ,
  "item.handcrafted.fancy_painting" : "Pintura elegante" ,
  "item.handcrafted.gray_sheet" : "Hoja gris" ,
  "item.handcrafted.green_sheet" : "Hoja verde" ,
  "item.handcrafted.hammer" : "Martillo" ,
  "item.handcrafted.jungle_board" : "Tablero de la jungla" ,
  "item.handcrafted.light_blue_sheet" : "Hoja azul claro" ,
  "item.handcrafted.light_gray_sheet" : "Hoja gris claro" ,
  "item.handcrafted.lime_sheet" : "Hoja de lima" ,
  "item.handcrafted.magenta_sheet" : "Hoja magenta" ,
  "item.handcrafted.mangrove_board" : "Tablero de manglares" ,
  "item.handcrafted.oak_board" : "Tablero de roble" ,
  "item.handcrafted.orange_sheet" : "Hoja naranja" ,
  "item.handcrafted.pink_sheet" : "Hoja rosa" ,
  "item.handcrafted.purple_sheet" : "Hoja morada" ,
  "item.handcrafted.red_sheet" : "Hoja roja" ,
  "item.handcrafted.spruce_board" : "Tablero de abeto" ,
  "item.handcrafted.warped_board" : "Tablero deformado" ,
  "item.handcrafted.white_sheet" : "Hoja blanca" ,
  "item.handcrafted.yellow_sheet" : "Hoja amarilla" ,
  "itemGroup.handcrafted.main" : "Hecho a mano " ,
  "tooltip.handcrafted.board_help" : "Obtenido lanzando tablones en un cortador de piedra" ,
  "tooltip.handcrafted.counter_help" : "Coloque un material de madera o piedra para cambiar la superficie del mostrador" ,
  "tooltip.handcrafted.cushion_help" : "Colocar en los muebles para cambiar el color" ,
  "tooltip.handcrafted.hammer_help" : "Cambia el aspecto de los bloques" ,
  "tooltip.handcrafted.hammerable_help" : "Martillo para cambiar el aspecto de este bloque" ,
  "tooltip.handcrafted.hold_shift" : "Mantener presionada la tecla shift para obtener más información" ,
  "tooltip.handcrafted.kitchen_hood_pipe_hammer" : "Martillo para cambiar la dirección" ,
  "tooltip.handcrafted.sheet_help" : "Colocar en los muebles para cambiar el color" ,
  "tooltip.handcrafted.shelf_help" : "Contenedores : pociones, libros, vajilla y telarañas"
}

