{

	"_": "->------------------------]  Game Elements  [------------------------<-",

	"block.createindustry.air_intake": "Air Intake",
	"block.createindustry.aluminum_bars": "Aluminum Bars",
	"block.createindustry.aluminum_block": "Block of Aluminum",
	"block.createindustry.aluminum_fluid_valve": "Aluminum Fluid Valve",
	"block.createindustry.aluminum_flywheel": "Aluminum Flywheel",
	"block.createindustry.aluminum_frame": "Aluminum Frame",
	"block.createindustry.aluminum_ladder": "Aluminum Ladder",
	"block.createindustry.aluminum_mechanical_pump": "Aluminum Mechanical Pump",
	"block.createindustry.aluminum_pipe": "Aluminum Pipe",
	"block.createindustry.aluminum_scaffolding": "Aluminum Scaffolding",
	"block.createindustry.aluminum_smart_fluid_pipe": "Aluminum Smart Fluid Pipe",
	"block.createindustry.aluminum_truss": "Aluminum Truss",
	"block.createindustry.asphalt": "Asphalt",
	"block.createindustry.bauxite": "Bauxite",
	"block.createindustry.bauxite_pillar": "Bauxite Pillar",
	"block.createindustry.black_concrete": "Black Concrete",
	"block.createindustry.black_concrete_slab": "Black Concrete Slab",
	"block.createindustry.black_concrete_stairs": "Black Concrete Stairs",
	"block.createindustry.black_concrete_wall": "Black Concrete Wall",
	"block.createindustry.blast_furnace_output": "Blast Furnace Output",
	"block.createindustry.blue_concrete": "Blue Concrete",
	"block.createindustry.blue_concrete_slab": "Blue Concrete Slab",
	"block.createindustry.blue_concrete_stairs": "Blue Concrete Stairs",
	"block.createindustry.blue_concrete_wall": "Blue Concrete Wall",
	"block.createindustry.brass_fluid_valve": "Brass Fluid Valve",
	"block.createindustry.brass_mechanical_pump": "Brass Mechanical Pump",
	"block.createindustry.brass_pipe": "Brass Pipe",
	"block.createindustry.brass_smart_fluid_pipe": "Brass Smart Fluid Pipe",
	"block.createindustry.brown_concrete": "Brown Concrete",
	"block.createindustry.brown_concrete_slab": "Brown Concrete Slab",
	"block.createindustry.brown_concrete_stairs": "Brown Concrete Stairs",
	"block.createindustry.brown_concrete_wall": "Brown Concrete Wall",
	"block.createindustry.cast_iron_block": "Block of Cast Iron",
	"block.createindustry.cast_iron_distillation_controller": "Cast Iron Distillation Controller",
	"block.createindustry.cast_iron_distillation_output": "Cast Iron Distillation Output",
	"block.createindustry.cast_iron_fluid_valve": "Cast Iron Fluid Valve",
	"block.createindustry.cast_iron_flywheel": "Cast Iron Flywheel",
	"block.createindustry.cast_iron_frame": "Cast Iron Frame",
	"block.createindustry.cast_iron_mechanical_pump": "Cast Iron Mechanical Pump",
	"block.createindustry.cast_iron_pipe": "Cast Iron Pipe",
	"block.createindustry.cast_iron_smart_fluid_pipe": "Cast Iron Smart Fluid Pipe",
	"block.createindustry.cast_iron_truss": "Cast Iron Truss",
	"block.createindustry.casting_basin": "Casting Basin",
	"block.createindustry.casting_spout": "Casting Spout",
	"block.createindustry.caution_block": "Caution Block",
	"block.createindustry.cement": "Cement",
	"block.createindustry.coal_coke_block": "Block of Coal Coke",
	"block.createindustry.coke_oven": "Coke Oven",
	"block.createindustry.compact_engine": "Compact Engine",
	"block.createindustry.concrete": "Concrete",
	"block.createindustry.concrete_slab": "Concrete Slab",
	"block.createindustry.concrete_stairs": "Concrete Stairs",
	"block.createindustry.concrete_wall": "Concrete Wall",
	"block.createindustry.cooling_fluid": "Cooling Fluid",
	"block.createindustry.copper_encased_aluminum_pipe": "Copper Encased Aluminum Pipe",
	"block.createindustry.copper_encased_brass_pipe": "Copper Encased Brass Pipe",
	"block.createindustry.copper_encased_cast_iron_pipe": "Copper Encased Cast Iron Pipe",
	"block.createindustry.copper_encased_plastic_pipe": "Copper Encased Plastic Pipe",
	"block.createindustry.copper_encased_steel_pipe": "Copper Encased Steel Pipe",
	"block.createindustry.creosote": "Creosote",
	"block.createindustry.crude_oil_fluid": "Crude Oil Fluid",
	"block.createindustry.cut_bauxite": "Cut Bauxite",
	"block.createindustry.cut_bauxite_brick_slab": "Cut Bauxite Brick Slab",
	"block.createindustry.cut_bauxite_brick_stairs": "Cut Bauxite Brick Stairs",
	"block.createindustry.cut_bauxite_brick_wall": "Cut Bauxite Brick Wall",
	"block.createindustry.cut_bauxite_bricks": "Cut Bauxite Bricks",
	"block.createindustry.cut_bauxite_slab": "Cut Bauxite Slab",
	"block.createindustry.cut_bauxite_stairs": "Cut Bauxite Stairs",
	"block.createindustry.cut_bauxite_wall": "Cut Bauxite Wall",
	"block.createindustry.cyan_concrete": "Cyan Concrete",
	"block.createindustry.cyan_concrete_slab": "Cyan Concrete Slab",
	"block.createindustry.cyan_concrete_stairs": "Cyan Concrete Stairs",
	"block.createindustry.cyan_concrete_wall": "Cyan Concrete Wall",
	"block.createindustry.diesel": "Diesel",
	"block.createindustry.diesel_engine": "Diesel Engine",
	"block.createindustry.diesel_engine_expansion": "Diesel Engine Expansion",
	"block.createindustry.exhaust": "Exhaust",
	"block.createindustry.factory_floor": "Factory Floor",
	"block.createindustry.factory_floor_slab": "Factory Floor Slab",
	"block.createindustry.factory_floor_stairs": "Factory Floor Stairs",
	"block.createindustry.fireclay": "Fireclay",
	"block.createindustry.fireproof_brick_reinforcement": "Fireproof Brick Reinforcement",
	"block.createindustry.fireproof_bricks": "Fireproof Bricks",
	"block.createindustry.flarestack": "Flarestack",
	"block.createindustry.formwork_block": "Formwork Block",
	"block.createindustry.fossilstone": "Fossilstone",
	"block.createindustry.gasoline": "Gasoline",
	"block.createindustry.gasoline_engine": "Gasoline Engine",
	"block.createindustry.gasoline_engine_back": "Gasoline Engine Back",
	"block.createindustry.glass_aluminum_pipe": "Glass Aluminum Pipe",
	"block.createindustry.glass_brass_pipe": "Glass Brass Pipe",
	"block.createindustry.glass_cast_iron_pipe": "Glass Cast Iron Pipe",
	"block.createindustry.glass_plastic_pipe": "Glass Plastic Pipe",
	"block.createindustry.glass_steel_pipe": "Glass Steel Pipe",
	"block.createindustry.gray_concrete": "Gray Concrete",
	"block.createindustry.gray_concrete_slab": "Gray Concrete Slab",
	"block.createindustry.gray_concrete_stairs": "Gray Concrete Stairs",
	"block.createindustry.gray_concrete_wall": "Gray Concrete Wall",
	"block.createindustry.green_concrete": "Green Concrete",
	"block.createindustry.green_concrete_slab": "Green Concrete Slab",
	"block.createindustry.green_concrete_stairs": "Green Concrete Stairs",
	"block.createindustry.green_concrete_wall": "Green Concrete Wall",
	"block.createindustry.hardened_planks": "Hardened Planks",
	"block.createindustry.hardened_planks_slab": "Hardened Planks Slab",
	"block.createindustry.heavy_casing_door": "Heavy Casing Door",
	"block.createindustry.heavy_machinery_casing": "Heavy Machinery Casing",
	"block.createindustry.heavy_oil": "Heavy Oil",
	"block.createindustry.industrial_pipe": "Industrial Pipe",
	"block.createindustry.kerosene": "Kerosene",
	"block.createindustry.large_pumpjack_hammer_connector": "Large Pumpjack Hammer Connector",
	"block.createindustry.large_pumpjack_hammer_head": "Large Pumpjack Hammer Head",
	"block.createindustry.large_pumpjack_hammer_part": "Large Pumpjack Hammer Part",
	"block.createindustry.large_radial_engine": "Large Radial Engine",
	"block.createindustry.layered_bauxite": "Layered Bauxite",
	"block.createindustry.light_blue_concrete": "Light Blue Concrete",
	"block.createindustry.light_blue_concrete_slab": "Light Blue Concrete Slab",
	"block.createindustry.light_blue_concrete_stairs": "Light Blue Concrete Stairs",
	"block.createindustry.light_blue_concrete_wall": "Light Blue Concrete Wall",
	"block.createindustry.light_gray_concrete": "Light Gray Concrete",
	"block.createindustry.light_gray_concrete_slab": "Light Gray Concrete Slab",
	"block.createindustry.light_gray_concrete_stairs": "Light Gray Concrete Stairs",
	"block.createindustry.light_gray_concrete_wall": "Light Gray Concrete Wall",
	"block.createindustry.lignite": "Lignite",
	"block.createindustry.lime_concrete": "Lime Concrete",
	"block.createindustry.lime_concrete_slab": "Lime Concrete Slab",
	"block.createindustry.lime_concrete_stairs": "Lime Concrete Stairs",
	"block.createindustry.lime_concrete_wall": "Lime Concrete Wall",
	"block.createindustry.liquid_asphalt": "Liquid Asphalt",
	"block.createindustry.liquid_concrete": "Liquid Concrete",
	"block.createindustry.liquid_plastic": "Liquid Plastic",
	"block.createindustry.low_grade_fuel_engine": "Low Grade Fuel Engine",
	"block.createindustry.lpg_engine": "Lpg Engine",
	"block.createindustry.lpg_engine_back": "Lpg Engine Back",
	"block.createindustry.lubrication_oil": "Lubrication Oil",
	"block.createindustry.machine_input": "Machine Input",
	"block.createindustry.magenta_concrete": "Magenta Concrete",
	"block.createindustry.magenta_concrete_slab": "Magenta Concrete Slab",
	"block.createindustry.magenta_concrete_stairs": "Magenta Concrete Stairs",
	"block.createindustry.magenta_concrete_wall": "Magenta Concrete Wall",
	"block.createindustry.molten_metal": "Molten Metal",
	"block.createindustry.molten_slag": "Molten Slag",
	"block.createindustry.molten_steel": "Molten Steel",
	"block.createindustry.napalm": "Napalm",
	"block.createindustry.napalm_bomb": "Napalm Bomb",
	"block.createindustry.naphtha": "Naphtha",
	"block.createindustry.oil_deposit": "Oil Deposit",
	"block.createindustry.orange_concrete": "Orange Concrete",
	"block.createindustry.orange_concrete_slab": "Orange Concrete Slab",
	"block.createindustry.orange_concrete_stairs": "Orange Concrete Stairs",
	"block.createindustry.orange_concrete_wall": "Orange Concrete Wall",
	"block.createindustry.pink_concrete": "Pink Concrete",
	"block.createindustry.pink_concrete_slab": "Pink Concrete Slab",
	"block.createindustry.pink_concrete_stairs": "Pink Concrete Stairs",
	"block.createindustry.pink_concrete_wall": "Pink Concrete Wall",
	"block.createindustry.plastic_block": "Block of Plastic",
	"block.createindustry.plastic_fluid_valve": "Plastic Fluid Valve",
	"block.createindustry.plastic_mechanical_pump": "Plastic Mechanical Pump",
	"block.createindustry.plastic_pipe": "Plastic Pipe",
	"block.createindustry.plastic_smart_fluid_pipe": "Plastic Smart Fluid Pipe",
	"block.createindustry.polished_cut_bauxite": "Polished Cut Bauxite",
	"block.createindustry.polished_cut_bauxite_slab": "Polished Cut Bauxite Slab",
	"block.createindustry.polished_cut_bauxite_stairs": "Polished Cut Bauxite Stairs",
	"block.createindustry.polished_cut_bauxite_wall": "Polished Cut Bauxite Wall",
	"block.createindustry.pumpjack_base": "Pumpjack Base",
	"block.createindustry.pumpjack_crank": "Pumpjack Crank",
	"block.createindustry.pumpjack_hammer": "Pumpjack Hammer Holder",
	"block.createindustry.pumpjack_hammer_connector": "Pumpjack Hammer Connector",
	"block.createindustry.pumpjack_hammer_head": "Pumpjack Hammer Head",
	"block.createindustry.pumpjack_hammer_part": "Pumpjack Hammer Part",
	"block.createindustry.purple_concrete": "Purple Concrete",
	"block.createindustry.purple_concrete_slab": "Purple Concrete Slab",
	"block.createindustry.purple_concrete_stairs": "Purple Concrete Stairs",
	"block.createindustry.purple_concrete_wall": "Purple Concrete Wall",
	"block.createindustry.radial_engine": "Radial Engine",
	"block.createindustry.radial_engine_input": "Radial Engine Input",
	"block.createindustry.radial_engine_input_ponder": "Radial Engine Input Ponder",
	"block.createindustry.rebar_concrete": "Rebar Concrete",
	"block.createindustry.rebar_concrete_slab": "Rebar Concrete Slab",
	"block.createindustry.rebar_concrete_stairs": "Rebar Concrete Stairs",
	"block.createindustry.rebar_concrete_wall": "Rebar Concrete Wall",
	"block.createindustry.rebar_formwork_block": "Rebar Formwork Block",
	"block.createindustry.red_caution_block": "Red Caution Block",
	"block.createindustry.red_concrete": "Red Concrete",
	"block.createindustry.red_concrete_slab": "Red Concrete Slab",
	"block.createindustry.red_concrete_stairs": "Red Concrete Stairs",
	"block.createindustry.red_concrete_wall": "Red Concrete Wall",
	"block.createindustry.small_bauxite_brick_slab": "Small Bauxite Brick Slab",
	"block.createindustry.small_bauxite_brick_stairs": "Small Bauxite Brick Stairs",
	"block.createindustry.small_bauxite_brick_wall": "Small Bauxite Brick Wall",
	"block.createindustry.small_bauxite_bricks": "Small Bauxite Bricks",
	"block.createindustry.steel_bars": "Steel Bars",
	"block.createindustry.steel_block": "Block of Steel",
	"block.createindustry.steel_casing": "Steel Casing",
	"block.createindustry.steel_distillation_controller": "Steel Distillation Controller",
	"block.createindustry.steel_distillation_output": "Steel Distillation Output",
	"block.createindustry.steel_door": "Steel Door",
	"block.createindustry.steel_fluid_tank": "Steel Fluid Tank",
	"block.createindustry.steel_fluid_valve": "Steel Fluid Valve",
	"block.createindustry.steel_flywheel": "Steel Flywheel",
	"block.createindustry.steel_frame": "Steel Frame",
	"block.createindustry.steel_ladder": "Steel Ladder",
	"block.createindustry.steel_mechanical_pump": "Steel Mechanical Pump",
	"block.createindustry.steel_pipe": "Steel Pipe",
	"block.createindustry.steel_scaffolding": "Steel Scaffolding",
	"block.createindustry.steel_smart_fluid_pipe": "Steel Smart Fluid Pipe",
	"block.createindustry.steel_truss": "Steel Truss",
	"block.createindustry.sulfur": "Sulfur",
	"block.createindustry.surface_scanner": "Surface Scanner",
	"block.createindustry.turbine_engine": "Turbine Engine",
	"block.createindustry.turbine_engine_back": "Turbine Engine Back",
	"block.createindustry.white_concrete": "White Concrete",
	"block.createindustry.white_concrete_slab": "White Concrete Slab",
	"block.createindustry.white_concrete_stairs": "White Concrete Stairs",
	"block.createindustry.white_concrete_wall": "White Concrete Wall",
	"block.createindustry.yellow_concrete": "Yellow Concrete",
	"block.createindustry.yellow_concrete_slab": "Yellow Concrete Slab",
	"block.createindustry.yellow_concrete_stairs": "Yellow Concrete Stairs",
	"block.createindustry.yellow_concrete_wall": "Yellow Concrete Wall",

	"entity.createindustry.blue_spark": "Blue Spark",
	"entity.createindustry.copper_grenade": "Copper Grenade",
	"entity.createindustry.green_spark": "Green Spark",
	"entity.createindustry.napalm_bomb_entity": "Napalm Bomb Entity",
	"entity.createindustry.spark": "Spark",
	"entity.createindustry.thermite_grenade": "Thermite Grenade",
	"entity.createindustry.zin_grenade": "Zin Grenade",

	"fluid.createindustry.air": "Air",
	"fluid.createindustry.butane": "Butane",
	"fluid.createindustry.carbon_dioxide": "Carbon Dioxide",
	"fluid.createindustry.cooling_fluid": "Cooling Fluid",
	"fluid.createindustry.creosote": "Creosote",
	"fluid.createindustry.crude_oil_fluid": "Crude Oil",
	"fluid.createindustry.diesel": "Diesel",
	"fluid.createindustry.ethylene": "Ethylene",
	"fluid.createindustry.gasoline": "Gasoline",
	"fluid.createindustry.heavy_oil": "Heavy Oil",
	"fluid.createindustry.kerosene": "Kerosene",
	"fluid.createindustry.liquid_asphalt": "Liquid Asphalt",
	"fluid.createindustry.liquid_concrete": "Liquid Concrete",
	"fluid.createindustry.liquid_plastic": "Liquid Plastic",
	"fluid.createindustry.lpg": "LPG",
	"fluid.createindustry.lubrication_oil": "Lubrication Oil",
	"fluid.createindustry.molten_slag": "Molten Slag",
	"fluid.createindustry.molten_steel": "Molten Steel",
	"fluid.createindustry.napalm": "Napalm",
	"fluid.createindustry.naphtha": "Naphtha",
	"fluid.createindustry.propane": "Propane",
	"fluid.createindustry.propylene": "Propylene",

	"item.createindustry.aluminum_ingot": "Aluminum Ingot",
	"item.createindustry.bitumen": "Bitumen",
	"item.createindustry.blasting_mixture": "Blasting Mixture",
	"item.createindustry.block_mold": "Block Mold",
	"item.createindustry.cast_iron_ingot": "Cast Iron Ingot",
	"item.createindustry.coal_coke": "Coal Coke",
	"item.createindustry.coal_coke_dust": "Coal Coke Dust",
	"item.createindustry.concrete_mixture": "Concrete Mixture",
	"item.createindustry.cooling_fluid_bucket": "Cooling Fluid Bucket",
	"item.createindustry.copper_grenade": "Copper Grenade",
	"item.createindustry.creosote_bucket": "Creosote Bucket",
	"item.createindustry.crude_oil_fluid_bucket": "Crude Oil Fluid Bucket",
	"item.createindustry.diesel_bucket": "Diesel Bucket",
	"item.createindustry.engine_base": "Engine Base",
	"item.createindustry.engine_chamber": "Engine Chamber",
	"item.createindustry.fireclay_ball": "Fireclay Ball",
	"item.createindustry.fireproof_brick": "Fireproof Brick",
	"item.createindustry.gasoline_bucket": "Gasoline Bucket",
	"item.createindustry.heavy_oil_bucket": "Heavy Oil Bucket",
	"item.createindustry.heavy_plate": "Heavy Plate",
	"item.createindustry.ingot_mold": "Ingot Mold",
	"item.createindustry.kerosene_bucket": "Kerosene Bucket",
	"item.createindustry.limesand": "Limesand",
	"item.createindustry.liquid_asphalt_bucket": "Liquid Asphalt Bucket",
	"item.createindustry.liquid_concrete_bucket": "Liquid Concrete Bucket",
	"item.createindustry.liquid_plastic_bucket": "Liquid Plastic Bucket",
	"item.createindustry.lubrication_oil_bucket": "Lubrication Oil Bucket",
	"item.createindustry.molten_slag_bucket": "Molten Slag Bucket",
	"item.createindustry.molten_steel_bucket": "Molten Steel Bucket",
	"item.createindustry.napalm_bucket": "Napalm Bucket",
	"item.createindustry.naphtha_bucket": "Naphtha Bucket",
	"item.createindustry.nitrate_dust": "Nitrate Dust",
	"item.createindustry.plastic_sheet": "Plastic Sheet",
	"item.createindustry.quad_potato_cannon": "Quad Potato Cannon",
	"item.createindustry.rebar": "Rebar",
	"item.createindustry.screw": "Screw",
	"item.createindustry.screwdriver": "Screwdriver",
	"item.createindustry.slag": "Slag",
	"item.createindustry.spark_plug": "Spark Plug",
	"item.createindustry.steel_ingot": "Steel Ingot",
	"item.createindustry.steel_mechanism": "Steel Mechanism",
	"item.createindustry.sulfur_dust": "Sulfur Dust",
	"item.createindustry.thermite_grenade": "Thermite Grenade",
	"item.createindustry.thermite_powder": "Thermite Powder",
	"item.createindustry.turbine_blade": "Turbine Blade",
	"item.createindustry.unfinished_gasoline_engine": "Unfinished Gasoline Engine",
	"item.createindustry.unfinished_lpg_engine": "Unfinished Lpg Engine",
	"item.createindustry.unfinished_steel_mechanism": "Unfinished Steel Mechanism",
	"item.createindustry.unfinished_turbine_engine": "Unfinished Turbine Engine",
	"item.createindustry.unprocessed_heavy_plate": "Unprocessed Heavy Plate",
	"item.createindustry.zinc_grenade": "Zinc Grenade",


	"_": "->------------------------]  UI & Messages  [------------------------<-",

	"itemGroup.createindustry.base": "Create: The Factory Must Grow",
	"itemGroup.createindustry.building": "Create: TFMG Building Blocks",

	"create.goggles.misc.number": "%1$s",
	"create.goggles.misc.percent_symbol": "%",
	"create.goggles.misc.dot_one": ".",
	"create.goggles.misc.dot_two": "..",
	"create.goggles.misc.dot_three": "...",
	"create.goggles.misc.storage_info": "Storage Info:",
	"create.goggles.fluid_in_tank": "Tank Contents:",
	"create.goggles.surface_scanner.no_rotation": "Machine Unpowered",
	"create.goggles.surface_scanner.no_deposit": "No Deposit Found",
	"create.goggles.surface_scanner.deposit_found": "Deposit Located!",
	"create.goggles.surface_scanner.distance": "Distance: %1$s Blocks",
	"create.goggles.surface_scanner.scanning_surface": "Scanning The Surface...",
	"create.goggles.distillation_tower.status": "Distillation Tower Info:",
	"create.goggles.distillation_tower.tank_not_found": "Steel Fluid Tank Not Found",
	"create.goggles.distillation_tower.not_tall_enough": "The Fluid Tank is Too Short",
	"create.goggles.distillation_tower.level": "Distillation Tower Level: %1$s",
	"create.goggles.distillation_tower.found_outputs": "Number of Outputs: %1$s",
	"create.goggles.distillation_tower.no_outputs": "No Output Blocks Found",
	"create.goggles.blast_furnace.stats": "Blast Furnace:",

	"create.distillation_tower.size": "Size",
	"create.distillation_tower.heat": "Heat",

	"create.goggles.blast_furnace.fuel_amount": "Fuel Amount: %1$s",
	"create.goggles.blast_furnace.item_count": "Item Count: %1$s",
	"create.goggles.blast_furnace.height": "Height: %1$s",
	"create.goggles.blast_furnace.nothing_lol": "",
	"create.goggles.blast_furnace.status.off": "Status: Idle",
	"create.goggles.blast_furnace.status.running": "Status: Running",
	"create.goggles.blast_furnace.diameter.one": "Diameter: 1",
	"create.goggles.blast_furnace.diameter.two": "Diameter: 2",
	"create.goggles.blast_furnace.invalid": "Blast Furnace Invalid",
	"create.goggles.coke_oven.status": "Coke Oven:",
	"create.goggles.coke_oven.fluid_amount_output": "Internal Tank Contents: %1$s mb",
	"create.goggles.coke_oven.fluid_amount_exhaust": "Carbon Dioxide: %1$s mb",
	"create.goggles.coke_oven.item_count": "Internal Storage Item Count: %1$s",
	"create.goggles.coke_oven.invalid": "Coke Oven Invalid",
	"create.goggles.coke_oven.tank_full": "An Internal Tank is Full",
	"create.goggles.coke_oven.progress": "Progress: %1$s",
	"create.goggles.engine_stats": "Engine Stats:",
	"create.goggles.engine_exhaust_stats": "Engine Exhaust Stats:",
	"create.goggles.fuel_container": "Fluid Storage",
	"create.goggles.engine.backpartmissing": "Back Part Missing:",
	"create.goggles.engine_redstone_input": "Speed:",
	"create.goggles.engine.efficiency": "Efficiency:",

	"create.tooltip.engine_analog_strength": "%1$s/15",

	"create.goggles.get_engine_efficiency": "%1$s",
	"create.goggles.engine.stress": "%1$ssu",
	"create.goggles.diesel_engine.info": "Diesel Engine:",
	"create.goggles.pumpjack_info": "Pumpjack Info:",
	"create.goggles.pumpjack.part_missing": "Hammer or Crank Missing",
	"create.goggles.pumpjack.wrong_rotation1": "The Pumpjack Base is oriented incorrectly, the red marker must",
	"create.goggles.pumpjack.wrong_rotation2": "face away from the Pumpjack Hammer Holder",
	"create.goggles.pumpjack_fluid_storage": "Fluid Tank Info:",

	"create.pumpjack_deposit_amount": "%1$s Buckets",

	"create.goggles.pumpjack.deposit_info": "Deposit Info:",
	"create.goggles.zero": "No Deposit Found",
	"create.goggles.pumpjack.fluid_amount": "Fluid Amount:",
	"create.goggles.machine_input.info": "Machine Input Info",
	"create.goggles.machine_input.no_rot": "No Rotation Provided!",
	"create.goggles.machine_input.power_level": "Power Level: ",

	"create.recipe.distillation": "Distillation",
	"create.recipe.advanced_distillation": "Advanced Distillation",
	"create.recipe.industrial_blasting": "Industrial Blasting",
	"create.recipe.casting": "Casting",
	"create.recipe.coking": "Coking",

	"createindustry.subtitle.engine_sounds": "Engine Sounds",
	"createindustry.subtitle.diesel_engine_sounds": "Diesel Engine Sounds",


	"_": "->------------------------]  Ponders  [------------------------<-",

	"createindustry.ponder.small_engines.text_1": "To create a small engine, place the front and back parts adjacent to eachother",
	"createindustry.ponder.small_engines.text_2": "Fuel is inputted into the front part, and exhaust must be removed from the back part using pipes and an exhaust block",
	"createindustry.ponder.small_engines.text_3": "Applying a redstone signal to the front part starts the engine",
	"createindustry.ponder.small_engines.text_4": "Small engines include LPG, kerosene and gasoline engines",
	"createindustry.ponder.diesel_engine.text_1": "Diesel Engines are assembled by placing a shaft infront of a Diesel Engine block",
	"createindustry.ponder.diesel_engine.text_2": "The engine produces exhaust gas which has to be removed with pipes and an exhaust block",
	"createindustry.ponder.diesel_engine.text_3": "Air is needed for the engine to run, so an Air Intake is required",
	"createindustry.ponder.diesel_engine_expansion.text_1": "Diesel Engine Expansions can give a Diesel Engine two new input slots, for lubrication and radiator fluids",
	"createindustry.ponder.surface_scanner.text_1": "The Surface Scanner is used to locate crude oil deposits",
	"createindustry.ponder.surface_scanner.text_2": "Providing the machine with rotational power makes it scan for the nearest deposit",
	"createindustry.ponder.surface_scanner.text_3": "If a deposit is found, the compass will point towards its location",
	"createindustry.ponder.pumpjack.text_1": "To start extracting Oil, you must first build a pipeline on top of a deposit using Industrial Pipes",
	"createindustry.ponder.pumpjack.text_2": "Then, construct a Pumpjack on top of the pipeline by first placing down a Pumpjack Base...",
	"createindustry.ponder.pumpjack.text_3": "Placing the Pumpjack Hammer behind it...",
	"createindustry.ponder.pumpjack.text_4": "Next step is building the Connector And the Head of the Pumpjack above the crank and the base",
	"createindustry.ponder.pumpjack.text_5": "Now they need to be connected with Pumpjack Pammer Parts, keep in mind that superglue is needed to finish the structure",
	"createindustry.ponder.pumpjack.text_6": "And finally, placing the Machine Input with a Pumpjack Crank above it, as shown in the scene",
	"createindustry.ponder.distillation_tower.text_1": "A sufficiently large Steel Fluid Tank can be turned into a Distillation Tower",
	"createindustry.ponder.distillation_tower.text_2": "The tower is assembled by first placing a Steel Distillation Tower Controller next to the tank...",
	"createindustry.ponder.distillation_tower.text_3": "And placing up to 6 Distillation Tower Outputs, all connected with Industrial Pipes",
	"createindustry.ponder.distillation_tower.text_4": "Blaze Burners are required to run the Distillation Tower. The dial displays current power levels",
	"createindustry.ponder.distillation_tower.text_5": "To input Crude Oil, it must be pumped into the controller block",
	"createindustry.ponder.distillation_tower.text_6": "Each output block provides one of the Oil byproducts",
	"createindustry.ponder.distillation_tower.text_7": "LPG",
	"createindustry.ponder.distillation_tower.text_8": "Gasoline",
	"createindustry.ponder.distillation_tower.text_9": "Naphtha",
	"createindustry.ponder.distillation_tower.text_10": "Kerosene",
	"createindustry.ponder.distillation_tower.text_11": "Diesel",
	"createindustry.ponder.distillation_tower.text_12": "Heavy Oil",
	"createindustry.ponder.blast_furnace.text_1": "The base of the Blast Furnace is a Blast Furnace Output block",
	"createindustry.ponder.blast_furnace.text_2": "To assemble a Blast Furnace, construct a chimney using Fireproof Bricks as shown in the scene",
	"createindustry.ponder.blast_furnace.text_3": "The bottom half of the chimney requires to be reinforced",
	"createindustry.ponder.blast_furnace.text_4": "Fuel and other items are inserted through the opening at the top",
	"createindustry.ponder.coke_oven.text_1": "The Coke Oven is built by placing Coke Oven blocks as shown in the scene, and clicking its side with a wrench",
	"createindustry.ponder.coke_oven.text_2": "The process of coking is slow, so it is more efficient to have long arrays of ovens working simultaneously",
	"createindustry.ponder.coke_oven.text_3": "Coal can be inputted from any side",
	"createindustry.ponder.coke_oven.text_4": "While running, the oven produces Creosote and CO2 which have to be pumped out for it to function",
	"createindustry.ponder.coke_oven.text_5": "Once done, Coal Coke will drop out of the opening",
	"createindustry.ponder.casting.text_1": "Casting is the process of pouring liquid metal into a Casting Basin using a Casting Spout",
	"createindustry.ponder.casting.text_2": "The Casting Basin, obviously, requires a mold to function",
	"createindustry.ponder.radial_engines.text_1": "Radial Engines are a special Type of Engine that doesn't require an exhaust block and has a shaft from both sides",
	"createindustry.ponder.radial_engines.text_2": "Clicking the Engine from one of its sides will spawn an input slot that can accept fuel and redstone signals",
	"createindustry.ponder.radial_engines.text_3": "Regular Radial Engines uses gasoline as fuel",
	"createindustry.ponder.radial_engines.text_4": "Engine will start when redstone signal is applied to the input slot or the block itself",
	"createindustry.ponder.radial_engines.text_5": "The second variant of a radial is The Large Radial Engine which uses kerosene as fuel",

	"createindustry.ponder.distillation_tower.header": "Distillation Tower Setup",

	"createindustry.ponder.pumpjack.header": "Building Pumpjacks",

	"createindustry.ponder.surface_scanner.header": "Locating Oil",

	"createindustry.ponder.diesel_engine.header": "Building a Diesel Engine",

	"createindustry.ponder.diesel_engine_expansion.header": "Expanding Diesel Engines",

	"createindustry.ponder.small_engines.header": "Building Small Engines",

	"createindustry.ponder.radial_engines.header": "Using Radial Engines",

	"createindustry.ponder.coke_oven.header": "Building a Coke Oven",

	"createindustry.ponder.blast_furnace.header": "Building a Blast Furnace",

	"createindustry.ponder.casting.header": "Casting Metal",
	"createindustry.ponder.tag.oil": "Oil Related Machines",
	"createindustry.ponder.tag.metallurgy": "Metal Working Machines",
	"createindustry.ponder.tag.oil.description": "Machines that extract, process or use Crude Oil and its byproducts",
	"createindustry.ponder.tag.metallurgy.description": "Machines that produce, process or use Metal and raw materials as such",

	"_": "Thank you for translating Create: The Factory Must Grow!"

}