{
  "tooltip.exposure.hold_for_details": "§8Mantén presionado [§7Shift§8] para más detalles",

  "block.exposure.lightroom": "Cuarto Oscuro",

  "item.exposure.camera": "Cámara",
  "item.exposure.camera.sneak_to_open_tooltip": "Usa mientras estás agachado para configurar",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "No se puede desmontar la cámara con el obturador abierto.",
  "item.exposure.black_and_white_film": "Película Blanco y Negro",
  "item.exposure.color_film": "Película de Color",
  "item.exposure.album": "Álbum de Fotos",
  "item.exposure.signed_album": "Álbum de Fotos Firmado",
  "item.exposure.album.tooltip.photos_count": "§7Fotos: %s",

  "item.exposure.developed_black_and_white_film": "Película Blanco y Negro Revelada",
  "item.exposure.developed_color_film": "Película de Color Revelada",
  "item.exposure.developed_film.tooltip.frame_count": "Cuadros: %s",

  "item.exposure.photograph": "Fotografía",
  "item.exposure.photograph.generation.0": "Original",
  "item.exposure.photograph.generation.1": "Copia del original",
  "item.exposure.photograph.generation.2": "Copia de una copia",
  "item.exposure.photograph.generation.3": "Desgastada",
  "item.exposure.photograph.message.no_data": "El papel está limpio. No se encuentra rastro de una imagen en él, incluso si alguna vez la tuvo.",
  "item.exposure.photograph.tooltip.details.copy": "Copiado mediante elaboración con:",
  "item.exposure.photograph.photographer_tooltip": "Tomada por: %s",
  "item.exposure.stacked_photographs": "Fotografías Apiladas",

  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "Tamaño: %smm",
  "item.exposure.film_roll.tooltip.developing_step": "Revelando: %s",
  "item.exposure.film_roll.tooltip.details.develop": "Revelado mediante elaboración con:",

  "entity.exposure.photograph": "Fotografía",

  "gui.exposure.previous_page": "Página Anterior",
  "gui.exposure.next_page": "Página Siguiente",

  "gui.exposure.composition_guide.none": "Ninguna",
  "gui.exposure.composition_guide.crosshair": "Mirilla",
  "gui.exposure.composition_guide.quads": "Cuadrantes",
  "gui.exposure.composition_guide.rule_of_thirds": "Regla de los Tercios",

  "gui.exposure.flash_mode.off": "Apagado",
  "gui.exposure.flash_mode.on": "Encendido",
  "gui.exposure.flash_mode.auto": "Automático",

  "gui.exposure.viewfinder.composition_guide.tooltip": "Guía de Composición",
  "gui.exposure.viewfinder.flash_mode.tooltip": "Modo de Flash",
  "gui.exposure.viewfinder.focal_length": "%smm",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "Cuadros de Película",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "Sin Película",
  "gui.exposure.viewfinder.focal_length.tooltip": "Longitud Focal",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "Velocidad de Obturación",

  "gui.exposure.album.note": "Nota",
  "gui.exposure.album.add_photograph": "Agregar Fotografía",
  "gui.exposure.album.left_click_to_add": "§8[§7Clic Izquierdo§8] para Agregar",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7Clic Izquierdo§8] o §8[§7Desplazar Arriba§8] para Ver",
  "gui.exposure.album.right_click_to_remove": "§8[§7Clic Derecho§8] para Quitar",
  "gui.exposure.album.left_click_to_edit": "§8[§7Clic Izquierdo§8] para Editar",
  "gui.exposure.album.right_click_to_clear": "§8[§7Clic Derecho§8] para Limpiar",
  "gui.exposure.album.enter_title": "Ingresar Título del Álbum:",
  "gui.exposure.album.by_author": "por %1$s",
  "gui.exposure.album.sign": "Firmar Álbum",
  "gui.exposure.album.sign.warning": "¡Nota! Cuando firmes el álbum, ya no se podrá editar.",
  "gui.exposure.album.cancel_signing": "Cancelar",

  "gui.exposure.lightroom.previous_frame": "Cuadro Anterior",
  "gui.exposure.lightroom.current_frame": "Cuadro: %s",
  "gui.exposure.lightroom.zoom_in.tooltip": "Clic Izquierdo o Desplazar Arriba para hacer zoom",
  "gui.exposure.lightroom.next_frame": "Siguiente Cuadro",
  "gui.exposure.lightroom.print": "Imprimir",

  "category.exposure": "Exposición",
  "key.exposure.camera_controls": "Abrir Controles de la Cámara (No asignado = Agacharse)",

  "command.exposure.shader.removed": "Shader eliminado",
  "command.exposure.load_from_file.success": "La exposición '%s' ha sido cargada",
  "command.exposure.load_from_file.failure": "No se puede cargar la exposición. Consulta los registros para obtener más información.",
  "command.exposure.export.success.result": "Se exportaron %s exposiciones a %s.",
  "command.exposure.export.success.saved_exposure_id": "Exportado: [%s]",
  "command.exposure.export.failure.cannot_get_all_ids": "No se pueden obtener los IDs de exposición. No hay exposiciones guardadas o ocurrió algún error.",
  "command.exposure.export.failure.none_saved": "No se exportaron exposiciones.",
  "command.exposure.export.failure.not_found": "No se puede exportar la exposición: No se encontró el ID [%s].",
  "command.exposure.show.error.not_a_player": "Este comando debe ser ejecutado por el jugador.",
  "command.exposure.show.error.not_found": "La exposición con el ID '%s' no se encontró o no se puede cargar.",
  "command.exposure.show.latest.error.no_exposures": "No hay exposiciones almacenadas.",
  
  "subtitle.exposure.camera.viewfinder_open": "Se abre el visor de la cámara",
  "subtitle.exposure.camera.viewfinder_close": "Se cierra el visor de la cámara",
  "subtitle.exposure.camera.shutter": "El obturador de la cámara hace clic",
  "subtitle.exposure.camera.film_advance": "La película avanza al siguiente cuadro",
  "subtitle.exposure.camera.film_advance_last": "La película termina",
  "subtitle.exposure.camera.button_click": "Clic del botón de la cámara",
  "subtitle.exposure.camera.release_button_click" : "Clic del botón de liberación de la cámara",
  "subtitle.exposure.camera.dial_click": "Clic del dial de la cámara",
  "subtitle.exposure.camera.flash": "La cámara emite un destello",
  
  "subtitle.exposure.photograph.place" : "Se coloca la fotografía",
  "subtitle.exposure.photograph.break" : "Se rompe la fotografía",
  "subtitle.exposure.photograph.rustle" : "La fotografía hace ruido",
  
  "jei.exposure.photograph_printing.title": "Impresión",
  "jei.exposure.photograph_stacking.title": "Apilando Fotografías",
  "jei.exposure.photograph_stacking.stacking.tooltip": "Clic Derecho",
  "jei.exposure.photograph_stacking.removing.tooltip": "Clic Derecho",
  
  "advancement.exposure.get_photograph.title": "Un Momento en el Tiempo",
  "advancement.exposure.get_photograph.description": "Obtener una Fotografía",
  "advancement.exposure.exposure.title": "Exposición",
  "advancement.exposure.exposure.description": "Usa la Cámara para exponer un cuadro de película",
  "advancement.exposure.take_selfie.title": "¿Esa fue una luz sobre mí?",
  "advancement.exposure.take_selfie.description": "Toma un selfie usando la vista en tercera persona",
  "advancement.exposure.void.title": "¡Es una Superficie Brillante en Ese Vacío!",
  "advancement.exposure.void.description": "Toma una Fotografía en el Fin",
  "advancement.exposure.flash.title": "¡Iluminado!",
  "advancement.exposure.flash.description": "Usa el flash al tomar una fotografía en la oscuridad",
  
  "stat.exposure.interact_with_lightroom": "Interacciones con el Cuarto Oscuro",
  "stat.exposure.film_frames_exposed": "Cuadros de Película Explotados",
  "stat.exposure.flashes_triggered": "Flashes de Cámara Activados"
  }