{
 "itemGroup.some_assembly_required": "Algunos Ensamblajes Requeridos",

  "some_assembly_required.advancement.obtain_bread_slice.title": "Una Cuestión de Pan y Pan",
  "some_assembly_required.advancement.obtain_bread_slice.description": "Cortar una barra de pan en rebanadas",
  "some_assembly_required.advancement.obtain_toasted_bread_slice.title": "Lo mejor desde...",
  "some_assembly_required.advancement.obtain_toasted_bread_slice.description": "Convierte una rebanada de pan en una tostada",
  "some_assembly_required.advancement.obtain_sandwich.title": "Panificación para principiantes",
  "some_assembly_required.advancement.obtain_sandwich.description": "Crea tu primer sándwich",
  "some_assembly_required.advancement.consume_potion_sandwich.title": "Bocadillo del hechicero",
  "some_assembly_required.advancement.consume_potion_sandwich.description": "Come un sándwich con una poción dentro",
  "some_assembly_required.advancement.consume_double_decker_sandwich.title": "Doble Hambriento",
  "some_assembly_required.advancement.consume_double_decker_sandwich.description": "Comer un sándwich de dos pisos",

  "some_assembly_required.message.bottom_bread": "¡Falta la rebanada de pan inferior!",
  "some_assembly_required.message.full_sandwich": "¡El sándwich resultante es demasiado grande!",

  "block.some_assembly_required.sandwiching_station": "Estación de Sándwiches",
  "block.some_assembly_required.sandwich": "Sándwich",

  "item.some_assembly_required.spread": "Difundir",
  "item.some_assembly_required.bread_slice": "Rebanada de pan",
  "item.some_assembly_required.toasted_bread_slice": "Rebanada de pan tostado",
  "item.some_assembly_required.burger_bun": "Pan de hamburguesa",
  "item.some_assembly_required.burger_bun_bottom": "Parte inferior del pan de hamburguesa",
  "item.some_assembly_required.burger_bun_top": "Parte Superior del Pan de Hamburguesa",
  "item.some_assembly_required.apple_slices": "Rebanadas de manzana",
  "item.some_assembly_required.golden_apple_slices": "Rebanadas de Manzana Dorada",
  "item.some_assembly_required.enchanted_golden_apple_slices": "Rebanadas de manzana dorada encantada",
  "item.some_assembly_required.chopped_carrot": "Zanahoria picada",
  "item.some_assembly_required.chopped_golden_carrot": "Zanahoria dorada picada",
  "item.some_assembly_required.chopped_beetroot": "Remolacha picada",
  "item.some_assembly_required.tomato_slices": "Rodajas de tomate",

"item.some_assembly_required.sandwich": "Sándwich",
  "item.some_assembly_required.burger": "Hamburguesa",
  "item.some_assembly_required.bread_sandwich": "¿Sándwich...?",
  "item.some_assembly_required.bread_burger": "¿Hamburguesa...?",
  "item.some_assembly_required.open_faced_sandwich": "Sándwich de cara abierta",
  "item.some_assembly_required.double_decker_sandwich": "Sándwich de dos pisos",
  "item.some_assembly_required.double_decker_burger": "Hamburguesa de dos pisos",
  "item.some_assembly_required.ingredients_sandwich": "%s Sándwich",
  "item.some_assembly_required.ingredients_burger": "Hamburguesa %s",
  "item.some_assembly_required.potion_sandwich": "Sándwich de %s",
  "item.some_assembly_required.potion_burger": "Hamburguesa de %s",
  "item.some_assembly_required.double_decker_ingredients_sandwich": "Sándwich de dos pisos %s",
  "item.some_assembly_required.double_decker_ingredients_burger": "Hamburguesa de dos pisos %s",
  "item.some_assembly_required.open_faced_ingredients_sandwich": "Sándwich de cara abierta %s",

  "some_assembly_required.tooltip.ingredient_list.1": "%s",
  "some_assembly_required.tooltip.ingredient_list.2": "%s & %s",
  "some_assembly_required.tooltip.ingredient_list.3": "%s, %s & %s",

  "some_assembly_required.tooltip.ingredient_count": "%s (x%s)",

  "some_assembly_required.ingredient.toasted_bread_slice": "Tostada",
  "some_assembly_required.ingredient.burger_bun_half": "Pan de hamburguesa",
  "some_assembly_required.ingredient.apple_slices": "Manzana",
  "some_assembly_required.ingredient.golden_apple_slices": "Manzana dorada",
  "some_assembly_required.ingredient.enchanted_golden_apple_slices": "Manzana dorada encantada",
  "some_assembly_required.ingredient.chopped_carrot": "Zanahoria",
  "some_assembly_required.ingredient.chopped_golden_carrot": "Zanahoria dorada",
  "some_assembly_required.ingredient.chopped_beetroot": "Remolacha",
  "some_assembly_required.ingredient.tomato_slices": "Tomate",

  "some_assembly_required.ingredient.water_bottle": "Agua",
  "some_assembly_required.ingredient.honey_bottle": "Miel",
  "some_assembly_required.ingredient.milk_bucket": "Leche",

  "some_assembly_required.ingredient.farmersdelight.cabbage_leaf": "Lechuga",
  "some_assembly_required.ingredient.farmersdelight.fried_egg": "Huevo",
  "some_assembly_required.ingredient.farmersdelight.beef_patty": "Ternera",
  "some_assembly_required.ingredient.farmersdelight.chicken_cuts": "Pollo",
  "some_assembly_required.ingredient.farmersdelight.bacon": "Tocino",
  "some_assembly_required.ingredient.farmersdelight.cod_slice": "Bacalao",
  "some_assembly_required.ingredient.farmersdelight.salmon_slice": "Salmón",
  "some_assembly_required.ingredient.farmersdelight.mutton_chops": "Cordero",
  "some_assembly_required.ingredient.farmersdelight.cooked_rice": "Arroz",

  "some_assembly_required.config.server.maximum_sandwich_height": "Altura máxima del sándwich",
  "some_assembly_required.config.server.generate_chest_loot": "Generar botín de cofre"
}