#BSL Shaders v8 Series by Capt Tatsu 
#https://bitslablab.com 

# Block ID Format
# block.A0BCC
# A - Namespace
# B - Category
# C - Subcategory

# Namespaces
# 1 - Minecraft
# 2 - Curated mods
# 3 - All other mods

# Categories & Subcategories
# 1XX - Translucent
# 100 - Grass
# 101 - Flat Plants Single
# 102 - Flat Plants Lower
# 103 - Flat Plants Upper
# 104 - Crops
# 105 - Leaves
# 106 - Vines
# 107 - Plants
# 108 - Lilypad
# 109 - Normal Translucents

# 2XX - Emissive
# 200 - Emissive Normal
# 201 - Emissive Recolored 
# 202 - Furnace
# 203 - Lava
# 204 - Fire
# 205 - Beacon
# 206 - Lantern
# 207 - Plants
# 208 - Candle

# 3XX - Semitransparent
# 300 - Water
# 301 - Glass
# 302 - Translucents
# 303 - Portal
# 304 - Modded Water

# 4XX - Others
# 400 - Sign (Block Entity Skip Parallax)
# 401 - End Portal

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10100= \
minecraft:grass minecraft:fern minecraft:seagrass biomesoplenty:desert_grass biomesoplenty:dune_grass abundant_atmosphere:bloomstilt_hyacinth abundant_atmosphere:olive_magnolia abundant_atmosphere:midnight_lily abundant_atmosphere:cave_sprouts \
bushierflowers:grown_red_tulip bushierflowers:grown_orange_tulip bushierflowers:grown_white_tulip bushierflowers:grown_pink_tulip bushierflowers:grown_azure_bluet bushierflowers:grown_blue_orchid bushierflowers:grown_oxeye_daisy bushierflowers:grown_poppy bushierflowers:grown_cornflower bushierflowers:grown_lily bushierflowers:grown_dandelion \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts galosphere:lichen_roots abundant_atmosphere:catsbane windswept:snowy_sprouts windswept:wild_berry_bush windswept:foxglove quark:glow_lichen_growth \
wildberries:blueberry_bush_stage_0 wildberries:blueberry_bush_stage_1 wildberries:blueberry_bush_stage_2 wildberries:blueberry_bush_stage_3 wildberries:raspberry_bush_stage_0 wildberries:raspberry_bush_stage_1 wildberries:raspberry_bush_stage_2 wildberries:raspberry_bush_stage_3 wildberries:blackberry_bush_stage_0 wildberries:blackberry_bush_stage_1 wildberries:blackberry_bush_stage_2 wildberries:blackberry_bush_stage_3 wildberries:cranberry_bush_stage_0 wildberries:cranberry_bush_stage_1 wildberries:cranberry_bush_stage_2 wildberries:cranberry_bush_stage_3 \
culturaldelights:wild_cucumbers culturaldelights:wild_corn culturaldelights:wild_eggplants hexerei:mandrake_flower hexerei:belladonna_flower farmersrespite:wild_coffee_bush delightful:wild_salmonberries delightful:salmonberry_bush neapolitan:mint neapolitan:adzuki_sprouts neapolitan:banana_frond neapolitan:small_banana_frond neapolitan:large_banana_frond neapolitan:strawberry_bush neapolitan:vanilla_vine
block.10101= \
minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan \
minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan \
biomesoplenty:rose biomesoplenty:lavender biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:burning_blossom biomesoplenty:sprout biomesoplenty:pink_hibiscus biomesoplenty:violet biomesoplenty:wildflower biomesoplenty:glowflower biomesoplenty:clover biomesoplenty:bush biomesoplenty:sprout biomesoplenty:wilted_lily \
farmersrespite:wild_tea_bush ecologics:azalea_flower farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots farmersdelight:wild_cabbages farmersdelight:sandy_shrub \
botania:white_mystical_flower botania:orange_mystical_flower botania:magenta_mystical_flower botania:light_blue_mystical_flower botania:yellow_mystical_flower botania:lime_mystical_flower botania:pink_mystical_flower botania:gray_mystical_flower botania:light_gray_mystical_flower botania:cyan_mystical_flower botania:purple_mystical_flower botania:blue_mystical_flower botania:brown_mystical_flower botania:green_mystical_flower botania:red_mystical_flower botania:black_mystical_flower \
botania:white_shiny_flower botania:orange_shiny_flower botania:magenta_shiny_flower botania:light_blue_shiny_flower botania:yellow_shiny_flower botania:lime_shiny_flower botania:pink_shiny_flower botania:gray_shiny_flower botania:light_gray_shiny_flower botania:cyan_shiny_flower botania:purple_shiny_flower botania:blue_shiny_flower botania:brown_shiny_flower botania:green_shiny_flower botania:red_shiny_flower botania:black_shiny_flower botania:hydroangeas_motif \
botania:hydroangeas botania:pure_daisy botania:manastar botania:endoflame botania:thermalily botania:rosa_arcana botania:munchdew botania:entropinnyum botania:kekimurus \
botania:gourmarillys botania:narslimmus botania:spectrolus botania:dandelifeon botania:rafflowsia botania:shulk_me_not botania:bellethorn botania:bellethorn_chibi botania:bergamute \
botania:dreadthorn botania:heisei_dream botania:tigerseye botania:jaded_amaranthus botania:orechid botania:fallen_kanade botania:exoflame botania:agricarnation botania:agricarnation_chibi botania:hopperhock botania:hopperhock_chibi \
botania:tangleberrie botania:tangleberrie_chibi botania:jiyuulia botania:jiyuulia_chibi botania:rannuncarpus botania:rannuncarpus_chibi botania:hyacidus botania:pollidisiac botania:clayconia botania:clayconia_chibi botania:loonium \
botania:daffomill botania:vinculotus botania:spectranthemum botania:medumone botania:bubbell botania:bubbell_chibi botania:solegnolia botania:solegnolia_chibi botania:orechid_ignem botania:labellia \
buzzier_bees:buttercup buzzier_bees:white_clover buzzier_bees:pink_clover windswept:red_rose windswept:pink_rose windswept:blue_rose windswept:white_rose windswept:yellow_rose windswept:bluebells
block.10102= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower harvestseason:corn_base hauntedharvest:corn_base:half=lower farmersdelight:wild_rice:half=lower farmersrespite:tea_bush:half=lower collectorsreap:lime_bush:half=lower \
biomesoplenty:wild_flower:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:sea_oats:half=lower biomesoplenty:barley:half=lower biomesoplenty:icy_iris:half=lower biomesoplenty:reed:half=lower biomesoplenty:watergrass:half=lower biomesoplenty:cattail:half=lower biomesoplenty:tall_lavender:half=lower aquamirae:wisteria_niveis:half=lower \
botania:white_double_flower:half=lower botania:orange_double_flower:half=lower botania:magenta_double_flower:half=lower botania:light_blue_double_flower:half=lower botania:yellow_double_flower:half=lower botania:lime_double_flower:half=lower \
botania:pink_double_flower:half=lower botania:gray_double_flower:half=lower botania:light_gray_double_flower:half=lower botania:cyan_double_flower:half=lower botania:purple_double_flower:half=lower botania:blue_double_flower:half=lower botania:brown_double_flower:half=lower botania:green_double_flower:half=lower botania:red_double_flower:half=lower botania:black_double_flower:half=lower \
farmersdelight:rice supplementaries:wild_flax hexerei:mugwort_bush:half=lower hexerei:yellow_dock_bush:half=lower culturaldelights:corn abundant_atmosphere:tall_cave_sprouts:half=lower
block.10103= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper farmersdelight:wild_rice:half=upper farmersrespite:tea_bush:half=upper collectorsreap:lime_bush:half=upper \
biomesoplenty:wild_flower biomesoplenty:blue_hydrangea biomesoplenty:goldenrod biomesoplenty:sea_oats biomesoplenty:barley biomesoplenty:icy_iris biomesoplenty:reed biomesoplenty:watergrass biomesoplenty:cattail biomesoplenty:tall_lavender:half=upper \
aquamirae:wisteria_niveis:half=upper botania:white_double_flower botania:orange_double_flower botania:magenta_double_flower botania:light_blue_double_flower botania:yellow_double_flower botania:lime_double_flower \
botania:pink_double_flower botania:gray_double_flower botania:light_gray_double_flower botania:cyan_double_flower botania:purple_double_flower botania:blue_double_flower botania:brown_double_flower botania:green_double_flower botania:red_double_flower botania:black_double_flower \
harvestseason:corn_middle harvestseason:corn_top hauntedharvest:corn_middle hauntedharvest:corn_top farmersdelight:rice_panicles supplementaries:wild_flax:half=upper hexerei:mugwort_bush:half=upper hexerei:yellow_dock_bush:half=upper culturaldelights:corn_upper abundant_atmosphere:tall_cave_sprouts:half=upper
block.10104= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem farmersdelight:budding_tomatoes farmersdelight:tomatoes farmersdelight:cabbages farmersrespite:small_tea_bush farmersdelight:onions \
culturaldelights:eggplants culturaldelights:cucumbers hexerei:sage_crop
block.10105= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves \
biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves \
biomesoplenty:white_cherry_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:mahogany_leaves biomesoplenty:jacaranda_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves \
biomesoplenty:hellbark_leaves ecologics:coconut_leaves ecologics:walnut_leaves farmersrespite:small_coffee_bush farmersrespite:coffee_bush abundant_atmosphere:ash_leaves windswept:chestnut_leaves windswept:holly_leaves hexerei:witch_hazel_leaves abundant_atmosphere:gourdrot_leaves \
quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves quark:red_blossom_leaves quark:ancient_leaves culturaldelights:avocado_leaves culturaldelights:fruiting_avocado_leaves hexerei:mahogany_leaves hexerei:willow_leaves neapolitan:frond_thatch neapolitan:frond_thatch_slab neapolitan:frond_thatch_stairs neapolitan:frond_thatch_vertical_slab \
snowyspirit:glow_lights_white snowyspirit:glow_lights_orange snowyspirit:glow_lights_magenta snowyspirit:glow_lights_light_blue snowyspirit:glow_lights_yellow snowyspirit:glow_lights_lime snowyspirit:glow_lights_pink snowyspirit:glow_lights_gray snowyspirit:glow_lights_light_gray snowyspirit:glow_lights_cyan snowyspirit:glow_lights_purple snowyspirit:glow_lights_blue snowyspirit:glow_lights_brown snowyspirit:glow_lights_green snowyspirit:glow_lights_red snowyspirit:glow_lights_black snowyspirit:glow_lights_prismatic
block.10106= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.10107= \
minecraft:kelp minecraft:kelp_plant aquamirae:oxygelium aquamirae:elodea \
minecraft:azalea minecraft:flowering_azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf minecraft:spore_blossom abundant_atmosphere:catsbane_shelf \
minecraft:cave_vines minecraft:cave_vines_plant hexerei:willow_vines_plant hexerei:willow_vines abundant_atmosphere:hanging_mangrove_leaves
block.10108= \
minecraft:lily_pad biomesoplenty:huge_clover_petal hexerei:flowering_lily_pad
block.10109= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling supplementaries:flax abundant_atmosphere:gourdrot_sapling hexerei:witch_hazel_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart minecraft:crimson_fungus minecraft:warped_fungus \
abundant_atmosphere:foxfire_mushroom farmersdelight:red_mushroom_colony farmersdelight:brown_mushroom_colony biomesoplenty:toadstool abundant_atmosphere:poreshroom \
biomesoplenty:white_cherry_sapling biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling \
biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling ecologics:coconut_seedling ecologics:walnut_sapling abundant_atmosphere:ash_sapling windswept:holly_sapling windswept:chestnut_sapling culturaldelights:avocado_sapling \
collectorsreap:portobello collectorsreap:portobello_colony quark:ancient_sapling quark:blue_bossom_sapling quark:pink_bossom_sapling quark:orange_bossom_sapling quark:red_bossom_sapling quark:yellow_bossom_sapling galosphere:bowl_lichen hexerei:mahogany_sapling hexerei:willow_sapling \
botania:white_mushroom botania:magenta_mushroom botania:orange_mushroom botania:light_blue_mushroom botania:yellow_mushroom botania:lime_mushroom botania:pink_mushroom botania:gray_mushroom botania:light_gray_mushroom botania:cyan_mushroom botania:purple_mushroom botania:blue_mushroom botania:brown_mushroom botania:green_mushroom botania:red_mushroom botania:black_mushroom \
neapolitan:beanstalk_thorns nethersdelight:warped_fungus_colony nethersdelight:crimson_fungus_colony

block.10200= \
minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5 minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10 minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=15 \
minecraft:repeaterX:powered=true minecraft:comparatorX:powered=true \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true \
minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_campfire:lit=true \
minecraft:torch minecraft:wall_torch minecraft:end_rod \
minecraft:jack_o_lantern minecraft:campfire:lit=true \
minecraft:sea_pickle minecraft:glow_lichen \
minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster \
minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight \
minecraft:sculk minecraft:sculk_vein minecraft:sculk_sensor minecraft:calibrated_sculk_sensor minecraft:sculk_catalyst minecraft:sculk_shrieker \
minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 \
biomesoplenty:large_rose_quartz_bud biomesoplenty:rose_quartz_block galosphere:allurite_block galosphere:lumiere_block cataclysm:void_stone create:experience_block
block.10201= \
minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern:hanging=false \
minecraft:magma_block cataclysm:void_stone cataclysm:void_lantern_block \
minecraft:soul_lantern:hanging=false \
botania:white_mushroom botania:magenta_mushroom botania:orange_mushroom botania:light_blue_mushroom botania:yellow_mushroom botania:lime_mushroom botania:pink_mushroom botania:gray_mushroom botania:light_gray_mushroom botania:cyan_mushroom botania:purple_mushroom botania:blue_mushroom botania:brown_mushroom botania:green_mushroom botania:red_mushroom botania:black_mushroom
block.10202= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire minecraft:soul_fire
block.10205= \
minecraft:beacon
block.10206= \
minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true
block.10207= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.10208= \
minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true \
biomesoplenty:rose_quartz_block minecraft:crying_obsidian minecraft:redstone_block minecraft:emerald_block minecraft:diamond_block minecraft:lapis_block galosphere:allurite_block galosphere:lumiere_block cataclysm:void_stone

block.10300= \
minecraft:water minecraft:flowing_water
block.10301= \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:slime_block minecraft:honey_block 
block.10303= \
minecraft:nether_portal
block.10304= \
biomesoplenty:blood create:chocolate knight_quest:kq_liquid_poison

block.10400= \
minecraft:sign minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:mangrove_sign minecraft:cherry_sign minecraft:bamboo_sign minecraft:crimson_sign minecraft:warped_sign \
minecraft:wall_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:mangrove_wall_sign minecraft:cherry_wall_sign minecraft:bamboo_wall_sign minecraft:crimson_wall_sign minecraft:warped_wall_sign \
minecraft:oak_hanging_sign minecraft:spruce_hanging_sign minecraft:birch_hanging_sign minecraft:jungle_hanging_sign minecraft:acacia_hanging_sign minecraft:dark_oak_hanging_sign minecraft:mangrove_hanging_sign minecraft:cherry_hanging_sign minecraft:bamboo_hanging_sign minecraft:crimson_hanging_sign minecraft:warped_hanging_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#elif MC_VERSION >= 10800

#1.8-1.12 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10102= \
minecraft:double_plant:half=lower
block.10103= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10104= \
minecraft:double_plant:half=upper
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart

block.10200= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:lit_redstone_torch minecraft:ender_chest \
minecraft:torch minecraft:end_rod \
minecraft:lit_pumpkin 
block.10201= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10202= \
minecraft:lit_furnace
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire
block.10205= \
minecraft:beacon

block.10300= \
minecraft:water minecraft:flowing_water 
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:slime
block.10303= \
minecraft:nether_portal

block.10400= \
minecraft:sign minecraft:wall_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#else

#1.7 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10103= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10104= \
minecraft:double_plant
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:web minecraft:nether_wart

block.10200= \
minecraft:redstone_wire minecraft:powered_repeater minecraft:powered_comparator \
minecraft:redstone_torch minecraft:ender_chest \
minecraft:torch \
minecraft:lit_pumpkin 
block.10201= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10202= \
minecraft:lit_furnace
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire
block.10205= \
minecraft:beacon

block.10300= \
minecraft:water minecraft:flowing_water 
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:portal minecraft:slime

block.10400= \
minecraft:standing_sign minecraft:wall_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#endif