{
  "enchantment.ensorcellation.air_affinity": "Afinidad del aire",
  "enchantment.ensorcellation.air_affinity.desc": "Elimina la penalización de velocidad de minería cuando no está en el suelo.",

  "enchantment.ensorcellation.angler": "Recompensa del pescador",
  "enchantment.ensorcellation.angler.desc": "Proporciona la posibilidad de atrapar elementos adicionales al pescar",

  "enchantment.ensorcellation.bulwark": "Baluarte",
  "enchantment.ensorcellation.bulwark.desc": "Evita que el portador sea derribado y puede desactivar el arma de un atacante.",

  "enchantment.ensorcellation.cavalier": "Caballero",
  "enchantment.ensorcellation.cavalier.desc": "Aumenta el daño al montar algo.",

  "enchantment.ensorcellation.curse_fool": "Maldición de la estupidez",
  "enchantment.ensorcellation.curse_fool.desc": "Evita ganar experiencia al usar el objeto.",

  "enchantment.ensorcellation.curse_mercy": "Maldición de la Misericordia",
  "enchantment.ensorcellation.curse_mercy.desc": "Evita que un arma aseste un golpe letal.",

  "enchantment.ensorcellation.damage_ender": "Interrupción al Ender",
  "enchantment.ensorcellation.damage_ender.desc": "Aumenta el daño infligido a las turbas de Ender e inhibe la teletransportación.",

  "enchantment.ensorcellation.damage_illager": "Vigilante",
  "enchantment.ensorcellation.damage_illager.desc": "Aumenta el daño infligido a las turbas Illager.",

  "enchantment.ensorcellation.damage_villager": "Forajido",
  "enchantment.ensorcellation.damage_villager.desc": "Aumenta el daño infligido a las turbas de aldeanos",

  "enchantment.ensorcellation.displacement": "Desplazamiento",
  "enchantment.ensorcellation.displacement.desc": "Teletransporta aleatoriamente a los atacantes.",

  "enchantment.ensorcellation.excavating": "Excavandor",
  "enchantment.ensorcellation.excavating.desc": "Quita bloques adicionales en un radio.",

  "enchantment.ensorcellation.xp_boost": "Información",
  "enchantment.ensorcellation.xp_boost.desc": "Aumenta la ganancia de experiencia al usar el objeto.",

  "enchantment.ensorcellation.fire_rebuke": "Reprimenda llameante",
  "enchantment.ensorcellation.fire_rebuke.desc": "Prende fuego a los atacantes mientras los derriba.",

  "enchantment.ensorcellation.frost_aspect": "Aspecto de Escarcha",
  "enchantment.ensorcellation.frost_aspect.desc": "Ralentiza y debilita al objetivo.",

  "enchantment.ensorcellation.frost_rebuke": "Reprimenda escalofriante",
  "enchantment.ensorcellation.frost_rebuke.desc": "Ralentiza y debilita a los atacantes mientras los derriba.",

  "enchantment.ensorcellation.frost_walker": "Caminante de la Escarcha",
  "enchantment.ensorcellation.frost_walker.desc": "Congela el agua superficial y la lava, lo que permite atravesarla.",

  "enchantment.ensorcellation.furrowing": "Surco",
  "enchantment.ensorcellation.furrowing.desc": "Labra bloques adicionales en una línea.",

  "enchantment.ensorcellation.gourmand": "Gourmand",
  "enchantment.ensorcellation.gourmand.desc": "La comida es más nutritiva y satisfactoria cuando se consume.",

  "enchantment.ensorcellation.hunter": "Recompensa del cazador",
  "enchantment.ensorcellation.hunter.desc": "Proporciona la posibilidad de obtener objetos adicionales de los animales asesinados",

  "enchantment.ensorcellation.instigating": "Instigador",
  "enchantment.ensorcellation.instigating.desc": "Inflige daño adicional si el objetivo tiene la salud completa",

  "enchantment.ensorcellation.leech": "Sanguijuela",
   "enchantment.ensorcellation.leech.desc": "Restaura la salud cuando se mata a un mob.",

   "enchantment.ensorcellation.magic_edge": "Filo Mágico",
   "enchantment.ensorcellation.magic_edge.desc": "Aumenta ligeramente el daño infligido y lo convierte en magia.",

   "enchantment.ensorcellation.magic_protection": "Protección Mágica",
   "enchantment.ensorcellation.magic_protection.desc": "Reduce el daño recibido de fuentes mágicas.",

   "enchantment.ensorcellation.phalanx": "Falange",
   "enchantment.ensorcellation.phalanx.desc": "Permite que el portador se mueva más rápido mientras usa un escudo.",

   "enchantment.ensorcellation.pilfering": "Robo",
   "enchantment.ensorcellation.pilfering.desc": "Puede robar una pieza de armadura de los objetivos enganchados.",

   "enchantment.ensorcellation.preservation": "Preservación",
   "enchantment.ensorcellation.preservation.desc": "Elimina el aumento del costo de XP para reparar un artículo",

   "enchantment.ensorcellation.quick_draw": "Dibujo rápido",
   "enchantment.ensorcellation.quick_draw.desc": "Disminuye la cantidad de tiempo necesario para dibujar completamente un arco.",

   "enchantment.ensorcellation.reach": "Alcance",
   "enchantment.ensorcellation.reach.desc": "Aumenta la distancia a la que el portador puede interactuar con los bloques.",

   "enchantment.ensorcellation.smashing": "Aplastante",
   "enchantment.ensorcellation.smashing.desc": "Los minerales recolectados se romperán en pedazos, lo que mejorará el rendimiento.",

   "enchantment.ensorcellation.smelting": "Fundición",
   "enchantment.ensorcellation.smelting.desc": "Los bloques recolectados se fundirán automáticamente, como si fuera un horno.",

   "enchantment.ensorcellation.soulbound": "Soulbound",
   "enchantment.ensorcellation.soulbound.desc": "El objeto permanecerá con el propietario después de una desaparición prematura.",

   "enchantment.ensorcellation.tilling": "Labranza",
   "enchantment.ensorcellation.tilling.desc": "Labra bloques adicionales en un radio.",

   "enchantment.ensorcellation.trueshot": "Trueshot",
   "enchantment.ensorcellation.trueshot.desc": "Aumenta la precisión y la velocidad de las flechas y les permite perforar.",

   "enchantment.ensorcellation.vitality": "Vitalidad",
   "enchantment.ensorcellation.vitality.desc": "Aumenta la salud máxima del usuario.",

   "enchantment.ensorcellation.volley": "Volea",
   "enchantment.ensorcellation.volley.desc": "Se disparan tres flechas en un arco. Solo se consume una flecha",

   "enchantment.ensorcellation.vorpal": "Vorpal",
   "enchantment.ensorcellation.vorpal.desc": "Realiza poderosos ataques y decapitaciones al azar.",

   "enchantment.ensorcellation.weeding": "Deshierbe",
   "enchantment.ensorcellation.weeding.desc": "Despeja las plantas mientras se labran los bloques"
}