{
    "cs_items_tab": "Cataclysm: Spellbooks",
    "creative_tab.cataclysm_spellbooks.items": "Cataclysm: Spellbooks",

    "curios.identifier.sheath": "Blade Sheath",
    "curios.modifiers.sheath": "Blade Sheath",

    "attribute.cataclysm_spellbooks.abyssal_magic_resist": "Abyssal Magic Resist",
    "attribute.cataclysm_spellbooks.abyssal_spell_power": "Abyssal Spell Power",

    "attribute.cataclysm_spellbooks.technomancy_magic_resist": "Technomancy Magic Resist",
    "attribute.cataclysm_spellbooks.technomancy_spell_power": "Technomancy Spell Power",


    "effect.cataclysm_spellbooks.abyssal_predator_effect": "Abyssal Predator",
    "effect.cataclysm_spellbooks.abyssal_predator_effect.description": "Grants increased speed, swim speed and damage in water or in rain.",
    "effect.cataclysm_spellbooks.incapacitated_effect": "Incapacitated",
    "effect.cataclysm_spellbooks.incapacitated_effect.description": "The player is unable to move their head, as well as having slowed movement.",
    "effect.cataclysm_spellbooks.abyssal_gnawer_timer": "Conjured Abyssal Gnawer",
    "effect.cataclysm_spellbooks.abyssal_gnawer_timer.description": "The amount of time an Abyssal Gnawer remains in the world.",
    "effect.cataclysm_spellbooks.wrathful_effect": "Wrathful",
    "effect.cataclysm_spellbooks.wrathful_effect.description": "The player is filled with wrath that increases their damage per hit.",
    "effect.cataclysm_spellbooks.crab_timer": "Conjured Amethyst Crab",
    "effect.cataclysm_spellbooks.crab_timer.description": "The amount of time an summoned Amethyst Crab remains in the world.",
    "effect.cataclysm_spellbooks.shutdown_effect": "Shutdown",
    "effect.cataclysm_spellbooks.shutdown_effect.description": "The player is unable to use items or attack, damaging them in the process.",
    "effect.cataclysm_spellbooks.rewired_effect": "Rewired",
    "effect.cataclysm_spellbooks.rewired_effect.description": "Increases damage and movement speed but inversely reduces armor and armor toughness.",
    "effect.cataclysm_spellbooks.hardware_update_effect": "Updated Hardware",
    "effect.cataclysm_spellbooks.hardware_update_effect.description": "Increases damage and armor.",
    "effect.cataclysm_spellbooks.software_update_effect": "Updated Software",
    "effect.cataclysm_spellbooks.software_update_effect.description": "Increases speed and reduces spell cooldown.",
    "effect.cataclysm_spellbooks.intrusion_defense_system_software": "IPS Software",
    "effect.cataclysm_spellbooks.intrusion_defense_system_software.description": "Reduces projectile damage and prevents summons from being counterspelled.",
    "effect.cataclysm_spellbooks.disabled_effect": "Hardware Disabled",
    "effect.cataclysm_spellbooks.disabled_effect.description": "Prevents healing of any type.",
    "effect.cataclysm_spellbooks.mana_overcharged_effect": "Overcharged Mana",
    "effect.cataclysm_spellbooks.mana_overcharged_effect.description": "Increased mana and Technomancy spell power.",
    "effect.cataclysm_spellbooks.spell_res_overcharged_effect": "Overcharged Resistance",
    "effect.cataclysm_spellbooks.spell_res_overcharged_effect.description": "Increased spell resistance and Technomancy spell power.",
    "effect.cataclysm_spellbooks.cooldown_overcharged_effect": "Overcharged Cooldown",
    "effect.cataclysm_spellbooks.cooldown_overcharged_effect.description": "Decreased spell cooldown and increased Technomancy spell power.",
    "effect.cataclysm_spellbooks.base_overcharged_effect": "Overcharged",
    "effect.cataclysm_spellbooks.base_overcharged_effect.description": "Increased Technomancy spell power.",
    "effect.cataclysm_spellbooks.sniper": "Sniper's Eye",
    "effect.cataclysm_spellbooks.sniper.description": "Projectile damage is doubled.",
    "effect.cataclysm_spellbooks.hemophilia": "Hemophilia",
    "effect.cataclysm_spellbooks.hemophilia.description": "Incoming damage is increased by 2.5x.",
    "effect.cataclysm_spellbooks.ignited_timer": "Conjured Ignited Reinforcements",
    "effect.cataclysm_spellbooks.ignited_timer.description": "The amount of time an Ignited entity remains in the world.",
    "effect.cataclysm_spellbooks.koboldiator_timer": "Conjured Koboldiator Timer",
    "effect.cataclysm_spellbooks.koboldiator_timer.description": "The amount of time a Koboldiator remains in the world.",
    "effect.cataclysm_spellbooks.koboleton_timer": "Conjured Koboleton Timer",
    "effect.cataclysm_spellbooks.koboleton_timer.description": "The amount of time a Koboleton remains in the world.",
    "effect.cataclysm_spellbooks.draugur_timer": "Conjured Draugur Army",
    "effect.cataclysm_spellbooks.draugur_timer.description": "The amount of time the Draugur army remains in the world.",
    "effect.cataclysm_spellbooks.watcher_timer": "Conjured Watcher Timer",
    "effect.cataclysm_spellbooks.watcher_timer.description": "The amount of time a Watcher or DoS Swarmer remains in the world.",
    "effect.cataclysm_spellbooks.prowler_timer": "Conjured Prowler Timer",
    "effect.cataclysm_spellbooks.prowler_timer.description": "The amount of time a Prowler remains in the world.",
    "effect.cataclysm_spellbooks.coral_golem_timer": "Conjured Coral Golem Timer",
    "effect.cataclysm_spellbooks.coral_golem_timer.description": "The amount of time a Coral Golem remains in the world.",
    "effect.cataclysm_spellbooks.coralssus_timer": "Conjured Coralssus Timer",
    "effect.cataclysm_spellbooks.coralssus_timer.description": "The amount of time a Coralssus remains in the world.",
    "effect.cataclysm_spellbooks.remnant_timer": "Conjured Phantom Remnant Timer",
    "effect.cataclysm_spellbooks.remnant_timer.description": "The amount of time a Phantom Remnant remains in the world.",
    "effect.cataclysm_spellbooks.clawdian_timer": "Conjured Clawdian Timer",
    "effect.cataclysm_spellbooks.clawdian_timer.description": "The amount of time a Clawdian remains in the world.",
    "effect.cataclysm_spellbooks.immunity_effect": "Immunity",
    "effect.cataclysm_spellbooks.immunity_effect.description": "Makes you immune to damage.",


    "school.cataclysm_spellbooks.abyssal": "Abyssal",
    "school.cataclysm_spellbooks.technomancy": "Technomancy",


    "item.cataclysm_spellbooks.abyss_spell_book": "Book o' R'lyeh",
    "item.cataclysm_spellbooks.desert_spell_book": "Desert Spellbook",
    "item.cataclysm_spellbooks.ignis_spell_book": "Ignis Spellbook",
    "item.cataclysm_spellbooks.codex_of_malice_spell_book": "Codex of Malice",
    "item.cataclysm_spellbooks.disc_driver": "Disc Driver",
    "item.cataclysm_spellbooks.disc_driver_description": "Unlocks Harbinger spells when equipped",

    "item.cataclysm_spellbooks.bloom_stone_staff": "Bloom Stone Staff",
    "item.cataclysm_spellbooks.coral_staff": "Coral Staff",
    "item.cataclysm_spellbooks.fake_wudjets_staff": "Fake Wadjet's Staff",
    "item.cataclysm_spellbooks.void_staff": "Void Staff",
    "item.cataclysm_spellbooks.spirit_sunderer": "Spirit Sunderer",
    "item.cataclysm_spellbooks.gauntlet_of_power": "The Ordeal",
    "item.cataclysm_spellbooks.gauntlet_of_gattling": "The Subjugator",
    "item.cataclysm_spellbooks.engineers_power_glove": "Engineer's Power Glove",
    "item.cataclysm_spellbooks.soul_brazier": "Soul Brazier",
    "item.cataclysm_spellbooks.the_nightstalker": "The Nightstalker",
    "item.cataclysm_spellbooks.the_berserker": "The Berserker",
    "item.cataclysm_spellbooks.the_combuster": "The Combuster",

    "item.cataclysm_spellbooks.monstrous_flamberge": "Monstrous Flamberge",
    "item.cataclysm_spellbooks.murasama_blade": "Murasama",
    "item.cataclysm_spellbooks.murasama_blade.desc": "Do you deny your weapon it's purpose?",

    "item.cataclysm_spellbooks.abyssal_rune": "Abyssal Rune",
    "item.cataclysm_spellbooks.technomancy_rune": "Technomancy Rune",
    "item.cataclysm_spellbooks.mechanical_scrap": "Mechanical Scrap",
    "item.cataclysm_spellbooks.excel_upgrade_mana": "Excelsius Upgrade: Mana",
    "item.cataclysm_spellbooks.excel_upgrade_resistence": "Excelsius Upgrade: Spell Resistance",
    "item.cataclysm_spellbooks.excel_upgrade_cooldown": "Excelsius Upgrade: Cooldown",
    "item.cataclysm_spellbooks.burning_knowledge_fragment": "Burning Knowledge Fragment",
    "item.cataclysm_spellbooks.burning_manuscript": "Burning Manuscript",
    "item.cataclysm_spellbooks.burning_manuscript_description": "When in inventory, unlocks all Ignis spells",
    "item.cataclysm_spellbooks.frozen_knowledge_fragment": "Frozen Knowledge Fragment",
    "item.cataclysm_spellbooks.frozen_tablet": "Frozen Tablet",
    "item.cataclysm_spellbooks.frozen_tablet_description": "When in inventory, unlocks all Maledictus spells",
    "item.cataclysm_spellbooks.strange_disc": "Strange Disc",
    "item.cataclysm_spellbooks.strange_disc_description": "When in inventory, unlocks all Harbinger spells",
    "item.cataclysm_spellbooks.mechanical_weapon_parts": "Mechanical Weapon Parts",

    "item.cataclysm_spellbooks.ignis_helmet": "Ignis Mage Hat",
    "item.cataclysm_spellbooks.ignis_chestplate": "Ignis Mage Robes",
    "item.cataclysm_spellbooks.ignis_chestplate_elytra": "Winged Ignis Robes",
    "item.cataclysm_spellbooks.ignis_leggings": "Ignis Mage Leggings",
    "item.cataclysm_spellbooks.ignis_boots": "Ignis Mage Greaves",

    "item.cataclysm_spellbooks.abyssal_warlock_helmet": "Abyssal Warlock Hood",
    "item.cataclysm_spellbooks.abyssal_warlock_mask": "Abyssal Warlock Mask",
    "item.cataclysm_spellbooks.abyssal_warlock_chestplate": "Abyssal Warlock Robes",
    "item.cataclysm_spellbooks.abyssal_warlock_leggings": "Abyssal Warlock Leggings",
    "item.cataclysm_spellbooks.abyssal_warlock_boots": "Abyssal Warlock Greaves",

    "item.cataclysm_spellbooks.cursium_mage_circlet": "Cursium Mage Circlet",
    "item.cataclysm_spellbooks.cursium_mage_chestplate": "Cursium Mage Breastplate",
    "item.cataclysm_spellbooks.cursium_mage_elytra": "Cursium Mage Winged Breastplate",
    "item.cataclysm_spellbooks.cursium_mage_skirt": "Cursium Mage Skirt",
    "item.cataclysm_spellbooks.cursium_mage_boots": "Cursium Mage Greaves",
    "item.cataclysm_spellbooks.cursium_chestplate.desc4": "Can be combined with elytra",

    "item.cataclysm_spellbooks.pharaoh_helmet": "Pharaoh Sacred Head Dress",
    "item.cataclysm_spellbooks.pharaoh_chestplate": "Pharaoh Sacred Hauberk",
    "item.cataclysm_spellbooks.pharaoh_leggings": "Pharaoh Sacred Skirt",
    "item.cataclysm_spellbooks.pharaoh_greaves": "Pharaoh Sacred Greaves",

    "item.cataclysm_spellbooks.bloom_stone_hat": "Bloom Stone Hat",
    "item.cataclysm_spellbooks.bloom_stone_chestplate": "Bloom Stone Chestplate",
    "item.cataclysm_spellbooks.bloom_stone_skirt": "Bloom Stone Skirt",
    "item.cataclysm_spellbooks.bloom_stone_greaves": "Bloom Stone Greaves",

    "item.cataclysm_spellbooks.monstrous_wizard_hat": "Monstrous Wizard Hat",

    "item.cataclysm_spellbooks.excelsius_speed_visors": "Excelsius Velocity Visor",
    "item.cataclysm_spellbooks.excelsius_speed_chestplate": "Excelsius Velocity Chestplate",
    "item.cataclysm_spellbooks.excelsius_power_visors": "Excelsius Adversary Visor",
    "item.cataclysm_spellbooks.excelsius_power_chestplate": "Excelsius Adversary Chestplate",
    "item.cataclysm_spellbooks.excelsius_resist_visors": "Excelsius Oppressor Visor",
    "item.cataclysm_spellbooks.excelsius_resist_chestplate": "Excelsius Oppressor Chestplate",
    "item.cataclysm_spellbooks.excelsius_leggings": "Excelsius Propulsion Leggings",
    "item.cataclysm_spellbooks.excelsius_greaves": "Excelsius Propulsion Greaves",

    "item.cataclysm_spellbooks.excelsius_helmet.desc": "Target Homing Sight",
    "item.cataclysm_spellbooks.excelsius_helmet.desc2": "Press %s to give nearby entities the Guided effect and increasing your projectile damage by 2x",
    "item.cataclysm_spellbooks.excelsius_chestplate.desc": "Infinite Flight",
    "item.cataclysm_spellbooks.excelsius_chestplate.desc2": "Elytra flight capabilities without any limitations on fuel or boosts",
    "item.cataclysm_spellbooks.excelsius_leggings.desc": "Fall Immunity",
    "item.cataclysm_spellbooks.excelsius_leggings.desc2": "Any fall damage that would be taken is nullified",
    "item.cataclysm_spellbooks.excelsius_boots.desc": "Dual Boosters",
    "item.cataclysm_spellbooks.excelsius_boots.desc_shift": "Press Shift Key to see more details",
    "item.cataclysm_spellbooks.excelsius_boots.desc2": "Press %s to get a jump boost, igniting nearby entities on fire",
    "item.cataclysm_spellbooks.excelsius_boots.desc3": "Press %s when crouching to go into hover mode",
    "item.cataclysm_spellbooks.excelsius_boots.desc4": "Press %s while flying to combust the air around you, igniting entities on fire",

    "item.cataclysm_spellbooks.engineer_hood": "Engineer's Hood",
    "item.cataclysm_spellbooks.engineer_suit": "Engineer's Suit",
    "item.cataclysm_spellbooks.engineer_leggings": "Engineer's Pants",
    "item.cataclysm_spellbooks.engineer_boots": "Engineer's Boots",

    "item.cataclysm_spellbooks.leviathans_blessing": "Leviathan's Blessing",
    "item.cataclysm_spellbooks.leviathans_blessing.desc": "Provides immunity to abyssal effects",
    "item.cataclysm_spellbooks.burst_sheath": "Burst Sheath",
    "item.cataclysm_spellbooks.burst_sheath.desc": "Deal double damage to entities with a 15 second cooldown",
    "item.cataclysm_spellbooks.mechanical_brace": "Mechanical Brace",
    "item.cataclysm_spellbooks.mechanical_brace.desc": "Increased cooldown reduction and the ability to be imbued with a spell",

    "item.cataclysm_spellbooks.abyssal_upgrade_orb": "Abyssal Upgrade Orb",
    "item.cataclysm_spellbooks.technomancy_upgrade_orb": "Technomancy Upgrade Orb",


    "display.cataclysm_spellbooks.hover_disabled": "Hover Mode: Disabled",
    "display.cataclysm_spellbooks.hover_enabled": "Hover Mode: Enabled",


    "spell.cataclysm_spellbooks.void_beam": "Abyssal Beam",
    "spell.cataclysm_spellbooks.void_beam.guide": "Cast an abyssal beam at your chosen target",

    "spell.cataclysm_spellbooks.void_rune": "Conjure: Void Rune",
    "spell.cataclysm_spellbooks.void_rune.guide": "Cast void rune at your chosen target",

    "spell.cataclysm_spellbooks.dimensional_rift": "Dimensional Rift",
    "spell.cataclysm_spellbooks.dimensional_rift.guide": "Cast a dimensional rift",

    "spell.cataclysm_spellbooks.abyssal_slash": "Tidal Tear",
    "spell.cataclysm_spellbooks.abyssal_slash.guide": "Slash your at your target dealing melee damage",

    "spell.cataclysm_spellbooks.abyssal_blast": "Abyssal Blast",
    "spell.cataclysm_spellbooks.abyssal_blast.guide": "Unleash a devastating blast that damages blocks and inflicts abyssal burn",

    "spell.cataclysm_spellbooks.abyssal_predator": "Abyssal Predator",
    "spell.cataclysm_spellbooks.abyssal_predator.guide": "Cast a spell that increases your swim speed, attack damage, and attack speed. You gain more damage while underwater",

    "spell.cataclysm_spellbooks.depth_charge": "Depth Charge",
    "spell.cataclysm_spellbooks.depth_charge.guide": "Summon various depth charge mines in a radius around you",

    "spell.cataclysm_spellbooks.conjure_abyssal_gnawer": "Conjure: Abyssal Gnawer",
    "spell.cataclysm_spellbooks.conjure_abyssal_gnawer.guide": "Summon a school of Abyssal Gnawers from another dimension to your aid",

    "spell.cataclysm_spellbooks.tidal_grab": "Tentacle Laceration",
    "spell.cataclysm_spellbooks.tidal_grab.guide": "Cast a tentacle from your grasp to damage targets",

    "spell.cataclysm_spellbooks.infernal_strike": "Infernal Strike",
    "spell.cataclysm_spellbooks.infernal_strike.guide": "Shoot out a minature Incinerator to damage your targets and inflict Blazing Brand on them",

    "spell.cataclysm_spellbooks.incineration": "Incineration",
    "spell.cataclysm_spellbooks.incineration.guide": "Summon flame strikes in a straight line in front of the caster",

    "spell.cataclysm_spellbooks.conjure_ignited_reinforcement": "Ignited Reinforcements",
    "spell.cataclysm_spellbooks.conjure_ignited_reinforcement.guide": "Conjure Ignited Revenants and Berserkers to your aid",

    "spell.cataclysm_spellbooks.ashen_breath": "Ashen Breath",
    "spell.cataclysm_spellbooks.ashen_breath.guide": "Spew ashen breath on your opponents",

    "spell.cataclysm_spellbooks.bone_storm": "Bone Storm",
    "spell.cataclysm_spellbooks.bone_storm.guide": "Launch a swirling bone storm from yourself. The higher the speed, the farther the spread",

    "spell.cataclysm_spellbooks.piercing_bone": "Piercing Bone",
    "spell.cataclysm_spellbooks.piercing_bone.guide": "Launch a blazing bone at your opponent, and afterwards a small burts of 3 bones spread from you",

    "spell.cataclysm_spellbooks.hellish_blade": "Hellish Blade",
    "spell.cataclysm_spellbooks.hellish_blade.guide": "Summon a replicate of the Incinerator above your opponent, striking them and applying stun and Blazing Brand on hit",

    "spell.cataclysm_spellbooks.abyss_fireball": "Unfolding Coruscation",
    "spell.cataclysm_spellbooks.abyss_fireball.guide": "Summon a torrent of bouncing fireballs that change depending on your health, dealing Blazing Brand on hit",

    "spell.cataclysm_spellbooks.amethyst_puncture": "Amethyst Puncture",
    "spell.cataclysm_spellbooks.amethyst_puncture.guide": "Launch an amethyst cluster at your opponent",

    "spell.cataclysm_spellbooks.gravity_storm": "Gravity Storm",
    "spell.cataclysm_spellbooks.gravity_storm.guide": "Conjure a void vortex where you are looking to devastate targets",

    "spell.cataclysm_spellbooks.void_bulwark": "Void Bulwark",
    "spell.cataclysm_spellbooks.void_bulwark.guide": "Conjure void runes around yourself to injure attackers in your radius",

    "spell.cataclysm_spellbooks.gravitation_pull": "Gravitational Pull",
    "spell.cataclysm_spellbooks.gravitation_pull.guide": "Reel in entities towards yourself by manipulating gravity around yourself",

    "spell.cataclysm_spellbooks.sandstorm": "Sandstorm",
    "spell.cataclysm_spellbooks.sandstorm.guide": "Summon sandstorms that surround you",

    "spell.cataclysm_spellbooks.desert_winds": "Desert Winds",
    "spell.cataclysm_spellbooks.desert_winds.guide": "Summon a smaller sandstorm that damages mobs in front of you",

    "spell.cataclysm_spellbooks.monolith_crash": "Monolith Crash",
    "spell.cataclysm_spellbooks.monolith_crash.guide": "Conjure several monoliths above you that crash around you and your foes",

    "spell.cataclysm_spellbooks.malevolent_battlefield": "Malevolent Battlefield",
    "spell.cataclysm_spellbooks.malevolent_battlefield.guide": "Conjure several phantom halberds around yourself, dealing massive amounts of damage to entities caught nearby",

    "spell.cataclysm_spellbooks.forgone_rage": "Forgone Rage",
    "spell.cataclysm_spellbooks.forgone_rage.guide": "Fill yourself with a chilling rage that increases your damage as you attack entities. You are weakened afterwards once your wrath ends",

    "spell.cataclysm_spellbooks.conjure_koboldiator": "Conjure: Koboldiator",
    "spell.cataclysm_spellbooks.conjure_koboldiator.guide": "Conjure the powerful Koboldiator to your aid",

    "spell.cataclysm_spellbooks.pilfer": "Pilfer",
    "spell.cataclysm_spellbooks.pilfer.guide": "Cast a spell that rips away the item held in the target's hand",

    "spell.cataclysm_spellbooks.summon_koboleton": "Conjure: Koboleton",
    "spell.cataclysm_spellbooks.summon_koboleton.guide": "Conjure a group of Koboletons to fight by your side",

    "spell.cataclysm_spellbooks.cursed_rush": "Cursed Rush",
    "spell.cataclysm_spellbooks.cursed_rush.guide": "Rush in the direction you're looking in, summoning phantom halberds at both your original and new destination. Any entity caught in your path will be damaged",

    "spell.cataclysm_spellbooks.conjure_thralls": "Conjure: Undead Thralls",
    "spell.cataclysm_spellbooks.conjure_thralls.guide": "Conjure a group of undead draugur to fight by your side",

    "spell.cataclysm_spellbooks.tectonic_tremble": "Tectonic Tremble",
    "spell.cataclysm_spellbooks.tectonic_tremble.guide": "Shake the earth, igniting nearby entites and knocking them back",

    "spell.cataclysm_spellbooks.conjure_amethyst_crab": "Conjure: Amethyst Crab",
    "spell.cataclysm_spellbooks.conjure_amethyst_crab.guide": "Conjure the mythical Amethyst Crab to fight by your side",

    "spell.cataclysm_spellbooks.laserbolt": "Laserbolt",
    "spell.cataclysm_spellbooks.laserbolt.guide": "Target an entity and shoot out a small laser bolt in their direction",

    "spell.cataclysm_spellbooks.atomic_laser": "Atomic Laser",
    "spell.cataclysm_spellbooks.atomic_laser.guide": "Fire a devastating laser in the direction you are looking it, incapacitating you",

    "spell.cataclysm_spellbooks.emp_blast": "EMP",
    "spell.cataclysm_spellbooks.emp_blast.guide": "Emit an EMP pulse from yourself, stunning nearby mobs",

    "spell.cataclysm_spellbooks.lock_on": "Lock-On",
    "spell.cataclysm_spellbooks.lock_on.guide": "Target an entity, displaying a target above their head and stunning them for a short period of time",

    "spell.cataclysm_spellbooks.construct_watchers": "Construct: Watchers",
    "spell.cataclysm_spellbooks.construct_watchers.guide": "Construct a group of Watchers to aid you in combat",

    "spell.cataclysm_spellbooks.construct_prowler": "Construct: Prowler",
    "spell.cataclysm_spellbooks.construct_prowler.guide": "Construct a Prowler to aid you in combat",

    "spell.cataclysm_spellbooks.ddos": "Distributed Denial of Service",
    "spell.cataclysm_spellbooks.ddos.guide": "Disrupt services around you, dispelling summons and removing magic effects from nearby entities",

    "spell.cataclysm_spellbooks.dos_swarm": "DoS Swarm",
    "spell.cataclysm_spellbooks.dos_swarm.guide": "Summon a group of Watchers which attack any nearby mobs on sight, dispelling any magic properties from the target and exploding on impact",

    "spell.cataclysm_spellbooks.shutdown": "Shutdown",
    "spell.cataclysm_spellbooks.shutdown.guide": "Shutdown the target's processes, preventing them from attacking or using items",

    "spell.cataclysm_spellbooks.rewire": "Rewire",
    "spell.cataclysm_spellbooks.rewire.guide": "Rewire your summons' capabilities, increasing their speed and damage, but inversely decreasing their armor and toughness",

    "spell.cataclysm_spellbooks.hardware_update": "Hardware Update",
    "spell.cataclysm_spellbooks.hardware_update.guide": "Update your internals with new hardware, increasing your armor and attack damage. Does not stack with Charge, Haste, or Software Update",

    "spell.cataclysm_spellbooks.software_update": "Software Update",
    "spell.cataclysm_spellbooks.software_update.guide": "Update your internals with new software, increasing your speed and reducing your spell cooldown. Does not stack with Charge, Haste, or Hardware Update",

    "spell.cataclysm_spellbooks.missile_launch": "Missile Barrage",
    "spell.cataclysm_spellbooks.missile_launch.guide": "Target an entity and launch a barrage Homing Wither Missiles at them",

    "spell.cataclysm_spellbooks.aerial_assault": "Aerial Assault",
    "spell.cataclysm_spellbooks.aerial_assault.guide": "Launch an aerial assault of Wither Missiles around you",

    "spell.cataclysm_spellbooks.intrusion_prevention_system": "Intrusion Prevention System",
    "spell.cataclysm_spellbooks.intrusion_prevention_system.guide": "Enforce yourself and your nearby summon with IPS, preventing projectile damage and preventing your summons from being counterspelled",

    "spell.cataclysm_spellbooks.overcharged": "Overcharged",
    "spell.cataclysm_spellbooks.overcharged.guide": "Overcharge your systems, boosting your capabilities beyond normal limits. Has unique interactions with certain items",

    "spell.cataclysm_spellbooks.parting_shot": "Parting Shot",
    "spell.cataclysm_spellbooks.parting_shot.guide": "Charge up your weapon, unleashing two powerful lasers that inflict Wither on hit",

    "spell.cataclysm_spellbooks.surveillance_drone": "Construct: Surveillance Drone",
    "spell.cataclysm_spellbooks.surveillance_drone.guide": "Construct a surveillance drone on top of your summons, healing you and nearby summons",

    "spell.cataclysm_spellbooks.flash_bang": "Flash Bang",
    "spell.cataclysm_spellbooks.flash_bang.guide": "Throw a non-lethal flash bang, blinding nearby entities",

    "spell.cataclysm_spellbooks.disabling_swipe": "Disabling Swipe",
    "spell.cataclysm_spellbooks.disabling_swipe.guide": "Swipe at your target's hardware, briefly preventing any incoming healing on hit",

    "spell.cataclysm_spellbooks.gear_shift": "Gear Shift",
    "spell.cataclysm_spellbooks.gear_shift.guide": "While standing, briefly dash forwards. While crouching, dash upwards",

    "spell.cataclysm_spellbooks.reboot": "Reboot",
    "spell.cataclysm_spellbooks.reboot.guide": "Reboot your systems, healing yourself and nearby allies",

    "spell.cataclysm_spellbooks.phantasmal_blade": "Phantasmal Blade",
    "spell.cataclysm_spellbooks.phantasmal_blade.guide": "Slam your weapon in the ground, shooting out phantom axe blades around you",

    "spell.cataclysm_spellbooks.comet_shower": "Comet Shower",
    "spell.cataclysm_spellbooks.comet_shower.guide": "Shower flare bombs from yourself, creating flare jets wherever they land",

    "spell.cataclysm_spellbooks.meteor_spew": "Meteor Spew",
    "spell.cataclysm_spellbooks.meteor_spew.guide": "Eject clumps of molten rock and lava in the direction you are looking in, spawning lava on impact",

    "spell.cataclysm_spellbooks.conjure_coral_golem": "Conjure: Coral Golems",
    "spell.cataclysm_spellbooks.conjure_coral_golem.guide": "Conjure a group of coral golems to fight by your side",

    "spell.cataclysm_spellbooks.conjure_coralssus": "Conjure: Coralssus",
    "spell.cataclysm_spellbooks.conjure_coralssus.guide": "Conjure a Coralssus to ride and fight by your side",

    "spell.cataclysm_spellbooks.thoths_witness": "Thoth's Witness",
    "spell.cataclysm_spellbooks.thoths_witness.guide": "With the blessing of Thoth, call forth the spirit of The Ancient Remnant to fight by your side briefly",

    "spell.cataclysm_spellbooks.pharaohs_wrath": "Pharaoh's Wrath",
    "spell.cataclysm_spellbooks.pharaohs_wrath.guide": "Fill yourself with a heated rage that increases your damage and spell power as you take hits. You are weakened afterwards once your wrath ends",

    "spell.cataclysm_spellbooks.hemorrhaging_impact": "Hemorrhaging Impact",
    "spell.cataclysm_spellbooks.hemorrhaging_impact.guide": "Charge up your weapon, unleashing a powerful blood spear and several blood needles. The blood spear inflicts Hemophilia on hit, and you gain 75% of damage dealt as healing",

    "spell.cataclysm_spellbooks.scorched_earth": "Scorched Earth",
    "spell.cataclysm_spellbooks.scorched_earth.guide": "Charge up your weapon, unleashing a barrage of molten bullets. Each bullet leaves an AoE which deals intense fire damage to entities caught within",

    "spell.cataclysm_spellbooks.cryopiercer": "Cryopiercer",
    "spell.cataclysm_spellbooks.cryopiercer.guide": "Charge up your weapon, unleashing a barrage of frozen bullets. On bullet impact with an entity, it encases them in ice",

    "spell.cataclysm_spellbooks.quick_strike": "Burst Strike",
    "spell.cataclysm_spellbooks.quick_strike.guide": "Slash at your target multiple times, inflicting Disabled and Severed on hit, and heals you for 35% of the damage dealt",

    "spell.cataclysm_spellbooks.final_rend": "Final Rend",
    "spell.cataclysm_spellbooks.final_rend.guide": "Charge up a powerful slash obliterating nearby entities caught within. Inflicts Disabled and Severed on hit, and healing you for all damage dealt.",

    "spell.cataclysm_spellbooks.conjure_clawdian": "Conjure: Clawdian",
    "spell.cataclysm_spellbooks.conjure_clawdian.guide": "Conjure a Clawdian to fight by your side",


    "ui.cataclysm_spellbooks.void_beam": "Summon an abyssal beam similar to the Deepling warlocks",
    "ui.cataclysm_spellbooks.void_rune": "Summon an void rune at your target's location",
    "ui.cataclysm_spellbooks.dimensional_rift_spell.lifespan": "Summon a dimensional rift that lasts for %d seconds",
    "ui.cataclysm_spellbooks.gnawer_count": "%d Summons",
    "ui.cataclysm_spellbooks.range": "%d range to cast the spell",
    "ui.cataclysm_spellbooks.incinerator_damage": "Deals %d if Incinerator is held in the main hand",
    "ui.cataclysm_spellbooks.incineration_duration": "Lasts for %d seconds",
    "ui.cataclysm_spellbooks.ignited_count": "%d Summons",
    "ui.cataclysm_spellbooks.bone_speed_1": "%d Projectile speed",
    "ui.cataclysm_spellbooks.bone_speed_2": "%d Projectile speed",
    "ui.cataclysm_spellbooks.bone_speed_3": "%d Projectile speed",
    "ui.cataclysm_spellbooks.blazing_bone_speed": "%d Projectile speed",
    "ui.cataclysm_spellbooks.fireball_details": "Below half health turns the firball into soul fire, at below 30% health into an abyss fireball",
    "ui.cataclysm_spellbooks.recast_count": "Can cast this spell %d times in succession before cooldown",
    "ui.cataclysm_spellbooks.amethyst_speed": "Launches Amethyst Clusters at %d projectile speed",
    "ui.cataclysm_spellbooks.gravity_storm.lifespan": "Summon a void vortex that lasts for %d seconds",
    "ui.cataclysm_spellbooks.difference": "Affects entities in at %d speed",
    "ui.cataclysm_spellbooks.gravitation": "While standing, drag entities in. While crouching, push entities away",
    "ui.cataclysm_spellbooks.sandstorm.lifespan": "Summon a sandstorm that lasts for %d seconds",
    "ui.cataclysm_spellbooks.sandstorm_amount": "Summons %d sandstorms the circle around the user",
    "ui.cataclysm_spellbooks.windmill_rings": "%d rings",
    "ui.cataclysm_spellbooks.windmill_amount": "%d monoliths per ring",
    "ui.cataclysm_spellbooks.halberd_rings": "%d rings",
    "ui.cataclysm_spellbooks.halberd_amount": "%d halberds per ring",
    "ui.cataclysm_spellbooks.soul_render_damage": "Deals %d if Soul Render is held in the main hand",
    "ui.cataclysm_spellbooks.forgone_rage_strikes": "Each consecutive strike increases damage by 20%, maxing out at four strikes",
    "ui.cataclysm_spellbooks.pilfer_priority": "Prioritizes offhand items before mainhand items to be stolen",
    "ui.cataclysm_spellbooks.koboleton_count": "%d Summons",
    "ui.cataclysm_spellbooks.koboldiator_count": "%d Summons",
    "ui.cataclysm_spellbooks.thrall_count": "%d Summons",
    "ui.cataclysm_spellbooks.halberd_rush": "Spawns halberds at starting location and occasionally at end location",
    "ui.cataclysm_spellbooks.maledictus_armory_bonus": "Deals %d if Soul Render or Annihilator is held in the main hand",
    "ui.cataclysm_spellbooks.crab_count": "%d Summons",
    "ui.cataclysm_spellbooks.underwater_damage_bonus": "Deal bonus damage while underwater or in rain",
    "ui.cataclysm_spellbooks.watcher_count": "%d Summons",
    "ui.cataclysm_spellbooks.prowler_count": "%d Summons",
    "ui.cataclysm_spellbooks.forward_acceleration": "%d Forward acceleration",
    "ui.cataclysm_spellbooks.upward_acceleration": "%d Upward acceleration",
    "ui.cataclysm_spellbooks.summon_healing": "%d Ally healing",
    "ui.cataclysm_spellbooks.recast_bonus_damage": "%d Added damage (+1 damage per recast)",
    "ui.cataclysm_spellbooks.effect_percentage": "%d% Bonus To Overcharged stats",
    "ui.cataclysm_spellbooks.howitzer_crouching": "When crouching, summon Howitzers instead",
    "ui.cataclysm_spellbooks.phantom_blades": "%d Phantom Blades",
    "ui.cataclysm_spellbooks.coral_golem_count": "%d Summons",
    "ui.cataclysm_spellbooks.coralssus_count": "%d Summons",
    "ui.cataclysm_spellbooks.remnant_count": "%d Spirits of The Remnant",
    "ui.cataclysm_spellbooks.kings_wrath_strikes": "Each consecutive hit taken increases damage by 20% and spell power by 5%, maxing out at four hits",
    "ui.cataclysm_spellbooks.thoths_witness_scroll_failure": "Thoth will not allow you to cast this from a measly scroll",
    "ui.cataclysm_spellbooks.thoths_witness_armor_failure": "You lack the required armory to receive Thoth's miracle; adorn yourself with the pharaoh's armor",
    "ui.cataclysm_spellbooks.quake_damage": "%d Earthquake damage",
    "ui.cataclysm_spellbooks.needle_damage": "%d Blood needle damage",
    "ui.cataclysm_spellbooks.clawdian_count": "%d Summons",


    "entity.cataclysm_spellbooks.abyssal_gnawers": "Abyssal Gnawer",
    "entity.cataclysm_spellbooks.infernal_blade": "Infernal Blade",
    "entity.cataclysm_spellbooks.hellish_blade": "Hellish Blade",
    "entity.cataclysm_spellbooks.blazing_aoe": "Blazing AoE",
    "entity.cataclysm_spellbooks.summoned_ignited_revenant": "Ignited Revenant",
    "entity.cataclysm_spellbooks.summoned_ignited_berserker": "Ignited Berserker",
    "entity.cataclysm_spellbooks.summoned_koboldiator": "Koboldiator",
    "entity.cataclysm_spellbooks.summoned_koboleton": "Koboleton",
    "entity.cataclysm_spellbooks.summoned_draugur": "Draugur",
    "entity.cataclysm_spellbooks.summoned_royal_draugur": "Royal Draugur",
    "entity.cataclysm_spellbooks.summoned_elite_draugur": "Elite Draugur",
    "entity.cataclysm_spellbooks.summoned_aptrgangr": "Aptrgangr",
    "entity.cataclysm_spellbooks.summoned_amethyst_crab": "Amethyst Crab",
    "entity.cataclysm_spellbooks.extended_laser_beam": "Laser Beam",
    "entity.cataclysm_spellbooks.summoned_watcher": "Watcher",
    "entity.cataclysm_spellbooks.summoned_prowler": "Prowler",
    "entity.cataclysm_spellbooks.summoned_counterspell_watcher": "DoS Watcher",
    "entity.cataclysm_spellbooks.parting_shot": "Parted Shot",
    "entity.cataclysm_spellbooks.flash_bang": "Flash Bang",
    "entity.cataclysm_spellbooks.surveillance_drone": "Surveillance Drone",
    "entity.cataclysm_spellbooks.disabling_swipe": "Disabling Swipe",
    "entity.cataclysm_spellbooks.no_man_zone_aoe": "No Man's Zone",
    "entity.cataclysm_spellbooks.summoned_coral_golem": "Coral Golem",
    "entity.cataclysm_spellbooks.summoned_coralssus": "Coralssus",
    "entity.cataclysm_spellbooks.phantom_ancient_remnant": "Phantom Remnant",
    "entity.cataclysm_spellbooks.blood_crystal": "Crystallized Blood Spear",
    "entity.cataclysm_spellbooks.molten_bullet": "Molten Bullet",
    "entity.cataclysm_spellbooks.scorched_earth_aoe": "Scorched Earth AoE",
    "entity.cataclysm_spellbooks.frozen_bullet": "Cryo-Bullet",
    "entity.cataclysm_spellbooks.glacial_block": "Glacial Block",
    "entity.cataclysm_spellbooks.summoned_clawdian": "Clawdian",



    "death.attack.cataclysm_spellbooks.conjure_abyssal_gnawer": "%1$s was lacerated by %2$s's gnawers",
    "death.attack.cataclysm_spellbooks.blazing_aoe": "%1$s was immolated in %2$s's blazing field",
    "death.attack.cataclysm_spellbooks.hellish_blade": "%1$s was gored by %2$s's hellish blade",
    "death.attack.cataclysm_spellbooks.infernal_strike": "%1$s was pierced by %2$s's infernal blade",
    "death.attack.cataclysm_spellbooks.summoned_ignited_revenant": "%1$s was bashed in by %2$s's ignited revenants",
    "death.attack.cataclysm_spellbooks.summoned_ignited_berserker": "%1$s was cleaved by %2$s's ignited berserkers",
    "death.attack.cataclysm_spellbooks.summoned_koboldiator": "%1$s was crushed by %2$s's Koboldiator",
    "death.attack.cataclysm_spellbooks.summoned_koboleton": "%1$s was hacked to death by %2$s's Koboldeton",
    "death.attack.cataclysm_spellbooks.summoned_draugur": "%1$s was swarmed by %2$s's dragur",
    "death.attack.cataclysm_spellbooks.summoned_royal_draugur": "%1$s was swarmed by %2$s's dragur",
    "death.attack.cataclysm_spellbooks.summoned_elite_draugur": "%1$s was swarmed by %2$s's dragur",
    "death.attack.cataclysm_spellbooks.summoned_aptrgangr": "%1$s was chopped in half %2$s's Aptrgangr",
    "death.attack.cataclysm_spellbooks.summoned_amethyst_crab": "%1$s was crunched between %2$s's Amethyst Crab's claws",
    "death.attack.cataclysm_spellbooks.parting_shot": "%1$s was atomized by %2$s's parted shot",
    "death.attack.cataclysm_spellbooks.surveillance_drone": "%1$s was somehow killed by %2$s's passive surveillance drone",
    "death.attack.cataclysm_spellbooks.disabling_swipe": "%1$s had their hardwire torn by %2$s's disabling swipe",
    "death.attack.cataclysm_spellbooks.no_man_zone_aoe": "%1$s was reduced to nothing in %2$s's No Man's Zone",
    "death.attack.cataclysm_spellbooks.blood_crystal": "%1$s was impaled by %2$s's crystallized blood spear",
    "death.attack.cataclysm_spellbooks.molten_bullet": "%1$s was scorched by %2$s's molten bullet",
    "death.attack.cataclysm_spellbooks.scorched_earth_aoe": "%1$s was incinerated by %2$s's scorched earth",
    "death.attack.cataclysm_spellbooks.frozen_bullet": "%1$s was frozen to death by %2$s's cryo-bullet",
    "death.attack.cataclysm_spellbooks.glacial_block": "%1$s froze to death in %2$s's glacial block",
    "death.attack.cataclysm_spellbooks.summoned_clawdian": "%1$s was smashed between %2$s's Clawdian's claws",

    "death.attack.blazing_aoe.item": "%1$s was immolated in %2$s's blazing field while using %3$s",
    "death.attack.no_man_zone_aoe.item": "%1$s was reduced to nothing in %2$s's No Man's Zone while using %3$s",
    "death.attack.cataclysm_spellbooks.scorched_earth_aoe.item": "%1$s was incinerated by %2$s's scorched earth while using %3$s",

    "death.attack.cataclysm_spellbooks.conjure_abyssal_gnawer.item": "%1$s was lacerated by %2$s's gnawers using %3$s",
    "death.attack.cataclysm_spellbooks.hellish_blade.item": "%1$s was gored by %2$s's hellish blade using %3$s",
    "death.attack.cataclysm_spellbooks.infernal_strike.item": "%1$s was pierced by %2$s's infernal blade using %3$s",
    "death.attack.cataclysm_spellbooks.summoned_ignited_revenant.item": "%1$s was bashed in by %2$s's ignited revenants using %3$s",
    "death.attack.cataclysm_spellbooks.summoned_ignited_berserker.item": "%1$s was cleaved by %2$s's ignited berserkers using %3$s",
    "death.attack.cataclysm_spellbooks.parting_shot.item": "%1$s was atomized by %2$s's parted shot while using %3$s",
    "death.attack.cataclysm_spellbooks.surveillance_drone.item": "%1$s was somehow killed by %2$s's passive surveillance drone using %3$s",
    "death.attack.cataclysm_spellbooks.disabling_swipe.item": "%1$s had their hardwire torn by %2$s's disabling swipe using %3$s",
    "death.attack.cataclysm_spellbooks.blood_crystal.item": "%1$s was impaled by %2$s's crystallized blood spear while using %3$s",
    "death.attack.cataclysm_spellbooks.molten_bullet.item": "%1$s was scorched by %2$s's molten bullet using %3$s",
    "death.attack.cataclysm_spellbooks.frozen_bullet.item": "%1$s was frozen to death by %2$s's cryo-bullet using %3$s",
    "death.attack.cataclysm_spellbooks.glacial_block.item": "%1$s froze to death in %2$s's glacial block while using %3$s",
    "death.attack.cataclysm_spellbooks.summoned_clawdian.item": "%1$s was smashed between %2$s's Clawdian's claws while using %3$s",

    "the_nightwarden_adaptation.damage_type.cataclysm_spellbooks.abyssal_magic": "Abyssal Damage",
    "the_nightwarden_adaptation.damage_type.cataclysm_spellbooks.technomancy_magic": "Technomancy Damage"
}