{
    "cs_items_tab": "Cataclysm: Libros de Hechizos",
    "creative_tab.cataclysm_spellbooks.items": "Cataclysm: Libros de Hechizos",
    "curios.identifier.sheath": "Vaina de Hoja",
    "curios.modifiers.sheath": "Vaina de Hoja",
    "attribute.cataclysm_spellbooks.abyssal_magic_resist": "Resistencia Mágica Abisal",
    "attribute.cataclysm_spellbooks.abyssal_spell_power": "Poder de Hechizo Abisal",
    "attribute.cataclysm_spellbooks.technomancy_magic_resist": "Resistencia Mágica de Tecnomancia",
    "attribute.cataclysm_spellbooks.technomancy_spell_power": "Poder de Hechizo de Tecnomancia",
    "effect.cataclysm_spellbooks.abyssal_predator_effect": "Depredador Abisal",
    "effect.cataclysm_spellbooks.abyssal_predator_effect.description": "Otorga velocidad aumentada, velocidad de nado y daño en agua o bajo lluvia.",
    "effect.cataclysm_spellbooks.incapacitated_effect": "Incapacitado",
    "effect.cataclysm_spellbooks.incapacitated_effect.description": "El jugador es incapaz de mover su cabeza, además de tener movimiento ralentizado.",
    "effect.cataclysm_spellbooks.abyssal_gnawer_timer": "Mordedor Abisal Conjurado",
    "effect.cataclysm_spellbooks.abyssal_gnawer_timer.description": "La cantidad de tiempo que un Mordedor Abisal permanece en el mundo.",
    "effect.cataclysm_spellbooks.wrathful_effect": "Iracundo",
    "effect.cataclysm_spellbooks.wrathful_effect.description": "El jugador se llena de ira que aumenta su daño por golpe.",
    "effect.cataclysm_spellbooks.crab_timer": "Cangrejo de Amatista Conjurado",
    "effect.cataclysm_spellbooks.crab_timer.description": "La cantidad de tiempo que un Cangrejo de Amatista permanece en el mundo.",
    "effect.cataclysm_spellbooks.shutdown_effect": "Apagado",
    "effect.cataclysm_spellbooks.shutdown_effect.description": "El jugador es incapaz de usar objetos o atacar, recibiendo daño en el proceso.",
    "effect.cataclysm_spellbooks.rewired_effect": "Recableado",
    "effect.cataclysm_spellbooks.rewired_effect.description": "Aumenta el daño y la velocidad de movimiento pero reduce inversamente la armadura y la dureza de armadura.",
    "effect.cataclysm_spellbooks.hardware_update_effect": "Hardware Actualizado",
    "effect.cataclysm_spellbooks.hardware_update_effect.description": "Aumenta el daño y la armadura.",
    "effect.cataclysm_spellbooks.software_update_effect": "Software Actualizado",
    "effect.cataclysm_spellbooks.software_update_effect.description": "Aumenta la velocidad y reduce el tiempo de espera de hechizos.",
    "effect.cataclysm_spellbooks.intrusion_defense_system_software": "Software SPI",
    "effect.cataclysm_spellbooks.intrusion_defense_system_software.description": "Reduce el daño de proyectiles y evita que las invocaciones sean contrahechizadas.",
    "effect.cataclysm_spellbooks.disabled_effect": "Hardware Deshabilitado",
    "effect.cataclysm_spellbooks.disabled_effect.description": "Evita la curación de cualquier tipo.",
    "effect.cataclysm_spellbooks.mana_overcharged_effect": "Maná Sobrecargado",
    "effect.cataclysm_spellbooks.mana_overcharged_effect.description": "Maná y poder de hechizo de Tecnomancia aumentados.",
    "effect.cataclysm_spellbooks.spell_res_overcharged_effect": "Resistencia Sobrecargada",
    "effect.cataclysm_spellbooks.spell_res_overcharged_effect.description": "Resistencia a hechizos y poder de hechizo de Tecnomancia aumentados.",
    "effect.cataclysm_spellbooks.cooldown_overcharged_effect": "Tiempo de Espera Sobrecargado",
    "effect.cataclysm_spellbooks.cooldown_overcharged_effect.description": "Tiempo de espera de hechizos reducido y poder de hechizo de Tecnomancia aumentado.",
    "effect.cataclysm_spellbooks.base_overcharged_effect": "Sobrecargado",
    "effect.cataclysm_spellbooks.base_overcharged_effect.description": "Poder de hechizo de Tecnomancia aumentado.",
    "effect.cataclysm_spellbooks.sniper": "Ojo de Francotirador",
    "effect.cataclysm_spellbooks.sniper.description": "El daño de proyectiles se duplica.",
    "effect.cataclysm_spellbooks.hemophilia": "Hemofilia",
    "effect.cataclysm_spellbooks.hemophilia.description": "El daño recibido aumenta 2.5x.",
    "effect.cataclysm_spellbooks.ignited_timer": "Refuerzos Ignited Conjurados",
    "effect.cataclysm_spellbooks.ignited_timer.description": "La cantidad de tiempo que una entidad Ignited permanece en el mundo.",
    "effect.cataclysm_spellbooks.koboldiator_timer": "Koboldiador Conjurado",
    "effect.cataclysm_spellbooks.koboldiator_timer.description": "La cantidad de tiempo que un Koboldiador permanece en el mundo.",
    "effect.cataclysm_spellbooks.koboleton_timer": "Koboleto Conjurado",
    "effect.cataclysm_spellbooks.koboleton_timer.description": "La cantidad de tiempo que un Koboleto permanece en el mundo.",
    "effect.cataclysm_spellbooks.draugur_timer": "Ejército Draugur Conjurado",
    "effect.cataclysm_spellbooks.draugur_timer.description": "La cantidad de tiempo que el ejército Draugur permanece en el mundo.",
    "effect.cataclysm_spellbooks.watcher_timer": "Vigilante Conjurado",
    "effect.cataclysm_spellbooks.watcher_timer.description": "La cantidad de tiempo que un Vigilante o Enjambre DoS permanece en el mundo.",
    "effect.cataclysm_spellbooks.prowler_timer": "Merodeador Conjurado",
    "effect.cataclysm_spellbooks.prowler_timer.description": "La cantidad de tiempo que un Merodeador permanece en el mundo.",
    "effect.cataclysm_spellbooks.coral_golem_timer": "Gólem de Coral Conjurado",
    "effect.cataclysm_spellbooks.coral_golem_timer.description": "La cantidad de tiempo que un Gólem de Coral permanece en el mundo.",
    "effect.cataclysm_spellbooks.coralssus_timer": "Coralussus Conjurado",
    "effect.cataclysm_spellbooks.coralssus_timer.description": "La cantidad de tiempo que un Coralussus permanece en el mundo.",
    "effect.cataclysm_spellbooks.remnant_timer": "Remanente Fantasma Conjurado",
    "effect.cataclysm_spellbooks.remnant_timer.description": "La cantidad de tiempo que un Remanente Fantasma permanece en el mundo.",
    "effect.cataclysm_spellbooks.clawdian_timer": "Garrabundo Conjurado",
    "effect.cataclysm_spellbooks.clawdian_timer.description": "La cantidad de tiempo que un Garrabundo permanece en el mundo.",
    "effect.cataclysm_spellbooks.immunity_effect": "Inmunidad",
    "effect.cataclysm_spellbooks.immunity_effect.description": "Te hace inmune al daño.",
    "school.cataclysm_spellbooks.abyssal": "Abisal",
    "school.cataclysm_spellbooks.technomancy": "Tecnomancia",
    "item.cataclysm_spellbooks.abyss_spell_book": "Libro de R'lyeh",
    "item.cataclysm_spellbooks.desert_spell_book": "Libro de Hechizos del Desierto",
    "item.cataclysm_spellbooks.ignis_spell_book": "Libro de Hechizos de Ignis",
    "item.cataclysm_spellbooks.codex_of_malice_spell_book": "Códice de Malicia",
    "item.cataclysm_spellbooks.disc_driver": "Conductor de Disco",
    "item.cataclysm_spellbooks.disc_driver_description": "Desbloquea hechizos del Heraldo al equiparse",
    "item.cataclysm_spellbooks.bloom_stone_staff": "Báculo de Piedra Floreciente",
    "item.cataclysm_spellbooks.coral_staff": "Báculo de Coral",
    "item.cataclysm_spellbooks.fake_wudjets_staff": "Báculo de Wadjet Falso",
    "item.cataclysm_spellbooks.void_staff": "Báculo del Vacío",
    "item.cataclysm_spellbooks.spirit_sunderer": "Separador de Espíritus",
    "item.cataclysm_spellbooks.gauntlet_of_power": "El Suplicio",
    "item.cataclysm_spellbooks.gauntlet_of_gattling": "El Subyugador",
    "item.cataclysm_spellbooks.engineers_power_glove": "Guante de Poder de Ingeniero",
    "item.cataclysm_spellbooks.soul_brazier": "Brasero de Almas",
    "item.cataclysm_spellbooks.the_nightstalker": "El Acechador Nocturno",
    "item.cataclysm_spellbooks.the_berserker": "El Berserker",
    "item.cataclysm_spellbooks.the_combuster": "El Combustor",
    "item.cataclysm_spellbooks.monstrous_flamberge": "Flamigera Monstruosa",
    "item.cataclysm_spellbooks.murasama_blade": "Murasama",
    "item.cataclysm_spellbooks.murasama_blade.desc": "¿Niegas a tu arma su propósito?",
    "item.cataclysm_spellbooks.abyssal_rune": "Runa Abisal",
    "item.cataclysm_spellbooks.technomancy_rune": "Runa de Tecnomancia",
    "item.cataclysm_spellbooks.mechanical_scrap": "Chatarra Mecánica",
    "item.cataclysm_spellbooks.excel_upgrade_mana": "Mejora Excelsius: Maná",
    "item.cataclysm_spellbooks.excel_upgrade_resistence": "Mejora Excelsius: Resistencia",
    "item.cataclysm_spellbooks.excel_upgrade_cooldown": "Mejora Excelsius: Tiempo de Espera",
    "item.cataclysm_spellbooks.burning_knowledge_fragment": "Fragmento de Conocimiento Ardiente",
    "item.cataclysm_spellbooks.burning_manuscript": "Manuscrito Ardiente",
    "item.cataclysm_spellbooks.burning_manuscript_description": "Al estar en el inventario, desbloquea todos los hechizos de Ignis",
    "item.cataclysm_spellbooks.frozen_knowledge_fragment": "Fragmento de Conocimiento Congelado",
    "item.cataclysm_spellbooks.frozen_tablet": "Tableta Congelada",
    "item.cataclysm_spellbooks.frozen_tablet_description": "Al estar en el inventario, desbloquea todos los hechizos de Maledictus",
    "item.cataclysm_spellbooks.strange_disc": "Disco Extraño",
    "item.cataclysm_spellbooks.strange_disc_description": "Al estar en el inventario, desbloquea todos los hechizos del Heraldo",
    "item.cataclysm_spellbooks.mechanical_weapon_parts": "Partes de Arma Mecánica",
    "item.cataclysm_spellbooks.ignis_helmet": "Sombrero de Mago Ignis",
    "item.cataclysm_spellbooks.ignis_chestplate": "Túnicas de Mago Ignis",
    "item.cataclysm_spellbooks.ignis_chestplate_elytra": "Túnicas Aladas Ignis",
    "item.cataclysm_spellbooks.ignis_leggings": "Pantalones de Mago Ignis",
    "item.cataclysm_spellbooks.ignis_boots": "Grebas de Mago Ignis",
    "item.cataclysm_spellbooks.abyssal_warlock_helmet": "Capucha de Brujo Abisal",
    "item.cataclysm_spellbooks.abyssal_warlock_mask": "Máscara de Brujo Abisal",
    "item.cataclysm_spellbooks.abyssal_warlock_chestplate": "Túnica de Brujo Abisal",
    "item.cataclysm_spellbooks.abyssal_warlock_leggings": "Pantalones de Brujo Abisal",
    "item.cataclysm_spellbooks.abyssal_warlock_boots": "Grebas de Brujo Abisal",
    "item.cataclysm_spellbooks.cursium_mage_circlet": "Diadema de Mago de Cursium",
    "item.cataclysm_spellbooks.cursium_mage_chestplate": "Peto de Mago de Cursium",
    "item.cataclysm_spellbooks.cursium_mage_elytra": "Peto Alado de Mago de Cursium",
    "item.cataclysm_spellbooks.cursium_mage_skirt": "Falda de Mago de Cursium",
    "item.cataclysm_spellbooks.cursium_mage_boots": "Grebas de Mago de Cursium",
    "item.cataclysm_spellbooks.cursium_chestplate.desc4": "Puede combinarse con élitros",
    "item.cataclysm_spellbooks.pharaoh_helmet": "Tocado Sagrado de Faraón",
    "item.cataclysm_spellbooks.pharaoh_chestplate": "Cota Sagrada de Faraón",
    "item.cataclysm_spellbooks.pharaoh_leggings": "Falda Sagrada de Faraón",
    "item.cataclysm_spellbooks.pharaoh_greaves": "Grebas Sagradas de Faraón",
    "item.cataclysm_spellbooks.bloom_stone_hat": "Sombrero de Piedra Floreciente",
    "item.cataclysm_spellbooks.bloom_stone_chestplate": "Peto de Piedra Floreciente",
    "item.cataclysm_spellbooks.bloom_stone_skirt": "Falda de Piedra Floreciente",
    "item.cataclysm_spellbooks.bloom_stone_greaves": "Grebas de Piedra Floreciente",
    "item.cataclysm_spellbooks.monstrous_wizard_hat": "Sombrero de Mago Monstruoso",
    "item.cataclysm_spellbooks.excelsius_speed_visors": "Visor de Velocidad Excelsius",
    "item.cataclysm_spellbooks.excelsius_speed_chestplate": "Peto de Velocidad Excelsius",
    "item.cataclysm_spellbooks.excelsius_power_visors": "Visor Adversario Excelsius",
    "item.cataclysm_spellbooks.excelsius_power_chestplate": "Peto Adversario Excelsius",
    "item.cataclysm_spellbooks.excelsius_resist_visors": "Visor Opresor Excelsius",
    "item.cataclysm_spellbooks.excelsius_resist_chestplate": "Peto Opresor Excelsius",
    "item.cataclysm_spellbooks.excelsius_leggings": "Pantalones de Propulsión Excelsius",
    "item.cataclysm_spellbooks.excelsius_greaves": "Grebas de Propulsión Excelsius",
    "item.cataclysm_spellbooks.excelsius_helmet.desc": "Mira de Rastreo de Objetivos",
    "item.cataclysm_spellbooks.excelsius_helmet.desc2": "Presiona %s para dar a entidades cercanas el efecto Guiado y aumentar tu daño de proyectil en 2x",
    "item.cataclysm_spellbooks.excelsius_chestplate.desc": "Vuelo Infinito",
    "item.cataclysm_spellbooks.excelsius_chestplate.desc2": "Capacidades de vuelo con élitros sin limitaciones de combustible o impulsos",
    "item.cataclysm_spellbooks.excelsius_leggings.desc": "Inmunidad a Caídas",
    "item.cataclysm_spellbooks.excelsius_leggings.desc2": "Cualquier daño de caída que se recibiría es anulado",
    "item.cataclysm_spellbooks.excelsius_boots.desc": "Propulsores Duales",
    "item.cataclysm_spellbooks.excelsius_boots.desc_shift": "Presiona la tecla Shift para ver más detalles",
    "item.cataclysm_spellbooks.excelsius_boots.desc2": "Presiona %s para obtener un impulso de salto, incendiando a las entidades cercanas",
    "item.cataclysm_spellbooks.excelsius_boots.desc3": "Presiona %s al agacharte para entrar en modo vuelo estacionario",
    "item.cataclysm_spellbooks.excelsius_boots.desc4": "Presiona %s mientras vuelas para incinerar el aire a tu alrededor, prendiendo fuego a las entidades",
    "item.cataclysm_spellbooks.engineer_hood": "Capucha de Ingeniero",
    "item.cataclysm_spellbooks.engineer_suit": "Traje de Ingeniero",
    "item.cataclysm_spellbooks.engineer_leggings": "Pantalones de Ingeniero",
    "item.cataclysm_spellbooks.engineer_boots": "Botas de Ingeniero",
    "item.cataclysm_spellbooks.leviathans_blessing": "Bendición del Leviatán",
    "item.cataclysm_spellbooks.leviathans_blessing.desc": "Proporciona inmunidad a los efectos abisales",
    "item.cataclysm_spellbooks.burst_sheath": "Vaina Explosiva",
    "item.cataclysm_spellbooks.burst_sheath.desc": "Inflige doble daño de ataque a entidades con un tiempo de espera de 15 segundos",
    "item.cataclysm_spellbooks.mechanical_brace": "Abrazadera Mecánica",
    "item.cataclysm_spellbooks.mechanical_brace.desc": "Reducción de tiempo de espera aumentada y capacidad de ser imbuido con un hechizo",
    "item.cataclysm_spellbooks.abyssal_upgrade_orb": "Orbe de Mejora Abisal",
    "item.cataclysm_spellbooks.technomancy_upgrade_orb": "Orbe de Mejora de Tecnomancia",
    "display.cataclysm_spellbooks.hover_disabled": "Modo Vuelo: Desactivado",
    "display.cataclysm_spellbooks.hover_enabled": "Modo Vuelo: Activado",
    "spell.cataclysm_spellbooks.void_beam": "Rayo Abisal",
    "spell.cataclysm_spellbooks.void_beam.guide": "Lanza un rayo abisal a tu objetivo elegido",
    "spell.cataclysm_spellbooks.void_rune": "Conjurar: Runa del Vacío",
    "spell.cataclysm_spellbooks.void_rune.guide": "Lanza una runa del vacío a tu objetivo elegido",
    "spell.cataclysm_spellbooks.dimensional_rift": "Grieta Dimensional",
    "spell.cataclysm_spellbooks.dimensional_rift.guide": "Lanza una grieta dimensional",
    "spell.cataclysm_spellbooks.abyssal_slash": "Desgarro de Marea",
    "spell.cataclysm_spellbooks.abyssal_slash.guide": "Corta a tu objetivo infligiendo daño cuerpo a cuerpo",
    "spell.cataclysm_spellbooks.abyssal_blast": "Explosión Abisal",
    "spell.cataclysm_spellbooks.abyssal_blast.guide": "Desata una explosión devastadora que daña bloques e inflige quemadura abisal",
    "spell.cataclysm_spellbooks.abyssal_predator": "Depredador Abisal",
    "spell.cataclysm_spellbooks.abyssal_predator.guide": "Lanza un hechizo que aumenta tu velocidad de nado, daño de ataque y velocidad de ataque, obtienes más daño bajo el agua",
    "spell.cataclysm_spellbooks.depth_charge": "Carga de Profundidad",
    "spell.cataclysm_spellbooks.depth_charge.guide": "Invoca varias minas de carga de profundidad en un radio a tu alrededor",
    "spell.cataclysm_spellbooks.conjure_abyssal_gnawer": "Conjurar: Mordedor Abisal",
    "spell.cataclysm_spellbooks.conjure_abyssal_gnawer.guide": "Invoca un banco de Mordedores Abisales de otra dimensión para tu ayuda",
    "spell.cataclysm_spellbooks.tidal_grab": "Laceración de Tentáculo",
    "spell.cataclysm_spellbooks.tidal_grab.guide": "Lanza un tentáculo desde tu alcance para dañar objetivos",
    "spell.cataclysm_spellbooks.infernal_strike": "Golpe Infernal",
    "spell.cataclysm_spellbooks.infernal_strike.guide": "Dispara un Incinerador miniatura para dañar a tus objetivos e infligir Marca Ardiente",
    "spell.cataclysm_spellbooks.incineration": "Incineración",
    "spell.cataclysm_spellbooks.incineration.guide": "Invoca ataques de llamas en línea recta frente al lanzador",
    "spell.cataclysm_spellbooks.conjure_ignited_reinforcement": "Refuerzos Ignited",
    "spell.cataclysm_spellbooks.conjure_ignited_reinforcement.guide": "Conjura Regresados y Berserkers Ignited para tu ayuda",
    "spell.cataclysm_spellbooks.ashen_breath": "Aliento de Ceniza",
    "spell.cataclysm_spellbooks.ashen_breath.guide": "Escupe aliento de ceniza sobre tus oponentes",
    "spell.cataclysm_spellbooks.bone_storm": "Tormenta de Huesos",
    "spell.cataclysm_spellbooks.bone_storm.guide": "Lanza una tormenta de huesos giratoria desde ti. A mayor velocidad, mayor la dispersión",
    "spell.cataclysm_spellbooks.piercing_bone": "Hueso Perforante",
    "spell.cataclysm_spellbooks.piercing_bone.guide": "Lanza un hueso ardiente a tu oponente, y luego una pequeña ráfaga de 3 huesos se dispersa desde ti",
    "spell.cataclysm_spellbooks.hellish_blade": "Hoja Infernal",
    "spell.cataclysm_spellbooks.hellish_blade.guide": "Invoca una réplica del Incinerador sobre tu oponente, golpeándolo y aplicando aturdimiento y Marca Ardiente al impacto",
    "spell.cataclysm_spellbooks.abyss_fireball": "Coruscación Desplegada",
    "spell.cataclysm_spellbooks.abyss_fireball.guide": "Invoca un torrente de bolas de fuego rebotantes que cambian según tu salud, infligiendo Marca Ardiente al impacto",
    "spell.cataclysm_spellbooks.amethyst_puncture": "Punzón de Amatista",
    "spell.cataclysm_spellbooks.amethyst_puncture.guide": "Lanza un cúmulo de amatista a tu oponente",
    "spell.cataclysm_spellbooks.gravity_storm": "Tormenta de Gravedad",
    "spell.cataclysm_spellbooks.gravity_storm.guide": "Conjura un vórtice del vacío donde miras para devastar objetivos",
    "spell.cataclysm_spellbooks.void_bulwark": "Baluarte del Vacío",
    "spell.cataclysm_spellbooks.void_bulwark.guide": "Conjura runas del vacío a tu alrededor para herir a atacantes en tu radio",
    "spell.cataclysm_spellbooks.gravitation_pull": "Atracción Gravitacional",
    "spell.cataclysm_spellbooks.gravitation_pull.guide": "Atrae entidades hacia ti manipulando la gravedad a tu alrededor",
    "spell.cataclysm_spellbooks.sandstorm": "Tormenta de Arena",
    "spell.cataclysm_spellbooks.sandstorm.guide": "Invoca tormentas de arena que te rodean",
    "spell.cataclysm_spellbooks.desert_winds": "Vientos del Desierto",
    "spell.cataclysm_spellbooks.desert_winds.guide": "Invoca una tormenta de arena más pequeña que daña mobs frente a ti",
    "spell.cataclysm_spellbooks.monolith_crash": "Choque de Monolito",
    "spell.cataclysm_spellbooks.monolith_crash.guide": "Conjura varios monolitos sobre ti que se estrellan a tu alrededor y el de tus enemigos",
    "spell.cataclysm_spellbooks.malevolent_battlefield": "Campo de Batalla Malévolo",
    "spell.cataclysm_spellbooks.malevolent_battlefield.guide": "Conjura varias alabardas fantasma alrededor de ti, infligiendo cantidades masivas de daño a entidades atrapadas cerca",
    "spell.cataclysm_spellbooks.forgone_rage": "Ira Olvidada",
    "spell.cataclysm_spellbooks.forgone_rage.guide": "Llénate de una ira escalofriante que aumenta tu daño al atacar entidades. Te debilitas después una vez que tu ira termina",
    "spell.cataclysm_spellbooks.conjure_koboldiator": "Conjurar: Koboldiador",
    "spell.cataclysm_spellbooks.conjure_koboldiator.guide": "Conjura al poderoso Koboldiador para tu ayuda",
    "spell.cataclysm_spellbooks.pilfer": "Hurtar",
    "spell.cataclysm_spellbooks.pilfer.guide": "Lanza un hechizo que arrebata el objeto sostenido en la mano del objetivo",
    "spell.cataclysm_spellbooks.summon_koboleton": "Conjurar: Koboleto",
    "spell.cataclysm_spellbooks.summon_koboleton.guide": "Conjura un grupo de Koboletos para luchar a tu lado",
    "spell.cataclysm_spellbooks.cursed_rush": "Embestida Maldita",
    "spell.cataclysm_spellbooks.cursed_rush.guide": "Embiste en la dirección que miras, invocando alabardas fantasma tanto en tu origen como en tu destino. Cualquier entidad atrapada en tu camino será dañada",
    "spell.cataclysm_spellbooks.conjure_thralls": "Conjurar: Siervos No Muertos",
    "spell.cataclysm_spellbooks.conjure_thralls.guide": "Conjura un grupo de draugur no muertos para luchar a tu lado",
    "spell.cataclysm_spellbooks.tectonic_tremble": "Temblor Tectónico",
    "spell.cataclysm_spellbooks.tectonic_tremble.guide": "Sacude la tierra, incendiando entidades cercanas y empujándolas",
    "spell.cataclysm_spellbooks.conjure_amethyst_crab": "Conjurar: Cangrejo de Amatista",
    "spell.cataclysm_spellbooks.conjure_amethyst_crab.guide": "Conjura al mítico Cangrejo de Amatista para luchar a tu lado",
    "spell.cataclysm_spellbooks.laserbolt": "Rayo Láser",
    "spell.cataclysm_spellbooks.laserbolt.guide": "Apunta a una entidad y dispara un pequeño rayo láser en su dirección",
    "spell.cataclysm_spellbooks.atomic_laser": "Láser Atómico",
    "spell.cataclysm_spellbooks.atomic_laser.guide": "Dispara un láser devastador en la dirección que miras, incapacitándote",
    "spell.cataclysm_spellbooks.emp_blast": "PEM",
    "spell.cataclysm_spellbooks.emp_blast.guide": "Emite un pulso PEM desde ti, aturdiendo mobs cercanos",
    "spell.cataclysm_spellbooks.lock_on": "Fijar Objetivo",
    "spell.cataclysm_spellbooks.lock_on.guide": "Fija una entidad, mostrando un objetivo sobre su cabeza y aturdiéndola por un corto periodo de tiempo",
    "spell.cataclysm_spellbooks.construct_watchers": "Construir: Vigilantes",
    "spell.cataclysm_spellbooks.construct_watchers.guide": "Construye un grupo de Vigilantes para ayudarte en combate",
    "spell.cataclysm_spellbooks.construct_prowler": "Construir: Merodeador",
    "spell.cataclysm_spellbooks.construct_prowler.guide": "Construye un Merodeador para ayudarte en combate",
    "spell.cataclysm_spellbooks.ddos": "Denegación de Servicio Distribuido",
    "spell.cataclysm_spellbooks.ddos.guide": "Interrumpe servicios a tu alrededor, disipando invocaciones y eliminando efectos mágicos de entidades cercanas",
    "spell.cataclysm_spellbooks.dos_swarm": "Enjambre DoS",
    "spell.cataclysm_spellbooks.dos_swarm.guide": "Invoca un grupo de Vigilantes que atacan cualquier mob cercano a la vista, disipando cualquier propiedad mágica del objetivo y explotando al impacto",
    "spell.cataclysm_spellbooks.shutdown": "Apagar",
    "spell.cataclysm_spellbooks.shutdown.guide": "Apaga los procesos del objetivo, evitando que ataquen o usen objetos",
    "spell.cataclysm_spellbooks.rewire": "Recablear",
    "spell.cataclysm_spellbooks.rewire.guide": "Recablea las capacidades de tus invocaciones, aumentando su velocidad y daño, pero reduciendo inversamente su armadura y resistencia",
    "spell.cataclysm_spellbooks.hardware_update": "Actualización de Hardware",
    "spell.cataclysm_spellbooks.hardware_update.guide": "Actualiza tus internos con nuevo hardware, aumentando tu armadura y daño de ataque. No se acumula con Carga, Prisa, o Actualización de Software",
    "spell.cataclysm_spellbooks.software_update": "Actualización de Software",
    "spell.cataclysm_spellbooks.software_update.guide": "Actualiza tus internos con nuevo software, aumentando tu velocidad y reduciendo el tiempo de espera de tus hechizos. No se acumula con Carga, Prisa, o Actualización de Hardware",
    "spell.cataclysm_spellbooks.missile_launch": "Andanada de Misiles",
    "spell.cataclysm_spellbooks.missile_launch.guide": "Apunta a una entidad y lanza una andanada de Misiles Wither Teledirigidos hacia ella",
    "spell.cataclysm_spellbooks.aerial_assault": "Asalto Aéreo",
    "spell.cataclysm_spellbooks.aerial_assault.guide": "Lanza un asalto aéreo de Misiles Wither a tu alrededor",
    "spell.cataclysm_spellbooks.intrusion_prevention_system": "Sistema de Prevención de Intrusos",
    "spell.cataclysm_spellbooks.intrusion_prevention_system.guide": "Refuérzate a ti y a tus invocaciones cercanas con SPI, previniendo daño de proyectiles y evitando que tus invocaciones sean contrahechizadas",
    "spell.cataclysm_spellbooks.overcharged": "Sobrecargado",
    "spell.cataclysm_spellbooks.overcharged.guide": "Sobrecarga tus sistemas, impulsando tus capacidades más allá de los límites normales. Tiene interacciones únicas con ciertos objetos",
    "spell.cataclysm_spellbooks.parting_shot": "Disparo de Despedida",
    "spell.cataclysm_spellbooks.parting_shot.guide": "Carga tu arma, desatando dos poderosos láseres que infligen Wither al impacto",
    "spell.cataclysm_spellbooks.surveillance_drone": "Construir: Dron de Vigilancia",
    "spell.cataclysm_spellbooks.surveillance_drone.guide": "Construye un dron de vigilancia sobre tus invocaciones, curándote a ti y a las invocaciones cercanas",
    "spell.cataclysm_spellbooks.flash_bang": "Granada Cegadora",
    "spell.cataclysm_spellbooks.flash_bang.guide": "Lanza una granada cegadora no letal, cegando a las entidades cercanas",
    "spell.cataclysm_spellbooks.disabling_swipe": "Golpe Incapacitante",
    "spell.cataclysm_spellbooks.disabling_swipe.guide": "Golpea el hardware de tu objetivo, previniendo brevemente cualquier curación entrante al impacto",
    "spell.cataclysm_spellbooks.gear_shift": "Cambio de Marcha",
    "spell.cataclysm_spellbooks.gear_shift.guide": "Mientras estás de pie, impúlsate brevemente hacia adelante. Mientras te agachas, impúlsate hacia arriba",
    "spell.cataclysm_spellbooks.reboot": "Reiniciar",
    "spell.cataclysm_spellbooks.reboot.guide": "Reinicia tus sistemas, curándote a ti y a los aliados cercanos",
    "spell.cataclysm_spellbooks.phantasmal_blade": "Hoja Fantasmal",
    "spell.cataclysm_spellbooks.phantasmal_blade.guide": "Azota tu arma en el suelo, disparando hojas de hacha fantasma a tu alrededor",
    "spell.cataclysm_spellbooks.comet_shower": "Lluvia de Cometas",
    "spell.cataclysm_spellbooks.comet_shower.guide": "Llueve bombas de bengala desde ti, creando chorros de bengala donde aterricen",
    "spell.cataclysm_spellbooks.meteor_spew": "Vómito de Meteoros",
    "spell.cataclysm_spellbooks.meteor_spew.guide": "Expulsa grupos de roca fundida y lava en la dirección que miras, generando lava al impacto",
    "spell.cataclysm_spellbooks.conjure_coral_golem": "Conjurar: Golems de Coral",
    "spell.cataclysm_spellbooks.conjure_coral_golem.guide": "Conjura un grupo de gólems de coral para luchar a tu lado",
    "spell.cataclysm_spellbooks.conjure_coralssus": "Conjurar: Coralussus",
    "spell.cataclysm_spellbooks.conjure_coralssus.guide": "Conjura un Coralussus para montar y luchar a tu lado",
    "spell.cataclysm_spellbooks.thoths_witness": "Testigo de Thoth",
    "spell.cataclysm_spellbooks.thoths_witness.guide": "Con la bendición de Thoth, invoca el espíritu del Remanente Antiguo para luchar a tu lado brevemente",
    "spell.cataclysm_spellbooks.pharaohs_wrath": "Ira del Faraón",
    "spell.cataclysm_spellbooks.pharaohs_wrath.guide": "Llénate de una ira acalorada que aumenta tu daño y poder de hechizo a medida que recibes golpes. Te debilitas después una vez que tu ira termina",
    "spell.cataclysm_spellbooks.hemorrhaging_impact": "Impacto Hemorrágico",
    "spell.cataclysm_spellbooks.hemorrhaging_impact.guide": "Carga tu arma, desatando una poderosa lanza de sangre y varias agujas de sangre. La lanza de sangre inflige Hemofilia al impacto, y obtienes el 75% del daño infligido como curación/sanación",
    "spell.cataclysm_spellbooks.scorched_earth": "Tierra Quemada",
    "spell.cataclysm_spellbooks.scorched_earth.guide": "Carga tu arma, desatando una andanada de balas fundidas. Cada bala deja un AdE que inflige intenso daño de fuego a las entidades atrapadas dentro",
    "spell.cataclysm_spellbooks.cryopiercer": "Crio-Perforador",
    "spell.cataclysm_spellbooks.cryopiercer.guide": "Carga tu arma, desatando una andanada de balas congeladas. Al impacto de la bala con una entidad, la encierra en hielo",
    "spell.cataclysm_spellbooks.quick_strike": "Golpe Ráfaga",
    "spell.cataclysm_spellbooks.quick_strike.guide": "Corta a tu objetivo múltiples veces, infligiendo Deshabilitado y Cortado al impacto, y te cura por el 35% del daño infligido",
    "spell.cataclysm_spellbooks.final_rend": "Desgarro Final",
    "spell.cataclysm_spellbooks.final_rend.guide": "Carga un corte poderoso obliterando entidades cercanas atrapadas dentro. Inflige Deshabilitado y Cortado al impacto, y te cura por todo el daño infligido.",
    "spell.cataclysm_spellbooks.conjure_clawdian": "Conjurar: Garrabundo",
    "spell.cataclysm_spellbooks.conjure_clawdian.guide": "Conjura un Garrabundo para luchar a tu lado",
    "ui.cataclysm_spellbooks.void_beam": "Invoca un rayo abisal similar a los brujos Deepling",
    "ui.cataclysm_spellbooks.void_rune": "Invoca una runa del vacío en la ubicación de tu objetivo",
    "ui.cataclysm_spellbooks.dimensional_rift_spell.lifespan": "Invoca una grieta dimensional que dura %d segundos",
    "ui.cataclysm_spellbooks.gnawer_count": "%d Invocaciones",
    "ui.cataclysm_spellbooks.range": "%d rango para lanzar el hechizo",
    "ui.cataclysm_spellbooks.incinerator_damage": "Inflige %d si el Incinerador se sostiene en la mano principal",
    "ui.cataclysm_spellbooks.incineration_duration": "Dura %d segundos",
    "ui.cataclysm_spellbooks.ignited_count": "%d Invocaciones",
    "ui.cataclysm_spellbooks.bone_speed_1": "%d Velocidad de proyectil",
    "ui.cataclysm_spellbooks.bone_speed_2": "%d Velocidad de proyectil",
    "ui.cataclysm_spellbooks.bone_speed_3": "%d Velocidad de proyectil",
    "ui.cataclysm_spellbooks.blazing_bone_speed": "%d Velocidad de proyectil",
    "ui.cataclysm_spellbooks.fireball_details": "Bajo mitad de salud convierte la bola de fuego en fuego de alma, bajo 30% de salud en una bola de fuego abisal",
    "ui.cataclysm_spellbooks.recast_count": "Puede lanzar este hechizo %d veces en sucesión antes del tiempo de espera",
    "ui.cataclysm_spellbooks.amethyst_speed": "Lanza Cúmulos de Amatista a %d velocidad de proyectil",
    "ui.cataclysm_spellbooks.gravity_storm.lifespan": "Invoca un vórtice del vacío que dura %d segundos",
    "ui.cataclysm_spellbooks.difference": "Afecta entidades a %d velocidad",
    "ui.cataclysm_spellbooks.gravitation": "Mientras estás de pie, arrastra entidades. Mientras te agachas, empuja entidades",
    "ui.cataclysm_spellbooks.sandstorm.lifespan": "Invoca una tormenta de arena que dura %d segundos",
    "ui.cataclysm_spellbooks.sandstorm_amount": "Invoca %d tormentas de arena que circulan alrededor del usuario",
    "ui.cataclysm_spellbooks.windmill_rings": "%d anillos",
    "ui.cataclysm_spellbooks.windmill_amount": "%d monolitos por anillo",
    "ui.cataclysm_spellbooks.halberd_rings": "%d anillos",
    "ui.cataclysm_spellbooks.halberd_amount": "%d alabardas por anillo",
    "ui.cataclysm_spellbooks.soul_render_damage": "Inflige %d si el Desgarrador de Almas se sostiene en la mano principal",
    "ui.cataclysm_spellbooks.forgone_rage_strikes": "Cada golpe consecutivo aumenta el daño en 20%, maximizándose a los cuatro golpes",
    "ui.cataclysm_spellbooks.pilfer_priority": "Prioriza objetos de la mano secundaria antes que los de la mano principal para ser robados",
    "ui.cataclysm_spellbooks.koboleton_count": "%d Invocaciones",
    "ui.cataclysm_spellbooks.koboldiator_count": "%d Invocaciones",
    "ui.cataclysm_spellbooks.thrall_count": "%d Invocaciones",
    "ui.cataclysm_spellbooks.halberd_rush": "Genera alabardas en la ubicación inicial y ocasionalmente en la ubicación final",
    "ui.cataclysm_spellbooks.maledictus_armory_bonus": "Inflige %d si el Desgarrador de Almas o el Aniquilador se sostienen en la mano principal",
    "ui.cataclysm_spellbooks.crab_count": "%d Invocaciones",
    "ui.cataclysm_spellbooks.underwater_damage_bonus": "Inflige daño extra mientras estás bajo el agua o bajo lluvia",
    "ui.cataclysm_spellbooks.watcher_count": "%d Invocaciones",
    "ui.cataclysm_spellbooks.prowler_count": "%d Invocaciones",
    "ui.cataclysm_spellbooks.forward_acceleration": "%d Aceleración hacia adelante",
    "ui.cataclysm_spellbooks.upward_acceleration": "%d Aceleración hacia arriba",
    "ui.cataclysm_spellbooks.summon_healing": "%d Curación de aliados",
    "ui.cataclysm_spellbooks.recast_bonus_damage": "%d Daño añadido (+1 daño por relanzamiento)",
    "ui.cataclysm_spellbooks.effect_percentage": "%d% Bono a estadísticas Sobrecargadas",
    "ui.cataclysm_spellbooks.howitzer_crouching": "Al agacharse, invoca Obuses en su lugar",
    "ui.cataclysm_spellbooks.phantom_blades": "%d Hojas Fantasma",
    "ui.cataclysm_spellbooks.coral_golem_count": "%d Invocaciones",
    "ui.cataclysm_spellbooks.coralssus_count": "%d Invocaciones",
    "ui.cataclysm_spellbooks.remnant_count": "%d Espíritus de El Remanente",
    "ui.cataclysm_spellbooks.kings_wrath_strikes": "Cada golpe consecutivo recibido aumenta el daño en 20% y el poder de hechizo en 5%, maximizándose a los cuatro golpes",
    "ui.cataclysm_spellbooks.thoths_witness_scroll_failure": "Thoth no te permitirá lanzar esto desde un pergamino insignificante",
    "ui.cataclysm_spellbooks.thoths_witness_armor_failure": "Careces de la armadura requerida para recibir el milagro de Thoth; adórnate con la armadura del faraón",
    "ui.cataclysm_spellbooks.quake_damage": "%d Daño de terremoto",
    "ui.cataclysm_spellbooks.needle_damage": "%d Daño de aguja de sangre",
    "ui.cataclysm_spellbooks.clawdian_count": "%d Invocaciones",
    "entity.cataclysm_spellbooks.abyssal_gnawers": "Mordedor Abisal",
    "entity.cataclysm_spellbooks.infernal_blade": "Hoja Infernal",
    "entity.cataclysm_spellbooks.hellish_blade": "Hoja Infernal",
    "entity.cataclysm_spellbooks.blazing_aoe": "AdE Ardiente",
    "entity.cataclysm_spellbooks.summoned_ignited_revenant": "Regresado Ignited",
    "entity.cataclysm_spellbooks.summoned_ignited_berserker": "Berserker Ignited",
    "entity.cataclysm_spellbooks.summoned_koboldiator": "Koboldiador",
    "entity.cataclysm_spellbooks.summoned_koboleton": "Koboleto",
    "entity.cataclysm_spellbooks.summoned_draugur": "Draugur",
    "entity.cataclysm_spellbooks.summoned_royal_draugur": "Draugur Real",
    "entity.cataclysm_spellbooks.summoned_elite_draugur": "Draugur de Élite",
    "entity.cataclysm_spellbooks.summoned_aptrgangr": "Aptrgangr",
    "entity.cataclysm_spellbooks.summoned_amethyst_crab": "Cangrejo de Amatista",
    "entity.cataclysm_spellbooks.extended_laser_beam": "Rayo Láser",
    "entity.cataclysm_spellbooks.summoned_watcher": "Vigilante",
    "entity.cataclysm_spellbooks.summoned_prowler": "Merodeador",
    "entity.cataclysm_spellbooks.summoned_counterspell_watcher": "Vigilante DoS",
    "entity.cataclysm_spellbooks.parting_shot": "Disparo de Despedida",
    "entity.cataclysm_spellbooks.flash_bang": "Granada Cegadora",
    "entity.cataclysm_spellbooks.surveillance_drone": "Dron de Vigilancia",
    "entity.cataclysm_spellbooks.disabling_swipe": "Golpe Incapacitante",
    "entity.cataclysm_spellbooks.no_man_zone_aoe": "Zona de Nadie",
    "entity.cataclysm_spellbooks.summoned_coral_golem": "Gólem de Coral",
    "entity.cataclysm_spellbooks.summoned_coralssus": "Coralussus",
    "entity.cataclysm_spellbooks.phantom_ancient_remnant": "Remanente Fantasma",
    "entity.cataclysm_spellbooks.blood_crystal": "Lanza de Sangre Cristalizada",
    "entity.cataclysm_spellbooks.molten_bullet": "Bala Fundida",
    "entity.cataclysm_spellbooks.scorched_earth_aoe": "AdE Tierra Quemada",
    "entity.cataclysm_spellbooks.frozen_bullet": "Crio-Bala",
    "entity.cataclysm_spellbooks.glacial_block": "Bloque Glacial",
    "entity.cataclysm_spellbooks.summoned_clawdian": "Garrabundo",
    "death.attack.cataclysm_spellbooks.conjure_abyssal_gnawer": "%1$s fue lacerado por los mordedores de %2$s",
    "death.attack.cataclysm_spellbooks.blazing_aoe": "%1$s fue inmolado en el campo ardiente de %2$s",
    "death.attack.cataclysm_spellbooks.hellish_blade": "%1$s fue corneado por la hoja infernal de %2$s",
    "death.attack.cataclysm_spellbooks.infernal_strike": "%1$s fue perforado por la hoja infernal de %2$s",
    "death.attack.cataclysm_spellbooks.summoned_ignited_revenant": "%1$s fue golpeado por los regresados ignited de %2$s",
    "death.attack.cataclysm_spellbooks.summoned_ignited_berserker": "%1$s fue partido por los berserkers ignited de %2$s",
    "death.attack.cataclysm_spellbooks.summoned_koboldiator": "%1$s fue aplastado por el Koboldiador de %2$s",
    "death.attack.cataclysm_spellbooks.summoned_koboleton": "%1$s fue macheteado hasta la muerte por el Koboleto de %2$s",
    "death.attack.cataclysm_spellbooks.summoned_draugur": "%1$s fue invadido por los draugur de %2$s",
    "death.attack.cataclysm_spellbooks.summoned_royal_draugur": "%1$s fue invadido por los draugur de %2$s",
    "death.attack.cataclysm_spellbooks.summoned_elite_draugur": "%1$s fue invadido por los draugur de %2$s",
    "death.attack.cataclysm_spellbooks.summoned_aptrgangr": "%1$s fue cortado a la mitad por el Aptrgangr de %2$s",
    "death.attack.cataclysm_spellbooks.summoned_amethyst_crab": "%1$s fue crujido entre las pinzas del Cangrejo de Amatista de %2$s",
    "death.attack.cataclysm_spellbooks.parting_shot": "%1$s fue atomizado por el disparo de despedida de %2$s",
    "death.attack.cataclysm_spellbooks.surveillance_drone": "%1$s fue de alguna manera asesinado por el dron de vigilancia pasivo de %2$s",
    "death.attack.cataclysm_spellbooks.disabling_swipe": "%1$s tuvo su hardware desgarrado por el golpe incapacitante de %2$s",
    "death.attack.cataclysm_spellbooks.no_man_zone_aoe": "%1$s fue reducido a nada en la Zona de Nadie de %2$s",
    "death.attack.cataclysm_spellbooks.blood_crystal": "%1$s fue empalado por la lanza de sangre cristalizada de %2$s",
    "death.attack.cataclysm_spellbooks.molten_bullet": "%1$s fue quemado por la bala fundida de %2$s",
    "death.attack.cataclysm_spellbooks.scorched_earth_aoe": "%1$s fue incinerado por la tierra quemada de %2$s",
    "death.attack.cataclysm_spellbooks.frozen_bullet": "%1$s fue congelado hasta la muerte por la crio-bala de %2$s",
    "death.attack.cataclysm_spellbooks.glacial_block": "%1$s se congeló hasta la muerte en el bloque glacial de %2$s",
    "death.attack.cataclysm_spellbooks.summoned_clawdian": "%1$s fue aplastado entre las pinzas del Garrabundo de %2$s",
    "death.attack.blazing_aoe.item": "%1$s fue inmolado en el campo ardiente de %2$s mientras usaba %3$s",
    "death.attack.no_man_zone_aoe.item": "%1$s fue reducido a nada en la Zona de Nadie de %2$s mientras usaba %3$s",
    "death.attack.cataclysm_spellbooks.scorched_earth_aoe.item": "%1$s fue incinerado por la tierra quemada de %2$s mientras usaba %3$s",
    "death.attack.cataclysm_spellbooks.conjure_abyssal_gnawer.item": "%1$s fue lacerado por los mordedores de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.hellish_blade.item": "%1$s fue corneado por la hoja infernal de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.infernal_strike.item": "%1$s fue perforado por la hoja infernal de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.summoned_ignited_revenant.item": "%1$s fue golpeado por los regresados ignited de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.summoned_ignited_berserker.item": "%1$s fue partido por los berserkers ignited de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.parting_shot.item": "%1$s fue atomizado por el disparo de despedida de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.surveillance_drone.item": "%1$s fue de alguna manera asesinado por el dron de vigilancia pasivo de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.disabling_swipe.item": "%1$s tuvo su hardware desgarrado por el golpe incapacitante de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.blood_crystal.item": "%1$s fue empalado por la lanza de sangre cristalizada de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.molten_bullet.item": "%1$s fue quemado por la bala fundida de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.frozen_bullet.item": "%1$s fue congelado hasta la muerte por la crio-bala de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.glacial_block.item": "%1$s se congeló hasta la muerte en el bloque glacial de %2$s usando %3$s",
    "death.attack.cataclysm_spellbooks.summoned_clawdian.item": "%1$s fue aplastado entre las pinzas del Garrabundo de %2$s usando %3$s",
    "the_nightwarden_adaptation.damage_type.cataclysm_spellbooks.abyssal_magic": "Daño Abisal",
    "the_nightwarden_adaptation.damage_type.cataclysm_spellbooks.technomancy_magic": "Daño de Tecnomancia"
}