{
  "itemGroup.webdisplays": "§5Displays Web",
  "block.webdisplays.screen": "Pantalla Web",
  "block.webdisplays.peripheral": "Periférico",
  "block.webdisplays.kb_left": "Teclado",
  "block.webdisplays.rctrl": "Control Remoto",
  "block.webdisplays.ccinterface": "Interfaz ComputerCraft",
  "block.webdisplays.cointerface": "Interfaz OpenComputers",
  "block.webdisplays.redctrl": "Controlador de Redstone",
  "block.webdisplays.server": "Servidor",
  "item.webdisplays.screencfg": "Configurador de Pantalla",
  "item.webdisplays.ownerthief": "Ladrón de Propiedad [ADMIN]",
  "item.webdisplays.linker": "Herramienta de Enlace",
  "item.webdisplays.craftcomp": "Componente de Fabricación",
  "item.webdisplays.craftcomp_stonekey": "Llave de Piedra",
  "item.webdisplays.craftcomp_upgrade": "Mejora en Blanco",
  "item.webdisplays.craftcomp_peripheral": "Base de Periférico",
  "item.webdisplays.craftcomp_batcell": "Celda de Batería",
  "item.webdisplays.craftcomp_batpack": "Paquete de Batería",
  "item.webdisplays.craftcomp_laserdiode": "Diodo Láser 650nm",
  "item.webdisplays.craftcomp_backlight": "Retroiluminación",
  "item.webdisplays.craftcomp_extcard": "Tarjeta de Extensión",
  "item.webdisplays.craftcomp_badextcard": "Tarjeta de Extensión Dañada",
  "item.webdisplays.minepad": "minePad",
  "item.webdisplays.minepad2": "minePad 2",
  "item.webdisplays.upgrade": "Mejora de Pantalla",
  "item.webdisplays.upgrade_lasermouse": "Sensor Láser",
  "item.webdisplays.upgrade_redinput": "Puerto de Entrada de Redstone",
  "item.webdisplays.upgrade_redoutput": "Puerto de Salida de Redstone",
  "item.webdisplays.upgrade_gps": "Módulo GPS",
  "item.webdisplays.laserpointer": "Puntero Láser",
  "item.webdisplays.advicon": "Icono de Avance",
  "item.webdisplays.advicon.wd": "Displays Web",
  "item.webdisplays.advicon.brokenpad": "minePad Roto",
  "item.webdisplays.advicon.pigeon": "Paloma",
  "item.webdisplays.wiki": "Presiona 'F1' para abrir la Wiki",
  "webdisplays.message.tooSmall": "¡Demasiado pequeño! El tamaño mínimo es 2x2.",
  "webdisplays.message.tooBig": "¡Demasiado grande! El tamaño máximo es %dx%d.",
  "webdisplays.message.invalid": "La estructura es inválida; mira %s.",
  "webdisplays.message.turnOn": "¡Primero necesitas encender la pantalla!",
  "webdisplays.message.screenSet": "¡Pantalla configurada! Ahora entrega el objeto al nuevo propietario...",
  "webdisplays.message.newOwner": "¡Ahora eres el propietario de esta pantalla!",
  "webdisplays.message.restrictions": "No tienes permitido hacer esto :(",
  "webdisplays.message.peripheral": "¡Esto no es un periférico!",
  "webdisplays.message.linked": "¡Enlazado!",
  "webdisplays.message.linkError": "Error de enlace :( Verifica los registros...",
  "webdisplays.message.notAScreen": "Por favor, haz clic derecho en la pantalla primero...",
  "webdisplays.message.screenSet2": "¡Pantalla configurada! Ahora haz clic derecho en el periférico...",
  "webdisplays.message.chunkUnloaded": "¡El fragmento en el que se encuentra la pantalla no está cargado!",
  "webdisplays.message.notLinked": "Este periférico aún no ha sido enlazado.",
  "webdisplays.message.missingCC": "ComputerCraft no está disponible.",
  "webdisplays.message.missingOC": "OpenComputers no está disponible.",
  "webdisplays.message.upgradeError": "Error de mejora :( Verifica los registros...",
  "webdisplays.message.upgradeOk": "¡Mejora instalada!",
  "webdisplays.message.linkAbort": "Enlace reiniciado",
  "webdisplays.message.noMiniserv": "El bloque del servidor está desactivado en este servidor",
  "webdisplays.message.otDisabled": "El ladrón de propiedad está desactivado en este servidor",
  "webdisplays.message.welcome1": "¡Gracias por instalar Displays Web! Si necesitas ayuda, coloca el cursor sobre cualquier objeto de DW con tu ratón",
  "webdisplays.message.welcome2": "y pulsa F1. Diviértete con el mod, - montoyo",
  "webdisplays.message.welcome3": "",
  "webdisplays.gui.screencfg.owner": "Propietario de la pantalla:",
  "webdisplays.gui.screencfg.friends": "Amigos:",
  "webdisplays.gui.screencfg.permissions": "Permisos:",
  "webdisplays.gui.screencfg.seturl": "Cambiar URL",
  "webdisplays.gui.screencfg.click": "Haz clic y escribe",
  "webdisplays.gui.screencfg.friendlist": "Gestionar amigos",
  "webdisplays.gui.screencfg.otherrights": "Gestionar otros",
  "webdisplays.gui.screencfg.mupgrades": "Mejorar y enlazar",
  "webdisplays.gui.screencfg.mres": "Cambiar resolución",
  "webdisplays.gui.screencfg.others": "Otros",
  "webdisplays.gui.screencfg.upgrades": "Mejoras:",
  "webdisplays.gui.screencfg.resolution": "Resolución: ",
  "webdisplays.gui.screencfg.setres": "Establecer Resolución",
  "webdisplays.gui.screencfg.rotation": "Rotación",
  "webdisplays.gui.screencfg.rot0": "0°",
  "webdisplays.gui.screencfg.rot90": "90°",
  "webdisplays.gui.screencfg.rot180": "180°",
  "webdisplays.gui.screencfg.rot270": "270°",
  "webdisplays.gui.screencfg.lockratio": "Bloquear proporción",
  "webdisplays.gui.screencfg.autovol": "Volumen Automático",
  "webdisplays.gui.screencfg.avwarning": "§c¡Cuidado!\nEl volumen automático solo funciona en videos de YouTube\n¡y si está habilitado en la configuración del cliente!",
  "webdisplays.linker.selectScreen": "Haz clic derecho en una pantalla",
  "webdisplays.linker.selectPeripheral": "Haz clic derecho en un periférico",
  "webdisplays.linker.posInfo": "Posición de la pantalla: %d %d %d",
  "webdisplays.linker.sideInfo": "Lado: %s",
  "webdisplays.gui.seturl.url": "URL: ",
  "webdisplays.gui.seturl.ok": "Aceptar",
  "webdisplays.gui.seturl.cancel": "Cancelar",
  "webdisplays.gui.seturl.shutdown": "Apagar",
  "webdisplays.minepad.turnon": "Agáchate y haz clic derecho para encender",
  "webdisplays.minepad2.info": "¡SIN REEMBOLSOS!",
  "webdisplays.extcard.cantcraft1": "Aún no sabes lo suficiente.",
  "webdisplays.extcard.cantcraft2": "FALLARÁS en fabricar este objeto.",
  "webdisplays.extcard.bad": "Alguien falló en fabricar una tarjeta de extensión",
  "webdisplays.gui.keyboard.hooked": "Teclado conectado. Presiona escape para salir.",
  "webdisplays.gui.keyboard.warning1": "¡ADVERTENCIA! Los datos escritos se envían en TEXTO PLANO al servidor.",
  "webdisplays.gui.keyboard.warning2": "Esto significa que cualquiera puede saber qué estás haciendo.",
  "webdisplays.gui.keyboard.warning3": "NUNCA escribas una de tus contraseñas usando este teclado.",
  "webdisplays.gui.keyboard.gotcha": "Te atrapé",
  "advancements.webdisplays.root.title": "Displays Web",
  "advancements.webdisplays.root.description": "El mod Displays Web",
  "advancements.webdisplays.screen.title": "Internet es para...",
  "advancements.webdisplays.screen.description": "Crea tu primera pantalla web",
  "advancements.webdisplays.minepad.title": "Esto es una revolución",
  "advancements.webdisplays.minepad.description": "Obtén la última tecnología: el minePad",
  "advancements.webdisplays.padbreak.title": "Ingeniería Inversa",
  "advancements.webdisplays.padbreak.description": "¡Estas cosas son frágiles! No dejes caer un minePad desde un lugar alto para desbloquear las recetas de mejora",
  "advancements.webdisplays.minepad2.title": "Paloma",
  "advancements.webdisplays.minepad2.description": "Crea un minePad 2. Mira, sé que es caro, pero eso significa que es mejor que cualquier otra cosa, ¿verdad? ... ¿verdad?",
  "advancements.webdisplays.linkperipheral.title": "¡Es inalámbrico!",
  "advancements.webdisplays.linkperipheral.description": "Enlaza un periférico a una pantalla",
  "advancements.webdisplays.keyboardcat.title": "MALDITOS GATOS",
  "advancements.webdisplays.keyboardcat.description": "Haz que un ocelote camine sobre tu teclado",
  "advancements.webdisplays.upgrade.title": "Más que una pantalla",
  "advancements.webdisplays.upgrade.description": "Instala tu primera mejora",
  "advancements.webdisplays.laser.title": "No apuntes a los ojos",
  "advancements.webdisplays.laser.description": "¡Fabrica un puntero láser!",
  "webdisplays.side.bottom": "Parte Inferior",
  "webdisplays.side.top": "Parte Superior",
  "webdisplays.side.north": "Norte",
  "webdisplays.side.south": "Sur",
  "webdisplays.side.west": "Oeste",
  "webdisplays.side.east": "Este",
  "webdisplays.server.info": "Escribe 'ayuda' si necesitas algo.",
  "webdisplays.server.unknowncmd": "Comando desconocido.",
  "webdisplays.server.error": "Error interno. Verifica los registros.",
  "webdisplays.server.error2": "Error interno %d. Verifica los registros.",
  "webdisplays.server.argerror": "Argumento no reconocido.",
  "webdisplays.server.queryerr": "Error de consulta, prueba 'reconectar'.",
  "webdisplays.server.errowner": "Solo el propietario puede acceder a esto.",
  "webdisplays.server.timeout": "Tiempo de espera de consulta. Verifica los registros.",
  "webdisplays.server.ownername": "Nombre del propietario: %s",
  "webdisplays.server.owneruuid": "UUID del propietario",
  "webdisplays.server.quota": "%s/%s usado",
  "webdisplays.server.fnamearg": "Falta el argumento del nombre de archivo",
  "webdisplays.server.nameerr": "Nombre de archivo inválido",
  "webdisplays.server.urlcopied": "URL copiada al portapapeles.",
  "webdisplays.server.notfound": "Archivo no encontrado",
  "webdisplays.server.upload.info": "Elige un archivo para cargar",
  "webdisplays.server.upload.parent": "[Directorio principal]",
  "webdisplays.server.upload.uploading": "Cargando...",
  "webdisplays.server.upload.done": "Hecho",
  "webdisplays.server.upload.exists": "Error: El archivo ya existe",
  "webdisplays.server.upload.quota": "Error: El tamaño del archivo excede el límite de cuota",
  "webdisplays.server.help.help": "Muestra este texto",
  "webdisplays.server.help.clear": "Borra la pantalla",
  "webdisplays.server.help.exit": "Sale de esta consola",
  "webdisplays.server.help.access": "§kNo hay datos de ayuda",
  "webdisplays.server.help.owner": "Muestra el propietario del servidor",
  "webdisplays.server.help.quota": "Muestra la cuota de almacenamiento",
  "webdisplays.server.help.ls": "Enumera los archivos en este servidor",
  "webdisplays.server.help.url": "Copia una URL de archivo en tu portapapeles",
  "webdisplays.server.help.upload": "Abre el asistente de carga",
  "webdisplays.server.help.rm": "Elimina un archivo",
  "webdisplays.server.help.reconnect": "Reconectar a miniservidor [DEBUG]",
  "webdisplays.server.press_for_more": "<Presiona ABAJO para mostrar más>",
  "webdisplays.key.toggle_mouse": "Alternar Ratón Láser"
}
