{
  "item.galosphere_delight.allurite_shimmer_drink": "Bebida de Brillo Allurita",
  "item.galosphere_delight.cave_salad": "Ensalada de Cueva",
  "item.galosphere_delight.spectral_soda": "Refresco Espectral",
  "item.galosphere_delight.lumiere_shimmer_cake": "Pastel de Brillo Lumiere",
  "block.galosphere_delight.golden_lichen_crate": "Caja de Cordyceps de Liquen Dorado",
  "item.galosphere_delight.silver_knife": "Cuchillo de Plata",
  "item.galosphere_delight.silver_kitchen_hammer": "Martillo de Cocina de Plata",
  "item.galosphere_delight.lumiere_shimmer_drink": "Bebida de Brillo Lumiere",
  "item.galosphere_delight.glow_ink_pasta": "Pasta de Tinta Brillante",
  "item.galosphere_delight.lumiere_shimmer_cake_slice": "Porción de Pastel de Brillo Lumiere",
  "item.galosphere_delight.lumiere_knife": "Cuchillo Lumiere",
  "item.galosphere_delight.allurite_shimmer_cake_slice": "Porción de Pastel de Brillo Allurita",
  "item.galosphere_delight.allurite_shiny_powder": "Polvo Brillante Allurita",
  "item.galosphere_delight.allurite_shimmer_cake": "Pastel de Brillo Allurita",
  "block.galosphere_delight.lichen_crate": "Caja de Cordyceps de Liquen",
  "item.galosphere_delight.lumiere_shiny_powder": "Polvo Brillante Lumiere",
  "item.galosphere_delight.cave_sandwich": "Sándwich de Cueva",
  "item.galosphere_delight.allurite_knife": "Cuchillo Allurita",
  "item.galosphere_delight.shroom_platter": "Plato de Setas"
}