<NEWLINE>
<NEWLINE>
Las anacondas son serpientes gigantes y agresivas que se encuentran en los biomas de los pantanos. Estas enormes serpientes se encuentran en casa tanto en la tierra como en el agua. Pueden ser verdes o amarillas.
<NEWLINE>
Esta serpiente tiene un apetito enorme e intentará comer casi cualquier cosa que pueda envolver. La serpiente embosca a su presa, la envuelve con su Pechera y la asfixia lentamente antes de tragarla entera.
Dado que se los traga enteros, los animales asesinados por la Anaconda no dejan caer ningún artículo adicional.
<NEWLINE>
Después de tragar a su presa, la serpiente digiere lentamente su comida. Después de comer algunas comidas abundantes, la serpiente se decolorará y comenzará a mudar su piel.
Esta máscara se puede usar para crear un patrón de pancarta único o para fabricar el Lazo de Lianas.
<NEWLINE>
Este lazo se puede lanzar para capturar cualquier mob, incluidos los hostiles, similar al líder. Sin embargo, el lazo no se puede atar a cercas como el normal. Es bastante útil para transportar criaturas hostiles.
<NEWLINE>
<NEWLINE>
<NEWLINE>
Anaconda puede ser pacificada y criada con pollo.