<NEWLINE>
<NEWLINE>
<NEWLINE>
El bacalao cósmico es un pez que se puede encontrar en el vacío entre las islas finales, incluida la isla principal del final.
A diferencia de cualquier otro pez conocido, el Bacalao Cósmico es hidrofóbico y se daña con el agua. En cambio, flotan a través del éter del final en escuelas de tamaño decente.
Si un bacalao cósmico es atacado, todo el cardumen de peces intentará teletransportarse lo antes posible.
<NEWLINE>
Estos peces son la presa frecuente de Cosmaws y pueden usarse para domesticarlos. El bacalao cósmico también se puede pescar en un balde vacío.