<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Cyprinodon Diabolis son pequeños peces conocidos por ser los peces más raros del mundo, debido a su pequeño rango. Estos cachorritos solo pueden desovar dentro de acuíferos subterráneos en un solo trozo en el Overworld.
Para encontrar el trozo que el Cyprinodon Diabolise llama hogar, necesitarás crear un buscador de peces extraños, así:
<NEWLINE>
<NEWLINE>
Este dispositivo enviará una onda de sonido en la dirección del trozo.
<NEWLINE>
Una vez que encuentres al Cyprinodon, es posible que notes que se persiguen entre sí. De aquí es de donde obtienen su nombre, ya que el comportamiento recuerda a los Cyprinodones jugando. Los Cyprinodon subsisten comiendo estiércol de la superficie de bloques cubiertos de musgo sumergidos.
Ocasionalmente, mientras picotean estos bloques, pueden desalojar una bola de baba. Ocasionalmente, se reproducirán con otros Cyprinodones después de alimentarse de musgo. El Cyprinodon Diabolis se puede colocar en cubos, como la mayoría de los otros peces. 