<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
La Orca es un grande catáceo, parecido a un delfín encontrado en los fríos Océanos del Overworld. Se le puede ver a menudo bajando
y subiendo fuera del agua, lanzando ataques sobre las poblaciones nativas de Salmón y Oso Polar. A diferencia de sus primos delfines,
Estas ballenas no son tan amistosas, herir a una de ellas podría hacer que toda la manada te ataque.
<NEWLINE>
Nadar con una manada de Orcas puede otorgarle a uno el efecto de Poder de las Orcas. Este efecto otorga una mayor velocidad de ataque.
La Orca a menudo usa su fuerza nativa contra los ahogados y guardianes.