﻿{
    "_comment" : "---------------------------------------- MultiBeds en_us.json Localización ---------------------------------------!" ,
    "_comment" : "Mantener el archivo codificado con UTF-8 para admitir el formato de chat http://minecraft.gamepedia.com/Formatting_codes" ,

    "_comentario" : "--------------------------------------------- --------- VARIOS ---------------------------------------- --------------!" ,
    "itemGroup.multibeds" : "Multibeds" ,

    "error.multibeds.embroidery.no_blanket" : "Sin manta para bordar" ,

    "gui.multibeds.embroidery.create" : "Crear nuevo" ,
    "gui.multibeds.embroidery.create.info" : "Mantenga presionado el modificador para cambiar el tamaño \n ALT=24x, SHIFT=32x, CTRL=12x" ,
    "gui.multibeds.embroidery.paste_tag" : "Pegar ShareTag" ,
    "gui.multibeds.embroidery.button.apply" : "Aplicar" ,
    "gui.multibeds.embroidery.apply.info" : "Aplicar el bordado seleccionado \n Una pérdida de durabilidad" ,
    "gui.multibeds.embroidery.button.remove" : "Quitar" ,
    "gui.multibeds.embroidery.remove.info" : "Eliminar el bordado aplicado \n Sin pérdida de durabilidad" ,
    "gui.multibeds.embroidery.error.no_selection" : "Primero debe hacer una selección" ,
    "gui.multibeds.embroidery.error.no_thread" : "El carrete no tiene hilo, manualícelo con hilo para rellenar" ,
    "gui.multibeds.embroidery.error.no_art" : "Ningún bordado para quitar" ,
    "gui.multibeds.embroidery.error.no_bed" : "No se encontró ninguna cama, haga clic derecho en el hilo de una cama para vincular" ,
    "gui.multibeds.embroidery.copy" : "Copiar bordado \n Mantenga presionada la tecla CTRL y haga clic para ver las opciones" ,
    "gui.multibeds.embroidery.edit" : "Editar proyecto de bordado" ,
    "gui.multibeds.embroidery.delete" : "Para eliminar, mantenga presionada la tecla ALT y haga clic" ,
    "gui.multibeds.embroidery.favorite" : "Bordado favorito" ,
    "gui.multibeds.embroidery.unfavorite" : "Bordado no favorito" ,
    "gui.multibeds.embroidery.share" : "Copiar ShareTag al portapapeles \n Mantenga presionada la tecla ALT y haga clic para enviar a los jugadores cercanos \n Mantenga presionada la tecla ALT y MAYÚS y haga clic para enviar a todos los jugadores" ,
    "gui.multibeds.embroidery.tab.embedded" : "Incrustado" ,
    "gui.multibeds.embroidery.tab.custom" : "Creaciones personales y acciones guardadas" ,
    "gui.multibeds.embroidery.tab.favorite" : "Favoritos" ,
    "gui.multibeds.embroidery.tab.session" : "Servidor compartido e importado" ,
    "gui.multibeds.embroidery.tab.web" : "Web Obtenida" ,
    "gui.multibeds.embroidery.tab.projects" : "Proyectos de varias capas" ,

    "gui.multibeds.embroidery.draw.theme" : "Cambiar tema de interfaz de usuario" ,
    "gui.multibeds.embroidery.draw.save" : "Guardar bordado" ,
    "gui.multibeds.embroidery.draw.save.blocked.unnamed" : "/! \\ Bordado Sin nombre /! \\ " ,
    "gui.multibeds.embroidery.draw.save.blocked.duplicate" : "/! \\ Nombre duplicado /! \\ \n Mantenga presionada la tecla ALT y haga clic para sobrescribir el original" ,
    "gui.multibeds.embroidery.draw.name_error.unnamed" : "Bordado sin nombre, guardar deshabilitado" ,
    "gui.multibeds.embroidery.draw.name_error.duplicate" : "Nombre tomado, al guardar se sobrescribirá el original" ,
    "gui.multibeds.embroidery.draw.exit" : "Cerrar editor" ,
    "gui.multibeds.embroidery.draw.exit.blocked" : "/! \\ Cambios no guardados /! \\ \n Mantenga presionada la tecla ALT y haga clic para forzar el cierre" ,
    "gui.multibeds.embroidery.draw.nudge" : "Empuje la imagen un píxel \n Haga clic en los botones o use las teclas de flecha" ,
    "gui.multibeds.embroidery.draw.place.single" : "Ubicación de píxeles: Única \n Haga clic con el botón izquierdo o derecho o presione Q para cambiar" ,
    "gui.multibeds.embroidery.draw.place.h_mirror" : "Ubicación de píxeles: Espejo horizontal \n Haga clic con el botón izquierdo o derecho o presione Q para cambiar" ,
    "gui.multibeds.embroidery.draw.place.v_mirror" : "Ubicación de píxeles: Espejo vertical \n Haga clic con el botón izquierdo o derecho o presione Q para cambiar" ,
    "gui.multibeds.embroidery.draw.place.quadrant" : "Ubicación de píxeles: Espejo de cuadrante \n Haga clic con el botón izquierdo o derecho o presione Q para cambiar" ,
    "gui.multibeds.embroidery.draw.rotate.cw" : "Rotar en el sentido de las agujas del reloj" ,
    "gui.multibeds.embroidery.draw.rotate.ccw" : "Rotar en sentido contrario a las agujas del reloj" ,
    "gui.multibeds.embroidery.draw.flip.v" : "Giro vertical" ,
    "gui.multibeds.embroidery.draw.flip.h" : "Volteo horizontal" ,
    "gui.multibeds.embroidery.draw.colors" : "Colores asignados \n Haga clic para cambiar o presione X \n Clic derecho: Valores predeterminados de paleta" ,
    "gui.multibeds.embroidery.draw.tool.pencil" : "Herramienta Lápiz \n +MAYÚS: Dibuja una línea (Por botón, +ALT para el último) \n Acceso directo: W" ,
    "gui.multibeds.embroidery.draw.tool.eraser" : "Herramienta Borrador \n +ALT: Capa o +CTRL: Color o +MAYÚS: Sección \n Acceso directo: E" ,
    "gui.multibeds.embroidery.draw.tool.dropper" : "Herramienta Dropper/ColorGrab \n +ALT: Muestra fusionada \n Acceso directo: D o +CTRL en algunas herramientas" ,
    "gui.multibeds.embroidery.draw.tool.replace" : "Herramienta de reemplazo/intercambio de color \n Acceso directo: C" ,
    "gui.multibeds.embroidery.draw.tool.brush" : "Herramienta Pincel \n +MAYÚS: Dibuja una línea (Por botón, +ALT para el último) \n Atajo: B" ,
    "gui.multibeds.embroidery.draw.tool.spray" : "Herramienta de pulverización de pintura \n +ALT: Agregar píxeles alfa \n Acceso directo: S" ,
    "gui.multibeds.embroidery.draw.tool.bucket" : "Herramienta de relleno de cubo \n Atajo: F" ,
    "gui.multibeds.embroidery.draw.tool.scramble" : "Herramienta Scramble \n Aleatoriza los píxeles en un círculo de 7x7 (+MAYÚS: 5x5) \n +ALT: Establece el píxel alfa en el modo actual \n Acceso directo: R" ,
    "gui.multibeds.embroidery.draw.tool.bomb" : "Herramienta Bomba \n Es una bomba (+ALT: Bomba pequeña) \n Atajo: Q" ,
    "gui.multibeds.embroidery.draw.tool.clone" : "Herramienta Clonar \n Haga clic con el botón derecho para establecer el punto \n +ALT: Muestra fusionada \n +CTRL: Incluir píxeles vacíos \n Acceso directo: T" ,
    "gui.multibeds.embroidery.draw.alpha_toggle" : "Alternar color sólido/translúcido \n Atajo: A" ,
    "gui.multibeds.embroidery.draw.undo" : "Deshacer \n Atajo: Ctrl-Z" ,
    "gui.multibeds.embroidery.draw.redo" : "Rehacer \n Atajo: Ctrl-Y" ,
    "gui.multibeds.embroidery.draw.layer.select.0" : "Haga clic para seleccionar capa \n Acceso directo: 1" ,
    "gui.multibeds.embroidery.draw.layer.select.1" : "Haga clic para seleccionar capa \n Acceso directo: 2" ,
    "gui.multibeds.embroidery.draw.layer.select.2" : "Haga clic para seleccionar capa \n Acceso directo: 3" ,
    "gui.multibeds.embroidery.draw.layer.select.3" : "Haga clic para seleccionar capa \n Acceso directo: 4" ,
    "gui.multibeds.embroidery.draw.layer.select.4" : "Haga clic para seleccionar capa \n Acceso directo: 5" ,
    "gui.multibeds.embroidery.draw.layer.visible" : "Alternar visibilidad de capa \n Atajo: 0 (solo capa seleccionada)" ,
    "gui.multibeds.embroidery.draw.layer.up" : "Mover capa seleccionada hacia arriba \n Atajo: +" ,
    "gui.multibeds.embroidery.draw.layer.down" : "Mover capa seleccionada hacia abajo \n Atajo: -" ,
    "gui.multibeds.embroidery.draw.layer.copy" : "Copiar capa a capa flotante" ,
    "gui.multibeds.embroidery.draw.layer.copy.error" : "/! \\ Copia de capa deshabilitada /! \\ \n Existe una capa flotante" ,
    "gui.multibeds.embroidery.draw.layer.merge" : "Fusionar capa hacia abajo" ,
    "gui.multibeds.embroidery.draw.layer.merge.error.floating" : "/! \\ Combinación de capas deshabilitada /! \\ \n Existe una capa flotante" ,
    "gui.multibeds.embroidery.draw.layer.merge.error.bottom" : "/! \\ Combinación de capas deshabilitada /! \\ \n No hay capa inferior para fusionar" ,
    "gui.multibeds.embroidery.draw.layer.merge.error.hidden" : "/! \\ Combinación de capas deshabilitada /! \\ \n La capa de abajo está oculta" ,
    "gui.multibeds.embroidery.draw.layer.float.import" : "Haga clic derecho para importar una ShareTag desde el portapapeles" ,
    "gui.multibeds.embroidery.draw.layer.float.import.error" : "El portapapeles no contiene una ShareTag" ,
    "gui.multibeds.embroidery.draw.layer.float.anchor" : "Fusionar la capa flotante con la capa seleccionada \n Mantenga presionada la tecla ALT para reemplazar en lugar de fusionar" ,
    "gui.multibeds.embroidery.draw.layer.float.anchor.error" : "/! \\ Layer Anchor Disabled /! \\ \n La capa seleccionada está oculta" ,
    "gui.multibeds.embroidery.draw.layer.float.clear" : "Borrar capa flotante" ,

    "gui.multibeds.embroidery.palette.0" : "Legacy (Predeterminado) \n Clic: Normal, Clic derecho: Invertido" ,
    "gui.multibeds.embroidery.palette.1" : "Vibrante \n Clic: Normal, Clic derecho: Invertido" ,
    "gui.multibeds.embroidery.palette.2" : " Silencio \n Clic: Normal, Clic derecho: Invertido" ,
    "gui.multibeds.embroidery.palette.3" : "Básico \n Clic: Normal, Clic derecho: Invertido" ,
    "gui.multibeds.embroidery.palette.4" : "Pastel \n Clic: Normal, Clic derecho: Invertido" ,
    "gui.multibeds.embroidery.palette.5" : "Varios \n Clic: Normal, Clic derecho: Invertido" ,
    "gui.multibeds.embroidery.palette.c" : "Retro \n GB(Valor), GB(Pantalla), NES, Atari, Sega Master System \n Clic: Normal, Clic derecho: Invertido" ,
    "gui.multibeds.embroidery.palette.f" : "VGA \n Clic: Normal, Clic derecho: Invertido" ,

    "gui.multibeds.embroidery.scale.save" : "Guardar configuración y abrir editor \n Acceso directo: Intro" ,
    "gui.multibeds.embroidery.scale.exit" : "Salir y volver al menú principal \n Acceso directo: Escape" ,
    "gui.multibeds.embroidery.scale.x12" : "Establecer imagen en 12x12 \n Acceso directo: 1" ,
    "gui.multibeds.embroidery.scale.x16" : "Establecer imagen en 16x16 \n Acceso directo: 2" ,
    "gui.multibeds.embroidery.scale.x24" : "Establecer imagen en 24x24 \n Acceso directo: 3" ,
    "gui.multibeds.embroidery.scale.x32" : "Establecer imagen en 32x32 \n Acceso directo: 4" ,
    "gui.multibeds.embroidery.scale.crop" : "Ajustar recorte de imagen \n Haga clic en los botones o use las teclas de flecha" ,
    "gui.multibeds.embroidery.scale.increase" : "Aumentar escala de píxeles \n Atajo: +" ,
    "gui.multibeds.embroidery.scale.decrease" : "Reducir la escala de píxeles \n Atajo: -" ,
    "gui.multibeds.embroidery.scale.import" : "Importar ShareTag" ,

    "misc.multibeds.pattern" : "Patrón" ,
    "misc.multibeds.pattern.argyle" : "Argyle" ,
    "misc.multibeds.pattern.buffalo_plaid" : "Tela escocesa de búfalo" ,
    "misc.multibeds.pattern.checkerboard" : "Tablero de ajedrez" ,
    "misc.multibeds.pattern.circles" : "Círculos" ,
    "misc.multibeds.pattern.grid" : "Cuadrícula" ,
    "misc.multibeds.pattern.horizontal_lines" : "Líneas horizontales" ,
    "misc.multibeds.pattern.mesh" : "Malla" ,
    "misc.multibeds.pattern.polka_dots" : "Lunares" ,
    "misc.multibeds.pattern.squares" : "Cuadrados" ,
    "misc.multibeds.pattern.stripes" : "Rayas" ,
    "misc.multibeds.pattern.tartan" : "Tartán" ,
    "misc.multibeds.pattern.triangles" : "Triángulos" ,
    "misc.multibeds.pattern.vertical_lines" : "Líneas verticales" ,

    "misc.multibeds.art" : "Bordado" ,
    "misc.multibeds.art.custom" : "Personalizado" ,
    "misc.multibeds.art.1up" : "1up" ,
    "misc.multibeds.art.all_i_want" : "Todo lo que quiero" ,
    "misc.multibeds.art.atom_bomb_baby" : "Bebé bomba atómica" ,
    "misc.multibeds.art.baby_youre_a" : "Bebé, eres A" ,
    "misc.multibeds.art.blue_clue" : "Pista azul" ,
    "misc.multibeds.art.buy_gold" : "Comprar oro" ,
    "misc.multibeds.art.call_me_perhaps" : "Llámame tal vez" ,
    "misc.multibeds.art.carol" : "Carol" ,
    "misc.multibeds.art.coal_sock" : "Calcetín de carbón" ,
    "misc.multibeds.art.cuppa" : "Cuppa" ,
    "misc.multibeds.art.da_bomb" : "La bomba" ,
    "misc.multibeds.art.danger_zone" : "Zona de peligro" ,
    "misc.multibeds.art.dark_side" : "Lado oscuro" ,
    "misc.multibeds.art.davy_jones_locker" : "Cofre de Davy Jones" ,
    "misc.multibeds.art.delilah" : "Dalila" ,
    "misc.multibeds.art.diggy_hole" : "Agujero de excavación" ,
    "misc.multibeds.art.do_it" : "Hazlo" ,
    "misc.multibeds.art.doot_doot_doo" : "Doot Doot Doo" ,
    "misc.multibeds.art.embrace_tranquibility" : "Abrazar la tranquilidad" ,
    "misc.multibeds.art.felix_felicis" : "Felix Felicis" ,
    "misc.multibeds.art.first" : "¿Primero?" ,
    "misc.multibeds.art.ginger_biscuit_dude" : "Ginger Biscuit Dude" ,
    "misc.multibeds.art.grape_gelatin" : "Gelatina de uva" ,
    "misc.multibeds.art.hippity_hoppity" : "Hippity Hoppity" ,
    "misc.multibeds.art.i_am_the_night" : "Yo soy la noche" ,
    "misc.multibeds.art.i_want_candy" : "Quiero dulces" ,
    "misc.multibeds.art.in_the_rough" : "En bruto" ,
    "misc.multibeds.art.invader" : "Invasor" ,
    "misc.multibeds.art.is_this_a_bird" : "¿Es esto un pájaro?" ,
    "misc.multibeds.art.jack" : "Jack" ,
    "misc.multibeds.art.jeepers_creeper" : "Jeepers Creeper" ,
    "misc.multibeds.art.last_christmas" : "Última Navidad" ,
    "misc.multibeds.art.lawn_defence" : "Defensa del césped" ,
    "misc.multibeds.art.le_joli_rouge" : "El joli rojo" ,
    "misc.multibeds.art.legendary_dagger" : "Daga legendaria" ,
    "misc.multibeds.art.let_it_go" : "Déjalo ir" ,
    "misc.multibeds.art.lies" : "Mentiras" ,
    "misc.multibeds.art.magically_delicious" : "Mágicamente delicioso" ,
    "misc.multibeds.art.midnight_train" : "Tren de medianoche" ,
    "misc.multibeds.art.mild_addiction" : "Adicción leve" ,
    "misc.multibeds.art.mmm_doughnut" : "Mmm Rosquilla" ,
    "misc.multibeds.art.mountain_beverage" : "Bebida de montaña" ,
    "misc.multibeds.art.nautical_nonsense" : "Tonterías náuticas" ,
    "misc.multibeds.art.new_leaf" : "Nueva hoja" ,
    "misc.multibeds.art.nope" : "¡No!" ,
    "misc.multibeds.art.old_leaf" : "Hoja antigua" ,
    "misc.multibeds.art.piece_of_my_heart" : "Pieza de mi corazón" ,
    "misc.multibeds.art.praise_the_sun" : "Alabado sea el sol" ,
    "misc.multibeds.art.pumpkin_anger" : "Ira de calabaza" ,
    "misc.multibeds.art.pumpkin_joy" : "Alegría de calabaza" ,
    "misc.multibeds.art.pumpkin_king" : "Rey Calabaza" ,
    "misc.multibeds.art.pumpkin_sorrow" : "Tristeza de calabaza" ,
    "misc.multibeds.art.rancher" : "Rancho" ,
    "misc.multibeds.art.retro_gamer" : "Jugador retro" ,
    "misc.multibeds.art.rock_and_stone" : "Roca y piedra" ,
    "misc.multibeds.art.rockin_around" : "Rockin' Around" ,
    "misc.multibeds.art.shambling_dead" : "Muerto Shambling" ,
    "misc.multibeds.art.shooting_stars" : "Estrellas fugaces" ,
    "misc.multibeds.art.slimer" : "Más delgado " ,
    "misc.multibeds.art.snake" : "Serpiente" ,
    "misc.multibeds.art.socialite" : "Socialite" ,
    "misc.multibeds.art.soft_kitty" : "Gatito suave" ,
    "misc.multibeds.art.sparkle_horse" : "Caballo brillante" ,
    "misc.multibeds.art.triangle_crisps" : "Patatas fritas triangulares" ,
    "misc.multibeds.art.tricky_treat" : "Trato complicado " ,
    "misc.multibeds.art.up" : "Arriba" ,
    "misc.multibeds.art.waffles" : "Waffles" ,
    "misc.multibeds.art.who_ya_gonna_call" : "¿A quién vas a llamar?" ,
    "misc.multibeds.art.wibbly_wobbly" : "Wibbly tambaleante" ,
    "misc.multibeds.art.winner_winner" : "Ganador Ganador" ,
    "misc.multibeds.art.zoom_zoom" : "Zoom Zoom" ,

    "_comment" : "--------------------------------------------- ----- ARTÍCULOS/BLOQUES ------------------------------------------ --------!" ,
    "block.multibeds.custom" : "Cama personalizada" ,
    "block.multibeds.slab" : "Cama de losa" ,
    "block.multibeds.cot" : "Cuna" ,
    "block.multibeds.classic" : "Cama Clásica" ,
    "block.multibeds.vintage" : "Cama antigua" ,
    "block.multibeds.modern" : "Cama Moderna" ,
    "block.multibeds.rustic" : "Cama rústica" ,
    "block.multibeds.ladder" : "Escalera para literas" ,

    "item.multibeds.bedding_package" : "Paquete de ropa de cama" ,
    "item.multibeds.blanket" : "Manta" ,
    "item.multibeds.bed_kit" : "Kit para construir una cama" ,
    "item.multibeds.embroidery_thread" : "Hilo de bordar" ,
    "item.multibeds.feather_pile" : "Montón de plumas" ,
    "item.multibeds.ladder_tools" : "Herramientas de escalera para literas" ,
    "item.multibeds.padding" : "Relleno " ,
    "item.multibeds.pillow" : "Funda de almohada" ,
    "item.multibeds.sheet" : "Hoja" ,
    "item.multibeds.woolen_cloth" : "Paño de lana"
}

