{
  "block.delightful.acorn_sack": "Saco de Bellota",
  "block.delightful.basalt_cabinet": "Despensa de Basalto",
  "block.delightful.blueberry_pie": "Pastel de arándanos",
  "block.delightful.cantaloupe": "Melón",
  "block.delightful.crimson_berry_pie": "Pastel de bayas carmesí",
  "block.delightful.green_apple_pie": "Pastel de manzana verde",
  "block.delightful.mini_melon": "Mini Melón",
  "block.delightful.nightshade_berry_pie": "Pastel de bayas de sombra nocturna",
  "block.delightful.pumpkin_pie": "Pastel de calabaza",
  "block.delightful.quartz_cabinet": "Despensa de cuarzo",
  "block.delightful.salmonberry_bush": "Arbusto de bayas de salmón",
  "block.delightful.salmonberry_pie": "Pastel de bayas de salmón",
  "block.delightful.salmonberry_sack": "Saco de bayas de salmón",
  "block.delightful.sliced_cantaloupe": "Melón en rodajas",
  "block.delightful.sliced_melon": "Melón Rebanado",
  "block.delightful.sliced_mini_melon": "Mini Melón Rebanado",
  "block.delightful.sliced_pumpkin": "Calabaza en Rodajas",
  "block.delightful.source_berry_pie": "Pastel de bayas fuente",
  "block.delightful.wild_salmonberries": "Salmonberries silvestres",
  "delightful.acorn.desc": "Gotas de hojas de roble o tal vez una ardilla (de otro mod).",
  "delightful.animal_fat.desc": "Ten suerte usando un cuchillo en un animal gordo (cerdo, vaca, pez...).",
  "delightful.animal_oil_bottle.desc": "Se puede usar (clic derecho furtivo) en cualquier bloque de fundición (horno, alto horno...) para proporcionar dos elementos de tiempo de combustión",
  "delightful.cantaloupe.desc": "Encontrado en biomas tipo playa.",
  "delightful.disabled.desc": "Deshabilitado",
  "delightful.disabled.requirestag": "Requiere etiqueta no vacía:",
  "delightful.green_tea_leaf.desc": "Adquirido por casualidad al usar un cuchillo en cualquier bloque de hojas.",
  "delightful.matcha.desc": "Té verde en polvo",
  "delightful.mini_melon.desc": "Se encuentra en biomas parecidos a las llanuras. Puede convertirse en un gran melón o cortarse con un cuchillo (clic derecho).",
  "delightful.placeable.desc": "Colocable",
  "delightful.salmonberries.desc": "Gotas de arbustos de Salmonberries silvestres. También se pueden cultivar plantando pepitas de Salmonberry.",
  "delightful.sliceable.desc": "Se puede cortar con un cuchillo (clic derecho).",
  "farmersdelight.tooltip.azalea_tea": "Saludable",
  "farmersdelight.tooltip.berry_matcha_latte": "Saludable",
  "farmersdelight.tooltip.ender_nectar": "De otro mundo",
  "farmersdelight.tooltip.lavender_tea": "Muy Saludable",
  "farmersdelight.tooltip.matcha_latte": "Saludable",
  "farmersdelight.tooltip.prickly_pear_juice": "Muy saturante",
  "farmersdelight.tooltip.siniang": "Guiso de Pescado Agrio",
  "item.delightful.acorn": "Bellota",
  "item.delightful.adamantium_knife": "Cuchillo Adamantium",
  "item.delightful.allthemodium_knife": "Cuchillo Allthemodium",
  "item.delightful.amethyst_knife": "Cuchillo Amatista",
  "item.delightful.animal_fat": "Grasa animal",
  "item.delightful.animal_oil_bottle": "Botella de Aceite Animal",
  "item.delightful.azalea_tea": "Té de azalea",
  "item.delightful.berry_matcha_latte": "Latte Matcha con bayas",
  "item.delightful.black_opal_knife": "Cuchillo de ópalo negro",
  "item.delightful.blueberry_pie_slice": "Rebanada de pastel de arándanos",
  "item.delightful.bone_knife": "Cuchillo de hueso",
  "item.delightful.brass_knife": "Cuchillo de ópalo latón",
  "item.delightful.bronze_knife": "Cuchillo de bronce",
  "item.delightful.cactus_flesh": "Carne de cactus",
  "item.delightful.cactus_steak": "Filete de cactus",
  "item.delightful.cantaloupe_slice": "Rebanada de melón",
  "item.delightful.cheeseburger": "Hamburguesa con queso",
  "item.delightful.chopped_clover": "Trébol picado",
  "item.delightful.chunk_nugget": "Pepita de pedazo",
  "item.delightful.chunkwich": "Sándwich de pedazo",
  "item.delightful.coconut_curry": "Curry de coco",
  "item.delightful.constantan_knife": "Cuchillo de constantan",
  "item.delightful.cooked_goat": "Cabra Cocida",
  "item.delightful.cooked_marshmallow_stick": "Malvavisco cocido en palo",
  "item.delightful.cooked_venison_chops": "Chuletas de venado cocidas",
  "item.delightful.copper_knife": "Cuchillo de cobre",
  "item.delightful.crab_rangoon": "Wontón de cangrejo y queso",
  "item.delightful.crimson_berry_pie_slice": "Rebanada de pastel de bayas carmesí",
  "item.delightful.deluxe_cheeseburger": "Hamburguesa con queso de lujo",
  "item.delightful.deorum_knife": "Cuchillo Deorum",
  "item.delightful.draco_arcanus_knife": "Cuchillo Draco Arcanus",
  "item.delightful.electrum_knife": "Cuchillo de electro",
  "item.delightful.emerald_knife": "Cuchillo Esmeralda",
  "item.delightful.ender_nectar": "Néctar de ender",
  "item.delightful.enderite_knife": "Cuchillo de enderita",
  "item.delightful.experience_knife": "Cuchillo Experiencia",
  "item.delightful.field_salad": "Ensalada campera",
  "item.delightful.fiery_knife": "Cuchillo ígneo",
  "item.delightful.gilded_quartz_knife": "Cuchillo de cuarzo dorado",
  "item.delightful.glow_jelly_bottle": "Botella de Gelatina Resplandeciente",
  "item.delightful.green_apple_pie_slice": "Rebanada de tarta de manzana verde",
  "item.delightful.green_tea_leaf": "Hoja de té verde",
  "item.delightful.honey_glazed_walnut": "Nuez glaseada con miel",
  "item.delightful.invar_knife": "Cuchillo de invar",
  "item.delightful.ironwood_knife": "Cuchillo de palo fierro",
  "item.delightful.jelly_bottle": "Botella de mermelada",
  "item.delightful.kiwano_knife": "Cuchillo Kiwano",
  "item.delightful.knightmetal_knife": "Cuchillo Knightmetal",
  "item.delightful.lapis_lazuli_knife": "Cuchillo de lapislázuli",
  "item.delightful.large_amethyst_knife": "Cuchillo de amatista",
  "item.delightful.lavender_tea": "Té de lavanda",
  "item.delightful.lead_knife": "Cuchillo de plomo",
  "item.delightful.leaf_knife": "Cuchillo de hoja",
  "item.delightful.living_knife": "Cuchillo viviente",
  "item.delightful.marshmallow_stick": "Malvavisco en palo",
  "item.delightful.matcha": "Matcha",
  "item.delightful.matcha_ice_cream": "Matcha Ice Cream",
  "item.delightful.matcha_latte": "Matcha Latte",
  "item.delightful.mythril_knife": "Cuchillo de mithril",
  "item.delightful.netherite_opal_knife": "Cuchillo de ópalo netherita",
  "item.delightful.nickel_knife": "Cuchillo de níquel",
  "item.delightful.nightshade_berry_pie_slice": "Rebanada de pastel de bayas de belladona",
  "item.delightful.nut_butter_and_jelly_sandwich": "Sándwich de mantequilla de nuez y mermelada",
  "item.delightful.nut_butter_bottle": "Botella de mantequilla de nuez",
  "item.delightful.obsidian_infused_enderite_knife": "Cuchillo de enderita con infusión de obsidiana",
  "item.delightful.onyx_knife": "Cuchillo de ónice",
  "item.delightful.osmium_knife": "Cuchillo de osmio",
  "item.delightful.pendorite_knife": "Cuchillo Pendorita",
  "item.delightful.prickly_pear_juice": "Jugo de higo chumbo",
  "item.delightful.pumpkin_pie_slice": "Rebanada de pastel de calabaza",
  "item.delightful.raw_goat": "Cabra Cruda",
  "item.delightful.refined_glowstone_knife": "Cuchillo de piedra luminosa refinada",
  "item.delightful.refined_obsidian_knife": "Cuchillo de obsidiana refinada",
  "item.delightful.reinforced_deorum_knife": "Cuchillo Deorum Reforzado",
  "item.delightful.rock_candy": "Caramelo de roca",
  "item.delightful.salmonberries": "Fresas de salmón",
  "item.delightful.salmonberry_ice_cream": "Helado de bayas de salmón",
  "item.delightful.salmonberry_pie_slice": "Rebanada de pastel de bayas de salmón",
  "item.delightful.salmonberry_pips": "Pepitas de bayas de salmón",
  "item.delightful.silver_knife": "Cuchillo de ópalo plata",
  "item.delightful.sinigang": "Sinigang",
  "item.delightful.sinisite_knife": "Cuchillo Sinisita",
  "item.delightful.smore": "S'more",
  "item.delightful.source_berry_pie_slice": "Rebanada de pastel de bayas original",
  "item.delightful.steel_knife": "Cuchillo de acero",
  "item.delightful.steeleaf_knife": "Cuchillo Steeleaf",
  "item.delightful.thyrium_knife": "Cuchillo Thyrium",
  "item.delightful.tin_knife": "Cuchillo de hojalata",
  "item.delightful.venison_chops": "Chuletas de venado crudas",
  "item.delightful.warden_knife": "Cuchillo de Guardián",
  "item.delightful.zinc_knife": "Cuchillo de zinc",
  "tooltip.requires_modid": "Requiere modid:"
}