{
    "item.backpacked.backpack": "Mochila",
    "block.backpacked.oak_backpack_shelf": "Estante de Mochila de Roble",
    "block.backpacked.spruce_backpack_shelf": "Estante de Mochila de Abeto",
    "block.backpacked.birch_backpack_shelf": "Estante de Mochila de Abedul",
    "block.backpacked.jungle_backpack_shelf": "Estante de Mochila de Jungla",
    "block.backpacked.dark_oak_backpack_shelf": "Estante de Mochila de Roble Oscuro",
    "block.backpacked.acacia_backpack_shelf": "Estante de Mochila de Acacia",
    "block.backpacked.crimson_backpack_shelf": "Estante de Mochila Carmesí",
    "block.backpacked.warped_backpack_shelf": "Estante de Mochila Distorsionada",
    "block.backpacked.cherry_backpack_shelf": "Estante de Mochila de Cerezo",
    "key.backpack": "Abrir Mochila",
    "container.backpack": "Mochila",
    "backpacked.configgui.keepBackpackOnDeath": "Mantener Mochila al Morir",
    "backpacked.configgui.backpackInventorySizeColumns": "Columnas de Inventario de Mochila",
    "backpacked.configgui.backpackInventorySizeRows": "Filas de Inventario de Mochila",
    "curios.identifier.backpacked": "Backpacked",
    "button.categories.backpacked": "Backpacked",
    "backpacked.gui.locked": "Bloqueado",
    "backpacked.toast.unlocked_backpack": "Mochila Desbloqueada",
    "backpacked.button.open_backpack": "Abrir Mochila",
    "backpacked.button.reset": "Reiniciar",
    "backpacked.button.save": "Guardar",
    "backpacked.button.customise.tooltip": "Personalizar",
    "backpacked.button.config.tooltip": "Opciones de configuración",
    "backpacked.button.show_effects.tooltip": "Mostrar efectos",
    "backpacked.button.show_with_elytra.tooltip": "Mostrar con Élitros",
    "backpacked.button.show_enchantment_glint.tooltip": "Mostrar brillo de encantamiento",
    "backpacked.title.customise_backpack": "Personalizar Mochila",
    "message.backpacked.player_opened": "Un jugador ha abierto tu mochila",
    "message.backpacked.occupied_back_slot": "La ranura de espalda está ocupada por otro objeto",
    "backpacked.backpack.standard": "Estándar",
    "backpacked.backpack.classic": "Clásica",
    "backpacked.backpack.bamboo_basket": "Cesta de Bambú",
    "backpacked.backpack.bamboo_basket.unlock": "Alimenta con bambú a 10 pandas diferentes para desbloquear esta mochila",
    "backpacked.backpack.rocket": "Cohete",
    "backpacked.backpack.rocket.unlock": "Vuela más de 50km con Élitros para desbloquear esta mochila",
    "backpacked.backpack.mini_chest": "Mini Cofre",
    "backpacked.backpack.mini_chest.unlock": "Encuentra 5 cofres del tesoro enterrados sin abrir para desbloquear esta mochila",
    "backpacked.backpack.trash_can": "Bote de Basura",
    "backpacked.backpack.trash_can.unlock": "Recicla comida y plantas en un compostador 100 veces para desbloquear esta mochila",
    "backpacked.backpack.honey_jar": "Tarro de Miel",
    "backpacked.backpack.honey_jar.unlock": "Reúne 20 botellas de miel para desbloquear esta mochila",
    "backpacked.backpack.turtle_shell": "Caparazón",
    "backpacked.backpack.turtle_shell.unlock": "Cría tortugas 20 veces para desbloquear esta mochila",
    "backpacked.backpack.cardboard_box": "Caja de Cartón",
    "backpacked.backpack.cardboard_box.unlock": "Tala 1000 troncos para desbloquear esta mochila",
    "backpacked.backpack.sheep_plush": "Peluche de Oveja",
    "backpacked.backpack.sheep_plush.unlock": "Esquila 250 ovejas para desbloquear esta mochila",
    "backpacked.backpack.wandering_bag": "Bolsa Errante",
    "backpacked.backpack.wandering_bag.unlock": "Roba a 2 Vendedores Ambulantes diferentes para desbloquear esta mochila",
    "backpacked.backpack.piglin_pack": "Mochila Piglin",
    "backpacked.backpack.piglin_pack.unlock": "Explora todos los biomas del Nether para desbloquear esta mochila",
    "backpacked.backpack.end_crystal": "Cristal del End",
    "backpacked.backpack.end_crystal.unlock": "Mata al Dragón del End para desbloquear esta mochila",
    "backpacked.backpack.cogwheel": "Rueda Dentada",
    "backpacked.backpack.cogwheel.unlock": "Fabrica 30 objetos únicos de Create para desbloquear esta mochila",
    "backpacked.chat.install_configured": "Instala %s para acceder a las opciones de configuración",
    "backpacked.chat.open_curseforge_page": "Abrir página de CurseForge",
    "backpacked.formatter.collected_x_of_x": "Recolectado %s / %s",
    "backpacked.formatter.fed_x_of_x": "Alimentado %s / %s",
    "backpacked.formatter.found_x_of_x": "Encontrado %s / %s",
    "backpacked.formatter.int_percent": "Completado %s%s",
    "backpacked.formatter.used_x_times": "Usado %s veces",
    "backpacked.formatter.bred_x_of_x": "Criado %s / %s",
    "backpacked.formatter.cut_x_of_x": "Cortado %s / %s",
    "backpacked.formatter.shear_x_sheep": "Esquilado %s / %s",
    "backpacked.formatter.craft_x_of_x": "Fabricado %s / %s",
    "backpacked.formatter.pickpocketed_x_of_x": "Hurtado %s / %s",
    "backpacked.formatter.explored_x_of_x": "Explorado %s / %s",
    "backpacked.formatter.incomplete": "Incompleto",
    "backpacked.formatter.complete": "Completo",
    "backpacked.tooltip.remove_items": "Debes vaciar la mochila antes de poder quitarla, o puedes colocarla en un estante",
    "itemGroup.backpacked": "Backpacked",
    "enchantment.backpacked.funnelling": "Canalización",
    "enchantment.backpacked.funnelling.desc": "Canaliza los objetos obtenidos al minar o cosechar ciertos recursos directamente a una Mochila",
    "enchantment.backpacked.repairman": "Reparador",
    "enchantment.backpacked.repairman.desc": "Repara todos los objetos con Reparación en una Mochila al recolectar experiencia",
    "enchantment.backpacked.looted": "Recolección",
    "enchantment.backpacked.looted.desc": "El botín obtenido al matar a una entidad se coloca directamente en una Mochila",
    "enchantment.backpacked.imbued_hide": "Piel Imbuida",
    "enchantment.backpacked.imbued_hide.desc": "Fortalece el material de una Mochila para prevenir daño por fuego",
    "enchantment.backpacked.marksman": "Tirador",
    "enchantment.backpacked.marksman.desc": "Permite a los arcos recuperar flechas de una Mochila. También funciona con otros objetos de disparo y sus proyectiles."
}