{
  "block.createdeco.andesite_bars": "Andesite Bars",
  "block.createdeco.andesite_bars_overlay": "Andesite Panel Bars ",
  "block.createdeco.andesite_catwalk": "Andesite Catwalk",
  "block.createdeco.andesite_catwalk_stairs": "Andesite Catwalk Stairs",
  "block.createdeco.andesite_door": "Andesite Door",
  "block.createdeco.andesite_hull": "Andesite Train Hull",
  "block.createdeco.andesite_mesh_fence": "Andesite Mesh Fence",
  "block.createdeco.andesite_sheet_metal": "Andesite Sheet Metal",
  "block.createdeco.andesite_sheet_slab": "Andesite Sheet Slab",
  "block.createdeco.andesite_sheet_slab_vert": "Andesite Sheet Slab Vert",
  "block.createdeco.andesite_sheet_stairs": "Andesite Sheet Stairs",
  "block.createdeco.andesite_support": "Andesite Support",
  "block.createdeco.andesite_trapdoor": "Andesite Trapdoor",
  "block.createdeco.black_decal": "Black Decal",
  "block.createdeco.black_placard": "Black Placard",
  "block.createdeco.blue_andesite_lamp": "Blue Andesite Cage Lamp",
  "block.createdeco.blue_brass_lamp": "Blue Brass Cage Lamp",
  "block.createdeco.blue_brick_tiles": "Blue Brick Tiles",
  "block.createdeco.blue_brick_tiles_slab": "Blue Brick Tiles Slab",
  "block.createdeco.blue_brick_tiles_slab_vert": "Blue Brick Tiles Vertical Slab",
  "block.createdeco.blue_brick_tiles_stairs": "Blue Brick Tiles Stairs",
  "block.createdeco.blue_brick_tiles_wall": "Blue Brick Tiles Wall",
  "block.createdeco.blue_bricks": "Blue Bricks",
  "block.createdeco.blue_bricks_slab": "Blue Bricks Slab",
  "block.createdeco.blue_bricks_slab_vert": "Blue Bricks Vertical Slab",
  "block.createdeco.blue_bricks_stairs": "Blue Bricks Stairs",
  "block.createdeco.blue_bricks_wall": "Blue Bricks Wall",
  "block.createdeco.blue_cast_iron_lamp": "Blue Cast Iron Cage Lamp",
  "block.createdeco.blue_copper_lamp": "Blue Copper Cage Lamp",
  "block.createdeco.blue_decal": "Blue Decal",
  "block.createdeco.blue_gold_lamp": "Blue Gold Cage Lamp",
  "block.createdeco.blue_iron_lamp": "Blue Iron Cage Lamp",
  "block.createdeco.blue_long_bricks": "Blue Long Bricks",
  "block.createdeco.blue_long_bricks_slab": "Blue Long Bricks Slab",
  "block.createdeco.blue_long_bricks_slab_vert": "Blue Long Bricks Vertical Slab",
  "block.createdeco.blue_long_bricks_stairs": "Blue Long Bricks Stairs",
  "block.createdeco.blue_long_bricks_wall": "Blue Long Bricks Wall",
  "block.createdeco.blue_netherite_lamp": "Blue Netherite Cage Lamp",
  "block.createdeco.blue_placard": "Blue Placard",
  "block.createdeco.blue_short_bricks": "Blue Short Bricks",
  "block.createdeco.blue_short_bricks_slab": "Blue Short Bricks Slab",
  "block.createdeco.blue_short_bricks_slab_vert": "Blue Short Bricks Vertical Slab",
  "block.createdeco.blue_short_bricks_stairs": "Blue Short Bricks Stairs",
  "block.createdeco.blue_short_bricks_wall": "Blue Short Bricks Wall",
  "block.createdeco.blue_zinc_lamp": "Blue Zinc Cage Lamp",
  "block.createdeco.brass_bars": "Brass Bars",
  "block.createdeco.brass_bars_overlay": "Brass Panel Bars ",
  "block.createdeco.brass_catwalk": "Brass Catwalk",
  "block.createdeco.brass_catwalk_stairs": "Brass Catwalk Stairs",
  "block.createdeco.brass_coinstack_block": "Brass Stack Block",
  "block.createdeco.brass_door": "Brass Door",
  "block.createdeco.brass_hull": "Brass Train Hull",
  "block.createdeco.brass_mesh_fence": "Brass Mesh Fence",
  "block.createdeco.brass_sheet_metal": "Brass Sheet Metal",
  "block.createdeco.brass_sheet_slab": "Brass Sheet Slab",
  "block.createdeco.brass_sheet_slab_vert": "Brass Sheet Slab Vert",
  "block.createdeco.brass_sheet_stairs": "Brass Sheet Stairs",
  "block.createdeco.brass_support": "Brass Support",
  "block.createdeco.brass_trapdoor": "Brass Trapdoor",
  "block.createdeco.brown_decal": "Brown Decal",
  "block.createdeco.brown_placard": "Brown Placard",
  "block.createdeco.cast_iron_bars": "Cast Iron Bars",
  "block.createdeco.cast_iron_bars_overlay": "Cast Iron Panel Bars ",
  "block.createdeco.cast_iron_block": "Block of Cast Iron",
  "block.createdeco.cast_iron_catwalk": "Cast Iron Catwalk",
  "block.createdeco.cast_iron_catwalk_stairs": "Cast Iron Catwalk Stairs",
  "block.createdeco.cast_iron_coinstack_block": "Cast Iron Stack Block",
  "block.createdeco.cast_iron_door": "Cast Iron Door",
  "block.createdeco.cast_iron_hull": "Cast Iron Train Hull",
  "block.createdeco.cast_iron_ladder": "Cast Iron Ladder",
  "block.createdeco.cast_iron_mesh_fence": "Cast Iron Mesh Fence",
  "block.createdeco.cast_iron_sheet_metal": "Cast Iron Sheet Metal",
  "block.createdeco.cast_iron_sheet_slab": "Cast Iron Sheet Slab",
  "block.createdeco.cast_iron_sheet_slab_vert": "Cast Iron Sheet Slab Vert",
  "block.createdeco.cast_iron_sheet_stairs": "Cast Iron Sheet Stairs",
  "block.createdeco.cast_iron_support": "Cast Iron Support",
  "block.createdeco.cast_iron_trapdoor": "Cast Iron Trapdoor",
  "block.createdeco.copper_bars": "Copper Bars",
  "block.createdeco.copper_bars_overlay": "Copper Panel Bars ",
  "block.createdeco.copper_catwalk": "Copper Catwalk",
  "block.createdeco.copper_catwalk_stairs": "Copper Catwalk Stairs",
  "block.createdeco.copper_coinstack_block": "Copper Stack Block",
  "block.createdeco.copper_door": "Copper Door",
  "block.createdeco.copper_hull": "Copper Train Hull",
  "block.createdeco.copper_mesh_fence": "Copper Mesh Fence",
  "block.createdeco.copper_sheet_metal": "Copper Sheet Metal",
  "block.createdeco.copper_sheet_slab": "Copper Sheet Slab",
  "block.createdeco.copper_sheet_slab_vert": "Copper Sheet Slab Vert",
  "block.createdeco.copper_sheet_stairs": "Copper Sheet Stairs",
  "block.createdeco.copper_support": "Copper Support",
  "block.createdeco.copper_trapdoor": "Copper Trapdoor",
  "block.createdeco.cracked_blue_brick_tiles": "Cracked Blue Brick Tiles",
  "block.createdeco.cracked_blue_brick_tiles_slab": "Cracked Blue Brick Tiles Slab",
  "block.createdeco.cracked_blue_brick_tiles_slab_vert": "Cracked Blue Brick Tiles Vertical Slab",
  "block.createdeco.cracked_blue_brick_tiles_stairs": "Cracked Blue Brick Tiles Stairs",
  "block.createdeco.cracked_blue_brick_tiles_wall": "Cracked Blue Brick Tiles Wall",
  "block.createdeco.cracked_blue_bricks": "Cracked Blue Bricks",
  "block.createdeco.cracked_blue_bricks_slab": "Cracked Blue Bricks Slab",
  "block.createdeco.cracked_blue_bricks_slab_vert": "Cracked Blue Bricks Vertical Slab",
  "block.createdeco.cracked_blue_bricks_stairs": "Cracked Blue Bricks Stairs",
  "block.createdeco.cracked_blue_bricks_wall": "Cracked Blue Bricks Wall",
  "block.createdeco.cracked_blue_long_bricks": "Cracked Blue Long Bricks",
  "block.createdeco.cracked_blue_long_bricks_slab": "Cracked Blue Long Bricks Slab",
  "block.createdeco.cracked_blue_long_bricks_slab_vert": "Cracked Blue Long Bricks Vertical Slab",
  "block.createdeco.cracked_blue_long_bricks_stairs": "Cracked Blue Long Bricks Stairs",
  "block.createdeco.cracked_blue_long_bricks_wall": "Cracked Blue Long Bricks Wall",
  "block.createdeco.cracked_blue_short_bricks": "Cracked Blue Short Bricks",
  "block.createdeco.cracked_blue_short_bricks_slab": "Cracked Blue Short Bricks Slab",
  "block.createdeco.cracked_blue_short_bricks_slab_vert": "Cracked Blue Short Bricks Vertical Slab",
  "block.createdeco.cracked_blue_short_bricks_stairs": "Cracked Blue Short Bricks Stairs",
  "block.createdeco.cracked_blue_short_bricks_wall": "Cracked Blue Short Bricks Wall",
  "block.createdeco.cracked_dean_brick_tiles": "Cracked Dean Brick Tiles",
  "block.createdeco.cracked_dean_brick_tiles_slab": "Cracked Dean Brick Tiles Slab",
  "block.createdeco.cracked_dean_brick_tiles_slab_vert": "Cracked Dean Brick Tiles Vertical Slab",
  "block.createdeco.cracked_dean_brick_tiles_stairs": "Cracked Dean Brick Tiles Stairs",
  "block.createdeco.cracked_dean_brick_tiles_wall": "Cracked Dean Brick Tiles Wall",
  "block.createdeco.cracked_dean_bricks": "Cracked Dean Bricks",
  "block.createdeco.cracked_dean_bricks_slab": "Cracked Dean Bricks Slab",
  "block.createdeco.cracked_dean_bricks_slab_vert": "Cracked Dean Bricks Vertical Slab",
  "block.createdeco.cracked_dean_bricks_stairs": "Cracked Dean Bricks Stairs",
  "block.createdeco.cracked_dean_bricks_wall": "Cracked Dean Bricks Wall",
  "block.createdeco.cracked_dean_long_bricks": "Cracked Dean Long Bricks",
  "block.createdeco.cracked_dean_long_bricks_slab": "Cracked Dean Long Bricks Slab",
  "block.createdeco.cracked_dean_long_bricks_slab_vert": "Cracked Dean Long Bricks Vertical Slab",
  "block.createdeco.cracked_dean_long_bricks_stairs": "Cracked Dean Long Bricks Stairs",
  "block.createdeco.cracked_dean_long_bricks_wall": "Cracked Dean Long Bricks Wall",
  "block.createdeco.cracked_dean_short_bricks": "Cracked Dean Short Bricks",
  "block.createdeco.cracked_dean_short_bricks_slab": "Cracked Dean Short Bricks Slab",
  "block.createdeco.cracked_dean_short_bricks_slab_vert": "Cracked Dean Short Bricks Vertical Slab",
  "block.createdeco.cracked_dean_short_bricks_stairs": "Cracked Dean Short Bricks Stairs",
  "block.createdeco.cracked_dean_short_bricks_wall": "Cracked Dean Short Bricks Wall",
  "block.createdeco.cracked_dusk_brick_tiles": "Cracked Dusk Brick Tiles",
  "block.createdeco.cracked_dusk_brick_tiles_slab": "Cracked Dusk Brick Tiles Slab",
  "block.createdeco.cracked_dusk_brick_tiles_slab_vert": "Cracked Dusk Brick Tiles Vertical Slab",
  "block.createdeco.cracked_dusk_brick_tiles_stairs": "Cracked Dusk Brick Tiles Stairs",
  "block.createdeco.cracked_dusk_brick_tiles_wall": "Cracked Dusk Brick Tiles Wall",
  "block.createdeco.cracked_dusk_bricks": "Cracked Dusk Bricks",
  "block.createdeco.cracked_dusk_bricks_slab": "Cracked Dusk Bricks Slab",
  "block.createdeco.cracked_dusk_bricks_slab_vert": "Cracked Dusk Bricks Vertical Slab",
  "block.createdeco.cracked_dusk_bricks_stairs": "Cracked Dusk Bricks Stairs",
  "block.createdeco.cracked_dusk_bricks_wall": "Cracked Dusk Bricks Wall",
  "block.createdeco.cracked_dusk_long_bricks": "Cracked Dusk Long Bricks",
  "block.createdeco.cracked_dusk_long_bricks_slab": "Cracked Dusk Long Bricks Slab",
  "block.createdeco.cracked_dusk_long_bricks_slab_vert": "Cracked Dusk Long Bricks Vertical Slab",
  "block.createdeco.cracked_dusk_long_bricks_stairs": "Cracked Dusk Long Bricks Stairs",
  "block.createdeco.cracked_dusk_long_bricks_wall": "Cracked Dusk Long Bricks Wall",
  "block.createdeco.cracked_dusk_short_bricks": "Cracked Dusk Short Bricks",
  "block.createdeco.cracked_dusk_short_bricks_slab": "Cracked Dusk Short Bricks Slab",
  "block.createdeco.cracked_dusk_short_bricks_slab_vert": "Cracked Dusk Short Bricks Vertical Slab",
  "block.createdeco.cracked_dusk_short_bricks_stairs": "Cracked Dusk Short Bricks Stairs",
  "block.createdeco.cracked_dusk_short_bricks_wall": "Cracked Dusk Short Bricks Wall",
  "block.createdeco.cracked_pearl_brick_tiles": "Cracked Pearl Brick Tiles",
  "block.createdeco.cracked_pearl_brick_tiles_slab": "Cracked Pearl Brick Tiles Slab",
  "block.createdeco.cracked_pearl_brick_tiles_slab_vert": "Cracked Pearl Brick Tiles Vertical Slab",
  "block.createdeco.cracked_pearl_brick_tiles_stairs": "Cracked Pearl Brick Tiles Stairs",
  "block.createdeco.cracked_pearl_brick_tiles_wall": "Cracked Pearl Brick Tiles Wall",
  "block.createdeco.cracked_pearl_bricks": "Cracked Pearl Bricks",
  "block.createdeco.cracked_pearl_bricks_slab": "Cracked Pearl Bricks Slab",
  "block.createdeco.cracked_pearl_bricks_slab_vert": "Cracked Pearl Bricks Vertical Slab",
  "block.createdeco.cracked_pearl_bricks_stairs": "Cracked Pearl Bricks Stairs",
  "block.createdeco.cracked_pearl_bricks_wall": "Cracked Pearl Bricks Wall",
  "block.createdeco.cracked_pearl_long_bricks": "Cracked Pearl Long Bricks",
  "block.createdeco.cracked_pearl_long_bricks_slab": "Cracked Pearl Long Bricks Slab",
  "block.createdeco.cracked_pearl_long_bricks_slab_vert": "Cracked Pearl Long Bricks Vertical Slab",
  "block.createdeco.cracked_pearl_long_bricks_stairs": "Cracked Pearl Long Bricks Stairs",
  "block.createdeco.cracked_pearl_long_bricks_wall": "Cracked Pearl Long Bricks Wall",
  "block.createdeco.cracked_pearl_short_bricks": "Cracked Pearl Short Bricks",
  "block.createdeco.cracked_pearl_short_bricks_slab": "Cracked Pearl Short Bricks Slab",
  "block.createdeco.cracked_pearl_short_bricks_slab_vert": "Cracked Pearl Short Bricks Vertical Slab",
  "block.createdeco.cracked_pearl_short_bricks_stairs": "Cracked Pearl Short Bricks Stairs",
  "block.createdeco.cracked_pearl_short_bricks_wall": "Cracked Pearl Short Bricks Wall",
  "block.createdeco.cracked_red_brick_tiles": "Cracked Red Brick Tiles",
  "block.createdeco.cracked_red_brick_tiles_slab": "Cracked Red Brick Tiles Slab",
  "block.createdeco.cracked_red_brick_tiles_slab_vert": "Cracked Red Brick Tiles Vertical Slab",
  "block.createdeco.cracked_red_brick_tiles_stairs": "Cracked Red Brick Tiles Stairs",
  "block.createdeco.cracked_red_brick_tiles_wall": "Cracked Red Brick Tiles Wall",
  "block.createdeco.cracked_red_bricks": "Cracked Red Bricks",
  "block.createdeco.cracked_red_bricks_slab": "Cracked Red Bricks Slab",
  "block.createdeco.cracked_red_bricks_slab_vert": "Cracked Red Bricks Vertical Slab",
  "block.createdeco.cracked_red_bricks_stairs": "Cracked Red Bricks Stairs",
  "block.createdeco.cracked_red_bricks_wall": "Cracked Red Bricks Wall",
  "block.createdeco.cracked_red_long_bricks": "Cracked Red Long Bricks",
  "block.createdeco.cracked_red_long_bricks_slab": "Cracked Red Long Bricks Slab",
  "block.createdeco.cracked_red_long_bricks_slab_vert": "Cracked Red Long Bricks Vertical Slab",
  "block.createdeco.cracked_red_long_bricks_stairs": "Cracked Red Long Bricks Stairs",
  "block.createdeco.cracked_red_long_bricks_wall": "Cracked Red Long Bricks Wall",
  "block.createdeco.cracked_red_short_bricks": "Cracked Red Short Bricks",
  "block.createdeco.cracked_red_short_bricks_slab": "Cracked Red Short Bricks Slab",
  "block.createdeco.cracked_red_short_bricks_slab_vert": "Cracked Red Short Bricks Vertical Slab",
  "block.createdeco.cracked_red_short_bricks_stairs": "Cracked Red Short Bricks Stairs",
  "block.createdeco.cracked_red_short_bricks_wall": "Cracked Red Short Bricks Wall",
  "block.createdeco.cracked_scarlet_brick_tiles": "Cracked Scarlet Brick Tiles",
  "block.createdeco.cracked_scarlet_brick_tiles_slab": "Cracked Scarlet Brick Tiles Slab",
  "block.createdeco.cracked_scarlet_brick_tiles_slab_vert": "Cracked Scarlet Brick Tiles Vertical Slab",
  "block.createdeco.cracked_scarlet_brick_tiles_stairs": "Cracked Scarlet Brick Tiles Stairs",
  "block.createdeco.cracked_scarlet_brick_tiles_wall": "Cracked Scarlet Brick Tiles Wall",
  "block.createdeco.cracked_scarlet_bricks": "Cracked Scarlet Bricks",
  "block.createdeco.cracked_scarlet_bricks_slab": "Cracked Scarlet Bricks Slab",
  "block.createdeco.cracked_scarlet_bricks_slab_vert": "Cracked Scarlet Bricks Vertical Slab",
  "block.createdeco.cracked_scarlet_bricks_stairs": "Cracked Scarlet Bricks Stairs",
  "block.createdeco.cracked_scarlet_bricks_wall": "Cracked Scarlet Bricks Wall",
  "block.createdeco.cracked_scarlet_long_bricks": "Cracked Scarlet Long Bricks",
  "block.createdeco.cracked_scarlet_long_bricks_slab": "Cracked Scarlet Long Bricks Slab",
  "block.createdeco.cracked_scarlet_long_bricks_slab_vert": "Cracked Scarlet Long Bricks Vertical Slab",
  "block.createdeco.cracked_scarlet_long_bricks_stairs": "Cracked Scarlet Long Bricks Stairs",
  "block.createdeco.cracked_scarlet_long_bricks_wall": "Cracked Scarlet Long Bricks Wall",
  "block.createdeco.cracked_scarlet_short_bricks": "Cracked Scarlet Short Bricks",
  "block.createdeco.cracked_scarlet_short_bricks_slab": "Cracked Scarlet Short Bricks Slab",
  "block.createdeco.cracked_scarlet_short_bricks_slab_vert": "Cracked Scarlet Short Bricks Vertical Slab",
  "block.createdeco.cracked_scarlet_short_bricks_stairs": "Cracked Scarlet Short Bricks Stairs",
  "block.createdeco.cracked_scarlet_short_bricks_wall": "Cracked Scarlet Short Bricks Wall",
  "block.createdeco.cracked_worn_brick_tiles": "Cracked Worn Brick Tiles",
  "block.createdeco.cracked_worn_brick_tiles_slab": "Cracked Worn Brick Tiles Slab",
  "block.createdeco.cracked_worn_brick_tiles_slab_vert": "Cracked Worn Brick Tiles Vertical Slab",
  "block.createdeco.cracked_worn_brick_tiles_stairs": "Cracked Worn Brick Tiles Stairs",
  "block.createdeco.cracked_worn_brick_tiles_wall": "Cracked Worn Brick Tiles Wall",
  "block.createdeco.cracked_worn_bricks": "Cracked Worn Bricks",
  "block.createdeco.cracked_worn_bricks_slab": "Cracked Worn Bricks Slab",
  "block.createdeco.cracked_worn_bricks_slab_vert": "Cracked Worn Bricks Vertical Slab",
  "block.createdeco.cracked_worn_bricks_stairs": "Cracked Worn Bricks Stairs",
  "block.createdeco.cracked_worn_bricks_wall": "Cracked Worn Bricks Wall",
  "block.createdeco.cracked_worn_long_bricks": "Cracked Worn Long Bricks",
  "block.createdeco.cracked_worn_long_bricks_slab": "Cracked Worn Long Bricks Slab",
  "block.createdeco.cracked_worn_long_bricks_slab_vert": "Cracked Worn Long Bricks Vertical Slab",
  "block.createdeco.cracked_worn_long_bricks_stairs": "Cracked Worn Long Bricks Stairs",
  "block.createdeco.cracked_worn_long_bricks_wall": "Cracked Worn Long Bricks Wall",
  "block.createdeco.cracked_worn_short_bricks": "Cracked Worn Short Bricks",
  "block.createdeco.cracked_worn_short_bricks_slab": "Cracked Worn Short Bricks Slab",
  "block.createdeco.cracked_worn_short_bricks_slab_vert": "Cracked Worn Short Bricks Vertical Slab",
  "block.createdeco.cracked_worn_short_bricks_stairs": "Cracked Worn Short Bricks Stairs",
  "block.createdeco.cracked_worn_short_bricks_wall": "Cracked Worn Short Bricks Wall",
  "block.createdeco.cyan_decal": "Cyan Decal",
  "block.createdeco.cyan_placard": "Cyan Placard",
  "block.createdeco.dean_brick_tiles": "Dean Brick Tiles",
  "block.createdeco.dean_brick_tiles_slab": "Dean Brick Tiles Slab",
  "block.createdeco.dean_brick_tiles_slab_vert": "Dean Brick Tiles Vertical Slab",
  "block.createdeco.dean_brick_tiles_stairs": "Dean Brick Tiles Stairs",
  "block.createdeco.dean_brick_tiles_wall": "Dean Brick Tiles Wall",
  "block.createdeco.dean_bricks": "Dean Bricks",
  "block.createdeco.dean_bricks_slab": "Dean Bricks Slab",
  "block.createdeco.dean_bricks_slab_vert": "Dean Bricks Vertical Slab",
  "block.createdeco.dean_bricks_stairs": "Dean Bricks Stairs",
  "block.createdeco.dean_bricks_wall": "Dean Bricks Wall",
  "block.createdeco.dean_long_bricks": "Dean Long Bricks",
  "block.createdeco.dean_long_bricks_slab": "Dean Long Bricks Slab",
  "block.createdeco.dean_long_bricks_slab_vert": "Dean Long Bricks Vertical Slab",
  "block.createdeco.dean_long_bricks_stairs": "Dean Long Bricks Stairs",
  "block.createdeco.dean_long_bricks_wall": "Dean Long Bricks Wall",
  "block.createdeco.dean_short_bricks": "Dean Short Bricks",
  "block.createdeco.dean_short_bricks_slab": "Dean Short Bricks Slab",
  "block.createdeco.dean_short_bricks_slab_vert": "Dean Short Bricks Vertical Slab",
  "block.createdeco.dean_short_bricks_stairs": "Dean Short Bricks Stairs",
  "block.createdeco.dean_short_bricks_wall": "Dean Short Bricks Wall",
  "block.createdeco.dusk_brick_tiles": "Dusk Brick Tiles",
  "block.createdeco.dusk_brick_tiles_slab": "Dusk Brick Tiles Slab",
  "block.createdeco.dusk_brick_tiles_slab_vert": "Dusk Brick Tiles Vertical Slab",
  "block.createdeco.dusk_brick_tiles_stairs": "Dusk Brick Tiles Stairs",
  "block.createdeco.dusk_brick_tiles_wall": "Dusk Brick Tiles Wall",
  "block.createdeco.dusk_bricks": "Dusk Bricks",
  "block.createdeco.dusk_bricks_slab": "Dusk Bricks Slab",
  "block.createdeco.dusk_bricks_slab_vert": "Dusk Bricks Vertical Slab",
  "block.createdeco.dusk_bricks_stairs": "Dusk Bricks Stairs",
  "block.createdeco.dusk_bricks_wall": "Dusk Bricks Wall",
  "block.createdeco.dusk_long_bricks": "Dusk Long Bricks",
  "block.createdeco.dusk_long_bricks_slab": "Dusk Long Bricks Slab",
  "block.createdeco.dusk_long_bricks_slab_vert": "Dusk Long Bricks Vertical Slab",
  "block.createdeco.dusk_long_bricks_stairs": "Dusk Long Bricks Stairs",
  "block.createdeco.dusk_long_bricks_wall": "Dusk Long Bricks Wall",
  "block.createdeco.dusk_short_bricks": "Dusk Short Bricks",
  "block.createdeco.dusk_short_bricks_slab": "Dusk Short Bricks Slab",
  "block.createdeco.dusk_short_bricks_slab_vert": "Dusk Short Bricks Vertical Slab",
  "block.createdeco.dusk_short_bricks_stairs": "Dusk Short Bricks Stairs",
  "block.createdeco.dusk_short_bricks_wall": "Dusk Short Bricks Wall",
  "block.createdeco.gold_bars": "Gold Bars",
  "block.createdeco.gold_bars_overlay": "Gold Panel Bars ",
  "block.createdeco.gold_catwalk": "Gold Catwalk",
  "block.createdeco.gold_catwalk_stairs": "Gold Catwalk Stairs",
  "block.createdeco.gold_coinstack_block": "Gold Stack Block",
  "block.createdeco.gold_hull": "Gold Train Hull",
  "block.createdeco.gold_ladder": "Gold Ladder",
  "block.createdeco.gold_mesh_fence": "Gold Mesh Fence",
  "block.createdeco.gold_sheet_metal": "Gold Sheet Metal",
  "block.createdeco.gold_sheet_slab": "Gold Sheet Slab",
  "block.createdeco.gold_sheet_slab_vert": "Gold Sheet Slab Vert",
  "block.createdeco.gold_sheet_stairs": "Gold Sheet Stairs",
  "block.createdeco.gold_support": "Gold Support",
  "block.createdeco.gray_decal": "Gray Decal",
  "block.createdeco.gray_placard": "Gray Placard",
  "block.createdeco.green_andesite_lamp": "Green Andesite Cage Lamp",
  "block.createdeco.green_brass_lamp": "Green Brass Cage Lamp",
  "block.createdeco.green_cast_iron_lamp": "Green Cast Iron Cage Lamp",
  "block.createdeco.green_copper_lamp": "Green Copper Cage Lamp",
  "block.createdeco.green_decal": "Green Decal",
  "block.createdeco.green_gold_lamp": "Green Gold Cage Lamp",
  "block.createdeco.green_iron_lamp": "Green Iron Cage Lamp",
  "block.createdeco.green_netherite_lamp": "Green Netherite Cage Lamp",
  "block.createdeco.green_placard": "Green Placard",
  "block.createdeco.green_zinc_lamp": "Green Zinc Cage Lamp",
  "block.createdeco.iron_bars_overlay": "Iron Panel Bars",
  "block.createdeco.iron_catwalk": "Iron Catwalk",
  "block.createdeco.iron_catwalk_stairs": "Iron Catwalk Stairs",
  "block.createdeco.iron_coinstack_block": "Iron Stack Block",
  "block.createdeco.iron_hull": "Iron Train Hull",
  "block.createdeco.iron_ladder": "Iron Ladder",
  "block.createdeco.iron_mesh_fence": "Iron Mesh Fence",
  "block.createdeco.iron_sheet_metal": "Iron Sheet Metal",
  "block.createdeco.iron_sheet_slab": "Iron Sheet Slab",
  "block.createdeco.iron_sheet_slab_vert": "Iron Sheet Slab Vert",
  "block.createdeco.iron_sheet_stairs": "Iron Sheet Stairs",
  "block.createdeco.iron_support": "Iron Support",
  "block.createdeco.light_blue_decal": "Light Blue Decal",
  "block.createdeco.light_blue_placard": "Light Blue Placard",
  "block.createdeco.light_gray_decal": "Light Gray Decal",
  "block.createdeco.light_gray_placard": "Light Gray Placard",
  "block.createdeco.lime_decal": "Lime Decal",
  "block.createdeco.lime_placard": "Lime Placard",
  "block.createdeco.locked_andesite_door": "Locked Andesite Door",
  "block.createdeco.locked_brass_door": "Locked Brass Door",
  "block.createdeco.locked_cast_iron_door": "Locked Cast Iron Door",
  "block.createdeco.locked_copper_door": "Locked Copper Door",
  "block.createdeco.locked_zinc_door": "Locked Zinc Door",
  "block.createdeco.magenta_decal": "Magenta Decal",
  "block.createdeco.magenta_placard": "Magenta Placard",
  "block.createdeco.mossy_blue_brick_tiles": "Mossy Blue Brick Tiles",
  "block.createdeco.mossy_blue_brick_tiles_slab": "Mossy Blue Brick Tiles Slab",
  "block.createdeco.mossy_blue_brick_tiles_slab_vert": "Mossy Blue Brick Tiles Vertical Slab",
  "block.createdeco.mossy_blue_brick_tiles_stairs": "Mossy Blue Brick Tiles Stairs",
  "block.createdeco.mossy_blue_brick_tiles_wall": "Mossy Blue Brick Tiles Wall",
  "block.createdeco.mossy_blue_bricks": "Mossy Blue Bricks",
  "block.createdeco.mossy_blue_bricks_slab": "Mossy Blue Bricks Slab",
  "block.createdeco.mossy_blue_bricks_slab_vert": "Mossy Blue Bricks Vertical Slab",
  "block.createdeco.mossy_blue_bricks_stairs": "Mossy Blue Bricks Stairs",
  "block.createdeco.mossy_blue_bricks_wall": "Mossy Blue Bricks Wall",
  "block.createdeco.mossy_blue_long_bricks": "Mossy Blue Long Bricks",
  "block.createdeco.mossy_blue_long_bricks_slab": "Mossy Blue Long Bricks Slab",
  "block.createdeco.mossy_blue_long_bricks_slab_vert": "Mossy Blue Long Bricks Vertical Slab",
  "block.createdeco.mossy_blue_long_bricks_stairs": "Mossy Blue Long Bricks Stairs",
  "block.createdeco.mossy_blue_long_bricks_wall": "Mossy Blue Long Bricks Wall",
  "block.createdeco.mossy_blue_short_bricks": "Mossy Blue Short Bricks",
  "block.createdeco.mossy_blue_short_bricks_slab": "Mossy Blue Short Bricks Slab",
  "block.createdeco.mossy_blue_short_bricks_slab_vert": "Mossy Blue Short Bricks Vertical Slab",
  "block.createdeco.mossy_blue_short_bricks_stairs": "Mossy Blue Short Bricks Stairs",
  "block.createdeco.mossy_blue_short_bricks_wall": "Mossy Blue Short Bricks Wall",
  "block.createdeco.mossy_dean_brick_tiles": "Mossy Dean Brick Tiles",
  "block.createdeco.mossy_dean_brick_tiles_slab": "Mossy Dean Brick Tiles Slab",
  "block.createdeco.mossy_dean_brick_tiles_slab_vert": "Mossy Dean Brick Tiles Vertical Slab",
  "block.createdeco.mossy_dean_brick_tiles_stairs": "Mossy Dean Brick Tiles Stairs",
  "block.createdeco.mossy_dean_brick_tiles_wall": "Mossy Dean Brick Tiles Wall",
  "block.createdeco.mossy_dean_bricks": "Mossy Dean Bricks",
  "block.createdeco.mossy_dean_bricks_slab": "Mossy Dean Bricks Slab",
  "block.createdeco.mossy_dean_bricks_slab_vert": "Mossy Dean Bricks Vertical Slab",
  "block.createdeco.mossy_dean_bricks_stairs": "Mossy Dean Bricks Stairs",
  "block.createdeco.mossy_dean_bricks_wall": "Mossy Dean Bricks Wall",
  "block.createdeco.mossy_dean_long_bricks": "Mossy Dean Long Bricks",
  "block.createdeco.mossy_dean_long_bricks_slab": "Mossy Dean Long Bricks Slab",
  "block.createdeco.mossy_dean_long_bricks_slab_vert": "Mossy Dean Long Bricks Vertical Slab",
  "block.createdeco.mossy_dean_long_bricks_stairs": "Mossy Dean Long Bricks Stairs",
  "block.createdeco.mossy_dean_long_bricks_wall": "Mossy Dean Long Bricks Wall",
  "block.createdeco.mossy_dean_short_bricks": "Mossy Dean Short Bricks",
  "block.createdeco.mossy_dean_short_bricks_slab": "Mossy Dean Short Bricks Slab",
  "block.createdeco.mossy_dean_short_bricks_slab_vert": "Mossy Dean Short Bricks Vertical Slab",
  "block.createdeco.mossy_dean_short_bricks_stairs": "Mossy Dean Short Bricks Stairs",
  "block.createdeco.mossy_dean_short_bricks_wall": "Mossy Dean Short Bricks Wall",
  "block.createdeco.mossy_dusk_brick_tiles": "Mossy Dusk Brick Tiles",
  "block.createdeco.mossy_dusk_brick_tiles_slab": "Mossy Dusk Brick Tiles Slab",
  "block.createdeco.mossy_dusk_brick_tiles_slab_vert": "Mossy Dusk Brick Tiles Vertical Slab",
  "block.createdeco.mossy_dusk_brick_tiles_stairs": "Mossy Dusk Brick Tiles Stairs",
  "block.createdeco.mossy_dusk_brick_tiles_wall": "Mossy Dusk Brick Tiles Wall",
  "block.createdeco.mossy_dusk_bricks": "Mossy Dusk Bricks",
  "block.createdeco.mossy_dusk_bricks_slab": "Mossy Dusk Bricks Slab",
  "block.createdeco.mossy_dusk_bricks_slab_vert": "Mossy Dusk Bricks Vertical Slab",
  "block.createdeco.mossy_dusk_bricks_stairs": "Mossy Dusk Bricks Stairs",
  "block.createdeco.mossy_dusk_bricks_wall": "Mossy Dusk Bricks Wall",
  "block.createdeco.mossy_dusk_long_bricks": "Mossy Dusk Long Bricks",
  "block.createdeco.mossy_dusk_long_bricks_slab": "Mossy Dusk Long Bricks Slab",
  "block.createdeco.mossy_dusk_long_bricks_slab_vert": "Mossy Dusk Long Bricks Vertical Slab",
  "block.createdeco.mossy_dusk_long_bricks_stairs": "Mossy Dusk Long Bricks Stairs",
  "block.createdeco.mossy_dusk_long_bricks_wall": "Mossy Dusk Long Bricks Wall",
  "block.createdeco.mossy_dusk_short_bricks": "Mossy Dusk Short Bricks",
  "block.createdeco.mossy_dusk_short_bricks_slab": "Mossy Dusk Short Bricks Slab",
  "block.createdeco.mossy_dusk_short_bricks_slab_vert": "Mossy Dusk Short Bricks Vertical Slab",
  "block.createdeco.mossy_dusk_short_bricks_stairs": "Mossy Dusk Short Bricks Stairs",
  "block.createdeco.mossy_dusk_short_bricks_wall": "Mossy Dusk Short Bricks Wall",
  "block.createdeco.mossy_pearl_brick_tiles": "Mossy Pearl Brick Tiles",
  "block.createdeco.mossy_pearl_brick_tiles_slab": "Mossy Pearl Brick Tiles Slab",
  "block.createdeco.mossy_pearl_brick_tiles_slab_vert": "Mossy Pearl Brick Tiles Vertical Slab",
  "block.createdeco.mossy_pearl_brick_tiles_stairs": "Mossy Pearl Brick Tiles Stairs",
  "block.createdeco.mossy_pearl_brick_tiles_wall": "Mossy Pearl Brick Tiles Wall",
  "block.createdeco.mossy_pearl_bricks": "Mossy Pearl Bricks",
  "block.createdeco.mossy_pearl_bricks_slab": "Mossy Pearl Bricks Slab",
  "block.createdeco.mossy_pearl_bricks_slab_vert": "Mossy Pearl Bricks Vertical Slab",
  "block.createdeco.mossy_pearl_bricks_stairs": "Mossy Pearl Bricks Stairs",
  "block.createdeco.mossy_pearl_bricks_wall": "Mossy Pearl Bricks Wall",
  "block.createdeco.mossy_pearl_long_bricks": "Mossy Pearl Long Bricks",
  "block.createdeco.mossy_pearl_long_bricks_slab": "Mossy Pearl Long Bricks Slab",
  "block.createdeco.mossy_pearl_long_bricks_slab_vert": "Mossy Pearl Long Bricks Vertical Slab",
  "block.createdeco.mossy_pearl_long_bricks_stairs": "Mossy Pearl Long Bricks Stairs",
  "block.createdeco.mossy_pearl_long_bricks_wall": "Mossy Pearl Long Bricks Wall",
  "block.createdeco.mossy_pearl_short_bricks": "Mossy Pearl Short Bricks",
  "block.createdeco.mossy_pearl_short_bricks_slab": "Mossy Pearl Short Bricks Slab",
  "block.createdeco.mossy_pearl_short_bricks_slab_vert": "Mossy Pearl Short Bricks Vertical Slab",
  "block.createdeco.mossy_pearl_short_bricks_stairs": "Mossy Pearl Short Bricks Stairs",
  "block.createdeco.mossy_pearl_short_bricks_wall": "Mossy Pearl Short Bricks Wall",
  "block.createdeco.mossy_red_brick_tiles": "Mossy Red Brick Tiles",
  "block.createdeco.mossy_red_brick_tiles_slab": "Mossy Red Brick Tiles Slab",
  "block.createdeco.mossy_red_brick_tiles_slab_vert": "Mossy Red Brick Tiles Vertical Slab",
  "block.createdeco.mossy_red_brick_tiles_stairs": "Mossy Red Brick Tiles Stairs",
  "block.createdeco.mossy_red_brick_tiles_wall": "Mossy Red Brick Tiles Wall",
  "block.createdeco.mossy_red_bricks": "Mossy Red Bricks",
  "block.createdeco.mossy_red_bricks_slab": "Mossy Red Bricks Slab",
  "block.createdeco.mossy_red_bricks_slab_vert": "Mossy Red Bricks Vertical Slab",
  "block.createdeco.mossy_red_bricks_stairs": "Mossy Red Bricks Stairs",
  "block.createdeco.mossy_red_bricks_wall": "Mossy Red Bricks Wall",
  "block.createdeco.mossy_red_long_bricks": "Mossy Red Long Bricks",
  "block.createdeco.mossy_red_long_bricks_slab": "Mossy Red Long Bricks Slab",
  "block.createdeco.mossy_red_long_bricks_slab_vert": "Mossy Red Long Bricks Vertical Slab",
  "block.createdeco.mossy_red_long_bricks_stairs": "Mossy Red Long Bricks Stairs",
  "block.createdeco.mossy_red_long_bricks_wall": "Mossy Red Long Bricks Wall",
  "block.createdeco.mossy_red_short_bricks": "Mossy Red Short Bricks",
  "block.createdeco.mossy_red_short_bricks_slab": "Mossy Red Short Bricks Slab",
  "block.createdeco.mossy_red_short_bricks_slab_vert": "Mossy Red Short Bricks Vertical Slab",
  "block.createdeco.mossy_red_short_bricks_stairs": "Mossy Red Short Bricks Stairs",
  "block.createdeco.mossy_red_short_bricks_wall": "Mossy Red Short Bricks Wall",
  "block.createdeco.mossy_scarlet_brick_tiles": "Mossy Scarlet Brick Tiles",
  "block.createdeco.mossy_scarlet_brick_tiles_slab": "Mossy Scarlet Brick Tiles Slab",
  "block.createdeco.mossy_scarlet_brick_tiles_slab_vert": "Mossy Scarlet Brick Tiles Vertical Slab",
  "block.createdeco.mossy_scarlet_brick_tiles_stairs": "Mossy Scarlet Brick Tiles Stairs",
  "block.createdeco.mossy_scarlet_brick_tiles_wall": "Mossy Scarlet Brick Tiles Wall",
  "block.createdeco.mossy_scarlet_bricks": "Mossy Scarlet Bricks",
  "block.createdeco.mossy_scarlet_bricks_slab": "Mossy Scarlet Bricks Slab",
  "block.createdeco.mossy_scarlet_bricks_slab_vert": "Mossy Scarlet Bricks Vertical Slab",
  "block.createdeco.mossy_scarlet_bricks_stairs": "Mossy Scarlet Bricks Stairs",
  "block.createdeco.mossy_scarlet_bricks_wall": "Mossy Scarlet Bricks Wall",
  "block.createdeco.mossy_scarlet_long_bricks": "Mossy Scarlet Long Bricks",
  "block.createdeco.mossy_scarlet_long_bricks_slab": "Mossy Scarlet Long Bricks Slab",
  "block.createdeco.mossy_scarlet_long_bricks_slab_vert": "Mossy Scarlet Long Bricks Vertical Slab",
  "block.createdeco.mossy_scarlet_long_bricks_stairs": "Mossy Scarlet Long Bricks Stairs",
  "block.createdeco.mossy_scarlet_long_bricks_wall": "Mossy Scarlet Long Bricks Wall",
  "block.createdeco.mossy_scarlet_short_bricks": "Mossy Scarlet Short Bricks",
  "block.createdeco.mossy_scarlet_short_bricks_slab": "Mossy Scarlet Short Bricks Slab",
  "block.createdeco.mossy_scarlet_short_bricks_slab_vert": "Mossy Scarlet Short Bricks Vertical Slab",
  "block.createdeco.mossy_scarlet_short_bricks_stairs": "Mossy Scarlet Short Bricks Stairs",
  "block.createdeco.mossy_scarlet_short_bricks_wall": "Mossy Scarlet Short Bricks Wall",
  "block.createdeco.mossy_worn_brick_tiles": "Mossy Worn Brick Tiles",
  "block.createdeco.mossy_worn_brick_tiles_slab": "Mossy Worn Brick Tiles Slab",
  "block.createdeco.mossy_worn_brick_tiles_slab_vert": "Mossy Worn Brick Tiles Vertical Slab",
  "block.createdeco.mossy_worn_brick_tiles_stairs": "Mossy Worn Brick Tiles Stairs",
  "block.createdeco.mossy_worn_brick_tiles_wall": "Mossy Worn Brick Tiles Wall",
  "block.createdeco.mossy_worn_bricks": "Mossy Worn Bricks",
  "block.createdeco.mossy_worn_bricks_slab": "Mossy Worn Bricks Slab",
  "block.createdeco.mossy_worn_bricks_slab_vert": "Mossy Worn Bricks Vertical Slab",
  "block.createdeco.mossy_worn_bricks_stairs": "Mossy Worn Bricks Stairs",
  "block.createdeco.mossy_worn_bricks_wall": "Mossy Worn Bricks Wall",
  "block.createdeco.mossy_worn_long_bricks": "Mossy Worn Long Bricks",
  "block.createdeco.mossy_worn_long_bricks_slab": "Mossy Worn Long Bricks Slab",
  "block.createdeco.mossy_worn_long_bricks_slab_vert": "Mossy Worn Long Bricks Vertical Slab",
  "block.createdeco.mossy_worn_long_bricks_stairs": "Mossy Worn Long Bricks Stairs",
  "block.createdeco.mossy_worn_long_bricks_wall": "Mossy Worn Long Bricks Wall",
  "block.createdeco.mossy_worn_short_bricks": "Mossy Worn Short Bricks",
  "block.createdeco.mossy_worn_short_bricks_slab": "Mossy Worn Short Bricks Slab",
  "block.createdeco.mossy_worn_short_bricks_slab_vert": "Mossy Worn Short Bricks Vertical Slab",
  "block.createdeco.mossy_worn_short_bricks_stairs": "Mossy Worn Short Bricks Stairs",
  "block.createdeco.mossy_worn_short_bricks_wall": "Mossy Worn Short Bricks Wall",
  "block.createdeco.netherite_bars": "Netherite Bars",
  "block.createdeco.netherite_bars_overlay": "Netherite Panel Bars ",
  "block.createdeco.netherite_catwalk": "Netherite Catwalk",
  "block.createdeco.netherite_catwalk_stairs": "Netherite Catwalk Stairs",
  "block.createdeco.netherite_coinstack_block": "Netherite Stack Block",
  "block.createdeco.netherite_hull": "Netherite Train Hull",
  "block.createdeco.netherite_ladder": "Netherite Ladder",
  "block.createdeco.netherite_mesh_fence": "Netherite Mesh Fence",
  "block.createdeco.netherite_sheet_metal": "Netherite Sheet Metal",
  "block.createdeco.netherite_sheet_slab": "Netherite Sheet Slab",
  "block.createdeco.netherite_sheet_slab_vert": "Netherite Sheet Slab Vert",
  "block.createdeco.netherite_sheet_stairs": "Netherite Sheet Stairs",
  "block.createdeco.netherite_support": "Netherite Support",
  "block.createdeco.orange_decal": "Orange Decal",
  "block.createdeco.orange_placard": "Orange Placard",
  "block.createdeco.pearl_brick_tiles": "Pearl Brick Tiles",
  "block.createdeco.pearl_brick_tiles_slab": "Pearl Brick Tiles Slab",
  "block.createdeco.pearl_brick_tiles_slab_vert": "Pearl Brick Tiles Vertical Slab",
  "block.createdeco.pearl_brick_tiles_stairs": "Pearl Brick Tiles Stairs",
  "block.createdeco.pearl_brick_tiles_wall": "Pearl Brick Tiles Wall",
  "block.createdeco.pearl_bricks": "Pearl Bricks",
  "block.createdeco.pearl_bricks_slab": "Pearl Bricks Slab",
  "block.createdeco.pearl_bricks_slab_vert": "Pearl Bricks Vertical Slab",
  "block.createdeco.pearl_bricks_stairs": "Pearl Bricks Stairs",
  "block.createdeco.pearl_bricks_wall": "Pearl Bricks Wall",
  "block.createdeco.pearl_long_bricks": "Pearl Long Bricks",
  "block.createdeco.pearl_long_bricks_slab": "Pearl Long Bricks Slab",
  "block.createdeco.pearl_long_bricks_slab_vert": "Pearl Long Bricks Vertical Slab",
  "block.createdeco.pearl_long_bricks_stairs": "Pearl Long Bricks Stairs",
  "block.createdeco.pearl_long_bricks_wall": "Pearl Long Bricks Wall",
  "block.createdeco.pearl_short_bricks": "Pearl Short Bricks",
  "block.createdeco.pearl_short_bricks_slab": "Pearl Short Bricks Slab",
  "block.createdeco.pearl_short_bricks_slab_vert": "Pearl Short Bricks Vertical Slab",
  "block.createdeco.pearl_short_bricks_stairs": "Pearl Short Bricks Stairs",
  "block.createdeco.pearl_short_bricks_wall": "Pearl Short Bricks Wall",
  "block.createdeco.pink_decal": "Pink Decal",
  "block.createdeco.pink_placard": "Pink Placard",
  "block.createdeco.polished_iron_bars": "Polished Iron Bars",
  "block.createdeco.polished_iron_bars_overlay": "Polished Iron Panel Bars ",
  "block.createdeco.purple_decal": "Purple Decal",
  "block.createdeco.purple_placard": "Purple Placard",
  "block.createdeco.red_andesite_lamp": "Red Andesite Cage Lamp",
  "block.createdeco.red_brass_lamp": "Red Brass Cage Lamp",
  "block.createdeco.red_brick_tiles": "Red Brick Tiles",
  "block.createdeco.red_brick_tiles_slab": "Red Brick Tiles Slab",
  "block.createdeco.red_brick_tiles_slab_vert": "Red Brick Tiles Vertical Slab",
  "block.createdeco.red_brick_tiles_stairs": "Red Brick Tiles Stairs",
  "block.createdeco.red_brick_tiles_wall": "Red Brick Tiles Wall",
  "block.createdeco.red_bricks_slab_vert": "Red Bricks Vertical Slab",
  "block.createdeco.red_cast_iron_lamp": "Red Cast Iron Cage Lamp",
  "block.createdeco.red_copper_lamp": "Red Copper Cage Lamp",
  "block.createdeco.red_decal": "Red Decal",
  "block.createdeco.red_gold_lamp": "Red Gold Cage Lamp",
  "block.createdeco.red_iron_lamp": "Red Iron Cage Lamp",
  "block.createdeco.red_long_bricks": "Red Long Bricks",
  "block.createdeco.red_long_bricks_slab": "Red Long Bricks Slab",
  "block.createdeco.red_long_bricks_slab_vert": "Red Long Bricks Vertical Slab",
  "block.createdeco.red_long_bricks_stairs": "Red Long Bricks Stairs",
  "block.createdeco.red_long_bricks_wall": "Red Long Bricks Wall",
  "block.createdeco.red_netherite_lamp": "Red Netherite Cage Lamp",
  "block.createdeco.red_placard": "Red Placard",
  "block.createdeco.red_short_bricks": "Red Short Bricks",
  "block.createdeco.red_short_bricks_slab": "Red Short Bricks Slab",
  "block.createdeco.red_short_bricks_slab_vert": "Red Short Bricks Vertical Slab",
  "block.createdeco.red_short_bricks_stairs": "Red Short Bricks Stairs",
  "block.createdeco.red_short_bricks_wall": "Red Short Bricks Wall",
  "block.createdeco.red_zinc_lamp": "Red Zinc Cage Lamp",
  "block.createdeco.scarlet_brick_tiles": "Scarlet Brick Tiles",
  "block.createdeco.scarlet_brick_tiles_slab": "Scarlet Brick Tiles Slab",
  "block.createdeco.scarlet_brick_tiles_slab_vert": "Scarlet Brick Tiles Vertical Slab",
  "block.createdeco.scarlet_brick_tiles_stairs": "Scarlet Brick Tiles Stairs",
  "block.createdeco.scarlet_brick_tiles_wall": "Scarlet Brick Tiles Wall",
  "block.createdeco.scarlet_bricks": "Scarlet Bricks",
  "block.createdeco.scarlet_bricks_slab": "Scarlet Bricks Slab",
  "block.createdeco.scarlet_bricks_slab_vert": "Scarlet Bricks Vertical Slab",
  "block.createdeco.scarlet_bricks_stairs": "Scarlet Bricks Stairs",
  "block.createdeco.scarlet_bricks_wall": "Scarlet Bricks Wall",
  "block.createdeco.scarlet_long_bricks": "Scarlet Long Bricks",
  "block.createdeco.scarlet_long_bricks_slab": "Scarlet Long Bricks Slab",
  "block.createdeco.scarlet_long_bricks_slab_vert": "Scarlet Long Bricks Vertical Slab",
  "block.createdeco.scarlet_long_bricks_stairs": "Scarlet Long Bricks Stairs",
  "block.createdeco.scarlet_long_bricks_wall": "Scarlet Long Bricks Wall",
  "block.createdeco.scarlet_short_bricks": "Scarlet Short Bricks",
  "block.createdeco.scarlet_short_bricks_slab": "Scarlet Short Bricks Slab",
  "block.createdeco.scarlet_short_bricks_slab_vert": "Scarlet Short Bricks Vertical Slab",
  "block.createdeco.scarlet_short_bricks_stairs": "Scarlet Short Bricks Stairs",
  "block.createdeco.scarlet_short_bricks_wall": "Scarlet Short Bricks Wall",
  "block.createdeco.white_decal": "White Decal",
  "block.createdeco.worn_brick_tiles": "Worn Brick Tiles",
  "block.createdeco.worn_brick_tiles_slab": "Worn Brick Tiles Slab",
  "block.createdeco.worn_brick_tiles_slab_vert": "Worn Brick Tiles Vertical Slab",
  "block.createdeco.worn_brick_tiles_stairs": "Worn Brick Tiles Stairs",
  "block.createdeco.worn_brick_tiles_wall": "Worn Brick Tiles Wall",
  "block.createdeco.worn_bricks": "Worn Bricks",
  "block.createdeco.worn_bricks_slab": "Worn Bricks Slab",
  "block.createdeco.worn_bricks_slab_vert": "Worn Bricks Vertical Slab",
  "block.createdeco.worn_bricks_stairs": "Worn Bricks Stairs",
  "block.createdeco.worn_bricks_wall": "Worn Bricks Wall",
  "block.createdeco.worn_long_bricks": "Worn Long Bricks",
  "block.createdeco.worn_long_bricks_slab": "Worn Long Bricks Slab",
  "block.createdeco.worn_long_bricks_slab_vert": "Worn Long Bricks Vertical Slab",
  "block.createdeco.worn_long_bricks_stairs": "Worn Long Bricks Stairs",
  "block.createdeco.worn_long_bricks_wall": "Worn Long Bricks Wall",
  "block.createdeco.worn_short_bricks": "Worn Short Bricks",
  "block.createdeco.worn_short_bricks_slab": "Worn Short Bricks Slab",
  "block.createdeco.worn_short_bricks_slab_vert": "Worn Short Bricks Vertical Slab",
  "block.createdeco.worn_short_bricks_stairs": "Worn Short Bricks Stairs",
  "block.createdeco.worn_short_bricks_wall": "Worn Short Bricks Wall",
  "block.createdeco.yellow_andesite_lamp": "Yellow Andesite Cage Lamp",
  "block.createdeco.yellow_brass_lamp": "Yellow Brass Cage Lamp",
  "block.createdeco.yellow_cast_iron_lamp": "Yellow Cast Iron Cage Lamp",
  "block.createdeco.yellow_copper_lamp": "Yellow Copper Cage Lamp",
  "block.createdeco.yellow_decal": "Yellow Decal",
  "block.createdeco.yellow_gold_lamp": "Yellow Gold Cage Lamp",
  "block.createdeco.yellow_iron_lamp": "Yellow Iron Cage Lamp",
  "block.createdeco.yellow_netherite_lamp": "Yellow Netherite Cage Lamp",
  "block.createdeco.yellow_placard": "Yellow Placard",
  "block.createdeco.yellow_zinc_lamp": "Yellow Zinc Cage Lamp",
  "block.createdeco.zinc_bars": "Zinc Bars",
  "block.createdeco.zinc_bars_overlay": "Zinc Panel Bars ",
  "block.createdeco.zinc_catwalk": "Zinc Catwalk",
  "block.createdeco.zinc_catwalk_stairs": "Zinc Catwalk Stairs",
  "block.createdeco.zinc_coinstack_block": "Zinc Stack Block",
  "block.createdeco.zinc_door": "Zinc Door",
  "block.createdeco.zinc_hull": "Zinc Train Hull",
  "block.createdeco.zinc_ladder": "Zinc Ladder",
  "block.createdeco.zinc_mesh_fence": "Zinc Mesh Fence",
  "block.createdeco.zinc_sheet_metal": "Zinc Sheet Metal",
  "block.createdeco.zinc_sheet_slab": "Zinc Sheet Slab",
  "block.createdeco.zinc_sheet_slab_vert": "Zinc Sheet Slab Vert",
  "block.createdeco.zinc_sheet_stairs": "Zinc Sheet Stairs",
  "block.createdeco.zinc_support": "Zinc Support",
  "block.createdeco.zinc_trapdoor": "Zinc Trapdoor",
  "item.createdeco.blue_brick": "Blue Brick",
  "item.createdeco.brass_coin": "Brass Coin",
  "item.createdeco.brass_coinstack": "Brass Coinstack",
  "item.createdeco.cast_iron_coin": "Cast Iron Coin",
  "item.createdeco.cast_iron_coinstack": "Cast Iron Coinstack",
  "item.createdeco.cast_iron_ingot": "Cast Iron Ingot",
  "item.createdeco.cast_iron_nugget": "Cast Iron Nugget",
  "item.createdeco.cast_iron_sheet": "Cast Iron Sheet",
  "item.createdeco.copper_coin": "Copper Coin",
  "item.createdeco.copper_coinstack": "Copper Coinstack",
  "item.createdeco.dean_brick": "Dean Brick",
  "item.createdeco.dusk_brick": "Dusk Brick",
  "item.createdeco.gold_coin": "Gold Coin",
  "item.createdeco.gold_coinstack": "Gold Coinstack",
  "item.createdeco.iron_coin": "Iron Coin",
  "item.createdeco.iron_coinstack": "Iron Coinstack",
  "item.createdeco.netherite_coin": "Netherite Coin",
  "item.createdeco.netherite_coinstack": "Netherite Coinstack",
  "item.createdeco.netherite_nugget": "Netherite Nugget",
  "item.createdeco.netherite_sheet": "Netherite Sheet",
  "item.createdeco.pearl_brick": "Pearl Brick",
  "item.createdeco.scarlet_brick": "Scarlet Brick",
  "item.createdeco.worn_brick": "Worn Brick",
  "item.createdeco.zinc_coin": "Zinc Coin",
  "item.createdeco.zinc_coinstack": "Zinc Coinstack",
  "item.createdeco.zinc_sheet": "Zinc Sheet",
  "itemGroup.createdeco.bricks": "CreateDeco Bricks",
  "itemGroup.createdeco.metals": "CreateDeco Metals",
  "itemGroup.createdeco.props": "CreateDeco Props"
}