{
  "advancements.berry.title": "Agradable Berry",
  "item.wildberries.blueberries": "Arándanos",
  "item.wildberries.blueberry_pie_slice": "Rebanada de pastel de arándanos",
  "item.wildberries.raspberry_pie_slice": "Rebanada de pastel de frambuesa",
  "item.wildberries.blueberry_jam_sandwich": "Sándwich de mermelada de arándanos",
  "item.wildberries.blueberry_muffin": "Muffin de arándanos",
  "advancements.berry.descr": "Encuentra algunas bayas en la naturaleza",
  "item.wildberries.cranberry_muffin": "Muffin de arándanos",
  "item.wildberries.cranberries": "Arándanos rojos",
  "block.wildberries.placed_raspberry_muffin": "Muffin de frambuesa colocado",
  "item.wildberries.blackberry_jam_sandwich": "Sándwich de mermelada de mora",
  "item.wildberries.raspberry_muffin": "Muffin de frambuesa",
  "block.wildberries.blackberry_pie": "Pastel de moras",
  "item.wildberries.sweet_berry_muffin": "Muffin de bayas dulces",
  "block.wildberries.sweet_berry_pie": "Pastel de bayas dulces",
  "block.wildberries.cranberry_pie_3": "Pastel de arándanos",
  "block.wildberries.cranberry_pie_1": "Pastel de arándanos",
  "block.wildberries.cranberry_pie_2": "Pastel de arándanos",
  "item.wildberries.cranberry_jam": "Mermelada de arándanos",
  "item.wildberries.sweet_berry_pie_slice": "Rebanada de pastel de bayas dulces",
  "item.wildberries.blackberry_pie_slice": "Rebanada de tarta de moras",
  "advancements.berries.descr": "Ten todas las diferentes bayas en tu inventario",
  "item.wildberries.raspberry": "Frambuesa",
  "block.wildberries.cranberry_bush_stage_0": "Arbusto de arándano",
  "block.wildberries.cranberry_bush_stage_1": "Arbusto de arándanos",
  "advancements.jammin_out.descr": "Haz un poco de mermelada con bayas",
  "block.wildberries.cranberry_bush_stage_2": "Arbusto de arándano",
  "block.wildberries.cranberry_bush_stage_3": "Arbusto de arándanos",
  "item.wildberries.cranberry_jam_sandwich": "Sándwich de mermelada de arándanos",
  "block.wildberries.blackberry_bush_stage_3": "Arbusto de zarzamora",
  "block.wildberries.blackberry_bush_stage_2": "Arbusto de zarzamora",
  "block.wildberries.blackberry_bush_stage_1": "Arbusto de zarzamora",
  "block.wildberries.blueberry_bush_stage_2": "Arbusto de arándanos",
  "block.wildberries.blackberry_bush_stage_0": "Arbusto de zarzamora",
  "block.wildberries.blueberry_bush_stage_3": "Arbusto de arándanos",
  "block.wildberries.blueberry_bush_stage_0": "Arbusto de arándanos",
  "block.wildberries.raspberry_pie": "Pastel de frambuesa",
  "item.wildberries.glow_berry_jam": "Mermelada de bayas luminosas",
  "block.wildberries.blueberry_bush_stage_1": "Arbusto de arándanos",
  "block.wildberries.raspberry_pie_2": "Pastel de frambuesa",
  "block.wildberries.placed_sweet_berry_muffin": "Muffin de bayas dulces colocado",
  "block.wildberries.raspberry_pie_1": "Pastel de frambuesa",
  "block.wildberries.cranberry_pie": "Pastel de arándanos",
  "advancements.sandwich.title": "Sándwich con una bruja de arena",
  "block.wildberries.raspberry_pie_3": "Pastel de frambuesa",
  "advancements.sandwich.descr": "Cómete un sándwich en el desierto para reducir la duración de una poción de bruja que te arrojan",
  "item.wildberries.blueberry_jam": "Mermelada de arándanos",
  "block.wildberries.glow_berry_pie_3": "Pastel de bayas resplandeciente",
  "item.wildberries.blackberry_jam": "Mermelada de mora",
  "item.wildberries.glow_berry_muffin": "Muffin de bayas resplandeciente",
  "block.wildberries.glow_berry_pie_2": "Pastel de bayas resplandeciente",
  "block.wildberries.glow_berry_pie_1": "Pastel de bayas resplandeciente",
  "item.wildberries.blackberry_muffin": "Muffin de moras",
  "block.wildberries.placed_blueberry_muffin": "Muffin de arándanos colocado",
  "item.wildberries.sweet_berry_jam": "Mermelada de bayas dulces",
  "item.wildberries.cranberry_pie_slice": "Rebanada de pastel de arándanos",
  "item.wildberries.glow_berry_jam_sandwich": "Sándwich de mermelada de bayas brillante",
  "item.wildberries.blackberry": "Mora",
  "block.wildberries.placed_cranberry_muffin": "Muffin de arándano rojo colocado",
  "block.wildberries.sweet_berry_pie_2": "Pastel de bayas dulces",
  "block.wildberries.sweet_berry_pie_3": "Pastel de bayas dulces",
  "block.wildberries.sweet_berry_pie_1": "Pastel de bayas dulces",
  "item.wildberries.raspberry_jam_sandwich": "Sándwich de mermelada de frambuesa",
  "block.wildberries.blueberry_pie": "Pastel de arándanos",
  "block.wildberries.placed_blackberry_muffin": "Muffin de Mora Colocado",
  "item.wildberries.raspberry_jam": "Mermelada de frambuesa",
  "block.wildberries.raspberry_bush_stage_2": "Arbusto de frambuesa",
  "block.wildberries.raspberry_bush_stage_3": "Arbusto de frambuesa",
  "block.wildberries.raspberry_bush_stage_0": "Arbusto de frambuesa",
  "block.wildberries.raspberry_bush_stage_1": "Arbusto de frambuesa",
  "item.wildberries.sweet_berry_jam_sandwich": "Sándwich de Mermelada de Bayas Dulces",
  "block.wildberries.blueberry_pie_1": "Pastel de arándanos",
  "advancements.jammin_out.title": "Jammin\u0027 Fuera",
  "block.wildberries.blueberry_pie_2": "Pastel de arándanos",
  "item.wildberries.glow_berry_pie_slice": "Rebanada de pastel de bayas resplandeciente",
  "block.wildberries.placed_glow_berry_muffin": "Muffin de bayas resplandeciente colocado",
  "block.wildberries.blackberry_pie_2": "Pastel de moras",
  "block.wildberries.glow_berry_pie": "Pastel de bayas luminosas",
  "block.wildberries.blackberry_pie_3": "Pastel de moras",
  "block.wildberries.blueberry_pie_3": "Pastel de arándanos",
  "advancements.berries.title": "Todas las bayas que necesitarás",
  "block.wildberries.blackberry_pie_1": "Pastel de moras"
}