{
  "block.createbigcannons.ap_shell": "Armor Piercing (AP) Shell",
  "block.createbigcannons.ap_shell.tooltip": "ARMOR PIERCING (AP) SHELL",
  "block.createbigcannons.ap_shell.tooltip.behaviour1": "Explodes.",
  "block.createbigcannons.ap_shell.tooltip.condition1": "On Detonation",
  "block.createbigcannons.ap_shell.tooltip.summary": "Can effectively _pierce through blocks_, detonating inside protected structures.",
  "block.createbigcannons.ap_shot": "Armor Piercing (AP) Shot",
  "block.createbigcannons.ap_shot.tooltip": "ARMOR PIERCING (AP) SHOT",
  "block.createbigcannons.ap_shot.tooltip.summary": "Can effectively _pierce through blocks_. Good against _armored targets_. _Cannot be fuzed and detonated._",
  "block.createbigcannons.autocannon.tooltip.materialProperties": "Autocannon Properties",
  "block.createbigcannons.autocannon.tooltip.maxBarrelLength": "Maximum Length",
  "block.createbigcannons.autocannon.tooltip.maxBarrelLength.goggles": "_%s blocks_ (including breech)",
  "block.createbigcannons.autocannon.tooltip.weightImpact": "Weight Impact",
  "block.createbigcannons.autocannon.tooltip.weightImpact.goggles": "_%sx RPM_",
  "block.createbigcannons.autocannon_barrel_cast_mould": "Autocannon Barrel Cast Mould",
  "block.createbigcannons.autocannon_breech_cast_mould": "Autocannon Breech Cast Mould",
  "block.createbigcannons.autocannon_recoil_spring_cast_mould": "Autocannon Recoil Spring Cast Mould",
  "block.createbigcannons.bag_of_grapeshot": "Bag of Grapeshot",
  "block.createbigcannons.bag_of_grapeshot.tooltip": "BAG OF GRAPESHOT",
  "block.createbigcannons.bag_of_grapeshot.tooltip.behaviour1": "Releases grapeshot. _Disintegrates upon firing._",
  "block.createbigcannons.bag_of_grapeshot.tooltip.condition1": "On Firing",
  "block.createbigcannons.bag_of_grapeshot.tooltip.summary": "Contains _grapeshot_, which can damage soft blocks such as _wood_.",
  "block.createbigcannons.basin_foundry_lid": "Basin Foundry Lid",
  "block.createbigcannons.big_cartridge": "Big Cartridge",
  "block.createbigcannons.big_cartridge.tooltip": "BIG CARTRIDGE",
  "block.createbigcannons.big_cartridge.tooltip.summary": "_Compact_ big cannon propellant that can be filled with _various levels_ of more _powerful propellant_. _Can only be used once_ in a shot, but can be _refilled_ afterwards.",
  "block.createbigcannons.bronze_autocannon_barrel": "Bronze Autocannon Barrel",
  "block.createbigcannons.bronze_autocannon_breech": "Bronze Autocannon Breech",
  "block.createbigcannons.bronze_autocannon_recoil_spring": "Bronze Autocannon Recoil Spring",
  "block.createbigcannons.bronze_cannon_barrel": "Bronze Cannon Barrel",
  "block.createbigcannons.bronze_cannon_chamber": "Bronze Cannon Chamber",
  "block.createbigcannons.bronze_cannon_end": "Bronze Cannon End",
  "block.createbigcannons.bronze_quickfiring_breech": "Bronze Quick-Firing Breech",
  "block.createbigcannons.bronze_sliding_breech": "Bronze Sliding Breech",
  "block.createbigcannons.built_up_cannon": "Built Up Cannon",
  "block.createbigcannons.built_up_nethersteel_cannon_barrel": "Built-Up Nethersteel Cannon Barrel",
  "block.createbigcannons.built_up_nethersteel_cannon_chamber": "Built-Up Nethersteel Cannon Chamber",
  "block.createbigcannons.built_up_steel_cannon_barrel": "Built-Up Steel Cannon Barrel",
  "block.createbigcannons.built_up_steel_cannon_chamber": "Built-Up Steel Cannon Chamber",
  "block.createbigcannons.cannon.tooltip.breechStrength": "Breech Strength",
  "block.createbigcannons.cannon.tooltip.breechStrength.desc": "Cannons built with this as the closing can safely handle up to _%s Propellant Stress_.",
  "block.createbigcannons.cannon.tooltip.cannonJamming": "Cannon Jamming",
  "block.createbigcannons.cannon.tooltip.cannonJamming.goggles": "_At least %s m/s per barrel_ needed to prevent jamming",
  "block.createbigcannons.cannon.tooltip.materialProperties": "Cannon Properties",
  "block.createbigcannons.cannon.tooltip.onFailure": "On Failure",
  "block.createbigcannons.cannon.tooltip.onFailure.fragment": "The cannon _fragments_ on failure.",
  "block.createbigcannons.cannon.tooltip.onFailure.rupture": "The cannon _ruptures_ on failure.",
  "block.createbigcannons.cannon.tooltip.strength": "Strength",
  "block.createbigcannons.cannon.tooltip.strength.goggles": "_%s Propellant Stress_",
  "block.createbigcannons.cannon.tooltip.strength.unlimited": "Unlimited",
  "block.createbigcannons.cannon.tooltip.weightImpact": "Weight Impact",
  "block.createbigcannons.cannon.tooltip.weightImpact.goggles": "_%sx RPM_",
  "block.createbigcannons.cannon_builder": "Cannon Builder",
  "block.createbigcannons.cannon_builder_head": "Cannon Builder Head",
  "block.createbigcannons.cannon_carriage": "Cannon Carriage",
  "block.createbigcannons.cannon_carriage.hotbar.fireRate": "Rate of fire: %s RPM",
  "block.createbigcannons.cannon_carriage.tooltip": "CANNON_CARRIAGE",
  "block.createbigcannons.cannon_carriage.tooltip.action1": "Changes the rate of fire of a mounted autocannon if present.",
  "block.createbigcannons.cannon_carriage.tooltip.behaviour1": "Assembles or disassembles the carriage. The carriage does not need to have a cannon mounted.",
  "block.createbigcannons.cannon_carriage.tooltip.condition1": "When R-Clicked with Wrench",
  "block.createbigcannons.cannon_carriage.tooltip.control1": "When Mouse Wheel scrolled",
  "block.createbigcannons.cannon_carriage.tooltip.fireCannon": "_Fires cannon_ on carriage if present. _Repeatedly fires cannon_ if possible.",
  "block.createbigcannons.cannon_carriage.tooltip.keyPressed": "When [_%s_] held down",
  "block.createbigcannons.cannon_carriage.tooltip.pitchMode": "The forward/backward keys _set pitch_ instead of moving the cannon.",
  "block.createbigcannons.cannon_carriage.tooltip.summary": "_Mobile_ cannon mount. Can be _moved around_, but _cannot be automated_ like the Cannon Mount.",
  "block.createbigcannons.cannon_cast": "Cannon Cast",
  "block.createbigcannons.cannon_drill": "Cannon Drill",
  "block.createbigcannons.cannon_drill_bit": "Cannon Drill Bit",
  "block.createbigcannons.cannon_end_cast_mould": "Cannon End Cast Mould",
  "block.createbigcannons.cannon_loader": "Cannon Loader",
  "block.createbigcannons.cannon_mount": "Cannon Mount",
  "block.createbigcannons.cast_iron_autocannon_barrel": "Cast Iron Autocannon Barrel",
  "block.createbigcannons.cast_iron_autocannon_breech": "Cast Iron Autocannon Breech",
  "block.createbigcannons.cast_iron_autocannon_recoil_spring": "Cast Iron Autocannon Recoil Spring",
  "block.createbigcannons.cast_iron_block": "Block of Cast Iron",
  "block.createbigcannons.cast_iron_cannon_barrel": "Cast Iron Cannon Barrel",
  "block.createbigcannons.cast_iron_cannon_chamber": "Cast Iron Cannon Chamber",
  "block.createbigcannons.cast_iron_cannon_end": "Cast Iron Cannon End",
  "block.createbigcannons.cast_iron_quickfiring_breech": "Cast Iron Quick-Firing Breech",
  "block.createbigcannons.cast_iron_sliding_breech": "Cast Iron Sliding Breech",
  "block.createbigcannons.casting_sand": "Casting Sand",
  "block.createbigcannons.drop_mortar_shell": "Drop Mortar Shell",
  "block.createbigcannons.drop_mortar_shell.tooltip": "DROP MORTAR SHELL",
  "block.createbigcannons.drop_mortar_shell.tooltip.behaviour1": "Explodes.",
  "block.createbigcannons.drop_mortar_shell.tooltip.condition1": "On Detonation",
  "block.createbigcannons.drop_mortar_shell.tooltip.summary": "Light anti-entity _explosive_ shell that deals a bit of structural damage. Fired by _dropping into a drop mortar-type_ big cannon, although it can also be _conventionally fired._",
  "block.createbigcannons.finished_cannon_cast": "Finished Cannon Cast",
  "block.createbigcannons.fluid_shell": "Fluid Shell",
  "block.createbigcannons.fluid_shell.tooltip": "FLUID SHELL",
  "block.createbigcannons.fluid_shell.tooltip.behaviour1": "Releases its contents.",
  "block.createbigcannons.fluid_shell.tooltip.behaviour2": "The shell can only be filled through _the same face that the fuze is placed on._ If a fuze is present, the shell _cannot be filled._",
  "block.createbigcannons.fluid_shell.tooltip.behaviour3": "Some fluids may not have any effect on release. Supported fluids include, but may not be limited to, _water, lava, and liquid potions._",
  "block.createbigcannons.fluid_shell.tooltip.condition1": "On Detonation",
  "block.createbigcannons.fluid_shell.tooltip.condition2": "Filling",
  "block.createbigcannons.fluid_shell.tooltip.condition3": "Note",
  "block.createbigcannons.fluid_shell.tooltip.summary": "Spreads the contained fluid all over the targeted area, with _different effects depending on the fluid_.",
  "block.createbigcannons.he_shell": "High Explosive (HE) Shell",
  "block.createbigcannons.he_shell.tooltip": "HIGH EXPLOSIVE (HE) SHELL",
  "block.createbigcannons.he_shell.tooltip.behaviour1": "Explodes with a bit more power than _TNT_.",
  "block.createbigcannons.he_shell.tooltip.condition1": "On Detonation",
  "block.createbigcannons.he_shell.tooltip.summary": "Delivers _explosive_ force to the battlefield.",
  "block.createbigcannons.incomplete_block.tooltip.requiredParts": "This block requires the following parts:",
  "block.createbigcannons.incomplete_bronze_autocannon_breech": "Incomplete Bronze Autocannon Breech",
  "block.createbigcannons.incomplete_bronze_autocannon_recoil_spring": "Incomplete Bronze Autocannon Recoil Spring",
  "block.createbigcannons.incomplete_bronze_sliding_breech": "Incomplete Bronze Sliding Breech",
  "block.createbigcannons.incomplete_cast_iron_autocannon_breech": "Incomplete Cast Iron Autocannon Breech",
  "block.createbigcannons.incomplete_cast_iron_autocannon_recoil_spring": "Incomplete Cast Iron Autocannon Recoil Spring",
  "block.createbigcannons.incomplete_cast_iron_sliding_breech": "Incomplete Cast Iron Sliding Breech",
  "block.createbigcannons.incomplete_nethersteel_screw_breech": "Incomplete Nethersteel Screw Breech",
  "block.createbigcannons.incomplete_steel_autocannon_breech": "Incomplete Steel Autocannon Breech",
  "block.createbigcannons.incomplete_steel_autocannon_recoil_spring": "Incomplete Steel Autocannon Recoil Spring",
  "block.createbigcannons.incomplete_steel_screw_breech": "Incomplete Steel Screw Breech",
  "block.createbigcannons.incomplete_steel_sliding_breech": "Incomplete Steel Sliding Breech",
  "block.createbigcannons.large_cast_mould": "Large Cast Mould",
  "block.createbigcannons.large_nethersteel_cannon_layer": "Large Nethersteel Cannon Layer",
  "block.createbigcannons.large_steel_cannon_layer": "Large Steel Cannon Layer",
  "block.createbigcannons.log_cannon_chamber": "Log Cannon Chamber",
  "block.createbigcannons.log_cannon_end": "Log Cannon End",
  "block.createbigcannons.medium_cast_mould": "Medium Cast Mould",
  "block.createbigcannons.medium_nethersteel_cannon_layer": "Medium Nethersteel Cannon Layer",
  "block.createbigcannons.medium_steel_cannon_layer": "Medium Steel Cannon Layer",
  "block.createbigcannons.molten_bronze": "Molten Bronze",
  "block.createbigcannons.molten_cast_iron": "Molten Cast Iron",
  "block.createbigcannons.molten_nethersteel": "Molten Nethersteel",
  "block.createbigcannons.molten_steel": "Molten Steel",
  "block.createbigcannons.mortar_stone": "Mortar Stone",
  "block.createbigcannons.mortar_stone.tooltip": "MORTAR STONE",
  "block.createbigcannons.mortar_stone.tooltip.maximumCharges": "Maximum Firing Speed",
  "block.createbigcannons.mortar_stone.tooltip.maximumCharges.value": "This mortar stone can be fired at a speed of _%s m/s_ before breaking.",
  "block.createbigcannons.mortar_stone.tooltip.summary": "Powerful stone that _explodes on impact._ _Flies further_ than other projectiles. Good for attacking _walls and fortifications._ _Cannot be fuzed and detonated._ Will _break_ if the propellant is too strong.",
  "block.createbigcannons.mortar_stone_projectile": "Mortar Stone Projectile",
  "block.createbigcannons.nethersteel_block": "Block of Nethersteel",
  "block.createbigcannons.nethersteel_cannon_barrel": "Nethersteel Cannon Barrel",
  "block.createbigcannons.nethersteel_cannon_chamber": "Nethersteel Cannon Chamber",
  "block.createbigcannons.nethersteel_screw_breech": "Nethersteel Screw Breech",
  "block.createbigcannons.powder_charge": "Powder Charge",
  "block.createbigcannons.powder_charge.tooltip": "POWDER CHARGE",
  "block.createbigcannons.powder_charge.tooltip.summary": "Standard big cannon propellant.",
  "block.createbigcannons.propellant.tooltip.added_muzzle_velocity": "Added Muzzle Velocity",
  "block.createbigcannons.propellant.tooltip.added_muzzle_velocity.value": "_%s_ m/s",
  "block.createbigcannons.propellant.tooltip.added_stress": "Added Stress",
  "block.createbigcannons.propellant.tooltip.added_stress.value": "_%s_",
  "block.createbigcannons.propellant.tooltip.power": "Power",
  "block.createbigcannons.propellant.tooltip.power.value": "_%s_ / _%s_",
  "block.createbigcannons.ram_head": "Ram Head",
  "block.createbigcannons.screw_breech_cast_mould": "Screw Breech Cast Mould",
  "block.createbigcannons.shell.tooltip.fuze": "Fuze:",
  "block.createbigcannons.shell.tooltip.fuze.none": "(none)",
  "block.createbigcannons.shrapnel_shell": "Shrapnel Shell",
  "block.createbigcannons.shrapnel_shell.tooltip": "SHRAPNEL SHELL",
  "block.createbigcannons.shrapnel_shell.tooltip.behaviour1": "Releases _shrapnel_ in its direction. The shrapnel _spreads out over a wide area._",
  "block.createbigcannons.shrapnel_shell.tooltip.condition1": "On Detonation",
  "block.createbigcannons.shrapnel_shell.tooltip.summary": "Peppers the battlefield with _shrapnel bullets_ when detonated.",
  "block.createbigcannons.sliding_breech_cast_mould": "Sliding Breech Cast Mould",
  "block.createbigcannons.small_cast_mould": "Small Cast Mould",
  "block.createbigcannons.small_nethersteel_cannon_layer": "Small Nethersteel Cannon Layer",
  "block.createbigcannons.small_steel_cannon_layer": "Small Steel Cannon Layer",
  "block.createbigcannons.smoke_shell": "Smoke Shell",
  "block.createbigcannons.solid_shot": "Solid Shot",
  "block.createbigcannons.solid_shot.tooltip": "SOLID SHOT",
  "block.createbigcannons.solid_shot.tooltip.summary": "_High penetrating force._ Best suited for _soft targets_ such as _wooden structures and thin walls_. _Cannot be fuzed and detonated._",
  "block.createbigcannons.steel_autocannon_barrel": "Steel Autocannon Barrel",
  "block.createbigcannons.steel_autocannon_breech": "Steel Autocannon Breech",
  "block.createbigcannons.steel_autocannon_recoil_spring": "Steel Autocannon Recoil Spring",
  "block.createbigcannons.steel_cannon_barrel": "Steel Cannon Barrel",
  "block.createbigcannons.steel_cannon_chamber": "Steel Cannon Chamber",
  "block.createbigcannons.steel_quickfiring_breech": "Steel Quick-Firing Breech",
  "block.createbigcannons.steel_screw_breech": "Steel Screw Breech",
  "block.createbigcannons.steel_sliding_breech": "Steel Sliding Breech",
  "block.createbigcannons.thick_nethersteel_cannon_chamber": "Thick Nethersteel Cannon Chamber",
  "block.createbigcannons.thick_steel_cannon_chamber": "Thick Steel Cannon Chamber",
  "block.createbigcannons.traffic_cone": "Traffic Cone",
  "block.createbigcannons.unbored_bronze_autocannon_barrel": "Unbored Bronze Autocannon Barrel",
  "block.createbigcannons.unbored_bronze_autocannon_breech": "Unbored Bronze Autocannon Breech",
  "block.createbigcannons.unbored_bronze_autocannon_recoil_spring": "Unbored Bronze Autocannon Recoil Spring",
  "block.createbigcannons.unbored_bronze_cannon_barrel": "Unbored Bronze Cannon Barrel",
  "block.createbigcannons.unbored_bronze_cannon_chamber": "Unbored Bronze Cannon Chamber",
  "block.createbigcannons.unbored_bronze_sliding_breech": "Unbored Bronze Sliding Breech",
  "block.createbigcannons.unbored_cast_iron_autocannon_barrel": "Unbored Cast Iron Autocannon Barrel",
  "block.createbigcannons.unbored_cast_iron_autocannon_breech": "Unbored Cast Iron Autocannon Breech",
  "block.createbigcannons.unbored_cast_iron_autocannon_recoil_spring": "Unbored Cast Iron Autocannon Recoil Spring",
  "block.createbigcannons.unbored_cast_iron_cannon_barrel": "Unbored Cast Iron Cannon Barrel",
  "block.createbigcannons.unbored_cast_iron_cannon_chamber": "Unbored Cast Iron Cannon Chamber",
  "block.createbigcannons.unbored_cast_iron_sliding_breech": "Unbored Cast Iron Sliding Breech",
  "block.createbigcannons.unbored_large_nethersteel_cannon_layer": "Unbored Large Nethersteel Cannon Layer",
  "block.createbigcannons.unbored_large_steel_cannon_layer": "Unbored Large Steel Cannon Layer",
  "block.createbigcannons.unbored_medium_nethersteel_cannon_layer": "Unbored Medium Nethersteel Cannon Layer",
  "block.createbigcannons.unbored_medium_steel_cannon_layer": "Unbored Medium Steel Cannon Layer",
  "block.createbigcannons.unbored_nethersteel_screw_breech": "Unbored Nethersteel Screw Breech",
  "block.createbigcannons.unbored_small_nethersteel_cannon_layer": "Unbored Small Nethersteel Cannon Layer",
  "block.createbigcannons.unbored_small_steel_cannon_layer": "Unbored Small Steel Cannon Layer",
  "block.createbigcannons.unbored_steel_autocannon_barrel": "Unbored Steel Autocannon Barrel",
  "block.createbigcannons.unbored_steel_autocannon_breech": "Unbored Steel Autocannon Breech",
  "block.createbigcannons.unbored_steel_autocannon_recoil_spring": "Unbored Steel Autocannon Recoil Spring",
  "block.createbigcannons.unbored_steel_screw_breech": "Unbored Steel Screw Breech",
  "block.createbigcannons.unbored_steel_sliding_breech": "Unbored Steel Sliding Breech",
  "block.createbigcannons.unbored_very_large_nethersteel_cannon_layer": "Unbored Very Large Nethersteel Cannon Layer",
  "block.createbigcannons.unbored_very_large_steel_cannon_layer": "Unbored Very Large Steel Cannon Layer",
  "block.createbigcannons.unbored_very_small_nethersteel_cannon_layer": "Unbored Very Small Nethersteel Cannon Layer",
  "block.createbigcannons.unbored_very_small_steel_cannon_layer": "Unbored Very Small Steel Cannon Layer",
  "block.createbigcannons.very_large_cast_mould": "Very Large Cast Mould",
  "block.createbigcannons.very_large_nethersteel_cannon_layer": "Very Large Nethersteel Cannon Layer",
  "block.createbigcannons.very_large_steel_cannon_layer": "Very Large Steel Cannon Layer",
  "block.createbigcannons.very_small_cast_mould": "Very Small Cast Mould",
  "block.createbigcannons.very_small_nethersteel_cannon_layer": "Very Small Nethersteel Cannon Layer",
  "block.createbigcannons.very_small_steel_cannon_layer": "Very Small Steel Cannon Layer",
  "block.createbigcannons.worm_head": "Worm Head",
  "block.createbigcannons.wrought_iron_cannon_chamber": "Wrought Iron Cannon Chamber",
  "block.createbigcannons.wrought_iron_cannon_end": "Wrought Iron Cannon End",
  "block.createbigcannons.wrought_iron_drop_mortar_end": "Wrought Iron Drop Mortar End",
  "block.createbigcannons.yaw_controller": "Yaw Controller",
  "cast_shape.createbigcannons.autocannon_barrel": "Autocannon Barrel",
  "cast_shape.createbigcannons.autocannon_barrel_flanged": "Autocannon Barrel Flanged",
  "cast_shape.createbigcannons.autocannon_breech": "Autocannon Breech",
  "cast_shape.createbigcannons.autocannon_recoil_spring": "Autocannon Recoil Spring",
  "cast_shape.createbigcannons.cannon_end": "Cannon End",
  "cast_shape.createbigcannons.drop_mortar_end": "Drop Mortar End",
  "cast_shape.createbigcannons.large": "Large",
  "cast_shape.createbigcannons.medium": "Medium",
  "cast_shape.createbigcannons.screw_breech": "Screw Breech",
  "cast_shape.createbigcannons.sliding_breech": "Sliding Breech",
  "cast_shape.createbigcannons.small": "Small",
  "cast_shape.createbigcannons.very_large": "Very Large",
  "cast_shape.createbigcannons.very_small": "Very Small",
  "createbigcannons.cannon_welder.abort": "Selection discarded",
  "createbigcannons.cannon_welder.click_to_confirm": "Click again to confirm",
  "createbigcannons.cannon_welder.click_to_discard": "Sneak-click to discard selection",
  "createbigcannons.cannon_welder.first_pos": "First position selected",
  "createbigcannons.cannon_welder.invalid_weld": "Cannot weld these blocks",
  "createbigcannons.cannon_welder.success": "Welding blocks...",
  "createbigcannons.cannon_welder.too_far": "Cannot weld more than two blocks at a time",
  "createbigcannons.display_source.cannon_mount.display_rotation_axis": "Display Rotation Axis",
  "createbigcannons.display_source.cannon_mount.no_cannon_present": "No Cannon present",
  "createbigcannons.display_source.cannon_mount.pitch": "Cannon Pitch",
  "createbigcannons.display_source.cannon_mount.yaw": "Cannon Yaw",
  "createbigcannons.display_source.cannon_mount_source": "From Cannon Mount",
  "createbigcannons.goggles.cannon_mount.cannon_strength": "Cannon Strength: ",
  "createbigcannons.goggles.cannon_mount.cannon_strength.value": "%s Propellant Stress",
  "createbigcannons.goggles.cannon_mount.no_cannon_present": "No Cannon present",
  "createbigcannons.goggles.cannon_mount.pitch": "Cannon Pitch: ",
  "createbigcannons.goggles.cannon_mount.yaw": "Cannon Yaw: ",
  "createbigcannons.gui.autocannon_ammo_container.tracer_slot": "Tracer/Secondary Rounds",
  "createbigcannons.gui.autocannon_ammo_container.tracer_spacing": "Tracer Spacing: Every %s round(s)",
  "createbigcannons.gui.set_proximity_fuze.distance": "Detonation Distance: %s blocks",
  "createbigcannons.gui.set_timed_fuze.time": "Fuze Time: %ss %s ticks",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.header": "Using the Basin Foundry Lid",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.text_1": "Basin Foundry Lids are used to melt down metals for cannon casting.",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.text_2": "They must be heated to process melting recipes.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.header": "Boring Holes in Cast Cannons",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_1": "Cannon Drills are used to bore out cast cannons.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_2": "In addition to rotational force, they require water to operate, and consume more as they speed up.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_3": "The speed of the drill must match the speed of the lathe to do work.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_4": "Bored cannon blocks drop scrap items.",
  "createbigcannons.ponder.cannon_crafting/cannon_building.header": "Building Built-Up Cannons",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_1": "Cannon Builders are used to put together the layers of built-up cannons.",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_2": "Pulse the Cannon Builder with power to toggle its attachment state.",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_3": "When grabbing layers from built-up blocks, the outermost layer will always be grabbed",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.header": "Cannon Casting",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_1": "Cannon Casts are the first block recipe for cannon blocks.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_10": "It is possible to automate the removal of finished casts.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_11": "Smaller cannons such as autocannons shed the casting sand automatically.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_2": "Use a cannon mould to build a cast layer.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_3": "Deployers can also interact with cannon casts.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_4": "Fill the cast with molten metal to start the casting process.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_5": "Cannon casts output a signal that can be read by comparators.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_6": "They output a signal from 0 to 14 measuring how full the cast is, and 15 when the cast is finished.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_7": "After being completely filled up, the cannon cast takes some time to solidify.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_8": "The time it takes for the casting process to finish depends on the size of the cast.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_9": "The finished cannon cast can be removed by breaking or interacting with it.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.header": "Using the Cannon Welder",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_1": "Cannon blocks placed in survival will not connect to other cannon blocks.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_2": "The Cannon Welder can quickly connect two cannon blocks at a time.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_3": "Right-click two adjacent cannon blocks to weld them together.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_4": "The cannon blocks must align, connect, have the same material, and have the same cannon type.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_5": "Invalid",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_6": "By default, the Cannon Welder cannot weld some cannon materials and/or types together.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_7": "The Cannon Welder can weld different types of cannon.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_8": "Welding cannon blocks together can weaken certain types of cannon.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_9": "It is recommended to craft and move cannon pieces in their entirety instead.",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.header": "Finishing Built-Up Cannons",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_1": "Blasting built-up cannon layers turns them into built-up cannon blocks.",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_2": "The process works similar to bulk blasting of items, using a fan blowing into a lava block to produce a heating current.",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_3": "It takes a while for the cannon layers to transform into cannon blocks.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.header": "Incomplete Cannon Blocks",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_1": "Some bored cannon blocks need additional items to be completed.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_2": "These are usually cannon breech blocks.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_3": "Use the listed items on the block to complete it.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_4": "Deployers can also complete incomplete cannon blocks.",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.header": "Creating a Quick-Firing Breech",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_1": "Use a Quick-Firing Mechanism to convert a Sliding Breech into a Quick-Firing Breech.",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_2": "Deployers can also be used to create Quick-Firing Breeches.",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_3": "Wrench a Quick-Firing Breech to revert it back to a Sliding Breech.",
  "createbigcannons.ponder.cannon_crafting/moving_cannons.header": "Moving Cannons Around",
  "createbigcannons.ponder.cannon_crafting/moving_cannons.text_1": "By default, cast cannons will turn into scrap when broken, some even with Silk Touch.",
  "createbigcannons.ponder.cannon_crafting/moving_cannons.text_2": "Create's contraptions can be used in varying ways to move cannons.",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.header": "Automating Quick-Firing Breeches",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_1": "Mechanical Arms can be used to reload the Quick-Firing Breech.",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_2": "Right-click the Cannon Mount to set the arm's output.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.header": "Loading a Quick-Firing Breech",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_1": "The Quick-Firing Breech allows fast reloading of assembled big cannons.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_2": "The Quick-Firing Breech can be opened and closed by right clicking the side of the breech.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_3": "First, load the projectile by right clicking the open side of the breech.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_4": "Then load the propellant and close the breech.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_5": "Big Cartridges are recommended for faster reloading.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_6": "The big cannon can then be fired.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_7": "Remaining munitions such as spent Big Cartridge cases will be automatically ejected.",
  "createbigcannons.ponder.cannon_loader/handloading_tools.header": "Handloading Tools",
  "createbigcannons.ponder.cannon_loader/handloading_tools.text_1": "Handloading tools are convenient for loading big cannons.",
  "createbigcannons.ponder.cannon_loader/handloading_tools.text_2": "Munitions can also be inserted directly into assembled big cannons.",
  "createbigcannons.ponder.cannon_loader/handloading_tools.text_3": "Handloading tools can also interact with assembled big cannons.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.header": "Loading Big Cannons",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_1": "Cannon Loaders work like Mechanical Pistons, using Piston Extension Poles to extend their range.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_2": "They must be outfitted with a head to be useful, such as a Ram Head or a Worm Head.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_3": "Under normal circumstances, the Ram Head should be used.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_4": "However, the Worm Head can be attached if the cannon needs to be unjammed.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_5": "Before reloading a cannon, it must be disassembled.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_6": "When loading a cannon, the loader mechanism, munitions, and cannon must all be in line on the same axis.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.header": "Assembly and Use",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_1": "Big cannons need to be placed on cannon mounts to be assembled.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_2": "To assemble a cannon, power the hammer face with a redstone signal.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_3": "Power the Cannon Mount to aim the cannon up and down.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_4": "A Yaw Controller is needed to aim the cannon left and right.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.header": "Customizing Autocannons",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_1": "Autocannons can be customized in a few ways, both cosmetic and functional.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_2": "Wrenching the end of an autocannon will change the type of barrel end.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_3": "Recoil Springs make the barrel push back when firing.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_4": "Wrenching the autocannon breech will add handles.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_5": "Autocannons with handles are controlled by the player instead of by kinetics.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_6": "You can place a seat on the handle breech.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_7": "Seats are purely cosmetic.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_8": "Wrenching the autocannon breech again will remove handles.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_9": "Any placed seats will be returned to the player or popped off.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.header": "Firing Big Cannons",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_1": "After loading, assembling, and aiming the cannon, big cannons are ready to fire.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_2": "Power the lit cannon face on the cannon mount to fire the mounted cannon.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_3": "To disassemble the cannon to prepare it for the next shot, unpower the hammer face.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_4": "The cannon instantly snaps back to the position it was assembled at when disassembled.",
  "createbigcannons.ponder.cannon_mount/screw_breech.header": "Using a Screw Breech",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_1": "Screw Breeches are strong breech blocks that do not suffer strength penalties unlike Sliding Breeches.",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_2": "Use rotational force to unlock screw breeches.",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_3": "Once the screw breech is fully unlocked, use kinetic contraptions to move it out of the way for loading.",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_4": "Once loading is finished, close the screw breech to close the cannon.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.header": "Using a Sliding Breech",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_1": "Sliding Breeches offer a quick way to load cannons from the breech, at the cost of cannon strength.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_2": "Use rotational force to open up sliding breeches.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_3": "Once the sliding breech is fully opened, cannon munitions can be loaded through the breech.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_4": "The sliding breech must be not obstructed by munitions or loader contraptions for it to close.",
  "createbigcannons.ponder.cannon_mount/using_autocannons.header": "Using Autocannons",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_1": "Autocannons fire at a fast rate.",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_2": "They take in item munitions as input.",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_3": "The Yaw Controller does not accept input.",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_4": "Power the firing face on the Cannon Mount to make the autocannon shoot.",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_5": "Increasing the power on the firing face increases the fire rate of the autocannon.",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.header": "Automating loading the Autocannon Ammo Container",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_1": "Mechanical Arms can load assembled autocannons with Autocannon Ammo Containers.",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_2": "Set a Cannon Mount with an autocannon as one of the Mechanical Arm's deposits.",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_3": "You can dispose of empty containers by setting a deposit filter slot to an empty container.",
  "createbigcannons.ponder.munitions/cannon_loads.header": "Cannon Loads",
  "createbigcannons.ponder.munitions/cannon_loads.text_1": "When loading a cannon, care must be taken to ensure that cannon loads are safe and effective.",
  "createbigcannons.ponder.munitions/cannon_loads.text_10": "...such as not loading enough Powder Charges...",
  "createbigcannons.ponder.munitions/cannon_loads.text_11": "...loading too many Powder Charges...",
  "createbigcannons.ponder.munitions/cannon_loads.text_12": "...allowing a fired projectile to collide with another object in the barrel...",
  "createbigcannons.ponder.munitions/cannon_loads.text_13": "...can cause catastrophic failure and pose a major threat to the surrounding environment.",
  "createbigcannons.ponder.munitions/cannon_loads.text_2": "A cannon's material has two main factors that can cause the cannon to fail; its main factor and its strength.",
  "createbigcannons.ponder.munitions/cannon_loads.text_3": "The minimum projectile velocity per barrel determines how much power a projectile should have to not get stuck in a cannon.",
  "createbigcannons.ponder.munitions/cannon_loads.text_4": "For example, the default minimum projectile velocity of cast iron is equivalent to 1 Powder Charge for every barrel.",
  "createbigcannons.ponder.munitions/cannon_loads.text_5": "The barrel that the loaded projectile is in is also counted towards the barrels travelled.",
  "createbigcannons.ponder.munitions/cannon_loads.text_6": "The strength of a cannon determines the maximum amount of Powder Charges that can be loaded, after which the cannon has a chance to burst when firing.",
  "createbigcannons.ponder.munitions/cannon_loads.text_7": "For example, cast iron is strong enough to safely handle 2 Powder Charges.",
  "createbigcannons.ponder.munitions/cannon_loads.text_8": "The strength of a cannon can be affected by its breech.",
  "createbigcannons.ponder.munitions/cannon_loads.text_9": "Unsafe loads in a cannon...",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.header": "Filling the Autocannon Ammo Container",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_1": "Autocannon Ammo Containers can be filled in-menu.",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_2": "You can also configure tracer spacing in the menu.",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_3": "Different ammo types have different capacities.",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_4": "The container can also be filled with deployers.",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_5": "Ammo with tracers will go in the tracer slot, otherwise it will go in the main slot.",
  "createbigcannons.ponder.munitions/fuzing_munitions.header": "Fuzing Munitions",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_1": "Fuzes can be attached to certain projectiles to detonate them under certain conditions.",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_2": "Right-click the projectile head with an empty hand to remove any fuzes present.",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_3": "Fuzing projectiles can be automated with Deployers.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.header": "Using the Autocannon Ammo Container",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_1": "Autocannon Ammo Containers are a convenient way to store autocannon ammo and to load autocannons.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_2": "Right-click a container on an Autocannon Breech to load it.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_3": "To remove a container, right-click the breech with an empty hand.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_4": "You can also swap out the container by right-clicking the breech with another container.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_5": "You can also load an assembled autocannon with a container.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_6": "However, you can only remove a present container on an assembled autocannon if it is empty, or by swapping or shift right-clicking it.",
  "createbigcannons.ponder.tag.cannon_crafting": "Cannon Crafting",
  "createbigcannons.ponder.tag.cannon_crafting.description": "How to manufacture big cannons",
  "createbigcannons.ponder.tag.munitions": "Munitions",
  "createbigcannons.ponder.tag.munitions.description": "Blocks that make up cannon loads, and what they can do",
  "createbigcannons.ponder.tag.operating_cannons": "Operating Cannons",
  "createbigcannons.ponder.tag.operating_cannons.description": "How to use big cannons safely and effectively",
  "createbigcannons.subtitle.fire_autocannon": "Autocannon fires",
  "createbigcannons.subtitle.fire_big_cannon": "Big cannon fires",
  "death.attack.createbigcannons.big_cannon_projectile": "%s was directly killed by a large caliber round",
  "death.attack.createbigcannons.cannon_projectile": "%s was hit with artillery fire",
  "death.attack.createbigcannons.grapeshot": "%s was blown out by grapeshot",
  "death.attack.createbigcannons.machine_gun_fire": "%s was punctured by machine gun fire",
  "death.attack.createbigcannons.machine_gun_fire.in_water": "%s was filled with holes by machine gun fire and the sea round them turned pink",
  "death.attack.createbigcannons.molten_metal": "%s burned in molten metal",
  "death.attack.createbigcannons.molten_metal.player": "%s burned in molten metal",
  "death.attack.createbigcannons.shrapnel": "%s was ripped up by shrapnel",
  "death.attack.createbigcannons.traffic_cone": "%s was struck from heaven above",
  "debug.createbigcannons.block_resistance": "Block Resistance: %s",
  "entity.createbigcannons.ap_autocannon": "Armor Piercing (AP) Autocannon Round",
  "entity.createbigcannons.ap_shell": "Armor Piercing (AP) Shell",
  "entity.createbigcannons.ap_shot": "Armor Piercing (AP) Shot",
  "entity.createbigcannons.bag_of_grapeshot": "Bag Of Grapeshot",
  "entity.createbigcannons.cannon_carriage": "Cannon Carriage",
  "entity.createbigcannons.drop_mortar_shell": "Drop Mortar Shell",
  "entity.createbigcannons.flak_autocannon": "Flak Autocannon Round",
  "entity.createbigcannons.fluid_blob": "Fluid Blob",
  "entity.createbigcannons.fluid_shell": "Fluid Shell",
  "entity.createbigcannons.grapeshot": "Grapeshot",
  "entity.createbigcannons.he_shell": "High Explosive (HE) Shell",
  "entity.createbigcannons.machine_gun_bullet": "Machine Gun Bullet",
  "entity.createbigcannons.mortar_stone": "Mortar Stone",
  "entity.createbigcannons.pitch_contraption": "Pitch Contraption",
  "entity.createbigcannons.shot": "Shot",
  "entity.createbigcannons.shrapnel": "Shrapnel",
  "entity.createbigcannons.shrapnel_shell": "Shrapnel Shell",
  "entity.createbigcannons.smoke_emitter": "Smoke Emitter",
  "entity.createbigcannons.smoke_shell": "Smoke Shell",
  "entity.createbigcannons.traffic_cone": "Traffic Cone",
  "exception.createbigcannons.cannon_drill.tooltip.dryBore": "The cannon drill requires water to operate",
  "exception.createbigcannons.cannon_drill.tooltip.encounteredProblem": "The cannon drill has encountered a problem:",
  "exception.createbigcannons.cannon_drill.tooltip.none": "The cannon drill did not fail, this should not be displaying",
  "exception.createbigcannons.cannon_drill.tooltip.tooWeak": "The cannon drill must be operating at the same RPM or faster as the target lathe",
  "exception.createbigcannons.cannon_mount.cannonBlockOutsideOfWorld": "Cannon assembly area at [%s, %s, %s] is out of bounds",
  "exception.createbigcannons.cannon_mount.cannonLoaderInsideDuringAssembly": "Cannon block at [%s, %s, %s] contains a cannon loader part",
  "exception.createbigcannons.cannon_mount.cannonTooLarge": "Cannon is longer than the maximum length of %s",
  "exception.createbigcannons.cannon_mount.hasIncompleteCannonBlocks": "Cannon block at [%s, %s, %s] has not finished the crafting process",
  "exception.createbigcannons.cannon_mount.invalidCannon": "A cannon must have one and only one opening and one and only one closed end",
  "exception.createbigcannons.cannon_mount.noAutocannonBreech": "This cannon requires an autocannon breech to fire",
  "exception.createbigcannons.casting": "Cannon cast at [%s, %s, %s] does not have a valid recipe for fluid %s and shape %s",
  "fluid.createbigcannons.molten_bronze": "Molten Bronze",
  "fluid.createbigcannons.molten_cast_iron": "Molten Cast Iron",
  "fluid.createbigcannons.molten_nethersteel": "Molten Nethersteel",
  "fluid.createbigcannons.molten_steel": "Molten Steel",
  "item.createbigcannons.ap_autocannon_round": "Armor Piercing (AP) Autocannon Round",
  "item.createbigcannons.ap_autocannon_round.tooltip": "ARMOR PIERCING (AP) AUTOCANNON ROUND",
  "item.createbigcannons.ap_autocannon_round.tooltip.summary": "_Strong penetrating force._ Best suited for _soft targets_ such as _wooden structures and thin armor._ _Cannot be fuzed and detonated._",
  "item.createbigcannons.autocannon_ammo_container": "Autocannon Ammo Container",
  "item.createbigcannons.autocannon_cartridge": "Autocannon Cartridge",
  "item.createbigcannons.autocannon_cartridge_sheet": "Autocannon Cartridge Sheet",
  "item.createbigcannons.big_cartridge_sheet": "Big Cartridge Sheet",
  "item.createbigcannons.bronze_autocannon_breech_extractor": "Bronze Autocannon Breech Extractor",
  "item.createbigcannons.bronze_scrap": "Bronze Scrap",
  "item.createbigcannons.bronze_sliding_breechblock": "Bronze Sliding Breechblock",
  "item.createbigcannons.cannon_crafting_wand": "Cannon Crafting Wand",
  "item.createbigcannons.cannon_crafting_wand.tooltip": "CANNON CRAFTING WAND",
  "item.createbigcannons.cannon_crafting_wand.tooltip.summary": "Use on various cannon crafting processes such as _casting, boring, assembly,_ and _heating_ to _instantly finish_ the process.",
  "item.createbigcannons.cannon_welder": "Cannon Welder",
  "item.createbigcannons.cast_iron_autocannon_breech_extractor": "Cast Iron Autocannon Breech Extractor",
  "item.createbigcannons.cast_iron_ingot": "Cast Iron Ingot",
  "item.createbigcannons.cast_iron_nugget": "Cast Iron Nugget",
  "item.createbigcannons.cast_iron_sliding_breechblock": "Cast Iron Sliding Breechblock",
  "item.createbigcannons.congealed_nitro": "Congealed Nitro",
  "item.createbigcannons.delayed_impact_fuze": "Delayed Impact Fuze",
  "item.createbigcannons.delayed_impact_fuze.tooltip": "DELAYED IMPACT FUZE",
  "item.createbigcannons.delayed_impact_fuze.tooltip.behaviour1": "Opens the _Set Delayed Impact Fuze_ menu, where the fuze duration can be set.",
  "item.createbigcannons.delayed_impact_fuze.tooltip.behaviour2": "The fuze detonates after the set time from when the projectile impacts.",
  "item.createbigcannons.delayed_impact_fuze.tooltip.chance": "Impact Chance",
  "item.createbigcannons.delayed_impact_fuze.tooltip.chance.value": "Upon impact this fuze has a _%s%%_ chance to start ticking.",
  "item.createbigcannons.delayed_impact_fuze.tooltip.condition1": "When R-Clicked",
  "item.createbigcannons.delayed_impact_fuze.tooltip.condition2": "Detonation",
  "item.createbigcannons.delayed_impact_fuze.tooltip.shell_info": "Impact Chance: _%s%%_",
  "item.createbigcannons.delayed_impact_fuze.tooltip.summary": "Detonates a _short time_ after _hitting_ something. Due to its _simple trigger mechanism_, it does not always trigger the timer.",
  "item.createbigcannons.empty_autocannon_cartridge": "Empty Autocannon Cartridge",
  "item.createbigcannons.empty_machine_gun_round": "Empty Machine Gun Round",
  "item.createbigcannons.empty_powder_charge": "Empty Powder Charge",
  "item.createbigcannons.filled_autocannon_cartridge": "Filled Autocannon Cartridge",
  "item.createbigcannons.flak_autocannon_round": "Flak Autocannon Round",
  "item.createbigcannons.flak_autocannon_round.tooltip": "FLAK AUTOCANNON ROUND",
  "item.createbigcannons.flak_autocannon_round.tooltip.behaviour1": "Releases _shrapnel_ in its direction. The shrapnel _spreads out over a wide area._",
  "item.createbigcannons.flak_autocannon_round.tooltip.condition1": "On Detonation",
  "item.createbigcannons.flak_autocannon_round.tooltip.summary": "Can be used to shoot out _airborne targets._ Peppers targets with _shrapnel._",
  "item.createbigcannons.hardened_nitro": "Hardened Nitro",
  "item.createbigcannons.impact_fuze": "Impact Fuze",
  "item.createbigcannons.impact_fuze.tooltip": "IMPACT FUZE",
  "item.createbigcannons.impact_fuze.tooltip.behaviour1": "The fuze _may_ detonate on _projectile impact_.",
  "item.createbigcannons.impact_fuze.tooltip.chance": "Impact Chance",
  "item.createbigcannons.impact_fuze.tooltip.chance.value": "Upon impact this fuze has a _%s%%_ chance to detonate.",
  "item.createbigcannons.impact_fuze.tooltip.condition1": "Detonation",
  "item.createbigcannons.impact_fuze.tooltip.shell_info": "Impact Chance: _%s%%_",
  "item.createbigcannons.impact_fuze.tooltip.summary": "Detonates when the projectile _hits something_. Due to its _simplicity_, it does not always detonate on impact.",
  "item.createbigcannons.machine_gun_round": "Machine Gun Round",
  "item.createbigcannons.machine_gun_round.tooltip": "MACHINE GUN ROUND",
  "item.createbigcannons.machine_gun_round.tooltip.summary": "_Cheaper_ autocannon ammunition that is more effective against _entities._",
  "item.createbigcannons.molten_bronze_bucket": "Molten Bronze Bucket",
  "item.createbigcannons.molten_cast_iron_bucket": "Molten Cast Iron Bucket",
  "item.createbigcannons.molten_nethersteel_bucket": "Molten Nethersteel Bucket",
  "item.createbigcannons.molten_steel_bucket": "Molten Steel Bucket",
  "item.createbigcannons.nethersteel_ingot": "Nethersteel Ingot",
  "item.createbigcannons.nethersteel_nugget": "Nethersteel Nugget",
  "item.createbigcannons.nethersteel_screw_lock": "Nethersteel Screw Lock",
  "item.createbigcannons.nitropowder": "Nitropowder",
  "item.createbigcannons.packed_gunpowder": "Packed Gunpowder",
  "item.createbigcannons.pair_of_cannon_wheels": "Pair of Cannon Wheels",
  "item.createbigcannons.partial_bronze_autocannon_breech_extractor": "Partial Bronze Autocannon Breech Extractor",
  "item.createbigcannons.partial_cast_iron_autocannon_breech_extractor": "Partial Cast Iron Autocannon Breech Extractor",
  "item.createbigcannons.partial_recoil_spring": "Partial Recoil Spring",
  "item.createbigcannons.partial_steel_autocannon_breech_extractor": "Partial Steel Autocannon Breech Extractor",
  "item.createbigcannons.partially_assembled_machine_gun_round": "Partially Assembled Machine Gun Round",
  "item.createbigcannons.partially_filled_autocannon_cartridge": "Partially Filled Autocannon Cartridge",
  "item.createbigcannons.partially_formed_autocannon_cartridge": "Partially Formed Autocannon Cartridge",
  "item.createbigcannons.partially_formed_big_cartridge": "Partially Formed Big Cartridge",
  "item.createbigcannons.proximity_fuze": "Proximity Fuze",
  "item.createbigcannons.proximity_fuze.tooltip": "PROXIMITY FUZE",
  "item.createbigcannons.proximity_fuze.tooltip.behaviour1": "Opens the _Set Proximity Fuze_ menu, where the detonation distance can be set.",
  "item.createbigcannons.proximity_fuze.tooltip.behaviour2": "The fuze detonates after the projectile gets is within the set range of a block.",
  "item.createbigcannons.proximity_fuze.tooltip.condition1": "When R-Clicked",
  "item.createbigcannons.proximity_fuze.tooltip.condition2": "Detonation",
  "item.createbigcannons.proximity_fuze.tooltip.shell_info": "Detonation Distance: _%s blocks_",
  "item.createbigcannons.proximity_fuze.tooltip.shell_info.item": "Detonation Distance: %s blocks",
  "item.createbigcannons.proximity_fuze.tooltip.summary": "Detonates when it _gets close_ to a block.",
  "item.createbigcannons.quickfiring_mechanism": "Quick-Firing Mechanism",
  "item.createbigcannons.ram_rod": "Ram Rod",
  "item.createbigcannons.ram_rod.tooltip": "RAM ROD",
  "item.createbigcannons.ram_rod.tooltip.action1": "Pushes munition blocks further into the cannon. Can push munition blocks out if applicable.",
  "item.createbigcannons.ram_rod.tooltip.action2": "Pushes munition blocks. A string of munition blocks _must be connected to a valid cannon block_ to be pushed.",
  "item.createbigcannons.ram_rod.tooltip.control1": "R-Click on Cannon Block",
  "item.createbigcannons.ram_rod.tooltip.control2": "R-Click on a Munition Block",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse": "Can Be Used by Deployers",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse.no": "_No_",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse.yes": "_Yes_",
  "item.createbigcannons.ram_rod.tooltip.pushStrength": "Push Strength",
  "item.createbigcannons.ram_rod.tooltip.pushStrength.value": "Up to _%s blocks_",
  "item.createbigcannons.ram_rod.tooltip.reach": "Reach",
  "item.createbigcannons.ram_rod.tooltip.reach.value": "Up to _%s blocks_ inside a cannon",
  "item.createbigcannons.ram_rod.tooltip.summary": "Used for _manually loading a cannon_ instead of using the Cannon Loader contraption. _Consumes saturation and hunger points_, with more for every block pushed.",
  "item.createbigcannons.recoil_spring": "Recoil Spring",
  "item.createbigcannons.resistance_inspection_tool": "Resistance Inspection Tool",
  "item.createbigcannons.shot_balls": "Shot Balls",
  "item.createbigcannons.spring_wire": "Spring Wire",
  "item.createbigcannons.steel_autocannon_breech_extractor": "Steel Autocannon Breech Extractor",
  "item.createbigcannons.steel_scrap": "Steel Scrap",
  "item.createbigcannons.steel_screw_lock": "Steel Screw Lock",
  "item.createbigcannons.steel_sliding_breechblock": "Steel Sliding Breechblock",
  "item.createbigcannons.timed_fuze": "Timed Fuze",
  "item.createbigcannons.timed_fuze.tooltip": "TIMED FUZE",
  "item.createbigcannons.timed_fuze.tooltip.behaviour1": "Opens the _Set Timed Fuze_ menu, where the fuze duration can be set.",
  "item.createbigcannons.timed_fuze.tooltip.behaviour2": "The fuze detonates after the projectile has been in the world for the set time.",
  "item.createbigcannons.timed_fuze.tooltip.condition1": "When R-Clicked",
  "item.createbigcannons.timed_fuze.tooltip.condition2": "Detonation",
  "item.createbigcannons.timed_fuze.tooltip.shell_info": "Time to Detonate: _%ss %s ticks_",
  "item.createbigcannons.timed_fuze.tooltip.shell_info.item": "Time to Detonate: %ss %s ticks",
  "item.createbigcannons.timed_fuze.tooltip.summary": "Detonates after a _set time_ from launch.",
  "item.createbigcannons.tracer_tip": "Tracer Tip",
  "item.createbigcannons.tracer_tip.tooltip": "TRACER TIP",
  "item.createbigcannons.tracer_tip.tooltip.summary": "_Illuminates_ autocannon rounds, making them visible.",
  "item.createbigcannons.worm": "Worm",
  "item.createbigcannons.worm.tooltip": "WORM",
  "item.createbigcannons.worm.tooltip.action1": "Pulls munition blocks towards the end of the cannon. Can only pull one block at a time.",
  "item.createbigcannons.worm.tooltip.control1": "R-Click on Cannon Block",
  "item.createbigcannons.worm.tooltip.deployerCanUse": "Can Be Used by Deployers",
  "item.createbigcannons.worm.tooltip.deployerCanUse.no": "_No_",
  "item.createbigcannons.worm.tooltip.deployerCanUse.yes": "_Yes_",
  "item.createbigcannons.worm.tooltip.reach": "Reach",
  "item.createbigcannons.worm.tooltip.reach.value": "Up to _%s blocks_ inside a cannon",
  "item.createbigcannons.worm.tooltip.summary": "Used for _manually extracting munitions from a cannon_ instead of using the Cannon Loader Contraption. _Consumes saturation and hunger points._",
  "itemGroup.createbigcannons": "Create Big Cannons",
  "key.createbigcannons.category": "Create Big Cannons",
  "key.createbigcannons.fire_controlled_cannon": "Fire Controlled Cannon",
  "key.createbigcannons.pitch_mode": "Change Carriage Mode",
  "recipe.createbigcannons.built_up_heating": "Cannon Building",
  "recipe.createbigcannons.cannon_casting": "Cannon Casting",
  "recipe.createbigcannons.casting_time": "Casting time: %ss",
  "recipe.createbigcannons.drill_boring": "Drill Boring",
  "recipe.createbigcannons.incomplete_cannon_blocks": "Incomplete Cannon Blocks",
  "recipe.createbigcannons.melting": "Basin Melting",
  "tooltip.createbigcannons.jei_info.added_fuze": "+ Fuze",
  "tooltip.createbigcannons.jei_info.added_power": "+ Power",
  "tooltip.createbigcannons.tracer": "+ Tracer"
}