{
    "death.attack.allurement.shockwave": "%1$s fue aplastado",
    "death.attack.allurement.shockwave.player": "%1$s fue aplastado por %2$s",
    "death.attack.allurement.shockwave.player.item": "%1$s fue aplastado por %2$s usando %3$s",
    "encantamiento.allurement.alleviating": "Aliviar",
    "enchantment.allurement.alleviating.desc": "Cura al usuario al acumular experiencia",
    "enchantment.allurement.ascension_curse": "Maldición de la Ascensión",
    "enchantment.allurement.ascension_curse.desc": "Hace que el objeto maldito flote hacia arriba cuando se deja caer",
    "enchantment.allurement.fleeting_curse": "Maldición de lo fugaz",
    "enchantment.allurement.fleeting_curse.desc": "Hace que las entidades cercanas repelan el objeto maldito cuando se cae",
    "encantamiento.allurement.launch": "Lanzar",
    "enchantment.allurement.launch.desc": "Lanza el objetivo hacia arriba en lugar de alejarlo",
    "encantamiento.allurement.reeling": "Tambaleo",
    "enchantment.allurement.reeling.desc": "Atrae los objetivos hacia el usuario al impactar la flecha",
    "enchantment.allurement.reforming": "Reforma",
    "enchantment.allurement.reforming.desc": "Repara la durabilidad de los elementos muy lentamente con el tiempo cuando están en uso",
    "encantamiento.allurement.shockwave": "Onda de choque",
    "enchantment.allurement.shockwave.desc": "Crea una onda de choque cuando recibe daño por caída que daña a las entidades cercanas",
    "enchantment.allurement.spread_of_ailments": "Propagación de dolencias",
    "enchantment.allurement.spread_of_ailments.desc": "Aplica los efectos activos del usuario a sus flechas",
    "encantamiento.allurement.vengeance": "Venganza",
    "enchantment.allurement.vengeance.desc": "Almacena parte del daño entrante y lo aplica al próximo ataque del usuario"
  }