{
  "text.autoconfig.autohud.title": "Auto HUD",
  "text.autoconfig.autohud.category.default": "Auto HUD",
  "text.autoconfig.autohud.category.components": "Componentes",
  "text.autoconfig.autohud.option.dynamicOnLoad": "Habilitar HUD dinámico al cargar el juego",
  "text.autoconfig.autohud.option.ticksRevealed": "Tiempo revelado (ticks)",
  "text.autoconfig.autohud.option.animationMove": "Tipo de animación: Mover",
  "text.autoconfig.autohud.option.animationFade": "Tipo de animación: Desvanecer",
  "text.autoconfig.autohud.option.animationSpeed": "Velocidad de la animación",
  "text.autoconfig.autohud.option.animationSpeeds": "Velocidades de animación especiales (establezca en 0 para usar el valor anterior)",
  "text.autoconfig.autohud.option.animationSpeeds.moveIn": "Entrando",
  "text.autoconfig.autohud.option.animationSpeeds.moveOut": "Saliendo",
  "text.autoconfig.autohud.option.animationSpeeds.fadeIn": "Desvaneciendo",
  "text.autoconfig.autohud.option.animationSpeeds.fadeOut": "Desvaneciendo",
  "text.autoconfig.autohud.option.revealType": "Manejar componentes como",
  "text.autoconfig.autohud.option.revealType.@Tooltip[0]": "Individual: mover todos los componentes individualmente",
  "text.autoconfig.autohud.option.revealType.@Tooltip[1]": "Apilado: Ocultar componentes solo si no están bloqueados por otros componentes visibles",
  "text.autoconfig.autohud.option.revealType.@Tooltip[2]": "Agrupado: mover todos los componentes agrupados lógicamente (área de la barra de herramientas) juntos",
  "text.autoconfig.autohud.option.revealType.@Tooltip[3]": "Ocultar combinado: ocultar componentes revelados juntos",
  "text.autoconfig.autohud.option.revealType.@Tooltip[4]": "Combinado: mover todos los componentes juntos",
  "text.autoconfig.autohud.option.statusEffectTimer": "Mostrar tiempo restante de los efectos de estado en su icono",
  "text.autoconfig.autohud.option.health.policy": "Revelar salud cuando",
  "text.autoconfig.autohud.option.hunger.policy": "Revelar hambre cuando",
  "text.autoconfig.autohud.option.air.policy": "Revelar aire cuando",
  "text.autoconfig.autohud.option.armor.policy": "Revelar armadura cuando",
  "text.autoconfig.autohud.option.experience.active": "Ocultar barra de experiencia",
  "text.autoconfig.autohud.option.experience.onChange": "Revelar al cambiar la experiencia",
  "text.autoconfig.autohud.option.mountJumpBar.active": "Ocultar barra de salto del montura cuando no se está cargando",
  "text.autoconfig.autohud.option.mountJumpBar.onChange": "Revelar barra de salto del montura durante la carga",
  "text.autoconfig.autohud.option.mountHealth.policy": "Revelar salud del montura cuando",
  "text.autoconfig.autohud.option.hotbar": "Barra de herramientas",
  "text.autoconfig.autohud.option.hotbar.hotbar.active": "Ocultar",
  "text.autoconfig.autohud.option.hotbar.hotbar.onChange": "Revelar al cambiar el contenido de la ranura activa",
  "text.autoconfig.autohud.option.hotbar.onSlotChange": "Revelar al cambiar la ranura seleccionada",
  "text.autoconfig.autohud.option.hotbar.onLowDurability": "Revelar con baja durabilidad",
  "text.autoconfig.autohud.option.hotbar.durabilityPercentage": "Porcentaje por debajo del cual revelar",
  "text.autoconfig.autohud.option.hotbar.durabilityTotal": "Durabilidad por debajo de la cual revelar",
  "text.autoconfig.autohud.option.hotbar.maximumFadeHotbarItems": "Límite de atenuación para elementos de la barra de herramientas",
  "text.autoconfig.autohud.option.statusEffects.active": "Ocultar efectos de estado",
  "text.autoconfig.autohud.option.statusEffects.onChange": "Revelar efectos de estado que están actualmente activos",
  "text.autoconfig.autohud.option.hidePersistentStatusEffects": "Ocultar efectos de estado persistentes",
  "text.autoconfig.autohud.option.hidePersistentStatusEffects.@Tooltip": "Siempre ocultar el símbolo de efecto de estado para efectos de estado invariables, como cuando se usa un Yelmo de maestro de tortugas",
  "text.autoconfig.autohud.option.scoreboard": "Tabla de puntuaciones",
  "text.autoconfig.autohud.option.scoreboard.scoreboard.active": "Ocultar",
  "text.autoconfig.autohud.option.scoreboard.scoreboard.onChange": "Revelar al cambiar el título",
  "text.autoconfig.autohud.option.scoreboard.onScoreChange": "Revelar al cambiar la puntuación",
  "text.autoconfig.autohud.option.scoreboard.onTeamChange": "Revelar al cambiar de equipo",
  "text.autoconfig.autohud.option.scoreboard.onTeamChange.@Tooltip": "Si el equipo es parte de la puntuación del jugador, actualícelo; de lo contrario, cualquier equipo puede actualizar y aún así no proporcionar visibilidad real",
  "text.autoconfig.autohud.option.defaultValues.speedMultiplier": "Multiplicador de velocidad predeterminado",
  "text.autoconfig.autohud.option.defaultValues.distance": "Distancia predeterminada",
  "text.autoconfig.autohud.option.defaultValues.maximumFade": "Límite de atenuación predeterminado",
  "text.autoconfig.autohud.option.advanced": "Configuración avanzada de componentes",
  "text.autoconfig.autohud.option.advanced.hotbar.direction": "Barra de herramientas: Dirección",
  "text.autoconfig.autohud.option.advanced.hotbar.speedMultiplier": "Barra de herramientas: Multiplicador de velocidad (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.hotbar.distance": "Barra de herramientas: Distancia (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.hotbar.maximumFade": "Barra de herramientas: Límite de atenuación",
  "text.autoconfig.autohud.option.advanced.health.direction": "Salud: Dirección",
  "text.autoconfig.autohud.option.advanced.health.speedMultiplier": "Salud: Multiplicador de velocidad (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.health.distance": "Salud: Distancia (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.health.maximumFade": "Salud: Límite de atenuación",
  "text.autoconfig.autohud.option.advanced.armor.direction": "Armadura: Dirección",
  "text.autoconfig.autohud.option.advanced.armor.speedMultiplier": "Armadura: Multiplicador de velocidad (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.armor.distance": "Armadura: Distancia (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.armor.maximumFade": "Armadura: Límite de atenuación",
  "text.autoconfig.autohud.option.advanced.hunger.direction": "Hambre: Dirección",
  "text.autoconfig.autohud.option.advanced.hunger.speedMultiplier": "Hambre: Multiplicador de velocidad (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.hunger.distance": "Hambre: Distancia (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.hunger.maximumFade": "Hambre: Límite de atenuación",
  "text.autoconfig.autohud.option.advanced.air.direction": "Aire: Dirección",
  "text.autoconfig.autohud.option.advanced.air.speedMultiplier": "Aire: Multiplicador de velocidad (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.air.distance": "Aire: Distancia (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.air.maximumFade": "Aire: Límite de atenuación",
  "text.autoconfig.autohud.option.advanced.experience.direction": "Barra de experiencia: Dirección",
  "text.autoconfig.autohud.option.advanced.experience.speedMultiplier": "Barra de experiencia: Multiplicador de velocidad (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.experience.distance": "Barra de experiencia: Distancia (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.experience.maximumFade": "Barra de experiencia: Límite de atenuación",
  "text.autoconfig.autohud.option.advanced.mountJumpBar.direction": "Barra de salto del montura: Dirección",
  "text.autoconfig.autohud.option.advanced.mountJumpBar.speedMultiplier": "Barra de salto del montura: Multiplicador de velocidad (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.mountJumpBar.distance": "Barra de salto del montura: Distancia (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.mountJumpBar.maximumFade": "Barra de salto del montura: Límite de atenuación",
  "text.autoconfig.autohud.option.advanced.mountHealth.direction": "Salud del montura: Dirección",
  "text.autoconfig.autohud.option.advanced.mountHealth.speedMultiplier": "Salud del montura: Multiplicador de velocidad (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.mountHealth.distance": "Salud del montura: Distancia (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.mountHealth.maximumFade": "Salud del montura: Límite de atenuación",
  "text.autoconfig.autohud.option.advanced.statusEffects.direction": "Efectos de estado: Dirección",
  "text.autoconfig.autohud.option.advanced.statusEffects.speedMultiplier": "Efectos de estado: Multiplicador de velocidad (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.statusEffects.distance": "Efectos de estado: Distancia (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.statusEffects.maximumFade": "Efectos de estado: Límite de atenuación",
  "text.autoconfig.autohud.option.advanced.scoreboard.direction": "Tabla de puntuaciones: Dirección",
  "text.autoconfig.autohud.option.advanced.scoreboard.speedMultiplier": "Tabla de puntuaciones: Multiplicador de velocidad (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.scoreboard.distance": "Tabla de puntuaciones: Distancia (-1 para usar el predeterminado)",
  "text.autoconfig.autohud.option.advanced.scoreboard.maximumFade": "Tabla de puntuaciones: Límite de atenuación",
  "text.autohud.option.scrollDirection.Up": "Arriba",
  "text.autohud.option.scrollDirection.Down": "Abajo",
  "text.autohud.option.scrollDirection.Left": "Izquierda",
  "text.autohud.option.scrollDirection.Right": "Derecha",
  "text.autohud.option.revealType.Individual": "Individual",
  "text.autohud.option.revealType.Stacked": "Apilado",
  "text.autohud.option.revealType.Grouped": "Agrupado",
  "text.autohud.option.revealType.HideCombined": "Ocultar combinado",
  "text.autohud.option.revealType.Combined": "Combinado",
  "text.autohud.option.revealPolicy.Always": "Siempre",
  "text.autohud.option.revealPolicy.Disabled": "Desactivado",
  "text.autohud.option.revealPolicy.Changing": "Cambiando",
  "text.autohud.option.revealPolicy.Increasing": "Incrementando",
  "text.autohud.option.revealPolicy.Decreasing": "Decrementando",
  "text.autohud.option.revealPolicy.NotFull": "No completo",
  "text.autohud.option.revealPolicy.Low": "Bajo",
  "key.category.autohud": "Auto HUD",
  "key.autohud.toggle-hud": "Alternar HUD dinámico",
  "key.autohud.peek-hud": "Alternar HUD al mantener presionado",
  "modmenu.summaryTranslation.autohud": "Ocultar dinámicamente elementos de la interfaz",
  "modmenu.descriptionTranslation.autohud": "HUD dinámico que oculta elementos de la interfaz cuando no son necesarios."
}