<NEWLINE>
<NEWLINE>
<NEWLINE>
Las Babosas banana son pequeños moluscos que solo se pueden encontrar en bosques altos y antiguos, donde abunda su alimento fúngico.
A menudo se pueden encontrar pegados a los lados de los bloques o abriéndose paso lentamente a través de la maleza.
Ocasionalmente, una Babosas banana dejará caer algo de su baba mientras se mueve por el mundo, que se puede recolectar.
Este limo se puede usar para crear un bloque de slime de babosa banana.
<NEWLINE>
La baba de esta babosa en particular es uno de los materiales más absorbentes del mundo natural. Cuando un bloque toca agua, instantáneamente convierte gran parte del agua en moco cristalizado.
Si el bloque de baba se rompe después de esto, los bloques de mucosidad cristalizados también comenzarán a descomponerse. Estos cristales de moco son frágiles y solo se caerán si se extraen con un toque de seda.
Esto hace que el bloque de slime de babosa banana sea particularmente útil para drenar grandes masas de agua.
<NEWLINE>
Las babosas banana se pueden criar con hongos marrones y vienen en una variedad de colores diferentes, no todos amarillo-banana.