{

	"_": "->------------------------]  Game Elements  [------------------------<-",

	"block.createindustry.air_intake": "Entrada de aire",
	"block.createindustry.aluminum_bars": "Barras de aluminio",
	"block.createindustry.aluminum_block": "Bloque de aluminio",
	"block.createindustry.aluminum_fluid_valve": "Válvula de fluidos de aluminio",
	"block.createindustry.aluminum_flywheel": "Rueda de inercia de aluminio",
	"block.createindustry.aluminum_frame": "Aluminum Frame",	
	"block.createindustry.aluminum_ladder": "Escalera de aluminio",
	"block.createindustry.aluminum_mechanical_pump": "Bomba mecánica de aluminio",
	"block.createindustry.aluminum_pipe": "Tubería de aluminio",
	"block.createindustry.aluminum_scaffolding": "Andamio de aluminio",
	"block.createindustry.aluminum_smart_fluid_pipe": "Tubería de fluidos inteligente de aluminio",
	"block.createindustry.aluminum_truss": "Armazón de aluminio",
	"block.createindustry.asphalt": "Asfalto",
	"block.createindustry.bauxite": "Bauxita",
	"block.createindustry.bauxite_pillar": "Pilar de bauxita",
	"block.createindustry.black_concrete": "Hormigón negro",
	"block.createindustry.black_concrete_slab": "Losa de hormigón negro",
	"block.createindustry.black_concrete_stairs": "Escaleras de hormigón negro",
	"block.createindustry.black_concrete_wall": "Muro de hormigón negro",
	"block.createindustry.blast_furnace_output": "Salida del alto horno",
	"block.createindustry.blue_concrete": "Hormigón azul",
	"block.createindustry.blue_concrete_slab": "Losa de hormigón azul",
	"block.createindustry.blue_concrete_stairs": "Escaleras de hormigón azul",
	"block.createindustry.blue_concrete_wall": "Muro de hormigón azul",
	"block.createindustry.brass_fluid_valve": "Válvula de fluidos de latón",
	"block.createindustry.brass_mechanical_pump": "Bomba mecánica de latón",
	"block.createindustry.brass_pipe": "Tubería de latón",
	"block.createindustry.brass_smart_fluid_pipe": "Tubería de fluidos inteligente de latón",
	"block.createindustry.brown_concrete": "Hormigón marrón",
	"block.createindustry.brown_concrete_slab": "Losa de hormigón marrón",
	"block.createindustry.brown_concrete_stairs": "Escaleras de hormigón marrón",
	"block.createindustry.brown_concrete_wall": "Muro de hormigón marrón",
	"block.createindustry.cast_iron_block": "Bloque de hierro fundido",
	"block.createindustry.cast_iron_distillation_controller": "Controlador de destilación de hierro fundido",
	"block.createindustry.cast_iron_distillation_output": "Salida de destilación de hierro fundido",
	"block.createindustry.cast_iron_fluid_valve": "Válvula de fluidos de hierro fundido",
	"block.createindustry.cast_iron_flywheel": "Rueda de inercia de hierro fundido",
	"block.createindustry.cast_iron_frame": "Cast Iron Frame",
	"block.createindustry.cast_iron_mechanical_pump": "Bomba mecánica de hierro fundido",
	"block.createindustry.cast_iron_pipe": "Tubería de hierro fundido",
	"block.createindustry.cast_iron_smart_fluid_pipe": "Tubería de fluidos inteligente de hierro fundido",
	"block.createindustry.cast_iron_truss": "Cast Iron Truss",
	"block.createindustry.casting_basin": "Cuenca de fundición",
	"block.createindustry.casting_spout": "Caño de fundición",
	"block.createindustry.caution_block": "Bloque de precaución",
	"block.createindustry.cement": "Cemento",
	"block.createindustry.coal_coke_block": "Bloque de coque de carbón",
	"block.createindustry.coke_oven": "Horno de coque",
	"block.createindustry.compact_engine": "Compact Engine",
	"block.createindustry.concrete": "Hormigón",
	"block.createindustry.concrete_slab": "Losa de hormigón",
	"block.createindustry.concrete_stairs": "Escaleras de hormigón",
	"block.createindustry.concrete_wall": "Muro de hormigón",
	"block.createindustry.cooling_fluid": "Líquido refrigerante",
	"block.createindustry.copper_encased_aluminum_pipe": "Tubería de aluminio revestido de cobre",
	"block.createindustry.copper_encased_brass_pipe": "Tubería de latón revestido de cobre",
	"block.createindustry.copper_encased_cast_iron_pipe": "Tubería de hierro fundido revestido de cobre",
	"block.createindustry.copper_encased_plastic_pipe": "Tubería de plástico revestida de cobre",
	"block.createindustry.copper_encased_steel_pipe": "Tubería de acero revestido de cobre",
	"block.createindustry.creosote": "Creosota",
	"block.createindustry.crude_oil_fluid": "Fluido de petróleo crudo",
	"block.createindustry.cut_bauxite": "Bauxita cortada",
	"block.createindustry.cut_bauxite_brick_slab": "Losa de ladrillo de bauxita cortada",
	"block.createindustry.cut_bauxite_brick_stairs": "Escaleras de ladrillo de bauxita cortada",
	"block.createindustry.cut_bauxite_brick_wall": "Pared de ladrillos de bauxita cortada",
	"block.createindustry.cut_bauxite_bricks": "Ladrillos de bauxita cortada",
	"block.createindustry.cut_bauxite_slab": "Losa de bauxita cortada",
	"block.createindustry.cut_bauxite_stairs": "Escaleras de bauxita cortada",
	"block.createindustry.cut_bauxite_wall": "Pared de bauxita cortada",
	"block.createindustry.cyan_concrete": "Hormigón cian",
	"block.createindustry.cyan_concrete_slab": "Losa de hormigón cian",
	"block.createindustry.cyan_concrete_stairs": "Escaleras de hormigón cian",
	"block.createindustry.cyan_concrete_wall": "Muro de hormigón cian",
	"block.createindustry.diesel": "Diésel",
	"block.createindustry.diesel_engine": "Motor diésel",
	"block.createindustry.diesel_engine_expansion": "Expansión del motor diésel",
	"block.createindustry.exhaust": "Tubería de escape",
	"block.createindustry.factory_floor": "Suelo de fábrica",
	"block.createindustry.factory_floor_slab": "Losa de suelo de fábrica",
	"block.createindustry.factory_floor_stairs": "Escaleras de suelo de fábrica",
	"block.createindustry.fireclay": "Arcilla refractaria",
	"block.createindustry.fireproof_brick_reinforcement": "Muro de ladrillos ignífugos",
	"block.createindustry.fireproof_bricks": "Ladrillos ignífugos",
	"block.createindustry.flarestack": "Flarestack",
	"block.createindustry.formwork_block": "Bloque de encofrado",
	"block.createindustry.fossilstone": "Piedra fósil",
	"block.createindustry.gasoline": "Gasolina",
	"block.createindustry.gasoline_engine": "Motor de gasolina",
	"block.createindustry.gasoline_engine_back": "Motor de gasolina trasero",
	"block.createindustry.glass_aluminum_pipe": "Tubería de aluminio y crista",
	"block.createindustry.glass_brass_pipe": "Tubería de latón y crista",
	"block.createindustry.glass_cast_iron_pipe": "Tubería de hierro fundido y crista",
	"block.createindustry.glass_plastic_pipe": "Tubería de plástico y cristal",
	"block.createindustry.glass_steel_pipe": "Tubería de acero y cristal",
	"block.createindustry.gray_concrete": "Hormigón gris",
	"block.createindustry.gray_concrete_slab": "Losa de hormigón gris",
	"block.createindustry.gray_concrete_stairs": "Escaleras de hormigón gris",
	"block.createindustry.gray_concrete_wall": "Muro de hormigón gris",
	"block.createindustry.green_concrete": "Hormigón verde",
	"block.createindustry.green_concrete_slab": "Losa de hormigón verde",
	"block.createindustry.green_concrete_stairs": "Escaleras de hormigón verde",
	"block.createindustry.green_concrete_wall": "Muro de hormigón verde",
	"block.createindustry.hardened_planks": "Tablas endurecidas",
	"block.createindustry.hardened_planks_slab": "Hardened Planks Slab",
	"block.createindustry.heavy_casing_door": "Puerta de carcasa pesada",
	"block.createindustry.heavy_machinery_casing": "Carcasa de maquinaria pesada",
	"block.createindustry.heavy_oil": "Petróleo pesado",
	"block.createindustry.industrial_pipe": "Tubería industrial",
	"block.createindustry.kerosene": "Queroseno",
	"block.createindustry.large_pumpjack_hammer_connector": "Large Pumpjack Hammer Connector",
	"block.createindustry.large_pumpjack_hammer_head": "Large Pumpjack Hammer Head",
	"block.createindustry.large_pumpjack_hammer_part": "Large Pumpjack Hammer Part",
	"block.createindustry.large_radial_engine": "Large Radial Engine",
	"block.createindustry.layered_bauxite": "Bauxita en capas",
	"block.createindustry.light_blue_concrete": "Hormigón azul claro",
	"block.createindustry.light_blue_concrete_slab": "Losa de hormigón azul claro",
	"block.createindustry.light_blue_concrete_stairs": "Escaleras de hormigón azul claro",
	"block.createindustry.light_blue_concrete_wall": "Muro de hormigón azul claro",
	"block.createindustry.light_gray_concrete": "Hormigón gris claro",
	"block.createindustry.light_gray_concrete_slab": "Losa de hormigón gris claro",
	"block.createindustry.light_gray_concrete_stairs": "Escaleras de hormigón gris claro",
	"block.createindustry.light_gray_concrete_wall": "Muro de hormigón gris claro",
	"block.createindustry.lignite": "Lignito",
	"block.createindustry.lime_concrete": "Hormigón ",
	"block.createindustry.lime_concrete_slab": "Losa de hormigón verde lima",
	"block.createindustry.lime_concrete_stairs": "Escaleras de hormigón verde lima",
	"block.createindustry.lime_concrete_wall": "Muro de hormigón verde lima",
	"block.createindustry.limesand": "Cal",
	"block.createindustry.liquid_asphalt": "Asfalto líquido",
	"block.createindustry.liquid_concrete": "Hormigón líquido",
	"block.createindustry.liquid_plastic": "Plástico líquido",
	"block.createindustry.low_grade_fuel_engine": "Low Grade Fuel Engine",
	"block.createindustry.lpg_engine": "Motor GLP",
	"block.createindustry.lpg_engine_back": "Motor GLP trasero",
	"block.createindustry.lubrication_oil": "Aceite lubricante",
	"block.createindustry.machine_input": "Entrada de Pumpjack",
	"block.createindustry.magenta_concrete": "Hormigón magenta",
	"block.createindustry.magenta_concrete_slab": "Losa de hormigón magenta",
	"block.createindustry.magenta_concrete_stairs": "Escaleras de hormigón magenta",
	"block.createindustry.magenta_concrete_wall": "Muro de hormigón magenta",
	"block.createindustry.molten_metal": "Metal fundido",
	"block.createindustry.molten_slag": "Escoria fundida",
	"block.createindustry.molten_steel": "Acero fundido",
	"block.createindustry.napalm": "Napalm",
	"block.createindustry.napalm_bomb": "Bomba de napalm",
	"block.createindustry.nafta": "Nafta",
	"block.createindustry.oil_deposit": "Depósito de petróleo",
	"block.createindustry.orange_concrete": "Hormigón naranja",
	"block.createindustry.orange_concrete_slab": "Losa de hormigón naranja",
	"block.createindustry.orange_concrete_stairs": "Escaleras de hormigón naranja",
	"block.createindustry.orange_concrete_wall": "Muro de hormigón naranja",
	"block.createindustry.pink_concrete": "Hormigón rosa",
	"block.createindustry.pink_concrete_slab": "Losa de hormigón rosa",
	"block.createindustry.pink_concrete_stairs": "Escaleras de hormigón rosa",
	"block.createindustry.pink_concrete_wall": "Muro de hormigón rosa",
	"block.createindustry.plastic_block": "Bloque de plástico",
	"block.createindustry.plastic_fluid_valve": "Válvula de fluidos de plástico",
	"block.createindustry.plastic_mechanical_pump": "Bomba mecánica de plástico",
	"block.createindustry.plastic_pipe": "Tubería de plástico",
	"block.createindustry.plastic_smart_fluid_pipe": "Tubería de fluidos inteligente de plástico",
	"block.createindustry.polished_cut_bauxite": "Bauxita cortada pulida",
	"block.createindustry.polished_cut_bauxite_slab": "Losa de bauxita cortada pulida",
	"block.createindustry.polished_cut_bauxite_stairs": "Escaleras de bauxita cortada pulida",
	"block.createindustry.polished_cut_bauxite_wall": "Muro de bauxita cortada pulida",
	"block.createindustry.pumpjack_base": "Base de Pumpjack",
	"block.createindustry.pumpjack_crank": "Manivela de Pumpjack",
	"block.createindustry.pumpjack_hammer_holder": "Soporte de Pumpjack",
	"block.createindustry.pumpjack_hammer_connector": "Conector de Martillo de Pumpjack",
	"block.createindustry.pumpjack_hammer_head": "Cabeza de Martillo de Pumpjack",
	"block.createindustry.pumpjack_hammer_part": "Parte de Martillo de Pumpjack",
	"block.createindustry.purple_concrete": "Hormigón morado",
	"block.createindustry.purple_concrete_slab": "Losa de hormigón morado",
	"block.createindustry.purple_concrete_stairs": "Escaleras de hormigón morado",
	"block.createindustry.purple_concrete_wall": "Muro de concreto púrpura",
	"block.createindustry.radial_engine": "Motor radial",
	"block.createindustry.radial_engine_input": "Entrada de motor radial",
	"block.createindustry.radial_engine_input_ponder": "Reflexión de entrada de motor radial",
	"block.createindustry.rebar_concrete": "Hormigón reforzado",
	"block.createindustry.rebar_concrete_slab": "Losa de hormigón con barras de refuerzo",
	"block.createindustry.rebar_concrete_stairs": "Escaleras de hormigón con barras de refuerzo",
	"block.createindustry.rebar_concrete_wall": "Muro de hormigón con barras de refuerzo",
	"block.createindustry.rebar_formwork_block": "Bloque de encofrado de barras de refuerzo",
	"block.createindustry.red_caution_block": "Bloque de precaución rojo",
	"block.createindustry.red_concrete": "Hormigón rojo",
	"block.createindustry.red_concrete_slab": "Losa de hormigón rojo",
	"block.createindustry.red_concrete_stairs": "Escaleras de hormigón rojo",
	"block.createindustry.red_concrete_wall": "Muro de hormigón rojo",
	"block.createindustry.small_bauxite_brick_slab": "Pequeña losa de ladrillos de bauxita",
	"block.createindustry.small_bauxite_brick_stairs": "Escaleras pequeñas de ladrillos de bauxita",
	"block.createindustry.small_bauxite_brick_wall": "Pequeño muro de ladrillos de bauxita",
	"block.createindustry.small_bauxite_bricks": "Pequeños ladrillos de bauxita",
	"block.createindustry.steel_bars": "Barras de acero",
	"block.createindustry.steel_block": "Bloque de acero",
	"block.createindustry.steel_casing": "Carcasa de acero",
	"block.createindustry.steel_distillation_controller": "Controlador de destilación de acero",
	"block.createindustry.steel_distillation_output": "Salida de destilación de acero",
	"block.createindustry.steel_door": "Puerta de acero",
	"block.createindustry.steel_fluid_tank": "Tanque de fluidos de acero",
	"block.createindustry.steel_fluid_valve": "Válvula de fluidos de acero",
	"block.createindustry.steel_flywheel": "Volante de acero",
	"block.createindustry.steel_flywheel": "Rueda de inercia de acero",
	"block.createindustry.steel_ladder": "Escalera de acero",
	"block.createindustry.steel_mechanical_pump": "Bomba mecánica de acero",
	"block.createindustry.steel_pipe": "Tubería de acero",
	"block.createindustry.steel_scaffolding": "Andamios de acero",
	"block.createindustry.steel_smart_fluid_pipe": "Tubería de fluidos inteligente de acero",
	"block.createindustry.steel_truss": "Armazón de acero",
	"block.createindustry.sulfur": "Azufre",
	"block.createindustry.surface_scanner": "Escáner de superficie",
	"block.createindustry.turbine_engine": "Motor de turbina",
	"block.createindustry.turbine_engine_back": "Motor de turbina trasero",
	"block.createindustry.white_concrete": "Hormigón blanco",
	"block.createindustry.white_concrete_slab": "Losa de hormigón blanco",
	"block.createindustry.white_concrete_stairs": "Escaleras de hormigón blanco",
	"block.createindustry.white_concrete_wall": "Muro de hormigón blanco",
	"block.createindustry.Yellow_concrete": "Hormigón amarillo",
	"block.createindustry.Yellow_concrete_slab": "Losa de hormigón amarillo",
	"block.createindustry.Yellow_concrete_stairs": "Escaleras de hormigón amarillo",
	"block.createindustry.Yellow_concrete_wall": "Muro de hormigón amarillo",

	"entity.createindustry.blue_spark": "Chispa azul",
	"entity.createindustry.copper_grenade": "Granada de cobre",
	"entity.createindustry.green_spark": "Chispa verde",
	"entity.createindustry.napalm_bomb_entity": "Entidad de la bomba de napalm",
	"entity.createindustry.spark": "Chispa",
	"entity.createindustry.thermite_grenade": "Granada termita",
	"entity.createindustry.zin_grenade": "Granada zin",

	"fluid.createindustry.air": "Aire",
	"fluid.createindustry.butane": "Butano",
	"fluid.createindustry.carbon_dioxide": "Dióxido de carbono",
	"fluid.createindustry.cooling_fluid": "Líquido refrigerante",
	"fluid.createindustry.creosote": "Creosota",
	"fluid.createindustry.crude_oil_fluid": "Petróleo crudo",
	"fluid.createindustry.diesel": "Diésel",
	"fluid.createindustry.etileno": "Etileno",
	"fluid.createindustry.gasoline": "Gasolina",
	"fluid.createindustry.heavy_oil": "Aceite pesado",
	"fluid.createindustry.kerosene": "Queroseno",
	"fluid.createindustry.liquid_asphalt": "Asfalto líquido",
	"fluid.createindustry.liquid_concrete": "Hormigón líquido",
	"fluid.createindustry.liquid_plastic": "Plástico líquido",
	"fluid.createindustry.lpg": "GLP",
	"fluid.createindustry.lubrication_oil": "Aceite lubricante",
	"fluid.createindustry.molten_slag": "Escoria fundida",
	"fluid.createindustry.molten_steel": "Acero fundido",
	"fluid.createindustry.napalm": "Napalm",
	"fluid.createindustry.nafta": "Nafta",
	"fluid.createindustry.propane": "Propano",
	"fluid.createindustry.propylene": "Propileno",

	"item.createindustry.aluminum_ingot": "Lingote de aluminio",
	"item.createindustry.bitumen": "Betún",
	"item.createindustry.blasting_mixture": "Mezcla de voladura",
	"item.createindustry.block_mold": "Molde de bloque",
	"item.createindustry.cast_iron_ingot": "Lingote de hierro fundido",
	"item.createindustry.charcoal_dust": "Polvo de carbón",
	"item.createindustry.coal_coke": "Coque de carbón",
	"item.createindustry.coal_coke_dust": "Polvo de coque de carbón",
	"item.createindustry.cooling_fluid_bucket": "Cubo de líquido refrigerante",
	"item.createindustry.copper_grenade": "Granada de cobre",
	"item.createindustry.creosote_bucket": "Cubo de creosota",
	"item.createindustry.crude_oil_fluid_bucket": "Cubo de petróleo crudo",
	"item.createindustry.diesel_bucket": "Cubo de diésel",
	"item.createindustry.engine_base": "Base de motor",
	"item.createindustry.engine_chamber": "Cámara de motor",
	"item.createindustry.fireclay_ball": "Bola de arcilla refractaria",
	"item.createindustry.fireproof_brick": "Ladrillo ignífugo",
	"item.createindustry.gasoline_bucket": "Cubo de gasolina",
	"item.createindustry.heavy_oil_bucket": "Cubo de petróleo pesado",
	"item.createindustry.heavy_plate": "Placa pesada",
	"item.createindustry.ingot_mold": "Lingoteador",
	"item.createindustry.kerosene_bucket": "Cubo de queroseno",
	"item.createindustry.limesand": "Arena caliza",
	"item.createindustry.liquid_asphalt_bucket": "Cubo de asfalto líquido",
	"item.createindustry.liquid_concrete_bucket": "Cubo de Hormigón líquido",
	"item.createindustry.liquid_plastic_bucket": "Cubo de plástico líquido",
	"item.createindustry.lubrication_oil_bucket": "Cubo de aceite lubricante",
	"item.createindustry.molten_slag_bucket": "Cubo para escoria fundida",
	"item.createindustry.molten_steel_bucket": "Cubo de acero fundido",
	"item.createindustry.napalm_bucket": "Cubo de napalm",
	"item.createindustry.naphtha_bucket": "Cubo de nafta",
	"item.createindustry.nitrate_dust": "Polvo de nitrato",
	"item.createindustry.plastic_sheet": "Hoja de plástico",
	"item.createindustry.quad_potato_cannon": "Cañón de patatas cuádruple",
	"item.createindustry.rebar": "Barra de refuerzo",
	"item.createindustry.screw": "Tornillo",
	"item.createindustry.screwdriver": "Destornillador",
	"item.createindustry.slag": "Escoria",
	"item.createindustry.spark_plug": "Bujía",
	"item.createindustry.steel_ingot": "Lingote de acero",
	"item.createindustry.steel_mechanism": "Mecanismo de acero",
	"item.createindustry.sulfur_dust": "Polvo de azufre",
	"item.createindustry.thermite_grenade": "Granada termita",
	"item.createindustry.thermite_powder": "Polvo de termita",
	"item.createindustry.turbine_blade": "Hélice de turbina",
	"item.createindustry.unfinished_gasoline_engine": "Motor de gasolina sin terminar",
	"item.createindustry.unfinished_lpg_engine": "Motor de GLP sin terminar",
	"item.createindustry.unfinished_steel_mechanism": "Mecanismo de acero sin terminar",
	"item.createindustry.unfinished_turbine_engine": "Motor de turbina sin terminar",
	"item.createindustry.unprocessed_heavy_plate": "Placa pesada sin procesar",
	"item.createindustry.zinc_grenade": "Granada de zinc",


	"_": "->------------------------]  UI & Messages  [------------------------<-",

	"itemGroup.createindustry.base": "Create: The Factory Must Grow",
	"itemGroup.createindustry.building": "Create: TFMG Building Blocks",

	"create.goggles.misc.number": "%1$s",
	"create.goggles.misc.percent_symbol": "%",
	"create.goggles.misc.dot_one": ".",
	"create.goggles.misc.dot_two": "..",
	"create.goggles.misc.dot_three": "...",
	"create.goggles.misc.storage_info": "Información de almacenamiento:",
	"create.goggles.fluid_in_tank": "Contenido del tanque:",
	"create.goggles.surface_scanner.no_rotation": "Máquina apagada",
	"create.goggles.surface_scanner.no_deposit": "No se encontró ningún depósito",
	"create.goggles.surface_scanner.deposit_found": "¡Depósito ubicado!",
	"create.goggles.surface_scanner.distance": "Distancia: %1$s Bloques",
	"create.goggles.surface_scanner.scanning_surface": "Escaneando la superficie...",
	"create.goggles.distillation_tower.status": "Información de la torre de destilación:",
	"create.goggles.distillation_tower.tank_not_found": "Tanque de fluidos de acero no encontrado",
	"create.goggles.distillation_tower.not_tall_enough": "El tanque de fluidos es demasiado corto",
	"create.goggles.distillation_tower.level": "Nivel de la torre de destilación: %1$s",
	"create.goggles.distillation_tower.found_outputs": "Número de salidas: %1$s",
	"create.goggles.distillation_tower.no_outputs": "No se encontraron bloques de salida",
	"create.goggles.blast_furnace.stats": "Alto Horno:",
	"create.distillation_tower.size": "Tamaño:",
	"create.distillation_tower.heat": "Calor",
	"create.goggles.blast_furnace.fuel_amount": "Cantidad de combustible: %1$s",
	"create.goggles.blast_furnace.item_count": "Recuento de artículos: %1$s",
	"create.goggles.blast_furnace.height": "Altura: %1$s",
	"create.goggles.blast_furnace.nothing_lol": "",
	"create.goggles.blast_furnace.status.off": "Estado: Inactivo",
	"create.goggles.blast_furnace.status.running": "Estado: En ejecución",
	"create.goggles.blast_furnace.diameter.one": "Diámetro: 1",
	"create.goggles.blast_furnace.diameter.two": "Diámetro: 2",
	"create.goggles.blast_furnace.invalid": "Alto horno no válido",
	"create.goggles.coke_oven.status": "Horno de coque:",
	"create.goggles.coke_oven.fluid_amount_output": "Contenido interno del tanque: %1$s mb",
	"create.goggles.coke_oven.fluid_amount_exhaust": "Dióxido de carbono: %1$s mb",
	"create.goggles.coke_oven.item_count": "Recuento de elementos de almacenamiento interno: %1$s",
	"create.goggles.coke_oven.invalid": "Horno de coque no válido",
	"create.goggles.coke_oven.tank_full": "Un tanque interno está lleno",
	"create.goggles.coke_oven.progress": "Progreso: %1$s",
	"create.goggles.engine_stats": "Estadísticas del motor:",
	"create.goggles.engine_exhaust_stats": "Estadísticas de salida de gases del motor:",
	"create.goggles.fuel_container": "Almacenamiento de fluidos",
	"create.goggles.engine.backpartmissing": "Falta la parte trasera:",
	"create.goggles.engine_redstone_input": "Velocidad:",
	"create.goggles.engine.efficiency": "Eficiencia:",

	"create.tooltip.engine_analog_strength": "%1$s/15",

	"create.goggles.get_engine_efficiency": "%1$s",
	"create.goggles.engine.stress": "%1$ssu",
	"create.goggles.diesel_engine.info": "Motor diésel:",
	"create.goggles.pumpjack_info": "Información de Pumpjack:",
	"create.goggles.pumpjack.part_missing": "Falta el martillo o la manivela",
	"create.goggles.pumpjack.wrong_rotation1": "La base del Pumpjack está orientada incorrectamente, el marcador rojo debe",
	"create.goggles.pumpjack.wrong_rotation2": "estar de espaldas al soporte del martillo Pumpjack",
	"create.goggles.pumpjack_fluid_storage": "Información del tanque de fluido:",

	"create.pumpjack_deposit_amount": "%1$s cubos",

	"create.goggles.pumpjack.deposit_info": "Información del depósito:",
	"create.goggles.zero": "No se encontró ningún depósito",
	"create.goggles.pumpjack.fluid_amount": "Cantidad de líquido:",
	"create.goggles.machine_input.info": "Información de entrada de la máquina",
	"create.goggles.machine_input.no_rot": "¡No se ha proporcionado rotación!",
	"create.goggles.machine_input.power_level": "Nivel de potencia: ",
	
	"create.recipe.distillation": "Destilación",
	"create.recipe.advanced_distillation": "Destilación avanzada",
	"create.recipe.industrial_blasting": "Voladuras industriales",
	"create.recipe.casting": "Transmisión",
	"create.recipe.coking": "Coquización",
	
	
	"createindustry.subtitle.engine_sounds": "Sonidos de motor",
	"createindustry.subtitle.diesel_engine_sounds": "Sonidos de motor diésel",
	
	
	"_": "->------------------------]  Ponders  [------------------------<-",

	"createindustry.ponder.small_engines.text_1": "Para crear un motor pequeño, coloque las partes delantera y trasera una al lado de la otra",
	"createindustry.ponder.small_engines.text_2": "El combustible se introduce en la parte delantera y los gases deben eliminarse desde la parte trasera utilizando tubos de escape",
	"createindustry.ponder.small_engines.text_3": "Aplicar una señal de redstone a la parte delantera para arranca el motor",
	"createindustry.ponder.small_engines.text_4": "Los motores pequeños pueden ser de GLP, queroseno y gasolina",
	"createindustry.ponder.diesel_engine.text_1": "Los motores diésel se ensamblan colocando un eje delante de un bloque de motor diésel",
	"createindustry.ponder.diesel_engine.text_2": "El motor produce gases que deben eliminarse con tubos de escape",
	"createindustry.ponder.diesel_engine.text_3": "Se necesita aire para que el motor funcione, por lo que se requiere una entrada de aire",
	"createindustry.ponder.diesel_engine_expansion.text_1": "Las expansiones de motor diésel pueden darle a un motor diésel dos nuevas ranuras de entrada, para lubricación y líquido refrigerante",
	"createindustry.ponder.surface_scanner.text_1": "El escáner de superficie se utiliza para localizar depósitos de petróleo crudo",
	"createindustry.ponder.surface_scanner.text_2": "Proporcionar a la máquina rotación hace que busque el depósito más cercano",
	"createindustry.ponder.surface_scanner.text_3": "Si se encuentra un depósito, la brújula señalará su ubicación",
	"createindustry.ponder.pumpjack.text_1": "Para comenzar a extraer petróleo, primero debes construir un oleoducto encima de un depósito utilizando tuberías industriales",
	"createindustry.ponder.pumpjack.text_2": "Luego, construye un Pumpjack encima de la tubería colocando primero una base de Pumpjack...",
	"createindustry.ponder.pumpjack.text_3": "Colocando el martillo detrás...",
	"createindustry.ponder.pumpjack.text_4": "Y finalmente, colocando la entrada de rotación con una manivela Pumpjack encima, como se muestra en la escena",
	"createindustry.ponder.pumpjack.text_5": "Ahora necesitan conectarse con Pumpjack Pammer Parts, tenga en cuenta que se necesita la gotita para terminar la estructura.",
	"createindustry.ponder.pumpjack.text_6": "Y para finalizar, coloca la entrada de la máquina con una manivela Pumpjack encima, como se muestra en la escena.",
	"createindustry.ponder.distillation_tower.text_1": "Un tanque de fluidos de acero suficientemente grande se puede convertir en una torre de destilación",
	"createindustry.ponder.distillation_tower.text_2": "La torre se ensambla colocando primero un controlador de torre de destilación de acero al lado del tanque...",
	"createindustry.ponder.distillation_tower.text_3": "Y colocando hasta 6 salidas de torre de destilación, todas conectadas con tuberías industriales",
	"createindustry.ponder.distillation_tower.text_4": "Se requieren quemadores Blaze para hacer funcionar la torre de destilación. El dial muestra los niveles de potencia actuales",
	"createindustry.ponder.distillation_tower.text_5": "Para ingresar petróleo crudo, se debe bombear al bloque controlador",
	"createindustry.ponder.distillation_tower.text_6": "Cada bloque de salida proporciona uno de los subproductos del petróleo",
	"createindustry.ponder.distillation_tower.text_7": "GLP",
	"createindustry.ponder.distillation_tower.text_8": "Gasolina",
	"createindustry.ponder.distillation_tower.text_9": "Nafta",
	"createindustry.ponder.distillation_tower.text_10": "Queroseno",
	"createindustry.ponder.distillation_tower.text_11": "Diésel",
	"createindustry.ponder.distillation_tower.text_12": "Petróleo pesado",
	"createindustry.ponder.blast_furnace.text_1": "La base del Alto Horno es un bloque de salida del alto horno",
	"createindustry.ponder.blast_furnace.text_2": "Para ensamblar un Alto Horno, construye una chimenea usando ladrillos ignífugos como se muestra en la escena",
	"createindustry.ponder.blast_furnace.text_3": "Es necesario reforzar la mitad inferior de la chimenea",
	"createindustry.ponder.blast_furnace.text_4": "El combustible y otros artículos se insertan a través de la abertura en la parte superior",
	"createindustry.ponder.coke_oven.text_1": "El horno de coque se construye colocando bloques de horno de coque como se muestra en la escena y haciendo clic en su costado con una llave",
	"createindustry.ponder.coke_oven.text_2": "El proceso de coquización es lento, por lo que es más eficiente tener largas filas de hornos funcionando simultáneamente",
	"createindustry.ponder.coke_oven.text_3": "El carbón se puede introducir por cualquier lado",
	"createindustry.ponder.coke_oven.text_4": "Mientras está en funcionamiento, el horno produce creosota y CO2 que deben ser expulsados para que funcione",
	"createindustry.ponder.coke_oven.text_5": "Una vez hecho esto, el coque de carbón saldrá de la abertura",
    	"createindustry.ponder.casting.text_1": "El vaciado es el proceso de verter metal líquido en un Molde de Fundición utilizando un Pico de Fundición",
	"createindustry.ponder.casting.text_2": "El Molde de Fundición, obviamente, requiere un molde para funcionar",
    	"createindustry.ponder.radial_engines.text_1": "Los Motores Radiales son un tipo especial de motor que no requiere un bloque de escape y tiene un eje desde ambos lados",
    	"createindustry.ponder.radial_engines.text_2": "Al hacer clic en el motor desde uno de sus lados, aparecerá una ranura de entrada que puede aceptar combustible y señales de redstone",
    	"createindustry.ponder.radial_engines.text_3": "Los Motores Radiales regulares utilizan gasolina como combustible",
    	"createindustry.ponder.radial_engines.text_4": "El motor se iniciará cuando se aplique una señal de redstone a la ranura de entrada o al propio bloque",
    	"createindustry.ponder.radial_engines.text_5": "La segunda variante de un radial es El Gran Motor Radial que utiliza queroseno como combustible"
	

	"createindustry.ponder.distillation_tower.header": "Configuración de la torre de destilación",

	"createindustry.ponder.pumpjack.header": "Construyendo Pumpjacks",
	
	"createindustry.ponder.surface_scanner.header": "Localización de petróleo",
	
	"createindustry.ponder.diesel_engine.header": "Construcción de un motor diésel",
	
	"createindustry.ponder.diesel_engine_expansion.header": "Motores diésel en expansión",
	
	"createindustry.ponder.small_engines.header": "Construcción de motores pequeños",
	
	"createindustry.ponder.radial_engines.header": "Usando motores radiales",
	"createindustry.ponder.coke_oven.header": "Construcción de un horno de coque",
	"createindustry.ponder.blast_furnace": "Construcción de un alto horno",
	
	"createindustry.ponder.casting.header": "Fundición de metal",
	"createindustry.ponder.tag.oil": "Máquinas relacionadas con el petróleo",
	"createindustry.ponder.tag.metallurgy": "Máquinas para trabajar metales",
	"createindustry.ponder.tag.oil.description": "Máquinas que extraen, procesan o utilizan petróleo crudo y sus derivados",
	"createindustry.ponder.tag.metallurgy.description": "Máquinas que producen, procesan o utilizan metal y materias primas como tales",

	"_": "Thank you for translating Create: The Factory Must Grow!"

}