{
  "_comment": "========================================================================================================",
  "_comment": "CoFH General / Lib",
  "_comment": "========================================================================================================",
  
  "attribute.name.cofh.fall_distance": "Distancia de Caída",
  "attribute.name.cofh.hazard_resistance": "Resistencia a Peligros",
  "attribute.name.cofh.sting_resistance": "Resistencia a Picaduras",
  
  "death.attack.knife": "¡%1$s fue apuñalado por %2$s!",
  "death.attack.knife.item": "¡%1$s fue pinchado por %2$s usando %3$s!",
  
  "forge.swimSpeed": "Velocidad de Nado",
  
  "commands.cofh.heal.success.single": "Sanado %s",
  "commands.cofh.heal.success.multiple": "Sanado %s entidades",
  "commands.cofh.ignite.success.single": "Encendido %s",
  "commands.cofh.ignite.success.multiple": "Encendido %s entidades",
  "commands.cofh.invis.remove.single": "Removida invisibilidad de %s",
  "commands.cofh.invis.remove.multiple": "Removida invisibilidad de %s entidades",
  "commands.cofh.invis.success.single": "Volver a %s invisible",
  "commands.cofh.invis.success.multiple": "Volver a %s entidades invisibles",
  "commands.cofh.invuln.remove.single": "Removida invulnerabilidad de %s",
  "commands.cofh.invuln.remove.multiple": "Removida invulnerabilidad de %s entidades",
  "commands.cofh.invuln.success.single": "Volver a %s invulnerable",
  "commands.cofh.invuln.success.multiple": "Volver a %s entidades invulnerables",
  "commands.cofh.recharge.success.single": "Super cargado %s",
  "commands.cofh.recharge.success.multiple": "Super cargado %s entidades",
  "commands.cofh.repair.success.single": "Reparado equipo de %s",
  "commands.cofh.repair.success.multiple": "Reparado equipo de %s entidades",
  "commands.cofh.zap.success.single": "Aturdido %s",
  "commands.cofh.zap.success.multiple": "Aturdido %s entidades",
  
  "info.cofh.another_player": "Otro Jugador",
  "info.cofh.amount": "Cantidad",
  "info.cofh.amount_unmodifiable": "Cantidad no modificable",
  "info.cofh.area": "Área",
  "info.cofh.arrows": "Flechas",
  "info.cofh.boostable": "Mejorable",
  "info.cofh.chance": "Probabilidad",
  "info.cofh.chance_additional": "Probabilidad Adicional",
  "info.cofh.claimable": "Reclamable",
  "info.cofh.click_to_claim": "§e§oHaz clic§r§7 para reclamar.",
  "info.cofh.click_to_clear": "§e§oAlt+Shift+Clic§r§7 para borrar.",
  "info.cofh.crossbow_loaded": "Cargado desde:",
  "info.cofh.effects": "Efectos",
  "info.cofh.efficiency": "Eficiencia",
"info.cofh.empty": "Vacío",
"info.cofh.enchantments": "Encantamientos",
"info.cofh.energy": "Energía",
"info.cofh.fluid": "Fluido",
"info.cofh.heads": "Cabezas",
"info.cofh.infinite": "Infinito",
"info.cofh.infinite_source": "Fuente Infinita",
"info.cofh.key_not_bound": "Tecla no asignada",
"info.cofh.none": "Ninguno",
"info.cofh.optional_catalyst": "Catalizador opcional",
"info.cofh.output": "Salida",
"info.cofh.receive": "Recibir",
"info.cofh.send": "Enviar",
"info.cofh.single_block": "Bloque individual",
"info.cofh.tails": "Colas",
"info.cofh.transfer": "Transferir",
"info.cofh.type": "Tipo",
"info.cofh.unit_mb": "mB",
"info.cofh.unit_mb_t": "mB/t",
"info.cofh.unit_rf": "RF",
"info.cofh.unit_rf_t": "RF/t",
"info.cofh.unit_xp": "XP",

"info.cofh.block_tags": "Etiquetas de Bloques",
"info.cofh.fluid_tags": "Etiquetas de Fluidos",
"info.cofh.item_tags": "Etiquetas de Objetos",
"info.cofh.hold_ctrl_for_tags": "Mantén §e§oCtrl§r§7 para Etiquetas",
"info.cofh.hold_shift_for_details": "Mantén §e§oShift§r§7 para Detalles",

"info.cofh.mode_change": "Presiona '%s' o '%s' para cambiar el modo.",
"info.cofh.mode_toggle": "Presiona '%s' para cambiar el modo.",
"info.cofh.use_sneak_activate": "Usa mientras estás agachado para activar.",
"info.cofh_use_sneak_deactivate": "Usa mientras estás agachado para desactivar.",

"info.cofh.augmentation": "Aumento",

"info.cofh.energy_max_prod": "Prod. Máx.",
"info.cofh.energy_max_use": "Uso Máx",
"info.cofh.energy_prod": "Prod. de Energía",
"info.cofh.energy_stored": "Energía Almacenada",
"info.cofh.energy_use": "Uso de Energía",

"info.cofh.fluid_filter": "Filtro de Fluido",
"info.cofh.item_filter": "Filtro de Objetos",
"info.cofh.filter.allowlist.0": "Lista Negra",
"info.cofh.filter.allowlist.1": "Lista Blanca",
"info.cofh.filter.checkNBT.0": "Ignorar NBT",
"info.cofh.filter.checkNBT.1": "Coincidir con NBT",

"info.cofh.configuration": "Configuración",
"info.cofh.transfer_in_disabled": "Entrada automática deshabilitada",
   "info.cofh.transfer_in_enabled": "Entrada automática habilitada",
   "info.cofh.transfer_in_undisponible": "Entrada automática no disponible",

   "info.cofh.transfer_out_disabled": "Salida automática deshabilitada",
   "info.cofh.transfer_out_enabled": "Salida automática habilitada",
   "info.cofh.transfer_out_undisponible": "Salida automática no disponible",

   "info.cofh.decrease_by": "Disminuir en",
   "info.cofh.increase_by": "Aumentar en",

   "info.cofh.information": "Información",

   "info.cofh.secure_block": "Este bloque ahora te pertenece.",
   "info.cofh.secure_item": "Este elemento ahora te pertenece.",
   "info.cofh.secure_notice": "Aviso: las operaciones del servidor pueden acceder libremente a bloques 'seguros' en este servidor.",
   "info.cofh.secure_warning": "¡Esto es privado y pertenece a %s! ¡Podrías haber perdido tu mano!",

   "info.cofh.security": "Seguridad",
   "info.cofh.access": "Acceso",
   "info.cofh.access_friends": "Solo Amigos",
   "info.cofh.access_private": "Solo Propietario",
   "info.cofh.access_public": "Acceso Público",
   "info.cofh.access_team": "Solo Equipo",
   "info.cofh.owner": "Propietario",

   "info.cofh.redstone_control": "Control de piedra roja",
   "info.cofh.control_status": "Estado del Control",
   "info.cofh.current_signal": "Señal: %s",
   "info.cofh.disabled": "Deshabilitado",
   "info.cofh.enabled": "Habilitado",
   "info.cofh.ignored": "Ignorado",
   "info.cofh.high": "Alto",
   "info.cofh.low": "Bajo",
   "info.cofh.signal_required": "Señal Requerida",

   "_comment": "============================================ ================================================== =========",
   "_comment": "Núcleo CoFH",
   "_comment": "============================================ ================================================== =========",

   "block.cofh_core.glossed_magma": "Magma satinado",

   "effect.cofh_core.amplification": "Amplificación",
   "effect.cofh_core.chilled": "Frío",
   "effect.cofh_core.clarity": "Claridad",
   "effect.cofh_core.cold_resistance": "Resistencia a las heladas",
   "effect.cofh_core.eagle_eye": "Ojo de águila",
   "effect.cofh_core.enderference": "Enderferencia",
   "effect.cofh_core.explosion_resistance": "Resistencia a la explosión",
   "effect.cofh_core.lightning_resistance": "Resistencia a los golpes",
   "effect.cofh_core.love": "Amor",
   "effect.cofh_core.magic_resistance": "Resistencia Mágica",
   "effect.cofh_core.panacea": "Panacea",
   "effect.cofh_core.redergized": "Redergized",
   "effect.cofh_core.shocked": "Conmocionado",
   "effect.cofh_core.slimed": "Reducido",
   "effect.cofh_core.sundered": "Dividido",
   "effect.cofh_core.supercharge": "Supercarga",
   "effect.cofh_core.wrenched": "¡Desgarrado!",
   "encantamiento.cofh_core.disabled": "Brillo",
   "enchantment.cofh_core.disabled.desc": "Un encantamiento deshabilitado que no hace nada.",
   "encantamiento.cofh_core.holding": "Sosteniendo",
   "enchantment.cofh_core.holding.desc": "Aumenta la capacidad de almacenamiento de ciertos elementos.",

   "fluid_type.cofh_core.experience": "Esencia del Conocimiento",
   "fluid_type.cofh_core.honey": "Cariño",
   "fluid_type.cofh_core.potion": "Poción",
   "fluid_type.cofh_core.steam": "Vapor",

   "info.cofh_core.fluid_filter.0": "Coloca elementos que contengan líquido en las ranuras para agregar el líquido a la lista de filtros.",
   "info.cofh_core.fluid_filter.1": "Se pueden usar opciones adicionales para ajustar el comportamiento.",

   "info.cofh_core.item_filter.0": "Coloca elementos en ranuras para agregarlos a la lista de filtros.",
   "info.cofh_core.item_filter.1": "Se pueden usar opciones adicionales para ajustar el comportamiento.",

   "key.cofh.mode_change_increment": "Modo de ciclo arriba",
   "key.cofh.mode_change_decrement": "Modo de ciclo hacia abajo",

  "_comment": "========================================================================================================",
  "_comment": "Minecraft",
  "_comment": "========================================================================================================",

  "enchantment.minecraft.aqua_affinity.desc": "Elimina la penalización de velocidad de minería bajo el agua.",
  "enchantment.minecraft.bane_of_arthropods.desc": "Disminuye y aumenta el daño a las turbas de artrópodos",
  "enchantment.minecraft.binding_curse.desc": "Evita que el objeto se desequipe.",
  "enchantment.minecraft.blast_protection.desc": "Reduce el daño recibido por explosiones",
  "enchantment.minecraft.channeling.desc": "Los tridentes lanzados pueden causar rayos bajo ciertas condiciones.",
  "enchantment.minecraft. depth_strider.desc": "Aumenta la velocidad de movimiento bajo el agua.",
  "enchantment.minecraft.efficiency.desc": "Aumenta la velocidad de extracción.",
  "enchantment.minecraft.feather_falling.desc": "Reduce el daño recibido al caer",
  "enchantment.minecraft.fire_aspect.desc": "Prende fuego al objetivo.",
  "enchantment.minecraft.fire_protection.desc": "Reduce el daño recibido por fuego.",
  "enchantment.minecraft.flame.desc": "Las flechas prenden fuego a los objetivos.",
  "enchantment.minecraft.fortune.desc": "Aumenta la cantidad de caída de ciertos bloques.",
  "enchantment.minecraft.frost_walker.desc": "Congela el agua superficial, lo que permite atravesarla.",
  "enchantment.minecraft.impaling.desc": "Aumenta el daño infligido a mobs a base de agua",
  "enchantment.minecraft.infinity.desc": "Las flechas normales no se consumen.",
  "enchantment.minecraft.knockback.desc": "Aumenta la fuerza de retroceso.",
  "enchantment.minecraft.looting.desc": "Aumenta la cantidad de botín arrojado por mobs.",
  "enchantment.minecraft.loyalty.desc": "El objeto regresa después de ser lanzado.",
  "enchantment.minecraft.luck_of_the_sea.desc": "Aumenta la suerte de pesca.",
  "enchantment.minecraft.lure.desc": "Reduce la cantidad de tiempo para atrapar algo.",
  "enchantment.minecraft.mending.desc": "Los orbes de experiencia se consumen para reparar el objeto.",
  "enchantment.minecraft.multishot.desc": "Se disparan tres flechas en un patrón de dispersión. Solo se consume una flecha",
  "enchantment.minecraft.piercing.desc": "Las flechas atraviesan varias entidades.",
  "enchantment.minecraft.power.desc": "Aumenta el daño de flecha infligido.",
  "enchantment.minecraft.projectile_protection.desc": "Reduce el daño recibido de los proyectiles.",
  "enchantment.minecraft.protection.desc": "Reduce el daño recibido de la mayoría de las fuentes.",
  "enchantment.minecraft.punch.desc": "Aumenta la fuerza de retroceso de las flechas.",
  "enchantment.minecraft.quick_charge.desc": "Disminuye el tiempo de recarga de la ballesta.",
  "enchantment.minecraft.respiration.desc": "Prolonga el tiempo de respiración bajo el agua",
  "enchantment.minecraft.riptide.desc": "Los tridentes arrojados llevan al portador bajo ciertas condiciones.",
  "enchantment.minecraft.sharpness.desc": "Aumenta el daño infligido.",
  "enchantment.minecraft.silk_touch.desc": "Los bloques extraídos generalmente se caerán solos.",
  "enchantment.minecraft.smite.desc": "Aumenta el daño infligido a las criaturas no muertas",
  "enchantment.minecraft.sweeping.desc": "Aumenta el daño del ataque de barrido.",
  "enchantment.minecraft.thorns.desc": "Daña a los atacantes.",
  "enchantment.minecraft.unbreaking.desc": "Aumenta la durabilidad efectiva.",
  "enchantment.minecraft.vanishing_curse.desc": "El objeto desaparecerá para siempre cuando el propietario muera.",

  "item.minecraft.lingering_potion.effect.amplification": "Poción persistente de amplificación",
  "item.minecraft.lingering_potion.effect.clarity": "Poción persistente de claridad",
  "item.minecraft.lingering_potion.effect.enderference": "Poción persistente de Enderference",
  "item.minecraft.lingering_potion.effect.explosion_resistance": "Poción persistente de resistencia a explosiones",
  "item.minecraft.lingering_potion.effect.lightning_resistance": "Poción persistente de resistencia a los golpes",
  "item.minecraft.lingering_potion.effect.love": "Poción de amor persistente",
  "item.minecraft.lingering_potion.effect.magic_resistance": "Poción persistente de resistencia mágica",
  "item.minecraft.lingering_potion.effect.panacea": "Panacea persistente",

  "item.minecraft.potion.effect.amplification": "Poción de amplificación",
  "item.minecraft.potion.effect.clarity": "Poción de Claridad",
  "item.minecraft.potion.effect.enderference": "Poción de Enderference",
  "item.minecraft.potion.effect.explosion_resistance": "Poción de resistencia a explosiones",
  "item.minecraft.potion.effect.lightning_resistance": "Poción de resistencia a los golpes",
  "item.minecraft.potion.effect.love": "Poción de amor",
  "item.minecraft.potion.effect.magic_resistance": "Poción de resistencia mágica",
  "item.minecraft.potion.effect.panacea": "Panacea",

  "item.minecraft.splash_potion.effect.amplification": "Poción de amplificación de salpicadura",
  "item.minecraft.splash_potion.effect.clarity": "Poción de salpicadura de claridad",
  "item.minecraft.splash_potion.effect.enderference": "Poción de salpicadura de Enderference",
  "item.minecraft.splash_potion.effect.explosion_resistance": "Poción de salpicadura de resistencia a explosiones",
  "item.minecraft.splash_potion.effect.lightning_resistance": "Poción de salpicadura de resistencia a los golpes",
  "item.minecraft.splash_potion.effect.love": "Poción de amor salpicada",
  "item.minecraft.splash_potion.effect.magic_resistance": "Poción de salpicadura de resistencia mágica",
  "item.minecraft.splash_potion.effect.panacea": "Splash Panacea",

  "item.minecraft.tipped_arrow.effect.amplification": "Flecha de Amplificación",
  "item.minecraft.tipped_arrow.effect.clarity": "Flecha de claridad",
  "item.minecraft.tipped_arrow.effect.enderference": "Flecha de Enderference",
  "item.minecraft.tipped_arrow.effect.explosion_resistance": "Flecha de resistencia a la explosión",
  "item.minecraft.tipped_arrow.effect.lightning_resistance": "Flecha de resistencia a los golpes",
  "item.minecraft.tipped_arrow.effect.love": "Flecha de amor",
  "item.minecraft.tipped_arrow.effect.magic_resistance": "Flecha de resistencia mágica",
  "item.minecraft.tipped_arrow.effect.panacea": "Flecha de la panacea"
}