{
  "item.abundant_atmosphere.frog_leg": "Anca de rana",
  "item.abundant_atmosphere.cooked_frog_leg": "Anca de rana cocida",
  "item.abundant_atmosphere.frog_hide": "Piel de rana",

  "block.abundant_atmosphere.mossy_stone": "Piedra cubierta de musgo",
  "block.abundant_atmosphere.mossy_deepslate": "Pizarra profunda cubierta de musgo",
  "block.abundant_atmosphere.mixed_bricks": "Ladrillos Mixtos",
  "block.abundant_atmosphere.mixed_brick_slab": "Losa de Ladrillo Mixto",
  "block.abundant_atmosphere.mixed_brick_stairs": "Escaleras de Ladrillo Mixto",
  "block.abundant_atmosphere.mixed_brick_wall": "Pared de Ladrillos Mixtos",
  "block.abundant_atmosphere.ancient_pot": "Olla Antigua",
  "block.abundant_atmosphere.deepslate_pot": "Olla de pizarra profunda",
  "block.abundant_atmosphere.chiseled_deepslate_tiles": "Azulejos de pizarra profunda cincelados",
  "block.abundant_atmosphere.deepslate_pillar": "Pilar de pizarra profunda",
  "block.abundant_atmosphere.poreshroom": "Poreshroom",
  "block.abundant_atmosphere.potted_poreshroom": "Poreshroom en maceta",
  "block.abundant_atmosphere.poreshroom_shelf": "Estante de Poreshroom",
  "block.abundant_atmosphere.foxfire_mushroom": "Seta Foxfire",
  "block.abundant_atmosphere.foxfire_shelf": "Estante Foxfire",
  "block.abundant_atmosphere.curved_mangrove_roots": "Raíces curvas de mangle",
  "block.abundant_atmosphere.mangrove_weave": "Tejido de manglares",
  "block.abundant_atmosphere.mangrove_weave_mat": "Estera de Tejido de Manglar",
  "block.abundant_atmosphere.centerpiece_statue": "Estatua de la pieza central",
  "block.abundant_atmosphere.moss_clump": "Grupo de musgo",
  "block.abundant_atmosphere.small_lily_pad": "Nenúfar pequeño",
  "block.abundant_atmosphere.polished_calcite": "Calcita pulida",
  "block.abundant_atmosphere.polished_calcite_slab": "Losa de calcita pulida",
  "block.abundant_atmosphere.polished_calcite_stairs": "Escaleras de calcita pulida",
  "block.abundant_atmosphere.polished_calcite_wall": "Pared de calcita pulida",
  "block.abundant_atmosphere.calcite_bricks": "Ladrillos de calcita",
  "block.abundant_atmosphere.calcite_brick_slab": "Losa de ladrillo de calcita",
  "block.abundant_atmosphere.calcite_brick_stairs": "Escaleras de ladrillo de calcita",
  "block.abundant_atmosphere.calcite_brick_wall": "Pared de ladrillos de calcita",
  "block.abundant_atmosphere.chiseled_calcite_bricks": "Ladrillos de calcita cincelados",
  "block.abundant_atmosphere.polished_dripstone": "Piedra de goteo pulida",
  "block.abundant_atmosphere.polished_dripstone_slab": "Losa de estalactita pulida",
  "block.abundant_atmosphere.polished_dripstone_stairs": "Escaleras de estalactitas pulidas",
  "block.abundant_atmosphere.polished_dripstone_wall": "Muro de estalactitas pulidas",
  "block.abundant_atmosphere.dripstone_tiles": "Azulejos de estalactitas",
  "block.abundant_atmosphere.dripstone_tile_slab": "Losa de mosaico de estalactitas",
  "block.abundant_atmosphere.dripstone_tile_stairs": "Escaleras de mosaicos de estalactitas",
  "block.abundant_atmosphere.dripstone_tile_wall": "Pared de azulejos de estalactitas",
  "block.abundant_atmosphere.basalt_bricks": "Ladrillos de basalto",
  "block.abundant_atmosphere.chiseled_basalt_bricks": "Ladrillos de basalto cincelados",
  "block.abundant_atmosphere.blackstone_basalt_tiles": "Azulejos de basalto Blackstone",
  "block.abundant_atmosphere.catsbane": "Catsbane",
  "block.abundant_atmosphere.mud_pot": "Olla de Barro",
  "block.abundant_atmosphere.carved_mud_pot": "Olla de barro tallada",
  "block.abundant_atmosphere.chiseled_mud_bricks": "Ladrillos de barro cincelados",

  "block.abundant_atmosphere.ash_log": "Tronco de cenizas",
  "block.abundant_atmosphere.stripped_ash_log": "Tronco de cenizas eliminado",
  "block.abundant_atmosphere.ash_wood": "Madera de fresno",
  "block.abundant_atmosphere.stripped_ash_wood": "Madera de fresno decapada",
  "block.abundant_atmosphere.ash_planks": "Tablones de ceniza",
  "block.abundant_atmosphere.ash_slab": "Losa de ceniza",
  "block.abundant_atmosphere.ash_stairs": "Escaleras de ceniza",
  "block.abundant_atmosphere.ash_fence": "Valla de cenizas",
  "block.abundant_atmosphere.ash_fence_gate": "Puerta de valla de cenizas",
  "block.abundant_atmosphere.ash_door": "Puerta de cenizas",
  "block.abundant_atmosphere.ash_trapdoor": "Trampilla de cenizas",
  "block.abundant_atmosphere.ash_button": "Botón de ceniza",
  "block.abundant_atmosphere.ash_pression_plate": "Placa de Presión de Cenizas",
  "block.abundant_atmosphere.ash_leaves": "Hojas de ceniza",
  "block.abundant_atmosphere.hanging_ash_leaves": "Hojas de fresno colgantes",
  "block.abundant_atmosphere.ash_sapling": "Retoño de ceniza"
}