<NEWLINE>
<NEWLINE>
<NEWLINE>
Las Cucarachas son insectos repugnantes que se encuentran bajo tierra, lejos de la luz solar. Estos insectos gigantes evitan la luz, ya que los hace vulnerables a los depredadores.
A menudo se lo pueden ver dispersándose lejos de las antorchas colocadas. Las Cucarachas son criadoras prolíficas, y a menudo producen Ooteca, que son cajas de huevos llenas de múltiples ninfas de Cucarachas.
Aunque son naturalmente asustadizas con las personas, las Cucarachas pueden ser alimentadas con pan o azúcar para que se sientan más cómodas. Las cucarachas son consideradas una molestia ya que comen cualquier alimento que se caiga,
por lo que es peligroso dejar alimentos sin vigilancia en las cuevas. Cubrir una Cucaracha con crema de Mimi de un Cubo de mimi puede resultar en una Cucaracha con un esquema de color muy interesante. También se dice que le tienen cariño a las Maracas.
<NEWLINE>
Las Cucarachas son la presa natural de los Ciempiés de Cueva, que las buscarán desde muy lejos. Cuando está gravemente herido, es posible que una Cucaracha pierda la cabeza, Sin embargo, parece que son completamente capaces de funcionar en esta forma decapacitada.
Al morir, las Cucarachas tienen la oportunidad de dejar caer sus Fragmentos de alas. Nueve de estos Fragmentos se pueden utilizar para fabricar un ala de Cucaracha completa, que a su vez se puede usar para elaborar una Poción rara de Feromonas de insectos.
Estas Feromonas permitirán que uno pase desapercibido cerca de cualquier artrópodo hostil, pero no completamente invisible. Las Cucarachas se pueden reproducir con azúcar.