#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 20 13:39:56 CLST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=BSL_v8.4-Modded-by-Bksp.zip
enableShaders=true
