{
  "obscure_api.book.module_home.name" : "Inicio" ,
  "obscure_api.book.module_home.mods" : "Modificaciones instaladas §8{1}§7/{2}" ,
  "obscure_api.book.module_home.mod_list" : "¡Puedes encontrar la lista completa de modificaciones compatibles en nuestro servidor de Discord!" ,
  "obscure_api.book.module_home.discord" : "Discord > Únase a nuestra creciente comunidad para mantenerse al día con las últimas noticias y votar sobre el contenido de modificación. En los canales del foro, puede hacer preguntas, sugerir ideas o informar errores",
  "obscure_api.book.module_home.curseforge" : "CurseForge > Página oficial del autor en CurseForge que contiene todas las modificaciones publicadas",
  "obscure_api.book.module_home.patreon" : "Patreon > ¡Por favor, apóyame para que pueda pasar más tiempo modificando y traerte más contenido! ^^" ,
  "obscure_api.book.module_home.github" : "GitHub > Página oficial del autor en GitHub que contiene el código fuente de las modificaciones",
  "obscure_api.book.module_home.planet" : "Planeta Minecraft > Página oficial del autor en Planeta Minecraft",
  "obscure_api.book.module_inbox.name" : "Bandeja de entrada" ,
  "obscure_api.book.module_inbox.unread_messages" : "# mensajes no leídos" ,
  "obscure_api.book.module_inbox.unread_messages_event" : "§a Tienes # mensaje(s) sin leer, consulta el Libro oscuro",
  "obscure_api.book.module_attributes.name" : "Atributos" ,
  "obscure_api.book.module_attributes.content" : "Mientras exploras el mundo, puedes encontrar elementos que representan estos atributos. En esta página puedes obtener más información sobre ellos",
  "obscure_api.book.module_attributes.accuracy" : "Precisión §8Ataque > Aumenta el porcentaje de precisión de tus ataques (tu oponente tendrá menos posibilidades de esquivar y parar. > §8Valor máximo: 100 %" ,
  "obscure_api.book.module_attributes.critical_damage" : "Daño crítico §8Ataque > Aumenta el daño infligido por golpes críticos (200% por defecto)",
  "obscure_api.book.module_attributes.critical_hit" : "Golpe crítico §8Ataque > Aumenta el porcentaje de golpe crítico (los golpes críticos aumentan el daño). > §8Valor máximo: 100 %" ,
  "obscure_api.book.module_attributes.dodge" : "Esquivar §8 Protección > Aumenta la posibilidad de esquivar un ataque (se ignorará el daño). > §8 Valor máximo: 80 %" ,
  "obscure_api.book.module_attributes.healing_power" : "Poder curativo §8Estado > Aumenta la efectividad de todos los efectos curativos recibidos",
  "obscure_api.book.module_attributes.magic_damage" : "Daño mágico §8Ataque > Daño adicional infligido por un ataque. Ignora la armadura y no aumenta con el daño crítico",
  "obscure_api.book.module_attributes.magic_resistance" : "Resistencia mágica §8Protección > Reduce el daño mágico entrante (también daño de pociones). > §8Valor máximo: 80%" ,
  "obscure_api.book.module_attributes.parry" : "Parry §8Protection > Aumenta la posibilidad de parar un ataque (el daño se redirigirá al atacante). > §8Valor máximo: 80 %" ,
  "obscure_api.book.module_attributes.penetration" : "Penetración §8Ataque > Reduce la efectividad de la armadura del oponente (los ataques físicos ignorarán un cierto porcentaje de armadura). > §8Valor máximo: 100%" ,
  "obscure_api.book.module_attributes.regeneration" : "Regeneración §8Estado > La cantidad de salud regenerada cada 30 segundos",
  "obscure_api.book.module_attributes.resilience" : "Resiliencia §8Protección > Reduce la efectividad de los ataques críticos del oponente (reduce la posibilidad y el daño de los ataques críticos). > §8Valor máximo: 50%" ,
  "obscure_api.book.mod_template" : "{NOMBRE} > {DESCRIPCIÓN} > > §7Mod ID: §8{ID} > §7Versión: §8{VERSIÓN}" ,
  "obscure_api.book.loading_error" : "Error al cargar datos desde el servidor. Verifique su conexión a Internet y escriba /obscure reload" ,

  "obscure_api.ability.bonuses" : "§f \uEA10 Bonificación de clase" ,
  "obscure_api.ability.cost.cooldown" : "§f(#s§f)" ,
  "obscure_api.ability.cost.exp" : "§f(# Exp§f)" ,
  "obscure_api.ability.cost.health" : "§f(#HP§f)" ,
  "obscure_api.ability.cost.level" : "§f(# Lvl§f)" ,
  "obscure_api.ability.cost.durability" : "§f(# §f \uEA0B )" ,
  "obscure_api.ability.cost.none" : "" ,
  "oscuro_api.capacidad.modificador.s" : "s" ,
  "oscuro_api.capacidad.modificador.%" : "%" ,

  "class_bonus.armor_cooldown.minus" : "§2# Enfriamiento de armadura" ,
  "class_bonus.armor_cooldown.plus" : "§c+# Enfriamiento de armadura" ,
  "class_bonus.armor_power.minus" : "§c# Poder de armadura" ,
  "class_bonus.armor_power.plus" : "§2+# Poder de armadura" ,
  "class_bonus.weapon_cooldown.minus" : "§2# Enfriamiento del arma" ,
  "class_bonus.weapon_cooldown.plus" : "§c+# Enfriamiento del arma" ,
  "class_bonus.weapon_power.minus" : "§c# Poder del arma" ,
  "class_bonus.weapon_power.plus" : "§2+# Potencia de arma" ,

  "obscure_api.tooltip.collapse" : "§f \uEA17 §8Habilidades" ,
  "obscure_api.tooltip.expand" : "§f \uEA16 §8Mantener pulsada la tecla Mayús" ,
  "obscure_api.tooltip.knowledge" : "§f \uEA21 §9Conocimiento:" ,

  "rarity.legendary.name" : "Legendario" ,
  "rarity.mythic.name" : "Mítico" ,
  "item.obscure_api.astral_dust" : "Polvo astral" ,
  "item.obscure_api.obscure_book" : "Libro oscuro" ,
  "item.obscure_api.vial_of_knowledge" : "Vial de conocimiento" ,
  "lore.obscure_api.vial_of_knowledge" : "§9Conocimiento (2:00)" ,
  "lore.obscure_api.obscure_book" : "Libro brillante que contiene información útil relacionada con la Colección Obscuria",

  "effect.obscure_api.fury" : "Furia" ,
  "effect.obscure_api.fury.desc" : "Cada nivel aumenta el poder de las habilidades de clase en un 10 %",
  "effect.obscure_api.fury.description" : "Cada nivel aumenta el poder de las habilidades de clase en un 10 %",
  "effect.obscure_api.knowledge" : "Conocimiento" ,
  "effect.obscure_api.knowledge.desc" : "Muestra información oculta sobre algunos elementos en su información sobre herramientas",
  "effect.obscure_api.knowledge.description" : "Muestra información oculta sobre algunos elementos en su información sobre herramientas",
  "effect.obscure_api.rush" : "Rush" ,
  "effect.obscure_api.rush.desc" : "Cada nivel reduce el enfriamiento de las habilidades de clase en un 10 %",
  "effect.obscure_api.rush.description" : "Cada nivel reduce el enfriamiento de las habilidades de clase en un 10 %." ,

  "encantamiento.obscure_api.distance" : "Distancia" ,
  "enchantment.obscure_api.distance.desc" : "Aumenta el radio de la órbita del proyectil",
  "enchantment.obscure_api.distance.description" : "Aumenta el radio de la órbita del proyectil",
  "encantamiento.obscure_api.fast_spin" : "Giro rápido" ,
  "enchantment.obscure_api.fast_spin.desc" : "Aumenta la velocidad de vuelo del proyectil",
  "enchantment.obscure_api.fast_spin.description" : "Aumenta la velocidad de vuelo del proyectil",
  "encantamiento.obscure_api.mirror" : "Espejo" ,
  "enchantment.obscure_api.mirror.desc" : "Proyectiles duplicados, pero cada duplicado solo infligirá un 50 % de daño",
  "enchantment.obscure_api.mirror.description" : "Proyectiles duplicados, pero cada duplicado solo infligirá un 50 % de daño",

  "attribute.obscure_api.accuracy" : "Precisión" ,
  "atributo.obscure_api.accuracy.icon" : " \uEA79 " ,
  "atributo.obscure_api.armor.icon" : " \uEA88 " ,
  "attribute.obscure_api.attackDamage.icon" : " \uEA87 " ,
  "attribute.obscure_api.criticalDamage" : "Daño crítico" ,
  "attribute.obscure_api.criticalDamage.icon" : " \uEA78 " ,
  "attribute.obscure_api.criticalHit" : "Golpe crítico" ,
  "atributo.obscure_api.criticalHit.icon" : " \uEA77 " ,
  "attribute.obscure_api.dodge" : "Esquivar" ,
  "atributo.obscure_api.dodge.icon" : " \uEA82 " ,
  "attribute.obscure_api.healingPower" : "Poder curativo" ,
  "attribute.obscure_api.healingPower.icon" : " \uEA86 " ,
  "attribute.obscure_api.magicDamage" : "Daño mágico" ,
  "attribute.obscure_api.magicDamage.icon" : " \uEA76 " ,
  "attribute.obscure_api.magicResistance" : "Resistencia Mágica" ,
  "atributo.obscure_api.magicResistance.icon" : " \uEA81 " ,
  "atributo.obscure_api.maxHealth.icon" : " \uEA89 " ,
  "attribute.obscure_api.movementSpeed.icon" : " \uEA90 " ,
  "attribute.obscure_api.parry" : "Parar" ,
  "atributo.obscure_api.parry.icon" : " \uEA83 " ,
  "attribute.obscure_api.penetration" : "Penetración" ,
  "attribute.obscure_api.penetration.icon" : " \uEA80 " ,
  "attribute.obscure_api.regeneration" : "Regeneración" ,
  "attribute.obscure_api.regeneration.icon" : " \uEA85 " ,
  "attribute.obscure_api.resilience" : "Resiliencia" ,
  "attribute.obscure_api.resilience.icon" : " \uEA84 " ,

  "obscure_api.accuracy" : "Precisión" ,
  "obscure_api.criticalDamage" : "Daño crítico" ,
  "obscure_api.criticalHit" : "Golpe crítico" ,
  "obscure_api.dodge" : "Esquivar" ,
  "obscure_api.healingPower" : "Poder curativo" ,
  "obscure_api.magicDamage" : "Daño mágico" ,
  "obscure_api.magicResistance" : "Resistencia Mágica" ,
  "obscure_api.parry" : "Parar" ,
  "obscure_api.penetration" : "Penetración" ,
  "obscure_api.regeneration" : "Regeneración" ,
  "obscure_api.resilience" : "Resiliencia" ,

  "icon.armor" : "§f \uEA13 " ,
  "icon.armor_half" : "§f \uEA08 " ,
  "icon.armor_empty" : "§f \uEA09 " ,
  "icon.armor_toughness" : "§f \uEA14 " ,
  "icon.arrow_down" : "§f \uEA16 " ,
  "icon.arrow_up" : "§f \uEA17 " ,
  "icon.attack_speed" : "§f \uEA12 " ,
  "icon.attack_speed.fast" : "§f \uEA12 §2Fast" ,
  "icon.attack_speed.medium" : "§f \uEA12 §fMedium" ,
  "icon.attack_speed.slow" : "§f \uEA12 §6Slow" ,
  "icon.attack_speed.very_fast" : "§f \uEA12 §2Muy rápido" ,
  "icon.attack_speed.very_slow" : "§f \uEA12 §cMuy lento" ,
  "icon.boss" : "§f \uEA27 " ,
  "icono.daño" : "§f \uEA11 " ,
  "icono.diálogo" : "§f \uEA24 " ,
  "icono.abajo" : "§f \uEA23 " ,
  "icono.durabilidad" : "§f \uEA0B " ,
  "icono.energía" : "§f \uEA28 §b" ,
  "icon.exp" : "§f \uEA30 §a" ,
  "icono.comida" : "§f \uEA19 " ,
  "icon.food_half" : "§f \uEA05 " ,
  "icon.food_empty" : "§f \uEA06 " ,
  "icon.food_saturation" : "§f \uEA20 " ,
  "icono.corazón" : "§f \uEA01 " ,
  "icon.heart_half" : "§f \uEA02 " ,
  "icon.heart_empty" : "§f \uEA03 " ,
  "icono.info" : "§f \uEA21 " ,
  "icon.knockback_resistance" : "§f \uEA18 " ,
  "icono.respuesta" : "§f \uEA25 " ,
  "icono.rmb" : "§f \uEA26 " ,
  "icono.alma" : "§f \uEA29 " ,
  "icono.estrella" : "§f \uEA10 " ,
  "icono.palo" : "§f \uEA0A " ,
  "icon.up" : "§f \uEA22 "
}

