{
    "advancements.alloyed.bronze_ingot.description": "Adquiere algo de Bronce, un metal decorativo y sonoro.",
    "advancements.alloyed.bronze_ingot.title": "El otro aleación de cobre",
    "advancements.alloyed.bronze_instruments.description": "Fabrica un instrumento de Bronce. ¡Es hora de componer!",
    "advancements.alloyed.bronze_instruments.title": "Música metálica",
    "advancements.alloyed.steel_ingot.description": "Adquiere algo de Acero, un metal duro y robusto.",
    "advancements.alloyed.steel_ingot.title": "Hierro industrial",
    "alloyed.ponder.bronze_bell_decoration.header": "La Campana de Bronce",
    "alloyed.ponder.bronze_bell_decoration.text_1": "La Campana de Bronce es un bloque decorativo hecho de bronce.",
    "alloyed.ponder.bronze_bell_decoration.text_2": "Se puede lograr un buen efecto colgándolas con cadenas...",
    "alloyed.ponder.bronze_bell_decoration.text_3": "...vallas...",
    "alloyed.ponder.bronze_bell_decoration.text_4": "...o barras de hierro.",
    "alloyed.ponder.bronze_bell_instrument.header": "Haciendo música con la Campana de Bronce",
    "alloyed.ponder.bronze_bell_instrument.text_1": "Las Campanas de Bronce emitirán un sonido cuando se las golpee...",
    "alloyed.ponder.bronze_bell_instrument.text_2": "...o cuando se las active con redstone.",
    "alloyed.ponder.bronze_bell_instrument.text_3": "Se pueden afinar con llaves inglesas.",
    "alloyed.ponder.bronze_bell_instrument.text_4": "Los desplegadores se pueden usar para hacerlas sonar automáticamente.",
    "block.alloyed.bronze_bell": "Campana de Bronce",
    "block.alloyed.bronze_block": "Bloque de Bronce",
    "block.alloyed.exposed_bronze_block": "Bronce Exposado",
    "block.alloyed.locked_steel_door": "Puerta de Acero Bloqueada",
    "block.alloyed.oxidized_bronze_block": "Bronce Oxidado",
    "block.alloyed.steel_bars": "Barras de Acero",
    "block.alloyed.steel_block": "Bloque de Acero",
    "block.alloyed.steel_casing": "Carcasa de Acero",
    "block.alloyed.steel_catwalk": "Pasarela de Acero",
    "block.alloyed.steel_catwalk_stairs": "Escaleras de Pasarela de Acero",
    "block.alloyed.steel_door": "Puerta de Acero",
    "block.alloyed.steel_encased_cogwheel": "Engranaje Dentado Encapsulado de Acero",
    "block.alloyed.steel_encased_large_cogwheel": "Gran Engranaje Dentado Encapsulado de Acero",
    "block.alloyed.steel_encased_shaft": "Eje Encapsulado de Acero",
    "block.alloyed.steel_ladder": "Escalera de Acero",
    "block.alloyed.steel_mesh_fence": "Valla de Malla de Acero",
    "block.alloyed.steel_scaffolding": "Andamio de Acero",
    "block.alloyed.steel_sheet_metal": "Chapa de Metal de Acero",
    "block.alloyed.steel_sheet_slab": "Loseta de Chapa de Acero",
    "block.alloyed.steel_sheet_stairs": "Escaleras de Chapa de Acero",
    "block.alloyed.steel_sheet_vertical_slab": "Loseta Vertical de Chapa de Acero",
    "block.alloyed.steel_trapdoor": "Trampilla de Acero",
    "block.alloyed.waxed_bronze_block": "Bloque de Bronce Encerado",
    "block.alloyed.waxed_exposed_bronze_block": "Bronce Exposado Encerado",
    "block.alloyed.waxed_oxidized_bronze_block": "Bronce Oxidado Encerado",
    "block.alloyed.waxed_weathered_bronze_block": "Bronce Envejecido Encerado",
    "block.alloyed.weathered_bronze_block": "Bloque de Bronce Envejecido",
    "item.alloyed.bronze_ingot": " Lingote de Bronce",
    "item.alloyed.bronze_nugget": " Pepita de Bronce",
    "item.alloyed.bronze_sheet": " Hoja de Bronce",
    "item.alloyed.steel_axe": " Hacha de Acero",
    "item.alloyed.steel_boots": " Botas de Acero",
    "item.alloyed.steel_chestplate": " Coraza de Pecho de Acero",
    "item.alloyed.steel_fishing_rod": " Caña de Pescar de Acero",
    "item.alloyed.steel_helmet": " Casco de Acero",
    "item.alloyed.steel_hoe": " Azada de Acero",
    "item.alloyed.steel_ingot": " Lingote de Acero",
    "item.alloyed.steel_knife": " Cuchillo de Acero",
    "item.alloyed.steel_leggings": " Pantalones de Acero",
    "item.alloyed.steel_nugget": " Pepita de Acero",
    "item.alloyed.steel_pickaxe": " Pico de Acero",
    "item.alloyed.steel_shears": " Tijeras de Acero",
    "item.alloyed.steel_sheet": " Hoja de Acero",
    "item.alloyed.steel_shovel": " Pala de Acero",
    "item.alloyed.steel_sword": " Espada de Acero",
    "itemGroup.alloyed.main_group": "Crear: Aleado"
  }