{
  "language.aquamirae.translation_author": "ferofair4",
  "advancements.aquamirae.root.descr": "Cementerio de barcos",
  "advancements.aquamirae.root.title": "Aquamirae",
  "advancements.aquamirae.find_ice_maze.descr": "Encuentra la ubicación del laberinto de hielo en el bioma del océano congelado.",
  "advancements.aquamirae.find_ice_maze.title": "Laberinto de hielo",
  "advancements.aquamirae.obtain_fin.descr": "Obtén una aleta",
  "advancements.aquamirae.obtain_fin.title": "Como pez en el agua",
  "advancements.aquamirae.obtain_anglers_fang.descr": "Obtén un colmillo de pez abisal",
  "advancements.aquamirae.obtain_anglers_fang.title": "Ortodoncia mal hecha",
  "advancements.aquamirae.terrible_armor.descr": "Crea y equipa un conjunto completo de armadura Terrible",
  "advancements.aquamirae.terrible_armor.title": "La armadura terrible",
  "advancements.aquamirae.three_bolt_armor.descr": "Crea y equipa un conjunto completo de armadura de Submarinismo",
  "advancements.aquamirae.three_bolt_armor.title": "Subnautica",
  "advancements.aquamirae.abyssal_armor.descr": "Crea y equipa un conjunto completo de armadura Abisal",
  "advancements.aquamirae.abyssal_armor.title": "A lo más profundo",
  "advancements.aquamirae.obtain_shell_horn.descr": "Encuentra un objeto importante mientras exploras barcos congelados",
  "advancements.aquamirae.obtain_shell_horn.title": "Saqueador",
  "advancements.aquamirae.obtain_frozen_key.descr": "Usa el cuerno de concha cerca del agua y toma la llave del capitán fantasma",
  "advancements.aquamirae.obtain_frozen_key.title": "El mar muerto",
  "advancements.aquamirae.obtain_dagger_of_greed.descr": "Encuentra la daga de la codicia",
  "advancements.aquamirae.obtain_dagger_of_greed.title": "Pecado capital",
  "advancements.aquamirae.obtain_rune_of_the_storm.descr": "Encuentra la runa de la tormenta",
  "advancements.aquamirae.obtain_rune_of_the_storm.title": "Heart of the storm",
  "advancements.aquamirae.obtain_esca.descr": "Obtén un órgano luminoso",
  "advancements.aquamirae.obtain_esca.title": "La luz en la oscuridad",
  "advancements.aquamirae.consume_sea_stew.descr": "Cocina y come el guiso del mar",
  "advancements.aquamirae.consume_sea_stew.title": "Comida del mar",
  "advancements.aquamirae.consume_poseidons_breakfast.descr": "Cocina y come el desayuno de poseidón",
  "advancements.aquamirae.consume_poseidons_breakfast.title": "El poder de los 7 mares",
  "advancements.aquamirae.catch_golden_moth.descr": "Atrapar una polilla dorada en una botella",
  "advancements.aquamirae.catch_golden_moth.title": "Brillante",
  "class.aquamirae.sea_wolf": "Lobo marino",
  "class.aquamirae.sea_wolf_armor": "Armadura de lobo marino",
  "class.aquamirae.sea_wolf_weapon": "Arma de lobo marino",
  "ability.aquamirae.abyssal_armor_full_1": "Habilidad con conjunto completa §8con Yelmo > Cuando recibes daño mortal, tu muerte se retrasa por {#1}. Infliges un 80% menos de daño mientras el efecto está activo.",
  "ability.aquamirae.abyssal_armor_full_2": "Habilidad con conjunto completa §8con Tiara > Ciega a las criaturas hostiles cercanas, lo que reduce su velocidad de movimiento en un 50%.",
  "ability.aquamirae.abyssal_armor_half": "Bonificación con medio conjunto > +25% de armadura > +4 dureza de la armadura",
  "ability.aquamirae.dagger_of_greed_1": "Robo > Los aldeanos y saqueadores que sean atacados sueltan esmeraldas.",
  "ability.aquamirae.dagger_of_greed_2": "Castigo > Tienes una posibilidad de obtener mal presagio al atacar a los aldeanos.",
  "ability.aquamirae.dagger_of_greed_3": "Única forja > Realizada por un antiguo herrero y no se puede reparar.",
  "ability.aquamirae.divider": "Cortar > Reduce la salud máxima del objetivo en un 5% durante {#1}. Se acumula hasta 10 veces.",
  "ability.aquamirae.fin_cutter": "Venganza > Por cada corazón faltante, infliges {#1} más daño (máximo {#2}).",
  "ability.aquamirae.maze_rose": "Habilidad activa > Invoca chakras por {#2}, inflige {#1} de daño Pechera a Pechera.",
  "ability.aquamirae.poisoned_blade": "Infección > El enemigo atacado es envenenado por {#1}.",
  "ability.aquamirae.poisoned_chakra": "Habilidad activa > Invoca chakras durante {#2}, inflige {#1} daño y envenena objetivos.",
  "ability.aquamirae.remnants_saber": "Adaptación > Inflige {#1} más daño mientras está en el agua.",
  "ability.aquamirae.terrible_armor_full": "Habilidad con conjunto completo > Si un enemigo te ataca Pechera a Pechera, es envenenado por {#1}.",
  "ability.aquamirae.terrible_armor_half": "Habilidad con medio conjunto > Recibir daño en el agua aumenta tu velocidad al nadar en un {#1} por {#2}.",
  "ability.aquamirae.terrible_sword": "Pacto de sangre > Recibirás {#1} de daño si el golpe no mata al enemigo.",
  "ability.aquamirae.three_bolt_armor_full": "Habilidad con conjunto completo > Te protege de la congelación en las aguas del laberinto de hielo.",
  "ability.aquamirae.three_bolt_armor_half": "Habilidad con medio conjunto > Funciona con Yelmo y traje solo: el traje te proporciona oxígeno bajo el agua.",
  "ability.aquamirae.whisper_of_the_abyss": "Perforación > Reduce la armadura del objetivo en un 10% para {#1}. Se acumula hasta 5 veces.",
  "ability.aquamirae.coral_lance": "Supresión > Infliges {#1} más de daño a criaturas de los barcos hundidos.",
  "lore.aquamirae.frozen_key": "Abre un cofre escondido en las profundidades del laberinto de hielo.",
  "lore.aquamirae.golden_moth_in_a_jar": "Algunos tesoros pueden tener sus propias almas, no solo devoran las de otros...",
  "lore.aquamirae.luminescent_bubble": "Aumenta la velocidad al nadar de los jugadores cercanos. Se puede colocar en el agua para construir caminos submarinos.",
  "lore.aquamirae.luminescent_lamp": "Fuente de luz submarina.",
  "lore.aquamirae.material": "Materiales",
  "lore.aquamirae.pirate_pouch": "{I}Presiona {U} para abrir. > Ropa de pirata olvidada que huele a ostras podridas...",
  "lore.aquamirae.poseidons_breakfast": "Comida del dios del mar. > §9Furia X (3:00) > §9Asalto V (3:00) > > §5Al aplicarse: > §9Poder de habilidad: +100% > §9De reducción de enfriamiento: +50%",
  "lore.aquamirae.rune_of_the_storm": "{I}Presiona {U} para usar. > Se adhiere a la espada en tu mano izquierda, lo que aumenta su daño en biomas fríos en un 33%.",
  "lore.aquamirae.dead_sea_scroll": "{I}Presiona {U} para leer. > §dFecto desconocido",
  "lore.aquamirae.sea_casserole": "¿Me está mirando? > §9Asalto II (1:30) > §9Fuerza (0:30) > > §5Al aplicarse: > §9De reducción de enfriamiento: +20% > §9Daño de ataque: +3",
  "lore.aquamirae.sea_stew": "¡El poder del mar en tu estómago! > §9Furia III (2:00) > §9Fuerza (2:00) > > §5Al aplicarse: > §9Poder de habilidad: +30% > §9Daño de ataque: +3",
  "lore.aquamirae.shell_horn": "{B}§dInvoca a la Capitán Cornelia. > Se puede usar cerca del agua en un bioma de laberinto de hielo.",
  "lore.aquamirae.ship_graveyard_echo": "Si escuchas atentamente, puedes escuchar las bocinas de cientos de barcos perdidos en el laberinto de hielo...",
  "lore.aquamirae.treasure_pouch": "{I}Presiona {U} para abrir. > Alguna vez fue un botín valioso, ahora son baratijas sin valor bajo el hielo...",
  "lore.aquamirae.wisteria_niveis": "Incluso en medio de un páramo helado, puede aparecer vida maravillosa..",
  "lore.aquamirae.oxygelium": "Se puede colocar.",
  "itemGroup.aquamirae": "Aquamirae",
  "item.aquamirae.abyssal_amethyst": "Amatista abisal",
  "item.aquamirae.abyssal_boots": "Botas del Abismo Cegador",
  "item.aquamirae.abyssal_brigantine": "Pechera del Abismo Cegador",
  "item.aquamirae.abyssal_tiara": "Tiara del Abismo Cegador",
  "item.aquamirae.abyssal_heaume": "Yelmo del Abismo Cegador",
  "item.aquamirae.abyssal_leggings": "Grebas del Abismo Cegador",
  "item.aquamirae.anglerfish_spawn_egg": "Generar Pez abisal",
  "item.aquamirae.anglers_fang": "Colmillo venenoso",
  "item.aquamirae.captain_cornelia_spawn_egg": "Generar Capitán Cornelia",
  "item.aquamirae.cooked_spinefish": "Pez espina cocido",
  "item.aquamirae.coral_lance": "Lanza coral",
  "item.aquamirae.dagger_of_greed": "Daga de la codicia",
  "item.aquamirae.dead_sea_scroll": "Pergamino del mar muerto",
  "item.aquamirae.divider": "Divisor",
  "item.aquamirae.eel_spawn_egg": "Generar Anguila",
  "item.aquamirae.esca": "Órgano luminoso",
  "item.aquamirae.fin": "Aleta puntiaguda",
  "item.aquamirae.fin_cutter": "Cortador de aletas",
  "item.aquamirae.frozen_key": "Llave congelada",
  "item.aquamirae.golden_moth_spawn_egg": "Generar Polilla dorada",
  "item.aquamirae.luminescent_bubble": "Burbuja luminiscente",
  "item.aquamirae.maw_spawn_egg": "Generar Fauces",
  "item.aquamirae.maze_mother_spawn_egg": "Generar Madre del laberinto",
  "item.aquamirae.maze_rose": "Rosa del laberinto",
  "item.aquamirae.music_disc_forsaken_drownage": "Disco de musica",
  "item.aquamirae.music_disc_forsaken_drownage.desc": "Krossy - Forsaken Drownage",
  "item.aquamirae.music_disc_horizon": "Disco de musica",
  "item.aquamirae.music_disc_horizon.desc": "Bertsz - Horizon",
  "item.aquamirae.oxygelium": "Oxygelium",
  "item.aquamirae.oxygen_tank": "Tanque de oxigeno",
  "item.aquamirae.pillagers_patrol_spawn_egg": "Generar Patrulla de saqueadores",
  "item.aquamirae.pirate_pouch": "Bolsa pirata",
  "item.aquamirae.poisoned_blade": "Cuchilla venenosa",
  "item.aquamirae.poisoned_chakra": "Chakram venenoso",
  "item.aquamirae.poseidons_breakfast": "El desayuno de poseidón",
  "item.aquamirae.remnants_saber": "Espada de huesos",
  "item.aquamirae.rune_of_the_storm": "Runa de la Tormenta",
  "item.aquamirae.sea_casserole": "Caserola marina",
  "item.aquamirae.sea_stew": "Guiso del mar",
  "item.aquamirae.shell_horn": "Cuerno de concha",
  "item.aquamirae.ship_graveyard_echo": "Eco del cementerio de barcos",
  "item.aquamirae.spinefish": "Huesos de pescado",
  "item.aquamirae.sharp_bones": "Huesos afilados",
  "item.aquamirae.terrible_boots": "Botas Terribles",
  "item.aquamirae.terrible_chestplate": "Pechera terrible",
  "item.aquamirae.terrible_helmet": "Yelmo Terrible",
  "item.aquamirae.terrible_leggings": "Grebas Terribles",
  "item.aquamirae.terrible_sword": "Espada Terrible",
  "item.aquamirae.three_bolt_suit": "Traje de Submarinismo",
  "item.aquamirae.three_bolt_helmet": "Yelmo de Submarinismo",
  "item.aquamirae.three_bolt_leggings": "Grebas de Submarinismo",
  "item.aquamirae.three_bolt_boots": "Botas de Submarinismo",
  "item.aquamirae.tortured_soul_spawn_egg": "Generar Alma torturada",
  "item.aquamirae.treasure_pouch": "Bolsa del tesoro",
  "item.aquamirae.whisper_of_the_abyss": "Susurro del abismo",
  "item.aquamirae.wisteria_niveis": "Wisteria Niveis",
  "item.aquamirae.spinefish_bucket": "Cubo con pez espina",
  "item.aquamirae.sweet_lance": "Lanza de caramelo",
  "item.aquamirae.spinefish_spawn_egg": "Generar Pez espinoso",
  "item.minecraft.lingering_potion.effect.potion_of_tenacity": "Poción persistente de tenacidad",
  "item.minecraft.lingering_potion.effect.spectral_potion": "Poción espectral persistente",
  "item.minecraft.potion.effect.potion_of_tenacity": "Poción de tenacidad",
  "item.minecraft.potion.effect.spectral_potion": "Poción espectral",
  "item.minecraft.splash_potion.effect.potion_of_tenacity": "Poción arrojadiza de tenacidad",
  "item.minecraft.splash_potion.effect.spectral_potion": "Poción arrojadiza espectral",
  "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "Flecha de tenacidad",
  "item.minecraft.tipped_arrow.effect.spectral_potion": "Flecha de poción espectral",
  "set.aquamirae.dead_sea_boots": "Botas del mar muerto",
  "set.aquamirae.dead_sea_chestplate": "Peto del mar muerto",
  "set.aquamirae.dead_sea_doublet": "Túnica del mar muerto",
  "set.aquamirae.dead_sea_hat": "Sombrero del mar muerto",
  "set.aquamirae.dead_sea_helmet": "Yelmo del mar muerto",
  "set.aquamirae.dead_sea_leggings": "Grebas del mar muerto",
  "set.aquamirae.dead_sea_pants": "Grebas del mar muerto",
  "set.aquamirae.sea_tramps_boots": "Botas de vagabundos marinos",
  "set.aquamirae.sea_tramps_chestplate": "Peto de vagabundos marinos",
  "set.aquamirae.sea_tramps_doublet": "Túnica de vagabundos marinos",
  "set.aquamirae.sea_tramps_hat": "Sombrero de vagabundos marinos",
  "set.aquamirae.sea_tramps_helmet": "Yelmo de vagabundos marinos",
  "set.aquamirae.sea_tramps_leggings": "Grebas de vagabundos marinos",
  "set.aquamirae.sea_tramps_pants": "Grebas de vagabundos marinos",
  "set.aquamirae.twilight_grotto_boots": "Botas de la gruta crepuscular",
  "set.aquamirae.twilight_grotto_chestplate": "Peto de la gruta crepuscular",
  "set.aquamirae.twilight_grotto_doublet": "Túnica de la gruta crepuscular",
  "set.aquamirae.twilight_grotto_hat": "Sombrero de la gruta crepuscular",
  "set.aquamirae.twilight_grotto_helmet": "Yelmo de la gruta crepuscular",
  "set.aquamirae.twilight_grotto_leggings": "Grebas de la gruta crepuscular",
  "set.aquamirae.twilight_grotto_pants": "Grebas de la gruta crepuscular",
  "block.aquamirae.elodea": "Elodea",
  "block.aquamirae.frozen_chest": "Cofre congelado",
  "block.aquamirae.golden_moth_in_a_jar": "Polilla dorada en un frasco",
  "block.aquamirae.luminescent_bubble": "Burbuja luminiscente",
  "block.aquamirae.luminescent_lamp": "Lámpara luminiscente",
  "block.aquamirae.oxygelium": "Oxygelium",
  "block.aquamirae.painting_anglerfish": "Pintura coleccionable",
  "block.aquamirae.painting_anglerfish_desc": "Pez abisal de Obscuria",
  "block.aquamirae.painting_aurora": "Pintura coleccionable",
  "block.aquamirae.painting_aurora_desc": "Aurora de Obscuria",
  "block.aquamirae.painting_oxygelium": "Pintura coleccionable",
  "block.aquamirae.painting_oxygelium_desc": "Oxygelium de Obscuria",
  "block.aquamirae.painting_tortured_soul": "Pintura coleccionable",
  "block.aquamirae.painting_tortured_soul_desc": "Alma torturada de Obscuria",
  "block.aquamirae.wisteria": "Wisteria Niveis",
  "entity.aquamirae.anglerfish": "Pez abisal",
  "entity.aquamirae.captain_cornelia": "§dFantasma de la Capitán Cornelia",
  "entity.aquamirae.eel": "Anguila",
  "entity.aquamirae.golden_moth": "§ePolilla dorada",
  "entity.aquamirae.maw": "Fauce",
  "entity.aquamirae.maze_mother": "Madre del laberinto",
  "entity.aquamirae.maze_rose": "Rosa del laberinto",
  "entity.aquamirae.pillagers_patrol": "Patrulla de saqueadores",
  "entity.aquamirae.poisoned_chakra": "Chakra venenoso",
  "entity.aquamirae.tortured_soul": "Alma torturada",
  "entity.aquamirae.spinefish": "Pez espinoso",
  "effect.aquamirae.abyss_blindness": "Ceguera abisal",
  "effect.aquamirae.abyss_blindness.description": "Efecto de armadura de Abismo cegador. Disminuye la velocidad de movimiento.",
  "effect.aquamirae.abyss_blindness.desc": "Efecto de armadura de Abismo cegador. Disminuye la velocidad de movimiento.",
  "effect.aquamirae.armor_decrease": "§cPerforación",
  "effect.aquamirae.armor_decrease.description": "Efecto de Susurro del abismo. Reduce el valor de la armadura.",
  "effect.aquamirae.armor_decrease.desc": "Efecto de Susurro del abismo. Reduce el valor de la armadura.",
  "effect.aquamirae.crystallization": "§cCristalización",
  "effect.aquamirae.crystallization.description": "Efecto de armadura de abismo cegador. Infliges un 80% menos de daño y mueres cuando termina el efecto.",
  "effect.aquamirae.crystallization.desc": "Efecto de armadura de abismo cegador. Infliges un 80% menos de daño y mueres cuando termina el efecto.",
  "effect.aquamirae.health_decrease": "§cDividir",
  "effect.aquamirae.health_decrease.description": "Efecto de Divisor. Reduce la salud máxima.",
  "effect.aquamirae.health_decrease.desc": "Efecto de Divisor. Reduce la salud máxima.",
  "effect.aquamirae.strong_armor": "Armadura fuerte",
  "effect.aquamirae.strong_armor.description": "Efecto de armadura de Abismo cegador. Aumenta el valor de la armadura.",
  "effect.aquamirae.strong_armor.desc": "Efecto de armadura de Abismo cegador. Aumenta el valor de la armadura.",
  "effect.aquamirae.swim_speed": "Gracia terrible",
  "effect.aquamirae.swim_speed.description": "Efecto de armadura Terrible. Aumenta la velocidad de movimiento bajo el agua.",
  "effect.aquamirae.swim_speed.desc": "Efecto de armadura terrible. Aumenta la velocidad de movimiento bajo el agua.",
  "death.attack.crystallization": "%1$s no pudo evitar la cristalización",
  "info.captain_spawn": "§d¡El fantasma de la Capitán Cornelia se despertó por culpa del cuerno!",
  "info.captain_spawn_fail": "§cNo pasó nada...",
  "info.maze_mother_spawn": "§cSientes las vibraciones bajo el hielo...",
  "perk.aquamirae.rune_of_the_storm": "@§7Runa de la Tormenta",
  "perk.aquamirae.rune_of_the_storm.desc": "Runa de la Tormenta > Inflige un 33% más de daño en biomas fríos.",
  "subtitles.ambient.ship_horn": "Cuerno del barco",
  "subtitles.block.frozen_chest.unlock": "El cofre congelado ha sido desbloqueado",
  "subtitles.effect.mystery": "Misterio",
  "subtitles.effect.oxygen": "Descompensación",
  "subtitles.entity.captain_cornelia.ambient": "Cornelia aparece",
  "subtitles.entity.captain_cornelia.attack_1": "Cornelia ataca",
  "subtitles.entity.captain_cornelia.attack_2": "Cornelia ataca (de otra forma)",
  "subtitles.entity.captain_cornelia.death": "Cornelia murió",
  "subtitles.entity.captain_cornelia.horn": "Cuerno de Cornelia",
  "subtitles.entity.captain_cornelia.hurt": "Cornelia sufrió daño",
  "subtitles.entity.captain_cornelia.rage": "Cornelia está furiosa",
  "subtitles.entity.deep_ambient": "Rugido",
  "subtitles.entity.deep_death": "Muerte",
  "subtitles.entity.deep_hurt": "",
  "subtitles.entity.eel.bite": "",
  "subtitles.entity.eel.roar": "",
  "subtitles.golden_moth_ambient": "Campanas mágicas",
  "subtitles.item.pouch.open": "Bolsa abierta",
  "subtitles.item.scroll.use": "",
  "subtitles.item.shell_horn.use": "Cuerno de caparazón",
  "subtitles.item.terrible_sword": "",
  "subtitles.item.treasure_pouch.open": "Bolsa del tesoro abierta",
  "subtitles.music.forsaken_drownage": "",
  "subtitles.music.horizon": "",
  "subtitles.music.ice_maze_theme": "",
  "subtitles.record.forsaken_drownage": "",
  "subtitles.record.horizon": ""
}