<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
La tortuga mordedora de cocodrilo es un enorme reptil semiacuático que se encuentra en los pantanos de todo el mundo.
A diferencia de sus primos pasivos, la tortuga marina, la tortuga caimán mordedora es una fiera bestia que ataca cualquier cosa.
que se acerca a su boca afilada y con pico. Capaz de morder y moverse sorprendentemente rápido para una tortuga, es mejor dejar a estas criaturas en paz cuando las encuentres. Las tortugas mordedoras de cocodrilo rara vez se mueven, y es común que el crecimiento de musgo se acumula en sus caparazones durante varios días bajo el agua.
<NEWLINE>
Si están cubiertos de musgo, se pueden esquilar para tener la oportunidad de soltar un escudo con púas. Estos se pueden utilizar para mejorar el Yelmo de caparazón de tortuga marina.
El Yelmo Spiked Turtle Shell ha incorporado resistencia al retroceso y permite a los jugadores respirar bajo el agua durante 15 segundos adicionales. 
También puede rechazar los ataques Pechera a Pechera de vez en cuando. Las tortugas mordedoras de cocodrilo se pueden criar con bacalao crudo.