{
    "itemGroup.another_furniture" : "Otro mueble" ,
    "itemGroup.another_furniture.tab" : "Otro mueble" ,
    "subtitles.block.another_furniture.service_bell.use" : "Campanas" ,
    "subtitles.block.another_furniture.chair.tuck" : "Silla metida" ,
    "subtitles.block.another_furniture.chair.untuck" : "Silla desabrochada" ,
    "subtitles.block.another_furniture.curtain.use" : "Cortina movida" ,
    "subtitles.item.another_furniture.furniture_hammer.use" : "Impactos de martillo" ,
    "contenedor.otro_mueble.cajón" : "Cajón" ,
    "item.another_furniture.furniture_hammer" : "Martillo" ,
    "block.another_furniture.oak_chair" : "Silla de roble" ,
    "block.another_furniture.spruce_chair" : "Silla de abeto" ,
    "block.another_furniture.birch_chair" : "Silla de abedul" ,
    "block.another_furniture.jungle_chair" : "Silla de la jungla" ,
    "block.another_furniture.acacia_chair" : "Silla de acacia" ,
    "block.another_furniture.dark_oak_chair" : "Silla de roble oscuro" ,
    "block.another_furniture.mangrove_chair" : "Silla Mangrove" ,
    "block.another_furniture.crimson_chair" : "Silla Carmesí" ,
    "block.another_furniture.warped_chair" : "Silla deformada" ,
    "block.another_furniture.oak_shelf" : "Estante de roble" ,
    "block.another_furniture.spruce_shelf" : "Estante de abeto" ,
    "block.another_furniture.birch_shelf" : "Estante de abedul" ,
    "block.another_furniture.jungle_shelf" : "Estante de la jungla" ,
    "block.another_furniture.acacia_shelf" : "Estante Acacia" ,
    "block.another_furniture.dark_oak_shelf" : "Estante de roble oscuro" ,
    "block.another_furniture.mangrove_shelf" : "Estante de manglares" ,
    "block.another_furniture.crimson_shelf" : "Estante carmesí" ,
    "block.another_furniture.warped_shelf" : "Estante combado" ,
    "block.another_furniture.oak_table" : "Mesa de roble" ,
    "block.another_furniture.spruce_table" : "Mesa de abeto" ,
    "block.another_furniture.birch_table" : "Mesa de abedul" ,
    "block.another_furniture.jungle_table" : "Mesa de la jungla" ,
    "block.another_furniture.acacia_table" : "Mesa de acacia" ,
    "block.another_furniture.dark_oak_table" : "Mesa de roble oscuro" ,
    "block.another_furniture.mangrove_table" : "Mesa de manglares" ,
    "block.another_furniture.crimson_table" : "Mesa carmesí" ,
    "block.another_furniture.warped_table" : "Mesa deformada" ,
    "block.another_furniture.oak_shutter" : "Oak Shutter" ,
    "block.another_furniture.spruce_shutter" : "Obturador de abeto" ,
    "block.another_furniture.birch_shutter" : "Persiana de abedul" ,
    "block.another_furniture.jungle_shutter" : "Obturador de la jungla" ,
    "block.another_furniture.acacia_shutter" : "Obturador de acacia" ,
    "block.another_furniture.dark_oak_shutter" : "Obturador de roble oscuro" ,
    "block.another_furniture.mangrove_shutter" : "Obturador de manglar" ,
    "block.another_furniture.crimson_shutter" : "Obturador carmesí" ,
    "block.another_furniture.warped_shutter" : "Obturador deformado" ,
    "block.another_furniture.oak_planter_box" : "Caja de flores de roble" ,
    "block.another_furniture.spruce_planter_box" : "Caja de flores de abeto" ,
    "block.another_furniture.birch_planter_box" : "Caja de flores de abedul" ,
    "block.another_furniture.jungle_planter_box" : "Caja de flores de la selva" ,
    "block.another_furniture.acacia_planter_box" : "Caja de flores de acacia" ,
    "block.another_furniture.dark_oak_planter_box" : "Caja de flores de roble oscuro" ,
    "block.another_furniture.mangrove_planter_box" : "Caja de flores de manglar" ,
    "block.another_furniture.crimson_planter_box" : "Caja de flores carmesí" ,
    "block.another_furniture.warped_planter_box" : "Caja de flores deformada" ,
    "block.another_furniture.oak_bench" : "Banco de roble" ,
    "block.another_furniture.spruce_bench" : "Banco de abeto" ,
    "block.another_furniture.birch_bench" : "Banco de abedul" ,
    "block.another_furniture.jungle_bench" : "Banco de la jungla" ,
    "block.another_furniture.acacia_bench" : "Banco de acacia" ,
    "block.another_furniture.dark_oak_bench" : "Banco de roble oscuro" ,
    "block.another_furniture.mangrove_bench" : "Banco de manglares" ,
    "block.another_furniture.crimson_bench" : "Banco carmesí" ,
    "block.another_furniture.warped_bench" : "Banco deformado" ,
    "block.another_furniture.oak_drawer" : "Cajón de roble" ,
    "block.another_furniture.spruce_drawer" : "Cajón de abeto" ,
    "block.another_furniture.birch_drawer" : "Cajón de abedul" ,
    "block.another_furniture.jungle_drawer" : "Cajón de la jungla" ,
    "block.another_furniture.acacia_drawer" : "Cajón de acacia" ,
    "block.another_furniture.dark_oak_drawer" : "Cajón de roble oscuro" ,
    "block.another_furniture.mangrove_drawer" : "Cajón de manglares" ,
    "block.another_furniture.crimson_drawer" : "Cajón carmesí" ,
    "block.another_furniture.warped_drawer" : "Cajón deformado" ,
    "block.another_furniture.white_sofa" : "Sofá Blanco" ,
    "block.another_furniture.orange_sofa" : "Sofá naranja" ,
    "block.another_furniture.magenta_sofa" : "Sofá magenta" ,
    "block.another_furniture.light_blue_sofa" : "Sofá azul claro" ,
    "block.another_furniture.yellow_sofa" : "Sofá amarillo" ,
    "block.another_furniture.lime_sofa" : "Sofá lima" ,
    "block.another_furniture.pink_sofa" : "Sofá rosa" ,
    "block.another_furniture.gray_sofa" : "Sofá gris" ,
    "block.another_furniture.light_gray_sofa" : "Sofá gris claro" ,
    "block.another_furniture.cyan_sofa" : "Sofá cian" ,
    "block.another_furniture.purple_sofa" : "Sofá Púrpura" ,
    "block.another_furniture.blue_sofa" : "Sofá azul" ,
    "block.another_furniture.brown_sofa" : "Sofá marrón" ,
    "block.another_furniture.green_sofa" : "Sofá verde" ,
    "block.another_furniture.red_sofa" : "Sofá rojo" ,
    "block.another_furniture.black_sofa" : "Sofá negro" ,
    "block.another_furniture.white_stool" : "Taburete Blanco" ,
    "block.another_furniture.orange_stool" : "Taburete naranja" ,
    "block.another_furniture.magenta_stool" : "Taburete magenta" ,
    "block.another_furniture.light_blue_stool" : "Taburete azul claro" ,
    "block.another_furniture.yellow_stool" : "Taburete amarillo" ,
    "block.another_furniture.lime_stool" : "Taburete Lima" ,
    "block.another_furniture.pink_stool" : "Taburete rosa" ,
    "block.another_furniture.gray_stool" : "Taburete gris" ,
    "block.another_furniture.light_gray_stool" : "Taburete gris claro" ,
    "block.another_furniture.cyan_stool" : "Taburete cian" ,
    "block.another_furniture.purple_stool" : "Taburete Púrpura" ,
    "block.another_furniture.blue_stool" : "Taburete azul" ,
    "block.another_furniture.brown_stool" : "Taburete marrón" ,
    "block.another_furniture.green_stool" : "Taburete verde" ,
    "block.another_furniture.red_stool" : "Taburete rojo" ,
    "block.another_furniture.black_stool" : "Taburete negro" ,
    "block.another_furniture.white_curtain" : "Cortina blanca" ,
    "block.another_furniture.orange_curtain" : "Cortina naranja" ,
    "block.another_furniture.magenta_curtain" : "Cortina magenta" ,
    "block.another_furniture.light_blue_curtain" : "Cortina azul claro" ,
    "block.another_furniture.yellow_curtain" : "Cortina amarilla" ,
    "block.another_furniture.lime_curtain" : "Cortina lima" ,
    "block.another_furniture.pink_curtain" : "Cortina rosa" ,
    "block.another_furniture.gray_curtain" : "Cortina gris" ,
    "block.another_furniture.light_gray_curtain" : "Cortina gris claro" ,
    "block.another_furniture.cyan_curtain" : "Cortina cian" ,
    "block.another_furniture.purple_curtain" : "Cortina Púrpura" ,
    "block.another_furniture.blue_curtain" : "Cortina azul" ,
    "block.another_furniture.brown_curtain" : "Cortina marrón" ,
    "block.another_furniture.green_curtain" : "Cortina verde" ,
    "block.another_furniture.red_curtain" : "Cortina roja" ,
    "block.another_furniture.black_curtain" : "Cortina negra" ,
    "block.another_furniture.white_lamp" : "Lámpara blanca" ,
    "block.another_furniture.orange_lamp" : "Lámpara naranja" ,
    "block.another_furniture.magenta_lamp" : "Lámpara magenta" ,
    "block.another_furniture.light_blue_lamp" : "Lámpara azul claro" ,
    "block.another_furniture.yellow_lamp" : "Lámpara amarilla" ,
    "block.another_furniture.lime_lamp" : "Lámpara de cal" ,
    "block.another_furniture.pink_lamp" : "Lámpara rosa" ,
    "block.another_furniture.gray_lamp" : "Lámpara gris" ,
    "block.another_furniture.light_gray_lamp" : "Lámpara gris claro" ,
    "block.another_furniture.cyan_lamp" : "Lámpara cian" ,
    "block.another_furniture.purple_lamp" : "Lámpara morada" ,
    "block.another_furniture.blue_lamp" : "Lámpara azul" ,
    "block.another_furniture.brown_lamp" : "Lámpara marrón" ,
    "block.another_furniture.green_lamp" : "Lámpara verde" ,
    "block.another_furniture.red_lamp" : "Lámpara roja" ,
    "block.another_furniture.black_lamp" : "Lámpara negra" ,
    "block.another_furniture.lamp_connector" : "Conector de lámpara" ,
    "block.another_furniture.white_tall_stool" : "Taburete alto blanco" ,
    "block.another_furniture.orange_tall_stool" : "Taburete alto naranja" ,
    "block.another_furniture.magenta_tall_stool" : "Taburete alto magenta" ,
    "block.another_furniture.light_blue_tall_stool" : "Taburete alto azul claro" ,
    "block.another_furniture.yellow_tall_stool" : "Taburete alto amarillo" ,
    "block.another_furniture.lime_tall_stool" : "Taburete alto color lima" ,
    "block.another_furniture.pink_tall_stool" : "Taburete alto rosa" ,
    "block.another_furniture.gray_tall_stool" : "Taburete alto gris" ,
    "block.another_furniture.light_gray_tall_stool" : "Taburete alto gris claro" ,
    "block.another_furniture.cyan_tall_stool" : "Taburete alto cian" ,
    "block.another_furniture.purple_tall_stool" : "Taburete alto morado" ,
    "block.another_furniture.blue_tall_stool" : "Taburete alto azul" ,
    "block.another_furniture.brown_tall_stool" : "Taburete alto marrón" ,
    "block.another_furniture.green_tall_stool" : "Taburete alto verde" ,
    "block.another_furniture.red_tall_stool" : "Taburete alto rojo" ,
    "block.another_furniture.black_tall_stool" : "Taburete alto negro" ,
    "block.another_furniture.service_bell" : "Campana de servicio"
}
