{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Crafters Modpack",
  "version": "1.1.0",
  "author": "Bksp",
  "projectID": 0,
  "files": [
    {
      "projectID": 828331,
      "fileID": 6517195,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 6909982,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 6393133,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 7287334,
      "required": true
    },
    {
      "projectID": 531744,
      "fileID": 4579679,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 6274674,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5566900,
      "required": true
    },
    {
      "projectID": 592162,
      "fileID": 6321200,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 6660005,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 7245082,
      "required": true
    },
    {
      "projectID": 447359,
      "fileID": 6185425,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 7201308,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 7245151,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6918565,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 6427817,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 5430042,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 6248892,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 6331323,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 782886,
      "fileID": 6038422,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6906993,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 7032235,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 7178761,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 6393127,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 6010300,
      "required": true
    },
    {
      "projectID": 317269,
      "fileID": 6171424,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 6180421,
      "required": true
    },
    {
      "projectID": 815304,
      "fileID": 5649793,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 5543547,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 5690527,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 7328631,
      "required": true
    },
    {
      "projectID": 591149,
      "fileID": 4911955,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4983871,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 7115735,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 7208610,
      "required": true
    },
    {
      "projectID": 244858,
      "fileID": 6910107,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5468426,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 6399828,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 6408581,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 6248885,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 6180647,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 7113231,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4981343,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 6860192,
      "required": true
    },
    {
      "projectID": 636321,
      "fileID": 7088921,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 6563409,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5639966,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089991,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778028,
      "required": true
    },
    {
      "projectID": 930880,
      "fileID": 5961735,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 5292325,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 7314823,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 6438745,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 6241090,
      "required": true
    },
    {
      "projectID": 511172,
      "fileID": 4834578,
      "required": true
    },
    {
      "projectID": 656551,
      "fileID": 4574356,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7087245,
      "required": true
    },
    {
      "projectID": 969423,
      "fileID": 5137980,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 6988183,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7270446,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4652776,
      "required": true
    },
    {
      "projectID": 442719,
      "fileID": 6974241,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6364065,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 5374122,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 6655718,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 5703926,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208511,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 7171906,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 547069,
      "fileID": 5020368,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 7313094,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7191950,
      "required": true
    },
    {
      "projectID": 513689,
      "fileID": 7320420,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 4707887,
      "required": true
    },
    {
      "projectID": 1220884,
      "fileID": 6506068,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 7278627,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 6432578,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855251,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 7306749,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 5401035,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 6870713,
      "required": true
    },
    {
      "projectID": 682644,
      "fileID": 4621366,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 6791399,
      "required": true
    },
    {
      "projectID": 1105855,
      "fileID": 7134672,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778091,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 6652836,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 4573178,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6398227,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 6151411,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4832944,
      "required": true
    },
    {
      "projectID": 422951,
      "fileID": 7159906,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 6994481,
      "required": true
    },
    {
      "projectID": 361718,
      "fileID": 6133781,
      "required": true
    },
    {
      "projectID": 807101,
      "fileID": 7250342,
      "required": true
    },
    {
      "projectID": 582387,
      "fileID": 5155724,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 6948722,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6450982,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 5727383,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 6733908,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 7291067,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 6797349,
      "required": true
    },
    {
      "projectID": 838498,
      "fileID": 4653714,
      "required": true
    },
    {
      "projectID": 1018043,
      "fileID": 7118522,
      "required": true
    },
    {
      "projectID": 566142,
      "fileID": 5928029,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798189,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 7131795,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 7211700,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 5293987,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6856603,
      "required": true
    },
    {
      "projectID": 438003,
      "fileID": 5228059,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7148968,
      "required": true
    },
    {
      "projectID": 537561,
      "fileID": 4597042,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5922047,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 6237884,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 7018272,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 6373226,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 6851704,
      "required": true
    },
    {
      "projectID": 543610,
      "fileID": 6151448,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 7165722,
      "required": true
    },
    {
      "projectID": 541753,
      "fileID": 6032347,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true
    },
    {
      "projectID": 656079,
      "fileID": 4717871,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 6047153,
      "required": true
    }
  ],
  "overrides": "overrides"
}
