<ul>
<li><a href="https://www.curseforge.com/projects/496394">Nether's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/638417">Obscure API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/71738">ShetiPhianCore</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco</a></li>
<li><a href="https://www.curseforge.com/projects/355458">Buzzier Bees</a></li>
<li><a href="https://www.curseforge.com/projects/244858">MultiBeds</a></li>
<li><a href="https://www.curseforge.com/projects/422951">Some Assembly Required</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm</a></li>
<li><a href="https://www.curseforge.com/projects/511172">Hourglass</a></li>
<li><a href="https://www.curseforge.com/projects/482378">ParCool! ~ Minecraft Parkour ~</a></li>
<li><a href="https://www.curseforge.com/projects/368293">Repurposed Structures (Neoforge/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/300331">Simply Light</a></li>
<li><a href="https://www.curseforge.com/projects/666941">Better Tridents</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry</a></li>
<li><a href="https://www.curseforge.com/projects/441114">Neko's Enchanted Books</a></li>
<li><a href="https://www.curseforge.com/projects/326895">Upgrade Aquatic</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/511733">Clickable advancements[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/828331">Gliders</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania</a></li>
<li><a href="https://www.curseforge.com/projects/832983">Chef's Delight [Forge] - Farmer's Delight Villagers</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/591149">Domestication Innovation</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/362393">Atmospheric</a></li>
<li><a href="https://www.curseforge.com/projects/662675">End's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/325492">Light Overlay (Rift/Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/382016">Neapolitan</a></li>
<li><a href="https://www.curseforge.com/projects/381736">Savage & Ravage</a></li>
<li><a href="https://www.curseforge.com/projects/291874">Serene Seasons</a></li>
<li><a href="https://www.curseforge.com/projects/337396">Boatload</a></li>
<li><a href="https://www.curseforge.com/projects/637529">Delightful</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/665658">Canary</a></li>
<li><a href="https://www.curseforge.com/projects/317269">Controllable</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/297680">Additional Structures</a></li>
<li><a href="https://www.curseforge.com/projects/582387">Additional Additions | Forge</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/635843">It Takes a Pillage</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/377109">Tool Stats</a></li>
<li><a href="https://www.curseforge.com/projects/442508">When Dungeons Arise - Forge!</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/807101">Collector's Reap</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/968868">Zeta</a></li>
<li><a href="https://www.curseforge.com/projects/415974">Personality</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/531744">Camp Chair</a></li>
<li><a href="https://www.curseforge.com/projects/782886">Weapon Master</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/442719">Abnormals Delight</a></li>
<li><a href="https://www.curseforge.com/projects/592162">Clayworks</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic</a></li>
<li><a href="https://www.curseforge.com/projects/541753">Haunted Harvest</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core</a></li>
<li><a href="https://www.curseforge.com/projects/324973">Dungeon Crawl</a></li>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics</a></li>
<li><a href="https://www.curseforge.com/projects/871755">Exposure</a></li>
<li><a href="https://www.curseforge.com/projects/547069">Furnish</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/615352">Better Villages - Forge</a></li>
<li><a href="https://www.curseforge.com/projects/319194">Glassential</a></li>
<li><a href="https://www.curseforge.com/projects/1018043">Knight Quest [Reforged]</a></li>
<li><a href="https://www.curseforge.com/projects/513689">Smooth Swapping</a></li>
<li><a href="https://www.curseforge.com/projects/377582">Transparent</a></li>
<li><a href="https://www.curseforge.com/projects/537561">YDM's CopperGolem</a></li>
<li><a href="https://www.curseforge.com/projects/656551">Blue Flame Burning</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator</a></li>
<li><a href="https://www.curseforge.com/projects/566142">Snowy Spirit</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/682644">Bushier Flowers</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/551453">Farmer's Respite</a></li>
<li><a href="https://www.curseforge.com/projects/930880">Leawind's Third Person</a></li>
<li><a href="https://www.curseforge.com/projects/491290">Smarter Farmers (farmers replant)</a></li>
<li><a href="https://www.curseforge.com/projects/838498">Ash API</a></li>
<li><a href="https://www.curseforge.com/projects/1105855">Knight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/636321">Windswept!</a></li>
<li><a href="https://www.curseforge.com/projects/543610">Woodworks</a></li>
<li><a href="https://www.curseforge.com/projects/679177">libIPN</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus</a></li>
<li><a href="https://www.curseforge.com/projects/447359">Passive Shield</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/438003">Allurement</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/628539">Every Compat (Wood Good)</a></li>
<li><a href="https://www.curseforge.com/projects/815304">Fading Night Vision</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench</a></li>
<li><a href="https://www.curseforge.com/projects/574622">Cultural Delights</a></li>
<li><a href="https://www.curseforge.com/projects/969423">Cut Through</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API</a></li>
<li><a href="https://www.curseforge.com/projects/535291">MCA Reborn [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/556448">Alex's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/380617">Dramatic Doors</a></li>
<li><a href="https://www.curseforge.com/projects/361718">Incubation</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/536254">Aquamirae (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/637808">Brewin' And Chewin'</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod</a></li>
<li><a href="https://www.curseforge.com/projects/463155">Falling Leaves (NeoForge/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/1220884">Galospheric Delight</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/349447">Ensorcellation</a></li>
<li><a href="https://www.curseforge.com/projects/631098">Galosphere</a></li>
<li><a href="https://www.curseforge.com/projects/656079">Red’s More Structures [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/495336">Advanced Netherite (Forge / NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
</ul>
