#BSL Shaders v8 Series by Capt Tatsu 
#https://capttatsu.com 

# Block ID Format
# block.A0BCC
# A - Namespace
# B - Category
# C - Subcategory

# Namespaces
# 1 - Minecraft
# 2 - Mods included in BSLShadersMapping
# 3 - All other mods

# Categories & Subcategories
# 1XX - Translucent
# 100 - Grass
# 101 - Flat Plants Single
# 102 - Flat Plants Lower
# 103 - Flat Plants Upper
# 104 - Crops
# 105 - Leaves
# 106 - Vines
# 107 - Plants
# 108 - Lilypad
# 109 - Normal Translucents

# 2XX - Emissive
# 200 - Emissive Normal
# 201 - Emissive Recolored 
# 202 - Furnace
# 203 - Lava
# 204 - Fire
# 205 - Beacon
# 206 - Lantern
# 207 - Plants
# 208 - Candle
# 209 - Ores
# 210 - Nether Ores

# 3XX - Semitransparent
# 300 - Water
# 301 - Glass
# 302 - Translucents
# 303 - Portal
# 304 - Modded Water

# 4XX - Others
# 400 - Skip Parallax
# 401 - End Portal

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10100= abundant_atmosphere:bloomstilt_hyacinth abundant_atmosphere:catsbane \
	abundant_atmosphere:cave_sprouts abundant_atmosphere:midnight_lily \
	abundant_atmosphere:olive_magnolia biomesoplenty:desert_grass biomesoplenty:dune_grass \
	bushierflowers:grown_azure_bluet bushierflowers:grown_blue_orchid \
	bushierflowers:grown_cornflower bushierflowers:grown_dandelion bushierflowers:grown_lily \
	bushierflowers:grown_orange_tulip bushierflowers:grown_oxeye_daisy \
	bushierflowers:grown_pink_tulip bushierflowers:grown_poppy bushierflowers:grown_red_tulip \
	bushierflowers:grown_white_tulip culturaldelights:wild_corn culturaldelights:wild_cucumbers \
	culturaldelights:wild_eggplants delightful:salmonberry_bush delightful:wild_salmonberries \
	farmersrespite:wild_coffee_bush galosphere:lichen_roots hexerei:belladonna_flower \
	hexerei:mandrake_flower minecraft:crimson_roots minecraft:fern minecraft:grass \
	minecraft:nether_sprouts minecraft:seagrass minecraft:short_grass minecraft:tallgrass \
	minecraft:warped_roots neapolitan:adzuki_sprouts neapolitan:banana_frond \
	neapolitan:large_banana_frond neapolitan:mint neapolitan:small_banana_frond \
	neapolitan:strawberry_bush quark:glow_lichen_growth \
	wildberries:blackberry_bush_stage_0 wildberries:blackberry_bush_stage_1 \
	wildberries:blackberry_bush_stage_2 wildberries:blackberry_bush_stage_3 \
	wildberries:blueberry_bush_stage_0 wildberries:blueberry_bush_stage_1 \
	wildberries:blueberry_bush_stage_2 wildberries:blueberry_bush_stage_3 \
	wildberries:cranberry_bush_stage_0 wildberries:cranberry_bush_stage_1 \
	wildberries:cranberry_bush_stage_2 wildberries:cranberry_bush_stage_3 \
	wildberries:raspberry_bush_stage_0 wildberries:raspberry_bush_stage_1 \
	wildberries:raspberry_bush_stage_2 wildberries:raspberry_bush_stage_3 windswept:foxglove \
	windswept:snowy_sprouts windswept:wild_berry_bush upgrade_aquatic:beachgrass upgrade_aquatic:beachgrass \
	biomesoplenty:red_maple_leaf_pile biomesoplenty:orange_maple_leaf_pile biomesoplenty:yellow_maple_leaf_pile \
	biomesoplenty:tundra_shrub wildberries:blackberry_bush wildberries:strawberry_bush wildberries:cranberry_bush \
	wildberries:blueberry_bush botania:marimorphosis botania:marimorphosis_chibi grimoireofgaia:cyan_flower \
	windswept:lavender atmospheric:agave atmospheric:golden_growths wildberries:raspberry_bush windswept:moss_campion \
	bushierflowers:grown_allium bushierflowers:grown_wither_rose collectorsreap:damselflower bushierflowers:grown_torchflower windswept:nightshade \
	atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush atmospheric:scalding_monkey_brush \
	atmospheric:yucca_flower atmospheric:gilia atmospheric:firethorn atmospheric:forsythia collectorsreap:skull_lily collectorsreap:moontear collectorsreap:dragon_bush \
	hexerei:belladonna_plant hexerei:mandrake_plant quark:chorus_twist quark:chorus_weeds snowyspirit:wild_ginger minecraft:bush minecraft:firefly_bush
block.10101= biomesoplenty:burning_blossom biomesoplenty:bush biomesoplenty:clover supplementaries:flax atmospheric:aloe_vera \
	biomesoplenty:glowflower biomesoplenty:lavender biomesoplenty:orange_cosmos \
	biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:rose biomesoplenty:sprout \
	biomesoplenty:violet biomesoplenty:wildflower biomesoplenty:wilted_lily botania:agricarnation \
	botania:agricarnation_chibi botania:bellethorn botania:bellethorn_chibi botania:bergamute \
	botania:black_mystical_flower botania:black_shiny_flower botania:blue_mystical_flower \
	botania:blue_shiny_flower botania:brown_mystical_flower botania:brown_shiny_flower \
	botania:bubbell botania:bubbell_chibi botania:clayconia botania:clayconia_chibi \
	botania:cyan_mystical_flower botania:cyan_shiny_flower botania:daffomill botania:dandelifeon \
	botania:dreadthorn botania:endoflame botania:entropinnyum botania:exoflame botania:fallen_kanade \
	botania:gourmarillys botania:gray_mystical_flower botania:gray_shiny_flower \
	botania:green_mystical_flower botania:green_shiny_flower botania:heisei_dream botania:hopperhock \
	botania:hopperhock_chibi botania:hyacidus botania:hydroangeas botania:hydroangeas_motif \
	botania:jaded_amaranthus botania:jiyuulia botania:jiyuulia_chibi botania:kekimurus \
	botania:labellia botania:light_blue_mystical_flower botania:light_blue_shiny_flower \
	botania:light_gray_mystical_flower botania:light_gray_shiny_flower botania:lime_mystical_flower \
	botania:lime_shiny_flower botania:loonium botania:magenta_mystical_flower \
	botania:magenta_shiny_flower botania:manastar botania:medumone botania:munchdew \
	botania:narslimmus botania:orange_mystical_flower botania:orange_shiny_flower botania:orechid \
	botania:orechid_ignem botania:pink_mystical_flower botania:pink_shiny_flower botania:pollidisiac \
	botania:pure_daisy botania:purple_mystical_flower botania:purple_shiny_flower botania:rafflowsia \
	botania:rannuncarpus botania:rannuncarpus_chibi botania:red_mystical_flower \
	botania:red_shiny_flower botania:rosa_arcana botania:shulk_me_not botania:solegnolia \
	botania:solegnolia_chibi botania:spectranthemum botania:spectrolus botania:tangleberrie \
	botania:tangleberrie_chibi botania:thermalily botania:tigerseye botania:vinculotus \
	botania:white_mystical_flower botania:white_shiny_flower botania:yellow_mystical_flower \
	botania:yellow_shiny_flower buzzier_bees:buttercup buzzier_bees:pink_clover \
	buzzier_bees:white_clover ecologics:azalea_flower farmersdelight:sandy_shrub \
	farmersdelight:wild_beetroots farmersdelight:wild_cabbages farmersdelight:wild_carrots \
	farmersdelight:wild_onions farmersdelight:wild_potatoes farmersdelight:wild_tomatoes \
	farmersrespite:wild_tea_bush minecraft:allium minecraft:azure_bluet minecraft:blue_orchid \
	minecraft:brain_coral minecraft:brain_coral_fan minecraft:bubble_coral \
	minecraft:bubble_coral_fan minecraft:cornflower minecraft:dandelion minecraft:dead_brain_coral \
	minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral minecraft:dead_bubble_coral_fan \
	minecraft:dead_fire_coral minecraft:dead_fire_coral_fan minecraft:dead_horn_coral \
	minecraft:dead_horn_coral_fan minecraft:dead_tube_coral minecraft:dead_tube_coral_fan \
	minecraft:fire_coral minecraft:fire_coral_fan minecraft:horn_coral minecraft:horn_coral_fan \
	minecraft:lily_of_the_valley minecraft:orange_tulip minecraft:oxeye_daisy minecraft:pink_petals \
	minecraft:pink_tulip minecraft:poppy minecraft:red_flower minecraft:red_tulip \
	minecraft:sweet_berry_bush minecraft:tube_coral minecraft:tube_coral_fan minecraft:white_tulip \
	minecraft:wither_rose minecraft:yellow_flower windswept:blue_rose windswept:bluebells \
	windswept:pink_rose windswept:red_rose windswept:white_rose windswept:yellow_rose \
	upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket biomesoplenty:white_petals biomesoplenty:white_lavender \
	biomesoplenty:endbloom upgrade_aquatic:pickerelweed windswept:mossy_sprouts windswept:dry_mossy_sprouts windswept:wild_ginger \
	windswept:gelisol_grass upgrade_aquatic:acan_coral upgrade_aquatic:finger_coral upgrade_aquatic:star_coral upgrade_aquatic:moss_coral upgrade_aquatic:petal_coral upgrade_aquatic:branch_coral upgrade_aquatic:rock_coral \
	upgrade_aquatic:elder_prismarine_coral upgrade_aquatic:prismarine_coral upgrade_aquatic:silk_coral upgrade_aquatic:pillow_coral atmospheric:currant_seedling minecraft:torchflower minecraft:torchflower_crop \
	collectorsreap:moontear_crop collectorsreap:skull_lily_crop collectorsreap:heartpetals_crop collectorsreap:bulbous_rose_crop collectorsreap:damselflower_crop windswept:snowdrop
block.10102= abundant_atmosphere:tall_cave_sprouts:half=lower aquamirae:wisteria_niveis:half=lower \
	biomesoplenty:barley:half=lower biomesoplenty:blue_hydrangea:half=lower \
	biomesoplenty:cattail:half=lower biomesoplenty:goldenrod:half=lower \
	biomesoplenty:icy_iris:half=lower biomesoplenty:reed:half=lower \
	biomesoplenty:sea_oats:half=lower biomesoplenty:tall_lavender:half=lower \
	biomesoplenty:watergrass:half=lower biomesoplenty:wild_flower:half=lower \
	botania:black_double_flower:half=lower botania:blue_double_flower:half=lower \
	botania:brown_double_flower:half=lower botania:cyan_double_flower:half=lower \
	botania:gray_double_flower:half=lower botania:green_double_flower:half=lower \
	botania:light_blue_double_flower:half=lower botania:light_gray_double_flower:half=lower \
	botania:lime_double_flower:half=lower botania:magenta_double_flower:half=lower \
	botania:orange_double_flower:half=lower botania:pink_double_flower:half=lower \
	botania:purple_double_flower:half=lower botania:red_double_flower:half=lower \
	botania:white_double_flower:half=lower botania:yellow_double_flower:half=lower \
	collectorsreap:lime_bush:half=lower culturaldelights:corn farmersdelight:rice \
	farmersdelight:wild_rice:half=lower farmersrespite:tea_bush:half=lower harvestseason:corn_base \
	hauntedharvest:corn_base:half=lower hexerei:mugwort_bush:half=lower \
	hexerei:yellow_dock_bush:half=lower minecraft:double_plant:half=lower \
	minecraft:large_fern:half=lower minecraft:lilac:half=lower minecraft:peony:half=lower \
	minecraft:rose_bush:half=lower minecraft:sunflower:half=lower minecraft:tall_grass:half=lower \
	minecraft:tall_seagrass:half=lower supplementaries:wild_flax:half=lower upgrade_aquatic:tall_pickerelweed:half=lower \
	upgrade_aquatic:tall_beachgrass:half=lower upgrade_aquatic:flowering_rush:half=lower biomesoplenty:tall_white_lavender:half=lower \
	biomesoplenty:high_grass_plant:half=lower atmospheric:tall_yucca_flower:half=lower \
	windswept:lupine:half=lower windswept:lions_tail:half=lower windswept:yellow_rose_bush:half=lower \
	windswept:white_rose_bush:half=lower windswept:red_rose_bush:half=lower windswept:blue_rose_bush:half=lower atmospheric:water_hyacinth:half=lower \
	collectorsreap:heartpetals:half=lower collectorsreap:bulbous_rose:half=lower atmospheric:tall_aloe_vera:half=lower neapolitan:vanilla_vine_plant:half=lower
block.10103= abundant_atmosphere:tall_cave_sprouts:half=upper aquamirae:wisteria_niveis:half=upper \
	biomesoplenty:barley:half=upper biomesoplenty:blue_hydrangea:half=upper biomesoplenty:cattail biomesoplenty:goldenrod:half=upper \
	biomesoplenty:icy_iris biomesoplenty:reed:half=upper biomesoplenty:sea_oats:half=upper \
	biomesoplenty:tall_lavender:half=upper biomesoplenty:watergrass biomesoplenty:wild_flower \
	botania:black_double_flower:half=upper botania:blue_double_flower:half=upper botania:brown_double_flower:half=upper \
	botania:cyan_double_flower:half=upper botania:gray_double_flower:half=upper botania:green_double_flower:half=upper \
	botania:light_blue_double_flower:half=upper botania:light_gray_double_flower:half=upper botania:lime_double_flower:half=upper \
	botania:magenta_double_flower:half=upper botania:orange_double_flower:half=upper botania:pink_double_flower:half=upper \
	botania:purple_double_flower:half=upper botania:red_double_flower:half=upper botania:white_double_flower:half=upper \
	botania:yellow_double_flower:half=upper collectorsreap:lime_bush:half=upper culturaldelights:corn_upper \
	farmersdelight:rice_panicles farmersdelight:wild_rice:half=upper \
	farmersrespite:tea_bush:half=upper harvestseason:corn_middle harvestseason:corn_top \
	hauntedharvest:corn_middle hauntedharvest:corn_top hexerei:mugwort_bush:half=upper \
	hexerei:yellow_dock_bush:half=upper minecraft:beetroots minecraft:carrots minecraft:double_plant \
	minecraft:double_plant:half=upper minecraft:large_fern:half=upper minecraft:lilac:half=upper \
	minecraft:melon_stem minecraft:peony:half=upper minecraft:potatoes minecraft:pumpkin_stem \
	minecraft:rose_bush:half=upper minecraft:sunflower:half=upper minecraft:tall_grass:half=upper \
	minecraft:tall_seagrass:half=upper minecraft:wheat supplementaries:wild_flax:half=upper \
	upgrade_aquatic:tall_beachgrass:half=upper upgrade_aquatic:flowering_rush:half=upper biomesoplenty:tall_white_lavender:half=upper \
	upgrade_aquatic:tall_pickerelweed:half=upper biomesoplenty:high_grass_plant biomesoplenty:high_grass atmospheric:tall_yucca_flower:half=upper \
	windswept:lupine:half=upper windswept:lions_tail:half=upper windswept:yellow_rose_bush:half=upper \
	windswept:white_rose_bush:half=upper windswept:red_rose_bush:half=upper windswept:blue_rose_bush:half=upper atmospheric:water_hyacinth:half=upper \
	collectorsreap:heartpetals:half=upper collectorsreap:bulbous_rose:half=upper atmospheric:tall_aloe_vera:half=upper neapolitan:vanilla_vine_plant neapolitan:vanilla_vine
block.10104= culturaldelights:cucumbers culturaldelights:eggplants farmersdelight:budding_tomatoes \
	farmersdelight:cabbages farmersdelight:onions farmersdelight:tomatoes \
	farmersrespite:small_tea_bush hexerei:sage_crop minecraft:attached_melon_stem \
	minecraft:attached_pumpkin_stem minecraft:beetroots minecraft:carrots minecraft:double_plant \
	minecraft:double_plant:half=upper minecraft:melon_stem minecraft:potatoes minecraft:pumpkin_stem \
	minecraft:wheat collectorsreap:budding_pink_dragon_fruits collectorsreap:pink_dragon_fruits
block.10105= abundant_atmosphere:ash_leaves abundant_atmosphere:gourdrot_leaves \
	biomesoplenty:fir_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:hellbark_leaves \
	biomesoplenty:jacaranda_leaves biomesoplenty:magic_leaves biomesoplenty:mahogany_leaves \
	biomesoplenty:maple_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:origin_leaves \
	biomesoplenty:palm_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:rainbow_birch_leaves \
	biomesoplenty:redwood_leaves biomesoplenty:umbran_leaves biomesoplenty:white_cherry_leaves \
	biomesoplenty:willow_leaves biomesoplenty:yellow_autumn_leaves culturaldelights:avocado_leaves \
	culturaldelights:fruiting_avocado_leaves ecologics:coconut_leaves ecologics:walnut_leaves \
	farmersrespite:coffee_bush farmersrespite:small_coffee_bush hexerei:mahogany_leaves \
	hexerei:willow_leaves hexerei:witch_hazel_leaves minecraft:acacia_leaves minecraft:azalea_leaves \
	minecraft:birch_leaves minecraft:cherry_leaves minecraft:dark_oak_leaves \
	minecraft:flowering_azalea_leaves minecraft:jungle_leaves minecraft:leaves minecraft:leaves2 \
	minecraft:mangrove_leaves minecraft:oak_leaves minecraft:spruce_leaves neapolitan:frond_thatch \
	neapolitan:frond_thatch_slab neapolitan:frond_thatch_stairs \
	neapolitan:frond_thatch_vertical_slab quark:ancient_leaves quark:blue_blossom_leaves \
	quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves \
	quark:red_blossom_leaves quark:yellow_blossom_leaves snowyspirit:glow_lights_black \
	snowyspirit:glow_lights_blue snowyspirit:glow_lights_brown snowyspirit:glow_lights_cyan \
	snowyspirit:glow_lights_gray snowyspirit:glow_lights_green snowyspirit:glow_lights_light_blue \
	snowyspirit:glow_lights_light_gray snowyspirit:glow_lights_lime snowyspirit:glow_lights_magenta \
	snowyspirit:glow_lights_orange snowyspirit:glow_lights_pink snowyspirit:glow_lights_prismatic \
	snowyspirit:glow_lights_purple snowyspirit:glow_lights_red snowyspirit:glow_lights_white \
	snowyspirit:glow_lights_yellow windswept:chestnut_leaves windswept:holly_leaves \
	atmospheric:flowering_morado_leaves biomesoplenty:waterlily biomesoplenty:bramble_leaves biomesoplenty:snowblossom_leaves \
	atmospheric:aspen_leaves biomesoplenty:red_maple_leaves atmospheric:laurel_leaves atmospheric:yucca_leaves \
	atmospheric:morado_leaves atmospheric:rosewood_leaves atmospheric:kousa_leaves atmospheric:green_aspen_leaves \
	atmospheric:dry_laurel_leaves atmospheric:currant_leaves atmospheric:grimwood_leaves \
	upgrade_aquatic:river_leaves biomesoplenty:orange_maple_leaves biomesoplenty:yellow_maple_leaves \
	biomesoplenty:pine_leaves biomesoplenty:empyreal_leaves biomesoplenty:cypress_leaves windswept:pine_leaves \
	windswept:flowering_acacia_leaves collectorsreap:lucuma_leaves windswept:mimosa \
	upgrade_aquatic:mulberry_vine atmospheric:orange windswept:dream_catcher windswept:elder_ornament atmospheric:hanging_currant biomesoplenty:spanish_moss_plant biomesoplenty:spanish_moss
block.10106= minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:vine \
	minecraft:weeping_vines minecraft:weeping_vines_plant 
block.10107= abundant_atmosphere:catsbane_shelf abundant_atmosphere:hanging_mangrove_leaves \
	aquamirae:elodea aquamirae:oxygelium hexerei:willow_vines hexerei:willow_vines_plant \
	minecraft:azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:cave_vines \
	minecraft:cave_vines:berries=false minecraft:cave_vines_plant \
	minecraft:cave_vines_plant:berries=false minecraft:flowering_azalea minecraft:kelp \
	minecraft:kelp_plant minecraft:small_dripleaf minecraft:spore_blossom biomesoplenty:willow_vine atmospheric:passion_vine
block.10108= biomesoplenty:huge_clover_petal hexerei:flowering_lily_pad minecraft:lily_pad \
	minecraft:waterlily biomesoplenty:huge_lily_pad
block.10109= abundant_atmosphere:ash_sapling abundant_atmosphere:foxfire_mushroom \
	abundant_atmosphere:gourdrot_sapling abundant_atmosphere:poreshroom biomesoplenty:dead_sapling \
	biomesoplenty:fir_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:hellbark_sapling \
	biomesoplenty:jacaranda_sapling biomesoplenty:magic_sapling biomesoplenty:mahogany_sapling \
	biomesoplenty:maple_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:origin_sapling \
	biomesoplenty:palm_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:rainbow_birch_sapling \
	biomesoplenty:redwood_sapling biomesoplenty:toadstool biomesoplenty:umbran_sapling \
	biomesoplenty:white_cherry_sapling biomesoplenty:willow_sapling \
	biomesoplenty:yellow_autumn_sapling botania:black_mushroom botania:blue_mushroom \
	botania:brown_mushroom botania:cyan_mushroom botania:gray_mushroom botania:green_mushroom \
	botania:light_blue_mushroom botania:light_gray_mushroom botania:lime_mushroom \
	botania:magenta_mushroom botania:orange_mushroom botania:pink_mushroom botania:purple_mushroom \
	botania:red_mushroom botania:white_mushroom botania:yellow_mushroom collectorsreap:portobello \
	collectorsreap:portobello_colony culturaldelights:avocado_sapling ecologics:coconut_seedling \
	ecologics:walnut_sapling farmersdelight:brown_mushroom_colony farmersdelight:red_mushroom_colony \
	galosphere:bowl_lichen hexerei:mahogany_sapling hexerei:willow_sapling \
	hexerei:witch_hazel_sapling minecraft:acacia_sapling minecraft:birch_sapling \
	minecraft:brown_mushroom minecraft:cherry_sapling minecraft:cobweb minecraft:crimson_fungus \
	minecraft:dark_oak_sapling minecraft:dead_bush minecraft:deadbush minecraft:jungle_sapling \
	minecraft:mangrove_propagule minecraft:nether_wart minecraft:oak_sapling minecraft:pitcher_crop \
	minecraft:pitcher_plant minecraft:red_mushroom minecraft:reeds minecraft:sapling \
	minecraft:spruce_sapling minecraft:sugar_cane minecraft:warped_fungus minecraft:web \
	neapolitan:beanstalk_thorns nethersdelight:crimson_fungus_colony \
	nethersdelight:warped_fungus_colony quark:ancient_sapling quark:blue_bossom_sapling \
	quark:orange_bossom_sapling quark:pink_bossom_sapling quark:red_bossom_sapling \
	quark:yellow_bossom_sapling windswept:chestnut_sapling \
	windswept:holly_sapling upgrade_aquatic:river_sapling biomesoplenty:snowblossom_sapling windswept:flowering_acacia_sapling \
	windswept:pine_sapling minecraft:tall_dry_grass minecraft:short_dry_grass atmospheric:arid_sprouts biomesoplenty:tiny_cactus
block.10200= biomesoplenty:large_rose_quartz_bud biomesoplenty:rose_quartz_block \
	cataclysm:void_stone create:experience_block galosphere:allurite_block galosphere:lumiere_block \
	minecraft:amethyst_cluster minecraft:calibrated_sculk_sensor minecraft:campfire:lit=true \
	minecraft:comparator:mode=subtract minecraft:comparator:powered=true \
	minecraft:comparatorX:powered=true minecraft:copper_bulb:lit=true minecraft:end_rod \
	minecraft:ender_chest minecraft:exposed_copper_bulb:lit=true minecraft:glow_lichen \
	minecraft:jack_o_lantern minecraft:large_amethyst_bud minecraft:lit_pumpkin \
	minecraft:lit_redstone_torch minecraft:medium_amethyst_bud minecraft:ochre_froglight \
	minecraft:oxidized_copper_bulb:lit=true minecraft:pearlescent_froglight \
	minecraft:powered_comparator minecraft:powered_repeater minecraft:redstone_torch \
	minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true minecraft:redstone_wire \
	minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=10 \
	minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 \
	minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 \
	minecraft:redstone_wire:power=15 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 \
	minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5 minecraft:redstone_wire:power=6 \
	minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 \
	minecraft:repeater:powered=true minecraft:repeaterX:powered=true \
	minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 \
	minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 minecraft:sculk \
	minecraft:sculk_catalyst minecraft:sculk_sensor minecraft:sculk_shrieker minecraft:sculk_vein \
	minecraft:sea_pickle minecraft:small_amethyst_bud minecraft:soul_campfire:lit=true \
	minecraft:soul_torch minecraft:soul_wall_torch minecraft:torch minecraft:verdant_froglight \
	minecraft:wall_torch minecraft:waxed_copper_bulb:lit=true \
	minecraft:waxed_exposed_copper_bulb:lit=true minecraft:waxed_oxidized_copper_bulb:lit=true \
	minecraft:waxed_weathered_copper_bulb:lit=true minecraft:weathered_copper_bulb:lit=true
block.10201= botania:black_mushroom botania:blue_mushroom botania:brown_mushroom \
	botania:cyan_mushroom botania:gray_mushroom botania:green_mushroom botania:light_blue_mushroom \
	botania:light_gray_mushroom botania:lime_mushroom botania:magenta_mushroom \
	botania:orange_mushroom botania:pink_mushroom botania:purple_mushroom botania:red_mushroom \
	botania:white_mushroom botania:yellow_mushroom cataclysm:void_lantern_block cataclysm:void_stone \
	minecraft:glowstone minecraft:lantern:hanging=false minecraft:lit_redstone_lamp minecraft:magma \
	minecraft:magma_block minecraft:redstone_lamp:lit=true minecraft:sea_lantern \
	minecraft:shroomlight minecraft:soul_lantern:hanging=false
block.10202= minecraft:blast_furnace:lit=true minecraft:furnace:lit=true minecraft:lit_furnace \
	minecraft:smoker:lit=true
block.10203= minecraft:flowing_lava minecraft:lava
block.10204= minecraft:fire minecraft:soul_fire
block.10205= minecraft:beacon
block.10206= minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true
block.10207= minecraft:cave_vines:berries=true minecraft:cave_vines_plant:berries=true
block.10208= biomesoplenty:rose_quartz_block cataclysm:void_stone galosphere:allurite_block \
	galosphere:lumiere_block minecraft:black_candle:lit=true minecraft:blue_candle:lit=true \
	minecraft:brown_candle:lit=true minecraft:candle:lit=true minecraft:crying_obsidian \
	minecraft:cyan_candle:lit=true minecraft:diamond_block minecraft:emerald_block \
	minecraft:gray_candle:lit=true minecraft:green_candle:lit=true minecraft:lapis_block \
	minecraft:light_blue_candle:lit=true minecraft:light_gray_candle:lit=true \
	minecraft:lime_candle:lit=true minecraft:magenta_candle:lit=true \
	minecraft:orange_candle:lit=true minecraft:pink_candle:lit=true minecraft:purple_candle:lit=true \
	minecraft:red_candle:lit=true minecraft:redstone_block minecraft:white_candle:lit=true \
	minecraft:yellow_candle:lit=true
block.10209= minecraft:copper_ore minecraft:deepslate_copper_ore minecraft:deepslate_diamond_ore \
	minecraft:deepslate_emerald_ore minecraft:deepslate_gold_ore minecraft:deepslate_iron_ore \
	minecraft:deepslate_lapis_ore minecraft:deepslate_redstone_ore minecraft:diamond_ore \
	minecraft:emerald_ore minecraft:gold_ore minecraft:gold_oreminecraft:redstone_ore \
	minecraft:iron_ore minecraft:lapis_ore minecraft:redstone_ore
block.10210= minecraft:nether_gold_ore minecraft:nether_quartz_ore minecraft:quartz_ore
block.10300= minecraft:flowing_water minecraft:water
block.10301= minecraft:black_stained_glass minecraft:black_stained_glass_pane \
	minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass \
	minecraft:brown_stained_glass_pane minecraft:cyan_stained_glass \
	minecraft:cyan_stained_glass_pane minecraft:glass minecraft:glass_pane \
	minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:green_stained_glass \
	minecraft:green_stained_glass_pane minecraft:light_blue_stained_glass \
	minecraft:light_blue_stained_glass_pane minecraft:light_gray_stained_glass \
	minecraft:light_gray_stained_glass_pane minecraft:lime_stained_glass \
	minecraft:lime_stained_glass_pane minecraft:magenta_stained_glass \
	minecraft:magenta_stained_glass_pane minecraft:orange_stained_glass \
	minecraft:orange_stained_glass_pane minecraft:pink_stained_glass \
	minecraft:pink_stained_glass_pane minecraft:purple_stained_glass \
	minecraft:purple_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane \
	minecraft:stained_glass minecraft:stained_glass_pane minecraft:white_stained_glass \
	minecraft:white_stained_glass_pane minecraft:yellow_stained_glass \
	minecraft:yellow_stained_glass_pane
block.10302= minecraft:honey_block minecraft:ice minecraft:portal minecraft:slime \
	minecraft:slime_block
block.10303= minecraft:nether_portal
block.10304= biomesoplenty:blood create:chocolate knight_quest:kq_liquid_poison
block.10400= minecraft:acacia_hanging_sign minecraft:acacia_sign minecraft:acacia_wall_sign \
	minecraft:bamboo_hanging_sign minecraft:bamboo_sign minecraft:bamboo_wall_sign \
	minecraft:birch_hanging_sign minecraft:birch_sign minecraft:birch_wall_sign \
	minecraft:cherry_hanging_sign minecraft:cherry_sign minecraft:cherry_wall_sign \
	minecraft:crimson_hanging_sign minecraft:crimson_sign minecraft:crimson_wall_sign \
	minecraft:dark_oak_hanging_sign minecraft:dark_oak_sign minecraft:dark_oak_wall_sign \
	minecraft:jungle_hanging_sign minecraft:jungle_sign minecraft:jungle_wall_sign \
	minecraft:mangrove_hanging_sign minecraft:mangrove_sign minecraft:mangrove_wall_sign \
	minecraft:oak_hanging_sign minecraft:oak_sign minecraft:oak_wall_sign minecraft:sign \
	minecraft:spruce_hanging_sign minecraft:spruce_sign minecraft:spruce_wall_sign \
	minecraft:standing_sign minecraft:wall_sign minecraft:warped_hanging_sign minecraft:warped_sign \
	minecraft:warped_wall_sign
block.10401= minecraft:end_gateway minecraft:end_portal
