{
  "block.dramaticdoors.tall_oak_door" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_spruce_door" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_birch_door" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_jungle_door" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_acacia_door" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_dark_oak_door" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_crimson_door" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_warped_door" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_mangrove_door" : "Puerta alta de manglar" ,
  "block.dramaticdoors.tall_bamboo_door" : "Puerta alta de bambú" ,
  "block.dramaticdoors.tall_iron_door" : "Puerta de hierro alta" ,
 
  "block.dramaticdoors.tall_bop_cherry_door" : "Puerta de cerezo alta" ,
  "block.dramaticdoors.tall_bop_dead_door" : "Puerta muerta alta" ,
  "block.dramaticdoors.tall_bop_fir_door" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_bop_hellbark_door" : "Puerta alta Hellbark" ,
  "block.dramaticdoors.tall_bop_jacaranda_door" : "Puerta alta de Jacaranda" ,
  "block.dramaticdoors.tall_bop_magic_door" : "Puerta mágica alta" ,
  "block.dramaticdoors.tall_bop_mahogany_door" : "Puerta alta de caoba" ,
  "block.dramaticdoors.tall_bop_palm_door" : "Puerta de palma alta" ,
  "block.dramaticdoors.tall_bop_redwood_door" : "Puerta alta de secoya" ,
  "block.dramaticdoors.tall_bop_umbran_door" : "Puerta alta de Umbran" ,
  "block.dramaticdoors.tall_bop_willow_door" : "Puerta alta de sauce" ,
 
  "block.dramaticdoors.tall_byg_aspen_door" : "Puerta alta de Aspen" ,
  "block.dramaticdoors.tall_byg_baobab_door" : "Puerta alta de baobab" ,
  "block.dramaticdoors.tall_byg_bulbis_door" : "Puerta alta de Bulbis" ,
  "block.dramaticdoors.tall_byg_cherry_door" : "Puerta de cerezo alta" ,
  "block.dramaticdoors.tall_byg_cika_door" : "Puerta alta de Cika" ,
  "block.dramaticdoors.tall_byg_cypress_door" : "Puerta alta de ciprés" ,
  "block.dramaticdoors.tall_byg_ebony_door" : "Puerta alta de ébano" ,
  "block.dramaticdoors.tall_byg_embur_door" : "Puerta alta de Embur" ,
  "block.dramaticdoors.tall_byg_ether_door" : "Puerta alta de éter" ,
  "block.dramaticdoors.tall_byg_fir_door" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_byg_florus_door" : "Puerta alta de Florus" ,
  "block.dramaticdoors.tall_byg_holly_door" : "Puerta alta de acebo" ,
  "block.dramaticdoors.tall_byg_imparius_door" : "Puerta alta Imparius" ,
  "block.dramaticdoors.tall_byg_ironwood_door" : "Puerta alta de palo fierro" ,
  "block.dramaticdoors.tall_byg_jacaranda_door" : "Puerta alta de Jacaranda" ,
  "block.dramaticdoors.tall_byg_lament_door" : "Puerta alta de lamento" ,
  "block.dramaticdoors.tall_byg_mahogany_door" : "Puerta alta de caoba" ,
  "block.dramaticdoors.tall_byg_maple_door" : "Puerta alta de arce" ,
  "block.dramaticdoors.tall_byg_nightshade_door" : "Puerta alta de Sombra Nocturna" ,
  "block.dramaticdoors.tall_byg_palm_door" : "Puerta de palma alta" ,
  "block.dramaticdoors.tall_byg_pine_door" : "Puerta alta de pino" ,
  "block.dramaticdoors.tall_byg_rainbow_eucalyptus_door" : "Puerta alta de eucalipto arcoíris" ,
  "block.dramaticdoors.tall_byg_redwood_door" : "Puerta alta de secoya" ,
  "block.dramaticdoors.tall_byg_skyris_door" : "Puerta alta Skyris" ,
  "block.dramaticdoors.tall_byg_soul_shroom_door" : "Puerta alta de la seta del alma" ,
  "block.dramaticdoors.tall_byg_sythian_door" : "Puerta alta de Sythian" ,
  "block.dramaticdoors.tall_byg_white_mangrove_door" : "Puerta alta de manglar blanco" ,
  "block.dramaticdoors.tall_byg_willow_door" : "Puerta de sauce alto" ,
  "block.dramaticdoors.tall_byg_witch_hazel_door" : "Puerta alta de hamamelis" ,
  "block.dramaticdoors.tall_byg_zelkova_door" : "Puerta alta de Zelkova" ,
  "block.dramaticdoors.tall_byg_blue_enchanted_door" : "Puerta azul encantada alta" ,
  "block.dramaticdoors.tall_byg_green_enchanted_door" : "Puerta encantada verde alta" ,
 
  "block.dramaticdoors.tall_araucaria_door" : "Puerta Alta de Araucaria" ,
  "block.dramaticdoors.tall_heidiphyllum_door" : "Puerta alta de Heidiphyllum" ,
  "block.dramaticdoors.tall_liriodendrites_door" : "Puerta alta de liriodendritas" ,
  "block.dramaticdoors.tall_metasequoia_door" : "Puerta alta de Metasequoia" ,
  "block.dramaticdoors.tall_protojuniperoxylon_door" : "Puerta alta de protojuniperoxylon" ,
  "block.dramaticdoors.tall_protopiceoxylon_door" : "Puerta alta de Protopiceoxylon" ,
  "block.dramaticdoors.tall_zamites_door" : "Puerta alta de Zamites" ,

  "block.dramaticdoors.tall_canopy_door" : "Puerta alta con dosel" ,
  "block.dramaticdoors.tall_darkwood_door" : "Puerta alta de madera oscura" ,
  "block.dramaticdoors.tall_twilight_mangrove_door" : "Puerta alta de manglares crepusculares" ,
  "block.dramaticdoors.tall_minewood_door" : "Puerta alta de Minewood" ,
  "block.dramaticdoors.tall_sortingwood_door" : "Puerta alta de madera clasificadora" ,
  "block.dramaticdoors.tall_timewood_door" : "Puerta alta de Timewood" ,
  "block.dramaticdoors.tall_transwood_door" : "Puerta alta de Transwood" ,
  "block.dramaticdoors.tall_twilight_oak_door" : "Puerta alta de roble crepuscular" ,
  "block.dramaticdoors.tall_towerwood_door" : "Puerta alta de Towerwood" ,

  "block.dramaticdoors.tall_aspen_door" : "Puerta alta de Aspen" ,
  "block.dramaticdoors.tall_grimwood_door" : "Puerta alta de Grimwood" ,
  "block.dramaticdoors.tall_kousa_door" : "Puerta alta de Kousa" ,
  "block.dramaticdoors.tall_morado_door" : "Puerta alta de Morado" ,
  "block.dramaticdoors.tall_rosewood_door" : "Puerta alta de palisandro" ,
  "block.dramaticdoors.tall_yucca_door" : "Puerta alta de yuca" ,
   
  "block.dramaticdoors.tall_maple_door" : "Puerta alta de arce" ,
 
  "block.dramaticdoors.tall_honeycomb_door" : "Puerta alta de panal" ,
 
  "block.dramaticdoors.tall_azalea_door" : "Puerta alta de azalea" ,
 
  "block.dramaticdoors.tall_poise_door" : "Puerta alta de equilibrio" ,
 
  "block.dramaticdoors.tall_cherry_door" : "Puerta de cerezo alta" ,
  "block.dramaticdoors.tall_wisteria_door" : "Puerta alta de glicina" ,
  "block.dramaticdoors.tall_willow_door" : "Puerta de sauce alto" ,
 
  "block.dramaticdoors.tall_driftwood_door" : "Puerta alta de madera flotante" ,
  "block.dramaticdoors.tall_river_door" : "Puerta alta del río" ,
  "block.dramaticdoors.tall_glass_door" : "Puerta de cristal alta" ,
  "block.dramaticdoors.tall_tooth_door" : "Puerta de dientes altos" ,

  "block.dramaticdoors.tall_jacaranda_door" : "Puerta alta de Jacaranda" ,
  "block.dramaticdoors.tall_redbud_door" : "Puerta alta de Redbud" ,

  "block.dramaticdoors.tall_cypress_door" : "Puerta alta de ciprés" ,

  "block.dramaticdoors.tall_brown_mushroom_door" : "Puerta de champiñón marrón alta" ,
  "block.dramaticdoors.tall_red_mushroom_door" : "Puerta de hongo roja alta" ,
  "block.dramaticdoors.tall_glowshroom_door" : "Puerta alta de hongo luminoso" ,

  "block.dramaticdoors.tall_aeronos_door" : "Puerta alta de Aeronos" ,
  "block.dramaticdoors.tall_glacian_door" : "Puerta alta de Glacian" ,
  "block.dramaticdoors.tall_strophar_door" : "Puerta alta de Strophar" ,
  "block.dramaticdoors.tall_aa_steel_door" : "Puerta de acero alta" ,
 
  "block.dramaticdoors.tall_ash_door" : "Puerta alta de fresno" ,
 
  "block.dramaticdoors.tall_twisted_door" : "Puerta alta retorcida" ,
 
  "block.dramaticdoors.tall_archwood_door" : "Puerta alta de madera arcada" ,

  "block.dramaticdoors.tall_be_bamboo_door" : "Puerta alta de bambú" ,
  "block.dramaticdoors.tall_be_dry_bamboo_door" : "Puerta alta de bambú seco" ,

  "block.dramaticdoors.tall_flesh_door" : "Puerta de carne alta" ,
 
  "block.dramaticdoors.tall_bm_ancient_oak_door" : "Puerta alta de roble antiguo" ,
  "block.dramaticdoors.tall_bm_blighted_balsa_door" : "Puerta alta de balsa arruinada" ,
  "block.dramaticdoors.tall_bm_swamp_cypress_door" : "Puerta alta de ciprés de pantano" ,
  "block.dramaticdoors.tall_bm_willow_door" : "Puerta alta de sauce" ,

  "block.dramaticdoors.tall_bp_bamboo_door" : "Puerta alta de bambú" ,
  "block.dramaticdoors.tall_bp_mushroom_door" : "Puerta de hongo alta" ,
  "block.dramaticdoors.tall_bp_copper_door" : "Puerta alta de cobre" ,
  "block.dramaticdoors.tall_bp_golden_door" : "Puerta dorada alta" ,
  "block.dramaticdoors.tall_bp_diamond_door" : "Puerta alta de diamantes" ,
  "block.dramaticdoors.tall_bp_emerald_door" : "Puerta alta esmeralda" ,
  "block.dramaticdoors.tall_bp_netherite_door" : "Puerta alta de netherita" ,

  "block.dramaticdoors.tall_bs_bluebright_door" : "Puerta azul brillante alta" ,
  "block.dramaticdoors.tall_bs_cherry_door" : "Puerta de cerezo alta" ,
  "block.dramaticdoors.tall_bs_crystallized_door" : "Puerta alta cristalizada" ,
  "block.dramaticdoors.tall_bs_dusk_door" : "Puerta alta del anochecer" ,
  "block.dramaticdoors.tall_bs_frostbright_door" : "Puerta alta Frostbright" ,
  "block.dramaticdoors.tall_bs_lunar_door" : "Puerta lunar alta" ,
  "block.dramaticdoors.tall_bs_maple_door" : "Puerta alta de arce" ,
  "block.dramaticdoors.tall_bs_starlit_door" : "Puerta alta iluminada por las estrellas" ,
 
  "block.dramaticdoors.tall_walnut_door" : "Puerta alta de nogal" ,

  "block.dramaticdoors.tall_ceiltrunk_door" : "Puerta alta de techo" ,
  "block.dramaticdoors.tall_luzawood_door" : "Puerta alta de madera de luza" ,

  "block.dramaticdoors.tall_azule_azalea_door" : "Puerta Azule Azalea Alta" ,
  "block.dramaticdoors.tall_bright_azalea_door" : "Puerta alta y luminosa Azalea" ,
  "block.dramaticdoors.tall_fiss_azalea_door" : "Puerta alta de Fiss Azalea" ,
  "block.dramaticdoors.tall_roze_azalea_door" : "Puerta alta de color rosa azalea" ,
  "block.dramaticdoors.tall_tecal_azalea_door" : "Puerta Alta Tecal Azalea" ,
  "block.dramaticdoors.tall_titanium_azalea_door" : "Puerta alta de titanio Azalea" ,
  "block.dramaticdoors.tall_walnut_azalea_door" : "Puerta alta de nogal azalea" ,

  "block.dramaticdoors.tall_co_copper_door" : "Puerta alta de cobre" ,
  "block.dramaticdoors.tall_co_exposed_copper_door" : "Puerta alta de cobre expuesta" ,
  "block.dramaticdoors.tall_co_weathered_copper_door" : "Puerta alta de cobre degradado" ,
  "block.dramaticdoors.tall_co_oxidized_copper_door" : "Puerta alta de cobre oxidado" ,

  "block.dramaticdoors.tall_steel_door" : "Puerta de acero alta" ,
  "block.dramaticdoors.tall_locked_steel_door" : "Puerta alta de acero cerrada con llave" ,

  "block.dramaticdoors.tall_andesite_door" : "Puerta alta de andesita" ,
  "block.dramaticdoors.tall_brass_door" : "Puerta alta de latón" ,
  "block.dramaticdoors.tall_copper_door" : "Puerta alta de cobre" ,
  "block.dramaticdoors.tall_zinc_door" : "Puerta alta de zinc" ,
  "block.dramaticdoors.tall_locked_andesite_door" : "Puerta alta de andesita bloqueada" ,
  "block.dramaticdoors.tall_locked_brass_door" : "Puerta alta de latón cerrada con llave" ,
  "block.dramaticdoors.tall_locked_copper_door" : "Puerta alta de cobre cerrada con llave" ,
  "block.dramaticdoors.tall_locked_zinc_door" : "Puerta alta de zinc bloqueada" ,
 
  "block.dramaticdoors.tall_petrified_door" : "Puerta petrificada alta" ,

  "block.dramaticdoors.tall_echo_door" : "Puerta alta de eco" ,

  "block.dramaticdoors.tall_cardboard_door" : "Puerta de cartón alta" ,
  "block.dramaticdoors.tall_chain_door" : "Puerta alta de eslabones de cadena" ,
  "block.dramaticdoors.tall_industrial_iron_door" : "Puerta de hierro industrial alta" ,
  "block.dramaticdoors.tall_iron_bar_door" : "Puerta alta con barrotes de hierro" ,
  "block.dramaticdoors.tall_padded_door" : "Puerta acolchada alta" ,
  "block.dramaticdoors.tall_rusty_iron_door" : "Puerta alta de hierro oxidado" ,
  "block.dramaticdoors.tall_rusty_sheet_metal_door" : "Puerta alta de chapa oxidada" ,
  "block.dramaticdoors.tall_sheet_metal_door" : "Puerta de chapa metálica alta" ,

  "block.dramaticdoors.tall_eco_azalea_door" : "Puerta alta de azalea" ,
  "block.dramaticdoors.tall_eco_flowering_azalea_door" : "Puerta alta de azalea floreciente" ,
  "block.dramaticdoors.tall_eco_coconut_door" : "Puerta alta de coco" ,
  "block.dramaticdoors.tall_eco_walnut_door" : "Puerta alta de nogal" ,

  "block.dramaticdoors.tall_ec_copper_door" : "Puerta alta de cobre" ,
  "block.dramaticdoors.tall_ec_exposed_copper_door" : "Puerta alta de cobre expuesta" ,
  "block.dramaticdoors.tall_ec_weathered_copper_door" : "Puerta alta de cobre degradado" ,
  "block.dramaticdoors.tall_ec_oxidized_copper_door" : "Puerta alta de cobre oxidado" ,
  "block.dramaticdoors.tall_ec_waxed_copper_door" : "Puerta alta de cobre encerado" ,
  "block.dramaticdoors.tall_ec_waxed_exposed_copper_door" : "Puerta alta de cobre expuesto encerado" ,
  "block.dramaticdoors.tall_ec_waxed_weathered_copper_door" : "Puerta alta de cobre desgastado y encerado" ,
  "block.dramaticdoors.tall_ec_waxed_oxidized_copper_door" : "Puerta alta de cobre oxidado encerado" ,

  "block.dramaticdoors.tall_ebony_door" : "Puerta alta de ébano" ,
  "block.dramaticdoors.tall_pream_door" : "Puerta alta prefabricada" ,

  "block.dramaticdoors.tall_cerulean_door" : "Puerta alta cerúlea" ,
  "block.dramaticdoors.tall_seldge_door" : "Puerta Alta Seldge" ,
  "block.dramaticdoors.tall_verdant_door" : "Puerta verde alta" ,

  "block.dramaticdoors.tall_arcane_gold_door" : "Puerta dorada arcana alta" ,
  "block.dramaticdoors.tall_cherrywood_door" : "Puerta alta de madera de cerezo" ,
  "block.dramaticdoors.tall_edelwood_door" : "Puerta alta de Edelwood" ,
  "block.dramaticdoors.tall_fungyss_door" : "Puerta alta Fungyss" ,
  "block.dramaticdoors.tall_mysterywood_door" : "Puerta alta de madera misteriosa" ,

  "block.dramaticdoors.tall_ge_cypress_door" : "Puerta alta de ciprés" ,
  "block.dramaticdoors.tall_ge_muddy_oak_door" : "Puerta alta de roble fangoso" ,

  "block.dramaticdoors.tall_dark_iron_door" : "Puerta alta de hierro oscuro" ,

  "block.dramaticdoors.tall_fairy_ring_mushroom_door" : "Puerta de seta de anillo de hada alta" ,

  "block.dramaticdoors.tall_akashic_door" : "Puerta alta edificada" ,
 
  "block.dramaticdoors.tall_hexerei_mahogany_door" : "Puerta alta de caoba" ,
  "block.dramaticdoors.tall_hexerei_willow_door" : "Puerta alta de sauce" ,

  "block.dramaticdoors.tall_menril_door" : "Puerta alta de Menril" ,

  "block.dramaticdoors.tall_runewood_door" : "Puerta de madera rúnica alta" ,
  "block.dramaticdoors.tall_soulwood_door" : "Puerta alta de Soulwood" ,

  "block.dramaticdoors.tall_jaboticaba_door" : "Puerta alta de Jabuticaba" ,
  "block.dramaticdoors.tall_ramboutan_door" : "Puerta alta de rambután" ,

  "block.dramaticdoors.tall_fir_door" : "Puerta alta de abeto" ,
 
  "block.dramaticdoors.tall_azure_door" : "Puerta azul alta" ,

  "block.dramaticdoors.tall_pokecube_enigma_door" : "Puerta Enigma Alta" ,
  "block.dramaticdoors.tall_pokecube_leppa_door" : "Puerta alta de Leppa" ,
  "block.dramaticdoors.tall_pokecube_nanab_door" : "Puerta alta de Nanab" ,
  "block.dramaticdoors.tall_pokecube_oran_door" : "Puerta alta de Orán" ,
  "block.dramaticdoors.tall_pokecube_pecha_door" : "Puerta alta de Pecha" ,
  "block.dramaticdoors.tall_pokecube_sitrus_door" : "Puerta alta de Sitrus" ,
  "block.dramaticdoors.tall_pokecube_aged_door" : "Puerta alta envejecida" ,
  "block.dramaticdoors.tall_pokecube_concrete_door" : "Puerta alta de hormigón" ,
  "block.dramaticdoors.tall_pokecube_corrupted_door" : "Puerta alta corrupta" ,
  "block.dramaticdoors.tall_pokecube_distortic_door" : "Puerta alta distorsionada" ,
  "block.dramaticdoors.tall_pokecube_inverted_door" : "Puerta alta invertida" ,
  "block.dramaticdoors.tall_pokecube_mirage_door" : "Puerta alta de espejismo" ,
  "block.dramaticdoors.tall_pokecube_temporal_door" : "Puerta temporal alta" ,

  "block.dramaticdoors.tall_pw_magic_door" : "Puerta mágica alta" ,
  "block.dramaticdoors.tall_pw_maple_door" : "Puerta alta de arce" ,
  "block.dramaticdoors.tall_pw_purple_heart_door" : "Puerta alta del corazón púrpura" ,
  "block.dramaticdoors.tall_pw_silverbell_door" : "Puerta alta Silverbell" ,
  "block.dramaticdoors.tall_pw_tiger_door" : "Puerta alta del tigre" ,
  "block.dramaticdoors.tall_pw_willow_door" : "Puerta de sauce alto" ,

  "block.dramaticdoors.tall_quark_azalea_door" : "Puerta alta de azalea" ,
  "block.dramaticdoors.tall_quark_blossom_door" : "Puerta de flor alta" ,

  "block.dramaticdoors.tall_netherwood_door" : "Puerta alta del Bosque Inferior" ,

  "block.dramaticdoors.tall_gingerbread_door" : "Puerta alta de pan de jengibre" ,
 
  "block.dramaticdoors.tall_gold_door" : "Puerta dorada alta" ,
  "block.dramaticdoors.tall_netherite_door" : "Puerta alta de Netherite" ,
  "block.dramaticdoors.tall_silver_door" : "Puerta plateada alta" ,
  "block.dramaticdoors.tall_lead_door" : "Puerta de plomo alta" ,
 
  "block.dramaticdoors.tall_bloodshroom_door" : "Puerta alta del hongo sangriento" ,
  "block.dramaticdoors.tall_greenheart_door" : "Puerta alta de Corazón Verde" ,
  "block.dramaticdoors.tall_skyroot_door" : "Puerta Skyroot alta" ,
 
  "block.dramaticdoors.tall_twigs_bamboo_door" : "Puerta alta de bambú pelado" ,

  "block.dramaticdoors.tall_grongle_door" : "Puerta alta de Grongle" ,
  "block.dramaticdoors.tall_smogstem_door" : "Puerta alta de smogstem" ,
  "block.dramaticdoors.tall_wigglewood_door" : "Puerta alta de madera ondulada" ,

  "block.dramaticdoors.tall_chestnut_door" : "Puerta alta de castaño" ,
  "block.dramaticdoors.tall_holly_door" : "Puerta alta de acebo" ,

  "block.dramaticdoors.tall_morecraft_netherbrick_door" : "Puerta alta de ladrillo inferior" ,
  "block.dramaticdoors.tall_morecraft_netherwood_door" : "Puerta alta de Netherwood" ,
  "block.dramaticdoors.tall_morecraft_netherite_door" : "Puerta alta de netherita" ,
  "block.dramaticdoors.tall_morecraft_glass_door" : "Puerta de cristal alta" ,
  "block.dramaticdoors.tall_morecraft_soul_glass_door" : "Puerta alta de cristal del alma" ,
  "block.dramaticdoors.tall_morecraft_bone_door" : "Puerta alta de hueso" ,

  "block.dramaticdoors.tall_chipped_oak_door_01" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_02" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_03" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_04" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_05" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_06" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_07" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_08" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_09" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_10" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_11" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_12" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_13" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_14" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_15" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_16" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_17" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_18" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_19" : "Puerta alta de roble" ,
  "block.dramaticdoors.tall_chipped_oak_door_20" : "Puerta alta de roble" ,
 
  "block.dramaticdoors.tall_chipped_spruce_door_01" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_02" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_03" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_04" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_05" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_06" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_07" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_08" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_09" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_10" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_11" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_12" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_13" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_14" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_15" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_16" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_17" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_18" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_19" : "Puerta alta de abeto" ,
  "block.dramaticdoors.tall_chipped_spruce_door_20" : "Puerta alta de abeto" ,
 
  "block.dramaticdoors.tall_chipped_birch_door_01" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_02" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_03" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_04" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_05" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_06" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_07" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_08" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_09" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_10" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_11" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_12" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_13" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_14" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_15" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_16" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_17" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_18" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_19" : "Puerta alta de abedul" ,
  "block.dramaticdoors.tall_chipped_birch_door_20" : "Puerta alta de abedul" ,
 
  "block.dramaticdoors.tall_chipped_jungle_door_01" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_02" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_03" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_04" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_05" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_06" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_07" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_08" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_09" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_10" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_11" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_12" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_13" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_14" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_15" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_16" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_17" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_18" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_19" : "Puerta alta de la jungla" ,
  "block.dramaticdoors.tall_chipped_jungle_door_20" : "Puerta alta de la jungla" ,
 
  "block.dramaticdoors.tall_chipped_acacia_door_01" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_02" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_03" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_04" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_05" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_06" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_07" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_08" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_09" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_10" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_11" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_12" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_13" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_14" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_15" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_16" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_17" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_18" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_19" : "Puerta alta de acacia" ,
  "block.dramaticdoors.tall_chipped_acacia_door_20" : "Puerta alta de acacia" ,
 
  "block.dramaticdoors.tall_chipped_dark_oak_door_01" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_02" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_03" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_04" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_05" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_06" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_07" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_08" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_09" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_10" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_11" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_12" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_13" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_14" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_15" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_16" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_17" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_18" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_19" : "Puerta alta de roble oscuro" ,
  "block.dramaticdoors.tall_chipped_dark_oak_door_20" : "Puerta alta de roble oscuro" ,
 
  "block.dramaticdoors.tall_chipped_crimson_door_01" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_02" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_03" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_04" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_05" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_06" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_07" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_08" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_09" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_10" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_11" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_12" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_13" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_14" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_15" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_16" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_17" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_18" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_19" : "Puerta carmesí alta" ,
  "block.dramaticdoors.tall_chipped_crimson_door_20" : "Puerta carmesí alta" ,
 
  "block.dramaticdoors.tall_chipped_warped_door_01" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_02" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_03" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_04" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_05" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_06" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_07" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_08" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_09" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_10" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_11" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_12" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_13" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_14" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_15" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_16" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_17" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_18" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_19" : "Puerta alta combada" ,
  "block.dramaticdoors.tall_chipped_warped_door_20" : "Puerta alta combada" ,

  "block.dramaticdoors.tall_macaw_jail_door" : "Puerta alta de la cárcel" ,
  "block.dramaticdoors.tall_macaw_metal_door" : "Puerta de metal alta" ,
  "block.dramaticdoors.tall_macaw_metal_hospital_door" : "Puerta de hospital metálica alta" ,
  "block.dramaticdoors.tall_macaw_metal_reinforced_door" : "Puerta alta reforzada de metal" ,
  "block.dramaticdoors.tall_macaw_metal_warning_door" : "Puerta de advertencia metálica alta" ,
  "block.dramaticdoors.tall_macaw_metal_windowed_door" : "Puerta alta de metal con ventana" ,
 
  "block.dramaticdoors.tall_macaw_acacia_barn_door" : "Puerta alta de granero de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_barn_door" : "Puerta alta de granero de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_barn_door" : "Puerta alta de granero carmesí" ,
  "block.dramaticdoors.tall_macaw_dark_oak_barn_door" : "Puerta alta de granero de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_barn_door" : "Puerta alta de granero de la jungla" ,
  "block.dramaticdoors.tall_macaw_mangrove_barn_door" : "Puerta alta de granero de manglar" ,
  "block.dramaticdoors.tall_macaw_oak_barn_door" : "Puerta de granero alta de roble" ,
  "block.dramaticdoors.tall_macaw_spruce_barn_door" : "Puerta alta de granero de abeto" ,
  "block.dramaticdoors.tall_macaw_warped_barn_door" : "Puerta alta de granero combada" ,
 
  "block.dramaticdoors.tall_macaw_acacia_barn_glass_door" : "Puerta de cristal de granero alta de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_barn_glass_door" : "Puerta vidriada de granero de abedul alto" ,
  "block.dramaticdoors.tall_macaw_crimson_barn_glass_door" : "Puerta vidriada de granero alto carmesí" ,
  "block.dramaticdoors.tall_macaw_dark_oak_barn_glass_door" : "Puerta vidriada de granero de roble oscuro alto" ,
  "block.dramaticdoors.tall_macaw_jungle_barn_glass_door" : "Puerta acristalada de granero alto en la jungla" ,
  "block.dramaticdoors.tall_macaw_mangrove_barn_glass_door" : "Puerta vidriada de granero alto de manglar" ,
  "block.dramaticdoors.tall_macaw_oak_barn_glass_door" : "Puerta vidriada de granero de roble alto" ,
  "block.dramaticdoors.tall_macaw_spruce_barn_glass_door" : "Puerta vidriada de granero de abeto alto" ,
  "block.dramaticdoors.tall_macaw_warped_barn_glass_door" : "Puerta de cristal de granero alabeada alta" ,
 
  "block.dramaticdoors.tall_macaw_acacia_stable_door" : "Puerta alta del establo de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_stable_door" : "Puerta alta del establo de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_stable_door" : "Puerta alta del establo carmesí" ,
  "block.dramaticdoors.tall_macaw_dark_oak_stable_door" : "Puerta alta del establo de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_stable_door" : "Puerta alta del establo de la jungla" ,
  "block.dramaticdoors.tall_macaw_mangrove_stable_door" : "Puerta alta del establo de manglares" ,
  "block.dramaticdoors.tall_macaw_oak_stable_door" : "Puerta alta del establo de roble" ,
  "block.dramaticdoors.tall_macaw_spruce_stable_door" : "Puerta alta de establo de abeto" ,
  "block.dramaticdoors.tall_macaw_warped_stable_door" : "Puerta alta de establo combada" ,

  "block.dramaticdoors.tall_macaw_acacia_stable_head_door" : "Puerta alta de establo para caballos de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_stable_head_door" : "Puerta alta de establo para caballos de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_stable_head_door" : "Puerta alta del establo carmesí para caballos" ,
  "block.dramaticdoors.tall_macaw_dark_oak_stable_head_door" : "Puerta alta de establo de roble oscuro para caballos" ,
  "block.dramaticdoors.tall_macaw_jungle_stable_head_door" : "Puerta alta para caballos en el establo de la jungla" ,
  "block.dramaticdoors.tall_macaw_mangrove_stable_head_door" : "Puerta alta de establo de manglares para caballos" ,
  "block.dramaticdoors.tall_macaw_oak_stable_head_door" : "Puerta de establo de roble alto para caballos" ,
  "block.dramaticdoors.tall_macaw_spruce_stable_head_door" : "Puerta de establo de abeto alto para caballos" ,
  "block.dramaticdoors.tall_macaw_warped_stable_head_door" : "Puerta de caballo de establo alta y combada" ,
 
  "block.dramaticdoors.tall_macaw_acacia_glass_door" : "Puerta alta de cristal de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_glass_door" : "Puerta alta de vidrio de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_glass_door" : "Puerta alta de cristal carmesí" ,
  "block.dramaticdoors.tall_macaw_dark_oak_glass_door" : "Puerta alta de vidrio de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_glass_door" : "Puerta de cristal de la jungla alta" ,
  "block.dramaticdoors.tall_macaw_mangrove_glass_door" : "Puerta alta de vidrio de manglar" ,
  "block.dramaticdoors.tall_macaw_oak_glass_door" : "Puerta alta de vidrio de roble" ,
  "block.dramaticdoors.tall_macaw_spruce_glass_door" : "Puerta alta de vidrio de abeto" ,
  "block.dramaticdoors.tall_macaw_warped_glass_door" : "Puerta alta de vidrio combado" ,

  "block.dramaticdoors.tall_macaw_acacia_bark_glass_door" : "Puerta alta de vidrio de corteza de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_bark_glass_door" : "Puerta alta de vidrio de corteza de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_stem_glass_door" : "Puerta alta de vidrio de tallo carmesí" ,
  "block.dramaticdoors.tall_macaw_dark_oak_bark_glass_door" : "Puerta alta de vidrio de corteza de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_bark_glass_door" : "Puerta alta de vidrio de corteza de jungla" ,
  "block.dramaticdoors.tall_macaw_mangrove_bark_glass_door" : "Puerta alta de vidrio de corteza de manglar" ,
  "block.dramaticdoors.tall_macaw_oak_bark_glass_door" : "Puerta alta de vidrio de corteza de roble" ,
  "block.dramaticdoors.tall_macaw_spruce_bark_glass_door" : "Puerta alta de vidrio de corteza de abeto" ,
  "block.dramaticdoors.tall_macaw_warped_stem_glass_door" : "Puerta alta de vidrio con tallo alabeado" ,

  "block.dramaticdoors.tall_macaw_acacia_modern_door" : "Puerta alta moderna de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_modern_door" : "Puerta alta moderna de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_modern_door" : "Puerta alta carmesí moderna" ,
  "block.dramaticdoors.tall_macaw_dark_oak_modern_door" : "Puerta alta moderna de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_modern_door" : "Puerta moderna de la jungla alta" ,
  "block.dramaticdoors.tall_macaw_mangrove_modern_door" : "Puerta alta moderna de manglar" ,
  "block.dramaticdoors.tall_macaw_oak_modern_door" : "Puerta moderna de roble alto" ,
  "block.dramaticdoors.tall_macaw_spruce_modern_door" : "Puerta alta de abeto moderna" ,
  "block.dramaticdoors.tall_macaw_warped_modern_door" : "Puerta moderna alta combada" ,

  "block.dramaticdoors.tall_macaw_acacia_japanese_door" : "Puerta alta de acacia Shoji" ,
  "block.dramaticdoors.tall_macaw_birch_japanese_door" : "Puerta alta de abedul Shoji" ,
  "block.dramaticdoors.tall_macaw_crimson_japanese_door" : "Puerta alta carmesí Shoji" ,
  "block.dramaticdoors.tall_macaw_dark_oak_japanese_door" : "Puerta Shoji alta de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_japanese_door" : "Puerta alta de Shoji de la jungla" ,
  "block.dramaticdoors.tall_macaw_mangrove_japanese_door" : "Puerta alta de manglar Shoji" ,
  "block.dramaticdoors.tall_macaw_oak_japanese_door" : "Puerta alta de roble Shoji" ,
  "block.dramaticdoors.tall_macaw_spruce_japanese_door" : "Puerta alta de abeto Shoji" ,
  "block.dramaticdoors.tall_macaw_warped_japanese_door" : "Puerta Shoji combada alta" ,

  "block.dramaticdoors.tall_macaw_acacia_japanese2_door" : "Puerta entera alta de Acacia Shoji" ,
  "block.dramaticdoors.tall_macaw_birch_japanese2_door" : "Puerta completa Shoji de abedul alto" ,
  "block.dramaticdoors.tall_macaw_crimson_japanese2_door" : "Puerta completa alta de Shoji carmesí" ,
  "block.dramaticdoors.tall_macaw_dark_oak_japanese2_door" : "Puerta completa alta de roble oscuro Shoji" ,
  "block.dramaticdoors.tall_macaw_jungle_japanese2_door" : "Puerta completa de Shoji de la jungla alta" ,
  "block.dramaticdoors.tall_macaw_mangrove_japanese2_door" : "Puerta completa Shoji de manglar alto" ,
  "block.dramaticdoors.tall_macaw_oak_japanese2_door" : "Puerta entera Shoji de roble alto" ,
  "block.dramaticdoors.tall_macaw_spruce_japanese2_door" : "Puerta completa Shoji de abeto alto" ,
  "block.dramaticdoors.tall_macaw_warped_japanese2_door" : "Puerta completa Shoji deformada alta" ,

  "block.dramaticdoors.tall_macaw_acacia_beach_door" : "Puerta alta de playa de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_beach_door" : "Puerta alta de playa de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_beach_door" : "Puerta alta de la playa carmesí" ,
  "block.dramaticdoors.tall_macaw_dark_oak_beach_door" : "Puerta alta de playa de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_beach_door" : "Puerta alta de la playa de la jungla" ,
  "block.dramaticdoors.tall_macaw_mangrove_beach_door" : "Puerta alta de playa de manglares" ,
  "block.dramaticdoors.tall_macaw_oak_beach_door" : "Puerta alta de playa de roble" ,
  "block.dramaticdoors.tall_macaw_spruce_beach_door" : "Puerta alta de playa de abeto" ,
  "block.dramaticdoors.tall_macaw_warped_beach_door" : "Puerta alta de playa combada" ,

  "block.dramaticdoors.tall_macaw_acacia_classic_door" : "Puerta clásica alta de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_classic_door" : "Puerta clásica alta de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_classic_door" : "Puerta clásica carmesí alta" ,
  "block.dramaticdoors.tall_macaw_dark_oak_classic_door" : "Puerta clásica alta de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_classic_door" : "Puerta clásica de la jungla alta" ,
  "block.dramaticdoors.tall_macaw_mangrove_classic_door" : "Puerta clásica alta de manglar" ,
  "block.dramaticdoors.tall_macaw_oak_classic_door" : "Puerta clásica de roble alto" ,
  "block.dramaticdoors.tall_macaw_spruce_classic_door" : "Puerta clásica alta de abeto" ,
  "block.dramaticdoors.tall_macaw_warped_classic_door" : "Puerta alta clásica alabeada" ,
 
  "block.dramaticdoors.tall_macaw_acacia_cottage_door" : "Puerta de cabaña alta de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_cottage_door" : "Puerta de cabaña alta de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_cottage_door" : "Puerta alta de cabaña carmesí" ,
  "block.dramaticdoors.tall_macaw_dark_oak_cottage_door" : "Puerta alta de cabaña de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_cottage_door" : "Puerta alta de la cabaña de la jungla" ,
  "block.dramaticdoors.tall_macaw_mangrove_cottage_door" : "Puerta alta de cabaña de manglares" ,
  "block.dramaticdoors.tall_macaw_oak_cottage_door" : "Puerta de cabaña alta de roble" ,
  "block.dramaticdoors.tall_macaw_spruce_cottage_door" : "Puerta de cabaña alta de abeto" ,
  "block.dramaticdoors.tall_macaw_warped_cottage_door" : "Puerta de cabaña alta combada" ,

  "block.dramaticdoors.tall_macaw_acacia_four_panel_door" : "Puerta alta de cuatro paneles de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_four_panel_door" : "Puerta alta de cuatro paneles de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_four_panel_door" : "Puerta alta carmesí de cuatro paneles" ,
  "block.dramaticdoors.tall_macaw_dark_oak_four_panel_door" : "Puerta alta de cuatro paneles de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_four_panel_door" : "Puerta de cuatro paneles de la jungla alta" ,
  "block.dramaticdoors.tall_macaw_mangrove_four_panel_door" : "Puerta alta de cuatro paneles de manglar" ,
  "block.dramaticdoors.tall_macaw_oak_four_panel_door" : "Puerta alta de cuatro paneles de roble" ,
  "block.dramaticdoors.tall_macaw_spruce_four_panel_door" : "Puerta alta de abeto de cuatro paneles" ,
  "block.dramaticdoors.tall_macaw_warped_four_panel_door" : "Puerta alta combada de cuatro paneles" ,

  "block.dramaticdoors.tall_macaw_acacia_mystic_door" : "Puerta mística alta de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_mystic_door" : "Puerta mística de abedul alto" ,
  "block.dramaticdoors.tall_macaw_crimson_mystic_door" : "Puerta mística carmesí alta" ,
  "block.dramaticdoors.tall_macaw_dark_oak_mystic_door" : "Puerta mística alta de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_mystic_door" : "Puerta mística de la jungla alta" ,
  "block.dramaticdoors.tall_macaw_mangrove_mystic_door" : "Puerta mística de manglar alto" ,
  "block.dramaticdoors.tall_macaw_oak_mystic_door" : "Puerta mística de roble alto" ,
  "block.dramaticdoors.tall_macaw_spruce_mystic_door" : "Puerta mística de abeto alto" ,
  "block.dramaticdoors.tall_macaw_warped_mystic_door" : "Puerta mística alta retorcida" ,

  "block.dramaticdoors.tall_macaw_acacia_nether_door" : "Puerta inferior alta de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_nether_door" : "Puerta inferior de abedul alta" ,
  "block.dramaticdoors.tall_macaw_crimson_nether_door" : "Puerta abisal carmesí alta" ,
  "block.dramaticdoors.tall_macaw_dark_oak_nether_door" : "Puerta inferior alta de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_nether_door" : "Puerta inferior de la jungla alta" ,
  "block.dramaticdoors.tall_macaw_mangrove_nether_door" : "Puerta inferior alta del manglar" ,
  "block.dramaticdoors.tall_macaw_oak_nether_door" : "Puerta inferior de roble alto" ,
  "block.dramaticdoors.tall_macaw_spruce_nether_door" : "Puerta inferior de abeto alto" ,
  "block.dramaticdoors.tall_macaw_warped_nether_door" : "Puerta inferior torcida alta" ,
 
  "block.dramaticdoors.tall_macaw_acacia_paper_door" : "Puerta alta de papel de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_paper_door" : "Puerta alta de papel de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_paper_door" : "Puerta alta de papel carmesí" ,
  "block.dramaticdoors.tall_macaw_dark_oak_paper_door" : "Puerta alta de papel de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_paper_door" : "Puerta de papel de la jungla alta" ,
  "block.dramaticdoors.tall_macaw_mangrove_paper_door" : "Puerta alta de papel de manglar" ,
  "block.dramaticdoors.tall_macaw_oak_paper_door" : "Puerta de papel de roble alto" ,
  "block.dramaticdoors.tall_macaw_spruce_paper_door" : "Puerta alta de papel de abeto" ,
  "block.dramaticdoors.tall_macaw_warped_paper_door" : "Puerta alta de papel combado" ,
 
  "block.dramaticdoors.tall_macaw_acacia_swamp_door" : "Puerta alta del pantano de acacia" ,
  "block.dramaticdoors.tall_macaw_birch_swamp_door" : "Puerta alta de pantano de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_swamp_door" : "Puerta alta del pantano carmesí" ,
  "block.dramaticdoors.tall_macaw_dark_oak_swamp_door" : "Puerta alta del pantano de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_swamp_door" : "Puerta alta del pantano de la jungla" ,
  "block.dramaticdoors.tall_macaw_mangrove_swamp_door" : "Puerta alta del pantano de manglares" ,
  "block.dramaticdoors.tall_macaw_oak_swamp_door" : "Puerta alta del pantano de roble" ,
  "block.dramaticdoors.tall_macaw_spruce_swamp_door" : "Puerta alta de pantano de abeto" ,
  "block.dramaticdoors.tall_macaw_warped_swamp_door" : "Puerta alta del pantano combada" ,
 
  "block.dramaticdoors.tall_macaw_acacia_tropical_door" : "Puerta alta de acacia tropical" ,
  "block.dramaticdoors.tall_macaw_birch_tropical_door" : "Puerta tropical alta de abedul" ,
  "block.dramaticdoors.tall_macaw_crimson_tropical_door" : "Puerta tropical carmesí alta" ,
  "block.dramaticdoors.tall_macaw_dark_oak_tropical_door" : "Puerta tropical alta de roble oscuro" ,
  "block.dramaticdoors.tall_macaw_jungle_tropical_door" : "Puerta tropical de la jungla alta" ,
  "block.dramaticdoors.tall_macaw_mangrove_tropical_door" : "Puerta tropical de manglar alto" ,
  "block.dramaticdoors.tall_macaw_oak_tropical_door" : "Puerta tropical de roble alto" ,
  "block.dramaticdoors.tall_macaw_spruce_tropical_door" : "Puerta tropical alta de abeto" ,
  "block.dramaticdoors.tall_macaw_warped_tropical_door" : "Puerta tropical alabeada alta" ,
 
  "itemGroup.dramaticdoors" : "Puertas Dramáticas" ,
  "itemGroup.dramaticdoors_chipped" : "Puertas dramáticas: astilladas" ,
  "itemGroup.dramaticdoors_macaw" : "Puertas dramáticas: Puertas de guacamayo"
}

