

{

	"_": "->------------------------]  Game Elements  [------------------------<-",

	"block.create_enchantment_industry.blaze_enchanter": "Blaze Enchanter",
	"block.create_enchantment_industry.disenchanter": "Disenchanter",
	"block.create_enchantment_industry.ink": "Ink",
	"block.create_enchantment_industry.printer": "Printer",

	"entity.create_enchantment_industry.hyper_experience_bottle": "Thrown Bottle O' Hyper Enchanting",
	"entity.create_enchantment_industry.hyper_experience_orb": "Hyper Experience Orb",

	"fluid.create_enchantment_industry.experience": "Liquid Experience",
	"fluid.create_enchantment_industry.hyper_experience": "Liquid Hyper Experience",
	"fluid.create_enchantment_industry.ink": "Ink",

	"item.create_enchantment_industry.enchanting_guide": "Enchanting Guide",
	"item.create_enchantment_industry.experience_rotor": "Experience Rotor",
	"item.create_enchantment_industry.hyper_experience_bottle": "Bottle O' Hyper Enchanting",
	"item.create_enchantment_industry.ink_bucket": "Ink Bucket",


	"_": "->------------------------]  Advancements  [------------------------<-",

	"advancement.create_enchantment_industry.experienced_engineer": "Experienced Engineer",
	"advancement.create_enchantment_industry.experienced_engineer.desc": "Get some Nuggets of Experience from crushing ores or killing mobs using deployer",
	"advancement.create_enchantment_industry.black_as_ink": "Black as Ink!",
	"advancement.create_enchantment_industry.black_as_ink.desc": "Get a bucket of Ink for your publishing business",
	"advancement.create_enchantment_industry.copiable_masterpiece": "Copiable Masterpiece",
	"advancement.create_enchantment_industry.copiable_masterpiece.desc": "Copy a Written Book using Printer",
	"advancement.create_enchantment_industry.copiable_mystery": "Copiable Mystery",
	"advancement.create_enchantment_industry.copiable_mystery.desc": "Copy a Enchanted Book using Printer",
	"advancement.create_enchantment_industry.relic_restoration": "Relic Restoration",
	"advancement.create_enchantment_industry.relic_restoration.desc": "Make brand new copy from a tattered book",
	"advancement.create_enchantment_industry.emerging_brand": "Emerging Brand",
	"advancement.create_enchantment_industry.emerging_brand.desc": "Using the printer to name items",
	"advancement.create_enchantment_industry.great_publisher": "Great Publisher",
	"advancement.create_enchantment_industry.great_publisher.desc": "Copy 1000 books using Printer",
	"advancement.create_enchantment_industry.experimental": "Experimental",
	"advancement.create_enchantment_industry.experimental.desc": "Get some Liquid Experience for your enchanting experiment!",
	"advancement.create_enchantment_industry.gone_with_the_foil": "Gone with the Foil",
	"advancement.create_enchantment_industry.gone_with_the_foil.desc": "Watch an enchanted item be disenchanted by a Disenchanter",
	"advancement.create_enchantment_industry.spirit_taking": "Spirit Taking",
	"advancement.create_enchantment_industry.spirit_taking.desc": "Get your experience absorbed by a Disenchanter",
	"advancement.create_enchantment_industry.a_shower_experience": "A Shower \"Experience\"",
	"advancement.create_enchantment_industry.a_shower_experience.desc": "Break a Fluid Pipe and bathe in the leaked experience",
	"advancement.create_enchantment_industry.experienced_recycler": "Experienced Recycler",
	"advancement.create_enchantment_industry.experienced_recycler.desc": "Recycle 1,000,000 mB of experience from Disenchanter",
	"advancement.create_enchantment_industry.blazes_new_job": "Blaze's New Job",
	"advancement.create_enchantment_industry.blazes_new_job.desc": "Give your Blaze Burner a Enchanting Guide and turn it into a Blaze Enchanter",
	"advancement.create_enchantment_industry.first_order": "First Order",
	"advancement.create_enchantment_industry.first_order.desc": "Add a new enchantment to an unenchanted item using Blaze Enchanter",
	"advancement.create_enchantment_industry.additional_order": "Additional Order",
	"advancement.create_enchantment_industry.additional_order.desc": "Add a new enchantment to an enchanted item using Blaze Enchanter",
	"advancement.create_enchantment_industry.hypothetical_extension": "Hypothetical Extension",
	"advancement.create_enchantment_industry.hypothetical_extension.desc": "Add a new enchantment to an item using Blaze Enchanter's hyper-enchanting",


	"_": "->------------------------]  Ponder Content  [------------------------<-",

	"create_enchantment_industry.ponder.tag.experience": "Experience Related",
	"create_enchantment_industry.ponder.tag.experience.description": "Items and Components related to experience",

	"create_enchantment_industry.ponder.absorb_experience_nugget.header": "Converting Experience Nugget to Liquid",
	"create_enchantment_industry.ponder.absorb_experience_nugget.text_1": "Experience nugget can be absorbed by disenchanter.",

	"create_enchantment_industry.ponder.copy.header": "Using Printer",
	"create_enchantment_industry.ponder.copy.text_1": "Liquid Experience is required to duplicate enchanted books.",
	"create_enchantment_industry.ponder.copy.text_2": "If the enchantment on the enchantment book you are copying has a level that exceeds its maximum level, then you will need Hyper Experience.",
	"create_enchantment_industry.ponder.copy.text_3": "Ink is required to duplicate written books.",
	"create_enchantment_industry.ponder.copy.text_4": "Name Tag and Train Schedule can also be copied.",
	"create_enchantment_industry.ponder.copy.text_5": "If you set the name tag as the print target, you can use the printer to name the item.",

	"create_enchantment_industry.ponder.crushing_wheel_tweak.header": "We call it inefficiency...",
	"create_enchantment_industry.ponder.crushing_wheel_tweak.text_1": "The Crushing Wheel has a chance of dropping a very small amount of experience nugget when it kills a creature.",

	"create_enchantment_industry.ponder.disenchant.header": "Disenchanting",
	"create_enchantment_industry.ponder.disenchant.text_1": "All received items will have their enchantments removed and the removed enchantments will be converted to liquid experience for storage.",
	"create_enchantment_industry.ponder.disenchant.text_2": "Players standing on the disenchanter will be quickly washed away their experience level, and the washed away experience value will be converted into liquid experience for storage",

	"create_enchantment_industry.ponder.drop_experience_nugget.header": "Maybe A Exp-farm?",
	"create_enchantment_industry.ponder.drop_experience_nugget.text_1": "When mob is killed by deployer, experience nuggets are dropped.",

	"create_enchantment_industry.ponder.enchant.header": "Enchanting",
	"create_enchantment_industry.ponder.enchant.text_1": "Blaze Enchanter can enchant your items.",
	"create_enchantment_industry.ponder.enchant.text_2": "However, it cannot work on books...",
	"create_enchantment_industry.ponder.enchant.text_3": "... nor can it add incompatible enchantments to your items.",
	"create_enchantment_industry.ponder.enchant.text_4": "Blaze Enchanter can upgrade an existing enchantment to a higher level if feasible",

	"create_enchantment_industry.ponder.experience_bottle.header": "Dealing with Bottle o' Enchanting",
	"create_enchantment_industry.ponder.experience_bottle.text_1": "Bottle o' Enchanting can be emptied at Item Drain.",
	"create_enchantment_industry.ponder.experience_bottle.text_2": "Bottle o' Enchanting also can be manufactured by Spout as well.",

	"create_enchantment_industry.ponder.hyper_enchant.header": "Hyper-enchanting",
	"create_enchantment_industry.ponder.hyper_enchant.text_1": "This is liquid hyper experience",
	"create_enchantment_industry.ponder.hyper_enchant.text_2": "Hyper experience can make the Blaze Enchanter into seething state, and the level of the enchantment produced in this state will be one level higher than the set enchantment.",
	"create_enchantment_industry.ponder.hyper_enchant.text_3": "Enchantment with level cap of 1 level cannot be upgraded to level 2 in hyper-enchant.",

	"create_enchantment_industry.ponder.leak.header": "Oh no! It's leaking!",
	"create_enchantment_industry.ponder.leak.text_1": "I have a tank full of experience",
	"create_enchantment_industry.ponder.leak.text_2": "I have an open-ended pipe",
	"create_enchantment_industry.ponder.leak.text_3": "Ugh!",
	"create_enchantment_industry.ponder.leak.text_4": "Don't worry, the leaked liquid experience will turn into experience orbs. Players can also stand at the opening of the pipe to absorb experience.",

	"create_enchantment_industry.ponder.transform.header": "Using Enchanting Guide",
	"create_enchantment_industry.ponder.transform.text_1": "Right-click the Blaze Burner with an Enchanting Guide in hand when sneaking to transform it to a Blaze Enchanter.",
	"create_enchantment_industry.ponder.transform.text_2": "To make Blaze Enchanter work, Enchanting Guide must be configured first. Right-clicking Blaze Enchanter or right-clicking Enchanting Guide in hands can open configuration panel.",
	"create_enchantment_industry.ponder.transform.text_3": "To retrieve the enchanting guide, right-click the Blaze Enchanter with wrench when sneaking.",
	"create_enchantment_industry.ponder.transform.text_4": "You can replace the Enchanting Guide by holding it directly in your hand and right-clicking on the Blaze Enchanter.",


	"_": "->------------------------]  Item Descriptions  [------------------------<-",

	"item.create_enchantment_industry.enchanting_guide.tooltip": "ENCHANTING GUIDE TOOLTIPS",
	"item.create_enchantment_industry.enchanting_guide.tooltip.current_enchantment": "Current Enchantment:",
	"item.create_enchantment_industry.enchanting_guide.tooltip.not_configured": "Not Configured",

	"item.create_enchantment_industry.experience_rotor.tooltip": "EXPERIENCE ROTOR",
	"item.create_enchantment_industry.experience_rotor.tooltip.summary": "Used in _Mixing_ _Recipes_ to convert _Experience_ _Fluids_.",


	"_": "->------------------------]  UI & Messages  [------------------------<-",

	"create_enchantment_industry.gui.enchanting_guide.no_enchantment": "No Available Enchantment",
	"create_enchantment_industry.gui.goggles.printer": "Object to be copied:",
	"create_enchantment_industry.gui.goggles.printer.no_target": "None",
	"create_enchantment_industry.gui.goggles.blaze_enchanter": "Active Enchantment:",
	"create_enchantment_industry.gui.goggles.blaze_enchanter.invalid_target": "Invalid Target",
	"create_enchantment_industry.gui.goggles.xp_consumption": "Consumes Experience: %s mB",
	"create_enchantment_industry.gui.goggles.hyper_xp_consumption": "Consumes Hyper Experience: %s mB",
	"create_enchantment_industry.gui.goggles.ink_consumption": "Consumes Ink: %s mB",
	"create_enchantment_industry.gui.goggles.too_expensive": "Too Expensive!",

	"create_enchantment_industry.generic.unit.page": "Page",
	"create_enchantment_industry.generic.unit.pages": "Pages",

	"recipe.create_enchantment_industry.disenchanting": "Disenchanting",

	"create_enchantment_industry.display_source.blaze_enchanter_source_target_enchantment": "Target Enchantment",
	"create_enchantment_industry.display_source.printer_source_copy_content": "Copy Content",

	"_": "Thank you for translating Create: Enchantment Industry!"

}