{
  "itemGroup.cdg_creative_tab": "Create: Diesel Generators",
  "item.createdieselgenerators.wood_chip": "Wood Chips",
  "block.createdieselgenerators.chip_wood_block": "Chip Wood Block",
  "block.createdieselgenerators.chip_wood_stairs": "Chip Wood Stairs",
  "block.createdieselgenerators.chip_wood_slab": "Chip Wood Slab",
  "block.createdieselgenerators.oil_barrel": "Oil Barrel",
  "block.createdieselgenerators.chip_wood_beam": "Chip Wood Beam",
  "item.createdieselgenerators.lighter": "Lighter",
  "item.createdieselgenerators.oil_scanner": "Oil Detector",
  "item.createdieselgenerators.kelp_handle": "Kelp Handle",
  "item.createdieselgenerators.chemical_sprayer": "Chemical Sprayer",
  "item.createdieselgenerators.chemical_sprayer_lighter": "Chemical Sprayer",
  "item.createdieselgenerators.engine_piston": "Engine Piston",
  "item.createdieselgenerators.engine_silencer": "Engine Silencer",
  "item.createdieselgenerators.engine_turbocharger": "Engine Turbocharger",
  "item.createdieselgenerators.plant_oil_bucket": "Plant Oil Bucket",
  "item.createdieselgenerators.distillation_controller": "Distillation Controller",
  "fluid.createdieselgenerators.plant_oil": "Plant Oil",
  "item.createdieselgenerators.crude_oil_bucket": "Crude Oil Bucket",
  "fluid.createdieselgenerators.crude_oil": "Crude Oil",
  "item.createdieselgenerators.biodiesel_bucket": "Biodiesel Bucket",
  "item.createdieselgenerators.ethanol_bucket": "Ethanol Bucket",
  "fluid.createdieselgenerators.biodiesel": "Biodiesel",
  "fluid.createdieselgenerators.ethanol": "Ethanol",
  "fluid.createdieselgenerators.diesel": "Diesel",
  "fluid.createdieselgenerators.gasoline": "Gasoline",
  "item.createdieselgenerators.diesel_bucket": "Diesel Bucket",
  "item.createdieselgenerators.gasoline_bucket": "Gasoline Bucket",
  "block.createdieselgenerators.diesel_engine": "Diesel Engine",
  "block.createdieselgenerators.basin_lid": "Basin Lid",
  "block.createdieselgenerators.large_diesel_engine": "Modular Diesel Engine",
  "block.createdieselgenerators.powered_engine_shaft": "Powered Shaft",
  "block.createdieselgenerators.huge_diesel_engine": "Huge Diesel Engine",
  "block.createdieselgenerators.canister": "Canister",
  "block.createdieselgenerators.pumpjack_bearing": "Pumpjack Bearing",
  "block.createdieselgenerators.pumpjack_hole": "Pumpjack Hole",
  "block.createdieselgenerators.pumpjack_head": "Pumpjack Head",
  "block.createdieselgenerators.asphalt_block": "Asphalt Block",
  "block.createdieselgenerators.asphalt_stairs": "Asphalt Stairs",
  "block.createdieselgenerators.asphalt_slab": "Asphalt Slab",
  "block.createdieselgenerators.pumpjack_crank": "Pumpjack Crank",

  "block.createdieselgenerators.biodiesel": "Biodiesel",
  "block.createdieselgenerators.diesel": "Diesel",
  "block.createdieselgenerators.crude_oil": "Crude oil",
  "block.createdieselgenerators.gasoline": "Gasoline",
  "block.createdieselgenerators.plant_oil": "Plant oil",
  "block.createdieselgenerators.ethanol": "Ethanol",

  "createdieselgenerators.recipe.basin_fermenting": "Basin Processing",
  "createdieselgenerators.recipe.diesel_combustion": "Diesel Engine Combustion",
  "createdieselgenerators.recipe.distillation": "Distillation",

  "createdieselgenerators.goggle.problem_encountered": "Problem Encountered!",
  "createdieselgenerators.goggle.oil_amount": "Oil Amount:",
  "createdieselgenerators.goggle.pumpjack_invalid_pipes": "Connection to Bedrock is Missing",

  "createdieselgenerators.pumpjack_bearing.tooltip.summary": "Acts as a _Hinge_ for _Pumpjacks_.",
  "createdieselgenerators.pumpjack_bearing.tooltip.condition1": "When R-Clicked with a Wrench.",
  "createdieselgenerators.pumpjack_bearing.tooltip.behaviour1": "Turns into a _Hinge_ for _Pumpjack Cranks_.",
  "createdieselgenerators.engine_silencer.tooltip.summary": "Use on a _Diesel Engine_ to _silence_ it.",
  "createdieselgenerators.engine_silencer.tooltip.condition1": "When R-Clicked on an Engine.",
  "createdieselgenerators.engine_silencer.tooltip.behaviour1": "Applies this _Upgrade_ on the _Engine_.",
  "createdieselgenerators.engine_turbocharger.tooltip.summary": "Use on a _Diesel Engine_ make it _faster_.",
  "createdieselgenerators.engine_turbocharger.tooltip.condition1": "When R-Clicked on an Engine.",
  "createdieselgenerators.engine_turbocharger.tooltip.behaviour1": "_Applies_ this _Upgrade_ on the _Engine_.",
  "createdieselgenerators.canister.tooltip.summary": "Stores _Fluids_ for you. It doesn't lose its _contents_ when _picked up_.",
  "createdieselgenerators.lighter.tooltip.summary": "A _Lighter_. Fill with _Liquid Fuel_ using a _spout_ to use.",
  "createdieselgenerators.lighter.tooltip.condition1": "When R-Clicked.",
  "createdieselgenerators.lighter.tooltip.behaviour1": "_Closes_ or _opens_ and tries to _ignite_.",
  "createdieselgenerators.lighter.tooltip.condition2": "When Shift R-Clicked.",
  "createdieselgenerators.lighter.tooltip.behaviour2": "_Closes_ or _opens_ without _ignition_.",
  "createdieselgenerators.chemical_sprayer.tooltip.summary": "Fill with any _fluid_ using a _spout_ to spray your _friends_ or _enemies_ with it!",
  "createdieselgenerators.chemical_sprayer.tooltip.condition1": "When R-Clicked.",
  "createdieselgenerators.chemical_sprayer.tooltip.behaviour1": "Starts _spraying_ with the _Fluid_ in its _Tank_.",
  "createdieselgenerators.chemical_sprayer_lighter.tooltip.summary": "Fill with any _fluid_ using a _spout_ to spray your _friends_ or _enemies_ with it!",
  "createdieselgenerators.chemical_sprayer_lighter.tooltip.condition1": "When R-Clicked.",
  "createdieselgenerators.chemical_sprayer_lighter.tooltip.behaviour1": "Starts _spraying_ with the _Fluid_ in its _Tank_. Tries to _ignite_ the _Fluid_.",
  "createdieselgenerators.oil_scanner.tooltip.summary": "Used to check for _Crude Oil Deposits_.",
  "createdieselgenerators.oil_scanner.tooltip.condition1": "When R-Clicked.",
  "createdieselgenerators.oil_scanner.tooltip.behaviour1": "Starts _scanning_ for _Crude Oil Deposits_.",
  "createdieselgenerators.oil_barrel.tooltip.summary": "Stores _Fluids_ for you. Can be placed both _horizontally_ and _vertically_.",
  "createdieselgenerators.oil_barrel.tooltip.condition1": "When R-Clicked with a dye.",
  "createdieselgenerators.oil_barrel.tooltip.behaviour1": "_Dyes_ the block.",

  "createdieselgenerators.tooltip.holdForFuelStats": "Hold [%1$s] for Fuel Stats",
  "createdieselgenerators.tooltip.keyAlt": "Alt",

  "createdieselgenerators.tooltip.fuelSpeed": "Speed: %1$s RPM",
  "createdieselgenerators.tooltip.fuelStress": "Stress: %1$s su",
  "createdieselgenerators.tooltip.fuelBurnRate": "Burn Rate: %1$s mB/s",

  "createdieselgenerators.ponder.distillation_tower.header": "Setting up a Distillation Tower",
  "createdieselgenerators.ponder.distillation_tower.text_1": "Apply a Distillation Controller to a Fluid tank to create a Distillation Tower.",
  "createdieselgenerators.ponder.distillation_tower.text_2": "Pump in some Crude oil...",
  "createdieselgenerators.ponder.distillation_tower.text_3": "... give the Blaze Burners some heat ...",
  "createdieselgenerators.ponder.distillation_tower.text_4": "... Gasoline and Diesel will be created",
  "createdieselgenerators.ponder.distillation_tower.text_5": "Distillation Towers can have windows.",
  "createdieselgenerators.ponder.pumpjack.header": "Setting up a Pumpjack",
  "createdieselgenerators.ponder.pumpjack.text_1": "Pumpjacks allow you to acquire Crude Oil ...",
  "createdieselgenerators.ponder.pumpjack.text_2": "... to start using pumpjacks, attach a Pumpjack Crank ...",
  "createdieselgenerators.ponder.pumpjack.text_3": "... and add a straight pipe going to bedrock",
  "createdieselgenerators.ponder.pumpjack.text_4": "Pumpjacks can only pump out Oil from Oil Chunks, you can look for them using Oil Detectors",
  "createdieselgenerators.ponder.pumpjack.text_5": "When assembled, it will start producing Oil.",
  "createdieselgenerators.ponder.pumpjack.text_6": "Pumpjack Cranks can be large, or small.",
  "createdieselgenerators.ponder.diesel_engine.header": "Setting up a Diesel Engine",
  "createdieselgenerators.ponder.diesel_engine.text_1": "Diesel Generators are a compact way of generating kinetic energy.",
  "createdieselgenerators.ponder.diesel_engine.text_2": "Give it some fuel and it will produce kinetic energy.",
  "createdieselgenerators.ponder.basin_fermenting_station.header": "Setting up a Basin Processing Station",
  "createdieselgenerators.ponder.basin_fermenting_station.text_1": "Basin Lids allow you to process items in basins.",
  "createdieselgenerators.ponder.basin_fermenting_station.text_2": "Give them some Sugar and Bone Meal...",
  "createdieselgenerators.ponder.basin_fermenting_station.text_3": "... Ethanol will be created.",
  "createdieselgenerators.ponder.large_diesel_engine.header": "Setting up a Modular Diesel Engine",
  "createdieselgenerators.ponder.large_diesel_engine.text_1": "Modular Diesel Generators function like normal Diesel generators.",
  "createdieselgenerators.ponder.large_diesel_engine.text_2": "Once you give them some fuel, they will produce Kinetic Energy ...",
  "createdieselgenerators.ponder.large_diesel_engine.text_3": "... They can be stacked.",
  "createdieselgenerators.ponder.large_diesel_engine.text_4": "They will generate stress proportionally to how much engines you stack.",
  "createdieselgenerators.ponder.engine_silencer.header": "Setting up an Engine Silencer",
  "createdieselgenerators.ponder.engine_silencer.text_1": "Engine Silencers are used to make Diesel Engines Silent.",
  "createdieselgenerators.ponder.engine_silencer.text_2": "Once you apply an Engine Silencer, the Diesel Engine will stop making any noises.",
  "createdieselgenerators.ponder.huge_diesel_engine.header": "Setting up a Huge Diesel Engine",
  "createdieselgenerators.ponder.huge_diesel_engine.text_1": "Huge Diesel Engines connect to Shafts ...",
  "createdieselgenerators.ponder.huge_diesel_engine.text_2": "... they will start generating Kinetic Energy, once you give them some fuel.",

  "createdieselgenerators.display_source.pumpjack_hole_source": "Oil Amount",
  "createdieselgenerators.display_source.diesel_engine_source": "Engine Status",
  "createdieselgenerators.display_source.large_diesel_engine_source": "Engine Status",
  "createdieselgenerators.display_source.engine_status": "Engine Status",
  "createdieselgenerators.display_source.speed": "SPEED : ",
  "createdieselgenerators.display_source.stress": "STRESS : ",
  "createdieselgenerators.display_source.idle": "IDLE",
  "createdieselgenerators.tooltip.empty": "Empty",
  "createdieselgenerators.generic.unit.mbps": "mB/s",

  "sounds.createdieselgenerators.diesel_engine_sound": "Diesel Engine Roars",
  "createdieselgenerators.pumpjack_crank.crank_size": "Crank Size",

  "createdieselgenerators.gui.assembly.exception.bearing_missing": "Back Bearing Missing!",
  "createdieselgenerators.gui.assembly.exception.too_many_bearings": "Too many Back Bearings Attached!",
  "createdieselgenerators.gui.assembly.exception.head_missing": "Pumpjack Head Missing!",
  "createdieselgenerators.gui.assembly.exception.too_many_heads": "Too many Pumpjack Heads Attached!",
  "createdieselgenerators.gui.assembly.exception.arm_too_short": "Back arm too short!",
  "createdieselgenerators.gui.assembly.exception.arm_too_long": "Back arm too long!",
  "createdieselgenerators.gui.assembly.exception.back_bearing_not_centered": "Back Bearing not centered!",

  "createdieselgenerators.actionbar.oil_scanner.searching": "Searching for Oil ...",
  "createdieselgenerators.actionbar.oil_scanner.oil_none": "Found no Oil ...",
  "createdieselgenerators.actionbar.oil_scanner.oil_low": "Found some Oil!",
  "createdieselgenerators.actionbar.oil_scanner.oil_high": "Found lots of Oil!",
  "createdieselgenerators.actionbar.oil_scanner.too_high_up": "You Are too high up to Check for Oil Deposits!."
}