{
  "itemGroup.ends_delight": "Delicia del End",
  "item.ends_delight.ender_pearl_grain": "Grano de Perla del End",
  "item.ends_delight.chorus_fruit_grain": "Grano de Fruta de Chorus del End",
  "item.ends_delight.chorus_fruit_milk_tea": "Té con Leche de Fruta de Chorus del End",
  "item.ends_delight.bubble_tea": "Té de Burbujas",
  "item.ends_delight.shulker_meat": "Carne de Shulker",
  "item.ends_delight.shulker_meat_slice": "Loncha de Carne de Shulker",
  "item.ends_delight.stir_fried_shulker_meat": "Carne de Shulker Salteada",
  "item.ends_delight.fried_dragon_egg": "Huevo de Dragón Frito",
  "item.ends_delight.dragon_breath_soda": "Refresco de Aliento de Dragón",
  "item.ends_delight.dragon_leg": "Pata de Dragón",
  "item.ends_delight.smoked_dragon_leg": "Pata de Dragón Ahumada",
  "item.ends_delight.chorus_fruit_popsicle": "Paleta de Fruta de Chorus",
  "item.ends_delight.chorus_fruit_wine": "Vino de Fruta de Chorus",
  "item.ends_delight.dragon_breath_and_chorus_soup": "Sopa de Aliento de Dragón y Fruta de Chorus",
  "item.ends_delight.liquid_dragon_egg": "Huevo de Dragón Líquido",
  "item.ends_delight.dragon_egg_shell": "Cáscara de Huevo de Dragón",
  "item.ends_delight.half_dragon_egg_shell": "Media Cáscara de Huevo de Dragón",
  "item.ends_delight.non_hatchable_dragon_egg": "Huevo de Dragón no Incubable",
  "item.ends_delight.dragon_egg_research_notes":"Notas de Investigación del Huevo de Dragón",
  "item.ends_delight.stuffed_rice_cake":"Pastel de Arroz Relleno",
  "item.ends_delight.dragon_egg_shell_knife": "Cuchillo de Cáscara de Huevo de Dragón",
  "item.ends_delight.roasted_dragon_meat": "Carne de Dragón Asada",
  "item.ends_delight.raw_dragon_meat": "Carne de Dragón Cruda",
  "item.ends_delight.raw_ender_mite_meat": "Carne Cruda de Endermite",
  "item.ends_delight.dried_endermite_meat": "Carne de Endermite Secada",
  "item.ends_delight.end_barbecue_stick": "Pincho de Barbacoa del End",
  "item.ends_delight.chorus_flower_tea": "Té de Flor de Chorus",
  "item.ends_delight.dried_chorus_flower": "Flor de Chorus Seca",
  "item.ends_delight.roasted_shulker_meat": "Carne de Shulker Asada",
  "item.ends_delight.roasted_shulker_meat_slice": "Loncha de Carne de Shulker Asada",
  "item.ends_delight.roasted_dragon_meat_cuts": "Trozos de Carne de Dragón Asada",
  "item.ends_delight.raw_dragon_meat_cuts": "Trozos de Carne de Dragón Cruda",
  "item.ends_delight.chorus_fruit_pie_slice": "Porción de Pastel de Fruta de Chorus",
  "item.ends_delight.end_stone_knife": "Cuchillo de Piedra del End",
  "item.ends_delight.purpur_knife": "Cuchillo de Purpur",
  "item.ends_delight.dragon_meat_stew": "Cuenco de Estofado de Carne de Dragón",
  "item.ends_delight.end_mixed_salad": "Ensalada Mixta del End",
  "item.ends_delight.assorted_salad": "Ensalada Variada",
  "item.ends_delight.chorus_flower_pie": "Pastel de Flor de Chorus",
  "item.ends_delight.steamed_dragon_egg": "Cuenco de Huevo de Dragón al Vapor",
  "item.ends_delight.grilled_shulker": "Plato de Shulker a la Parrilla",
  "item.ends_delight.roasted_dragon_steak": "Filete de Dragón Asado",
  "item.ends_delight.ender_sauce": "Salsa del End",
  "item.ends_delight.chorus_cookie": "Galleta de Chorus",
  "item.ends_delight.ender_congee": "Congee del End",
  "item.ends_delight.roasted_dragon_leg": "Plato de Pata de Dragón con Salsa",
  "item.ends_delight.dragon_tooth": "Diente de Dragón",
  "item.ends_delight.dragon_tooth_knife": "Cuchillo de Diente de Dragón",
  "block.ends_delight.grilled_shulker_block": "Shulker a la Parrilla",
  "block.ends_delight.chorus_fruit_pie": "Pastel de Fruta de Chorus",
  "block.ends_delight.chorus_succulent": "Suculenta de Chorus",
  "block.ends_delight.steamed_dragon_egg_block": "Huevo de Dragón al Vapor",
  "block.ends_delight.dragon_meat_stew_block": "Estofado de Carne de Dragón",
  "block.ends_delight.end_stove": "Estufa del End",
  "block.ends_delight.dragon_leg_with_sauce_block": "Pata de Dragón con Salsa",
  "block.ends_delight.chorus_fruit_crate": "Caja de Fruta de Chorus",
  "ends_delight.advancement.root": "Delicia del End",
  "ends_delight.advancement.root.desc": "Un Bocado del End",
  "ends_delight.advancement.consume_stir_fried_shulker_meat": "Ganas de Ir al Cielo",
  "ends_delight.advancement.consume_stir_fried_shulker_meat.desc": "¡Carne de Shulker Salteada! ¿O a la Parrilla?",
  "ends_delight.advancement.get_suspicious_dragon_core": "Un Poco Pegajoso...",
  "ends_delight.advancement.get_suspicious_dragon_core.desc": "Obtener un Núcleo de Dragón Sospechoso",
  "ends_delight.advancement.get_non_hatchable_dragon_egg": "¡Es Hora de Cocinar un Huevo de Dragón!",
  "ends_delight.advancement.get_non_hatchable_dragon_egg.desc": "Obtener un Huevo de Dragón No Incubable",
  "ends_delight.advancement.get_chorus_flower_tea": "Listo para Aterrizar",
  "ends_delight.advancement.get_chorus_flower_tea.desc": "Obtener Té de Flor de Chorus",
  "ends_delight.advancement.get_dragon_egg_shell_knife": "¿Quieres Saber si Mi Cuchillo Está Afilado?",
  "ends_delight.advancement.get_dragon_egg_shell_knife.desc": "¡El Mío También Está Afilado!",
  "ends_delight.advancement.get_assorted_salad": "Ingredientes de Tres Dimensiones",
  "ends_delight.advancement.get_assorted_salad.desc": "Obtener Ensalada Variada",
  "ends_delight.advancement.get_bubble_tea": "Incluye Perla de Ender",
  "ends_delight.advancement.get_bubble_tea.desc": "Obtener Bubble Tea",
  "ends_delight.advancement.get_knife": "Un Herrero de Cuchillos del End",
  "ends_delight.advancement.get_knife.desc": "Obtener Cualquier Tipo de Cuchillo de Delicia del End",
  "ends_delight.advancement.dragon_egg_shell_feast": "Festín de Huevo de Dragón",
  "ends_delight.advancement.dragon_egg_shell_feast.desc": "Obtener Todos los Alimentos Servidos en una Mitad de Cáscara de Huevo de Dragón",
  "ends_delight.advancement.the_end_chef": "El Chef del End",
  "ends_delight.advancement.the_end_chef.desc": "Obtener Estufa del End",
  "ends_delight.advancement.get_dragon_leg_with_sauce": "¡Festín de Pata de Dragón!",
  "ends_delight.advancement.get_dragon_leg_with_sauce.desc": "Obtener Pata de Dragón con Salsa",
  "farmersdelight.tooltip.chorus_fruit_wine": "Teletransportación Aleatoria y Eliminación de 1 Desventaja",
  "farmersdelight.tooltip.dragon_breath_and_chorus_soup": "Teletransportación Aleatoria y Eliminación de 1 Desventaja",
  "farmersdelight.tooltip.chorus_flower_tea": "Eliminación de la Buff de Levitación"
}