<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Osos hormigueros son mamíferos insectívoros neutrales que se encuentran en las selvas. Aunque no son naturalmente agresivos, los osos hormigueros se levantan cuando son atacados y acuchillan a sus atacantes con sus grandes garras, causando un gran daño.
<NEWLINE>
Los osos hormigueros se alimentan principalmente de hormigas cortadoras de hojas. Si no hay hormigas cortadoras de hojas para comer, el oso hormiguero buscará un hormiguero para desgarrar y encontrar hormigas. Al atacar un hormiguero, los osos hormigueros ocasionalmente pueden descubrir tierra, tierra enraizada, pupas, varios tubérculos y otros elementos.
Al irrumpir en un hormiguero, los osos hormigueros también pueden descubrir algunos de los hongos que crecen debajo de él.
<NEWLINE>
Cuando un oso hormiguero encuentra una hormiga cortadora de hojas, la recoge con su lengua extremadamente larga y se la come. Los bebés osos hormigueros montarán en la espalda de sus padres hasta que sean adultos.
Los osos hormigueros se pueden criar con Crizáñida de hormiga-hojas.