<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Cosmaw son criaturas neutrales y enigmáticas que rara vez vagan por las islas exteriores del Fin. Estas criaturas han eludido la clasificación, ya que encarnan los rasgos que se esperan de los peces, artrópodos, moluscos y más.
Sin embargo, lo que se sabe de Cosmaw es su comida favorita: Bacalao Cósmico.
<NEWLINE>
Este extraño pez se puede encontrar nadando en cardúmenes debajo de las islas finales, o se puede obtener colocando un bacalao dentro de la cápside de un enderiophage. Aunque la mayoría encontraría tóxico el sabor de este pez, Cosmaw parece buscarlo y puede ser domesticado con múltiples alimentaciones.
A diferencia de muchas otras bestias domesticables, Cosmaw no defenderá a sus dueños en el combate, completamente satisfecho con no participar en la mayoría de las batallas. Sin embargo, esta criatura se preocupa por su amo, ya que si su dueño se cae por el borde de una isla, el Cosmaw vendrá al rescate.
Puede recoger a su dueño que cae con su gran boca de garra y devolverlo a tierra de manera segura. Esto hace que un Cosmaw sea un seguidor imprescindible para la mayoría de los exploradores del Fin. Cosmaw también se puede criar con Bacalao Cósmico, una vez domesticado y curado con Chorus Fruit.