<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
El Emu es un ave grande y no voladora que se encuentra en Badlands y Savanas. Aunque su apariencia es un poco cómica, el Emu no es un pájaro con el que se pueda jugar.
La leyenda dice que estas criaturas una vez ganaron una gran guerra contra una nación tecnológicamente avanzada, simplemente debido a su asombrosa habilidad para esquivar proyectiles, gran número y velocidad.

Cuando es atacado, Emu inicialmente entrará en pánico y huirá, pero algunos Emu de la bandada volverán a atacar. Usan sus grandes garras para rasgar y desgarrar a sus presas. A los Emus no les gustan los arcos y por eso a veces atacan a los esqueletos.
Se pueden criar con trigo, y hay algunos patrones de color que pueden aparecer a través de la cría.
En ocasiones, los emús pueden poner uno de sus huevos azules grandes, que se pueden cocinar para crear una delicia salada. Al morir, pueden dejar caer algunas de sus plumas, que pueden usarse para crear un conjunto especial de calzas que pueden permitir al usuario esquivar algunos proyectiles, al igual que el emú. La pluma se puede utilizar para hacer un patrón de banner.