<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Cazando entre los llamativos fragmentos congelados de Ice Spikes y Frozen Peaks, El Froststalker es el depredador de manada definitivo. Esta bestia es hostil a todo lo que considera una posible presa, pero su objetivo favorito es el Tusklin.
Cuando caza, el Froststalker adopta una postura erguida y aumenta la velocidad, dando vueltas lentamente a su presa en grupo antes de saltar, cortar o morder. De esta manera, los grupos de Froststalkers pueden confundir y derribar presas grandes.
Cuando es herido por su presa, el Froststalker puede sacudirse los fragmentos de hielo en su espalda, lo que puede causar una gran cantidad de daño. El Froststalker puede recuperar estos picos al entrar en el agua. Los Froststalkers también congelan naturalmente el agua debajo de sus pies, lo que hace que el agua sea un campo de batalla inseguro para lidiar con estos reptiles.
<NEWLINE>
Si muere, un Froststalker tiene la posibilidad de dejar caer su cuerno. Este cuerno se puede usar para crear un Yelmo que engaña a los Froststalkers haciéndoles creer que el usuario es un compañero Froststalker.
<NEWLINE>
Tenga en cuenta que estas bestias no dudarán en volverse contra quienes usen este Yelmo, ya que la más mínima infracción contra la manada podría revelar su identidad. Los acechadores de escarcha solo se pueden criar con esto, con dos chuletas de cerdo. En biomas cálidos, los Froststalkers sufrirán debilidad y sus picos de hielo se derretirán.