<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Dragones de Komodo son los lagartos más grandes del mundo, se encuentran a menudo en biomas remotos de Mesetas. Estos grandes lagartos ven al hombre
y al animal por igual como comida, y atacan casi cualquier cosa. Ellas también son caníbales y atacarán a cualquier otro Dragón de Komodo debilitado, 
especialmente a los Dragones de Komodo bebé. Estos lagartos tienen una mordedura terriblemente venenosa las cuales ellos usan para reducir la salud de su presa.
<NEWLINE>
Los Dragones de Komodo tienen una afición por la carne podrida y comerán pilas enteras de ellas cuando se les arroja. Si ellos son alimentados con múltiples pilas enteras de carne podrida,
pueden ser domesticados por un jugador. Los Dragones de Komodo son tan salvajes como los Dragones de Komodo silvestres, Sin embargo, ellos pueden ser usados como una montura formidable que
es asombrosamente rápido.
<NEWLINE>
Los Dragones de Komodo también pueden ocacionalmente gotear su Saliva nociva. Este artículo se puede enfrascar y luego fermentar con una Pata de Ciémpies para poder hacer una
Esencia venenosa. Esto, a su vez, se puede elaborar con un Traqueteo de Cascabel para así crear una Poción de resistencia al veneno.