<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Cubos de Mimi son parientes de los Slimes del Overworld y los Cubos de Magma del Nether. Estos monstruos a menudo se pueden encontrar protegiendo las ciudades del End.
A diferencia de sus primos viscosos, estas criaturas gelatinosas poseen una magia más poderosa que casi cualquier otra bestia conocida. Cuando son atacados, los Cubos de Mimi intentarán imitar las armas y armaduras de su atacante.
Esto puede significar que cualquiera que use un casco y blandiendo una espada puede ser atacado por un Cubo de Mimi con exactamente el mismo equipo. De esta manera, el Cubo de Mimi puede aprender a usar un escudo, espada, arco, ballesta,
tridente, comida y más. Se debe tener cuidado al tratar con los Cubos de mimi, ya que usar un poderoso escudo o espada contra uno puede resultar en un enemigo difícil de vencer. Cuando son asesinados, los Cubos de Mimi pueden dejar caer
algo de su gel mágico, llamado Crema de Mimi. Uno puede aprovechar la magia de cambio de forma natural de la Crema de Mimi, usando 8 de Crema de Mimi y cualquier elemento dañino en la cuadrícula de elaboración. Con algunas limitaciones,
esto puede crear efectivamente una herramienta o equipo imitado y copiado, con casi todos los encantamientos del original.
Por supuesto, está duplicado con una durabilidad nula y debe repararse. Esta capacidad de imitación de la Crema ha resultado en que sea muy buscada.