{
 "block.clayworks.black_terracotta_brick_slab":"Losa de ladrillo de terracota negra",
 "block.clayworks.black_terracotta_brick_stairs":"Escaleras de ladrillo de terracota negro",
 "block.clayworks.black_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota negra",
 "block.clayworks.black_terracotta_brick_wall":"Pared de ladrillos de terracota negra",
 "block.clayworks.black_terracotta_bricks":"Ladrillos de terracota negros",
 "block.clayworks.black_terracotta_slab":"Losa de terracota negra",
 "block.clayworks.black_terracotta_stairs":"Escaleras de terracota negra",
 "block.clayworks.black_terracotta_vertical_slab":"Losa vertical de terracota negra",
 "block.clayworks.black_terracotta_wall":"Muro de terracota negra",
 "block.clayworks.blue_terracotta_brick_slab":"Losa de ladrillo de terracota azul",
 "block.clayworks.blue_terracotta_brick_stairs":"Escaleras de ladrillo de terracota azul",
 "block.clayworks.blue_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota azul",
 "block.clayworks.blue_terracotta_brick_wall":"Pared de ladrillos de terracota azul",
 "block.clayworks.blue_terracotta_bricks":"Ladrillos de terracota azul",
 "block.clayworks.blue_terracotta_slab":"Losa de terracota azul",
 "block.clayworks.blue_terracotta_stairs":"Escaleras de terracota azul",
 "block.clayworks.blue_terracotta_vertical_slab":"Losa vertical de terracota azul",
 "block.clayworks.blue_terracotta_wall":"Muro de terracota azul",
 "block.clayworks.brown_terracotta_brick_slab":"Losa de ladrillo de terracota marrón",
 "block.clayworks.brown_terracotta_brick_stairs":"Escaleras de ladrillo de terracota marrón",
 "block.clayworks.brown_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota marrón",
 "block.clayworks.brown_terracotta_brick_wall":"Pared de ladrillos de terracota marrón",
 "block.clayworks.brown_terracotta_bricks":"Ladrillos de terracota marrón",
 "block.clayworks.brown_terracotta_slab":"Losa de terracota marrón",
 "block.clayworks.brown_terracotta_stairs":"Escaleras de terracota marrón",
 "block.clayworks.brown_terracotta_vertical_slab":"Losa vertical de terracota marrón",
 "block.clayworks.brown_terracotta_wall":"Pared de terracota marrón",
 "block.clayworks.chiseled_black_terracotta_bricks":"Ladrillos de terracota negros cincelados",
 "block.clayworks.chiseled_blue_terracotta_bricks":"Ladrillos de terracota azul cincelados",
 "block.clayworks.chiseled_bricks":"Ladrillos cincelados",
 "block.clayworks.chiseled_brown_terracotta_bricks":"Ladrillos de terracota marrón cincelados",
 "block.clayworks.chiseled_cyan_terracotta_bricks":"Ladrillos de terracota cian cincelados",
 "block.clayworks.chiseled_gray_terracotta_bricks":"Ladrillos de terracota gris cincelados",
 "block.clayworks.chiseled_green_terracotta_bricks":"Ladrillos de terracota verde cincelados",
 "block.clayworks.chiseled_light_blue_terracotta_bricks":"Ladrillos de terracota azul claro cincelados",
 "block.clayworks.chiseled_light_gray_terracotta_bricks":"Ladrillos de terracota gris claro cincelados",
 "block.clayworks.chiseled_lime_terracotta_bricks":"Ladrillos de terracota de cal cincelados",
 "block.clayworks.chiseled_magenta_terracotta_bricks":"Ladrillos de terracota magenta cincelados",
 "block.clayworks.chiseled_orange_terracotta_bricks":"Ladrillos de terracota naranja cincelados",
 "block.clayworks.chiseled_pink_terracotta_bricks":"Ladrillos de terracota rosa cincelados",
 "block.clayworks.chiseled_purple_terracotta_bricks":"Ladrillos de terracota púrpura cincelados",
 "block.clayworks.chiseled_red_terracotta_bricks":"Ladrillos de terracota rojos cincelados",
 "block.clayworks.chiseled_terracotta_bricks":"Ladrillos de terracota cincelados",
 "block.clayworks.chiseled_white_terracotta_bricks":"Ladrillos de terracota blanca cincelada",
 "block.clayworks.chiseled_yellow_terracotta_bricks":"Ladrillos de terracota amarilla cincelada",
 "block.clayworks.cyan_terracotta_brick_slab":"Losa de ladrillo de terracota cian",
 "block.clayworks.cyan_terracotta_brick_stairs":"Escaleras de ladrillo de terracota cian",
 "block.clayworks.cyan_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota cian",
 "block.clayworks.cyan_terracotta_brick_wall":"Pared de ladrillos de terracota cian",
 "block.clayworks.cyan_terracotta_bricks":"Ladrillos de terracota cian",
 "block.clayworks.cyan_terracotta_slab":"Losa de terracota cian",
 "block.clayworks.cyan_terracotta_stairs":"Escaleras de terracota cian",
 "block.clayworks.cyan_terracotta_vertical_slab":"Losa vertical de terracota cian",
 "block.clayworks.cyan_terracotta_wall":"Muro de terracota cian",
 "block.clayworks.gray_terracotta_brick_slab":"Losa de ladrillo de terracota gris",
 "block.clayworks.gray_terracotta_brick_stairs":"Escaleras de ladrillo de terracota gris",
 "block.clayworks.gray_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota gris",
 "block.clayworks.gray_terracotta_brick_wall":"Pared de ladrillos de terracota gris",
 "block.clayworks.gray_terracotta_bricks":"Ladrillos de terracota gris",
 "block.clayworks.gray_terracotta_slab":"Losa de terracota gris",
 "block.clayworks.gray_terracotta_stairs":"Escaleras de terracota gris",
 "block.clayworks.gray_terracotta_vertical_slab":"Losa vertical de terracota gris",
 "block.clayworks.gray_terracotta_wall":"Pared de terracota gris",
 "block.clayworks.green_terracotta_brick_slab":"Losa de ladrillo de terracota verde",
 "block.clayworks.green_terracotta_brick_stairs":"Escaleras de ladrillo de terracota verde",
 "block.clayworks.green_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota verde",
 "block.clayworks.green_terracotta_brick_wall":"Pared de ladrillos de terracota verde",
 "block.clayworks.green_terracotta_bricks":"Ladrillos de terracota verde",
 "block.clayworks.green_terracotta_slab":"Losa de terracota verde",
 "block.clayworks.green_terracotta_stairs":"Escaleras de terracota verde",
 "block.clayworks.green_terracotta_vertical_slab":"Losa vertical de terracota verde",
 "block.clayworks.green_terracotta_wall":"Muro de terracota verde",
 "block.clayworks.kiln":"Horno",
 "block.clayworks.light_blue_terracotta_brick_slab":"Losa de ladrillo de terracota azul claro",
 "block.clayworks.light_blue_terracotta_brick_stairs":"Escaleras de ladrillo de terracota azul claro",
 "block.clayworks.light_blue_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota azul claro",
 "block.clayworks.light_blue_terracotta_brick_wall":"Pared de ladrillos de terracota azul claro",
 "block.clayworks.light_blue_terracotta_bricks":"Ladrillos de terracota azul claro",
 "block.clayworks.light_blue_terracotta_slab":"Losa de terracota azul claro",
 "block.clayworks.light_blue_terracotta_stairs":"Escaleras de terracota azul claro",
 "block.clayworks.light_blue_terracotta_vertical_slab":"Losa vertical de terracota azul claro",
 "block.clayworks.light_blue_terracotta_wall":"Muro de terracota azul claro",
 "block.clayworks.light_gray_terracotta_brick_slab":"Losa de ladrillo de terracota gris claro",
 "block.clayworks.light_gray_terracotta_brick_stairs":"Escaleras de ladrillo de terracota gris claro",
 "block.clayworks.light_gray_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota gris claro",
 "block.clayworks.light_gray_terracotta_brick_wall":"Pared de ladrillos de terracota gris claro",
 "block.clayworks.light_gray_terracotta_bricks":"Ladrillos de terracota gris claro",
 "block.clayworks.light_gray_terracotta_slab":"Losa de terracota gris claro",
 "block.clayworks.light_gray_terracotta_stairs":"Escaleras de terracota gris claro",
 "block.clayworks.light_gray_terracotta_vertical_slab":"Losa vertical de terracota gris claro",
 "block.clayworks.light_gray_terracotta_wall":"Pared de terracota gris claro",
 "block.clayworks.lime_terracotta_brick_slab":"Losa de ladrillo de terracota color cal",
 "block.clayworks.lime_terracotta_brick_stairs":"Escaleras de ladrillo de terracota color cal",
 "block.clayworks.lime_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota cal",
 "block.clayworks.lime_terracotta_brick_wall":"Pared de ladrillos de terracota color cal",
 "block.clayworks.lime_terracotta_bricks":"Ladrillos de terracota de cal",
 "block.clayworks.lime_terracotta_slab":"Losa de terracota de cal",
 "block.clayworks.lime_terracotta_stairs":"Escaleras de terracota color cal",
 "block.clayworks.lime_terracotta_vertical_slab":"Losa vertical de terracota cal",
 "block.clayworks.lime_terracotta_wall":"Muro de terracota de cal",
 "block.clayworks.magenta_terracotta_brick_slab":"Losa de ladrillo de terracota magenta",
 "block.clayworks.magenta_terracotta_brick_stairs":"Escaleras de ladrillo de terracota magenta",
 "block.clayworks.magenta_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota magenta",
 "block.clayworks.magenta_terracotta_brick_wall":"Pared de ladrillos de terracota magenta",
 "block.clayworks.magenta_terracotta_bricks":"Ladrillos de terracota magenta",
 "block.clayworks.magenta_terracotta_slab":"Losa de terracota magenta",
 "block.clayworks.magenta_terracotta_stairs":"Escaleras de terracota magenta",
 "block.clayworks.magenta_terracotta_vertical_slab":"Losa vertical de terracota magenta",
 "block.clayworks.magenta_terracotta_wall":"Muro de terracota magenta",
 "block.clayworks.orange_terracotta_brick_slab":"Losa de ladrillo de terracota naranja",
 "block.clayworks.orange_terracotta_brick_stairs":"Escaleras de ladrillo de terracota naranja",
 "block.clayworks.orange_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota naranja",
 "block.clayworks.orange_terracotta_brick_wall":"Pared de ladrillos de terracota naranja",
 "block.clayworks.orange_terracotta_bricks":"Ladrillos de terracota naranja",
 "block.clayworks.orange_terracotta_slab":"Losa de terracota naranja",
 "block.clayworks.orange_terracotta_stairs":"Escaleras de terracota naranja",
 "block.clayworks.orange_terracotta_vertical_slab":"Losa vertical de terracota naranja",
 "block.clayworks.orange_terracotta_wall":"Muro de terracota naranja",
 "block.clayworks.pink_terracotta_brick_slab":"Losa de ladrillo de terracota rosa",
 "block.clayworks.pink_terracotta_brick_stairs":"Escaleras de ladrillo de terracota rosa",
 "block.clayworks.pink_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota rosa",
 "block.clayworks.pink_terracotta_brick_wall":"Pared de ladrillos de terracota rosa",
 "block.clayworks.pink_terracotta_bricks":"Ladrillos de terracota rosa",
 "block.clayworks.pink_terracotta_slab":"Losa de terracota rosa",
 "block.clayworks.pink_terracotta_stairs":"Escaleras de terracota rosa",
 "block.clayworks.pink_terracotta_vertical_slab":"Losa vertical de terracota rosa",
 "block.clayworks.pink_terracotta_wall":"Muro de terracota rosa",
 "block.clayworks.purple_terracotta_brick_slab":"Losa de ladrillo de terracota púrpura",
 "block.clayworks.purple_terracotta_brick_stairs":"Escaleras de ladrillo de terracota púrpura",
 "block.clayworks.purple_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota púrpura",
 "block.clayworks.purple_terracotta_brick_wall":"Pared de ladrillos de terracota púrpura",
 "block.clayworks.purple_terracotta_bricks":"Ladrillos de terracota púrpura",
 "block.clayworks.purple_terracotta_slab":"Losa de terracota púrpura",
 "block.clayworks.purple_terracotta_stairs":"Escaleras de terracota púrpura",
 "block.clayworks.purple_terracotta_vertical_slab":"Losa vertical de terracota púrpura",
 "block.clayworks.purple_terracotta_wall":"Muro de terracota púrpura",
 "block.clayworks.red_terracotta_brick_slab":"Losa de ladrillo de terracota roja",
 "block.clayworks.red_terracotta_brick_stairs":"Escaleras de ladrillo rojo terracota",
 "block.clayworks.red_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota roja",
 "block.clayworks.red_terracotta_brick_wall":"Pared de ladrillos de terracota roja",
 "block.clayworks.red_terracotta_bricks":"Ladrillos de terracota rojos",
 "block.clayworks.red_terracotta_slab":"Losa de terracota roja",
 "block.clayworks.red_terracotta_stairs":"Escaleras de terracota roja",
 "block.clayworks.red_terracotta_vertical_slab":"Losa vertical de terracota roja",
 "block.clayworks.red_terracotta_wall":"Muro de terracota rojo",
 "block.clayworks.terracotta_brick_slab":"Losa de ladrillo de terracota",
 "block.clayworks.terracotta_brick_stairs":"Escaleras de ladrillo de terracota",
 "block.clayworks.terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota",
 "block.clayworks.terracotta_brick_wall":"Pared de ladrillos de terracota",
 "block.clayworks.terracotta_bricks":"Ladrillos de terracota",
 "block.clayworks.terracotta_slab":"Losa de terracota",
 "block.clayworks.terracotta_stairs":"Escaleras de terracota",
 "block.clayworks.terracotta_vertical_slab":"Losa vertical de terracota",
 "block.clayworks.terracotta_wall":"Muro de terracota",
 "block.clayworks.white_terracotta_brick_slab":"Losa de ladrillo de terracota blanca",
 "block.clayworks.white_terracotta_brick_stairs":"Escaleras de ladrillo de terracota blanco",
 "block.clayworks.white_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota blanca",
 "block.clayworks.white_terracotta_brick_wall":"Pared de ladrillos de terracota blanca",
 "block.clayworks.white_terracotta_bricks":"Ladrillos de terracota blanca",
 "block.clayworks.white_terracotta_slab":"Losa de terracota blanca",
 "block.clayworks.white_terracotta_stairs":"Escaleras de terracota blanca",
 "block.clayworks.white_terracotta_vertical_slab":"Losa vertical de terracota blanca",
 "block.clayworks.white_terracotta_wall":"Muro de terracota blanca",
 "block.clayworks.yellow_terracotta_brick_slab":"Losa de ladrillo de terracota amarilla",
 "block.clayworks.yellow_terracotta_brick_stairs":"Escaleras de ladrillo de terracota amarillas",
 "block.clayworks.yellow_terracotta_brick_vertical_slab":"Losa vertical de ladrillo de terracota amarillo",
 "block.clayworks.yellow_terracotta_brick_wall":"Pared de ladrillos de terracota amarilla",
 "block.clayworks.yellow_terracotta_bricks":"Ladrillos de terracota amarillos",
 "block.clayworks.yellow_terracotta_slab":"Losa de terracota amarilla",
 "block.clayworks.yellow_terracotta_stairs":"Escaleras de terracota amarillas",
 "block.clayworks.yellow_terracotta_vertical_slab":"Losa vertical de terracota amarilla",
 "block.clayworks.yellow_terracotta_wall":"Muro de terracota amarillo",
 "container.clayworks.kiln":"Horno",
 "gui.clayworks.category.baking":"Hornear",
 "subtitles.clayworks.block.kiln.smoke":"Humo de horno"
}
