{
  "advancements.galosphere.silver_ingot.title": "Multidisciplinario",
  "advancements.galosphere.silver_ingot.description": "Obtener lingote de Plata",
  "advancements.galosphere.silver_bomb.title": "Se trata de conducción, se trata de potencia",
  "advancements.galosphere.silver_bomb.description": "Construye una bomba plateada",
  "advancements.galosphere.lumiere_compost.title": "Fragilidad de la luz",
  "advancements.galosphere.lumiere_compost.description": "Obtén un polvo de piedra luminosa del compostaje con un fragmento de lumiere",
  "advancements.galosphere.sterling_armor.title": "¡Se ve bien socio!",
  "advancements.galosphere.use_spectre_spyglass.description": "Espectador de un Espectro",
  "advancements.galosphere.use_spectre_spyglass.title": "Perro guardián",
  "advancements.galosphere.sterling_armor.description": "Consigue una armadura completa de Sterling",
  "advancements.galosphere.warped_teleport.title": "¿Qué es este lugar...",
  "advancements.galosphere.warped_teleport.description": "Teletransportarse a un ancla deformada",
  "advancements.galosphere.crystal_lamps.title": "Equilibrado, como deberían ser todas las cosas",
  "advancements.galosphere.crystal_lamps.description": "Ten todas las lámparas de cristal en tu inventario",
  "advancements.galosphere.light_spread.description": "Desplegar una Bengala Luminosa",
  "advancements.galosphere.light_spread.title": "¡Difunde la Luz!",
  "attribute.name.generic.explosion_resistance": "Resistencia a explosiones",
  "itemGroup.galosphere": "Galosphere",
  "biome.galosphere.crystal_canyons": "Cañones de Cristal",
  "biome.galosphere.lichen_caves": "Cuevas de Líquen",
  "block.galosphere.amethyst_stairs": "Escaleras de Amatista",
  "block.galosphere.amethyst_slab": "Losa de Amatista",
  "block.galosphere.allurite_stairs": "Escaleras de Allurita",
  "block.galosphere.allurite_slab": "Losa de Allurita",
  "block.galosphere.lumiere_stairs": "Escaleras Lumiere",
  "block.galosphere.lumiere_slab": "Losa Lumiere",
  "block.galosphere.smooth_amethyst": "Amatista Lisa",
  "block.galosphere.smooth_amethyst_stairs": "Escaleras de Amatista Lisas",
  "block.galosphere.smooth_amethyst_slab": "Losa de amatista lisa",
  "block.galosphere.amethyst_bricks": "Ladrillos de amatista",
  "block.galosphere.amethyst_brick_slab": "Losa de ladrillo de amatista",
  "block.galosphere.amethyst_brick_stairs": "Escaleras de ladrillo amatista",
  "block.galosphere.chiseled_amethyst": "Amatista cincelada",
  "block.galosphere.allurite_block": "Bloque de Allurita",
  "block.galosphere.lumiere_block": "Bloque de Lumiere",
  "block.galosphere.charged_lumiere_block": "Bloque de Lumiere cargado",
  "block.galosphere.smooth_allurite": "Alurita Lisa",
  "block.galosphere.smooth_lumiere": "Lumiere Lisa",
  "block.galosphere.smooth_allurite_slab": "Losa de Allurita Lisa",
  "block.galosphere.smooth_lumiere_slab": "Losa Lumiere Lisa",
  "block.galosphere.smooth_allurite_stairs": "Escaleras Lisas de Allurita",
  "block.galosphere.smooth_lumiere_stairs": "Escaleras Lumiere lisas",
  "block.galosphere.allurite_bricks": "Ladrillos de Allurita",
  "block.galosphere.allurite_brick_slab": "Losa de ladrillo de Allurita",
  "block.galosphere.allurite_brick_stairs": "Escaleras de Ladrillo de Allurita",
  "block.galosphere.lumiere_bricks": "Ladrillos Lumiere",
  "block.galosphere.lumiere_brick_slab": "Losa de ladrillo Lumiere",
  "block.galosphere.lumiere_brick_stairs": "Escaleras de ladrillo Lumiere",
  "block.galosphere.chiseled_allurite": "Alurita cincelada",
  "block.galosphere.chiseled_lumiere": "Lumiere cincelado",
  "block.galosphere.allurite_cluster": "Clúster de Allurita",
  "block.galosphere.lumiere_cluster": "Clúster de Lumiere",
  "block.galosphere.silver_block": "Bloque de Plata",
  "block.galosphere.raw_silver_block": "Bloque de Plata en bruto",
  "block.galosphere.silver_ore": "Mena de Plata",
  "block.galosphere.deepslate_silver_ore": "Mena de Plata de pizarra profunda",
  "block.galosphere.warped_anchor": "Ancla deformada",
  "block.galosphere.amethyst_lamp": "Lámpara de amatista",
  "block.galosphere.allurite_lamp": "Lámpara de alurita",
  "block.galosphere.lumiere_lamp": "Lámpara Lumiere",
  "block.galosphere.lumiere_composter": "Compostador Lumiere",
  "block.galosphere.combustion_table": "Tabla de Combustión",
  "block.galosphere.aura_ringer": "Timbre de aura",
  "block.galosphere.lichen_moss": "Liquen Musgo",
  "block.galosphere.lichen_roots": "Raíces de Líquen",
  "block.galosphere.bowl_lichen": "Cuenco de Liquen",
  "block.galosphere.lichen_shelf": "Estante de Líquen",
  "block.galosphere.chandelier": "Candelabro",
  "block.galosphere.lichen_cordyceps": "Liquen Cordyceps",
  "block.galosphere.lichen_cordyceps_plant": "Planta Liquen Cordyceps",
  "block.galosphere.glow_ink_clumps": "Enredaderas Brillantes",
  "block.galosphere.potted_bowl_lichen": "Liquen en cuenco en maceta",
  "block.galosphere.potted_lichen_roots": "Raíces de Líquen en maceta",
  "item.galosphere.sterling_helmet": "Yelmo de ley",
  "item.galosphere.sterling_chestplate": "Pechera de ley",
  "item.galosphere.sterling_leggings": "Polainas de ley",
  "item.galosphere.sterling_boots": "Botas de ley",
  "item.galosphere.allurite_shard": "Fragmento de Allurita",
  "item.galosphere.lumiere_shard": "Fragmento de Lumiere",
  "item.galosphere.raw_silver": "Plata en bruto",
  "item.galosphere.silver_ingot": "Lingote de Plata",
  "item.galosphere.silver_bomb": "Bomba de Plata",
  "item.galosphere.silver_nugget": "Pepita de Plata",
  "item.galosphere.sterling_horse_armor": "Armadura de caballo de ley",
  "item.galosphere.bottle_of_spectre": "Botella con Espectro",
  "item.galosphere.lichen_cordyceps": "Liquen Cordyceps",
  "item.galosphere.golden_lichen_cordyceps": "Liquen cordyceps dorado",
  "item.galosphere.glow_flare": "Destellos luminosos",
  "item.galosphere.spectre_bound_spyglass": "Gafaleo vinculado al espectro",
  "item.galosphere.sparkle_spawn_egg": "Generar Sparkle",
  "item.galosphere.spectre_spawn_egg": "Generar Espectro",
  "item.galosphere.silver_bomb.duration": "Duración:",
  "item.galosphere.silver_bomb.explosion": "Explosión:",
  "item.galosphere.silver_bomb.bouncy": "Rebote:",
  "item.galosphere.silver_bomb.shrapnel": "Metralla",
  "entity.galosphere.silver_bomb": "Bomba plateada",
  "entity.galosphere.sparkle": "Sparkle",
  "entity.galosphere.spectre": "Espectro",
  "entity.galosphere.glow_flare": "Destellos luminosos",
  "effect.galosphere.illusive": "Ilusivo",
  "container.galosphere.combustion_table": "Tabla de Combustión",
  "subtitles.block.lumiere.compost": "Compostador lleno de fragmentos de Lumiere",
  "subtitles.entity.spectre.ambient": "Espectro chirría",
  "subtitles.entity.spectre.death": "Espectro muere",
  "subtitles.entity.spectre.hurt": "Espectro lastimado",
  "subtitles.entity.spectre.lock_to_spyglass": "El catalejo se bloquea con espectro",
  "subtitles.entity.spectre.receive_item": "Espectro recibe el elemento"
}