<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los osos marinos son demasiado reales. Todas las cosas que no debes hacer si quieres mantener alejados a los osos marinos son:
<NEWLINE>
En primer lugar, no toques el clarinete.
<NEWLINE>
No uses sombreros Mexicanos.
<NEWLINE>
Ni zapatos de payaso, o una falda hawaiana.
<NEWLINE>
¡Y nunca, nunca, HAGAS COMO UN CHIMPANCÉ!
<NEWLINE>
Si sabes que un oso marino seguramente vendrá y te comerá, dibuja un Círculo Anti-Oso Marino en la arena con un palo. Todos los expertos dicen que es la única defensa contra un ataque de Sea Bear.