#BSL Shaders Block Mapping

#Translucent
#  100 - Grass
#  101 - Flat Plants Single
#  102 - Flat Plants Lower
#  103 - Flat Plants Upper
#  104 - Crops
#  105 - Leaves
#  106 - Vines
#  107 - Plants
#  108 - Lilypad
#  109 - Normal Translucents

#Emissive
#  200 - Emissive Normal
#  201 - Emissive Recolored 
#  202 - Furnace
#  203 - Lava
#  204 - Fire
#  205 - Beacon
#  206 - Lantern
#  207 - Plants
#  208 - Candle

#Semitransparent
#  300 - Water
#  301 - Glass
#  302 - Translucents
#  303 - Modded Water

#Misc.
#  400 - Sign
#  401 - End Portal

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10100= \
minecraft:grass minecraft:fern minecraft:seagrass biomesoplenty:desert_grass biomesoplenty:dune_grass \
bushierflowers:grown_red_tulip bushierflowers:grown_orange_tulip bushierflowers:grown_white_tulip bushierflowers:grown_pink_tulip bushierflowers:grown_azure_bluet bushierflowers:grown_blue_orchid bushierflowers:grown_oxeye_daisy bushierflowers:grown_poppy bushierflowers:grown_cornflower bushierflowers:grown_lily bushierflowers:grown_dandelion \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts galosphere:lichen_roots abundant_atmosphere:catsbane windswept:snowy_sprouts windswept:wild_berry_bush
block.10101= \
minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan \
minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan \
biomesoplenty:rose biomesoplenty:lavender biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:burning_blossom biomesoplenty:sprout biomesoplenty:pink_hibiscus biomesoplenty:violet biomesoplenty:wildflower biomesoplenty:glowflower biomesoplenty:clover biomesoplenty:bush biomesoplenty:sprout biomesoplenty:wilted_lily \
farmersrespite:wild_tea_bush farmersrespite:wild_coffee_bush ecologics:azalea_flower farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots farmersdelight:wild_cabbages farmersdelight:sandy_shrub farmersdelight:onions \
botania:white_mystical_flower botania:orange_mystical_flower botania:magenta_mystical_flower botania:light_blue_mystical_flower botania:yellow_mystical_flower botania:lime_mystical_flower botania:pink_mystical_flower botania:gray_mystical_flower botania:light_gray_mystical_flower botania:cyan_mystical_flower botania:purple_mystical_flower botania:blue_mystical_flower botania:brown_mystical_flower botania:green_mystical_flower botania:red_mystical_flower botania:black_mystical_flower \
botania:white_shiny_flower botania:orange_shiny_flower botania:magenta_shiny_flower botania:light_blue_shiny_flower botania:yellow_shiny_flower botania:lime_shiny_flower botania:pink_shiny_flower botania:gray_shiny_flower botania:light_gray_shiny_flower botania:cyan_shiny_flower botania:purple_shiny_flower botania:blue_shiny_flower botania:brown_shiny_flower botania:green_shiny_flower botania:red_shiny_flower botania:black_shiny_flower botania:hydroangeas_motif \
botania:hydroangeas botania:pure_daisy botania:manastar botania:endoflame botania:thermalily botania:rosa_arcana botania:munchdew botania:entropinnyum botania:kekimurus supplementaries:wild_flax supplementaries:flax \
botania:gourmarillys botania:narslimmus botania:spectrolus botania:dandelifeon botania:rafflowsia botania:shulk_me_not botania:bellethorn botania:bellethorn_chibi botania:bergamute \
botania:dreadthorn botania:heisei_dream botania:tigerseye botania:jaded_amaranthus botania:orechid botania:fallen_kanada botania:exoflame botania:agricarnation botania:agricarnation_chibi botania:hopperhock botania:hopperhock_chibi \
botania:tangleberrie botania:tangleberrie_chibi botania:jiyuulia botania:jiyuulia_chibi botania:rannuncarpus botania:rannuncarpus_chibi botania:hyacidus botania:pollidisiac botania:clayconia botania:clayconia_chibi botania:loonium \
botania:daffomill botania:vinculotus botania:spectranthemum botania:medumone botania:bubbell botania:bubbell_chibi botania:solegnolia botania:solegnolia_chibi botania:orechid_ignem botania:labellia \
buzzier_bees:buttercup buzzier_bees:white_clover buzzier_bees:pink_clover windswept:red_rose windswept:pink_rose windswept:blue_rose windswept:white_rose windswept:yellow_rose windswept:bluebells
block.10102= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower harvestseason:corn_base farmersdelight:wild_rice:half=lower farmersrespite:tea_bush:half=lower \
biomesoplenty:wild_flower:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:sea_oats:half=lower biomesoplenty:barley:half=lower biomesoplenty:icy_iris:half=lower biomesoplenty:reed:half=lower biomesoplenty:watergrass:half=lower biomesoplenty:cattail:half=lower aquamirae:wisteria_niveis:half=lower \
botania:white_double_flower:half=lower botania:orange_double_flower:half=lower botania:magenta_double_flower:half=lower botania:light_blue_double_flower:half=lower botania:yellow_double_flower:half=lower botania:lime_double_flower:half=lower \
botania:pink_double_flower:half=lower botania:gray_double_flower:half=lower botania:light_gray_double_flower:half=lower botania:cyan_double_flower:half=lower botania:purple_double_flower:half=lower botania:blue_double_flower:half=lower botania:brown_double_flower:half=lower botania:green_double_flower:half=lower botania:red_double_flower:half=lower botania:black_double_flower:half=lower \
farmersdelight:rice
block.10103= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper farmersdelight:wild_rice:half=upper farmersrespite:tea_bush:half=upper \
biomesoplenty:wild_flower biomesoplenty:blue_hydrangea biomesoplenty:goldenrod biomesoplenty:sea_oats biomesoplenty:barley biomesoplenty:icy_iris biomesoplenty:reed biomesoplenty:watergrass biomesoplenty:cattail \
aquamirae:wisteria_niveis:half=upper botania:white_double_flower botania:orange_double_flower botania:magenta_double_flower botania:light_blue_double_flower botania:yellow_double_flower botania:lime_double_flower \
botania:pink_double_flower botania:gray_double_flower botania:light_gray_double_flower botania:cyan_double_flower botania:purple_double_flower botania:blue_double_flower botania:brown_double_flower botania:green_double_flower botania:red_double_flower botania:black_double_flower \
harvestseason:corn_middle harvestseason:corn_top farmersdelight:rice_panicles
block.10104= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem farmersdelight:budding_tomatoes farmersdelight:tomatoes farmersdelight:cabbages farmersrespite:small_tea_bush
block.10105= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves \
biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves \
biomesoplenty:white_cherry_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:mahogany_leaves biomesoplenty:jacaranda_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves \
biomesoplenty:hellbark_leaves ecologics:coconut_leaves ecologics:walnut_leaves farmersrespite:small_coffee_bush farmersrespite:coffee_bush biomesoplenty:tall_lavender abundant_atmosphere:ash_leaves windswept:chestnut_leaves windswept:holly_leaves
block.10106= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.10107= \
minecraft:kelp minecraft:kelp_plant aquamirae:oxygelium aquamirae:elodea \
minecraft:azalea minecraft:flowering_azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf minecraft:spore_blossom \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false
block.10108= \
minecraft:lily_pad biomesoplenty:huge_clover_petal
block.10109= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart minecraft:crimson_fungus minecraft:warped_fungus

block.10200= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true \
minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_campfire:lit=true \
minecraft:torch minecraft:wall_torch minecraft:end_rod \
minecraft:jack_o_lantern minecraft:campfire:lit=true \
minecraft:sea_pickle minecraft:glow_lichen \
minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster \
minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight \
minecraft:sculk minecraft:sculk_vein minecraft:sculk_sensor minecraft:sculk_catalyst minecraft:sculk_shrieker
block.10201= \
minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern:hanging=false \
minecraft:magma_block \
minecraft:soul_lantern:hanging=false \
block.10202= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true \
botania:white_mushroom botania:magenta_mushroom botania:orange_mushroom botania:light_blue_mushroom botania:yellow_mushroom botania:lime_mushroom botania:pink_mushroom botania:gray_mushroom botania:light_gray_mushroom botania:cyan_mushroom botania:purple_mushroom botania:blue_mushroom botania:brown_mushroom botania:green_mushroom botania:red_mushroom botania:black_mushroom
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire minecraft:soul_fire
block.10205= \
minecraft:beacon
block.10206= \
minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true
block.10207= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.10208= \
minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true

block.10300= \
minecraft:water minecraft:flowing_water
block.10301= \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:glass minecraft:glass_pane
block.10302= \
minecraft:ice minecraft:nether_portal minecraft:slime_block minecraft:honey_block 

block.10400= \
minecraft:sign minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:wall_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#elif MC_VERSION >= 10800

#1.8-1.12 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10102= \
minecraft:double_plant:half=lower
block.10103= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10104= \
minecraft:double_plant:half=upper
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart

block.10200= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:lit_redstone_torch minecraft:ender_chest \
minecraft:torch minecraft:end_rod \
minecraft:lit_pumpkin
block.10201= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern 
block.10202= \
minecraft:lit_furnace
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire
block.10205= \
minecraft:beacon

block.10300= \
minecraft:water minecraft:flowing_water  
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:portal minecraft:slime

block.10400= \
minecraft:sign minecraft:wall_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#else

#1.7 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10103= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10104= \
minecraft:double_plant
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:web minecraft:nether_wart

block.10200= \
minecraft:redstone_wire minecraft:powered_repeater minecraft:powered_comparator \
minecraft:redstone_torch minecraft:ender_chest \
minecraft:torch \
minecraft:lit_pumpkin 
block.10201= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10202= \
minecraft:lit_furnace
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire
block.10205= \
minecraft:beacon

block.10300= \
minecraft:water minecraft:flowing_water  
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:portal minecraft:slime

block.10400= \
minecraft:standing_sign minecraft:wall_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#endif