<NEWLINE>
<NEWLINE>
<NEWLINE>
Las Gaviotas son aves de tamaño mediano que se encuentran a menudo en las playas. Estos pájaros son notables por su habilidad para robar cualquier alimento, ya sea en la mano o en la barra caliente.
También recogerán y comerán cualquier alimento que esté en el suelo. Las gaviotas solo pueden robar elementos cada uno o tres minutos, por lo que, aunque son una molestia, están lejos de ser una amenaza.
<NEWLINE>
Sin embargo, las gaviotas no son solo un pájaro molesto. Si uno tiene un mapa que lleva a un tesoro enterrado en la mano izquierda, puede arrojar una cola de langosta al suelo. La gaviota que come esto recompensará a su alimentador sentándose directamente sobre el tesoro enterrado.
Esto puede ser de gran ayuda en el esfuerzo de localizar el tesoro una vez que uno está lo suficientemente cerca de la 'X' en el mapa. Las gaviotas también se pueden criar con bacalao crudo.