{
  "block.createbigcannons.ap_shell": "Proyectil perforante (AP)",
  "block.createbigcannons.ap_shell.tooltip": "PROYECTIL PERFORANTE (AP)",
  "block.createbigcannons.ap_shell.tooltip.behaviour1": "Explota.",
  "block.createbigcannons.ap_shell.tooltip.condition1": "En la detonacion",
  "block.createbigcannons.ap_shell.tooltip.summary": "Puede _perforar bloques_ de forma efectiva y detonar dentro de estructuras protegidas.",
  "block.createbigcannons.ap_shot": "Disparo perforante (AP)",
  "block.createbigcannons.ap_shot.tooltip": "DISPARO PERFORANTE (AP)",
  "block.createbigcannons.ap_shot.tooltip.summary": "Puede _perforar bloques_ de manera efectiva. Buena contra _objetivos blindados_. _No se puede colocar una espoleta y detonar._",
  "block.createbigcannons.autocannon.tooltip.materialProperties": "Propiedades del cañón automático",
  "block.createbigcannons.autocannon.tooltip.maxBarrelLength": "Longitud máxima",
  "block.createbigcannons.autocannon.tooltip.maxBarrelLength.goggles": "_%s blocks_ (incluyendo la recámara)",
  "block.createbigcannons.autocannon.tooltip.weightImpact": "Impacto de peso",
  "block.createbigcannons.autocannon.tooltip.weightImpact.goggles": "_%sx RPM_",
  "block.createbigcannons.autocannon_barrel_cast_mould": "Molde de fundición de parte de cañón automático",
  "block.createbigcannons.autocannon_breech_cast_mould": "Molde fundido de recámara de cañón automático",
  "block.createbigcannons.autocannon_recoil_spring_cast_mould": "Molde de fundición de resorte de retroceso de cañón automático",
  "block.createbigcannons.bag_of_grapeshot": "Bolsa de perdigones",
  "block.createbigcannons.bag_of_grapeshot.tooltip": "Bolsa de perdigones",
  "block.createbigcannons.bag_of_grapeshot.tooltip.behaviour1": "Dispara varios perdigones. _Se desintegra al disparar._",
  "block.createbigcannons.bag_of_grapeshot.tooltip.condition1": "Mientras dispara",
  "block.createbigcannons.bag_of_grapeshot.tooltip.summary": "Contiene _perdigones_, que puede dañar bloques blandos como la _madera_.",
  "block.createbigcannons.basin_foundry_lid": "Tapa de fundición",
  "block.createbigcannons.big_cartridge": "Cartucho grande",
  "block.createbigcannons.big_cartridge.tooltip": "CARTUCHO GRANDE",
  "block.createbigcannons.big_cartridge.tooltip.summary": "Propelente de cañón grande _compacto_ que se puede llenar con _varios niveles_ de propelente más _poderoso_. _Solo se puede usar una vez_ en un disparo, pero se puede _rellenar_ después.",
  "block.createbigcannons.bronze_autocannon_barrel": "Parte de cañón automático de bronce",
  "block.createbigcannons.bronze_autocannon_breech": "Recámara de cañón automático de bronce",
  "block.createbigcannons.bronze_autocannon_recoil_spring": "Resorte de retroceso de cañón automático de bronce",
  "block.createbigcannons.bronze_cannon_barrel": "Parte de cañón de bronce",
  "block.createbigcannons.bronze_cannon_chamber": "Recámara de cañón de bronce",
  "block.createbigcannons.bronze_cannon_end": "Lámpara de cañón de bronce",
  "block.createbigcannons.bronze_quickfiring_breech": "Compuerta de disparo rapido de bornce",
  "block.createbigcannons.bronze_sliding_breech": "Compuerta de la recámara de cañón de bronce",
  "block.createbigcannons.built_up_cannon": "Cañón fortalicido",
  "block.createbigcannons.built_up_nethersteel_cannon_barrel": "Parte de cañón de acero infernal fortalicido",
  "block.createbigcannons.built_up_nethersteel_cannon_chamber": "Recámara de cañón de acero infernal fortalicido",
  "block.createbigcannons.built_up_steel_cannon_barrel": "Parte de cañón de acero fortalicido",
  "block.createbigcannons.built_up_steel_cannon_chamber": "Recámara de cañón de acero fortalicido",
  "block.createbigcannons.cannon.tooltip.breechStrength": "Fuerza de la recámara",
  "block.createbigcannons.cannon.tooltip.breechStrength.desc": "Los cañones construidos con esto como cierre pueden manejar con seguridad hasta _%s carga(s) de pólvora_ o equivalente.",
  "block.createbigcannons.cannon.tooltip.materialProperties": "Propiedades del cañón",
  "block.createbigcannons.cannon.tooltip.onFailure": "Cuando falla",
  "block.createbigcannons.cannon.tooltip.onFailure.fragment": "El cañón _se fragmenta_ al fallar.",
  "block.createbigcannons.cannon.tooltip.onFailure.rupture": "El cañón _se ruptura_ al fallar.",
  "block.createbigcannons.cannon.tooltip.squibRatio": "Proporcion de carga",
  "block.createbigcannons.cannon.tooltip.squibRatio.goggles": "_%s partes recorridas_ a _%s Cargas de pólvora_",
  "block.createbigcannons.cannon.tooltip.strength": "Fuerza",
  "block.createbigcannons.cannon.tooltip.strength.goggles": "_%s Cargas de pólvora_",
  "block.createbigcannons.cannon.tooltip.strength.unlimited": "Ilimitado",
  "block.createbigcannons.cannon.tooltip.weightImpact": "Impacto por peso",
  "block.createbigcannons.cannon.tooltip.weightImpact.goggles": "_%sx RPM_",
  "block.createbigcannons.cannon_builder": "Constructor de cañones",
  "block.createbigcannons.cannon_builder_head": "Cabeza de constructor de cañones",
  "block.createbigcannons.cannon_carriage": "Carro de cañón",
  "block.createbigcannons.cannon_carriage.hotbar.fireRate": "Cadencia de fuego: %s RPM",
  "block.createbigcannons.cannon_carriage.tooltip": "CARRO_DE_CAÑÓN",
  "block.createbigcannons.cannon_carriage.tooltip.action1": "Cambia la velocidad de disparo de un cañón automático montado, si está presente.",
  "block.createbigcannons.cannon_carriage.tooltip.behaviour1": "Monta o desmonta el carro. El carro no necesita tener un cañón montado.",
  "block.createbigcannons.cannon_carriage.tooltip.condition1": "Cuando se hace click derecho con la llave inglesa",
  "block.createbigcannons.cannon_carriage.tooltip.control1": "Con la rueda del mouse se cambia las rpm",
  "block.createbigcannons.cannon_carriage.tooltip.fireCannon": "_Dispara cañones_ en el carro si está presente. _Dispara repetidamente el cañón_ si es posible.",
  "block.createbigcannons.cannon_carriage.tooltip.keyPressed": "Cuando [_%s_] se mantuvo presionado",
  "block.createbigcannons.cannon_carriage.tooltip.pitchMode": "Las teclas de avance/retroceso _ajustan el paso_ en lugar de mover el cañón.",
  "block.createbigcannons.cannon_carriage.tooltip.summary": "Montura de cañón _móvil_. Se puede _mover_, pero _no se puede automatizar_ como la montura de cañón.",
  "block.createbigcannons.cannon_cast": "Molde de cañón",
  "block.createbigcannons.cannon_drill": "Taladro de cañón",
  "block.createbigcannons.cannon_drill_bit": "Broca de cañón",
  "block.createbigcannons.cannon_end_cast_mould": "Molde preparado de cañón",
  "block.createbigcannons.cannon_loader": "Cargador del cañón",
  "block.createbigcannons.cannon_mount": "Montura del cañón",
  "block.createbigcannons.cast_iron_autocannon_barrel": "Parte de cañón automático de hierro colado",
  "block.createbigcannons.cast_iron_autocannon_breech": "Recámara del cañón automático de hierro colado",
  "block.createbigcannons.cast_iron_autocannon_recoil_spring": "Resorte de retroceso de cañón automático de hierro colado",
  "block.createbigcannons.cast_iron_block": "Bloque de hierro colado",
  "block.createbigcannons.cast_iron_cannon_barrel": "Parte de cañón de hierro colado",
  "block.createbigcannons.cast_iron_cannon_chamber": "Recámara del cañón de hierro colado",
  "block.createbigcannons.cast_iron_cannon_end": "Lámpara de hierro colado",
  "block.createbigcannons.cast_iron_quickfiring_breech": "Compuerta de disparo rapido de hierro colado",
  "block.createbigcannons.cast_iron_sliding_breech": "Compuerta de la recámara de hierro coldado",
  "block.createbigcannons.casting_sand": "Arena de molde",
  "block.createbigcannons.drop_mortar_shell": "Proyectil de Mortero de Caída",
  "block.createbigcannons.drop_mortar_shell.tooltip": "PROYECTIL DE MORTERO DE CAÍDA",
  "block.createbigcannons.drop_mortar_shell.tooltip.behaviour1": "Explota.",
  "block.createbigcannons.drop_mortar_shell.tooltip.condition1": "Al Detonar",
  "block.createbigcannons.drop_mortar_shell.tooltip.summary": "Proyectil explosivo _antientidad_ ligero que causa algo de daño estructural. Se dispara al _dejarlo caer en un cañón grande tipo mortero_, aunque también puede ser _disparado de manera convencional_.",
  "block.createbigcannons.finished_cannon_cast": "Molde de cañón terminado",
  "block.createbigcannons.fluid_shell": "Proyectil de fluidos",
  "block.createbigcannons.fluid_shell.tooltip": "PROYECTIL DE FLUIDOS",
  "block.createbigcannons.fluid_shell.tooltip.behaviour1": "Libera su contenido.",
  "block.createbigcannons.fluid_shell.tooltip.behaviour2": "El proyectil solo se puede llenar a través de _la misma cara en la que se coloca la espoleta._ Si hay una espoleta, el proyectil_no se puede llenar._",
  "block.createbigcannons.fluid_shell.tooltip.behaviour3": "Algunos líquidos pueden no tener ningún efecto sobre en la liberación. Los fluidos admitidos incluyen, entre otros, _agua, lava y pociones líquidas._",
  "block.createbigcannons.fluid_shell.tooltip.condition1": "En la detonación",
  "block.createbigcannons.fluid_shell.tooltip.condition2": "Relleno",
  "block.createbigcannons.fluid_shell.tooltip.condition3": "Nota",
  "block.createbigcannons.fluid_shell.tooltip.summary": "Esparce el fluido contenido por toda el área impactada, con _diferentes efectos según el fluido_.",
  "block.createbigcannons.he_shell": "Proyectil alto explosivo (HE)",
  "block.createbigcannons.he_shell.tooltip": "PROECTIL ALTO EXPLOSIVO (HE)",
  "block.createbigcannons.he_shell.tooltip.behaviour1": "Explota con un poco más de potencia que _TNT_.",
  "block.createbigcannons.he_shell.tooltip.condition1": "En la detonación",
  "block.createbigcannons.he_shell.tooltip.summary": "Lleva la _fuerza explosiva_ al campo de batalla.",
  "block.createbigcannons.incomplete_block.tooltip.requiredParts": "Este bloque requiere las siguientes partes:",
  "block.createbigcannons.incomplete_bronze_autocannon_breech": "Recámara de cañón automático de bronce incompleto",
  "block.createbigcannons.incomplete_bronze_autocannon_recoil_spring": "Resorte de retroceso de cañón automático de bronce incompleto",
  "block.createbigcannons.incomplete_bronze_sliding_breech": "Compuerta de la recámara de bronce incompleto",
  "block.createbigcannons.incomplete_cast_iron_autocannon_breech": "Recámara de cañón automático de hierro colado incompleto",
  "block.createbigcannons.incomplete_cast_iron_autocannon_recoil_spring": "Resorte de retroceso de cañón automático de hierro colado incompleto",
  "block.createbigcannons.incomplete_cast_iron_sliding_breech": "Compuerta de la recámara de hierro colado incompleto",
  "block.createbigcannons.incomplete_nethersteel_screw_breech": "Tornillo de cierre de acero infernal incompleto",
  "block.createbigcannons.incomplete_steel_autocannon_breech": "Recámara de cañón automático de acero incompleto",
  "block.createbigcannons.incomplete_steel_autocannon_recoil_spring": "Resorte de retroceso de cañón automático de acero incompleto",
  "block.createbigcannons.incomplete_steel_screw_breech": "Tornillo de cierre de acero incompleto",
  "block.createbigcannons.incomplete_steel_sliding_breech": "Compuerta de la recámara de acero incompleto",
  "block.createbigcannons.large_cast_mould": "Molde de fundición grande",
  "block.createbigcannons.large_nethersteel_cannon_layer": "Capa de cañón de acero infernal grande",
  "block.createbigcannons.large_steel_cannon_layer": "Capa de cañón de acero grande",
  "block.createbigcannons.log_cannon_chamber": "Recámara de cañón de madera",
  "block.createbigcannons.log_cannon_end": "Lámpara del cañón de madera",
  "block.createbigcannons.medium_cast_mould": "Molde de fundición mediano",
  "block.createbigcannons.medium_nethersteel_cannon_layer": "Capa de cañón de acero infernal mediano",
  "block.createbigcannons.medium_steel_cannon_layer": "Capa de cañón de acero mediano",
  "block.createbigcannons.molten_bronze": "Bronce fundido",
  "block.createbigcannons.molten_cast_iron": "Hierro colado fundido",
  "block.createbigcannons.molten_nethersteel": "Acero infernal fundido",
  "block.createbigcannons.molten_steel": "Acero fundido",
  "block.createbigcannons.mortar_stone": "Piedra de mortero",
  "block.createbigcannons.mortar_stone.tooltip": "PIEDRA DE MORTERO",
  "block.createbigcannons.mortar_stone.tooltip.maximumCharges": "Cargas máximas de pólvora",
  "block.createbigcannons.mortar_stone.tooltip.maximumCharges.value": "Esta piedra de mortero puede soportar hasta _%s cargas de pólvora_ (o equivalente) antes de romperse.",
  "block.createbigcannons.mortar_stone.tooltip.summary": "Poderosa piedra que _explota al impactar._ _Vuela más lejos_ que otros proyectiles. Bueno para atacar _muros y fortificaciones._ _No se puede activar ni detonar._ Se _romperá_ si se usan demasiadas cargas de pólvora.",
  "block.createbigcannons.mortar_stone_projectile": "Proyectil de piedra de mortero",
  "block.createbigcannons.nethersteel_block": "Bloque de acero infernal",
  "block.createbigcannons.nethersteel_cannon_barrel": "Parte de cañón de acero infernal",
  "block.createbigcannons.nethersteel_cannon_chamber": "Recámara del cañón de acero infernal",
  "block.createbigcannons.nethersteel_screw_breech": "Tornillo de cierre de acero infernal",
  "block.createbigcannons.powder_charge": "Carga de pólvora",
  "block.createbigcannons.powder_charge.tooltip": "CARGA DE PÓLVORA",
  "block.createbigcannons.powder_charge.tooltip.summary": "Propelente de cañón grande estándar.",
  "block.createbigcannons.propellant.tooltip.added_muzzle_velocity": "Velocidad de salida añadida",
  "block.createbigcannons.propellant.tooltip.added_muzzle_velocity.value": "_%s_ m/s",
  "block.createbigcannons.propellant.tooltip.added_stress": "Estrés añadido",
  "block.createbigcannons.propellant.tooltip.added_stress.value": "_%s_",
  "block.createbigcannons.propellant.tooltip.power": "Fuerza",
  "block.createbigcannons.propellant.tooltip.power.value": "_%s_ / _%s_",
  "block.createbigcannons.ram_head": "Cabeza de baqueta",
  "block.createbigcannons.screw_breech_cast_mould": "Molde del tornillo de cierre",
  "block.createbigcannons.shell.tooltip.fuze": "Espoleta:",
  "block.createbigcannons.shell.tooltip.fuze.none": "(ninguno)",
  "block.createbigcannons.shrapnel_shell": "Proyectil de metralla",
  "block.createbigcannons.shrapnel_shell.tooltip": "PROYECTIL DE METRALLA",
  "block.createbigcannons.shrapnel_shell.tooltip.behaviour1": "Libera _metralla_ en su dirección de vuelo. La metralla _se esparce por una zona amplia._",
  "block.createbigcannons.shrapnel_shell.tooltip.condition1": "En la detonación",
  "block.createbigcannons.shrapnel_shell.tooltip.summary": "Esparce el campo de batalla con _metralla_ cuando se detonan.",
  "block.createbigcannons.sliding_breech_cast_mould": "Molde de la compuerta de la récamara",
  "block.createbigcannons.small_cast_mould": "Molde de fundición pequeño",
  "block.createbigcannons.small_nethersteel_cannon_layer": "Capa de cañón de acero infernal pequeño",
  "block.createbigcannons.small_steel_cannon_layer": "Capa de cañón de acero pequeño",
  "block.createbigcannons.smoke_shell": "Proyectil de humo",
  "block.createbigcannons.solid_shot": "Proyectil sólido",
  "block.createbigcannons.solid_shot.tooltip": "PROYECTIL SÓLIDO",
  "block.createbigcannons.solid_shot.tooltip.summary": "_Alta fuerza de penetración._ Ideal para _objetivos blandos_ como _estructuras de madera y paredes delgadas_. _No se puede colocar una espoleta y detonadar._",
  "block.createbigcannons.steel_autocannon_barrel": "Parte de cañón automático de acero",
  "block.createbigcannons.steel_autocannon_breech": "Recámara de cañón automático de acero",
  "block.createbigcannons.steel_autocannon_recoil_spring": "Resorte de retroceso de cañón automático de acero",
  "block.createbigcannons.steel_cannon_barrel": "Parte de cañón de acero",
  "block.createbigcannons.steel_cannon_chamber": "Recámara del cañón de acero",
  "block.createbigcannons.steel_quickfiring_breech": "Compuerta de fisparo rapido de acero",
  "block.createbigcannons.steel_screw_breech": "Tornillo de cierre de acero",
  "block.createbigcannons.steel_sliding_breech": "Cierre de la recámara de acero",
  "block.createbigcannons.thick_nethersteel_cannon_chamber": "Recámara de cañón de acero infernal grueso",
  "block.createbigcannons.thick_steel_cannon_chamber": "Recámara de cañón de acero grueso",
  "block.createbigcannons.traffic_cone": "Cono de tráfico",
  "block.createbigcannons.unbored_bronze_autocannon_barrel": "Parte de cañón automático de bronce sin perforar",
  "block.createbigcannons.unbored_bronze_autocannon_breech": "Recámara de cañón automático de bronce sin perforar",
  "block.createbigcannons.unbored_bronze_autocannon_recoil_spring": "Resorte de retroceso de cañón automático de bronce sin perforar",
  "block.createbigcannons.unbored_bronze_cannon_barrel": "Parte de cañón de bronce sin perforar",
  "block.createbigcannons.unbored_bronze_cannon_chamber": "Recámara de cañón de bronce sin perforar",
  "block.createbigcannons.unbored_bronze_sliding_breech": "Compuerta de la recámara de bronce sin perforar",
  "block.createbigcannons.unbored_cast_iron_autocannon_barrel": "Parte de cañón automático de hierro colado sin perforar",
  "block.createbigcannons.unbored_cast_iron_autocannon_breech": "Parte de cañón automático de hierro colado sin perforar",
  "block.createbigcannons.unbored_cast_iron_autocannon_recoil_spring": "Resorte de retroceso de cañón automático de hierro fundido sin perforar",
  "block.createbigcannons.unbored_cast_iron_cannon_barrel": "Parte de cañón de hierro colado sin perforar",
  "block.createbigcannons.unbored_cast_iron_cannon_chamber": "Recámara de cañón de hierro colado sin perforar",
  "block.createbigcannons.unbored_cast_iron_sliding_breech": "Compuerta de la recámara de hierro colado sin perforar",
  "block.createbigcannons.unbored_large_nethersteel_cannon_layer": "Capa de cañón de acero infernal grande sin perforar",
  "block.createbigcannons.unbored_large_steel_cannon_layer": "Capa de cañón de acero grande sin perforar",
  "block.createbigcannons.unbored_medium_nethersteel_cannon_layer": "Capa de cañón de acero infernal medio sin perforar",
  "block.createbigcannons.unbored_medium_steel_cannon_layer": "Capa de cañón de acero medio sin perforar",
  "block.createbigcannons.unbored_nethersteel_screw_breech": "Tornillo de cierre de acero infernal sin perforar",
  "block.createbigcannons.unbored_small_nethersteel_cannon_layer": "Capa de cañón de acero infernal pequeña sin perforar",
  "block.createbigcannons.unbored_small_steel_cannon_layer": "Capa de cañón de acero pequeño pequeña sin perforar",
  "block.createbigcannons.unbored_steel_autocannon_barrel": "Parte de cañón automático de acero sin perforar",
  "block.createbigcannons.unbored_steel_autocannon_breech": "Recámara de cañón automático de acero sin perforar",
  "block.createbigcannons.unbored_steel_autocannon_recoil_spring": "Resorte de retroceso de cañón automático de acero sin perforar",
  "block.createbigcannons.unbored_steel_screw_breech": "Tornillo de cierre de acero sin perforar",
  "block.createbigcannons.unbored_steel_sliding_breech": "Compuerta de la recámara de acero sin perforar",
  "block.createbigcannons.unbored_very_large_nethersteel_cannon_layer": "Capa de cañón de acero infernal muy grande sin perforar",
  "block.createbigcannons.unbored_very_large_steel_cannon_layer": "Capa de cañón de acero muy grande sin perforar",
  "block.createbigcannons.unbored_very_small_nethersteel_cannon_layer": "Capa de cañón infernal muy pequeña sin perforar",
  "block.createbigcannons.unbored_very_small_steel_cannon_layer": "Capa de cañón muy pequeño sin perforar",
  "block.createbigcannons.very_large_cast_mould": "Molde fundido muy grande",
  "block.createbigcannons.very_large_nethersteel_cannon_layer": "Capa de cañón de acero infernal muy grande",
  "block.createbigcannons.very_large_steel_cannon_layer": "Capa de cañón de acero muy grande",
  "block.createbigcannons.very_small_cast_mould": "Molde fundido muy pequeño",
  "block.createbigcannons.very_small_nethersteel_cannon_layer": "Capa de cañón de acero infernal muy pequeña",
  "block.createbigcannons.very_small_steel_cannon_layer": "Capa de cañón de acero muy pequeña",
  "block.createbigcannons.worm_head": "Cabeza de sacatrapos",
  "block.createbigcannons.wrought_iron_cannon_chamber": "Recámara del cañón de hierro forjado",
  "block.createbigcannons.wrought_iron_cannon_end": "Lámpara del cañón de hierro forjado",
  "block.createbigcannons.wrought_iron_drop_mortar_end": "Fin de Mortero de Hierro Forjado",
  "block.createbigcannons.yaw_controller": "Controlador de Guiñada",
  "cast_shape.createbigcannons.autocannon_barrel": "Cañón de Autocañón",
  "cast_shape.createbigcannons.autocannon_barrel_flanged": "Cañón de Autocañón con Brida",
  "cast_shape.createbigcannons.autocannon_breech": "Cerrojo de Autocañón",
  "cast_shape.createbigcannons.autocannon_recoil_spring": "Muelle de Retroceso de Autocañón",
  "cast_shape.createbigcannons.cannon_end": "Fin del Cañón",
  "cast_shape.createbigcannons.drop_mortar_end": "Fin de Mortero de Caída",
  "cast_shape.createbigcannons.large": "Grande",
  "cast_shape.createbigcannons.medium": "Mediano",
  "cast_shape.createbigcannons.screw_breech": "Cerrojo de Tornillo",
  "cast_shape.createbigcannons.sliding_breech": "Cerrojo Deslizante",
  "cast_shape.createbigcannons.small": "Pequeño",
  "cast_shape.createbigcannons.very_large": "Muy Grande",
  "cast_shape.createbigcannons.very_small": "Muy Pequeño",
  "createbigcannons.cannon_welder.abort": "Selección descartada",
  "createbigcannons.cannon_welder.click_to_confirm": "Haz clic de nuevo para confirmar",
  "createbigcannons.cannon_welder.click_to_discard": "Haz clic mientras te agachas para descartar la selección",
  "createbigcannons.cannon_welder.first_pos": "Primera posición seleccionada",
  "createbigcannons.cannon_welder.invalid_weld": "No se pueden soldar estos bloques",
  "createbigcannons.cannon_welder.success": "Soldando bloques...",
  "createbigcannons.cannon_welder.too_far": "No se pueden soldar más de dos bloques a la vez",
  "createbigcannons.display_source.cannon_mount.display_rotation_axis": "Eje de Rotación de la Visualización",
  "createbigcannons.display_source.cannon_mount.no_cannon_present": "No hay cañón presente",
  "createbigcannons.display_source.cannon_mount.pitch": "Inclinación del Cañón",
  "createbigcannons.display_source.cannon_mount.yaw": "Guiñada del Cañón",
  "createbigcannons.display_source.cannon_mount_source": "Desde el Soporte del Cañón",
  "createbigcannons.goggles.cannon_mount.cannon_strength": "Fuerza del Cañón: ",
  "createbigcannons.goggles.cannon_mount.cannon_strength.value": "%s Estrés por Propelente",
  "createbigcannons.goggles.cannon_mount.no_cannon_present": "No hay cañón presente",
  "createbigcannons.goggles.cannon_mount.pitch": "Inclinación del Cañón: ",
  "createbigcannons.goggles.cannon_mount.yaw": "Guiñada del Cañón: ",
  "createbigcannons.gui.autocannon_ammo_container.tracer_slot": "Rondas de Trazador/Secundarias",
  "createbigcannons.gui.autocannon_ammo_container.tracer_spacing": "Espaciado de trazador: Cada %s ronda(s)",
  "createbigcannons.gui.set_proximity_fuze.distance": "Distancia de detonación: %s bloques",
  "createbigcannons.gui.set_timed_fuze.time": "Espoleta de tiempo: %ss %s ticks",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.header": "Uso de la tapa de fundición",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.text_1": "Las tapas de fundición se utilizan para fundir metales para los moldes de cañones.",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.text_2": "Tiene que ser calentado para fundir los metales.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.header": "Perforación de agujeros en cañones",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_1": "Los taladros de cañón se utilizan para perforar los cañones.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_2": "Además de la fuerza de rotación, requieren agua para funcionar y consumen más a medida que aceleran.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_3": "La velocidad del taladro debe coincidir con la velocidad del torno para realizar el trabajo.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_4": "Los bloques de cañón perforados sueltan desechos de su material.",
  "createbigcannons.ponder.cannon_crafting/cannon_building.header": "Construcción de cañones",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_1": "Los constructores de cañones se utilizan para armar las capas de cañones.",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_2": "Activa señal de redstone para adherir los bloques a la cabeza del contructor.",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_3": "Al adherir las capas, la capa más externa siempre tendra prioridad.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.header": "Moldes de cañón",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_1": "Los moldes de fundición son el primer paso para crear bloques de cañón.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_10": "Es posible automatizar la eliminación de moldes terminados.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_11": "Los cañones más pequeños, como los cañones automáticos, arrojan la arena de fundición automáticamente.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_2": "Use arena de molde para contruir un bloque de cañón.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_3": "Los desplegadores también pueden interactuar con el molde de los cañones.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_8": "El tiempo que tarda en finalizar el proceso de fundición depende del tamaño del molde.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_9": "Se puede retirar el molde de cañón terminado rompiéndolo o interactuando con él.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.header": "Uso del Soldador de Cañones",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_1": "Los bloques de cañón colocados en modo supervivencia no se conectarán con otros bloques de cañón.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_2": "El Soldador de Cañones puede conectar rápidamente dos bloques de cañón a la vez.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_3": "Haz clic derecho en dos bloques de cañón adyacentes para soldarlos.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_4": "Los bloques de cañón deben estar alineados, conectados, tener el mismo material y ser del mismo tipo de cañón.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_5": "Inválido",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_6": "Por defecto, el Soldador de Cañones no puede soldar algunos materiales y/o tipos de cañones juntos.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_7": "El Soldador de Cañones puede soldar diferentes tipos de cañones.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_8": "Soldar bloques de cañón puede debilitar ciertos tipos de cañón.",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_9": "Se recomienda fabricar y mover las piezas de cañón en su totalidad.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_4": "Rellena el molde con metal fundido para comenzar el proceso de fundición.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_5": "El molde emite una señal de redstone que puede ser leída por comparadores.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_6": "Emiten una señal de 0 a 14 que mide qué tan lleno está el molde y 15 cuando la solidificación a termidado.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_7": "Después de estar completamente lleno, el molde del cañón tarda un tiempo en solidificarse.",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.header": "Acabado de cañones construidos",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_1": "Acumular capas de cañones los convierte en bloques de cañones construidos.",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_2": "El proceso funciona de manera similar a la fundición de items, utilizando un ventilador que sopla en un bloque de lava para producir una corriente caliente.",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_3": "Las capas de cañón tardan un tiempo en transformarse en bloques de cañón.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.header": "Bloques de cañón incompletos",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_1": "Algunos bloques de cañón inacabados necesitan elementos adicionales para completarse.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_2": "Estos suelen ser bloques como la compuerta de la recamara del cañón.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_3": "Utilice los elementos enumerados en el bloque para completarlo.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_4": "Los desplegadores también pueden completar bloques de cañón incompletos.",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.header": "Crear una recámara de disparo rápido",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_1": "Utilice un mecanismo de disparo rápido para convertir un cierre de recámara de disparo rápido.",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_2": "Los implementadores también se pueden usar para crear calzones de disparo rápido.",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_3": "Abre una recámara de disparo rápido para volver a convertirla en una recámara deslizante.",
  "createbigcannons.ponder.cannon_crafting/moving_cannons.header": "Mover cañones alrededor",
  "createbigcannons.ponder.cannon_crafting/moving_cannons.text_1": "De forma predeterminada, los cañones fundidos se convertirán en chatarra cuando se rompan, incluso si se rompen con toque se seda.",
  "createbigcannons.ponder.cannon_crafting/moving_cannons.text_2": "Los artilugios de Create se pueden usar de varias maneras para mover cañones.",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.header": "Automatización de recámaras de disparo rápido",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_1": "Los brazos mecánicos se pueden usar para recargar la recámara de disparo rápido.",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_2": "Haga click con el botón derecho en el montaje del cañón para establecer la salida del brazo.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.header": "Cargando una recámara de disparo rápido",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_1": "La recámara de disparo rápido permite recargar rápidamente los grandes cañones ensamblados.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_2": "La recámara de disparo rápido se puede abrir y cerrar haciendo click derecho en el costado de la recámara.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_3": "Primero, cargue el proyectil haciendo click derecho en el lado abierto de la recámara.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_4": "Luego cargue el propelente y cierre la recámara.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_5": "Se recomiendan cartuchos grandes para una recarga más rápida.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_6": "Entonces se puede disparar el gran cañón.",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_7": "Las municiones restantes, como las los cartuchos grandes usados, se expulsarán automáticamente.",
  "createbigcannons.ponder.cannon_loader/handloading_tools.header": "Herramientas de carga manual",
  "createbigcannons.ponder.cannon_loader/handloading_tools.text_1": "Las herramientas de carga manual son convenientes para cargar grandes cañones.",
  "createbigcannons.ponder.cannon_loader/handloading_tools.text_2": "Las municiones también se pueden insertar directamente en grandes cañones ensamblados.",
  "createbigcannons.ponder.cannon_loader/handloading_tools.text_3": "Las herramientas de carga manual también pueden interactuar con grandes cañones ensamblados.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.header": "Cargando el cañón",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_1": "Los Cargadores de Cañón funcionan como Pistones Mecánicos, utilizando Postes de Extensión de Pistón para ampliar su alcance.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_2": "Deben estar equipados con una cabeza para ser útiles, como una cabeza de baqueta o una cabeza de sacatrapos.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_3": "En circunstancias normales, se usa la cabeza de baqueta.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_4": "Sin embargo, la cabeza de sacatrapos se puede utilizar si el cañón necesita ser descargado.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_5": "Antes de recargar un cañón, hay que desmontarlo.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_6": "Al cargar un cañón, el mecanismo de carga, las municiones y el cañón deben estar alineados en el mismo eje.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.header": "Montaje y uso",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_1": "Los cañones grandes deben colocarse en la montura del cañón para ser montado.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_2": "Para montar un cañón, alimenta la cara del martillo con una señal de redstone.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_3": "Al dar fuerza de rotación a la montura del cañón, este apunta hacia arriba y hacia abajo.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_4": "Se necesita un controlador horizontal para apuntar el cañón a la izquierda y a la derecha.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.header": "Personalización de cañones automáticos",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_1": "Los cañones automáticos se pueden personalizar de varias maneras, tanto cosméticas como funcionales.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_2": "Con la llave en el extremo de un cañón automático cambiará el tipo de extremo del cañón.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_3": "Los resortes de retroceso hacen que el cañón retroceda al disparar.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_4": "Con la llave en la recámara del cañón automático añadira manijas.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_5": "Los cañones automáticos con manijas son controlados por el jugador en lugar de la cinética.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_6": "Puede colocar un asiento en la recámara.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_7": "Los asientos son puramente cosméticos.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_8": "Si vuelve a apretar la recámara del cañón automático, se quitarán las manijas.",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_9": "Todos los asientos colocados se devolverán al jugador o se quitarán.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.header": "Disparando el cañón",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_1": "Después de cargar, montar y apuntar, el cañón está listo para disparar.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_2": "Activa la cara del símbolo de la antena en la montura del cañón para disparar el cañón.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_3": "Para desmontar el cañón y prepararlo para el siguiente disparo, hay que desactivar la cara del martillo.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_4": "El cañón vuelve instantáneamente a la posición en la que estaba montado cuando estaba desactivado.",
  "createbigcannons.ponder.cannon_mount/screw_breech.header": "Uso del tornillo de cierre",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_1": "Los tornillos de cierre son bloques de extremo que no sufren penalizaciones de fuerza.",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_2": "Use la fuerza de rotación para abrir el tornillo.",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_3": "Una vez que el tornillo esté completamente abierto, use un pistón para moverla fuera del camino para la carga.",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_4": "Una vez finalizada la carga, cierre el tornillo para usar el cañón.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.header": "Uso de la compuerta de la recámara",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_1": "Las compuertas de la recámara ofrecen una forma rápida de cargar cañones, pero con limitacion a la fuerza del cañón.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_2": "Use la fuerza de rotación para abrir las compuertas de la recámara.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_3": "Una vez que la compuerta de la recámara está completamente abierta, se pueden cargar municiones al cañón.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_4": "La compuerta de la recámara no debe estar obstruida por municiones o por el propio cargador para que se cierre.",
  "createbigcannons.ponder.cannon_mount/using_autocannons.header": "Uso de cañones automáticos",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_1": "Los cañones automáticos disparan a gran velocidad.",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_2": "Ellos toman en municiones artículo como entrada.",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_3": "El controlador horizontal no acepta entradas.",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_4": "Encienda la cara de disparo en la montura del cañón para hacer que el cañón automático dispare.",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_5": "Aumentar la señal de redstone en la cara de disparo aumenta la velocidad de disparo del cañón automático.",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.header": "Automatización de la carga del contenedor de munición de cañón automático",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_1": "Los brazos mecánicos pueden cargar cañones automáticos ensamblados con contenedores de munición de cañón automático.",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_2": "Establece una montura de cañón con un cañón automático como uno de los depósitos del brazo mecánico.",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_3": "Puede deshacerse de los contenedores vacíos colocando una ranura de filtro de depósito en un contenedor vacío.",
  "createbigcannons.ponder.munitions/cannon_loads.header": "Carga del cañón",
  "createbigcannons.ponder.munitions/cannon_loads.text_1": "Al cargar un cañón, hay que tener cuidado de que las cargas de los cañones sean seguras y eficaces.",
  "createbigcannons.ponder.munitions/cannon_loads.text_10": "...como no cargar suficientes Cargas de Pólvora...",
  "createbigcannons.ponder.munitions/cannon_loads.text_11": "...cargar demasiadas cargas de pólvora...",
  "createbigcannons.ponder.munitions/cannon_loads.text_12": "...hacer que un proyectil disparado colisione con otro objeto en el cañón...",
  "createbigcannons.ponder.munitions/cannon_loads.text_13": "...puede causar un fallo catastrófico y suponer una gran amenaza para el medio ambiente y los alrededores.",
  "createbigcannons.ponder.munitions/cannon_loads.text_2": "El material de un cañón tiene dos factores que pueden hacer que el cañón falle; su proporción de carga y su fuerza.",
  "createbigcannons.ponder.munitions/cannon_loads.text_3": "La relación de carga de pólvora determina la longitud mínima de cañón por carga que un proyectil puede recorrer con seguridad antes de quedarse atascado.",
  "createbigcannons.ponder.munitions/cannon_loads.text_4": "Por ejemplo, la proporción de carga de hierro colado es de 1 parte de cañón por 1 carga de pólvora.",
  "createbigcannons.ponder.munitions/cannon_loads.text_5": "La parte de cañón en el que se encuentra el proyectil cargado también se contabiliza en la distancia recorrida.",
  "createbigcannons.ponder.munitions/cannon_loads.text_6": "La fuerza de un cañón determina la cantidad máxima de cargas de pólvora que se pueden cargar, después de lo cual el cañón tiene la posibilidad de estallar al disparar.",
  "createbigcannons.ponder.munitions/cannon_loads.text_7": "Por ejemplo, el hierro colado es lo suficientemente fuerte como para soportar con seguridad 2 cargas de pólvora.",
  "createbigcannons.ponder.munitions/cannon_loads.text_8": "Cargas poco seguras en un cañón...",
  "createbigcannons.ponder.munitions/cannon_loads.text_9": "Cargas peligrosas en un cañón...",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.header": "Llenar el contenedor de munición de cañón automático",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_1": "Los contenedores de munición de cañón automático se pueden llenar en el menú.",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_2": "También puede configurar el espaciado de trazadores en el menú.",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_3": "Diferentes tipos de munición tienen diferentes capacidades..",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_4": "El contenedor también se puede llenar con implementadores.",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_5": "La munición trazadora irá en la ranura del trazador, de lo contrario, irá en la ranura principal.",
  "createbigcannons.ponder.munitions/fuzing_munitions.header": "Municion con espoleta",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_1": "Las espoletas se pueden colocar a ciertos proyectiles para detonarlos en determinadas condiciones.",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_2": "Haz click derecho en el ratón en la cabeza del proyectil con la mano vacía para eliminar las espoletas colocadas.",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_3": "La espoleta de los proyectiles puede automatizarse con el desplegador.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.header": "Uso del contenedor de munición de cañón automático",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_1": "Los contenedores de munición de cañón automático son una forma conveniente de almacenar munición de cañón automático y cargar cañones automáticos.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_2": "Haz click con el botón derecho en un contenedor en una recámara de cañón automático para cargarlo.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_3": "Para eliminar un contenedor, haga click con el botón derecho en la recámara con la mano vacía.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_4": "También puede intercambiar el contenedor haciendo click derecho en la recámara con otro contenedor.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_5": "También puede cargar un cañón automático ensamblado con un contenedor.",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_6": "Sin embargo, solo puede eliminar un contenedor presente en un cañón automático ensamblado si está vacío, o cambiándolo o haciendo click derecho sobre él.",
  "createbigcannons.ponder.tag.cannon_crafting": "Fabricación de cañones",
  "createbigcannons.ponder.tag.cannon_crafting.description": "Cómo fabricar cañones",  
  "createbigcannons.ponder.tag.munitions": "Municiones",
  "createbigcannons.ponder.tag.munitions.description": "Bloques que componen la carga de los cañones, y lo que pueden hacer",
  "createbigcannons.ponder.tag.operating_cannons": "Manejo de cañones",
  "createbigcannons.ponder.tag.operating_cannons.description": "Cómo utilizar los cañones con seguridad y eficacia",
  "createbigcannons.subtitle.fire_autocannon": "Disparos de cañón automático",
  "createbigcannons.subtitle.fire_big_cannon": "Disparos de cañón grande",
  "death.attack.createbigcannons.big_cannon_projectile": "%s fue asesinado directamente por un proyectil de gran calibre",
  "death.attack.createbigcannons.cannon_projectile": "%s fue alcanzado por fuego de artillería",
  "death.attack.createbigcannons.grapeshot": "%s fue pulverizado por perdigones",
  "death.attack.createbigcannons.machine_gun_fire": "%s fue perforado por fuego de ametralladora",
  "death.attack.createbigcannons.machine_gun_fire.in_water": "%s se llenó de agujeros por el fuego de las ametralladoras y el mar a su alrededor se volvió rosa",
  "death.attack.createbigcannons.molten_metal": "%s se quemo en metal fundido",
  "death.attack.createbigcannons.molten_metal.player": "%s se quemo en metal fundido",
  "death.attack.createbigcannons.shrapnel": "%s fue destrozado por metralla",
  "death.attack.createbigcannons.traffic_cone": "%s fue golpeado desde el cielo",
  "debug.createbigcannons.block_resistance": "Resistencia del bloque: %s",
  "entity.createbigcannons.ap_autocannon": "Perforación de blindaje (AP) Proyectil de cañón automático",
  "entity.createbigcannons.ap_shell": "Proyectil perforante (AP)",
  "entity.createbigcannons.ap_shot": "Disparo perforante (AP)",
  "entity.createbigcannons.bag_of_grapeshot": "Bolsa de perdigones",
  "entity.createbigcannons.cannon_carriage": "Carro de cañón",
  "entity.createbigcannons.drop_mortar_shell": "Proyectil de Mortero",
  "entity.createbigcannons.flak_autocannon": "Ronda antiaérea de cañón automático",
  "entity.createbigcannons.fluid_blob": "Gota fluida",
  "entity.createbigcannons.fluid_shell": "Proyectil de fluidos",
  "entity.createbigcannons.grapeshot": "Perdigones",
  "entity.createbigcannons.he_shell": "Proyectil alto explosivo (HE)",
  "entity.createbigcannons.machine_gun_bullet": "Bala de ametralladora",
  "entity.createbigcannons.mortar_stone": "Piedra de mortero",
  "entity.createbigcannons.pitch_contraption": "Aparato de lanzamiento",
  "entity.createbigcannons.shot": "Disparo solido",
  "entity.createbigcannons.shrapnel": "Racimo de metralla",
  "entity.createbigcannons.shrapnel_shell": "Proyectil de metralla",
  "entity.createbigcannons.smoke_emitter": "Emisor de humo",
  "entity.createbigcannons.smoke_shell": "Proyectil de humo",
  "entity.createbigcannons.traffic_cone": "Cono de tráfico",
  "exception.createbigcannons.cannon_drill.tooltip.dryBore": "El taladro de cañón requiere agua para funcionar.",
  "exception.createbigcannons.cannon_drill.tooltip.encounteredProblem": "El taladro de cañón ha encontrado un problema:",
  "exception.createbigcannons.cannon_drill.tooltip.none": "El taladro de cañón no falló, esto no debería mostrarse",
  "exception.createbigcannons.cannon_drill.tooltip.tooWeak": "El taladro de cañón debe estar funcionando a las mismas RPM o más rápido que el torno.",
  "exception.createbigcannons.cannon_mount.cannonBlockOutsideOfWorld": "El área de montaje del cañón en [%s, %s, %s] está fuera de los límites",
  "exception.createbigcannons.cannon_mount.cannonLoaderInsideDuringAssembly": "El bloque del cañón en [%s, %s, %s] contiene una pieza del cargador del cañón",
  "exception.createbigcannons.cannon_mount.cannonTooLarge": "El cañón es más largo que la longitud máxima de %s",
  "exception.createbigcannons.cannon_mount.hasIncompleteCannonBlocks": "El bloque de cañón en [%s, %s, %s] no ha terminado el proceso de creación",
  "exception.createbigcannons.cannon_mount.invalidCannon": "Un cañón debe tener una sola abertura y un solo extremo cerrado",
  "exception.createbigcannons.cannon_mount.noAutocannonBreech": "Este cañón requiere una recámara de cañón automático para disparar",
  "exception.createbigcannons.casting": "El fundido de cañón en [%s, %s, %s] no tiene una receta válida para el fluido %s y la forma %s",
  "fluid.createbigcannons.molten_bronze": "Bronce fundido",
  "fluid.createbigcannons.molten_cast_iron": "Hierro colado fundido",
  "fluid.createbigcannons.molten_nethersteel": "Acero infernal fundido",
  "fluid.createbigcannons.molten_steel": "Acero fundido",
  "item.createbigcannons.ap_autocannon_round": "Perforación de blindaje (AP) proyectil de cañón automático",
  "item.createbigcannons.ap_autocannon_round.tooltip": "PERFORACIÓN DE BLINDAJE (AP) PROYECTIL DE CAÑÓN AUTOMÁTICO",
  "item.createbigcannons.ap_autocannon_round.tooltip.summary": "_Fuerte fuerza de penetración._ Más adecuado para _objetivos blandos_ como _estructuras de madera y armaduras delgadas._ _No se puede colocar espoleta ni detonar._",
  "item.createbigcannons.autocannon_ammo_container": "Contenedor de munición de cañón automático",
  "item.createbigcannons.autocannon_cartridge": "Cartucho de cañón automático",
  "item.createbigcannons.autocannon_cartridge_sheet": "Lamina de cartucho de cañón automático",
  "item.createbigcannons.big_cartridge_sheet": "Lamina de cartucho grande",
  "item.createbigcannons.bronze_autocannon_breech_extractor": "Extractor de recámara de cañón automático de bronce",
  "item.createbigcannons.bronze_scrap": "Chatarra de bronce",
  "item.createbigcannons.bronze_sliding_breechblock": "Cerrojo de bronce",
  "item.createbigcannons.cannon_crafting_wand": "Varita de cañón",
  "item.createbigcannons.cannon_crafting_wand.tooltip": "VARITA DE CAÑÓN",
  "item.createbigcannons.cannon_crafting_wand.tooltip.summary": "Úselo en moldes de cañón para _completar instantáneamente_ el proceso de fundición.",
  "item.createbigcannons.cannon_welder": "Soldador de Cañones",
  "item.createbigcannons.cast_iron_autocannon_breech_extractor": "Extractor de recámara de cañón automático de hierro colado",
  "item.createbigcannons.cast_iron_ingot": "Lingote de hierro colado",
  "item.createbigcannons.cast_iron_nugget": "Pepita de hierro colado",
  "item.createbigcannons.cast_iron_sliding_breechblock": "Cerrojo de hierro colado",
  "item.createbigcannons.congealed_nitro": "Nitro congelado",
  "item.createbigcannons.delayed_impact_fuze": "Espoleta de impacto retardado",
  "item.createbigcannons.delayed_impact_fuze.tooltip": "ESPOLETA DE IMPACTO RETARDADO",
  "item.createbigcannons.delayed_impact_fuze.tooltip.behaviour1": "Abre el menú _Establecer espoleta de impacto retardado_, donde se puede establecer la duración de la espoleta.",
  "item.createbigcannons.delayed_impact_fuze.tooltip.behaviour2": "La espoleta detona después del tiempo establecido desde que impacta el proyectil.",
  "item.createbigcannons.delayed_impact_fuze.tooltip.chance": "Probabilidad de impacto",
  "item.createbigcannons.delayed_impact_fuze.tooltip.chance.value": "Tras el impacto, esta espoleta tiene una probabilidad de _%s%%_ de comenzar a funcionar.",
  "item.createbigcannons.delayed_impact_fuze.tooltip.condition1": "Cuando se hace click-derecho",
  "item.createbigcannons.delayed_impact_fuze.tooltip.condition2": "Detonación",
  "item.createbigcannons.delayed_impact_fuze.tooltip.shell_info": "Probabilidad de impacto: _%s%%_",
  "item.createbigcannons.delayed_impact_fuze.tooltip.summary": "Detona _poco tiempo_ después de _golpear_ algo. Debido a su _mecanismo de activación simple_, no siempre activa el temporizador.",
  "item.createbigcannons.empty_autocannon_cartridge": "Cartucho de cañón automático vacío",
  "item.createbigcannons.empty_machine_gun_round": "Ronda de ametralladora vacía",
  "item.createbigcannons.empty_powder_charge": "Carga de pólvora vacía",
  "item.createbigcannons.filled_autocannon_cartridge": "Cartucho de cañón automático lleno",
  "item.createbigcannons.flak_autocannon_round": "Ronda antiaérea de cañón automático",
  "item.createbigcannons.flak_autocannon_round.tooltip": "RONDA ANTIAÉREA DE CAÑÓN AUTOMÁTICO",
  "item.createbigcannons.flak_autocannon_round.tooltip.behaviour1": "Libera _metralla_ en su dirección. La metralla _se esparce sobre un área amplia._",
  "item.createbigcannons.flak_autocannon_round.tooltip.condition1": "En la detonación",
  "item.createbigcannons.flak_autocannon_round.tooltip.summary": "Se puede usar para disparar a _objetivos en el aire._ objetivos pequeños con _metralla._",
  "item.createbigcannons.hardened_nitro": "Nitro endurecido",
  "item.createbigcannons.impact_fuze": "Espoleta de impacto",
  "item.createbigcannons.impact_fuze.tooltip": "ESPOLETADA DE IMPACTO",
  "item.createbigcannons.impact_fuze.tooltip.behaviour1": "La espoleta _puede_ detonar al _impacto del proyectil_.",
  "item.createbigcannons.impact_fuze.tooltip.chance": "Probabilidad de impacto",
  "item.createbigcannons.impact_fuze.tooltip.chance.value": "Al impactar, esta espoleta tiene una probabilidad _%s%%_ de detonar.",
  "item.createbigcannons.impact_fuze.tooltip.condition1": "Detonacion",
  "item.createbigcannons.impact_fuze.tooltip.shell_info": "Probabilidad de impacto: _%s%%_",
  "item.createbigcannons.impact_fuze.tooltip.summary": "Detona cuando el proyectil _choca con algo_. Debido a su _simplicidad_, no siempre detona al impactar.",
  "item.createbigcannons.machine_gun_round": "Ronda de ametralladora",
  "item.createbigcannons.machine_gun_round.tooltip": "RONDA DE AMETRALLADORA",
  "item.createbigcannons.machine_gun_round.tooltip.summary": "Munición de cañón automático _más barata_ que es más efectiva contra _entidades._",
  "item.createbigcannons.molten_bronze_bucket": "Cubo de bronce fundido",
  "item.createbigcannons.molten_cast_iron_bucket": "Cubo de hierro colado",
  "item.createbigcannons.molten_nethersteel_bucket": "Cubo de acero infernal fundido",
  "item.createbigcannons.molten_steel_bucket": "Cubo de acero fundido",
  "item.createbigcannons.nethersteel_ingot": "Lingote de acero infernal",
  "item.createbigcannons.nethersteel_nugget": "Pepita de acero infernal",
  "item.createbigcannons.nethersteel_screw_lock": "Tornillo de cierre de acero infernal",
  "item.createbigcannons.nitropowder": "Polvo de nitro",
  "item.createbigcannons.packed_gunpowder": "Pólvora comprimida",
  "item.createbigcannons.pair_of_cannon_wheels": "Par de ruedas de cañón",
  "item.createbigcannons.partial_bronze_autocannon_breech_extractor": "Extractor de recámara de cañón automático de bronce parcial",
  "item.createbigcannons.partial_cast_iron_autocannon_breech_extractor": "Extractor de recámara de cañón automático de hierro fundido parcial",
  "item.createbigcannons.partial_recoil_spring": "Muelle recuperador parcial",
  "item.createbigcannons.partial_steel_autocannon_breech_extractor": "Extractor de recámara de cañón automático de acero parcial",
  "item.createbigcannons.partially_assembled_machine_gun_round": "Ronda de ametralladora parcialmente ensamblada",
  "item.createbigcannons.partially_filled_autocannon_cartridge": "Cartucho de cañón automático parcialmente lleno",
  "item.createbigcannons.partially_formed_autocannon_cartridge": "Cartucho de cañón automático parcialmente formado",
  "item.createbigcannons.partially_formed_big_cartridge": "Cartucho grande parcialmente formado",
  "item.createbigcannons.proximity_fuze": "Espoleta de proximidad",
  "item.createbigcannons.proximity_fuze.tooltip": "ESPOLETA DE PROXIMIDAD",
  "item.createbigcannons.proximity_fuze.tooltip.behaviour1": "Abre el menú _Establecer espoleta de proximidad_, donde se puede establecer la distancia de detonación.",
  "item.createbigcannons.proximity_fuze.tooltip.behaviour2": "La espoleta detona después de que el proyectil se encuentra dentro del rango establecido de un bloque.",
  "item.createbigcannons.proximity_fuze.tooltip.condition1": "Cuando se hace click-derecho",
  "item.createbigcannons.proximity_fuze.tooltip.condition2": "Detonación",
  "item.createbigcannons.proximity_fuze.tooltip.shell_info": "Distancia de detonación: _%s blocks_",
  "item.createbigcannons.proximity_fuze.tooltip.shell_info.item": "Distancia de detonación: %s blocks",
  "item.createbigcannons.proximity_fuze.tooltip.summary": "Detona cuando _se acerca_ a un bloque.",
  "item.createbigcannons.quickfiring_mechanism": "Mecanismo de disparo rápido",
  "item.createbigcannons.ram_rod": "Baqueta",
  "item.createbigcannons.ram_rod.tooltip": "BAQUETA",
  "item.createbigcannons.ram_rod.tooltip.action1": "Empuja los bloques de municiones más adentro del cañón. Puede empujar bloques de municiones si corresponde.",
  "item.createbigcannons.ram_rod.tooltip.action2": "Empuja bloques de municiones. Una cadena de bloques de munición _debe estar conectada a un bloque de cañón válido_ para ser empujada.",
  "item.createbigcannons.ram_rod.tooltip.control1": "Haga click-derecho en Bloque de cañón",
  "item.createbigcannons.ram_rod.tooltip.control2": "Click-derecho en un bloque de municion",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse": "Puede ser utilizado por los desplegadores",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse.no": "_No_",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse.yes": "_Si_",
  "item.createbigcannons.ram_rod.tooltip.pushStrength": "Fuerza de empuje",
  "item.createbigcannons.ram_rod.tooltip.pushStrength.value": "Hasta _%s bloques_",
  "item.createbigcannons.ram_rod.tooltip.reach": "Alcanzar",
  "item.createbigcannons.ram_rod.tooltip.reach.value": "Hasta _%s bloques_ dentro de un cañón",
  "item.createbigcannons.ram_rod.tooltip.summary": "Se usa para _cargar manualmente un cañón_ en lugar de usar el artilugio cargador de cañón. _Consume puntos de saturación y hambre_, con más por cada bloque empujado.",
  "item.createbigcannons.recoil_spring": "Muelle recuperador",
  "item.createbigcannons.resistance_inspection_tool": "Herramienta de inspección de resistencia",
  "item.createbigcannons.shot_balls": "Perdigones",
  "item.createbigcannons.spring_wire": "Alambre de resorte",
  "item.createbigcannons.steel_autocannon_breech_extractor": "Extractor de recámara de cañón automático de acero",
  "item.createbigcannons.steel_scrap": "Chatarra de acero",
  "item.createbigcannons.steel_screw_lock": "Cerradura de tornillo de acero",
  "item.createbigcannons.steel_sliding_breechblock": "Bloque de cierre deslizante de acero",
  "item.createbigcannons.timed_fuze": "Espoleta de tiempo",
  "item.createbigcannons.timed_fuze.tooltip": "ESPOLETA DE TIEMPO",
  "item.createbigcannons.timed_fuze.tooltip.behaviour1": "Abre el menú para _fijar el tiempo de la espoleta_, donde se puede ajustar la duración de la espoleta.",
  "item.createbigcannons.timed_fuze.tooltip.behaviour2": "La espoleta detona después de que el proyectil haya estado en el mundo durante el tiempo establecido.",
  "item.createbigcannons.timed_fuze.tooltip.condition1": "Click derecho",
  "item.createbigcannons.timed_fuze.tooltip.condition2": "Detonacion",
  "item.createbigcannons.timed_fuze.tooltip.shell_info": "Tiempo para detonar: _%ss %s ticks_",
  "item.createbigcannons.timed_fuze.tooltip.shell_info.item": "Tiempo para detonar: %ss %s ticks",
  "item.createbigcannons.timed_fuze.tooltip.summary": "Detona después de un tiempo determinado desde el Disparo.",
  "item.createbigcannons.tracer_tip": "Punta trazadora",
  "item.createbigcannons.tracer_tip.tooltip": "PUNTA TRAZADORA",
  "item.createbigcannons.tracer_tip.tooltip.summary": "_Ilumina_ rondas de cañón automático, haciéndolas visibles.",
  "item.createbigcannons.worm": "Sacatrapos",
  "item.createbigcannons.worm.tooltip": "SACATRAPOS",
  "item.createbigcannons.worm.tooltip.action1": "Tira bloques de municiones hacia el final del cañón. Solo puede tirar de un bloque a la vez.",
  "item.createbigcannons.worm.tooltip.control1": "Haga click-derecho en Bloque de cañón",
  "item.createbigcannons.worm.tooltip.deployerCanUse": "Puede ser utilizado por los desplegadores",
  "item.createbigcannons.worm.tooltip.deployerCanUse.no": "_No_",
  "item.createbigcannons.worm.tooltip.deployerCanUse.yes": "_Si_",
  "item.createbigcannons.worm.tooltip.reach": "Alcanzar",
  "item.createbigcannons.worm.tooltip.reach.value": "Hasta _%s bloques_ dentro de un cañón",
  "item.createbigcannons.worm.tooltip.summary": "Se usa para _extraer manualmente municiones de un cañón_ en lugar de usar el artilugio Cargador de cañón. _Consume puntos de saturación y hambre._",
  "itemGroup.createbigcannons": "Create Big Cannons",
  "key.createbigcannons.category": "Create Big Cannons",
  "key.createbigcannons.fire_controlled_cannon": "Control de fuego del cañón",
  "key.createbigcannons.pitch_mode": "Cambiar el modo de transporte",
  "recipe.createbigcannons.added_casting_time": "Tiempo de montado añadido: %ss",
  "recipe.createbigcannons.built_up_heating": "Constructor de cañones",
  "recipe.createbigcannons.cannon_casting": "Fundición de cañón",
  "recipe.createbigcannons.drill_boring": "Taladro de perforación",
  "recipe.createbigcannons.incomplete_cannon_blocks": "Bloques de cañón incompletos",
  "recipe.createbigcannons.melting": "Cuenca de funcidión",
  "tooltip.createbigcannons.jei_info.added_fuze": "+ Espoleta",
  "tooltip.createbigcannons.jei_info.added_power": "+ Fuerza",
  "tooltip.createbigcannons.tracer": "+ Trazador"
}