{
  "itemGroup.furnish" : "Amueblar" ,
  "msg.furnish.furniture_too_big" : "Demasiado grande para caber aquí" ,
  "msg.furnish.cycle_no_painting" : "Ninguna otra pintura" ,
  "furnish.furniture_inventory" : "Inventario de muebles" ,
  "furnish.furniture_making" : "Fabricación de muebles" ,
  "msg.furnish.recycle_bin_full" : "¡Está lleno! Presione Shift-Right-Click para vaciar",

  "subtitle.furnish.furniture_open" : "Muebles abiertos" ,
  "subtitle.furnish.furniture_close" : "Cierre de muebles" ,
  "subtitle.furnish.furniture_open_drawers" : "Se abre el cajón" ,
  "subtitle.furnish.locker_open" : "El casillero se cierra" ,
  "subtitle.furnish.locker_close" : "Se abre el casillero" ,
  "subtitle.furnish.furniture_close_drawers" : "Cierre de cajón" ,
  "subtitle.furnish.amphora_open" : "Ánfora se abre" ,
  "subtitle.furnish.amphora_close" : "Ánfora se cierra" ,
  "subtitle.furnish.door_knock" : "Alguien llama a una puerta" ,
  "subtitle.furnish.door_knock_iron" : "Alguien llama a una puerta de hierro" ,
  "subtitle.furnish.use_curtain" : "Cortina" ,
  "subtitle.furnish.recycle_bin_empty" : "Vaciar papelera de reciclaje" ,

  "advancement.furnish.root.name" : "¡Bienvenido a Furnish!" ,
  "advancement.furnish.root.description" : "Use Furniture Workbench para crear muebles" ,
  "advancement.furnish.carpet_everything.name" : "Alfombrar Todo" ,
  "advancement.furnish.carpet_everything.description" : "Las alfombras también se pueden colocar en escaleras y trampillas" ,
  "advancement.furnish.in_the_mail.name" : "¡Está en el correo!" ,
  "advancement.furnish.in_the_mail.description" : "Hacer un buzón para recibir correo",
  "advancement.furnish.a_fine_gourmet.name" : "Un buen gourmet" ,
  "advancement.furnish.a_fine_gourmet.description" : "Consigue todos los platos raros de todo el mundo",

  "block.furnish.furniture_workbench" : "Mesa de trabajo para muebles" ,
  "container.furniture_workbench" : "Fabricación de muebles" ,

  "block.furnish.oak_square_table" : "Mesa cuadrada de roble" ,
  "block.furnish.oak_table" : "Mesa de roble" ,
  "block.furnish.oak_bedside_table" : "Mesita de noche de roble" ,
  "block.furnish.oak_kitchen_cabinet" : "Armario de cocina de roble" ,
  "block.furnish.oak_cabinet" : "Gabinet de roble" ,
  "block.furnish.oak_chair" : "Silla de roble" ,
  "block.furnish.oak_stool" : "Taburete de roble" ,
  "block.furnish.oak_wardrobe" : "Armario de roble" ,
  "block.furnish.oak_shutter" : "Obturador de roble" ,
  "block.furnish.oak_shelf" : "Estante de roble" ,
  "block.furnish.oak_pedestal_table" : "Mesa pedestal de roble" ,
  "block.furnish.oak_bench" : "Banco de roble" ,
  "block.furnish.oak_log_bench" : "Banco de troncos de roble" ,
  "block.furnish.oak_ladder" : "Escalera de roble" ,

  "block.furnish.birch_cabinet" : "Gabinete de abedul" ,
  "block.furnish.birch_wardrobe" : "Armario de abedul" ,
  "block.furnish.birch_kitchen_cabinet" : "Armario de cocina de abedul" ,
  "block.furnish.birch_bedside_table" : "Mesita de noche de abedul" ,
  "block.furnish.birch_table" : "Mesa de abedul" ,
  "block.furnish.birch_square_table" : "Mesa cuadrada de abedul" ,
  "block.furnish.birch_chair" : "Silla de abedul" ,
  "block.furnish.birch_stool" : "Taburete de abedul" ,
  "block.furnish.birch_shutter" : "Obturador de abedul" ,
  "block.furnish.birch_shelf" : "Estante de abedul" ,
  "block.furnish.birch_pedestal_table" : "Mesa pedestal de abedul" ,
  "block.furnish.birch_bench" : "Banco de abedul" ,
  "block.furnish.birch_log_bench" : "Banco de troncos de abedul" ,
  "block.furnish.birch_ladder" : "Escalera de abedul" ,

  "block.furnish.acacia_cabinet" : "Gabinete de acacia" ,
  "block.furnish.acacia_wardrobe" : "Armario de acacia" ,
  "block.furnish.acacia_kitchen_cabinet" : "Armario de cocina de acacia" ,
  "block.furnish.acacia_bedside_table" : "Mesita de noche de acacia" ,
  "block.furnish.acacia_table" : "Mesa de acacia" ,
  "block.furnish.acacia_square_table" : "Mesa cuadrada de acacia" ,
  "block.furnish.acacia_chair" : "Silla de acacia" ,
  "block.furnish.acacia_stool" : "Taburete de acacia" ,
  "block.furnish.acacia_shutter" : "Obturador de acacia" ,
  "block.furnish.acacia_shelf" : "Estante de acacia" ,
  "block.furnish.acacia_pedestal_table" : "Mesa pedestal de acacia" ,
  "block.furnish.acacia_bench" : "Banco de acacia" ,
  "block.furnish.acacia_log_bench" : "Banco de troncos de acacia" ,
  "block.furnish.acacia_ladder" : "Escalera de acacia" ,

  "block.furnish.jungle_cabinet" : "Gabinet de la jungla" ,
  "block.furnish.jungle_wardrobe" : "Armario de la jungla" ,
  "block.furnish.jungle_kitchen_cabinet" : "Armario de cocina de la jungla" ,
  "block.furnish.jungle_bedside_table" : "Mesita de noche de la jungla" ,
  "block.furnish.jungle_table" : "Mesa de la jungla" ,
  "block.furnish.jungle_square_table" : "Mesa cuadrada de la jungla" ,
  "block.furnish.jungle_chair" : "Silla de la jungla" ,
  "block.furnish.jungle_stool" : "Taburete de la jungla" ,
  "block.furnish.jungle_shutter" : "Obturador de la jungla" ,
  "block.furnish.jungle_shelf" : "Estante de la jungla" ,
  "block.furnish.jungle_pedestal_table" : "Mesa de pedestal de la jungla" ,
  "block.furnish.jungle_bench" : "Banco de la jungla" ,
  "block.furnish.jungle_log_bench" : "Banco de troncos de la jungla" ,
  "block.furnish.jungle_ladder" : "Escalera de la jungla" ,

  "block.furnish.dark_oak_cabinet" : "Gabinet de roble oscuro" ,
  "block.furnish.dark_oak_wardrobe" : "Armario de roble oscuro" ,
  "block.furnish.dark_oak_bedside_table" : "Mesita de noche de roble oscuro" ,
  "block.furnish.dark_oak_kitchen_cabinet" : "Armario de cocina de roble oscuro" ,
  "block.furnish.dark_oak_table" : "Mesa de roble oscuro" ,
  "block.furnish.dark_oak_square_table" : "Mesa cuadrada de roble oscuro" ,
  "block.furnish.dark_oak_chair" : "Trono de roble oscuro" ,
  "block.furnish.dark_oak_stool" : "Taburete de roble oscuro" ,
  "block.furnish.dark_oak_shutter" : "Obturador de roble oscuro" ,
  "block.furnish.dark_oak_shelf" : "Estante de roble oscuro" ,
  "block.furnish.dark_oak_pedestal_table" : "Mesa pedestal de roble oscuro" ,
  "block.furnish.dark_oak_bench" : "Banco de roble oscuro" ,
  "block.furnish.dark_oak_log_bench" : "Banco de troncos de roble oscuro" ,
  "block.furnish.dark_oak_ladder" : "Escalera de roble oscuro" ,

  "block.furnish.spruce_cabinet" : "Gabinete de abeto" ,
  "block.furnish.spruce_wardrobe" : "Armario de abeto" ,
  "block.furnish.spruce_kitchen_cabinet" : "Armario de cocina de abeto" ,
  "block.furnish.spruce_bedside_table" : "Mesita de noche de abeto" ,
  "block.furnish.spruce_table" : "Mesa de abeto" ,
  "block.furnish.spruce_square_table" : "Mesa cuadrada de abeto" ,
  "block.furnish.spruce_chair" : "Silla de abeto" ,
  "block.furnish.spruce_stool" : "Taburete de abeto" ,
  "block.furnish.spruce_shutter" : "Obturador de abeto" ,
  "block.furnish.spruce_shelf" : "Estante de abeto" ,
  "block.furnish.spruce_pedestal_table" : "Mesa pedestal de abeto" ,
  "block.furnish.spruce_bench" : "Banco de abeto" ,
  "block.furnish.spruce_log_bench" : "Banco de troncos de abeto" ,
  "block.furnish.spruce_ladder" : "Escalera de abeto" ,

  "block.furnish.white_sofa" : "Sofá Blanco" ,
  "block.furnish.black_sofa" : "Sofá negro" ,
  "block.furnish.blue_sofa" : "Sofá azul" ,
  "block.furnish.brown_sofa" : "Sofá marrón" ,
  "block.furnish.cyan_sofa" : "Sofá cian" ,
  "block.furnish.gray_sofa" : "Sofá gris" ,
  "block.furnish.green_sofa" : "Sofá verde" ,
  "block.furnish.light_blue_sofa" : "Sofá azul claro" ,
  "block.furnish.light_gray_sofa" : "Sofá gris claro" ,
  "block.furnish.lime_sofa" : "Sofá lima" ,
  "block.furnish.magenta_sofa" : "Sofá magenta" ,
  "block.furnish.orange_sofa" : "Sofá naranja" ,
  "block.furnish.pink_sofa" : "Sofá rosa" ,
  "block.furnish.purple_sofa" : "Sofá Púrpura" ,
  "block.furnish.red_sofa" : "Sofá rojo" ,
  "block.furnish.yellow_sofa" : "Sofá amarillo" ,

  "block.furnish.white_awning" : "Toldo blanco" ,
  "block.furnish.black_awning" : "Toldo negro" ,
  "block.furnish.blue_awning" : "Toldo azul" ,
  "block.furnish.brown_awning" : "Toldo marrón" ,
  "block.furnish.cyan_awning" : "Toldo cian" ,
  "block.furnish.gray_awning" : "Toldo gris" ,
  "block.furnish.green_awning" : "Toldo verde" ,
  "block.furnish.light_blue_awning" : "Toldo azul claro" ,
  "block.furnish.light_gray_awning" : "Toldo gris claro" ,
  "block.furnish.lime_awning" : "Toldo lima" ,
  "block.furnish.magenta_awning" : "Toldo magenta" ,
  "block.furnish.orange_awning" : "Toldo naranja" ,
  "block.furnish.pink_awning" : "Toldo rosa" ,
  "block.furnish.purple_awning" : "Toldo Púrpura" ,
  "block.furnish.red_awning" : "Toldo rojo" ,
  "block.furnish.yellow_awning" : "Toldo amarillo" ,

  "block.furnish.amphora" : "Ánfora" ,
  "block.furnish.white_amphora" : "Ánfora blanca" ,
  "block.furnish.black_amphora" : "Ánfora negra" ,
  "block.furnish.blue_amphora" : "Ánfora azul" ,
  "block.furnish.brown_amphora" : "Ánfora marrón" ,
  "block.furnish.cyan_amphora" : "Ánfora cian" ,
  "block.furnish.gray_amphora" : "Ánfora gris" ,
  "block.furnish.green_amphora" : "Ánfora verde" ,
  "block.furnish.light_blue_amphora" : "Ánfora azul claro" ,
  "block.furnish.light_gray_amphora" : "Ánfora gris claro" ,
  "block.furnish.lime_amphora" : "Ánfora de cal" ,
  "block.furnish.magenta_amphora" : "Ánfora magenta" ,
  "block.furnish.orange_amphora" : "Ánfora naranja" ,
  "block.furnish.pink_amphora" : "Ánfora rosa" ,
  "block.furnish.purple_amphora" : "Ánfora Púrpura" ,
  "block.furnish.red_amphora" : "Ánfora roja" ,
  "block.furnish.yellow_amphora" : "Ánfora amarilla" ,

  "block.furnish.book_pile" : "Pila de libros" ,

  "block.furnish.red_bunting" : "Banderines rojo-naranja" ,
  "block.furnish.yellow_bunting" : "Banderines Azul-Amarillo" ,
  "block.furnish.green_bunting" : "Banderín morado-lima" ,
  "block.furnish.lantern_bunting" : "Banderín de linterna" ,
  "block.furnish.soul_lantern_bunting" : "Banderines de linterna del alma" ,

  "block.furnish.white_paper_lamp" : "Lámpara de papel blanco" ,
  "block.furnish.black_paper_lamp" : "Lámpara de papel negra" ,
  "block.furnish.blue_paper_lamp" : "Lámpara de papel azul" ,
  "block.furnish.brown_paper_lamp" : "Lámpara de papel marrón" ,
  "block.furnish.cyan_paper_lamp" : "Lámpara de papel cian" ,
  "block.furnish.gray_paper_lamp" : "Lámpara de papel gris" ,
  "block.furnish.green_paper_lamp" : "Lámpara de papel verde" ,
  "block.furnish.light_blue_paper_lamp" : "Lámpara de papel azul claro" ,
  "block.furnish.light_gray_paper_lamp" : "Lámpara de papel gris claro" ,
  "block.furnish.lime_paper_lamp" : "Lámpara de papel de cal" ,
  "block.furnish.magenta_paper_lamp" : "Lámpara de papel magenta" ,
  "block.furnish.orange_paper_lamp" : "Lámpara de papel naranja" ,
  "block.furnish.pink_paper_lamp" : "Lámpara de papel rosa" ,
  "block.furnish.purple_paper_lamp" : "Lámpara de papel púrpura" ,
  "block.furnish.red_paper_lamp" : "Lámpara de papel roja" ,
  "block.furnish.yellow_paper_lamp" : "Lámpara de papel amarilla" ,

  "block.furnish.metal_mailbox" : "Buzón de metal" ,
  "msg.furnish.mailbox.ownership_info" : "Haga clic derecho nuevamente para reclamar la propiedad" ,
  "msg.furnish.mailbox.set_owner" : "Usted es el propietario de este buzón" ,
  "msg.furnish.mailbox.no_permission" : "Este buzón no es tuyo" ,
  "msg.furnish.mailbox.mail_delivered" : "Correo entregado" ,
  "msg.furnish.mailbox.mail_delivered_to" : "Correo entregado a %s" ,
  "msg.furnish.mailbox.full" : "Este buzón está lleno" ,
  "msg.furnish.mailbox.new_mail" : "Correo recibido" ,
  "msg.furnish.mailbox.new_mail_loc" : "Correo recibido en %s" ,
  "msg.furnish.mailbox.invalid_mail" : "No puedes enviar eso por correo" ,
  "subtitle.furnish.mailbox_update" : "Cambia el buzón de correo" ,
  "subtitle.furnish.mail_received" : "Correo recibido" ,
  "item.furnish.letter" : "Carta" ,
  "msg.furnish.letter.attachment_added" : "%s adjuntos a la carta" ,
  "msg.furnish.letter.attachment_removed" : "Adjunto eliminado" ,
  "tooltip.furnish.letter.author" : "Enviado por %s" ,
  "tooltip.furnish.letter.attachment" : "Adjunto: %s" ,
  "subtitle.furnish.attach_to_letter" : "Elemento agregado a una carta" ,
  "subtitle.furnish.detach_from_letter" : "Adjunto eliminado de la carta" ,
  "block.furnish.oak_crate" : "Cajón de roble" ,
  "block.furnish.birch_crate" : "Caja de abedul" ,
  "block.furnish.spruce_crate" : "Caja de abeto" ,
  "block.furnish.jungle_crate" : "Caja de la jungla" ,
  "block.furnish.acacia_crate" : "Caja de acacia" ,
  "block.furnish.dark_oak_crate" : "Cajón de roble oscuro" ,

  "block.furnish.brick_chimney_conduit" : "Conducto de chimenea de ladrillo" ,
  "block.furnish.blackstone_chimney_conduit" : "Conducto de chimenea Blackstone" ,
  "block.furnish.stone_bricks_chimney_conduit" : "Conducto de chimenea de ladrillos de piedra" ,
  "block.furnish.chimney_cap" : "Tapa de chimenea" ,

  "block.furnish.cooking_pot" : "Olla" ,
  "block.furnish.plate" : "Placa" ,
  "block.furnish.white_plate" : "Placa blanca" ,
  "block.furnish.black_plate" : "Placa negra" ,
  "block.furnish.blue_plate" : "Placa azul" ,
  "block.furnish.brown_plate" : "Placa Marrón" ,
  "block.furnish.cyan_plate" : "Placa cian" ,
  "block.furnish.gray_plate" : "Placa gris" ,
  "block.furnish.green_plate" : "Placa verde" ,
  "block.furnish.light_blue_plate" : "Plato azul claro" ,
  "block.furnish.light_gray_plate" : "Plato gris claro" ,
  "block.furnish.lime_plate" : "Placa de cal" ,
  "block.furnish.magenta_plate" : "Placa magenta" ,
  "block.furnish.orange_plate" : "Plato Naranja" ,
  "block.furnish.pink_plate" : "Placa rosa" ,
  "block.furnish.purple_plate" : "Plato Púrpura" ,
  "block.furnish.red_plate" : "Placa roja" ,
  "block.furnish.yellow_plate" : "Placa amarilla" ,
  "block.furnish.rare_chinese_plate" : "Plato chino" ,
  "block.furnish.rare_english_plate" : "Placa inglesa" ,

  "block.furnish.white_curtain" : "Cortina Blanca" ,
  "block.furnish.black_curtain" : "Cortina negra" ,
  "block.furnish.blue_curtain" : "Cortina azul" ,
  "block.furnish.brown_curtain" : "Cortina marrón" ,
  "block.furnish.cyan_curtain" : "Cortina cian" ,
  "block.furnish.gray_curtain" : "Cortina gris" ,
  "block.furnish.green_curtain" : "Cortina verde" ,
  "block.furnish.light_blue_curtain" : "Cortina azul claro" ,
  "block.furnish.light_gray_curtain" : "Cortina gris claro" ,
  "block.furnish.lime_curtain" : "Cortina lima" ,
  "block.furnish.magenta_curtain" : "Cortina magenta" ,
  "block.furnish.orange_curtain" : "Cortina naranja" ,
  "block.furnish.pink_curtain" : "Cortina rosa" ,
  "block.furnish.purple_curtain" : "Cortina Púrpura" ,
  "block.furnish.red_curtain" : "Cortina roja" ,
  "block.furnish.yellow_curtain" : "Cortina amarilla" ,

  "block.furnish.white_showcase" : "Escaparate Blanco" ,
  "block.furnish.black_showcase" : "Escaparate negro" ,
  "block.furnish.blue_showcase" : "Escaparate azul" ,
  "block.furnish.brown_showcase" : "Escaparate marrón" ,
  "block.furnish.cyan_showcase" : "Escaparate cian" ,
  "block.furnish.gray_showcase" : "Escaparate gris" ,
  "block.furnish.green_showcase" : "Escaparate verde" ,
  "block.furnish.light_blue_showcase" : "Escaparate azul claro" ,
  "block.furnish.light_gray_showcase" : "Escaparate gris claro" ,
  "block.furnish.lime_showcase" : "Escaparate de Lima" ,
  "block.furnish.magenta_showcase" : "Escaparate magenta" ,
  "block.furnish.orange_showcase" : "Escaparate naranja" ,
  "block.furnish.pink_showcase" : "Escaparate rosa" ,
  "block.furnish.purple_showcase" : "Escaparate Púrpura" ,
  "block.furnish.red_showcase" : "Escaparate rojo" ,
  "block.furnish.yellow_showcase" : "Escaparate amarillo" ,

  "block.furnish.crimson_drawers" : "Cajones carmesí" ,
  "block.furnish.crimson_cabinet" : "Gabinete carmesí" ,
  "block.furnish.crimson_wardrobe" : "Armario carmesí" ,
  "block.furnish.crimson_chair" : "Silla Carmesí" ,
  "block.furnish.crimson_stool" : "Taburete Carmesí" ,
  "block.furnish.crimson_table" : "Mesa Carmesí" ,
  "block.furnish.crimson_square_table" : "Mesa cuadrada carmesí" ,
  "block.furnish.crimson_pedestal_table" : "Mesa de pedestal carmesí" ,
  "block.furnish.crimson_shutter" : "Obturador carmesí" ,
  "block.furnish.crimson_crate" : "Caja carmesí" ,
  "block.furnish.crimson_bench" : "Banco carmesí" ,
  "block.furnish.crimson_ladder" : "Escalera Carmesí" ,
  "block.furnish.crimson_log_bench" : "Banco de troncos carmesí" ,
  "block.furnish.crimson_shelf" : "Estante carmesí" ,

  "block.furnish.warped_bench" : "Banco deformado" ,
  "block.furnish.warped_log_bench" : "Banco de troncos deformado" ,
  "block.furnish.warped_crate" : "Caja deformada" ,
  "block.furnish.warped_ladder" : "Escalera deformada" ,
  "block.furnish.warped_cabinet" : "Gabinete deformado" ,
  "block.furnish.warped_chair" : "Silla deformada" ,
  "block.furnish.warped_drawers" : "Cajones deformados" ,
  "block.furnish.warped_pedestal_table" : "Mesa pedestal deformada" ,
  "block.furnish.warped_shelf" : "Estante deformado" ,
  "block.furnish.warped_shutter" : "Obturador deformado" ,
  "block.furnish.warped_square_table" : "Mesa cuadrada deformada" ,
  "block.furnish.warped_stool" : "Taburete deformado" ,
  "block.furnish.warped_table" : "Mesa deformada" ,
  "block.furnish.warped_wardrobe" : "Armario deformado" ,

  "block.furnish.recycle_bin" : "Papelera de reciclaje" ,
  "block.furnish.trash_can" : "Papelera" ,

  "block.furnish.disk_rack" : "Bastidor de discos" ,
  "block.furnish.heavy_metal" : "Metal pesado" ,

  "block.furnish.small_locker" : "Taquilla pequeña" ,
  "block.furnish.locker" : "Locker" ,

  "block.furnish.white_animal_basket" : "Cesta de animales blanca" ,

  "block.furnish.paper_sheet" : "Hoja de papel" ,

  "block.furnish.gravestone" : "Lápida" ,
  "block.furnish.oak_coffin" : "Ataúd de roble" ,
  "block.furnish.birch_coffin" : "Ataúd de abedul" ,
  "block.furnish.spruce_coffin" : "Ataúd de abeto" ,
  "block.furnish.jungle_coffin" : "Ataúd de la jungla" ,
  "block.furnish.acacia_coffin" : "Ataúd de acacia" ,
  "block.furnish.dark_oak_coffin" : "Ataúd de roble oscuro" ,
  "block.furnish.iron_bars_top" : "Parte superior de las barras de hierro" ,
  "block.furnish.iron_gate" : "Puerta de Hierro" ,
  "subtitle.furnish.iron_gate_open" : "Se abre la puerta de hierro" ,
  "subtitle.furnish.iron_gate_close" : "Se cierra la puerta de hierro" ,
  "block.furnish.skull_torch" : "Antorcha de calavera" ,
  "block.furnish.wither_skull_torch" : "Antorcha de calavera marchita" ,
  "block.furnish.cobweb" : "Telaraña" ,

  "block.furnish.picture_frame" : "Marco de imagen" ,
  "block.furnish.flower_pot" : "Maceta"
}