{
	"item.patchouli.guide_book": "Libro guía",
	"item.patchouli.guide_book.undefined": "Libro inválido: ID no definida",
	"item.patchouli.guide_book.invalid": "Libro inválido: %s",

	"item.patchouli.comprehensive_test_book.name": "Libro de prueba contentivo",
	"item.patchouli.comprehensive_test_book.landing": "Lo que espero que se convierta en un libro de prueba contentivo para todo Patchouli, en lugar de la mezcla al azar que tenemos ahora.",

	"item.patchouli:test_book_1.name": "Libro de prueba 1",
	"item.patchouli:test_book_1.landing": "No es un texto de entrada divertido, pero aquí está.",
	
	"item.patchouli:test_book_2.name": "Libro de prueba 2",
	"item.patchouli:test_book_2.landing": "¡Texto de entrada! ¡Incluso soporta $(2)colores$() y $(4)estilos $(bold)similares$()!",
	
	"item.patchouli:test_completion.name": "Libro de prueba para progresos",
	"item.patchouli:test_completion.landing": "¡Este libro cambia de color cuando se desbloquean entradas!",
	
	"item.patchouli:intro_book.name": "Patchouli",
	"item.patchouli:intro_book.subtitle": "Documentación para todos",
	"item.patchouli:intro_book.landing": "¡Con $(item)Patchouli$(), puede hacer $(thing)libros$() fáciles de leer y desbloqueables por progreso para mods and modpacks!",
	
	"patchouli.subtitle.book_open": "Libro abierto",
	"patchouli.subtitle.book_flip": "Paso de página",
	
	"patchouli.gui.lexicon.landing_info": "(¡Marcador de texto de entrada, defina el suyo en el archivo json de su libro!)",
	"patchouli.gui.lexicon.progress_meter": "Progreso:",
	"patchouli.gui.lexicon.progress_tooltip": "%d/%d desbloqueado",
	"patchouli.gui.lexicon.progress_tooltip.secret1": "Más 1 secreto",
	"patchouli.gui.lexicon.progress_tooltip.secret": "Más %d secretos",
	"patchouli.gui.lexicon.progress_tooltip.info": "¡Completa los progresos para desbloquear más!",
	"patchouli.gui.lexicon.categories": "Categorías",
	"patchouli.gui.lexicon.chapters": "Capítulos",
	"patchouli.gui.lexicon.editor": "Editor de libro",
	"patchouli.gui.lexicon.editor.mock_header": "Encabezado simulado",
	"patchouli.gui.lexicon.editor.info": "Este es un editor de entradas de libros de Patchouli. Está destinado a ser usado para desarrollo o traducción. No sirve de nada si eres un jugador.$(br2)Por favor, consulte la $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)wiki de Patchouli$() para ver los códigos de control utilizables.",
	"patchouli.gui.lexicon.shift_for_recipe": "Shift-Clic para receta",
	"patchouli.gui.lexicon.index": "Índice de entradas",
	"patchouli.gui.lexicon.index.info": "Un índice de todos los capítulos disponibles en este libro.$(br2)Puede buscar en el índice, o en otra categoría, simplemente escribiendo su consulta. Una barra de búsqueda aparecerá para ayudarlo.",
	"patchouli.gui.lexicon.shapeless": "Informe",
	"patchouli.gui.lexicon.no_results": "Sin resultados",
	"patchouli.gui.lexicon.sad": ":(",
	"patchouli.gui.lexicon.no_entries": "Sin entradas",
	"patchouli.gui.lexicon.locked": "(Bloqueado)",
	"patchouli.gui.lexicon.reloaded": "Libros recargados en %d ms.",
	"patchouli.gui.lexicon.add_bookmark": "Añadir marcador",
	"patchouli.gui.lexicon.remove_bookmark": "(Shift-Clic para quitar)",
	"patchouli.gui.lexicon.multiblock_bookmark": "Estructura visualizada",
	"patchouli.gui.lexicon.relations": "Capítulos relacionados",
	"patchouli.gui.lexicon.not_anchored": "Clic dcho. en un bloque para anclar la estructura",
	"patchouli.gui.lexicon.structure_complete": "¡Completo!",
	"patchouli.gui.lexicon.needs_air": "(Bloques claros marcados en rojo)",
	"patchouli.gui.lexicon.visualize_letter": "V",
	"patchouli.gui.lexicon.seconds": "%ss",
	"patchouli.gui.lexicon.history": "Reading History",
	"patchouli.gui.lexicon.history.info": "Esta sección almacena los capítulos anteriores que ha visitado.$(br2)Los capítulos se agregan y eliminan automáticamente a medida que navega por el libro. Si desea mantenerlos referenciados por más tiempo, puede marcarlos. $(br2)$(o)Sugerencia: ¡Intente dar shift-clicking en un botón de capítulo!$()",
	"patchouli.gui.lexicon.toast": "Nuevos capítulos",
	"patchouli.gui.lexicon.toast.info": "Nuevos capítulos desbloqueados",
	"patchouli.gui.lexicon.external_link": "(Enlace externo)",
	"patchouli.gui.lexicon.loading_error": "¡Error de carga!",
	"patchouli.gui.lexicon.loading_error_hover": "(Desplázate para más información)",
	"patchouli.gui.lexicon.loading_error_log": "Consulte su registro para más",
	"patchouli.gui.lexicon.dev_edition": "Del escritor",
	"patchouli.gui.lexicon.edition_str": "%s edición",
	"patchouli.gui.lexicon.added_by": "Añadido por %s",
	"patchouli.gui.lexicon.sneak": "Agacharse para ver",
	"patchouli.gui.lexicon.view": "Ver entrada",
	"patchouli.gui.lexicon.keybind": "Tecla: %s",
	"patchouli.gui.lexicon.keybind_missing": "No hay tal tecla: %s",
	"patchouli.gui.lexicon.objective": "Objetivo",
	"patchouli.gui.lexicon.incomplete": "Incompleto",
	"patchouli.gui.lexicon.complete": "¡Completo!",
	"patchouli.gui.lexicon.mark_complete": "Marcar como completo",
	"patchouli.gui.lexicon.mark_incomplete": "Marcar como incompleto",
	
	"patchouli.gui.lexicon.button.prev_page": "Anterior",
	"patchouli.gui.lexicon.button.next_page": "Siguiente",
	"patchouli.gui.lexicon.button.back": "Volver",
	"patchouli.gui.lexicon.button.back.info": "Shift-Clic para volver al Inicio",
	"patchouli.gui.lexicon.button.resize": "Tamaño de la UI",
	"patchouli.gui.lexicon.button.resize.size0": "Por defecto",
	"patchouli.gui.lexicon.button.resize.size1": "Pequeño",
	"patchouli.gui.lexicon.button.resize.size2": "Mediano",
	"patchouli.gui.lexicon.button.resize.size3": "Mediano grande",
	"patchouli.gui.lexicon.button.resize.size4": "Grande",
	"patchouli.gui.lexicon.button.resize.size5": "Enorme",
	"patchouli.gui.lexicon.button.resize.verybig.message": "Qué tan grande es su monitor",
	"patchouli.gui.lexicon.button.resize.verybig.container": "¿%s?",
	"patchouli.gui.lexicon.button.editor": "Editor",
	"patchouli.gui.lexicon.button.editor.info": "(Shift-Clic para recargar)",
	"patchouli.gui.lexicon.button.advancements": "Progresos",
	"patchouli.gui.lexicon.button.config": "Configuración",
	"patchouli.gui.lexicon.button.visualize": "Visualizar",
	"patchouli.gui.lexicon.button.visualize.info": "(Clic de nuevo para borrar)",
	"patchouli.gui.lexicon.button.history": "Historia",
	"patchouli.gui.lexicon.button.mark_all_read": "Marcar todo como leído",
	"patchouli.gui.lexicon.button.mark_category_read": "Marcar esta categoría como leída"
}
