{
  "fluid_type.brewinandchewin.honey_type": "Miel",
  "fluid_type.brewinandchewin.beer_type": "Cerveza",
  "fluid_type.brewinandchewin.vodka_type": "Vodka",
  "fluid_type.brewinandchewin.mead_type": "Hidromiel",
  "fluid_type.brewinandchewin.egg_grog_type": "Grog de Huevo",
  "fluid_type.brewinandchewin.strongroot_ale_type": "Cerveza de Raíz Fuerte",
  "fluid_type.brewinandchewin.rice_wine_type": "Sake",
  "fluid_type.brewinandchewin.glittering_grenadine_type": "Granadina Reluciente",
  "fluid_type.brewinandchewin.steel_toe_stout_type": "Stout Punta de Acero",
  "fluid_type.brewinandchewin.dread_nog_type": "Ponche del Terror",
  "fluid_type.brewinandchewin.kombucha_type": "Kombucha",
  "fluid_type.brewinandchewin.saccharine_rum_type": "Ron Sacarina",
  "fluid_type.brewinandchewin.pale_jane_type": "Jane Pálida",
  "fluid_type.brewinandchewin.salty_folly_type": "Locura Salada",
  "fluid_type.brewinandchewin.bloody_mary_type": "Bloody Mary",
  "fluid_type.brewinandchewin.red_rum_type": "Ron Rojo",
  "fluid_type.brewinandchewin.withering_dross_type": "Escoria Marchita",
  "fluid_type.brewinandchewin.flaxen_cheese_type": "Queso de Lino",
  "fluid_type.brewinandchewin.scarlet_cheese_type": "Queso Escarlata",

  "block.brewinandchewin.keg": "Barril",
  "block.brewinandchewin.heating_cask": "Barril de Calentamiento",
  "block.brewinandchewin.ice_crate": "Caja de Hielo",
  "block.brewinandchewin.coaster": "Posavasos",

  "item.brewinandchewin.tankard": "Jarra",
  "item.brewinandchewin.beer": "Cerveza",
  "item.brewinandchewin.vodka": "Vodka",
  "item.brewinandchewin.mead": "Hidromiel",
  "item.brewinandchewin.rice_wine": "Sake",
  "item.brewinandchewin.egg_grog": "Grog de Huevo",
  "item.brewinandchewin.strongroot_ale": "Cerveza de Raíz Fuerte",
  "item.brewinandchewin.saccharine_rum": "Ron Sacarina",
  "item.brewinandchewin.pale_jane": "Jane Pálida",
  "item.brewinandchewin.salty_folly": "Locura Salada",
  "item.brewinandchewin.steel_toe_stout": "Stout Punta de Acero",
  "item.brewinandchewin.glittering_grenadine": "Granadina Reluciente",
  "item.brewinandchewin.bloody_mary": "Bloody Mary",
  "item.brewinandchewin.red_rum": "Ron Rojo",
  "item.brewinandchewin.withering_dross": "Escoria Marchita",
  "item.brewinandchewin.kimchi": "Kimchi",
  "item.brewinandchewin.jerky": "Carne Seca",
  "item.brewinandchewin.pickled_pickles": "Pepinillos en Escabeche",
  "item.brewinandchewin.kippers": "Pescado Ahumado",
  "item.brewinandchewin.cocoa_fudge": "Fudge de Cacao",
  "item.brewinandchewin.vegetable_omelet": "Tortilla de Verduras",
  "item.brewinandchewin.cheesy_pasta": "Pasta con Queso",
  "item.brewinandchewin.creamy_onion_soup": "Sopa Cremosa de Cebolla",
  "item.brewinandchewin.scarlet_pierogi": "Pierogi Escarlata",
  "item.brewinandchewin.horror_lasagna": "Lasaña de Terror",
  "block.brewinandchewin.unripe_flaxen_cheese_wheel": "Rueda de Queso de Lino Inmaduro",
  "block.brewinandchewin.flaxen_cheese_wheel": "Rueda de Queso de Lino",
  "block.brewinandchewin.unripe_scarlet_cheese_wheel": "Rueda de Queso Escarlata Inmaduro",
  "block.brewinandchewin.scarlet_cheese_wheel": "Rueda de Queso Escarlata",
  "item.brewinandchewin.flaxen_cheese_wedge": "Cuña de Queso de Lino",
  "item.brewinandchewin.scarlet_cheese_wedge": "Cuña de Queso Escarlata",
  "block.brewinandchewin.pizza": "Pizza",
  "item.brewinandchewin.pizza_slice": "Rebanada de Pizza",
  "block.brewinandchewin.fiery_fondue_pot": "Olla de Fondue Ardiente",
  "item.brewinandchewin.fiery_fondue": "Fondue Ardiente",
  "item.brewinandchewin.ham_and_cheese_sandwich": "Sándwich de Jamón y Queso",
  "block.brewinandchewin.quiche": "Quiche",
  "item.brewinandchewin.quiche_slice": "Rebanada de Quiche",
  "item.brewinandchewin.sweet_berry_jam": "Mermelada de Bayas Dulces",
  "item.brewinandchewin.glow_berry_marmalade": "Mermelada de Bayas Luminosas",
  "item.brewinandchewin.apple_jelly": "Jalea de Manzana",
  "item.brewinandchewin.dread_nog": "Ponche del Terror",
  "item.brewinandchewin.kombucha": "Kombucha",

  "effect.brewinandchewin.tipsy": "Achispado",
  "effect.brewinandchewin.tipsy.description": "Proporciona a la pantalla un efecto de tambaleo. En nivel III o superior, tu ratón tendrá arrastre. En nivel IV o superior, el chat se codificará. Puede retrasar el daño.",
  "effect.brewinandchewin.intoxication": "Intoxicación",
  "effect.brewinandchewin.intoxication.description": "Impide al jugador ganar saturación de la comida.",
  "effect.brewinandchewin.raging": "Furioso",
  "effect.brewinandchewin.raging.description": "Aumenta la velocidad de ataque un 5% al dañar entidades cuerpo a cuerpo. Acumulable 4 veces.",
  "effect.brewinandchewin.sweet_heart": "Corazón Dulce",
  "effect.brewinandchewin.sweet_heart.description": "Permite curación por saturación extra en cualquier nivel de hambre.",
  "brewinandchewin.tooltip.dread_nog": "Aumenta Mal Presagio en 1",
  "brewinandchewin.container.keg.served_in": "Servido en: %s",
  "brewinandchewin.container.keg.temperature_requirement": "Debe estar %s",
  "brewinandchewin.container.keg": "Barril",
  "brewinandchewin.container.keg.cold": "Frío",
  "brewinandchewin.container.keg.chilly": "Fresco",
  "brewinandchewin.container.keg.normal": "Normal",
  "brewinandchewin.container.keg.warm": "Cálido",
  "brewinandchewin.container.keg.hot": "Caliente",

  "brewinandchewin.block.feast.use_knife": "Necesitas un Cuchillo para cortar esto.",

  "death.attack.brewinandchewin.cardiacArrest": "%1$s recordó que estaba herido",
  "death.attack.brewinandchewin.cardiacArrest.player": "%1$s sufrió un paro cardíaco por %2$s",

  "brewinandchewin.advancement.root": "Brewin' and Chewin'",
  "brewinandchewin.advancement.root.desc": "¡Ve a preparar una tormenta!",
  "brewinandchewin.advancement.place_keg": "Aquí Comienza el Proceso",
  "brewinandchewin.advancement.place_keg.desc": "Coloca un Barril",
  "brewinandchewin.advancement.place_temperature_block_near_keg": "Canción de Barril y Caja",
  "brewinandchewin.advancement.place_temperature_block_near_keg.desc": "Coloca un bloque de temperatura cerca de un Barril para ajustar el calor",
  "brewinandchewin.advancement.brew_drink": "Gusto Adquirido",
  "brewinandchewin.advancement.brew_drink.desc": "Fermenta cualquier bebida dentro de un Barril",
  "brewinandchewin.advancement.crafting_problem": "Problema de Fabricación",
  "brewinandchewin.advancement.crafting_problem.desc": "Bebe cada bebida fermentada de un Barril. Ojalá sigas consciente",
  "brewinandchewin.advancement.ferment_cheese": "Sabor del Tiempo",
  "brewinandchewin.advancement.ferment_cheese.desc": "Fermenta queso dentro de un Barril",
  "brewinandchewin.advancement.cook_fiery_fondue": "Escupefuego",
  "brewinandchewin.advancement.cook_fiery_fondue.desc": "Obtén Fondue Ardiente de una olla de cocina",
  "brewinandchewin.advancement.chef_of_the_ages": "Chef de las Eras",
  "brewinandchewin.advancement.chef_of_the_ages.desc": "¡Come cada plato de Brewin' and Chewin'!",

  "itemGroup.brewinandchewin": "Brewin' and Chewin'",
  "brewinandchewin.jei.fermenting": "Fermentando",
  "brewinandchewin.jei.aging": "Maduración",
  "brewinandchewin.container.recipe_book.fermentable": "Mostrando Fermentables",
  "generic.unit.millibuckets": "mB",
  "gui.jei.category.smelting.time.minutes": "%smin",
  "brewinandchewin.jei.tooltip.error.recipe.transfer.cant_empty": "No se puede vaciar el barril",
  "brewinandchewin.jei.tooltip.error.recipe.transfer.not_enough_fluid": "Fluido Insuficiente",
  "brewinandchewin.jei.tooltip.error.recipe.transfer.temperature": "Temperatura Incorrecta",
  "brewinandchewin.jei.tooltip.error.recipe.transfer.invalid_fluid": "Fluido Inválido",

  "emi.category.brewinandchewin.fermenting": "Fermentando",
  "emi.category.brewinandchewin.pouring": "Vertiendo",
  "emi.category.brewinandchewin.aging": "Maduración",
  "brewinandchewin.emi.cooking.time.minutes": "%s Minutos",
  "brewinandchewin.emi.warmer_temperature": "Requiere temperatura más cálida",
  "brewinandchewin.emi.cooler_temperature": "Requiere temperatura más fría",
  "brewinandchewin.emi.incorrect_fluid": "Fluido incorrecto",
  "brewinandchewin.emi.cant_empty": "No se puede vaciar",

  "tag.item.brewinandchewin.fermented_drinks": "Bebidas Fermentadas",
  "tag.item.brewinandchewin.horror_meats": "Carnes de Terror",
  "tag.item.brewinandchewin.raw_meats": "Carnes Crudas",
  "tag.item.brewinandchewin.pizza_toppings": "Ingredientes de Pizza",
  "tag.item.brewinandchewin.cheese_wedges": "Cuñas de Queso",

  "tag.mob_effect.brewinandchewin.low_priority.milk_bottle": "Baja Prioridad para Botella de Leche",
  "tag.mob_effect.brewinandchewin.low_priority.hot_cocoa": "Baja Prioridad para Cacao Caliente"
}