{
  "block.brewinandchewin.fiery_fondue_pot": "Olla para fondue ardiente",
  "block.brewinandchewin.flaxen_cheese_wheel": "Rueda de queso de lino",
  "block.brewinandchewin.item_coaster": "Posavasos de Objetos",
  "block.brewinandchewin.keg": "Barril",
  "block.brewinandchewin.pizza": "Pizza",
  "block.brewinandchewin.quiche": "Quiche",
  "block.brewinandchewin.scarlet_cheese_wheel": "Rueda de Queso Escarlata",
  "block.brewinandchewin.unripe_flaxen_cheese_wheel": "Rueda de queso de lino inmaduro",
  "block.brewinandchewin.unripe_scarlet_cheese_wheel": "Rueda de queso escarlata inmaduro",
  "brewinandchewin.block.feast.use_knife": "Necesitas un cuchillo para cortar esto",
  "brewinandchewin.container.keg": "Barril",
  "brewinandchewin.container.keg.cold": "Frío %s",
  "brewinandchewin.container.keg.frigid": "Frígido %s",
  "brewinandchewin.container.keg.hot": "Caliente %s",
  "brewinandchewin.container.keg.normal": "Normal %s",
  "brewinandchewin.container.keg.warm": "Caliente %s",
  "brewinandchewin.container.recipe_book.fermentable": "Fermentable",
  "brewinandchewin.jei.cheese_ripening": "Madurando",
  "brewinandchewin.jei.fermenting": "Fermentando",
  "brewinandchewin.tooltip.dread_nog": "Mal presagio (10:00)",
  "brewinandchewin.tooltip.tipsy1": "Comedias I (%s:00)",
  "brewinandchewin.tooltip.tipsy2": "Payasin II (%s:00)",
  "brewinandchewin.tooltip.tipsy3": "Súper Payasin III (%s:00)",
  "effect.brewinandchewin.satisfaction": "Satisfacción",
  "effect.brewinandchewin.sweet_heart": "Corazón en Calma",
  "effect.brewinandchewin.tipsy": "Payasin",
  "item.brewinandchewin.beer": "Cerveza",
  "item.brewinandchewin.bloody_mary": "Bloody Mary",
  "item.brewinandchewin.cheesy_pasta": "Pasta con queso",
  "item.brewinandchewin.cocoa_fudge": "Fudge de cacao",
  "item.brewinandchewin.creamy_onion_soup": "Sopa cremosa de cebolla",
  "item.brewinandchewin.dread_nog": "Pavor",
  "item.brewinandchewin.egg_grog": "Prog de Huevo",
  "item.brewinandchewin.fiery_fondue": "Fondue ardiente",
  "item.brewinandchewin.flaxen_cheese_wedge": "Cuña de queso de lino",
  "item.brewinandchewin.glittering_grenadine": "Granadina reluciente",
  "item.brewinandchewin.ham_and_cheese_sandwich": "Sándwich de Jamón y Queso",
  "item.brewinandchewin.horror_lasagna": "Lasaña de Terror",
  "item.brewinandchewin.jerky": "Cerdo",
  "item.brewinandchewin.kimchi": "Kimchi",
  "item.brewinandchewin.kippers": "Pescado Ahumado",
  "item.brewinandchewin.kombucha": "Kombucha",
  "item.brewinandchewin.mead": "Hidromiel",
  "item.brewinandchewin.pale_jane": "Jane Pale",
  "item.brewinandchewin.pickled_pickles": "Pepinillos en escabeche",
  "item.brewinandchewin.pizza_slice": "Rebanada de pizza",
  "item.brewinandchewin.quiche_slice": "Rebanada de quiche",
  "item.brewinandchewin.red_rum": "Ron rojo",
  "item.brewinandchewin.rice_wine": "Sake",
  "item.brewinandchewin.saccharine_rum": "Ron sacarina",
  "item.brewinandchewin.salty_folly": "Locura Salada",
  "item.brewinandchewin.scarlet_cheese_wedge": "Cuña de Queso Escarlata",
  "item.brewinandchewin.scarlet_pierogies": "Pierogies escarlata",
  "item.brewinandchewin.steel_toe_stout": "Punta de acero Stout",
  "item.brewinandchewin.strongroot_ale": "Cerveza de raíz fuerte",
  "item.brewinandchewin.tankard": "Tankard",
  "item.brewinandchewin.vegetable_omelet": "Tortilla de verduras",
  "item.brewinandchewin.vodka": "Vodka",
  "item.brewinandchewin.withering_dross": "Escoria marchita",
  "itemGroup.brewinandchewin": "Preparación y Fermentación"
}