{
  "block.compatoplenty.black_sandstone_brick_slab" : "Losa de ladrillo de arenisca negra" ,
  "block.compatoplenty.black_sandstone_brick_stairs" : "Escaleras de ladrillo de piedra arenisca negra" ,
  "block.compatoplenty.black_sandstone_brick_vertical_slab" : "Losa vertical de ladrillo de arenisca negra" ,
  "block.compatoplenty.black_sandstone_brick_wall" : "Pared de ladrillos de piedra arenisca negra" ,
  "block.compatoplenty.black_sandstone_bricks" : "Ladrillos de piedra arenisca negra" ,
  "block.compatoplenty.black_sandstone_vertical_slab" : "Losa vertical de arenisca negra" ,
  "block.compatoplenty.cherry_beehive" : "Colmena Cereza" ,
  "block.compatoplenty.cherry_boards" : "Tableros de cerezas" ,
  "block.compatoplenty.cherry_bookshelf" : "Estantería de cerezas" ,
  "block.compatoplenty.cherry_cabinet" : "Gabinete de cerezas" ,
  "block.compatoplenty.cherry_chest" : "Cofre de cerezas" ,
  "block.compatoplenty.cherry_ladder" : "Escalera de cereza" ,
  "block.compatoplenty.cherry_post" : "Puesto de cereza" ,
  "block.compatoplenty.cherry_table" : "Mesa de cerezas" ,
  "block.compatoplenty.cherry_trapped_chest" : "Cofre atrapado de cereza" ,
  "block.compatoplenty.cherry_vertical_slab" : "Losa vertical de cereza" ,
  "block.compatoplenty.chiseled_polished_rose_quartz" : "Cuarzo rosa pulido cincelado" ,
  "block.compatoplenty.cracked_polished_rose_quartz_bricks" : "Ladrillos de cuarzo rosa pulido agrietado" ,
  "block.compatoplenty.cut_black_sandstone_vertical_slab" : "Cortar losa vertical de arenisca negra" ,
  "block.compatoplenty.cut_orange_sandstone_vertical_slab" : "Losa vertical de arenisca naranja cortada" ,
  "block.compatoplenty.cut_white_sandstone_vertical_slab" : "Cortar losa vertical de arenisca blanca" ,
  "block.compatoplenty.dead_beehive" : "Colmena muerta" ,
  "block.compatoplenty.dead_boards" : "Tableros Muertos" ,
  "block.compatoplenty.dead_bookshelf" : "Estantería muerta" ,
  "block.compatoplenty.dead_cabinet" : "Gabinete muerto" ,
  "block.compatoplenty.dead_chest" : "Cofre Muerto" ,
  "block.compatoplenty.dead_hedge" : "Cobertura de hojas muertas" ,
  "block.compatoplenty.dead_ladder" : "Escalera Muerta" ,
  "block.compatoplenty.dead_leaf_carpet" : "Alfombra de hoja muerta" ,
  "block.compatoplenty.dead_leaf_pile" : "Montón de hojas muertas" ,
  "block.compatoplenty.dead_post" : "Publicación muerta" ,
  "block.compatoplenty.dead_table" : "Tabla Muerta" ,
  "block.compatoplenty.dead_trapped_chest" : "Cofre atrapado muerto" ,
  "block.compatoplenty.dead_vertical_slab" : "Losa vertical muerta" ,
  "block.compatoplenty.fir_beehive" : "Colmena de abeto" ,
  "block.compatoplenty.fir_boards" : "Tableros de abeto" ,
  "block.compatoplenty.fir_bookshelf" : "Estantería de abeto" ,
  "block.compatoplenty.fir_cabinet" : "Gabinete de abeto" ,
  "block.compatoplenty.fir_chest" : "Cofre de abeto" ,
  "block.compatoplenty.fir_hedge" : "Seto de hoja de abeto" ,
  "block.compatoplenty.fir_ladder" : "Escalera de abeto" ,
  "block.compatoplenty.fir_leaf_carpet" : "Alfombra de hoja de abeto" ,
  "block.compatoplenty.fir_leaf_pile" : "Montón de hojas de abeto" ,
  "block.compatoplenty.fir_post" : "Publicación de abeto" ,
  "block.compatoplenty.fir_table" : "Mesa de abeto" ,
  "block.compatoplenty.fir_trapped_chest" : "Cofre atrapado de abeto" ,
  "block.compatoplenty.fir_vertical_slab" : "Losa vertical de abeto" ,
  "block.compatoplenty.flowering_oak_hedge" : "Seto de hoja de roble en flor" ,
  "block.compatoplenty.flowering_oak_leaf_carpet" : "Alfombra de hoja de roble floreciente" ,
  "block.compatoplenty.flowering_oak_leaf_pile" : "Montón de hojas de roble en flor" ,
  "block.compatoplenty.galanos_block" : "Bloque Galanos" ,
  "block.compatoplenty.galanos_pillar" : "Pilar Galanos" ,
  "block.compatoplenty.galanos_slab" : "Losa Galanos" ,
  "block.compatoplenty.galanos_stairs" : "Escaleras Galanos" ,
  "block.compatoplenty.galanos_vertical_slab" : "Losa Vertical Galanos" ,
  "block.compatoplenty.hellbark_beehive" : "Colmena Hellbark" ,
  "block.compatoplenty.hellbark_boards" : "Tableros Hellbark" ,
  "block.compatoplenty.hellbark_bookshelf" : "Estantería Hellbark" ,
  "block.compatoplenty.hellbark_cabinet" : "Gabinete Hellbark" ,
  "block.compatoplenty.hellbark_chest" : "Cofre Hellbark" ,
  "block.compatoplenty.hellbark_hedge" : "Cobertura de hoja Hellbark" ,
  "block.compatoplenty.hellbark_ladder" : "Escalera Hellbark" ,
  "block.compatoplenty.hellbark_leaf_carpet" : "Alfombra de hojas Hellbark" ,
  "block.compatoplenty.hellbark_leaf_pile" : "Montón de hojas Hellbark" ,
  "block.compatoplenty.hellbark_post" : "Publicación de Hellbark" ,
  "block.compatoplenty.hellbark_table" : "Tabla Hellbark" ,
  "block.compatoplenty.hellbark_trapped_chest" : "Cofre atrapado de Hellbark" ,
  "block.compatoplenty.hellbark_vertical_slab" : "Losa vertical Hellbark" ,
  "block.compatoplenty.jacaranda_beehive" : "Colmena Jacaranda" ,
  "block.compatoplenty.jacaranda_boards" : "Tableros de Jacaranda" ,
  "block.compatoplenty.jacaranda_bookshelf" : "Estantería Jacaranda" ,
  "block.compatoplenty.jacaranda_cabinet" : "Gabinete Jacaranda" ,
  "block.compatoplenty.jacaranda_chest" : "Cofre Jacaranda" ,
  "block.compatoplenty.jacaranda_hedge" : "Cobertura de hojas de Jacaranda" ,
  "block.compatoplenty.jacaranda_ladder" : "Escalera Jacaranda" ,
  "block.compatoplenty.jacaranda_leaf_carpet" : "Alfombra Hoja Jacaranda" ,
  "block.compatoplenty.jacaranda_leaf_pile" : "Montón de hojas de Jacaranda" ,
  "block.compatoplenty.jacaranda_post" : "Puesto Jacaranda" ,
  "block.compatoplenty.jacaranda_table" : "Mesa Jacaranda" ,
  "block.compatoplenty.jacaranda_trapped_chest" : "Cofre atrapado de Jacaranda" ,
  "block.compatoplenty.jacaranda_vertical_slab" : "Losa Vertical Jacaranda" ,
  "block.compatoplenty.magic_beehive" : "Colmena Mágica" ,
  "block.compatoplenty.magic_boards" : "Tableros Mágicos" ,
  "block.compatoplenty.magic_bookshelf" : "Estantería Mágica" ,
  "block.compatoplenty.magic_cabinet" : "Gabinete Mágico" ,
  "block.compatoplenty.magic_chest" : "Cofre Mágico" ,
  "block.compatoplenty.magic_hedge" : "Cobertura de hoja mágica" ,
  "block.compatoplenty.magic_ladder" : "Escalera Mágica" ,
  "block.compatoplenty.magic_leaf_carpet" : "Alfombra de hojas mágicas" ,
  "block.compatoplenty.magic_leaf_pile" : "Montón de hojas mágicas" ,
  "block.compatoplenty.magic_post" : "Publicación mágica" ,
  "block.compatoplenty.magic_table" : "Mesa Mágica" ,
  "block.compatoplenty.magic_trapped_chest" : "Cofre mágico atrapado" ,
  "block.compatoplenty.magic_vertical_slab" : "Losa vertical mágica" ,
  "block.compatoplenty.mahogany_beehive" : "Colmena de caoba" ,
  "block.compatoplenty.mahogany_boards" : "Tableros de caoba" ,
  "block.compatoplenty.mahogany_bookshelf" : "Estantería de caoba" ,
  "block.compatoplenty.mahogany_cabinet" : "Gabinete de caoba" ,
  "block.compatoplenty.mahogany_chest" : "Cofre de caoba" ,
  "block.compatoplenty.mahogany_hedge" : "Cobertura de hoja de caoba" ,
  "block.compatoplenty.mahogany_ladder" : "Escalera de caoba" ,
  "block.compatoplenty.mahogany_leaf_carpet" : "Alfombra de hojas de caoba" ,
  "block.compatoplenty.mahogany_leaf_pile" : "Montón de hojas de caoba" ,
  "block.compatoplenty.mahogany_post" : "Poste de caoba" ,
  "block.compatoplenty.mahogany_table" : "Mesa de caoba" ,
  "block.compatoplenty.mahogany_trapped_chest" : "Cofre atrapado de caoba" ,
  "block.compatoplenty.mahogany_vertical_slab" : "Losa vertical de caoba" ,
  "block.compatoplenty.maple_hedge" : "Cobertura de hoja de arce" ,
  "block.compatoplenty.maple_leaf_carpet" : "Alfombra de hoja de arce" ,
  "block.compatoplenty.maple_leaf_pile" : "Montón de hojas de arce" ,
  "block.compatoplenty.orange_autumn_hedge" : "Cobertura de hoja de otoño naranja" ,
  "block.compatoplenty.orange_autumn_leaf_carpet" : "Alfombra de hoja de otoño naranja" ,
  "block.compatoplenty.orange_autumn_leaf_pile" : "Montón de hojas naranjas de otoño" ,
  "block.compatoplenty.orange_sandstone_brick_slab" : "Losa de ladrillo de arenisca naranja" ,
  "block.compatoplenty.orange_sandstone_brick_stairs" : "Escaleras de ladrillo de piedra arenisca naranja" ,
  "block.compatoplenty.orange_sandstone_brick_vertical_slab" : "Losa vertical de ladrillo de arenisca naranja" ,
  "block.compatoplenty.orange_sandstone_brick_wall" : "Pared de ladrillos de piedra arenisca naranja" ,
  "block.compatoplenty.orange_sandstone_bricks" : "Ladrillos de arenisca naranja" ,
  "block.compatoplenty.orange_sandstone_vertical_slab" : "Losa vertical de arenisca naranja" ,
  "block.compatoplenty.origin_hedge" : "Cobertura de hoja de origen" ,
  "block.compatoplenty.origin_leaf_carpet" : "Alfombra de hoja de origen" ,
  "block.compatoplenty.origin_leaf_pile" : "Montón de hojas de origen" ,
  "block.compatoplenty.palm_beehive" : "Palm Beehive" ,
  "block.compatoplenty.palm_boards" : "Tableros de palma" ,
  "block.compatoplenty.palm_bookshelf" : "Estantería de Palm" ,
  "block.compatoplenty.palm_cabinet" : "Gabinete de palma" ,
  "block.compatoplenty.palm_chest" : "Cofre de palma" ,
  "block.compatoplenty.palm_hedge" : "Cobertura de hoja de palmera" ,
  "block.compatoplenty.palm_ladder" : "Escalera de palma" ,
  "block.compatoplenty.palm_leaf_carpet" : "Alfombra de hoja de palmera" ,
  "block.compatoplenty.palm_leaf_pile" : "Montón de hojas de palma" ,
  "block.compatoplenty.palm_post" : "Palm Post" ,
  "block.compatoplenty.palm_table" : "Mesa de palma" ,
  "block.compatoplenty.palm_trapped_chest" : "Cofre atrapado en la palma" ,
  "block.compatoplenty.palm_vertical_slab" : "Losa vertical de palma" ,
  "block.compatoplenty.pink_cherry_hedge" : "Cobertura de hoja de cerezo rosa" ,
  "block.compatoplenty.pink_cherry_leaf_carpet" : "Alfombra de hoja de cerezo rosa" ,
  "block.compatoplenty.pink_cherry_leaf_pile" : "Montón de hojas de cerezo rosadas" ,
  "block.compatoplenty.polished_rose_quartz" : "Cuarzo rosa pulido" ,
  "block.compatoplenty.polished_rose_quartz_brick_slab" : "Losa de ladrillo de cuarzo rosa pulido" ,
  "block.compatoplenty.polished_rose_quartz_brick_stairs" : "Escaleras de ladrillo de cuarzo rosa pulido" ,
  "block.compatoplenty.polished_rose_quartz_brick_vertical_slab" : "Losa vertical de ladrillo de cuarzo rosa pulido" ,
  "block.compatoplenty.polished_rose_quartz_brick_wall" : "Pared de ladrillo de cuarzo rosa pulido" ,
  "block.compatoplenty.polished_rose_quartz_bricks" : "Ladrillos de cuarzo rosa pulido" ,
  "block.compatoplenty.polished_rose_quartz_slab" : "Losa de cuarzo rosa pulido" ,
  "block.compatoplenty.polished_rose_quartz_stairs" : "Escaleras de cuarzo rosa pulido" ,
  "block.compatoplenty.polished_rose_quartz_vertical_slab" : "Losa vertical de cuarzo rosa pulido" ,
  "block.compatoplenty.rainbow_birch_hedge" : "Cobertura de hoja de abedul arcoíris" ,
  "block.compatoplenty.rainbow_birch_leaf_carpet" : "Alfombra de hoja de abedul arcoíris" ,
  "block.compatoplenty.rainbow_birch_leaf_pile" : "Montón de hojas de abedul arcoíris" ,
  "block.compatoplenty.redwood_beehive" : "Colmena de secoya" ,
  "block.compatoplenty.redwood_boards" : "Tableros de secoya" ,
  "block.compatoplenty.redwood_bookshelf" : "Estantería Redwood" ,
  "block.compatoplenty.redwood_cabinet" : "Gabinete de secoya" ,
  "block.compatoplenty.redwood_chest" : "Cofre de secoya" ,
  "block.compatoplenty.redwood_hedge" : "Cobertura de hoja de secoya" ,
  "block.compatoplenty.redwood_ladder" : "Escalera de secoya" ,
  "block.compatoplenty.redwood_leaf_carpet" : "Alfombra de hojas de secoya" ,
  "block.compatoplenty.redwood_leaf_pile" : "Montón de hojas de secoya" ,
  "block.compatoplenty.redwood_post" : "Publicación de Redwood" ,
  "block.compatoplenty.redwood_table" : "Mesa de secoya" ,
  "block.compatoplenty.redwood_trapped_chest" : "Cofre atrapado en Redwood" ,
  "block.compatoplenty.redwood_vertical_slab" : "Losa vertical de secoya" ,
  "block.compatoplenty.smooth_black_sandstone_vertical_slab" : "Losa vertical de arenisca negra lisa" ,
  "block.compatoplenty.smooth_orange_sandstone_vertical_slab" : "Losa vertical de arenisca naranja suave" ,
  "block.compatoplenty.smooth_white_sandstone_vertical_slab" : "Losa vertical de arenisca blanca lisa" ,
  "block.compatoplenty.stripped_cherry_post" : "Puesto de cereza despojado" ,
  "block.compatoplenty.stripped_dead_post" : "Publicación muerta eliminada " ,
  "block.compatoplenty.stripped_fir_post" : "Poste de abeto pelado" ,
  "block.compatoplenty.stripped_hellbark_post" : "Publicación de Hellbark eliminada" ,
  "block.compatoplenty.stripped_jacaranda_post" : "Puesto de jacarandá despojado" ,
  "block.compatoplenty.stripped_magic_post" : "Publicación mágica eliminada" ,
  "block.compatoplenty.stripped_mahogany_post" : "Poste de caoba pelado" ,
  "block.compatoplenty.stripped_palm_post" : "Publicación de palma despojada " ,
  "block.compatoplenty.stripped_redwood_post" : "Puesto de secoya despojado" ,
  "block.compatoplenty.stripped_umbran_post" : "Publicación de Umbran despojada" ,
  "block.compatoplenty.stripped_willow_post" : "Puesto de sauce despojado" ,
  "block.compatoplenty.umbran_beehive" : "Colmena Umbrana" ,
  "block.compatoplenty.umbran_boards" : "Tableros de Umbran" ,
  "block.compatoplenty.umbran_bookshelf" : "Estantería Umbran" ,
  "block.compatoplenty.umbran_cabinet" : "Gabinete de Umbran" ,
  "block.compatoplenty.umbran_chest" : "Cofre Umbrano" ,
  "block.compatoplenty.umbran_hedge" : "Cobertura de hoja de Umbran" ,
  "block.compatoplenty.umbran_ladder" : "Escalera Umbrana" ,
  "block.compatoplenty.umbran_leaf_carpet" : "Alfombra de hojas de Umbran" ,
  "block.compatoplenty.umbran_leaf_pile" : "Montón de hojas de Umbran" ,
  "block.compatoplenty.umbran_post" : "Publicación de Umbran" ,
  "block.compatoplenty.umbran_table" : "Tabla de Umbran" ,
  "block.compatoplenty.umbran_trapped_chest" : "Cofre atrapado de Umbran" ,
  "block.compatoplenty.umbran_vertical_slab" : "Losa vertical de Umbran" ,
  "block.compatoplenty.vertical_cherry_planks" : "Tablones de cerezo verticales" ,
  "block.compatoplenty.vertical_dead_planks" : "Tablones muertos verticales" ,
  "block.compatoplenty.vertical_fir_planks" : "Tablones verticales de abeto" ,
  "block.compatoplenty.vertical_hellbark_planks" : "Tablones Hellbark verticales" ,
  "block.compatoplenty.vertical_jacaranda_planks" : "Tablones Verticales Jacaranda" ,
  "block.compatoplenty.vertical_magic_planks" : "Tablones Mágicos Verticales" ,
  "block.compatoplenty.vertical_mahogany_planks" : "Tablones verticales de caoba" ,
  "block.compatoplenty.vertical_palm_planks" : "Tablones de palma verticales" ,
  "block.compatoplenty.vertical_redwood_planks" : "Tablones verticales de secoya" ,
  "block.compatoplenty.vertical_umbran_planks" : "Tablones Umbran Verticales" ,
  "block.compatoplenty.vertical_willow_planks" : "Tablones de sauce verticales" ,
  "block.compatoplenty.white_cherry_hedge" : "Cobertura de hoja de cerezo blanco" ,
  "block.compatoplenty.white_cherry_leaf_carpet" : "Alfombra de hoja de cerezo blanca" ,
  "block.compatoplenty.white_cherry_leaf_pile" : "Montón de hojas de cerezo blanco]" ,
  "block.compatoplenty.white_sandstone_brick_slab" : "Losa de ladrillo de arenisca blanca" ,
  "block.compatoplenty.white_sandstone_brick_stairs" : "Escaleras de ladrillo de arenisca blanca" ,
  "block.compatoplenty.white_sandstone_brick_vertical_slab" : "Losa vertical de ladrillo de arenisca blanca" ,
  "block.compatoplenty.white_sandstone_brick_wall" : "Pared de ladrillos de piedra arenisca blanca" ,
  "block.compatoplenty.white_sandstone_bricks" : "Ladrillos de arenisca blanca" ,
  "block.compatoplenty.white_sandstone_vertical_slab" : "Losa vertical de arenisca blanca" ,
  "block.compatoplenty.willow_beehive" : "Colmena de sauces" ,
  "block.compatoplenty.willow_boards" : "Tableros de sauce" ,
  "block.compatoplenty.willow_bookshelf" : "Estantería Willow" ,
  "block.compatoplenty.willow_cabinet" : "Gabinete de sauce" ,
  "block.compatoplenty.willow_chest" : "Cofre de sauce" ,
  "block.compatoplenty.willow_hedge" : "Seto de hoja de sauce" ,
  "block.compatoplenty.willow_ladder" : "Escalera de sauce" ,
  "block.compatoplenty.willow_leaf_carpet" : "Alfombra de hoja de sauce" ,
  "block.compatoplenty.willow_leaf_pile" : "Montón de hojas de sauce" ,
  "block.compatoplenty.willow_post" : "Publicación de sauce" ,
  "block.compatoplenty.willow_table" : "Mesa de sauce" ,
  "block.compatoplenty.willow_trapped_chest" : "Cofre atrapado de sauce" ,
  "block.compatoplenty.willow_vertical_slab" : "Losa vertical de sauce" ,
  "block.compatoplenty.yellow_autumn_hedge" : "Seto de hoja de otoño amarillo" ,
  "block.compatoplenty.yellow_autumn_leaf_carpet" : "Alfombra amarilla de hojas de otoño" ,
  "block.compatoplenty.yellow_autumn_leaf_pile" : "Montón de hojas amarillas de otoño" ,
  "item.compatoplenty.cherry_furnace_boat" : "Barco de cerezos con horno" ,
  "item.compatoplenty.dead_furnace_boat" : "Barco muerto con horno" ,
  "item.compatoplenty.fir_furnace_boat" : "Barco de abeto con horno" ,
  "item.compatoplenty.glowing_moss_paste" : "Pasta de musgo brillante" ,
  "item.compatoplenty.hellbark_furnace_boat" : "Barco Hellbark con horno" ,
  "item.compatoplenty.jacaranda_furnace_boat" : "Barco Jacaranda con Horno" ,
  "item.compatoplenty.large_cherry_boat" : "Barco grande de cerezas" ,
  "item.compatoplenty.large_dead_boat" : "Barco muerto grande" ,
  "item.compatoplenty.large_fir_boat" : "Barco de abeto grande" ,
  "item.compatoplenty.large_hellbark_boat" : "Barco Hellbark grande" ,
  "item.compatoplenty.large_jacaranda_boat" : "Barco Jacaranda Grande" ,
  "item.compatoplenty.large_magic_boat" : "Barco mágico grande" ,
  "item.compatoplenty.large_mahogany_boat" : "Barco de caoba grande" ,
  "item.compatoplenty.large_palm_boat" : "Barco de palmera grande" ,
  "item.compatoplenty.large_redwood_boat" : "Barco grande de secoya" ,
  "item.compatoplenty.large_umbran_boat" : "Barco grande de Umbran" ,
  "item.compatoplenty.large_willow_boat" : "Barco de sauce grande" ,
  "item.compatoplenty.magic_furnace_boat" : "Barco mágico con horno" ,
  "item.compatoplenty.mahogany_furnace_boat" : "Barco de caoba con horno" ,
  "item.compatoplenty.palm_furnace_boat" : "Barco de palma con horno" ,
  "item.compatoplenty.redwood_furnace_boat" : "Barco de secoya con horno" ,
  "item.compatoplenty.umbran_furnace_boat" : "Barco Umbran con Horno" ,
  "item.compatoplenty.willow_furnace_boat" : "Barco de sauce con horno"
}