<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Mapaches son pequeños mamíferos nativos de Llanuras y Bosques. Aunque son neutrales, mendigarán cualquier alimento si lo ven retenido.
Ellos a menudo se pueden identificar por la noche debido a sus ojos brillantes. Aunque puede resultar tentador alimentar a estos simpáticos animales, muchas veces hay pocos beneficios. 
El Mapache es un ladrón conocido que a menudo roba comida de cofres y barriles, y a pesar de su adorable apariencia, ellos pueden ser notablemente muy agresivos. 
Una curiosidad del Mapache es su comportamiento de "lavado". Cuado se le da comida cerca del agua, un Mapache lavará el alimento bajo el agua y luego se lo comerá.
Los Mapaches solo se pueden domesticar si se les da un Huevo de gallina cerca del agua, donde ellos pueden lavar el Huevo como mejor les parezca. 
Se puede hacer que los Mapaches domesticados se sienten, sigan y deambulen. Ellos se pueden reproducir con pan. 
Cuando son asesinados, los Mapaches tienen la posibilidad de dejar caer sus Colas, esta colas se pueden utilizar para hacer el Sombrero del hombre de la frontera, que otorga una bonificaión de velocidad al agacharse.