<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Skelewags son los restos de peces no muertos que patrullan las aguas oscuras alrededor de los barcos hundidos. Estos monstruos esqueléticos son muy agresivos e intentarán cargar contra cualquier delfín o intruso dentro del alcance.
Los Skelewags pueden cortar sus cráneos afilados de un lado a otro, o apuñalar hacia adelante y causar grandes cantidades de daño. Lo que los hace aún más difíciles de derrotar es su movimiento rápido e impredecible.
<NEWLINE>
Ocasionalmente, se verá a un ahogado montado en la parte trasera de un Skelewag. Estos jinetes pueden convertirlos en un depredador aún más mortal. Si muere, existe la posibilidad de que un Skelewag suelte Fish Bones, que se puede usar para hacer el Strange Fish Finder y la harina de huesos, o su propio cráneo.
El cráneo se puede usar como una espada y puede atacar muy rápidamente, aunque tiene poco daño. También se puede usar para bloquear y parar golpes como un escudo.
<NEWLINE>
Se ha visto a algunos Skelewags con una bandera andrajosa y gastada en el lomo, que parece representar un shulker y tibias cruzadas.