{
 "item.knight_quest.kq_hollow_set_leggings":"Grebas Deepslate",
 "item.knight_quest.kq_sword_khopesh":"Khopesh",
 "item.knight_quest.kq_bull_set_helmet":"Casco de cuerno",
 "item.knight_quest.kq_bamboo_green_set_boots":"Botas de bambú esmeralda",
 "item.knight_quest.kq_blind_lizard_spawn_egg":"Generar Blind Lizard",
 "advancements.kq_enderman_quest.title":"Misión: End Knight",
 "item.knight_quest.kq_enderman_set_helmet":"Casco final",
 "entity.knight_quest.kq_ratman":"Ratman",
 "item.knight_quest.kq_bamboo_white_set_leggings":"Grebas de bambú cielo",
 "item.knight_quest.kq_sculk_1_set_leggings":"Grebas de Sculk",
 "item.knight_quest.kq_silver_set_leggings":"Grebas plateada",
 "advancements.kq_forze_quest.descr":"Gana un casco Forze",
 "item.knight_quest.kq_pirate_2_set_boots":"Pierna pirata",
 "item.knight_quest.kq_veteran_set_chestplate":"Pechera de veterano",
 "item.knight_quest.kq_creeper_set_helmet":"Casco de Creeper",
 "item.knight_quest.kq_iron_set_5_chestplate":"Pechera de cadena con hombreras",
 "advancements.kq_tengu_quest.title":"Misión: Tengu",
 "advancements.kq_charm_recipe.title":"Misión: ¿Botas? ¿Dónde está?",
 "gamerule.kq_rule_mob_convert_chance_int.description":"Un valor int de 0 a 100 que determina la probabilidad de conversión de un mob en un Knight Quest Mob si las puertas están abiertas al aparecer",
 "item.knight_quest.kq_squire_set_boots":"Botas de escudero",
 "gamerule.kqRuleEssenceBool.description":"Una variable verdadera o falsa para deshabilitar la eliminación de esencia de los generadores",
 "item.knight_quest.kq_blind_lizard_big_spawn_egg":"Generar Blind Lizard",
 "item.knight_quest.kq_enderdragon_set_boots":"Grebas de Enderdragon",
 "item.knight_quest.kq_iron_set_4_boots":"Amuleto de bota",
 "item.knight_quest.kq_evoker_set_helmet":"Casco de evocador",
 "advancements.kq_black_mage_quest.descr":"Obtén un casco de mago negro",
 "advancements.kq_nether_quest.descr":"Gana un casco abisal",
 "item.knight_quest.kq_god_stave":"Báculo de Dios",
 "item.knight_quest.kq_golem_cloth":"Golem \u0027 s Cloth",
 "item.knight_quest.kq_bow_set_boots":"Grebas de ballesta",
 "item.knight_quest.kq_squire_set_chestplate":"Pechera de escudero",
 "item.knight_quest.kq_spider_set_helmet":"Casco de araña",
 "item.knight_quest.kq_nether_set_boots":"Grebas inferior",
 "advancements.kq_dry_stave_quest.title":"Secadora",
 "item.knight_quest.kq_iron_set_92_leggings":"Grebas amarilla a rayas",
 "item.knight_quest.kq_charm_set_chestplate":"Pechera de amuleto de hierro",
 "advancements.repaired.title":"Kit de reparación",
 "block.knight_quest.chalice_state_2":"Gran cáliz 2/3 lleno",
 "item.knight_quest.kq_apple_set_chestplate":"Pechera de manzana",
 "block.knight_quest.chalice_state_1":"Gran cáliz, 1/3 lleno",
 "block.knight_quest.chalice_state_0":"Gran Cáliz",
 "item.knight_quest.kq_apple_red_set_leggings":"Grebas Apple",
 "item.knight_quest.kq_stave_water":"Báculo de agua",
 "item.knight_quest.kq_skeleton_set_leggings":"Grebas de esqueleto",
 "block.knight_quest.chalice_state_3":"Gran cáliz lleno",
 "item.knight_quest.kq_apple_set_helmet":"Casco de Apple",
 "item.knight_quest.kq_sculk_1_set_boots":"Grebas Sculk",
 "item.knight_quest.kq_gremlin_summon_spawn_egg":"Generar Gremlin invocado",
 "item.knight_quest.kq_bull_set_boots":"Grebas de cuerno",
 "item.knight_quest.kq_forze_set_boots":"Grebas Forze",
 "item.knight_quest.kq_bamboo_orange_chestplate":"Pechera de bambú terrestre",
 "item.knight_quest.kq_ghastling_summon_spawn_egg":"Generar Ghastling",
 "item.knight_quest.kq_zombie_2_set_helmet":"Casco de zombi emplumado",
 "item.knight_quest.kq_skulk_3_set_leggings":"Grebas de Skulk",
 "item.knight_quest.kq_samhain_spawn_egg":"Generar Samhain",
 "advancements.kq_chain_chest_quest.title":"Misión: Mi primera armadura",
 "item.knight_quest.kq_fencer_set_chestplate":"Pechera de corsario",
 "item.knight_quest.kq_gremlin_spawn_egg":"Generar Gremlin",
 "entity.knight_quest.kq_swampman":"Swampman",
 "item.knight_quest.kq_bamboo_green_set_chestplate":"Pechera de bambú esmeralda",
 "item.knight_quest.kq_pirate_2_set_chestplate":"Pechera de pirata",
 "item.knight_quest.kq_husk_2_set_boots":"Grebas de cáscara",
 "item.knight_quest.kq_zombie_set_boots":"Grebas de zombi",
 "item.knight_quest.kq_husk_3_set_helmet":"Casco de Lizard",
 "advancements.kq_pirate_quest_1.title":"Misión: Pirate Knight",
 "item.knight_quest.kq_iron_set_7_leggings":"Grebas roja blanqueada",
 "item.knight_quest.kq_silverfish_set_helmet":"Casco de pez plateado",
 "item.knight_quest.kq_bamboo_black_set_chestplate":"Pechera de bambú sombrío",
 "advancements.kq_mob_quest_rathing.descr":"§8§oSe esconden en las profundidades de la tierra y nunca viajan solos",
 "item.knight_quest.kq_path_set_helmet":"Casco de ruta",
 "item.knight_quest.kq_bow_set_helmet":"Casco de ballesta",
 "item.knight_quest.kq_pirate_2_set_leggings":"Grebas de pirata",
 "advancements.kq_creeper_quest.title":"Misión: Caballero Creeper",
 "item.knight_quest.kq_shield_set_chestplate":"Pechera de escudo",
 "item.knight_quest.kq_bad_patch_active_spawn_egg":"Generar Bad Patch Activo",
 "item.knight_quest.kq_axe_steel":"Hacha de acero",
 "item.knight_quest.kq_witch_set_helmet":"Casco de bruja",
 "gamerule.kqRuleBadPatchSpawnChanceInt.description":"Un valor de 0 a 100. Determina la probabilidad de generación del Bad Patch",
 "item.knight_quest.kq_deepslate_marbled_set_boots":"Botas Deepslate",
 "item.knight_quest.kq_apple_red_set_helmet":"Casco de manzana roja",
 "item.knight_quest.kq_polar_bear_set_leggings":"Grebas de oso polar",
 "advancements.kq_bull_quest.title":"Misión: Caballero del Cuerno",
 "item.knight_quest.kq_sword_kukri":"Kukri",
 "item.knight_quest.kq_sea_set_helmet":"Casco de océano",
 "item.knight_quest.kq_pirate_3_set_chestplate":"Pechera de pirata",
 "item.knight_quest.kq_shield_set_leggings":"Grebas de escudo",
 "item.knight_quest.kq_evoker_set_leggings":"Grebas de evocador",
 "item.knight_quest.kq_deepslate_set_leggings":"Grebas Deepslate",
 "advancements.kq_wither_quest.descr":"Obtén un casco Wither",
 "advancements.kq_tunic_quest.title":"Misión: A la moda",
 "advancements.kq_evil_essnece_close_quest.title":"Misión: Cerrar la puerta",
 "item.knight_quest.kq_nether_set_chestplate":"Pechera inferior",
 "advancements.kq_veteran_quest.title":"Misión: Caballero veterano",
 "item.knight_quest.kq_black_mage_set_leggings":"Grebas de mago negro",
 "item.knight_quest.kq_phantom_set_chestplate":"Pechera fantasma",
 "item.knight_quest.kq_rat_tail":"Cola de rata",
 "advancements.kq_quest_build_apple_set.title":"Misión: Apple Knight",
 "advancements.kq_deepslate_marbled_quest.descr":"Obtén un casco de pizarra jaspeada",
 "item.knight_quest.kq_shield_set_boots":"Grebas de escudo",
 "advancements.kq_sea_quest.descr":"Consigue un casco oceánico",
 "item.knight_quest.kq_zombie_2_set_chestplate":"Pechera de zombi",
 "gamerule.kqRuleEssenceBool":"Esencia de Knight Quest de los Generadores",
 "item.knight_quest.kq_sword_hollow":"Clavo",
 "advancements.kq_apple_red_quest.descr":"Crea un casco de manzana roja",
 "item.knight_quest.kq_iron_set_3_leggings":"Grebas azul dorado",
 "item.knight_quest.kq_iron_set_2_helmet":"Casco de acero",
 "item.knight_quest.kq_polar_bear_set_boots":"Guardia del oso polar",
 "item.knight_quest.kq_evil_essence":"Esencia caótica",
 "item.knight_quest.kq_husk_3_set_leggings":"Grebas de cáscara",
 "gamerule.kqRuleArmorEffectsBool.description":"Determina si las armaduras proporcionarán efectos",
 "item.knight_quest.kq_tablet_item_2":"La segunda fuente",
 "advancements.kq_silverfish_quest.descr":"Obtén un casco de pez plateado",
 "item.knight_quest.kq_nether_set_leggings":"Grebas abisal",
 "item.knight_quest.kq_bound_creeper_spawn_egg":"Generar Creeper Bound",
 "item.knight_quest.kq_fencer_set_boots":"Corsair Leg Guard",
 "item.knight_quest.kq_bamboo_orange_leggings":"Grebas de bambú terrestre",
 "item.knight_quest.kq_pirate_1_set_helmet":"Casco de pirata",
 "advancements.kq_bamboo_white_quest.descr":"Consigue un casco de bambú celeste",
 "item.knight_quest.kq_husk_set_leggings":"Grebas de cáscara",
 "item.knight_quest.kq_silverfish_set_leggings":"Grebas de pez plateado",
 "item.knight_quest.kq_swampman_spawn_egg":"Generar Swampman",
 "entity.knight_quest.kq_blind_lizard_big":"Lizard Ciega Mayor",
 "entity.knight_quest.kq_ghastling_summon":"Ghastling invocado",
 "item.knight_quest.kq_corsair_captain_set_leggings":"Grebas de corsario",
 "item.knight_quest.kq_iron_set_2_chestplate":"Pechera de cadena con hombreras",
 "item.knight_quest.kq_sword_steel":"Espada de acero",
 "item.knight_quest.kq_sea_set_chestplate":"Pechera de océano",
 "item.knight_quest.kq_iron_set_7_helmet":"Yelmo y casco de cofia",
 "advancements.kq_fencer_quest.descr":"Gana un casco de esgrimista",
 "item.knight_quest.kq_skulk_4_leggings":"Grebas de Skulk",
 "item.knight_quest.kq_pirate_1_set_leggings":"Grebas de pirata",
 "item.knight_quest.kq_iron_set_9_boots":"Amuleto de bota",
 "advancements.kq_lava_stave_quest.title":"Grabar",
 "item.knight_quest.kq_skeleton_set_helmet":"Casco de esqueleto",
 "item.knight_quest.kq_husk_2_set_chestplate":"Pechera de cáscara",
 "item.knight_quest.kq_blaze_set_boots":"Grebas Blaze",
 "advancements.kq_sea_quest.title":"Misión: Ocean Knight",
 "block.knight_quest.kq_liquid_poison":"Agua envenenada",
 "item.knight_quest.kq_iron_set_7_boots":"Amuleto de bota",
 "advancements.kq_netherman_defeated_quest.title":"El caído ha sido derribado",
 "item.knight_quest.kq_witch_set_leggings":"Grebas de bruja",
 "item.knight_quest.kq_iron_set_4_leggings":"Grebas azul dorado",
 "item.knight_quest.kq_creeper_set_boots":"Grebas de Creeper",
 "advancements.kq_tunic_quest.descr":"¡Consigue un Grebas azul!",
 "item.knight_quest.kq_wither_set_helmet":"Casco marchito",
 "item.knight_quest.unloved_hollow_spawn_egg":"Generar Unloved Hollow",
 "item.knight_quest.kq_path_set_boots":"Grebas de camino",
 "item.knight_quest.kq_skulk_4_chestplate":"Pechera derecho de Skulk",
 "item.knight_quest.kq_lava_stave":"Báculo de lava",
 "item.knight_quest.kq_corsair_captain_set_chestplate":"Pechera de corsario",
 "advancements.kq_wither_quest.title":"Misión: Wither Knight",
 "item.knight_quest.kq_deepslate_set_helmet":"Casco de pizarra profunda",
 "item.knight_quest.kq_iron_set_8_chestplate":"Pechera de amuleto de hierro",
 "advancements.kq_husk_2_quest.descr":"Obtén un casco de conejo",
 "item.knight_quest.kq_phantom_set_boots":"Grebas fantasma",
 "advancements.kq_pirate_quest_1.descr":"¿Eres realmente un caballero?",
 "item.knight_quest.kq_fishbones":"Pez picante",
 "item.knight_quest.kq_deepslate_marbled_set_helmet":"Casco de pizarra profunda jaspeado",
 "advancements.kq_weapon_quest.descr":"Obtén un arma de leyenda",
 "item.knight_quest.kq_spider_set_boots":"Botas de araña",
 "item.knight_quest.kq_skulk_3_set_chestplate":"Pechera derecho de Skulk",
 "item.knight_quest.kq_spider_set_chestplate":"Pechera de araña",
 "item.knight_quest.kq_apple_red_set_chestplate":"Pechera de manzana roja",
 "advancements.kq_bamboo_blue_quest.descr":"Crea un casco de bambú acuático",
 "item.knight_quest.kq_iron_set_8_helmet":"Casco de amuleto de hierro",
 "advancements.kq_blaze_quest.descr":"Gana un casco Blaze",
 "item.knight_quest.kq_corsair_set_leggings":"Grebas Corsair",
 "advancements.kq_skeleton_quest.descr":"Gana un casco de esqueleto",
 "item.knight_quest.kq_black_mage_set_boots":"Grebas de mago negro",
 "item.knight_quest.kq_goblet_empty":"Cáliz vacío",
 "item.knight_quest.kq_silverfish_set_boots":"Grebas de pez plateado",
 "item.knight_quest.kq_iron_set_1_boots":"Amuleto de bota",
 "advancements.kq_path_quest.title":"Misión: Path Knight",
 "item.knight_quest.kq_squire_set_leggings":"Grebas de escudero",
 "advancements.kq_husk_3_quest.descr":"Obtén un casco de lagarto. Tendrás que comerciar con una Lizard Ciega",
 "advancements.kq_bamboo_white_quest.title":"Misión: Sky Bamboo Knight",
 "advancements.kq_pirate_quest_2.descr":"Obtén un casco con parche en el ojo",
 "item.knight_quest.kq_sculk_1_set_chestplate":"Pechera de Sculk",
 "item.knight_quest.kq_iron_set_9_leggings":"Grebas marino",
 "advancements.kq_zombie_quest.descr":"Gana un casco de zombi",
 "advancements.kq_enderdragon_quest.descr":"Obtén un casco de Enderdragon",
 "advancements.kq_bamboo_red_quest.title":"Misión: Caballero de bambú llameante",
 "item.knight_quest.kq_iron_set_4_helmet":"Casco de marfil",
 "item.knight_quest.kq_tablet_item_one":"La primera fuente",
 "item.knight_quest.kq_silver_set_boots":"Botas plateado",
 "advancements.kq_witch_quest.descr":"Consigue un casco de bruja",
 "item.knight_quest.kq_iron_set_9_chestplate":"Pechera de amuleto de hierro",
 "advancements.kq_mob_quest_bound_lord.title":"Bound Lord",
 "item.knight_quest.kq_bow_set_chestplate":"Pechera de ballesta",
 "item.knight_quest.kq_creeper_set_leggings":"Grebas de Creeper",
 "item.knight_quest.kq_corsair_set_helmet":"Casco de corsario",
 "gamerule.kqRuleGateOpenBool":"Puerta de Knight Quest abierta",
 "item.knight_quest.kq_husk_set_helmet":"Casco de cáscara",
 "advancements.kq_deepslate_marbled_quest.title":"Misión: Caballero de mármol",
 "item.knight_quest.kq_bat_set_boots":"Grebas de murciélago",
 "gamerule.kqRuleEssenceSpawnChanceInt":"Knight Quest Great Essence Spawn Chance",
 "item.knight_quest.kq_bamboo_red_set_chestplate":"Pechera de bambú de llamas",
 "advancements.kq_skulk_1_quest.descr":"Gana un casco Sculk",
 "advancements.kq_quest_build_great_chalice.title":"Misión: Forjar un gran cáliz",
 "item.knight_quest.kq_bamboo_black_set_boots":"Botas de bambú sombrío",
 "advancements.kq_husk_3_quest.title":"Misión: Lizard Knight",
 "item.knight_quest.kq_bamboo_green_set_leggings":"Kimono de bambú esmeralda",
 "advancements.kq_quest_build_first_armor.descr":"Gana un casco de escudero",
 "item.knight_quest.kq_iron_set_6_boots":"Amuleto de bota",
 "gamerule.kqRuleMobSpawnBool.description":"Determina si pueden generar mobs del mod",
 "item.knight_quest.kq_husk_2_set_leggings":"Grebas de cáscara",
 "advancements.kq_skulk_4_quest.descr":"Gana un casco Sculkoid",
 "advancements.kq_weapon_quest.title":"Misión: Armas legendarias",
 "advancements.kq_tablet_quest_2.descr":"Obtenga la segunda fuente",
 "advancements.kq_hero_quest.title":"Misión: ¡Héroe de leyenda!",
 "advancements.kq_skeleton_quest.title":"Misión: Caballero Esqueleto",
 "item.knight_quest.kq_witch_set_chestplate":"Pechera de bruja",
 "item.knight_quest.kq_sword_paladin":"Espada de paladín",
 "item.knight_quest.kq_wither_set_boots":"Grebas Marchitar",
 "item.knight_quest.kq_hero_set_boots":"Grebas de escudero",
 "item.knight_quest.kq_veteran_set_helmet":"Casco de veterano",
 "item.knight_quest.kq_bull_set_leggings":"Grebas de cuerno",
 "entity.knight_quest.kq_gremlin":"Gremlin",
 "item.knight_quest.kq_corsair_set_chestplate":"Pechera de corsario",
 "item.knight_quest.kq_iron_set_1_leggings":"Grebas azul",
 "item.knight_quest.kq_nether_repair":"Martillo de reparación de netherita",
 "advancements.kq_bamboo_green_quest.title":"Misión: Caballero de bambú esmeralda",
 "item.knight_quest.kq_apple_set_leggings":"Grebas Apple",
 "item.knight_quest.kq_iron_set_1_chestplate":"Pechera de cadena",
 "advancements.kq_tengu_quest.descr":"Gana un casco Tengu",
 "item.knight_quest.kq_sculk_1_set_helmet":"Casco Sculk",
 "advancements.kq_pirate_quest_3.descr":"Gana un casco de corsario",
 "item.knight_quest.kq_sword_crimson":"Espada carmesí",
 "gamerule.kqRuleSmallEssenceDropChanceInt.description":"Un valor de 0 a 100. Determina la probabilidad de aparición de la esencia pequeña si la esencia grande no se genera",
 "advancements.kq_bow_quest.title":"Misión: Caballero ballesta",
 "item.knight_quest.kq_corsair_captain_set_boots":"Botas de corsario",
 "advancements.kq_corsair_captain_quest.title":"Misión: Capitán Caballero",
 "item.knight_quest.kq_hero_set_leggings":"Grebas de escudero",
 "advancements.kq_tablet_quest_2.title":"Misión: Mantener la segunda fuente",
 "item.knight_quest.kq_liquid_poison_bucket":"Cubo de veneno",
 "item.knight_quest.kq_zombie_2_set_leggings":"Grebas de zombi",
 "item.knight_quest.kq_forze_set_chestplate":"Pechera Forze",
 "item.knight_quest.kq_netherman_spawn_egg":"Generar Netherman",
 "item.knight_quest.kq_iron_set_2_boots":"Amuleto de bota",
 "item.knight_quest.kq_forze_set_helmet":"Casco Forze",
 "item.knight_quest.kq_iron_set_91_boots":"Amuleto de bota",
 "entity.knight_quest.kq_samhain":"Samhain",
 "item.knight_quest.kq_phantom_set_helmet":"Casco fantasma",
 "item.knight_quest.kq_hero_set_helmet":"Casco de héroe",
 "advancements.kq_zombie_quest.title":"Misión: Zombie Knight",
 "item.knight_quest.kq_iron_set_3_helmet":"Casco de bronce",
 "advancements.repaired.descr":"Gana un martillo de reparación",
 "entity.knight_quest.kq_netherman":"Netherman",
 "item.knight_quest.kq_squire_set_helmet":"Casco de escudero",
 "advancements.kq_enderdragon_quest.title":"Misión: Enderdragon Knight",
 "advancements.kq_mob_quest_fish_thing.title":"Cosa de los peces",
 "item.knight_quest.kq_skulk_3_set_boots":"Grebas de escurridizo",
 "advancements.kq_bamboo_black_quest.title":"Misión: Caballero del Bambú de las Sombras",
 "item.knight_quest.kq_apple_red_set_boots":"Botas de manzana roja",
 "item.knight_quest.kq_path_set_chestplate":"Pechera de ruta",
 "item.knight_quest.kq_enderdragon_set_helmet":"Casco de Enderdragon",
 "item.knight_quest.kq_blaze_set_chestplate":"Pechera de Blaze",
 "advancements.kq_charm_recipe.descr":"Gana unas botas invisibles",
 "item.knight_quest.kq_iron_set_92_chestplate":"Pechera de amuleto de hierro",
 "advancements.kq_blaze_quest.title":"Misión: Blaze Knight",
 "advancements.kq_mob_quest_ghost.title":"Hueco sin amor",
 "item.knight_quest.kq_silver_set_chestplate":"Pechera plateado",
 "advancements.kq_silver_quest.descr":"Gana un casco plateado",
 "advancements.kq_bamboo_blue_quest.title":"Misión: Aqua Bamboo Knight",
 "item.knight_quest.kq_ghast_set_helmet":"Casco fantasma",
 "advancements.kq_netherman_defeated_quest.descr":"Mata al caído",
 "item.knight_quest.kq_deepslate_set_chestplate":"Pechera de pizarra profunda",
 "advancements.kq_bat_quest.title":"Misión: Bat Knight",
 "item.knight_quest.kq_iron_set_3_boots":"Amuleto de bota",
 "advancements.kq_path_quest.descr":"Obtenga un casco Path",
 "gamerule.kqRuleArmorEffectsBool":"Efectos de armadura de Knight Quest",
 "advancements.kq_bad_patch_quest.title":"Un mal camino",
 "item.knight_quest.kq_bat_set_chestplate":"Pechera de murciélago",
 "item.knight_quest.kq_bound_lord_shieldless_spawn_egg":"Generar Bound Lord Shieldless",
 "advancements.kq_polar_bear_quest.descr":"Gana un casco polar",
 "advancements.kq_black_mage_quest.title":"Misión: Black Mage Knight",
 "item.knight_quest.kq_axe_water":"Hacha de agua",
 "item.knight_quest.kq_apple_set_boots":"Grebas Apple",
 "item.knight_quest.kq_evoker_set_chestplate":"Pechera de evocador",
 "item.knight_quest.kq_forze_set_leggings":"Grebas Forze",
 "entity.knight_quest.kq_netherman_spin":"Netherman, el que cayó",
 "item.knight_quest.kq_bamboo_black_set_helmet":"Casco de bambú sombrío",
 "advancements.kq_ghast_quest.descr":"Gana un casco Ghast",
 "item.knight_quest.kq_netherman_spin_spawn_egg":"Generar Netherman Spin",
 "item.knight_quest.kq_enderman_set_leggings":"Finalizar el Grebas",
 "item.knight_quest.kq_bound_lord_spawn_egg":"Generar Bound Lord",
 "entity.knight_quest.kq_fishling":"Fishling",
 "advancements.kq_mob_quest_ghost.descr":"§8§oCriaturas fantasmas invisibles. ¡Revélalas!",
 "item.knight_quest.kq_silverfish_set_chestplate":"Pechera de pez plateado",
 "advancements.kq_quest_build_apple_set.descr":"Crea un casco Apple",
 "item.knight_quest.kq_creeper_soul":"Alma de Creeper",
 "item.knight_quest.kq_iron_set_92_boots":"Amuleto de bota",
 "item.knight_quest.kq_zombie_set_leggings":"Grebas de zombi",
 "gamerule.kqRuleBadPatchSpawnChanceInt":"Probabilidad de generación de parche malo de Knight Quest",
 "item.knight_quest.kq_tengu_set_chestplate":"Pechera de escudero",
 "item.knight_quest.kq_ghast_set_boots":"Grebas de Ghast",
 "item.knight_quest.kq_ghast_set_chestplate":"Pechera fantasma",
 "item.knight_quest.unloved_hollow_visible_spawn_egg":"Generar Unloved Hollow",
 "item.knight_quest.kq_pirate_1_set_boots":"Pierna pirata",
 "advancements.kq_bamboo_orange_quest.descr":"Consigue un casco de bambú de la oreja",
 "advancements.kq_evoker_quest.title":"Misión: Evoker Knight",
 "entity.knight_quest.kq_bad_patch_idle":"Bad Patch Idle",
 "item.knight_quest.kq_charm_set_boots":"Amuleto de bota",
 "item.knight_quest.kq_bat_set_leggings":"Grebas de murciélago",
 "advancements.kq_mob_quest_rathing.title":"Cosa de la rata",
 "advancements.kq_polar_bear_quest.title":"Misión: Caballero polar",
 "item.knight_quest.kq_skulk_4_boots":"Botas de Skulk",
 "item.knight_quest.kq_iron_set_5_leggings":"Grebas verde Creeper",
 "item.knight_quest.kq_bamboo_green_set_helmet":"Casco de bambú esmeralda",
 "item.knight_quest.kq_iron_set_1_helmet":"Casco de acero",
 "item.knight_quest.kq_enderman_set_chestplate":"Pechera final",
 "item.knight_quest.kq_iron_set_5_helmet":"Casco dorado",
 "advancements.kq_bow_quest.descr":"Obtén un casco de ballesta",
 "item.knight_quest.kq_skeleton_set_boots":"Botas de esqueleto",
 "advancements.kq_skulk_3_quest.title":"Misión: Caballero Scuaz",
 "advancements.kq_quest_source.title":"¡Búsqueda del caballero!",
 "item.knight_quest.kq_iron_set_91_helmet":"Casco de amuleto de hierro",
 "item.knight_quest.kq_charm_set_leggings":"Amuleto de calzas",
 "advancements.kq_skulk_1_quest.title":"Misión: Sculk Knight",
 "advancements.kq_skulk_2_quest.title":"Misión: Sculker Knight",
 "entity.knight_quest.kq_bound_lord_shieldless":"Bound Lord Shieldless",
 "advancements.kq_dry_stave_quest.descr":"Ofrecer Flint \u0026 Robar a un cáliz lleno.",
 "item.knight_quest.kq_fishling_spawn_egg":"Generar Fishling",
 "advancements.kq_hollow_quest.title":"Misión: Hollow Knight",
 "item.knight_quest.kq_sea_set_boots":"Botas del océano",
 "item.knight_quest.kq_great_essence":"Gran esencia",
 "advancements.kq_silverfish_quest.title":"Misión: Caballero Pez Plateado",
 "item.knight_quest.kq_iron_set_5_boots":"Amuleto de bota",
 "advancements.kq_phantom_quest.title":"Misión: Phantom Knight",
 "item.knight_quest.kq_inferno_stave":"Báculo infernal",
 "item.knight_quest.kq_bamboo_black_set_leggings":"Kimono de bambú sombrío",
 "advancements.kq_tablet_item_first_quest.title":"Misión: mantener la primera fuente",
 "item.knight_quest.kq_veteran_set_boots":"Grebas de veterano",
 "item.knight_quest.kq_black_mage_set_chestplate":"Pechera de mago negro",
 "gamerule.kqRuleEssenceSpawnChanceInt.description":"Un valor de 0 a 100. Esto determina la probabilidad de aparición de Gran Esencia",
 "item.knight_quest.kq_shield_set_helmet":"Casco de escudo",
 "item.knight_quest.kq_pirate_3_set_boots":"Pierna pirata",
 "effect.knight_quest.kq_infection_4":"Infección",
 "item.knight_quest.kq_iron_set_9_helmet":"Casco de amuleto de hierro",
 "item.knight_quest.kq_husk_2_set_helmet":"Casco de conejo",
 "gamerule.kqRuleMobConvertChanceInt.description":"Un valor de 0 a 100 int que determina la probabilidad de conversión de un mob en un Knight Quest Mob si las puertas están abiertas al aparecer",
 "item.knight_quest.kq_bamboo_blue_set_boots":"Grebas de bambú aguamarina",
 "advancements.kq_veteran_quest.descr":"Gana un casco de veterano",
 "item.knight_quest.kq_tengu_set_leggings":"Grebas de escudero",
 "item.knight_quest.kq_evoker_set_boots":"Botas de evocador",
 "item.knight_quest.kq_fishman_spawn_egg":"Generar Swampman",
 "entity.knight_quest.kq_bad_patch_active":"Bad Patch Idle",
 "item.knight_quest.kq_fencer_set_leggings":"Grebas de corsario",
 "advancements.kq_bad_patch_quest.descr":"§8§oLos Bad Patch Idle son mobs problemáticos. Aparecen en parcelas agrícolas vacías cerca de los cultivos una vez que se abren las puertas",
 "entity.knight_quest.unloved_hollow_visible":"Visible hueco sin amor",
 "item.knight_quest.kq_tricky_essence":"Esencia engañosa",
 "item.knight_quest.kq_sculk_2_set_chestplate":"Pechera derecho de Sculk",
 "item.knight_quest.kq_deepslate_marbled_set_chestplate":"Pechera de pizarra profunda",
 "item.knight_quest.kq_ghast_set_leggings":"Grebas Ghast",
 "item.knight_quest.kq_path_set_leggings":"Grebas de camino",
 "advancements.kq_corsair_1_quest.title":"Misión: Corsair Knight",
 "advancements.kq_quest_build_great_chalice.descr":"Mejora un caldero con un bloque de cobre en la mesa de herrería y colócalo",
 "item.knight_quest.kq_bamboo_white_set_helmet":"Casco de bambú celeste",
 "item.knight_quest.kq_tengu_set_boots":"Grebas de escudero",
 "item.knight_quest.kq_veteran_set_leggings":"Grebas de veterano",
 "item.knight_quest.kq_iron_set_8_boots":"Amuleto de bota",
 "advancements.kq_enderman_quest.descr":"Obtenga un casco final",
 "advancements.kq_bat_quest.descr":"Gana un casco de murciélago",
 "item.knight_quest.kq_diamon_repair":"Martillo de reparación de diamantes",
 "item.knight_quest.kq_bamboo_blue_set_helmet":"Casco de bambú acuático",
 "advancements.kq_quest_fill_goblet.descr":"Haz clic derecho en un gran cáliz tres veces con gran esencia. Haz clic derecho con una copa vacía",
 "advancements.kq_bamboo_black_quest.descr":"Obtén un casco de bambú sombrío",
 "item.knight_quest.kq_small_essence":"Esencia pequeña",
 "gamerule.kqRulePoisionDropBool":"Cubo de veneno de Knight Quest",
 "item.knight_quest.kq_zombie_set_helmet":"Casco de zombi",
 "advancements.kq_pirate_quest_2.title":"Misión: Caballero Parche",
 "advancements.kq_skulk_4_quest.title":"Misión: Caballero Sculkoid",
 "item.knight_quest.kq_sculk_2_set_helmet":"Casco Sculker",
 "item.knight_quest.kq_spider_set_leggings":"Grebas de araña",
 "advancements.kq_poison_stave_quest.title":"¡ Esto no es un pantano!",
 "item.knight_quest.kq_pirate_3_set_helmet":"Casco de filibustero",
 "item.knight_quest.kq_bow_set_leggings":"Grebas de ballesta",
 "item.knight_quest.kq_lizzy_scale_item":"Escala de Lizard",
 "item.knight_quest.kq_iron_set_6_leggings":"Grebas roja",
 "advancements.kq_mob_quest_fish_thing.descr":"§8§oPez no-muerto de las frías profundidades",
 "item.knight_quest.kq_fencer_set_helmet":"Casco de esgrimista",
 "item.knight_quest.kq_husk_3_set_boots":"Botas de cáscara",
 "item.knight_quest.kq_iron_set_6_chestplate":"Pechera de cadena con hombreras",
 "advancements.kq_shield_quest.descr":"Gana un casco de escudo",
 "item.knight_quest.kq_iron_set_92_helmet":"Casco de amuleto de hierro",
 "item.knight_quest.kq_polar_bear_set_helmet":"Casco de oso polar",
 "item.knight_quest.kq_corsair_captain_set_helmet":"Casco de capitán corsario",
 "item.knight_quest.kq_skulk_3_set_helmet":"Casco Scuaz",
 "item.knight_quest.kq_enderdragon_set_leggings":"Grebas de Enderdragon",
 "item.knight_quest.kq_phantom_set_leggings":"Grebas fantasma",
 "gamerule.kqRuleGateOpenBool.description":"Determina si el mod comenzará con la puerta abierta",
 "advancements.kq_silver_quest.title":"Misión: Caballero de plata",
 "item.knight_quest.kq_enderman_set_boots":"Grebas final",
 "advancements.kq_corsair_captain_quest.descr":"Consigue un casco de capitán corsario",
 "advancements.kq_forze_quest.title":"Misión: Forze Knight",
 "advancements.kq_quest_tricky_essence.title":"Misión: El señor de las calabazas",
 "item.knight_quest.kq_skulk_4_helmet":"Casco de esculcoide",
 "item.knight_quest.kq_iron_set_4_chestplate":"Pechera de cadena con hombreras",
 "item.knight_quest.kq_iron_set_91_chestplate":"Pechera de amuleto de hierro",
 "item.knight_quest.kq_bamboo_blue_set_leggings":"Kimono de bambú aguamarina",
 "item.knight_quest.kq_polar_bear_set_chestplate":"Pechera de oso polar",
 "item.knight_quest.kq_skeleton_set_chestplate":"Pechera de esqueleto",
 "fluid.knight_kq_liquid_poisonquest.":"Agua envenenada",
 "fluid_type.knight_kq_liquid_poisonquest.":"Agua envenenada",
 "advancements.kq_nether_quest.title":"Misión: Caballero Inferior",
 "entity.knight_quest.unloved_hollow":"Hueco sin amor",
 "item.knight_quest.kq_sculk_2_set_boots":"Grebas de escurridizo",
 "item.knight_quest.kq_ratman_spawn_egg":"Generar Ratman",
 "item.knight_quest.kq_sword_uchigatana":"Uchigatana",
 "gamerule.kqRuleMagicBool.description":"Determina si se pueden crear elementos mágicos como bastones",
 "item.knight_quest.kq_tengu_set_helmet":"Casco Tengu",
 "advancements.kq_hero_quest.descr":"Gana un casco de héroe",
 "advancements.kq_pirate_quest_3.title":"Misión: Corsair Knight",
 "item.knight_quest.kq_sword_cleaver":"Cuchillo",
 "entity.knight_quest.kq_gremlin_summon":"Gremlin invocado",
 "advancements.kq_bamboo_green_quest.descr":"Obtén un casco de bambú esmeralda",
 "advancements.kq_corsair_1_quest.descr":"Consigue un casco de corsario",
 "item.knight_quest.kq_silver_set_helmet":"Casco plateado",
 "advancements.kq_phantom_quest.descr":"Gana un casco fantasma",
 "advancements.kq_hollow_quest.descr":"Obtén la Hollow Mask",
 "item.knight_quest.kq_bull_set_chestplate":"Pechera de cuerno",
 "advancements.kq_evil_essence_quest.descr":"¡Usaste una esencia caótica en un gran cáliz!",
 "gamerule.kq_rule_mob_convert_chance_int":"Probabilidad de conversión de la mafia",
 "advancements.kq_quest_build_first_armor.title":"Misión: Escudero",
 "gamerule.kqRulePoisionDropBool.description":"Determina si los mobs pueden dejar caer el elemento del cubo de veneno",
 "itemGroup.tabkq_creative_tab":"Búsqueda de caballeros",
 "item.knight_quest.kq_zombie_2_set_boots":"Grebas zombi",
 "item.knight_quest.kq_pirate_2_set_helmet":"Casco con parche en el ojo",
 "advancements.kq_tablet_item_first_quest.descr":"Obtener la primera fuente",
 "advancements.kq_husk_quest.descr":"Gana un casco de cáscara",
 "item.knight_quest.kq_bamboo_red_set_helmet":"Casco de bambú de llamas",
 "item.knight_quest.kq_bamboo_white_set_boots":"Grebas de bambú cielo",
 "entity.knight_quest.kq_bound_creeper":"Bound Creeper",
 "advancements.kq_bull_quest.descr":"Obtén un casco de caballero con cuernos",
 "advancements.kq_quest_find_great_essence.title":"Misión: Encuentra tres grandes esencias",
 "gamerule.kqRuleMagicBool":"Magia de Knight Quest",
 "item.knight_quest.kq_zombie_set_chestplate":"Pechera de zombi",
 "advancements.kq_iron_quest.descr":"Obtén un casco de acero",
 "item.knight_quest.kq_hollow_set_helmet":"Hollow Mask",
 "advancements.kq_creeper_quest.descr":"Gana un casco de Creeper",
 "item.knight_quest.kq_bamboo_orange_boots":"Grebas de bambú terrestre",
 "item.knight_quest.kq_corsair_set_boots":"Botas de corsario",
 "advancements.kq_quest_source.descr":"¿Puedes convertirte en un caballero de renombre?",
 "advancements.kq_apple_red_quest.title":"Misión: Caballero de la Manzana Roja",
 "advancements.kq_witch_quest.title":"Misión: Caballero Brujo",
 "advancements.kq_iron_quest.title":"Misión: ¡Con el casco arriba!",
 "advancements.kq_shield_quest.title":"Misión: Caballero del escudo",
 "advancements.kq_bamboo_red_quest.descr":"Crea un casco de bambú de llamas",
 "item.knight_quest.kq_wither_set_leggings":"Grebas Wither",
 "advancements.kq_deepslate_quest.title":"Misión: Caballero profundo",
 "advancements.kq_water_stave_quest.descr":"Ofrecer un balde de agua a un cáliz lleno",
 "advancements.kq_blind_lizzy_quest.descr":"Intercambia diamantes con una Lizard Ciega en las cuevas de estalactitas",
 "advancements.kq_zombie_2_quest.descr":"Obtén un casco de zombi emplumado",
 "advancements.kq_chain_chest_quest.descr":"Obtén una armadura de cadenas",
 "advancements.kq_skulk_3_quest.descr":"Gana un casco Scuaz",
 "item.knight_quest.kq_husk_set_boots":"Grebas de cáscara",
 "advancements.kq_mob_quest_bound_lord.descr":"§8§oSeñores de lo que alguna vez fue un gran imperio. Acechan en bastiones.",
 "advancements.kq_skulk_2_quest.descr":"Gana un casco Sculker",
 "item.knight_quest.kq_bamboo_blue_set_chestplate":"Pechera de bambú acuático",
 "advancements.kq_husk_2_quest.title":"Misión: Caballero Conejo",
 "item.knight_quest.kq_sword_water":"Espada de agua",
 "item.knight_quest.kq_husk_3_set_chestplate":"Pechera de cáscara",
 "item.knight_quest.kq_iron_set_2_leggings":"Grebas azul a rayas",
 "advancements.kq_spider_quest.title":"Misión: Spider Knight",
 "advancements.kq_husk_quest.title":"Misión: Caballero cáscara",
 "advancements.kq_quest_find_great_essence.descr":"La gran esencia puede aparecer en muchos lugares. La forma más fácil de obtener una es romper un generador de mafia",
 "item.knight_quest.kq_wither_set_chestplate":"Pechera marchito",
 "gamerule.kqRuleSmallEssenceDropChanceInt":"Probabilidad de aparición de pequeña esencia en Knight Quest",
 "item.knight_quest.kq_blaze_set_helmet":"Casco Blaze",
 "item.knight_quest.kq_stave_dry":"Báculo de aire",
 "advancements.kq_ghast_quest.title":"Misión: Ghast Knight",
 "advancements.kq_bamboo_orange_quest.title":"Misión: Caballero de bambú de la tierra",
 "item.knight_quest.kq_bat_set_helmet":"Casco de murciélago",
 "item.knight_quest.kq_bamboo_red_set_leggings":"Kimono de bambú de llamas",
 "advancements.kq_evil_essence_quest.title":"Misión: ¡La puerta está abierta!",
 "item.knight_quest.kq_bamboo_orange_helmet":"Casco de bambú terrestre",
 "gamerule.kqRuleMobConvertChanceInt":"Probabilidad de conversión de Knight Quest Mob",
 "advancements.kq_blind_lizzy_quest.title":"Misión: Blind Lizard",
 "item.knight_quest.kq_nether_set_helmet":"Casco inferior",
 "item.knight_quest.kq_hollow_set_boots":"Grebas de pizarra profunda",
 "item.knight_quest.kq_blaze_set_leggings":"Grebas Blaze",
 "advancements.kq_deepslate_quest.descr":"Gana un casco de pizarra profunda",
 "entity.knight_quest.kq_bound_lord":"Bound Lord",
 "item.knight_quest.kq_goblet_filled":"Cáliz lleno",
 "item.knight_quest.kq_enderdragon_set_chestplate":"Pechera de Enderdragon",
 "advancements.kq_spider_quest.descr":"Obtén un casco de araña",
 "item.knight_quest.kq_iron_set_7_chestplate":"Pechera de cadena con hombreras",
 "advancements.kq_fencer_quest.title":"Misión: Caballero esgrimista",
 "item.knight_quest.kq_deepslate_set_boots":"Botas Deepslate",
 "item.knight_quest.kq_iron_set_91_leggings":"Grebas amarilla",
 "item.knight_quest.kq_sculk_2_set_leggings":"Grebas de Skulk",
 "item.knight_quest.kq_hollow_set_chestplate":"Pechera de pizarra profunda",
 "advancements.kq_lava_stave_quest.descr":"Ofrece un balde de lava a un cáliz lleno",
 "item.knight_quest.kq_deepslate_marbled_set_leggings":"Grebas Deepslate",
 "item.knight_quest.kq_husk_set_chestplate":"Pechera de cáscara",
 "item.knight_quest.kq_iron_set_6_helmet":"Casco Chaincoif",
 "item.knight_quest.kq_sea_set_leggings":"Grebas del océano",
 "item.knight_quest.kq_bad_patch_idle_spawn_egg":"Generar Bad Path Idle",
 "advancements.kq_quest_tricky_essence.descr":"Comercia con el Señor de las Calabazas",
 "advancements.kq_water_stave_quest.title":"¿Esto es magia?",
 "item.knight_quest.kq_black_mage_set_helmet":"Casco de mago negro",
 "item.knight_quest.kq_charm_set_helmet":"Casco de amuleto de hierro",
 "advancements.kq_zombie_2_quest.title":"Misión: ¡Elegante!",
 "entity.knight_quest.kq_blind_lizard":"Lizard Ciega",
 "item.knight_quest.kq_poison_stave":"Báculo de veneno",
 "item.knight_quest.kq_witch_set_boots":"Grebas de bruja",
 "advancements.kq_evil_essnece_close_quest.descr":"Si desea cerrar la puerta, agregue Chaotic Essence a un cáliz lleno",
 "item.knight_quest.kq_iron_set_8_leggings":"Grebas roja dorada",
 "item.knight_quest.kq_pirate_1_set_chestplate":"Pechera de pirata",
 "item.knight_quest.kq_bamboo_white_set_chestplate":"Pechera de bambú celeste",
 "gamerule.kqRuleMobSpawnBool":"Knight Quest Mob Spawns",
 "item.knight_quest.kq_bamboo_red_set_boots":"Botas de bambú llameante",
 "item.knight_quest.kq_pirate_3_set_leggings":"Grebas de pirata",
 "entity.knight_quest.kq_fishman":"Swampman",
 "advancements.kq_quest_fill_goblet.title":"Misión: llenar un cáliz",
 "advancements.kq_poison_stave_quest.descr":"Ofrece un cubo de veneno a un cáliz lleno. Se obtienen de Blind Lizzies",
 "item.knight_quest.kq_creeper_set_chestplate":"Pechera de Creeper",
 "advancements.kq_evoker_quest.descr":"Gana un casco de evocador",
 "item.knight_quest.kq_hero_set_chestplate":"Pechera de escudero",
 "item.knight_quest.kq_iron_set_3_chestplate":"Pechera de cadena corta"
}

