{
  "block.woodworks.acacia_beehive": "Colmena de Acacia",
  "block.woodworks.acacia_boards": "Tableros de acacia",
  "block.woodworks.acacia_bookshelf": "Estantería de Acacia",
  "block.woodworks.acacia_chest": "Cofre de acacia",
  "block.woodworks.acacia_ladder": "Escalera de acacia",
  "block.woodworks.acacia_leaf_pile": "Montón de hojas de acacia",
  "block.woodworks.acacia_trapped_chest": "Cofre Trampa de Acacia",
  "block.woodworks.azalea_leaf_pile": "Montón de hojas de azalea",
  "block.woodworks.birch_beehive": "Colmena de Abedul",
  "block.woodworks.birch_boards": "Tablas de abedul",
  "block.woodworks.birch_bookshelf": "Estantería de abedul",
  "block.woodworks.birch_chest": "Cofre de abedul",
  "block.woodworks.birch_ladder": "Escalera de abedul",
  "block.woodworks.birch_leaf_pile": "Montón de hojas de abedul",
  "block.woodworks.birch_trapped_chest": "Cofre Trampa de Abedul",
  "block.woodworks.crimson_beehive": "Colmena Carmesí",
  "block.woodworks.crimson_boards": "Tableros carmesí",
  "block.woodworks.crimson_bookshelf": "Estantería Carmesí",
  "block.woodworks.crimson_chest": "Cofre Carmesí",
  "block.woodworks.crimson_ladder": "Escalera Carmesí",
  "block.woodworks.crimson_trapped_chest": "Cofre Trampa Carmesí",
  "block.woodworks.dark_oak_beehive": "Colmena de roble oscuro",
  "block.woodworks.dark_oak_boards": "Tableros de roble oscuro",
  "block.woodworks.dark_oak_bookshelf": "Estantería de roble oscuro",
  "block.woodworks.dark_oak_chest": "Cofre de roble oscuro",
  "block.woodworks.dark_oak_ladder": "Escalera de roble oscuro",
  "block.woodworks.dark_oak_leaf_pile": "Montón de hojas de roble oscuro",
  "block.woodworks.dark_oak_trapped_chest": "Cofre Trampa de Roble Oscuro",
  "block.woodworks.flowering_azalea_leaf_pile": "Montón de hojas de azalea en flor",
  "block.woodworks.jungle_beehive": "Colmena de la jungla",
  "block.woodworks.jungle_boards": "Tableros de la jungla",
  "block.woodworks.jungle_bookshelf": "Estantería de la jungla",
  "block.woodworks.jungle_chest": "Cofre de la jungla",
  "block.woodworks.jungle_ladder": "Escalera de la jungla",
  "block.woodworks.jungle_leaf_pile": "Montón de hojas de la jungla",
  "block.woodworks.jungle_trapped_chest": "Cofre Trampa en la jungla",
  "block.woodworks.mangrove_beehive": "Colmena de manglares",
  "block.woodworks.mangrove_boards": "Tableros de manglares",
  "block.woodworks.mangrove_bookshelf": "Estantería de Manglares",
  "block.woodworks.mangrove_chest": "Cofre de manglares",
  "block.woodworks.mangrove_ladder": "Escalera de manglar",
  "block.woodworks.mangrove_leaf_pile": "Montón de hojas de mangle",
  "block.woodworks.mangrove_trapped_chest": "Cofre Trampa en el manglar",
  "block.woodworks.oak_beehive": "Roble Colmena",
  "block.woodworks.oak_boards": "Tableros de roble",
  "block.woodworks.oak_bookshelf": "Estantería de roble",
  "block.woodworks.oak_chest": "Cofre de Roble",
  "block.woodworks.oak_ladder": "Escalera de roble",
  "block.woodworks.oak_leaf_pile": "Montón de hojas de roble",
  "block.woodworks.oak_trapped_chest": "Cofre Trampa de Roble",
  "block.woodworks.spruce_beehive": "Colmena de Abeto",
  "block.woodworks.spruce_boards": "Tablas de Abeto",
  "block.woodworks.spruce_bookshelf": "Estantería Abeto",
  "block.woodworks.spruce_chest": "Cofre de Abeto",
  "block.woodworks.spruce_ladder": "Escalera de abeto",
  "block.woodworks.spruce_leaf_pile": "Montón de hojas de abeto",
  "block.woodworks.spruce_trapped_chest": "Cofre Trampa de Abeto",
  "block.woodworks.warped_beehive": "Colmena deformada",
  "block.woodworks.warped_boards": "Tableros deformada",
  "block.woodworks.warped_bookshelf": "Estantería deformada",
  "block.woodworks.warped_chest": "Cofre deformado",
  "block.woodworks.warped_ladder": "Escalera deformada",
  "block.woodworks.warped_trapped_chest": "Cofre Trampa deformado"
}