
###############################################################################################
###                                                                                          ##
###                                                                                          ##
###                                                                                          ##
###                                                                                          ##
###                                                                                          ##
###                                                                                          ##
###   ATTENTION: These are client configs. For gameplay settings, go to the SERVER CONFIGS   ##
###                                                                                          ##
###                                                                                          ##
###                                                                                          ##
###                                                                                          ##
###                                                                                          ##
###                                                                                          ##
###############################################################################################
#
[UI]

	[UI.ManaBar]
		#By default (Contextual), the mana bar only appears when you are holding a magic item or are not at max mana.
		#Allowed Values: Never, Always, Contextual
		manaBarDisplay = "Contextual"
		#Used to adjust mana bar's position (11 is one full hunger bar up).
		manaBarXOffset = 0
		manaBarYOffset = 0
		manaBarTextVisible = false
		#Allowed Values: Hunger, XP, Center, TopLeft, TopRight, BottomLeft, BottomRight
		manaBarAnchor = "XP"
		manaTextXOffset = 0
		manaTextYOffset = 0

	[UI.SpellBar]
		#By default (Always), the spell bar always shows the spells in your equipped spellbook. Contextual will hide them when not in use.
		#Allowed Values: Never, Always, Contextual
		spellBarDisplay = "Always"
		#Used to adjust spell bar's position.
		spellBarXOffset = -175
		spellBarYOffset = 30
		#Allowed Values: Hotbar, TopLeft, TopRight, BottomLeft, BottomRight
		spellBarAnchor = "Hotbar"

	[UI.RecastOverlay]
		#Allowed Values: Center, TopCenter, TopLeft, TopRight, BottomLeft, BottomRight
		recastAnchor = "BottomRight"
		recastXOffset = 0
		recastYOffset = 0

[Animations]
	#What to render in first person while casting.
	showFirstPersonArms = true
	showFirstPersonItems = true

[Renderers]
	#By default, both fireballs are replaced with an enhanced model used by fire spells.
	replaceGhastFireballs = true
	replaceBlazeFireballs = true

[Music]
	enableBossMusic = true

