{
  "_comment1": "Config Files must be placed in a directory labeled with their mod id, and the file name must match the spell id!",
  "_comment2": "For global config: /config/irons_spellbooks_spell_config/<mod_id>/<spell_id>.json",
  "_comment3": "For datapacks: /data/<mod_id>/irons_spellbooks_spell_config/<spell_id>.json",
  "irons_spellbooks:power_multiplier": 1.0,
  "irons_spellbooks:cooldown_in_seconds": 10.0,
  "irons_spellbooks:mana_cost_multiplier": 1.0,
  "irons_spellbooks:min_rarity": "common",
  "irons_spellbooks:enabled": true,
  "irons_spellbooks:allow_crafting": true,
  "irons_spellbooks:max_level": 1,
  "irons_spellbooks:school": "irons_spellbooks:evocation"
}