{
    "item.harvestseason.grim_apple": "Bolsa de papel",
    "gui.harvestseason.carving.edit": "Tallar",
    "gui.harvestseason.carving.clear": "Borrar",
    "item.harvestseason.corn": "Maíz Dulce",
    "item.harvestseason.corn_on_the_cob": "Maíz Dulce en la mazorca",
    "item.harvestseason.popcorn": "Palomitas de Maíz Dulce",
    "item.harvestseason.candy_corn": "Maíz Acaramelado",
    "item.harvestseason.kernels": "Semillas de Maíz Dulce",
    "block.harvestseason.paper_bag": "Bolsa de papel",
    "block.harvestseason.candy_bag": "Bolsa de dulces",
    "block.harvestseason.jack_o_lantern": "Jack o'Lantern",
    "block.harvestseason.carved_pumpkin": "Calabaza tallada",
    "item.harvesttemporada.succotash": "Succotash",
    "block.harvestseason.corn_crate": "Cajón de Maíz Dulce",
    "item.harvestseason.cornbread": "Pan de Maíz Dulce"
}
