{
  "itemGroup.alexsmobs": "Alex's Mobs",
  "item.alexsmobs.spawn_egg_grizzly_bear": "Generar oso pardo",
  "item.alexsmobs.spawn_egg_roadrunner": "Generar correcaminos",
  "item.alexsmobs.spawn_egg_bone_serpent": "Generar serpiente ósea",
  "item.alexsmobs.spawn_egg_gazelle": "Generar gacela",
  "item.alexsmobs.spawn_egg_crocodile": "Generar cocodrilo",
  "item.alexsmobs.spawn_egg_fly": "Generar mosca",
  "item.alexsmobs.spawn_egg_hummingbird": "Generar colibrí",
  "item.alexsmobs.spawn_egg_orca": "Generar orca",
  "item.alexsmobs.spawn_egg_sunbird": "Generar pájaro solar",
  "item.alexsmobs.spawn_egg_gorilla": "Generar gorila",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "Generar mosquito carmesí",
  "item.alexsmobs.spawn_egg_rattlesnake": "Generar serpiente de cascabel",
  "item.alexsmobs.spawn_egg_endergrade": "Generar endergrado",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "Generar tiburón martillo",
  "item.alexsmobs.spawn_egg_lobster": "Generar langosta",
  "item.alexsmobs.spawn_egg_komodo_dragon": "Generar dragón de Komodo",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "Generar mono capuchino",
  "item.alexsmobs.spawn_egg_centipede": "Generar ciempiés de cueva",
  "item.alexsmobs.spawn_egg_warped_toad": "Generar sapo distorsionado",
  "item.alexsmobs.spawn_egg_moose": "Generar alce",
  "item.alexsmobs.spawn_egg_mimicube": "Generar cubo de mimi",
  "item.alexsmobs.spawn_egg_raccoon": "Generar mapache",
  "item.alexsmobs.spawn_egg_blobfish": "Generar pez gota",
  "item.alexsmobs.spawn_egg_seal": "Generar foca",
  "item.alexsmobs.spawn_egg_cockroach": "Generar cucaracha",
  "item.alexsmobs.spawn_egg_shoebill": "Generar picozapato",
  "item.alexsmobs.spawn_egg_elephant": "Generar elefante",
  "item.alexsmobs.spawn_egg_soul_vulture": "Generar buitre del alma",
  "item.alexsmobs.spawn_egg_snow_leopard": "Generar leopardo de las nieves",
  "item.alexsmobs.spawn_egg_spectre": "Generar espectro",
  "item.alexsmobs.spawn_egg_crow": "Generar cuervo",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "Generar tortuga caimán",
  "item.alexsmobs.spawn_egg_mungus": "Generar mungus",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "Generar camarón mantis",
  "item.alexsmobs.spawn_egg_guster": "Generar guster ",
  "item.alexsmobs.spawn_egg_warped_mosco": "Generar mosco mutante",
  "item.alexsmobs.spawn_egg_straddler": "Generar golem de basalto",
  "item.alexsmobs.spawn_egg_stradpole": "Generar pez de lava",
  "item.alexsmobs.spawn_egg_emu": "Generar emu",
  "item.alexsmobs.spawn_egg_platypus": "Generar ornitorrinco",
  "item.alexsmobs.spawn_egg_dropbear": "Generar dropbear",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "Generar demonio de Tasmania",
  "item.alexsmobs.spawn_egg_kangaroo": "Generar canguro",
  "item.alexsmobs.spawn_egg_cachalot_whale": "Generar cachalote",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "Generar hormiga corta-hojas",
  "item.alexsmobs.spawn_egg_enderiophage": "Generar enderófago",
  "item.alexsmobs.spawn_egg_bald_eagle": "Generar águila calva",
  "item.alexsmobs.spawn_egg_tiger": "Generar tigre",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "Generar halcón tarántula",
  "item.alexsmobs.spawn_egg_void_worm": "Generar gusano abisal",
  "item.alexsmobs.spawn_egg_frilled_shark": "Generar tiburón anguila",
  "item.alexsmobs.spawn_egg_mimic_octopus": "Generar pulpo mimo",
  "item.alexsmobs.spawn_egg_seagull": "Generar gaviota",
  "item.alexsmobs.spawn_egg_froststalker": "Generar froststalker",
  "item.alexsmobs.spawn_egg_tusklin": "Generar tusklin",
  "item.alexsmobs.spawn_egg_laviathan": "Generar leviatán",
  "item.alexsmobs.spawn_egg_cosmaw": "Generar cosmaw",
  "item.alexsmobs.spawn_egg_toucan": "Generar tucán",
  "item.alexsmobs.spawn_egg_maned_wolf": "Generar aguará guazú",
  "item.alexsmobs.spawn_egg_anaconda": "Generar anaconda",
  "item.alexsmobs.spawn_egg_anteater": "Generar oso hormiguero",
  "item.alexsmobs.spawn_egg_rocky_roller": "Generar rodador rocoso",
  "item.alexsmobs.spawn_egg_flutter": "Generar flutter",
  "item.alexsmobs.spawn_egg_gelada_monkey": "Generar mono de gelada",
  "item.alexsmobs.spawn_egg_jerboa": "Generar gerbo",
  "item.alexsmobs.spawn_egg_terrapin": "Generar tortuga de agua dulce",
  "item.alexsmobs.spawn_egg_comb_jelly": "Generar ctenóforo",
  "item.alexsmobs.spawn_egg_cosmic_cod": "Generar bacalao cósmico",
  "item.alexsmobs.spawn_egg_bunfungus": "Generar bunfungus",
  "item.alexsmobs.spawn_egg_bison": "Generar bisonte",
  "item.alexsmobs.spawn_egg_giant_squid": "Generar calamar gigante",
  "item.alexsmobs.spawn_egg_devils_hole_pupfish": "Generar pez del Hoyo del Diablo",
  "item.alexsmobs.spawn_egg_catfish": "Generar pez gato",
  "item.alexsmobs.spawn_egg_flying_fish": "Generar pez volador",
  "item.alexsmobs.spawn_egg_skelewag": "Generar skelewag",
  "item.alexsmobs.spawn_egg_rain_frog": "Generar rana de lluvia",
  "item.alexsmobs.spawn_egg_potoo": "Generar potoo",
  "item.alexsmobs.spawn_egg_mudskipper": "Generar pez del fango",
  "item.alexsmobs.spawn_egg_rhinoceros": "Generar rinoceronte",
  "item.alexsmobs.spawn_egg_sugar_glider": "Generar petauro del azúcar",
  "item.alexsmobs.spawn_egg_farseer": "Genenrar farseer",
  "item.alexsmobs.spawn_egg_skreecher": "Generar skreecher",
  "item.alexsmobs.spawn_egg_underminer": "Generar bajo minero",
  "item.alexsmobs.spawn_egg_murmur": "Generar murmur",
  "item.alexsmobs.spawn_egg_skunk": "Generar mofeta",
  "item.alexsmobs.spawn_egg_banana_slug": "Generar babosa banana",
  "item.alexsmobs.spawn_egg_blue_jay": "Generar azulejo",
  "item.alexsmobs.tab_icon": "Alex's Mobs",
  "item.alexsmobs.animal_dictionary": "Enciclopedia de animales",
  "item.alexsmobs.animal_dictionary.desc": "Por Nebula240",
  "item.alexsmobs.bear_fur": "Pelaje de oso",
  "item.alexsmobs.bear_dust": "Polvo de oso",
  "item.alexsmobs.roadrunner_feather": "Pluma de correcaminos",
  "item.alexsmobs.roadrunner_boots": "Botas de correcaminos",
  "item.alexsmobs.roadrunner_boots.desc": "Velocidad sobre arena: +0.1",
  "item.alexsmobs.lava_bottle": "Frasco con lava",
  "item.alexsmobs.bone_serpent_tooth": "Diente de serpiente ósea",
  "item.alexsmobs.gazelle_horn": "Cuerno de gacela",
  "item.alexsmobs.maggot": "Gusano",
  "item.alexsmobs.halo": "Aureola",
  "item.alexsmobs.blood_sac": "Saco de sangre",
  "item.alexsmobs.mosquito_proboscis": "Probóscide de mosquito carmesí",
  "item.alexsmobs.blood_sprayer": "Rociador de sangre",
  "item.alexsmobs.banana": "Plátano",
  "item.alexsmobs.ancient_dart": "Dardo antiguo",
  "item.alexsmobs.rattlesnake_rattle": "Cascabel de serpiente",
  "item.alexsmobs.crocodile_scute": "Escama de cocodrilo",
  "item.alexsmobs.crocodile_chestplate": "Peto de cocodrilo",
  "item.alexsmobs.chorus_on_a_stick": "Caña con fruta coral",
  "item.alexsmobs.shark_tooth": "Diente de tiburón martillo",
  "item.alexsmobs.shark_tooth_arrow": "Flecha de diente de tiburón",
  "item.alexsmobs.lobster_tail": "Cola de langosta cruda",
  "item.alexsmobs.cooked_lobster_tail": "Cola de langosta cocinada",
  "item.alexsmobs.lobster_bucket": "Cubo con langosta",
  "item.alexsmobs.komodo_spit": "Escupitajo de dragón de Komodo",
  "item.alexsmobs.sopa_de_macaco": "Sopa de macaco",
  "item.alexsmobs.komodo_spit_bottle": "Frasco con saliva de dragón de Komodo",
  "item.alexsmobs.poison_bottle": "Esencia venenosa",
  "item.alexsmobs.centipede_leg": "Pata de ciempiés",
  "item.alexsmobs.centipede_leggings": "Exoesqueleto de ciempiés",
  "item.alexsmobs.centipede_leggings.desc": "Habilidad de escalar paredes",
  "item.alexsmobs.mosquito_larva": "Larva de mosquito carmesí",
  "item.alexsmobs.moose_antler": "Asta de alce",
  "item.alexsmobs.moose_headgear": "Tocado de asta",
  "item.alexsmobs.moose_ribs": "Costillas de alce crudas",
  "item.alexsmobs.cooked_moose_ribs": "Costillas de alce cocinadas",
  "item.alexsmobs.mimicream": "Crema de mimi",
  "item.alexsmobs.raccoon_tail": "Cola de mapache",
  "item.alexsmobs.frontier_cap": "Sombrero de la frontera",
  "item.alexsmobs.frontier_cap.desc": "Velocidad mientras se agacha: +0.1",
  "item.alexsmobs.blobfish": "Pez gota",
  "item.alexsmobs.blobfish_bucket": "Cubo con pez gota",
  "item.alexsmobs.fish_oil": "Aceite de pescado",
  "item.alexsmobs.maraca": "Maraca",
  "item.alexsmobs.sombrero": "Sombrero",
  "item.alexsmobs.sombrero.special_desc": "Usado de una manera peculiar",
  "item.alexsmobs.cockroach_wing_fragment": "Fragmento de ala de cucaracha",
  "item.alexsmobs.cockroach_wing": "Ala de cucaracha",
  "item.alexsmobs.cockroach_ootheca": "Ooteca de cucaracha",
  "item.alexsmobs.acacia_blossom": "Flor de acacia",
  "item.alexsmobs.soul_heart": "Corazón del alma",
  "item.alexsmobs.spiked_scute": "Escama puntiaguda",
  "item.alexsmobs.spiked_turtle_shell": "Caparazón de tortuga caimán ",
  "item.alexsmobs.shrimp_fried_rice": "Arroz frito con camarón",
  "item.alexsmobs.guster_eye": "Ojo de guster",
  "item.alexsmobs.pocket_sand": "Bolsa de arena",
  "item.alexsmobs.warped_muscle": "Músculo mutado",
  "item.alexsmobs.hemolymph_sac": "Saco de hemolinfa",
  "item.alexsmobs.hemolymph_blaster": "Blaster de hemolinfa",
  "item.alexsmobs.warped_mixture": "Mezcla mutante",
  "item.alexsmobs.straddlite": "Straddlita",
  "item.alexsmobs.stradpole_bucket": "Cubo con pez de lava",
  "item.alexsmobs.straddleboard": "Tabla de straddlita",
  "item.alexsmobs.emu_egg": "Huevo de emu",
  "item.alexsmobs.boiled_emu_egg": "Huevo de emu cocido",
  "item.alexsmobs.emu_feather": "Pluma de emu",
  "item.alexsmobs.emu_leggings": "Pantalones de campo",
  "item.alexsmobs.emu_leggings.desc": "Probabilidad de esquivar ataques",
  "item.alexsmobs.platypus_bucket": "Cubo con ornitorrinco",
  "item.alexsmobs.fedora": "Fedora",
  "item.alexsmobs.dropbear_claw": "Garra de dropbear",
  "item.alexsmobs.kangaroo_meat": "Carne de canguro cruda",
  "item.alexsmobs.cooked_kangaroo_meat": "Carne de canguro cocinada",
  "item.alexsmobs.kangaroo_burger": "Hamburguesa de canguro",
  "item.alexsmobs.kangaroo_hide": "Piel de canguro",
  "item.alexsmobs.ambergris": "Ambergris",
  "item.alexsmobs.cachalot_whale_tooth": "Diente de cachalote",
  "item.alexsmobs.echolocator": "Ecolocalizador",
  "item.alexsmobs.endolocator": "Endercalizador",
  "item.alexsmobs.gongylidia": "Gongidilio",
  "item.alexsmobs.leafcutter_ant_pupa": "Crisálida de hormiga corta-hojas",
  "item.alexsmobs.enderiophage_rocket": "Cohete de enderófago",
  "item.alexsmobs.falconry_glove_inventory": "Esto no es un guante de cretrería",
  "item.alexsmobs.falconry_glove_hand": "Esto no es un guante de cretrería",
  "item.alexsmobs.falconry_glove": "Guante de cetrería",
  "item.alexsmobs.falconry_hood": "Capucha de cetrería",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "Ala rota de halcón tarántula",
  "item.alexsmobs.tarantula_hawk_wing": "Ala de halcón tarántula",
  "item.alexsmobs.tarantula_hawk_elytra": "Élitros de halcón tarántula",
  "item.alexsmobs.mysterious_worm": "Gusano misterioso",
  "item.alexsmobs.void_worm_mandible": "Mandíbula de gusano abisal",
  "item.alexsmobs.void_worm_eye": "Ojo de gusano abisal",
  "item.alexsmobs.dimensional_carver": "Tallador de dimensiones",
  "item.alexsmobs.shattered_dimensional_carver": "Tallador de dimensiones gastado",
  "item.alexsmobs.dimensional_carver_shard_0": "Fragmento de tallador de dimensiones",
  "item.alexsmobs.dimensional_carver_shard_1": "Fragmento de tallador de dimensiones",
  "item.alexsmobs.dimensional_carver_shard_2": "Fragmento de tallador de dimensiones",
  "item.alexsmobs.dimensional_carver_shard_3": "Fragmento de tallador de dimensiones",
  "item.alexsmobs.dimensional_carver_shard_4": "Fragmento de tallador de dimensiones",
  "item.alexsmobs.dimensional_carver_shard_5": "Fragmento de tallador de dimensiones",
  "item.alexsmobs.dimensional_carver_shard_6": "Fragmento de tallador de dimensiones",
  "item.alexsmobs.dimensional_carver_shard_7": "Fragmento de tallador de dimensiones",
  "item.alexsmobs.dimensional_carver_shard_8": "Fragmento de tallador de dimensiones",
  "item.alexsmobs.dimensional_carver_shard_9": "Fragmento de tallador de dimensiones",
  "item.alexsmobs.dimensional_carver_shard_10": "Fragmento de tallador de dimensiones",
  "item.alexsmobs.serrated_shark_tooth": "Diente de tiburón serrado",
  "item.alexsmobs.frilled_shark_bucket": "Cubo con tiburón anguila",
  "item.alexsmobs.shield_of_the_deep": "Escudo de las profundidades",
  "item.alexsmobs.mimic_octopus_bucket": "Cubo con pulpo mimo",
  "item.alexsmobs.froststalker_horn": "Cuerno de froststalker",
  "item.alexsmobs.froststalker_helmet": "Yelmo de hielo",
  "item.alexsmobs.froststalker_helmet.desc": "Poder de atraer froststalkers",
  "item.alexsmobs.pigshoes": "Herraduras ancestrales",
  "item.alexsmobs.straddle_helmet": "Arnés de straddlita",
  "item.alexsmobs.straddle_saddle": "Montura de straddlita",
  "item.alexsmobs.cosmic_cod": "Bacalao cósmico",
  "item.alexsmobs.shed_snake_skin": "Piel de serpiente",
  "item.alexsmobs.vine_lasso_inventory": "Esto no es un lazo de lianas",
  "item.alexsmobs.vine_lasso_hand": "Esto no es un lazo de lianas",
  "item.alexsmobs.vine_lasso": "Lazo de lianas",
  "item.alexsmobs.rocky_shell": "Escama rocosa",
  "item.alexsmobs.rocky_chestplate": "Peto rocoso",
  "item.alexsmobs.rocky_chestplate.desc": "Habilidad de rodar al correr",
  "item.alexsmobs.potted_flutter": "Maceta con flutter",
  "item.alexsmobs.terrapin_bucket": "Cubo con tortuga de agua dulce",
  "item.alexsmobs.comb_jelly_bucket": "Cubo con ctenóforo",
  "item.alexsmobs.rainbow_jelly": "Gelatina multicolor",
  "item.alexsmobs.cosmic_cod_bucket": "Cubo con bacalao cósmico",
  "item.alexsmobs.mungal_spores": "Esporas de hongos",
  "item.alexsmobs.bison_fur": "Pelaje de bisonte",
  "item.alexsmobs.lost_tentacle": "Tentáculo perdido",
  "item.alexsmobs.squid_grapple": "Lanzador de tentáculos",
  "item.alexsmobs.squid_grapple.desc": "Función de lanzar tentáculos al agacharse",
  "item.alexsmobs.devils_hole_pupfish_bucket": "Cubo con pez del Hoyo del Diablo",
  "item.alexsmobs.pupfish_locator": "Buscador de peces raros",
  "item.alexsmobs.small_catfish_bucket": "Cubo con pez gato pequeño",
  "item.alexsmobs.medium_catfish_bucket": "Cubo con pez gato mediano",
  "item.alexsmobs.large_catfish_bucket": "Cubo con pez gato grande",
  "item.alexsmobs.raw_catfish": "Pez gato crudo",
  "item.alexsmobs.cooked_catfish": "Pez gato cocinado",
  "item.alexsmobs.flying_fish": "Pez volador",
  "item.alexsmobs.flying_fish_boots": "Botas de pez volador",
  "item.alexsmobs.flying_fish_boots.desc": "Habilidad de deslizarse saltando fuera del agua",
  "item.alexsmobs.flying_fish_bucket": "Cubo con pez volador",
  "item.alexsmobs.fish_bones": "Huesos de pescado",
  "item.alexsmobs.skelewag_sword_inventory": "Calavera de skelewag",
  "item.alexsmobs.skelewag_sword_hand": "Calavera de skelewag",
  "item.alexsmobs.skelewag_sword": "Calavera de skelewag",
  "item.alexsmobs.novelty_hat": "Sombrero novedoso",
  "item.alexsmobs.novelty_hat.desc": "¡Él era el número uno!",
  "item.alexsmobs.mudskipper_bucket": "Cubo con pez del fango",
  "item.alexsmobs.farseer_arm": "Brazo de farseer",
  "item.alexsmobs.skreecher_soul": "Alma de skreecher",
  "item.alexsmobs.ghostly_pickaxe": "Pico fantasma",
  "item.alexsmobs.elastic_tendon": "Tendón elástico",
  "item.alexsmobs.tendon_whip": "Látigo de tendón",
  "item.alexsmobs.unsettling_kimono": "Kimono inquietante",
  "item.alexsmobs.unsettling_kimono.desc": "La mayoría de los no-muertos se vuelven neutrales",
  "item.alexsmobs.stink_bottle": "Frasco con esencia fétida",
  "item.alexsmobs.stink_ray_hand": "Rociador de peste",
  "item.alexsmobs.stink_ray_inventory": "Rociador de peste",
  "item.alexsmobs.stink_ray_empty_hand": "Rociador de peste",
  "item.alexsmobs.stink_empty_inventory": "Rociador de peste",
  "item.alexsmobs.stink_ray": "Rociador de peste",
  "item.alexsmobs.banana_slug_slime": "Slime de babosa",
  "item.alexsmobs.music_disc_thime": "Disco de música",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
  "item.alexsmobs.music_disc_daze": "Disco de música",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
  "item.alexsmobs.insulated_with_fur": "Aislado de la nieve",
  "block.alexsmobs.banana_peel": "Cáscara de Plátano",
  "block.alexsmobs.crocodile_egg": "Huevo de cocodrilo",
  "block.alexsmobs.gustmaker": "Gustmaker",
  "block.alexsmobs.leafcutter_anthill": "Hormiguero",
  "block.alexsmobs.leafcutter_ant_chamber": "Cámara de hormigas",
  "block.alexsmobs.capsid": "Cápsida",
  "block.alexsmobs.void_worm_beak": "Pico de gusano abisal",
  "block.alexsmobs.void_worm_effigy": "Efigie de gusano abisal",
  "block.alexsmobs.hummingbird_feeder": "Alimentador de colibríes",
  "block.alexsmobs.straddlite_block": "Bloque de straddlita",
  "block.alexsmobs.terrapin_egg": "Huevo de tortuga de agua dulce",
  "block.alexsmobs.terrapin_egg.desc": "%s x %s",
  "block.alexsmobs.rainbow_glass": "Cristal multicolor",
  "block.alexsmobs.bison_fur_block": "Bloque de pelaje de bisonte",
  "block.alexsmobs.bison_carpet": "Felpudo de pelaje de bisonte",
  "block.alexsmobs.purpur_planks": "Tablones de purpur",
  "block.alexsmobs.purpur_planks_stairs": "Escaleras de tablones de purpur",
  "block.alexsmobs.purpur_planks_slab": "Losa de tablones de purpur",
  "block.alexsmobs.purpur_planks_wall": "Muro de tablones de purpur",
  "block.alexsmobs.end_pirate_door": "Puerta pirata",
  "block.alexsmobs.end_pirate_trapdoor": "Trampilla pirata",
  "block.alexsmobs.end_pirate_anchor": "Ancla vacía",
  "block.alexsmobs.end_pirate_anchor_winch": "Cabrestante vacío",
  "block.alexsmobs.end_pirate_ship_wheel": "Timón del barco pirata",
  "block.alexsmobs.end_pirate_flag": "Bandera pirata",
  "block.alexsmobs.ender_residue": "Residuo de ender",
  "block.alexsmobs.phantom_sail": "Vela de membrana de fantasma",
  "block.alexsmobs.spectre_sail": "Vela de membrana de espectro",
  "block.alexsmobs.sand_circle": "Círculo anti-osos de agua",
  "block.alexsmobs.red_sand_circle": "Círculo anti-osos de agua",
  "block.alexsmobs.transmutation_table": "Mesa de transmutación",
  "block.alexsmobs.sculk_boomer": "Repetidor de sculk",
  "block.alexsmobs.skunk_spray": "Rastro de peste",
  "block.alexsmobs.banana_slug_slime_block": "Bloque de slime de babosa",
  "block.alexsmobs.crystalized_banana_slug_mucus": "Moco cristalizado",
  "alexsmobs.potion.knockback_resistance": "Resistencia al empuje",
  "alexsmobs.potion.lava_vision": "Visión de lava",
  "alexsmobs.potion.sunbird_curse": "Maldición del pájaro solar",
  "alexsmobs.potion.sunbird_blessing": "Bendición del pájaro solar",
  "alexsmobs.potion.oiled": "Baja densidad",
  "alexsmobs.potion.orcas_might": "Fortaleza de orca",
  "alexsmobs.potion.speed_iii": "Velocidad III",
  "alexsmobs.potion.poison_resistance": "Antídoto",
  "alexsmobs.potion.bug_pheromones": "Feromonas",
  "alexsmobs.potion.soulsteal": "Roba-almas",
  "alexsmobs.potion.clinging": "Aferración",
  "alexsmobs.potion.ender_flu": "Fiebre de ender",
  "alexsmobs.potion.fear": "Parálisis del miedo",
  "alexsmobs.potion.tigers_blessing": "Bendición del tigre",
  "alexsmobs.potion.debilitating_sting": "Picadura debilitante",
  "alexsmobs.potion.exsanguination": "Exanguinación",
  "alexsmobs.potion.earthquake": "Terremoto",
  "alexsmobs.potion.fleet_footed": "Ligereza",
  "alexsmobs.potion.power_down": "Corte energético",
  "effect.alexsmobs.bug_pheromones.description": "Hace que los artrópodos neutrales sean hótiles hacia el jugador.",
  "effect.alexsmobs.clinging.description": "Permite al jugador caminar techos estando boca abajo.",
  "effect.alexsmobs.debilitating_sting.description": "Envenena la víctima pero paraliza a los artrópodos. Se detendrá si la víctima tiene la mitad de su salud y no es un artrópodo.",
  "effect.alexsmobs.ender_flu.description": "Después de que se agote el efecto, el jugador sufre un daño masivo y aparece un enderófago.",
  "effect.alexsmobs.exsanguination.description": "Provoca que la salud baje gradualmente.",
  "effect.alexsmobs.fear.description": "Hace que el objetivo sea incapaz de moverse.",
  "effect.alexsmobs.knockback_resistance.description": "Proporciona un 50% de resistencia al empuje.",
  "effect.alexsmobs.lava_vision.description": "Permite ver a través de la lava.",
  "effect.alexsmobs.oiled.description": "Permite flotar en el agua y en la lluvia.",
  "effect.alexsmobs.orcas_might.description": "Otorga mayor velocidad de ataque.",
  "effect.alexsmobs.poison_resistance.description": "Otorga inmunidad al veneno.",
  "effect.alexsmobs.soulsteal.description": "Otorga al jugador ataques de robo de vida.",
  "effect.alexsmobs.sunbird_blessing.description": "Disminuye la velocidad de caída, previene el daño de altura y facilita el uso de élitros.",
  "effect.alexsmobs.sunbird_curse.description": "Aumenta la velocidad de caída e impide el uso de élitros.",
  "effect.alexsmobs.tigers_blessing.description": "Hace que los tigres cercanos sean neutrales y protejan al jugador.\n",
  "effect.alexsmobs.earthquake.description": "Sacude violentamente al jugador.\n",
  "effect.alexsmobs.fleet_footed.description": "Aumenta la velocidad del jugador mientras salta y corre.\n",
  "effect.alexsmobs.power_down.description": "¿Hola, me escuchas? Emm, quería grabar un mensaje para ti... \n",
  "item.minecraft.potion.effect.knockback_resistance": "Poción de estabilidad",
  "item.minecraft.potion.effect.long_knockback_resistance": "Poción de estabilidad",
  "item.minecraft.potion.effect.strong_knockback_resistance": "Poción de estabilidad",
  "item.minecraft.potion.effect.speed_iii": "Poción de rapidez",
  "item.minecraft.potion.effect.poison_resistance": "Poción de resistencia al veneno",
  "item.minecraft.potion.effect.long_poison_resistance": "Poción de resistencia al veneno",
  "item.minecraft.potion.effect.bug_pheromones": "Poción de feromonas",
  "item.minecraft.potion.effect.long_bug_pheromones": "Poción de feromonas",
  "item.minecraft.potion.effect.soulsteal": "Poción de roba-almas",
  "item.minecraft.potion.effect.long_soulsteal": "Poción de roba-almas",
  "item.minecraft.potion.effect.strong_soulsteal": "Poción de roba-almas",
  "item.minecraft.splash_potion.effect.soulsteal": "Poción de roba-almas arrojadiza",
  "item.minecraft.splash_potion.effect.long_soulsteal": "Poción de roba-almas arrojadiza",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "Poción de roba-almas arrojadiza",
  "item.minecraft.splash_potion.effect.knockback_resistance": "Poción de estabilidad arrojadiza",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "Poción de estabilidad arrojadiza",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "Poción de estabilidad arrojadiza",
  "item.minecraft.splash_potion.effect.poison_resistance": "Poción de resistencia al veneno arrojadiza",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "Poción de resistencia al veneno arrojadiza",
  "item.minecraft.splash_potion.effect.speed_iii": "Poción de rapidez arrojadiza",
  "item.minecraft.splash_potion.effect.bug_pheromones": "Poción de feromonas arrojadiza",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "Poción de feromonas arrojadiza",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "Flecha de estabilidad",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "Flecha de estabilidad",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "Flecha de estabilidad",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "Flecha de resistencia al veneno",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "Flecha de resistencia al veneno",
  "item.minecraft.tipped_arrow.effect.speed_iii": "Flecha de rapidez",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "Flecha de feromonas",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "Flecha de feromonas",
  "item.minecraft.tipped_arrow.effect.soulsteal": "Flecha de roba-almas",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "Flecha de roba-almas",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "Flecha de roba-almas",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "Poción de estabilidad persistente",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "Poción de estabilidad persistente",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "Poción de estabilidad persistente",
  "item.minecraft.lingering_potion.effect.poison_resistance": "Poción de resistencia al veneno persistente",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "Poción de resistencia al veneno persistente",
  "item.minecraft.lingering_potion.effect.speed_iii": "Poción de rapidez persistente",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "Poción de feromonas persistente",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "Poción de feromonas persistente",
  "item.minecraft.lingering_potion.effect.soulsteal": "Poción de roba-almas persistente",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "Poción de roba-almas persistente",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "Poción de roba-almas persistente",
  "item.minecraft.potion.effect.lava_vision": "Poción de visión de lava",
  "item.minecraft.potion.effect.long_lava_vision": "Poción de visión de lava",
  "item.minecraft.splash_potion.effect.lava_vision": "Poción de visión de lava arrojadiza",
  "item.minecraft.splash_potion.effect.long_lava_vision": "Poción de visión de lava arrojadiza",
  "item.minecraft.tipped_arrow.effect.lava_vision": "Flecha de visión de lava",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "Flecha de visión de lava",
  "item.minecraft.lingering_potion.effect.lava_vision": "Poción de visión de lava persistente",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "Poción de visión de lava persistente",
  "item.minecraft.potion.effect.clinging": "Poción de aferración",
  "item.minecraft.potion.effect.long_clinging": "Poción de aferración",
  "item.minecraft.splash_potion.effect.clinging": "Poción arrojadiza de aferración",
  "item.minecraft.splash_potion.effect.long_clinging": "Poción arrojadiza de aferración",
  "item.minecraft.tipped_arrow.effect.clinging": "Flecha de aferración",
  "item.minecraft.tipped_arrow.effect.long_clinging": "Flecha de aferración",
  "item.minecraft.lingering_potion.effect.clinging": "Poción de aferración persistente",
  "item.minecraft.lingering_potion.effect.long_clinging": "Poción de aferración persistente",
  "entity.alexsmobs.grizzly_bear": "Oso pardo",
  "entity.alexsmobs.roadrunner": "Correcaminos",
  "entity.alexsmobs.bone_serpent": "Serpiente ósea",
  "entity.alexsmobs.bone_serpent_part": "Huesos de serpiente ósea",
  "entity.alexsmobs.gazelle": "Gacela",
  "entity.alexsmobs.crocodile": "Cocodrilo",
  "entity.alexsmobs.fly": "Mosca",
  "entity.alexsmobs.hummingbird": "Colibrí",
  "entity.alexsmobs.orca": "Orca",
  "entity.alexsmobs.sunbird": "Pájaro solar",
  "entity.alexsmobs.gorilla": "Gorila",
  "entity.alexsmobs.crimson_mosquito": "Mosquito carmesí",
  "entity.alexsmobs.mosquito_spit": "Sangre de mosquito",
  "entity.alexsmobs.rattlesnake": "Serpiente de cascabel",
  "entity.alexsmobs.endergrade": "Endergrado",
  "entity.alexsmobs.hammerhead_shark": "Tiburón martillo",
  "entity.alexsmobs.shark_tooth_arrow": "Flecha de diente de tiburón",
  "entity.alexsmobs.lobster": "Langosta",
  "entity.alexsmobs.lobster.variant_red": "Langosta roja",
  "entity.alexsmobs.lobster.variant_blue": "Langosta azul",
  "entity.alexsmobs.lobster.variant_yellow": "Langosta amarilla",
  "entity.alexsmobs.lobster.variant_redblue": "Langosta roja-azul",
  "entity.alexsmobs.lobster.variant_black": "Langosta negra",
  "entity.alexsmobs.lobster.variant_white": "Langosta blanca",
  "entity.alexsmobs.komodo_dragon": "Dragón de Komodo",
  "entity.alexsmobs.capuchin_monkey": "Mono capuchino",
  "entity.alexsmobs.all.command_0": "%s está deambulando",
  "entity.alexsmobs.all.command_1": "%s está siguiendote",
  "entity.alexsmobs.all.command_2": "%s está esperando",
  "entity.alexsmobs.tossed_item": "Objeto arrojado",
  "entity.alexsmobs.centipede_head": "Ciempiés de cueva",
  "entity.alexsmobs.centipede_body": "Ciempiés de cueva",
  "entity.alexsmobs.centipede_tail": "Ciempiés de cueva",
  "entity.alexsmobs.crocodile_egg": "Huevo de cocodrilo",
  "entity.alexsmobs.warped_toad": "Sapo distorsionado",
  "entity.alexsmobs.moose": "Alce",
  "entity.alexsmobs.mimicube": "Cubo de mimi",
  "entity.alexsmobs.raccoon": "Mapache",
  "entity.alexsmobs.blobfish": "Pez gota",
  "entity.alexsmobs.seal": "Foca",
  "entity.alexsmobs.cockroach": "Cucaracha",
  "entity.alexsmobs.cockroach_egg": "Huevo de cucaracha",
  "entity.alexsmobs.shoebill": "Picozapato",
  "entity.alexsmobs.elephant": "Elefante",
  "entity.alexsmobs.elephant.chest": "Cofre de elefante",
  "entity.alexsmobs.soul_vulture": "Buitre del alma",
  "entity.alexsmobs.snow_leopard": "Leopardo de las nieves",
  "entity.alexsmobs.spectre": "Espectro",
  "entity.alexsmobs.crow": "Cuervo",
  "entity.alexsmobs.crow.command_3": "%s está buscando",
  "entity.alexsmobs.alligator_snapping_turtle": "Tortuga caimán",
  "entity.alexsmobs.mungus": "Mungus",
  "entity.alexsmobs.mantis_shrimp": "Camarón mantis",
  "entity.alexsmobs.mantis_shrimp.command_3": "%s está rompiendo bloques",
  "entity.alexsmobs.guster": "Guster",
  "entity.alexsmobs.sand_shot": "Arena arrojada",
  "entity.alexsmobs.gust": "Gust",
  "entity.alexsmobs.warped_mosco": "Mosco mutante",
  "entity.alexsmobs.hemolymph": "Hemolinfa",
  "entity.alexsmobs.straddler": "Golem de basalto",
  "entity.alexsmobs.stradpole": "Pez de lava",
  "entity.alexsmobs.straddleboard": "Tabla de straddlita",
  "entity.alexsmobs.emu": "Emu",
  "entity.alexsmobs.platypus": "Ornitorrinco",
  "entity.alexsmobs.dropbear": "Dropbear",
  "entity.alexsmobs.tasmanian_devil": "Demonio de Tasmania",
  "entity.alexsmobs.kangaroo": "Canguro",
  "entity.alexsmobs.kangaroo.pouch": "Marsupio de canguro",
  "entity.alexsmobs.cachalot_whale": "Cachalote",
  "entity.alexsmobs.cachalot_part": "Cachalote",
  "entity.alexsmobs.cachalot_echo": "Ecolocalización de cachalote",
  "entity.alexsmobs.leafcutter_ant": "Hormiga corta-hojas",
  "entity.alexsmobs.enderiophage": "Enderófago",
  "entity.alexsmobs.enderiophage_rocket": "Cohete de enderófago",
  "entity.alexsmobs.bald_eagle": "Águila calva",
  "entity.alexsmobs.tiger": "Tigre",
  "entity.alexsmobs.tarantula_hawk": "Halcón tarántula",
  "entity.alexsmobs.void_worm": "Gusano abisal",
  "entity.alexsmobs.void_worm_part": "Gusano abisal",
  "entity.alexsmobs.void_worm_shot": "Cristal abisal",
  "entity.alexsmobs.void_portal": "Portal abisal",
  "entity.alexsmobs.frilled_shark": "Tiburón anguila",
  "entity.alexsmobs.mimic_octopus": "Pulpo mimo",
  "entity.alexsmobs.seagull": "Gaviota",
  "entity.alexsmobs.froststalker": "Froststalker",
  "entity.alexsmobs.tusklin": "Tusklin",
  "entity.alexsmobs.laviathan": "Leviatán",
  "entity.alexsmobs.cosmaw": "Cosmaw",
  "entity.alexsmobs.toucan": "Tucán",
  "entity.alexsmobs.maned_wolf": "Aguará guazú",
  "entity.alexsmobs.anaconda": "Anaconda",
  "entity.alexsmobs.anaconda_part": "Anaconda",
  "entity.alexsmobs.vine_lasso": "Lazo de lianas",
  "entity.alexsmobs.anteater": "Oso hormiguero",
  "entity.alexsmobs.rocky_roller": "Rodador rocoso",
  "entity.alexsmobs.flutter": "Volazalea",
  "entity.alexsmobs.pollen_ball": "Bola de polen",
  "entity.alexsmobs.gelada_monkey": "Mono de gelada",
  "entity.alexsmobs.jerboa": "Gerbo",
  "entity.alexsmobs.terrapin": "Tortuga de agua dulce",
  "entity.alexsmobs.terrapin.variant_green": "Tortuga de agua dulce verde",
  "entity.alexsmobs.terrapin.variant_black": "Tortuga de agua dulce negra",
  "entity.alexsmobs.terrapin.variant_brown": "Tortuga de agua dulce marrón",
  "entity.alexsmobs.terrapin.variant_painted": "Batagur pintado",
  "entity.alexsmobs.terrapin.variant_red_eared": "Tortuga de agua dulce de orejas rojas",
  "entity.alexsmobs.terrapin.variant_overlay": "Tortuga de agua dulce única",
  "entity.alexsmobs.terrapin.variant_koopa": "Koopa",
  "entity.alexsmobs.comb_jelly": "Ctenóforo",
  "entity.alexsmobs.comb_jelly.variant_0": "Ctenóforo azul",
  "entity.alexsmobs.comb_jelly.variant_1": "Ctenóforo verde",
  "entity.alexsmobs.comb_jelly.variant_2": "Ctenóforo rojo",
  "entity.alexsmobs.cosmic_cod": "Bacalao cósmico",
  "entity.alexsmobs.bunfungus": "Bunfungus",
  "entity.alexsmobs.bison": "Bisonte",
  "entity.alexsmobs.giant_squid": "Calamar gigante",
  "entity.alexsmobs.giant_squid_part": "Calamar gigante",
  "entity.alexsmobs.squid_grapple": "Tentáculo",
  "entity.alexsmobs.sea_bear": "Oso de agua",
  "entity.alexsmobs.devils_hole_pupfish": "Cyprinodon diabolis",
  "entity.alexsmobs.catfish": "Pez gato",
  "entity.alexsmobs.flying_fish": "Pez volador",
  "entity.alexsmobs.skelewag": "Skelewag",
  "entity.alexsmobs.rain_frog": "Rana de lluvia",
  "entity.alexsmobs.potoo": "Potoo",
  "entity.alexsmobs.mudskipper": "Pez de barro",
  "entity.alexsmobs.mud_ball": "Bola de barro",
  "entity.alexsmobs.rhinoceros": "Rinoceronte",
  "entity.alexsmobs.sugar_glider": "Petauro del azúcar",
  "entity.alexsmobs.farseer": "Farseer",
  "entity.alexsmobs.skreecher": "Skreecher",
  "entity.alexsmobs.underminer": "Bajo minero",
  "entity.alexsmobs.murmur": "Murmur",
  "entity.alexsmobs.murmur_head": "Murmur",
  "entity.alexsmobs.tendon_segment": "Tendón",
  "entity.alexsmobs.skunk": "Mofeta",
  "entity.alexsmobs.fart": "Nube de peste",
  "entity.alexsmobs.banana_slug": "Babosa banana",
  "entity.alexsmobs.blue_jay": "Azulejo",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "Rugidos de oso pardo",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Rugidos de oso pardo",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "Lamentos de oso pardo",
  "alexsmobs.sound.subtitle.roadrunner_idle": "Chirridos de correcaminos",
  "alexsmobs.sound.subtitle.roadrunner_hurts": "Chirridos de correcaminos",
  "alexsmobs.sound.subtitle.roadrunner_meep": "Píos de correcaminos",
  "alexsmobs.sound.subtitle.gazelle_hurt": "Chillidos de gacela",
  "alexsmobs.sound.subtitle.crocodile_idle": "Siseos de cocodrilo",
  "alexsmobs.sound.subtitle.crocodile_hurt": "Siseos de cocodrilo",
  "alexsmobs.sound.subtitle.crocodile_bite": "Mordiscos de cocodrilo",
  "alexsmobs.sound.subtitle.crocodile_baby": "Chillidos de cocodrilo bebé",
  "alexsmobs.sound.subtitle.fly_idle": "Zumbidos de mosca",
  "alexsmobs.sound.subtitle.fly_hurt": "Zumbido de mosca",
  "alexsmobs.sound.subtitle.hummingbird_idle": "Chirridos de colibrí",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "Chillidos de colibrí",
  "alexsmobs.sound.subtitle.hummingbird_loop": "Chirridos de colibrí",
  "alexsmobs.sound.subtitle.orca_idle": "Silbidos de orca",
  "alexsmobs.sound.subtitle.orca_hurt": "Silbidos de orca",
  "alexsmobs.sound.subtitle.orca_die": "Lamentos de orca",
  "alexsmobs.sound.subtitle.gorilla_idle": "Rugidos de gorila",
  "alexsmobs.sound.subtitle.gorilla_hurt": "Rugidos de gorila",
  "alexsmobs.sound.subtitle.mosquito_loop": "Zumbidos de mosquito carmesí",
  "alexsmobs.sound.subtitle.mosquito_hurt": "Zumbidos de mosquito carmesí",
  "alexsmobs.sound.subtitle.mosquito_die": "Lamentos de mosquito carmesí",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "Traqueteos de cascabel",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "Traqueteos de cascabel",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "Picadura de serpiente",
  "alexsmobs.sound.subtitle.endergrade_hurt": "Gemidos de endergrado",
  "alexsmobs.sound.subtitle.lobster_hurt": "Crujidos de langosta",
  "alexsmobs.sound.subtitle.lobster_attack": "Pellizcos de langosta",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "Siseos de dragón de Komodo",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "Siseos de dragón de Komodo",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "Chillidos de mono capuchino",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "Chillidos mono capuchino",
  "alexsmobs.sound.subtitle.sunbird_idle": "Cantos de pájaro solar",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "Rugidos de serpiente ósea",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "Rugidos de serpiente ósea",
  "alexsmobs.sound.subtitle.centipede_walk": "Pasos de ciempiés",
  "alexsmobs.sound.subtitle.centipede_hurt": "Crujidos de ciempiés",
  "alexsmobs.sound.subtitle.centipede_attack": "Picadura de ciempiés",
  "alexsmobs.sound.subtitle.warped_toad_idle": "Croas de sapo distorsionado",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "Croas de sapo transformado",
  "alexsmobs.sound.subtitle.moose_idle": "Quejidos de alce",
  "alexsmobs.sound.subtitle.moose_hurt": "Quejidos de alce",
  "alexsmobs.sound.subtitle.moose_jostle": "Golpes de cuernos de alce",
  "alexsmobs.sound.subtitle.raccoon_idle": "Arrullos de mapache",
  "alexsmobs.sound.subtitle.raccoon_hurt": "Arrullos de mapache",
  "alexsmobs.sound.subtitle.mimicube_jump": "Saltos de cubo de mimi",
  "alexsmobs.sound.subtitle.mimicube_hurt": "Movimientos de cubo de mimi",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
  "alexsmobs.sound.subtitle.maraca": "Sonajeros de maraca",
  "alexsmobs.sound.subtitle.seal_idle": "Bocinazos de foca",
  "alexsmobs.sound.subtitle.seal_hurt": "Bocinazos de foca",
  "alexsmobs.sound.subtitle.cockroach_hurt": "Zumbidos de cucaracha",
  "alexsmobs.sound.subtitle.shoebill_hurt": "Sonajero de picozapato",
  "alexsmobs.sound.subtitle.elephant_idle": "Barritos de elefante",
  "alexsmobs.sound.subtitle.elephant_hurt": "Barritos de elefante",
  "alexsmobs.sound.subtitle.elephant_die": "Lamentos de elefante",
  "alexsmobs.sound.subtitle.elephant_trumpet": "Barritos de elefante",
  "alexsmobs.sound.subtitle.elephant_walk": "Pasos de elefante",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "Cacareo de buitre del alma",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "Cacareo de buitre del alma",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "Maullidos de leopardo de las nieves",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "Maullidos de leopardo de las nieves",
  "alexsmobs.sound.subtitle.spectre_idle": "Alientos de espectro",
  "alexsmobs.sound.subtitle.spectre_hurt": "Alientos de espectro",
  "alexsmobs.sound.subtitle.crow_idle": "Graznido​​s de cuervo",
  "alexsmobs.sound.subtitle.crow_hurt": "Graznido​​s de cuervo",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "Siseos de tortuga caimán",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "Siseos de tortuga caimán",
  "alexsmobs.sound.subtitle.mungus_idle": "Risas de Mungus",
  "alexsmobs.sound.subtitle.mungus_hurt": "Risas de Mungus",
  "alexsmobs.sound.subtitle.mungus_laser_loop": "Rayos de Mungus",
  "alexsmobs.sound.subtitle.mungus_laser_end": "Rayos de Mungus",
  "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "Crujidos de camarón mantis",
  "alexsmobs.sound.subtitle.mantis_shrimp_snap": "Crujidos de camarón mantis",
  "alexsmobs.sound.subtitle.guster_idle": "Vientos de Guster",
  "alexsmobs.sound.subtitle.guster_hurt": "Vientos de Guster",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "Zumbidos de Mosco Mutante",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "Zumbidos de Mosco Mutante",
  "alexsmobs.sound.subtitle.straddler_idle": "Gritos de golem de basalto",
  "alexsmobs.sound.subtitle.straddler_hurt": "Gritos de golem de basalto",
  "alexsmobs.sound.subtitle.emu_idle": "Silbidos de emu",
  "alexsmobs.sound.subtitle.emu_hurt": "Silbidos de emu",
  "alexsmobs.sound.subtitle.platypus_idle": "Chirridos de ornitorrinco",
  "alexsmobs.sound.subtitle.platypus_hurt": "Chirridos de ornitorrinco",
  "alexsmobs.sound.subtitle.dropbear_idle": "Gritos de dropbear",
  "alexsmobs.sound.subtitle.dropbear_hurt": "Gritos de dropbear",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "Gritos de demonio de Tasmania",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "Gritos de demonio de Tasmania",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "Rugidos de demonio de Tasmania",
  "alexsmobs.sound.subtitle.kangaroo_idle": "Chillidos de canguro",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "Chillidos de canguro",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "Clics de cachalote",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "Clics de cachalote",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "Ecolocación de cachalote",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "Chirridos de hormiga corta-hojas",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "Chirridos de hormiga corta-hojas reina",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "Chirridos de enderófago",
  "alexsmobs.sound.subtitle.enderiophage_walk": "Pasos de enderófago",
  "alexsmobs.sound.subtitle.enderiophage_squish": "Cohete de enderófago",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "Chillidos de águila calva",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "Chillidos de águila calva",
  "alexsmobs.sound.subtitle.tiger_idle": "Maullidos de tigre",
  "alexsmobs.sound.subtitle.tiger_hurt": "Maullidos de tigre",
  "alexsmobs.sound.subtitle.tiger_angry": "Rugidos de tigre",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "Chirridos de halcón tarántula",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "Chirridos de halcón tarántula",
  "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
  "alexsmobs.sound.subtitle.music_disc.wormboss": "Sonidos abisales",
  "alexsmobs.sound.subtitle.void_worm_idle": "Rugidos de gusano abisal",
  "alexsmobs.sound.subtitle.void_worm_hurt": "Rugidos de gusano abisal",
  "alexsmobs.sound.subtitle.void_portal_open": "Apertura de portal abisal",
  "alexsmobs.sound.subtitle.void_portal_close": "Clausura de portal abisal",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "Chirridos de pulpo mimo",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "Chirridos de pulpo mimo",
  "alexsmobs.sound.subtitle.froststalker_idle": "Chillidos de froststalker",
  "alexsmobs.sound.subtitle.froststalker_hurt": "Chillidos de froststalker",
  "alexsmobs.sound.subtitle.tusklin_idle": "Gruñidos de tusklin",
  "alexsmobs.sound.subtitle.tusklin_hurt": "Gruñidos de tusklin",
  "alexsmobs.sound.subtitle.laviathan_idle": "Rugidos de leviatán",
  "alexsmobs.sound.subtitle.laviathan_hurt": "Rugidos de leviatán",
  "alexsmobs.sound.subtitle.cosmaw_idle": "Sorbos de cosmaw",
  "alexsmobs.sound.subtitle.cosmaw_hurt": "Sorbos de cosmaw",
  "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
  "alexsmobs.sound.subtitle.seagull_idle": "Graznidos de gaviota",
  "alexsmobs.sound.subtitle.seagull_hurt": "Graznidos de gaviota",
  "alexsmobs.sound.subtitle.bear_dust": "Polvo de oso",
  "alexsmobs.sound.subtitle.toucan_idle": "Pitidos de tucán",
  "alexsmobs.sound.subtitle.toucan_hurt": "Pitidos de tucán",
  "alexsmobs.sound.subtitle.maned_wolf_idle": "Lloriqueos de aguará guazú",
  "alexsmobs.sound.subtitle.maned_wolf_hurt": "Lloriqueos de aguará guazú",
  "alexsmobs.sound.subtitle.anaconda_slither": "Deslizos de anaconda",
  "alexsmobs.sound.subtitle.anaconda_hurt": "Deslizos de anaconda",
  "alexsmobs.sound.subtitle.anaconda_attack": "Estrangulación de anaconda",
  "alexsmobs.sound.subtitle.vine_lasso": "Movimientos de lazo de lianas",
  "alexsmobs.sound.subtitle.anteater_hurt": "Refunfuños de oso hormiguero",
  "alexsmobs.sound.subtitle.rocky_roller_idle": "Rugidos de rodador rocoso",
  "alexsmobs.sound.subtitle.rocky_roller_hurt": "Rugidos de rodador rocoso",
  "alexsmobs.sound.subtitle.rocky_roller_earthquake": "Rocas cayendo",
  "alexsmobs.sound.subtitle.flutter_idle": "Chrridos de flutter",
  "alexsmobs.sound.subtitle.flutter_hurt": "Chrridos de flutter",
  "alexsmobs.sound.subtitle.flutter_yes": "Chirrido feliz de flutter",
  "alexsmobs.sound.subtitle.flutter_no": "Chirrido enfadado de flutter",
  "alexsmobs.sound.subtitle.flutter_flap": "Aleteo de flutter",
  "alexsmobs.sound.subtitle.gelada_monkey_idle": "Chillidos de mono de gelada",
  "alexsmobs.sound.subtitle.gelada_monkey_hurt": "Chillidos de mono de gelada",
  "alexsmobs.sound.subtitle.jerboa_idle": "Chirridos de gerbo",
  "alexsmobs.sound.subtitle.jerboa_hurt": "Chirridos de gerbo",
  "alexsmobs.sound.subtitle.terrapin_hurt": "Chillidos de tortuga de agua dulce",
  "alexsmobs.sound.subtitle.comb_jelly_hurt": "Ruidos de ctenóforo",
  "alexsmobs.sound.subtitle.cosmic_cod_hurt": "Silbidos de bacalao cósmico",
  "alexsmobs.sound.subtitle.mosquito_capsid_convert": "Larva atrapada en cápsida",
  "alexsmobs.sound.subtitle.april_fools_music_box": "Caja musical espeluznante...",
  "alexsmobs.sound.subtitle.april_fools_power_outage": "Corte energético",
  "alexsmobs.sound.subtitle.april_fools_scream": "¡AAAAAAAAAAAAA!",
  "alexsmobs.sound.subtitle.bunfungus_idle": "Parloteos de bunfungus",
  "alexsmobs.sound.subtitle.bunfungus_hurt": "Quejidos de bunfungus",
  "alexsmobs.sound.subtitle.bunfungus_jump": "Botes de bunfungus",
  "alexsmobs.sound.subtitle.bunfungus_attack": "Golpes de bunfungus",
  "alexsmobs.sound.subtitle.bison_idle": "Refunfuño de bisonte",
  "alexsmobs.sound.subtitle.bison_hurt": "Gemidos de bisonte",
  "alexsmobs.sound.subtitle.giant_squid_games": "Tatarareos de calamar gigante",
  "alexsmobs.sound.subtitle.giant_squid_hurt": "Chillidos de calamar gigante",
  "alexsmobs.sound.subtitle.giant_squid_tentacle": "Tentáculo lanzado",
  "alexsmobs.sound.subtitle.devils_hole_pupfish_hurt": "Salpicaduras de pez del Hoyo del Diablo",
  "alexsmobs.sound.subtitle.skelewag_hurt": "Crujidos de skelewag",
  "alexsmobs.sound.subtitle.skelewag_idle": "Sonajeros de skelewag",
  "alexsmobs.sound.subtitle.rain_frog_hurt": "Chirridos de rana de lluvia",
  "alexsmobs.sound.subtitle.rain_frog_idle": "Croar de rana de lluvia",
  "alexsmobs.sound.subtitle.potoo_hurt": "Gritos de potoo",
  "alexsmobs.sound.subtitle.potoo_call": "Silbidos de potoo",
  "alexsmobs.sound.subtitle.mudskipper_hurt": "Lamentos de pez de barro",
  "alexsmobs.sound.subtitle.mudskipper_walk": "Sonidos de pez de barro",
  "alexsmobs.sound.subtitle.mudskipper_spit": "Escupidos de pez de barro",
  "alexsmobs.sound.subtitle.rhinoceros_hurt": "Gruñidos de rinoceronte",
  "alexsmobs.sound.subtitle.rhinoceros_idle": "Sonidos de rinoceronte",
  "alexsmobs.sound.subtitle.sugar_glider_hurt": "Lamentos de petauro del azúcar",
  "alexsmobs.sound.subtitle.sugar_glider_idle": "Chirridos de petauro del azúcar",
  "alexsmobs.sound.subtitle.farseer_hurt": "Gritos de farseer",
  "alexsmobs.sound.subtitle.farseer_idle": "Zumbidos de farseer",
  "alexsmobs.sound.subtitle.farseer_emerge": "Cambio de realidad de farseer",
  "alexsmobs.sound.subtitle.farseer_beam": "Sonido de farseer",
  "alexsmobs.sound.subtitle.transmute_item": "Objeto cambiando de forma",
  "alexsmobs.sound.subtitle.skreecher_hurt": "Lloriqueos de skreecher",
  "alexsmobs.sound.subtitle.skreecher_call": "Chillidos de skreecher",
  "alexsmobs.sound.subtitle.skreecher_detects": "Exaltación de skreecher",
  "alexsmobs.sound.subtitle.skreecher_clap": "Aplausos de skreecher",
  "alexsmobs.sound.subtitle.sculk_boomer_fart": "Estallido de repetidor de sculk",
  "alexsmobs.sound.subtitle.sculk_boomer": "Explosión de repetidor de sculk",
  "alexsmobs.sound.subtitle.underminer_idle": "Respiros de bajo minero",
  "alexsmobs.sound.subtitle.underminer_hurt": "Gruñidos de bajo minero",
  "alexsmobs.sound.subtitle.underminer_step": "Pisoteos de bajo minero",
  "alexsmobs.sound.subtitle.murmur_idle": "Murmullos de murmur",
  "alexsmobs.sound.subtitle.murmur_hurt": "Lloros de murmur",
  "alexsmobs.sound.subtitle.murmur_neck": "Sonidos de murmur",
  "alexsmobs.sound.subtitle.murmur_anger": "Gruñido de murmur",
  "alexsmobs.sound.subtitle.murmur_attack": "Mordisco de murmur",
  "alexsmobs.sound.subtitle.tendon_whip": "Latigazo de tendón",
  "alexsmobs.sound.subtitle.skunk_idle": "Sonidos de mofeta",
  "alexsmobs.sound.subtitle.skunk_hurt": "Chillidos de mofeta",
  "alexsmobs.sound.subtitle.skunk_spray": "Ruidos de mofeta",
  "alexsmobs.sound.subtitle.stink_ray": "Pedo",
  "alexsmobs.sound.subtitle.banana_slug_hurt": "Ruidos de babosa banana",
  "alexsmobs.sound.subtitle.banana_slug_slime_expands": "Moco cristalizándose",
  "alexsmobs.sound.subtitle.blue_jay_idle": "Chillidos de azulejo",
  "alexsmobs.sound.subtitle.blue_jay_hurt": "Chirridos de azulejo",
  "alexsmobs.sound.subtitle.blue_jay_song": "Cantos de azulejo",
  "alexsmobs.sound.subtitle.end_pirate_door": "Crujidos de puerta pirata",
  "enchantment.alexsmobs.straddle_jump": "Salto de basalto",
  "enchantment.alexsmobs.straddle_jump.desc": "Aumenta la altura de los saltos de la tabla de straddlita.",
  "enchantment.alexsmobs.lavawax": "Protección sobre lava",
  "enchantment.alexsmobs.lavawax.desc": "Otorga protección contra el fuego al montador de la tabla de straddlita.",
  "enchantment.alexsmobs.serpentfriend": "Domador de serpientes",
  "enchantment.alexsmobs.serpentfriend.desc": "Hace a las serpientes óseas neutrales al montador de la tabla de straddlita.",
  "enchantment.alexsmobs.board_return": "Tabla retornante",
  "enchantment.alexsmobs.board_return.desc": "La tabla de straddlita retorna instantáneamente al inventario del montador apenas se rompe.",
  "item.alexsmobs.banner_pattern_bear": "Diseño de estandarte",
  "item.alexsmobs.banner_pattern_bear.desc": "Estampado de oso",
  "item.alexsmobs.banner_pattern_australia_0": "Diseño de estandarte",
  "item.alexsmobs.banner_pattern_australia_0.desc": "Estampado de Cruz del Sur",
  "item.alexsmobs.banner_pattern_australia_1": "Diseño de estandarte",
  "item.alexsmobs.banner_pattern_australia_1.desc": "Estampado de Union Jack",
  "item.alexsmobs.banner_pattern_new_mexico": "Diseño de estandarte",
  "item.alexsmobs.banner_pattern_new_mexico.desc": "Estampado del Sol",
  "item.alexsmobs.banner_pattern_brazil": "Diseño de estandarte",
  "item.alexsmobs.banner_pattern_brazil.desc": "Estampado de Brasil",
  "block.minecraft.banner.bear.white": "Estampado blanco de oso",
  "block.minecraft.banner.bear.orange": "Estampado naranja de oso",
  "block.minecraft.banner.bear.magenta": "Estampado magenta de oso",
  "block.minecraft.banner.bear.light_blue": "Estampado azul claro de oso",
  "block.minecraft.banner.bear.yellow": "Estampado amarillo de oso",
  "block.minecraft.banner.bear.lime": "Estampado verde lima de oso",
  "block.minecraft.banner.bear.pink": "Estampado rosa de oso",
  "block.minecraft.banner.bear.gray": "Estampado gris de oso",
  "block.minecraft.banner.bear.silver": "Estampado gris claro de oso",
  "block.minecraft.banner.bear.cyan": "Estampado cian de oso",
  "block.minecraft.banner.bear.purple": "Estampado morado de oso",
  "block.minecraft.banner.bear.blue": "Estampado azul de oso",
  "block.minecraft.banner.bear.brown": "Estampado marrón de oso",
  "block.minecraft.banner.bear.green": "Estampado verde de oso",
  "block.minecraft.banner.bear.red": "Estampado rojo de oso",
  "block.minecraft.banner.bear.black": "Estampado negro de oso",
  "block.minecraft.banner.australia_0.white": "Estampado blanco de Cruz del Sur",
  "block.minecraft.banner.australia_0.orange": "Estampado naranja de Cruz del Sur",
  "block.minecraft.banner.australia_0.magenta": "Estampado magenta de Cruz del Sur",
  "block.minecraft.banner.australia_0.light_blue": "Estampado azul claro de Cruz del Sur",
  "block.minecraft.banner.australia_0.yellow": "Estampado amarillo de Cruz del Sur",
  "block.minecraft.banner.australia_0.lime": "Estampado verde lima de Cruz del Sur",
  "block.minecraft.banner.australia_0.pink": "Estampado rosa de Cruz del Sur",
  "block.minecraft.banner.australia_0.gray": "Estampado gris de Cruz del Sur",
  "block.minecraft.banner.australia_0.silver": "Estampado gris claro de Cruz del Sur",
  "block.minecraft.banner.australia_0.cyan": "Estampado cian de Cruz del Sur",
  "block.minecraft.banner.australia_0.purple": "Estampado morado de Cruz del Sur",
  "block.minecraft.banner.australia_0.blue": "Estampado azul de Cruz del Sur",
  "block.minecraft.banner.australia_0.brown": "Estampado marrón de Cruz del Sur",
  "block.minecraft.banner.australia_0.green": "Estampado verde de Cruz del Sur",
  "block.minecraft.banner.australia_0.red": "Estampado rojo de Cruz del Sur",
  "block.minecraft.banner.australia_0.black": "Estampado negro de Cruz del Sur",
  "block.minecraft.banner.australia_1.white": "Estampado blanco de Union Jack",
  "block.minecraft.banner.australia_1.orange": "Estampado naranja de Union Jack",
  "block.minecraft.banner.australia_1.magenta": "Estampado magenta de Union Jack",
  "block.minecraft.banner.australia_1.light_blue": "Estampado azul claro de Union Jack",
  "block.minecraft.banner.australia_1.yellow": "Estampado amarillo de Union Jack",
  "block.minecraft.banner.australia_1.lime": "Estampado verde lima de Union Jack",
  "block.minecraft.banner.australia_1.pink": "Estampado rosa de Union Jack",
  "block.minecraft.banner.australia_1.gray": "Estampado gris de Union Jack",
  "block.minecraft.banner.australia_1.silver": "Estampado gris claro de Union Jack",
  "block.minecraft.banner.australia_1.cyan": "Estampado cian de Union Jack",
  "block.minecraft.banner.australia_1.purple": "Estampado morado de Union Jack",
  "block.minecraft.banner.australia_1.blue": "Estampado azul de Union Jack",
  "block.minecraft.banner.australia_1.brown": "Estampado marrón de Union Jack",
  "block.minecraft.banner.australia_1.green": "Estampado verde de Union Jack",
  "block.minecraft.banner.australia_1.red": "Estampado rojo de Union Jack",
  "block.minecraft.banner.australia_1.black": "Estampado negro de Union Jack",
  "block.minecraft.banner.new_mexico.white": "Estampado blanco del Sol",
  "block.minecraft.banner.new_mexico.orange": "Estampado naranja del Sol",
  "block.minecraft.banner.new_mexico.magenta": "Estampado magenta del Sol",
  "block.minecraft.banner.new_mexico.light_blue": "Estampado azul claro del Sol",
  "block.minecraft.banner.new_mexico.yellow": "Estampado amarillo del Sol",
  "block.minecraft.banner.new_mexico.lime": "Estampado verde lima del Sol",
  "block.minecraft.banner.new_mexico.pink": "Estampado rosa del Sol",
  "block.minecraft.banner.new_mexico.gray": "Estampado gris del Sol",
  "block.minecraft.banner.new_mexico.silver": "Estampado gris claro del Sol",
  "block.minecraft.banner.new_mexico.cyan": "Estampado cian del Sol",
  "block.minecraft.banner.new_mexico.purple": "Estampado morado del Soll",
  "block.minecraft.banner.new_mexico.blue": "Estampado azul del Sol",
  "block.minecraft.banner.new_mexico.brown": "Estampado marrón del Sol",
  "block.minecraft.banner.new_mexico.green": "Estampado verde del Sol",
  "block.minecraft.banner.new_mexico.red": "Estampado rojo del Sol",
  "block.minecraft.banner.new_mexico.black": "Estampado negro del Sol",
  "block.minecraft.banner.brazil.white": "Estampado blanco de Brasil",
  "block.minecraft.banner.brazil.orange": "Estampado naranja de Brasil",
  "block.minecraft.banner.brazil.magenta": "Estampado magenta de Brasil",
  "block.minecraft.banner.brazil.light_blue": "Estampado azul claro de Brasil",
  "block.minecraft.banner.brazil.yellow": "Estampado amarillo de Brasil",
  "block.minecraft.banner.brazil.lime": "Estampado verde lima de Brasil",
  "block.minecraft.banner.brazil.pink": "Estampado rosa de Brasil",
  "block.minecraft.banner.brazil.gray": "Estampado gris de Brasil",
  "block.minecraft.banner.brazil.silver": "Estampado gris claro de Brasil",
  "block.minecraft.banner.brazil.cyan": "Estampado cian de Brasil",
  "block.minecraft.banner.brazil.purple": "Estampado morado de Brasil",
  "block.minecraft.banner.brazil.blue": "Estampado azul de Brasil",
  "block.minecraft.banner.brazil.brown": "Estampado marrón de Brasil",
  "block.minecraft.banner.brazil.green": "Estampado verde de Brasil",
  "block.minecraft.banner.brazil.red": "Estampado rojo de Brasil",
  "block.minecraft.banner.brazil.black": "Estampado negro de Brasil",
  "death.attack.freddy": "¿Fue eso la mordida del '87?",
  "death.attack.farseer_0": "%s se quedó estático",
  "death.attack.farseer_1": "%s perdió los canales",
  "death.attack.farseer_2": "%s fue enviado a la cuarta dimensión",
  "death.attack.farseer_3": "%s fue desintegrado",
  "death.attack.farseer_0.player": "%s se quedó estático por culpa de %s",
  "death.attack.farseer_1.player": "%s perdió los canales por culpa de %s",
  "death.attack.farseer_2.player": "%s fue enviado a la cuarta dimensión por %s",
  "death.attack.farseer_3.player": "%s fue desintegrado por %s",
  "alexsmobs.container.transmutation_table": "Mesa de transmutación",
  "alexsmobs.container.transmutation_table.cost": "Coste de experiencia:",
  "advancements.alexsmobs.root.title": "Alex's Mobs",
  "advancements.alexsmobs.root.desc": "Descubre todas las criaturas salvajes del mundo.",
  "advancements.alexsmobs.crimson_mosquito.title": "Energía pesadilla",
  "advancements.alexsmobs.crimson_mosquito.desc": "Enfréntate a un mosquito carmesí.",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "Control de epidemias",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "Fabrica una larva de mosquito carmesí a partir de un gusano y una probóscide de mosquito.",
  "advancements.alexsmobs.blood_sprayer.title": "Duelo de sangre",
  "advancements.alexsmobs.blood_sprayer.desc": "Fabrica un rociador de sangre.",
  "advancements.alexsmobs.tame_warped_toad.title": "Es miércoles",
  "advancements.alexsmobs.tame_warped_toad.desc": "Domestica un sapo distorsionado, el controlador de pestes perfecto.",
  "advancements.alexsmobs.breed_hummingbird.title": "Dulce amor",
  "advancements.alexsmobs.breed_hummingbird.desc": "Haz que se reproduzcan dos colibríes.",
  "advancements.alexsmobs.hummingbird_feeder.title": "¿Azúcar cerca?",
  "advancements.alexsmobs.hummingbird_feeder.desc": "Fabrica un alimentador de colibríes para atraerlos.",
  "advancements.alexsmobs.grizzly_bear.title": "Winnie the Pooh",
  "advancements.alexsmobs.grizzly_bear.desc": "Encuentra un oso pardo.",
  "advancements.alexsmobs.tame_grizzly_bear.title": "Osito gominola",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "Domestica un oso pardo con miel y salmón.",
  "advancements.alexsmobs.rattlesnake.title": "Una sepiente en mi bota",
  "advancements.alexsmobs.rattlesnake.desc": "Encuentra una serpiente de cascabel.",
  "advancements.alexsmobs.maraca.title": "¿Mariachi?",
  "advancements.alexsmobs.maraca.desc": "Fabrica una maraca y usa un sombrero.",
  "advancements.alexsmobs.la_cucaracha.title": "¡La Cucaracha!",
  "advancements.alexsmobs.la_cucaracha.desc": "Dale una maraca a una cucaracha y disfruta su música.",
  "advancements.alexsmobs.banana.title": "No te resbales",
  "advancements.alexsmobs.banana.desc": "Consigue un Plátano.",
  "advancements.alexsmobs.tame_gorilla.title": "Harambe",
  "advancements.alexsmobs.tame_gorilla.desc": "Domestica un gorila con Plátanos.",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "Primates inteligentes",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "Domestica un mono capuchino con Plátanos.",
  "advancements.alexsmobs.sunbird_blessing.title": "El poder del Sol",
  "advancements.alexsmobs.sunbird_blessing.desc": "Recibe la bendición de un pájaro solar.",
  "advancements.alexsmobs.sopa_de_macaco.title": "Uma delicia",
  "advancements.alexsmobs.sopa_de_macaco.desc": "Fabrica una sopa de macaco.",
  "advancements.alexsmobs.crocodile.title": "Mordiscos",
  "advancements.alexsmobs.crocodile.desc": "Encuentra un cocodrilo.",
  "advancements.alexsmobs.crocodile_chestplate.title": "Cúbreme de... ¿escamas?",
  "advancements.alexsmobs.crocodile_chestplate.desc": "Fabrica un peto de cocodrilo.",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "Camarón de la Isla",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "Domestica un camarón mantis.",
  "advancements.alexsmobs.breed_crocodile.title": "Mordisquitos",
  "advancements.alexsmobs.breed_crocodile.desc": "Haz que se reproduzcan dos cocodrilos con carne podrida. ¡Cuidado con pisar sus huevos!",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "Caimán gentil",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "Encuentra una tortuga caimán.",
  "advancements.alexsmobs.spiked_scute.title": "Afilando escamas",
  "advancements.alexsmobs.spiked_scute.desc": "Corta una de las escamas de una tortuga caimán.",
  "advancements.alexsmobs.spiked_turtle_shell.title": "Fantasma en la almeja",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "Fabrica un caparazón de tortuga caimán.",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "Es que me dio sed",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "Otórgale a un camarón mantis la inmortalidad en tierra dándole un cubo con agua.",
  "advancements.alexsmobs.orcas_might.title": "¡Liberad a Willy!",
  "advancements.alexsmobs.orcas_might.desc": "Se bendecido por las orcas.",
  "advancements.alexsmobs.acacia_blossom.title": "Flores tropicales",
  "advancements.alexsmobs.acacia_blossom.desc": "Consigue una flor de acacia.",
  "advancements.alexsmobs.tame_elephant.title": "Mi pequeño gran amigo",
  "advancements.alexsmobs.tame_elephant.desc": "Domestica un elefante con flores de acacia.",
  "advancements.alexsmobs.tame_elephant_tusked.title": "¡Dumbo!",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "Domestica un elefante bebé.",
  "advancements.alexsmobs.elephant_swag.title": "A la moda",
  "advancements.alexsmobs.elephant_swag.desc": "Coloca una alfombra en un elefante.",
  "advancements.alexsmobs.soul_vulture.title": "Devorador de almas",
  "advancements.alexsmobs.soul_vulture.desc": "Enfréntate a un buitre del alma.",
  "advancements.alexsmobs.soul_heart.title": "Corazón de hielo",
  "advancements.alexsmobs.soul_heart.desc": "Consigue un corazón del alma.",
  "advancements.alexsmobs.spectre.title": "Manta cósmica",
  "advancements.alexsmobs.spectre.desc": "Usa un corazón del alma para montar un espectro en el End.",
  "advancements.alexsmobs.guster.title": "En el ojo de la tormenta",
  "advancements.alexsmobs.guster.desc": "Encuentra un guster en el desierto.",
  "advancements.alexsmobs.gustmaker.title": "Generador de vientos",
  "advancements.alexsmobs.gustmaker.desc": "Fabrica un gustmaker y crea tormentas de arenas.",
  "advancements.alexsmobs.pocket_sand.title": "Arena en los ojos",
  "advancements.alexsmobs.pocket_sand.desc": "Fabrica una bolsa de arena, un arma a distancia.",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "Batalla de chads",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "Alimenta un mosquito carmesí con una mezcla mutante. ¡Observa y tiembla ante su metamórfosis!",
  "advancements.alexsmobs.warped_mosco_kill.title": "Dueño del infierno",
  "advancements.alexsmobs.warped_mosco_kill.desc": "Asesina al mosco mutante, el defensor del bosque distorsionado.",
  "advancements.alexsmobs.hemolymph_blaster.title": "Rayo laser",
  "advancements.alexsmobs.hemolymph_blaster.desc": "Fabrica un bláster de hemolinfa, la competencia del rociador de sangre.",
  "advancements.alexsmobs.straddler.title": "Las rocas andantes",
  "advancements.alexsmobs.straddler.desc": "Encuentra un golem de basalto.",
  "advancements.alexsmobs.stradpole_feed.title": "De tal palo, tal astilla",
  "advancements.alexsmobs.stradpole_feed.desc": "Dale a un pez de lava un par de larvas de mosquito carmesí para que pueda crecer.",
  "advancements.alexsmobs.straddleboard.title": "Surf sobre lava",
  "advancements.alexsmobs.straddleboard.desc": "Fabrica una tabla de straddlita.",
  "advancements.alexsmobs.emu.title": "La gran guerra emu",
  "advancements.alexsmobs.emu.desc": "Avista un emu... procede con mucho cuidado.",
  "advancements.alexsmobs.emu_dodge.title": "Esquivadores por naturaleza",
  "advancements.alexsmobs.emu_dodge.desc": "Observa las habilidades de un emu en persona.",
  "advancements.alexsmobs.kangaroo.title": "Canguro Jack",
  "advancements.alexsmobs.kangaroo.desc": "Encuentra un canguro.",
  "advancements.alexsmobs.save_cachalot_whale.title": "Flotador para ballenas",
  "advancements.alexsmobs.save_cachalot_whale.desc": "Salva un cachalote varado en una playa y recibe ambergris como regalo.",
  "advancements.alexsmobs.echolocator.title": "Ecolocación subterránea",
  "advancements.alexsmobs.echolocator.desc": "Fabrica un ecolocalizador para localizar cuevas cercanas.",
  "advancements.alexsmobs.endolocator.title": "¡End a la vista!",
  "advancements.alexsmobs.endolocator.desc": "Fabrica un endercalizador para encontrar el portal del End.",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "Antagonista",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "Aplasta un hormiguero y espera una dulce recepción.",
  "advancements.alexsmobs.gongylidia.title": "Es como una trufa",
  "advancements.alexsmobs.gongylidia.desc": "Consigue un gongilidio dentro de un hormiguero.",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "Tu propio hormiguero",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "Consigue una crisálida de hormiga corta-hojas, colócala en la tierra para crear tu propia colonia.",
  "advancements.alexsmobs.enderiophage.title": "Distanciamiento social",
  "advancements.alexsmobs.enderiophage.desc": "Encuentra un enderófago, un gigante bioquímico construido por los endermans en el End.",
  "advancements.alexsmobs.capsid.title": "Cápsida-19",
  "advancements.alexsmobs.capsid.desc": "Consigue una cápsida asesinando un enderófago, es útil para mostrar items o para transportarlos de forma vertical.",
  "advancements.alexsmobs.ender_flu.title": "Carrera contrarreloj",
  "advancements.alexsmobs.ender_flu.desc": "Contrae la fiebre de ender y cúrate antes de que mueras.",
  "advancements.alexsmobs.enderiophage_rocket.title": "Volando entre islas",
  "advancements.alexsmobs.enderiophage_rocket.desc": "Fabrica un cohete de enderófago, un reemplazo de los cohetes artificiales.",
  "advancements.alexsmobs.tame_bald_eagle.title": "Libertad americana",
  "advancements.alexsmobs.tame_bald_eagle.desc": "Domestica  un águila calva con aceite de pescado.",
  "advancements.alexsmobs.falconry_glove.title": "Guante en mano",
  "advancements.alexsmobs.falconry_glove.desc": "Fabrica un guante de cetrería y úsalo para comandar a tus águilas.",
  "advancements.alexsmobs.falconry_hood.title": "Sin vista",
  "advancements.alexsmobs.falconry_hood.desc": "Fabrica una capucha de cetrería, las águilas con ella pueden ser comandadas manualmente.",
  "advancements.alexsmobs.bald_eagle_challenge.title": "Cazador a distancia",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "Mata  una criatura utilizando un águila calva con capucha a 100 metros de distancia.",
  "advancements.alexsmobs.tigers_blessing.title": "Motivado como Rocky",
  "advancements.alexsmobs.tigers_blessing.desc": "Recibe la bendición de un tigre luego de alimentarlo.",
  "advancements.alexsmobs.tarantula_hawk.title": "Entomofobia",
  "advancements.alexsmobs.tarantula_hawk.desc": "Encuentra un halcón tarántula en el desierto.",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "Parece simpático",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "Domestica un halcón tarántula con ojos de araña.",
  "advancements.alexsmobs.mysterious_worm.title": "Destruye al engendro",
  "advancements.alexsmobs.mysterious_worm.desc": "Fabrica un gusano misterioso colocando una larva de mosquito carmesí en una cápsida.",
  "advancements.alexsmobs.void_worm_summon.title": "Un alma por otra alma",
  "advancements.alexsmobs.void_worm_summon.desc": "Arroja el gusano misterioso al vacío y prepárate para luchar.",
  "advancements.alexsmobs.void_worm_split.title": "Debiste apuntar a la cabeza",
  "advancements.alexsmobs.void_worm_split.desc": "Crea mas gusanos abisales partiendo uno por la mitad. ¡Más gusanos, más problemas!",
  "advancements.alexsmobs.void_worm_kill.title": "Gusanito",
  "advancements.alexsmobs.void_worm_kill.desc": "Acaba con el gusano abisal, el devorador del End.",
  "advancements.alexsmobs.dimensional_carver.title": "Minando el espacio-tiempo",
  "advancements.alexsmobs.dimensional_carver.desc": "Usando los restos del gusano abisal, fabrica un tallador de dimensiones y úsalo para atravesar las fibras de la realidad e ir a casa en cualquier momento.",
  "advancements.alexsmobs.seagull_steal.title": "Ladrones costeros",
  "advancements.alexsmobs.seagull_steal.desc": "Se asaltado por una gaviota en una playa.",
  "advancements.alexsmobs.froststalker_kill.title": "Escalofríos",
  "advancements.alexsmobs.froststalker_kill.desc": "Mata un froststalker.",
  "advancements.alexsmobs.froststalker_helmet.title": "Entre nosotros",
  "advancements.alexsmobs.froststalker_helmet.desc": "Fabrica un Yelmo de hielo para caminar entre froststalkers sin ser detectado.",
  "advancements.alexsmobs.breed_froststalker.title": "Clandestino en cubierto",
  "advancements.alexsmobs.breed_froststalker.desc": "Haz que se reproduzcan dos froststalkers con chuletas de cerdo.",
  "advancements.alexsmobs.laviathan_spyglass.title": "Monstruo del lago Ness",
  "advancements.alexsmobs.laviathan_spyglass.desc": "Mira un leviatán con un catalejo.",
  "advancements.alexsmobs.straddle_saddle.title": "Vehículo familiar",
  "advancements.alexsmobs.straddle_saddle.desc": "Fabrica una montura de straddlita. ¡No te olvides del arnés!",
  "advancements.alexsmobs.laviathan_four_passengers.title": "Tráfico de entidades",
  "advancements.alexsmobs.laviathan_four_passengers.desc": "Monta un leviatán con otros tres pasajeros.",
  "advancements.alexsmobs.cosmic_cod.title": "Pescado sin chips",
  "advancements.alexsmobs.cosmic_cod.desc": "Consigue un bacalao cósmico, se suelen esconder bajo las islas del End.",
  "advancements.alexsmobs.tame_cosmaw.title": "¿Esto es un pez?",
  "advancements.alexsmobs.tame_cosmaw.desc": "Domestica un cosmaw con bacalaos cósmicos.",
  "advancements.alexsmobs.breed_anteater.title": "Pose de T",
  "advancements.alexsmobs.breed_anteater.desc": "Haz que se reproduzcan dos osos hormigueros con crisálidas de hormigas corta-hojas.",
  "advancements.alexsmobs.maned_wolf_apple.title": "Me muero por manzanas",
  "advancements.alexsmobs.maned_wolf_apple.desc": "Alimenta un aguará guazú con manzanas.",
  "advancements.alexsmobs.rocky_roller.title": "Las rocas rodadoras",
  "advancements.alexsmobs.rocky_roller.desc": "Encuentra un rodador rocoso en una cueva de espeleotemas.",
  "advancements.alexsmobs.rocky_shell.title": "¡Malditas piedras!",
  "advancements.alexsmobs.rocky_shell.desc": "Consigue una escama rocosa golpeando un rodador rocoso.",
  "advancements.alexsmobs.rocky_chestplate.title": "Esfera puntiaguda",
  "advancements.alexsmobs.rocky_chestplate.desc": "Fabrica un peto rocoso para rodar y moverte más rápido en las cuevas.",
  "advancements.alexsmobs.tame_flutter.title": "Esporas por la casa",
  "advancements.alexsmobs.tame_flutter.desc": "Domestica un flutter con diferentes tipos de flores.",
  "advancements.alexsmobs.rainbow_jelly.title": "¿A que sabe el arcoíris?",
  "advancements.alexsmobs.rainbow_jelly.desc": "Consigue gelatina multicolor de ctenóforos. Usa una esponja si no te gusta el resultado...",
  "advancements.alexsmobs.rainbow_glass.title": "Prismas y colores",
  "advancements.alexsmobs.rainbow_glass.desc": "Fabrica cristales multicolores con gelatina y cristal.",
  "advancements.alexsmobs.bison_spyglass.title": "Maravillosas vistas",
  "advancements.alexsmobs.bison_spyglass.desc": "Mira un bisonte con un catalejo.",
  "advancements.alexsmobs.lost_tentacle.title": "Un pequeño precio...",
  "advancements.alexsmobs.lost_tentacle.desc": "Consigue un tentáculo perdido en una batalla de titanes.",
  "advancements.alexsmobs.squid_grapple.title": "Adrenalina extrema",
  "advancements.alexsmobs.squid_grapple.desc": "Fabrica un lanzador de tentáculos.",
  "advancements.alexsmobs.skelewag.title": "Solo queremos nuestro sombrero",
  "advancements.alexsmobs.skelewag.desc": "Encuentra un skelewag cerca de un barco hundido.",
  "advancements.alexsmobs.skelewag_skull.title": "Smitty WerbenJagerManJensen",
  "advancements.alexsmobs.skelewag_skull.desc": "Consigue un cráneo con forma de espada de un skelewag.",
  "advancements.alexsmobs.novelty_hat.title": "¡Él era el número uno!",
  "advancements.alexsmobs.novelty_hat.desc": "Consigue un sombrero novedoso.",
  "advancements.alexsmobs.fish_bones.title": "Un hueso por recoger",
  "advancements.alexsmobs.fish_bones.desc": "Consigue huesos de pescado de un skelewag.",
  "advancements.alexsmobs.strange_fish_finder.title": "La búsqueda final",
  "advancements.alexsmobs.strange_fish_finder.desc": "Fabrica un buscador de peces raros con bolas de slime, huesos de pescado y un ecolocalizador.",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.title": "Simplemente... un pez",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.desc": "Captura el pez más raro de todos con un cubo con agua.",
  "advancements.alexsmobs.shattered_dimensional_carver.title": "Viaje express hacia el final",
  "advancements.alexsmobs.shattered_dimensional_carver.desc": "Rompe un tallador de dimensiones poniéndolo en una cápsida. Se abrirá un portal a un millón de bloques.",
  "advancements.alexsmobs.farseer.title": "Seguridad farlander",
  "advancements.alexsmobs.farseer.desc": "Encuentra un farseer, el protector del borde del mundo.",
  "advancements.alexsmobs.transmutation_table.title": "La gema de la realidad",
  "advancements.alexsmobs.transmutation_table.desc": "Fabrica una mesa de transmutación.",
  "advancements.alexsmobs.transmute_1000_items.title": "Intercambio no equivalente",
  "advancements.alexsmobs.transmute_1000_items.desc": "Transmuta 1000 objetos con la misma mesa de transmutación.",
  "advancements.alexsmobs.underminer.title": "¿Quién está minando?",
  "advancements.alexsmobs.underminer.desc": "Rompe el bloque que está minando un bajo minero, encontrarás un mineral escondido.",
  "advancements.alexsmobs.ghostly_pickaxe.title": "Fantasma real captado en cámara",
  "advancements.alexsmobs.ghostly_pickaxe.desc": "Consigue un pico fantasma de un bajo minero.",
  "advancements.alexsmobs.skreecher.title": "Llega el circo oscuro",
  "advancements.alexsmobs.skreecher.desc": "Encuentra un skreecher en los biomas de sculk.",
  "advancements.alexsmobs.sculk_boomer.title": "Ok Boomer",
  "advancements.alexsmobs.sculk_boomer.desc": "Fabrica un repetidor de sculk con almas de skreecher.",
  "advancements.alexsmobs.murmur.title": "Horario flexible",
  "advancements.alexsmobs.murmur.desc": "Encuentra un murmur, te juro que no es lo que parece.",
  "advancements.alexsmobs.skunk.title": "Olor hippie",
  "advancements.alexsmobs.skunk.desc": "Sé atacado por una mofeta.",
  "advancements.alexsmobs.stink_bottle.title": "Agua de baño gamer",
  "advancements.alexsmobs.stink_bottle.desc": "Captura un poco de esencia fétida con un frasco.",
  "advancements.alexsmobs.stink_ray.title": "¡Dije una cerbatana!",
  "advancements.alexsmobs.stink_ray.desc": "Fabrica una pistola fétida.",
  "advancements.alexsmobs.banana_slug.title": "Evolución convergente...",
  "advancements.alexsmobs.banana_slug.desc": "Encuentra una babosa banana, no es tan apetitosa.",
  "alexsmobs.gui.capsid_transformation": "Transformación"
}