{
  "item.culturaldelights.cucumber_seeds": "Semillas de pepino",
  "item.culturaldelights.eggplant_seeds": "Semillas de Berenjena",
  "item.culturaldelights.corn_kernels": "Granos de Maíz",
  "block.culturaldelights.exotic_roll_medley": "Mezcla de rollos exóticos",
  "item.culturaldelights.avocado": "AguaPalte",
  "item.culturaldelights.cut_avocado": "Cortar Aguapalte",
  "item.culturaldelights.cucumber": "Pepino",
  "item.culturaldelights.pickle": "Pepinillo",
  "item.culturaldelights.cut_cucumber": "Pepino Cortado",
  "item.culturaldelights.cut_pickle": "Pepinillo Cortado",
  "item.culturaldelights.white_eggplant": "Berenjena Blanca",
  "item.culturaldelights.eggplant": "Berenjena",
  "item.culturaldelights.smoked_eggplant": "Berenjena Ahumada",
  "item.culturaldelights.smoked_tomato": "Tomate Ahumado",
  "item.culturaldelights.smoked_corn": "Maíz Ahumado",
  "item.culturaldelights.smoked_white_eggplant": "Berenjena Blanca Ahumada",
  "item.culturaldelights.cut_eggplant": "Rebanada de Berenjena",
  "item.culturaldelights.smoked_cut_eggplant": "Rebanada de Berenjena Ahumada",
  "item.culturaldelights.corn_cob": "Maíz",
  "item.culturaldelights.ginger": "Jengibre",
  "item.culturaldelights.popcorn": "Palomitas de maíz",
  "item.culturaldelights.corn_dough": "Masa de maíz",
  "item.culturaldelights.tortilla": "Tortilla",
  "item.culturaldelights.tortilla_chips": "Tortilla Chips",
  "item.culturaldelights.squid": "Calamar",
  "item.culturaldelights.glow_squid": "Calamar resplandeciente",
  "item.culturaldelights.cooked_squid": "Calamar cocido",
  "item.culturaldelights.raw_calamari": "Tectáculo de Calamar Crudo",
  "item.culturaldelights.cooked_calamari": "Tectáculo de Calamar Cocido",
  "item.deliciasculturales.elote": "Elote",
  "item.deliciasculturales.empanada": "Empanada",
  "item.culturaldelights.hearty_salad": "Ensalada Abundante",
  "item.culturaldelights.beef_burrito": "Burrito de carne",
  "item.culturaldelights.mutton_sandwich": "Sándwich de cordero",
  "item.culturaldelights.eggplant_burger": "Hamburguesa de berenjena",
  "item.culturaldelights.fried_eggplant_pasta": "Pasta con berenjenas fritas",
  "item.culturaldelights.avocado_toast": "Tostada de Aguapalte",
  "item.culturaldelights.creamed_corn": "Crema de Maíz",
  "item.culturaldelights.chicken_taco": "Taco de Pollo",
  "item.culturaldelights.spicy_curry": "Curry picante",
  "item.culturaldelights.pork_wrap": "Envolta deura de Cerdo",
  "item.culturaldelights.fish_taco": "Taco de Pescado",
  "item.culturaldelights.chicken_roll": "Rollo de Pollo",
  "item.culturaldelights.midori_roll": "Rollo Midori",
  "item.culturaldelights.chicken_roll_slice": "Rebanada de Rollo de pollo",
  "item.culturaldelights.midori_roll_slice": "Rebanada de Rollo Midori",
  "item.culturaldelights.pufferfish_roll": "Rollo de Pez globo",
  "item.culturaldelights.tropical_roll": "Rollo Tropical",
  "item.culturaldelights.rice_ball": "Bola de Arroz",
  "item.culturaldelights.egg_roll": "Egg Roll",
  "item.culturaldelights.calamari_roll": "Rollo de Calamares",
  "block.culturaldelights.avocado_bundle": "Paquete de Aguapalte",
  "block.culturaldelights.wild_cucumbers": "Pepinos silvestres",
  "block.culturaldelights.wild_corn": "Maíz Silvestre",
  "block.culturaldelights.wild_eggplants": "Berenjenas Silvestres",
  "block.culturaldelights.avocado_log": "Tronco de Aguapalte",
  "block.culturaldelights.avocado_wood": "Madera de Aguapalte",
  "block.culturaldelights.avocado_leaves": "Hojas de Aguapalte",
  "block.culturaldelights.fruiting_avocado_leaves": "Hojas de Aguapalte fructíferas",
  "block.culturaldelights.avocado_sapling": "Retoño de aguapalte",
  "block.culturaldelights.avocado_pit": "Cuesco de AguaPalte",
  "block.culturaldelights.avocado_crate": "Cajón de Aguapalte",
  "block.culturaldelights.cucumber_crate": "Cajón de pepino",
  "block.culturaldelights.pickle_crate": "Cajón de pepinillos",
  "block.culturaldelights.corn_cob_crate": "Cajón de Mazorcas de Maíz",
  "block.culturaldelights.eggplant_crate": "Cajón de Berenjenas",
  "block.culturaldelights.white_eggplant_crate": "Cajón de berenjenas blancas"
}