{
  "itemGroup.cdg_creative_tab": "Crear: Generadores de Diesel",
  "item.createdieselgenerators.wood_chip": "Astillas de Madera",
  "block.createdieselgenerators.chip_wood_block": "Bloque de Astillas de Madera",
  "block.createdieselgenerators.chip_wood_stairs": "Escaleras de Astillas de Madera",
  "block.createdieselgenerators.chip_wood_slab": "Loseta de Astillas de Madera",
  "block.createdieselgenerators.oil_barrel": "Barril de Petróleo",
  "block.createdieselgenerators.chip_wood_beam": "Viga de Astillas de Madera",
  "item.createdieselgenerators.lighter": "Encendedor",
  "item.createdieselgenerators.oil_scanner": "Detector de Petróleo",
  "item.createdieselgenerators.kelp_handle": "Manija de Alga",
  "item.createdieselgenerators.chemical_sprayer": "Rociador Químico",
  "item.createdieselgenerators.chemical_sprayer_lighter": "Rociador Químico",
  "item.createdieselgenerators.engine_piston": "Pistón de Motor",
  "item.createdieselgenerators.engine_silencer": "Silenciador de Motor",
  "item.createdieselgenerators.engine_turbocharger": "Turboalimentador de Motor",
  "item.createdieselgenerators.plant_oil_bucket": "Cubo de Aceite Vegetal",
  "item.createdieselgenerators.distillation_controller": "Controlador de Destilación",
  "fluid.createdieselgenerators.plant_oil": "Aceite Vegetal",
  "item.createdieselgenerators.crude_oil_bucket": "Cubo de Petróleo Crudo",
  "fluid.createdieselgenerators.crude_oil": "Petróleo Crudo",
  "item.createdieselgenerators.biodiesel_bucket": "Cubo de Biodiésel",
  "item.createdieselgenerators.ethanol_bucket": "Cubo de Etanol",
  "fluid.createdieselgenerators.biodiesel": "Biodiésel",
  "fluid.createdieselgenerators.ethanol": "Etanol",
  "fluid.createdieselgenerators.diesel": "Diésel",
  "fluid.createdieselgenerators.gasoline": "Gasolina",
  "item.createdieselgenerators.diesel_bucket": "Cubo de Diésel",
  "item.createdieselgenerators.gasoline_bucket": "Cubo de Gasolina",
  "block.createdieselgenerators.diesel_engine": "Motor de Diésel",
  "block.createdieselgenerators.basin_lid": "Tapa de Cuenca",
  "block.createdieselgenerators.large_diesel_engine": "Motor de Diésel Modular",
  "block.createdieselgenerators.powered_engine_shaft": "Eje de Motor Potenciado",
  "block.createdieselgenerators.huge_diesel_engine": "Motor de Diésel Grande",
  "block.createdieselgenerators.canister": "Bidón",
  "block.createdieselgenerators.pumpjack_bearing": "Cojinete de Bomba",
  "block.createdieselgenerators.pumpjack_hole": "Agujero de Bomba",
  "block.createdieselgenerators.pumpjack_head": "Cabeza de Bomba",
  "block.createdieselgenerators.asphalt_block": "Bloque de Asfalto",
  "block.createdieselgenerators.asphalt_stairs": "Escaleras de Asfalto",
  "block.createdieselgenerators.asphalt_slab": "Loseta de Asfalto",
  "block.createdieselgenerators.pumpjack_crank": "Manivela de Bomba",
  
  "block.createdieselgenerators.biodiesel": "Biodiésel",
  "block.createdieselgenerators.diesel": "Diésel",
  "block.createdieselgenerators.crude_oil": "Petróleo Crudo",
  "block.createdieselgenerators.gasoline": "Gasolina",
  "block.createdieselgenerators.plant_oil": "Aceite Vegetal",
  "block.createdieselgenerators.ethanol": "Etanol",
  
  "createdieselgenerators.recipe.basin_fermenting": "Procesamiento de Cuenca",
  "createdieselgenerators.recipe.diesel_combustion": "Combustión de Motor Diésel",
  "createdieselgenerators.recipe.distillation": "Destilación",
  
  "createdieselgenerators.goggle.problem_encountered": "¡Problema Encontrado!",
  "createdieselgenerators.goggle.oil_amount": "Cantidad de Petróleo:",
  "createdieselgenerators.goggle.pumpjack_invalid_pipes": "Falta la Conexión a la Roca Madre",

  "createdieselgenerators.pumpjack_bearing.tooltip.summary": "Actúa como un _hinge_ para _pumpjacks_.",
  "createdieselgenerators.pumpjack_bearing.tooltip.condition1": "Cuando se haga clic en con una llave.",
  "createdieselgenerators.pumpjack_bearing.tooltip.behaviour1": "Se convierte en un _hinge_ para _Pumpjack Cranks_.",
  "createdieselgenerators.engine_silencer.tooltip.summary": "Úselo en un motor diesel para silenciarlo.",
  "createdieselgenerators.engine_silencer.tooltip.condition1": "When R-Clicked on an Engine.",
  "createdieselgenerators.engine_silencer.tooltip.behaviour1": "Applies this _Upgrade_ on the _Engine_.",
  "createdieselgenerators.engine_turbocharger.tooltip.summary": "Use on a _Diesel Engine_ make it _faster_.",
  "createdieselgenerators.engine_turbocharger.tooltip.condition1": "Cuando se haga Clic drecho en una Motor.",
  "createdieselgenerators.engine_turbocharger.tooltip.behaviour1": "_Applies_ this _Upgrade_ on the _Motor_.",
  "createdieselgenerators.canister.tooltip.summary": "Stores _Fluids_ for you. It doesn't lose its _contents_ when _picked up_.",
  "createdieselgenerators.lighter.tooltip.summary": "A _Lighter_. Fill with _Liquid Fuel_ using a _spout_ to use.",
  "createdieselgenerators.lighter.tooltip.condition1": "When R-Clicked.",
  "createdieselgenerators.lighter.tooltip.behaviour1": "_Closes_ or _opens_ and tries to _ignite_.",
  "createdieselgenerators.lighter.tooltip.condition2": "When Shift R-Clicked.",
  "createdieselgenerators.lighter.tooltip.behaviour2": "_Closes_ or _opens_ without _ignition_.",
  "createdieselgenerators.chemical_sprayer.tooltip.summary": "Fill with any _fluid_ using a _spout_ to spray your _friends_ or _enemies_ with it!",
  "createdieselgenerators.chemical_sprayer.tooltip.condition1": "When R-Clicked.",
  "createdieselgenerators.chemical_sprayer.tooltip.behaviour1": "Starts _spraying_ with the _Fluid_ in its _Tank_.",
  "createdieselgenerators.chemical_sprayer_lighter.tooltip.summary": "Fill with any _fluid_ using a _spout_ to spray your _friends_ or _enemies_ with it!",
  "createdieselgenerators.chemical_sprayer_lighter.tooltip.condition1": "When R-Clicked.",
  "createdieselgenerators.chemical_sprayer_lighter.tooltip.behaviour1": "Starts _spraying_ with the _Fluid_ in its _Tank_. Tries to _ignite_ the _Fluid_.",
  "createdieselgenerators.oil_scanner.tooltip.summary": "Used to check for _Crude Oil Deposits_.",
  "createdieselgenerators.oil_scanner.tooltip.condition1": "When R-Clicked.",
  "createdieselgenerators.oil_scanner.tooltip.behaviour1": "Starts _scanning_ for _Crude Oil Deposits_.",
  "createdieselgenerators.oil_barrel.tooltip.summary": "Stores _Fluids_ for you. Can be placed both _horizontally_ and _vertically_.",
  "createdieselgenerators.oil_barrel.tooltip.condition1": "When R-Clicked with a dye.",
  "createdieselgenerators.oil_barrel.tooltip.behaviour1": "_Dyes_ the block.",

  "createdieselgenerators.tooltip.holdForFuelStats": "Presiona [%1$s] para ver las estadísticas de combustible",
  "createdieselgenerators.tooltip.keyAlt": "Alt",

  "createdieselgenerators.tooltip.fuelSpeed": "Velocidad: %1$s RPM",
  "createdieselgenerators.tooltip.fuelStress": "Estres: %1$s su",
  "createdieselgenerators.tooltip.fuelBurnRate": "Tasa de combustión: %1$s mB/s",

  "createdieselgenerators.ponder.distillation_tower.header": "Configurar una torre de destilación",
  "createdieselgenerators.ponder.distillation_tower.text_1": "Aplique un controlador de destilación a un tanque de fluido para crear una torre de destilación",
  "createdieselgenerators.ponder.distillation_tower.text_2": "Bombear un petróleo crudo ...",
  "createdieselgenerators.ponder.distillation_tower.text_3": "... dale un poco de calor a los quemadores de fuego ...",
  "createdieselgenerators.ponder.distillation_tower.text_4": "... se creará gasolina y diesel",
  "createdieselgenerators.ponder.distillation_tower.text_5": "Distillation Towers can have windows.",
  "createdieselgenerators.ponder.pumpjack.header": "Configuración de un bomba",
  "createdieselgenerators.ponder.pumpjack.text_1": "Los pumbacks te permiten adquirir petróleo crudo ...",
  "createdieselgenerators.ponder.pumpjack.text_2": "... para comenzar a usar Jacks de bombeo, coloque una manivela de pumpdy ...",
  "createdieselgenerators.ponder.pumpjack.text_3": "... y agregue una tubería recta que vaya a la roca madre",
  "createdieselgenerators.ponder.pumpjack.text_4": "Los pumbacks solo pueden bombear aceite de trozos de aceite, puede buscarlos usando detectores de aceite",
  "createdieselgenerators.ponder.pumpjack.text_5": "Cuando se ensambla, comenzará a producir aceite",
  "createdieselgenerators.ponder.pumpjack.text_6": "Las bielas de pumback pueden ser grandes o pequeñas",
  "createdieselgenerators.ponder.diesel_engine.header": "Configurar un motor diesel",
  "createdieselgenerators.ponder.diesel_engine.text_1": "Los generadores diesel son una forma compacta de generar energía cinética",
  "createdieselgenerators.ponder.diesel_engine.text_2": "Dale algo de combustible y producirá energía cinética",
  "createdieselgenerators.ponder.basin_fermenting_station.header": "Configuración de una estación de procesamiento de cuenca",
  "createdieselgenerators.ponder.basin_fermenting_station.text_1": "Las tapas de la cuenca le permiten procesar elementos en cuencas",
  "createdieselgenerators.ponder.basin_fermenting_station.text_2": "Dales un poco de azúcar y harina de hueso ...",
  "createdieselgenerators.ponder.basin_fermenting_station.text_3": "... se creará etanol",
  "createdieselgenerators.ponder.large_diesel_engine.header": "Configurar un motor diesel modular",
  "createdieselgenerators.ponder.large_diesel_engine.text_1": "Los generadores diesel modulares funcionan como generadores diesel normales",
  "createdieselgenerators.ponder.large_diesel_engine.text_2": "Una vez que les das algo de combustible, producirán energía cinética ...",
  "createdieselgenerators.ponder.large_diesel_engine.text_3": "... pueden ser apilados",
  "createdieselgenerators.ponder.large_diesel_engine.text_4": "Generarán estrés proporcionalmente a la cantidad de motores que apilan",
  "createdieselgenerators.ponder.engine_silencer.header": "Configurar un silenciador del motor",
  "createdieselgenerators.ponder.engine_silencer.text_1": "Los silenciadores del motor se utilizan para hacer que los motores diesel sean silenciosos",
  "createdieselgenerators.ponder.engine_silencer.text_2": "Una vez que aplique un silenciador del motor, el motor diesel dejará de hacer ruidos",
  "createdieselgenerators.ponder.huge_diesel_engine.header": "Configurar un gran motor diesel",
  "createdieselgenerators.ponder.huge_diesel_engine.text_1": "Enormes motores diesel se conectan a ejes ...",
  "createdieselgenerators.ponder.huge_diesel_engine.text_2": "... comenzarán a generar energía cinética, una vez que les dé algo de combustible",

  "createdieselgenerators.display_source.pumpjack_hole_source": "Cantidad de petróleo",
  "createdieselgenerators.display_source.diesel_engine_source": "Estado del motor",
  "createdieselgenerators.display_source.large_diesel_engine_source": "Estado del motor",
  "createdieselgenerators.display_source.engine_status": "Estado del motor",
  "createdieselgenerators.display_source.speed": "VELOCIDAD : ",
  "createdieselgenerators.display_source.stress": "ESTRÉS : ",
  "createdieselgenerators.display_source.idle": "INACTIVA",
  "createdieselgenerators.tooltip.empty": "Vacío",
  "createdieselgenerators.generic.unit.mbps": "mB/s",

  "sounds.createdieselgenerators.diesel_engine_sound": "Ruge el motor diesel",
  "createdieselgenerators.pumpjack_crank.crank_size": "Tamaño de la manivela",

  "createdieselgenerators.gui.assembly.exception.bearing_missing": "¡Falta el rodamiento de espalda!",
  "createdieselgenerators.gui.assembly.exception.too_many_bearings": "¡Demasiados rodamientos de espalda adjuntos!",
  "createdieselgenerators.gui.assembly.exception.head_missing": "¡Falta la cabeza de pumback!",
  "createdieselgenerators.gui.assembly.exception.too_many_heads": "¡Demasiadas cabezas de pumpjack adjuntas!",
  "createdieselgenerators.gui.assembly.exception.arm_too_short": "Brazo trasero demasiado corto!",
  "createdieselgenerators.gui.assembly.exception.arm_too_long": "Brazo trasero demasiado tiempo!",
  "createdieselgenerators.gui.assembly.exception.back_bearing_not_centered": "¡Rodamiento de espalda no centrado!",

  "createdieselgenerators.actionbar.oil_scanner.searching": "Buscando aceite ...",
  "createdieselgenerators.actionbar.oil_scanner.oil_none": "No encontró aceite ...",
  "createdieselgenerators.actionbar.oil_scanner.oil_low": "Encontré algo de aceite!",
  "createdieselgenerators.actionbar.oil_scanner.oil_high": "¡Encontré mucho aceite!",
  "createdieselgenerators.actionbar.oil_scanner.too_high_up": "¡Estás demasiado alto para verificar los depósitos de aceite!"
}