<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Tiburones Martillo son peces grandes y cartilaginosos, bien conocidos por sus hábitos depredadores, que viven en aguas más cálidas. Los Tiburones Martillo
apuntarán a cualquier criatura que esté por debajo de la mitad de la salud, siendo carroñeros. Ellos también aman los peces tropicales y los calamares. Cuando buscan comida,
los Tiburones Martillo rodean a sus presas con anticipación, para buscar un ángulo de ataque ideal. Ocasionalmente, al atacar a una presa, el Tiburón Martillo puede
perder uno de sus muchos Dientes. Estos Dientes se pueden utilizar para crear Flechas que pueden viajar mejor bajo el agua y causar daño adicional a las criaturas acuáticas.
