<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Alces son gigantes, mamíferos herbívoros que habitan en Tundras nevadas y Taigas nevadas. Estos no son herbívoros tímidos, sin embargo.
Si es atacado, ellos pueden usar su masivo conjunto de Asta para infligir niveles peligrosos de daño. Los Alces a menudo se pueden encontrar empujando a otros Alces, Cuerno a Cuerno, para dominar.
Cada siete a diez días, los Alces tienen la oportunidad de soltar una de sus raras, Astas gigantes. Se dice que dos de estas Astas se pueden usar para fabricar un Tocado que puede otorgar al portador habilidades especiales para el Retroceso.
Los Alces tardan de tres a cinco días en volver a crecer sus cuernos. Los Alces son buenos padres, y defenderá naturalmente a sus crías de cualquier depredador, incluyendo los lobos. Los Alces se pueden reproducir con múltiples Dientes de león, su comida favorita.