{
  "curios.identifier.glider": "Planeador",
  "dmg.vc_gliders.zap_experiment": "&s fue asesinado por un mal experimento con relámpagos",
  "item.vc_gliders.copper_upgrade": "§eMejora de cobre",
  "item.vc_gliders.nether_upgrade": "§dMejora del Nether",
  "item.vc_gliders.paraglider_diamond": "Planeador de diamante",
  "item.vc_gliders.paraglider_gold": "Planeador de oro",
  "item.vc_gliders.paraglider_iron": "Planeador de hierro",
  "item.vc_gliders.paraglider_netherite": "Planeador de netherita",
  "item.vc_gliders.paraglider_wood": "Planeador básico",
  "item.vc_gliders.reinforced_paper": "Papel reforzado",
  "item.vc_gliders.reinforced_paper_diamond": "Papel reforzado (Diamante)",
  "item.vc_gliders.reinforced_paper_gold": "Papel reforzado (Oro)",
  "item.vc_gliders.reinforced_paper_iron": "Papel reforzado (Hierro)",
  "item.vc_gliders.reinforced_paper_netherite": "Papel reforzado (Netherita)",
  "itemGroup.vc_gliders": "VentureCraft - Planeadores",
  "itemGroup.vc_gliders.main": "VentureCraft - Planeadores",
  "options.glider_perspective": "Perspectiva del planeador",
  "subtitle.vc_gliders.glider_open": "El planeador se abre",
  "subtitle.vc_gliders.incoming_lightning": "Rayos entrantes",
  "subtitle.vc_gliders.space_deploy": "Despliegue espacial",
  "subtitle.vc_gliders.space_glide": "Deslizamiento espacial",
  "tooltip.vc_gliders.copper_upgrade": "§eMejora de cobre",
  "tooltip.vc_gliders.installed_upgrades": "Mejoras instaladas:",
  "tooltip.vc_gliders.nether_upgrade": "§dMejora del Nether"
}