{
    "itemGroup.hauntedharvest": "Cosecha Embrujada",
    "item.hauntedharvest.grim_apple": "Manzana Siniestra",
    "item.hauntedharvest.rotten_apple": "Manzana Podrida",
    "entity.hauntedharvest.splattered_egg": "Huevo Salpicado",
    "gui.hauntedharvest.carving.edit": "Carvar",
    "gui.hauntedharvest.carving.clear": "Limpiar",
    "item.hauntedharvest.corn": "Maíz",
    "item.hauntedharvest.corn_on_the_cob": "Mazorca de Maíz",
    "item.hauntedharvest.popcorn": "Palomitas de Maíz",
    "item.hauntedharvest.candy_corn": "Maíz de Caramelo",
    "item.hauntedharvest.kernels": "Granos de Maíz",
    "block.hauntedharvest.paper_bag": "Bolsa de Papel",
    "block.hauntedharvest.candy_bag": "Bolsa de Caramelos",
    "block.hauntedharvest.jack_o_lantern": "Jack o'Lantern",
    "block.hauntedharvest.soul_jack_o_lantern": "Jack o'Lantern de Alma",
    "block.hauntedharvest.ender_jack_o_lantern": "Jack o'Lantern de Ender",
    "block.hauntedharvest.redstone_jack_o_lantern": "Jack o'Lantern de Redstone",
    "block.hauntedharvest.green_jack_o_lantern": "Jack o'Lantern Verde",
    "block.hauntedharvest.carved_pumpkin": "Calabaza Tallada",
    "item.hauntedharvest.succotash": "Succotash",
    "block.hauntedharvest.corn_crate": "Caja de Maíz",
    "item.hauntedharvest.cornbread": "Pan de Maíz",
    "gui.hauntedharvest.autumn_season_on": "Estación de Otoño activada",
    "gui.hauntedharvest.autumn_season_off": "Estación de Otoño desactivada"
  }