{
    "item.biomesoplenty.blood_bucket": "Cubo de sangre",
    "item.biomesoplenty.bop_icon": "Icono BOP",
    "item.biomesoplenty.cherry_boat": "Barco de cerezas",
    "item.biomesoplenty.cherry_chest_boat": "Barco de cerezas con cofre",
    "item.biomesoplenty.dead_boat": "Barco Muerto",
    "item.biomesoplenty.dead_chest_boat": "Barco Muerto con Cofre",
    "item.biomesoplenty.fir_boat": "Barco Abeto",
    "item.biomesoplenty.fir_chest_boat": "Barco de abeto con cofre",
    "item.biomesoplenty.hellbark_boat": "Barco Hellbark",
    "item.biomesoplenty.hellbark_chest_boat": "Barco Hellbark con Cofre",
    "item.biomesoplenty.jacaranda_boat": "Barco Jacaranda",
    "item.biomesoplenty.jacaranda_chest_boat": "Barco Jacaranda con Cofre",
    "item.biomesoplenty.magic_boat": "Barco Mágico",
    "item.biomesoplenty.magic_chest_boat": "Barco Mágico con Cofre",
    "item.biomesoplenty.mahogany_boat": "Barco de caoba",
    "item.biomesoplenty.mahogany_chest_boat": "Barco de caoba con cofre",
    "item.biomesoplenty.music_disc_wanderer": "Disco de música",
    "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Caminante",
    "item.biomesoplenty.palm_boat": "Barco de palmeras",
    "item.biomesoplenty.palm_chest_boat": "Barco de palmeras con cofre",
    "item.biomesoplenty.redwood_boat": "Barco de secoya",
    "item.biomesoplenty.redwood_chest_boat": "Barco de secoya con cofre",
    "item.biomesoplenty.rose_quartz_shard": "Fragmento de cuarzo rosa",
    "item.biomesoplenty.umbran_boat": "Barco de Umbra",
    "item.biomesoplenty.umbran_chest_boat": "Barco Umbrano con Cofre",
    "item.biomesoplenty.willow_boat": "Barco Sauce",
    "item.biomesoplenty.willow_chest_boat": "Barco de sauce con cofre"
    }